 Promotion for veteran enterprise customer in 7 /2013 
 1. Eligibility 
 
 Veteran enterprise customers locate in applicable areas, in there: 
 
 New Postpaids are registered as Enterprise Customers (Must have business license, foundation license, business stamps) 
 New Postpaids are registered as personal customers who are agents of enterprises (Must have confirmation letter of enterprises) 
 
 
 NOT applicable for: Professional, assigned, tested subscribers, internal customer’s subscribers and subscribers connect VIE code 
 
  
 2. Content: 
  
 a. Benefits : Each subscriber can register for 1 plan only right after activating (cannot upgrade plans ) 
 
 
 
 
 
 Plan 
 
 
 DN45 
 
 
 DN70 
 
 
 DN145 
 
 
 DN170 
 
 
 
 
 Activation Fee 
 
 
 60.000 (Activation Fee VND 35.000 + sim card fee VND25.000) 
 
 
 
 
 Monthly Fee 
 
 
 49.000đ 
 
 
 
 
 Joining Fee / Period 
 
 
 45.000đ 
 
 
 70.000đ 
 
 
 145.000đ 
 
 
 170.000đ 
 
 
 
 
 KM thoại/ CK 
 
 
 Free first 10 minutes, maximum 1.500 minutes / period 
 
 
 
 
 Application scope 
 
 
 
 On-net call MF 
 
 
 Fixed VNPT number (included Gphone) of Province/City where subscriber register activation 
 
 
  
 
 
 
 On-net call MF 
 
 
 Vinaphone (included roaming to Vinaphone ) 
 
 
 Fixed VNPT number (included Gphone) in all over the country . 
 
 
 
 
 
 Data/ Period 
 
 
 None 
 
 
 Free 01 MIU plan 
 
 
 None 
 
 
 Free 01 MIU plan 
 
 
 
 
 
 
 Data plan is activated automatically (No need to register). When checking temporary bill, there will have the plan cost (VND 50 000) but at the end of billing cycle, the plan cost will be deducted . 
 
 
 Follow current regulation of MIU plan ( tham khảo tab 2) 
 
 Be automatically re-newed and receive announcement SMS after renewing successfully 
 
 MIU plan will be renewed for free in the promotion period 
 
 
 If customer register new MI plan (N period), the promotion data will be canceled at the time register MI plan. In order to use benefit of data promotion next period (N+1 period), customer must cancel MI plan and re-register MIU plan. Customer should re-register in N+1 Period because if re-register in N period, customer will be charged because there is only 01 free MIU plan per period. 
 
 
 In case of canceling MIU (register new MI plan, be blocked 2 ways communication…) to continue getting data benefits in next periods (N+1 period), customer must re-register MIU plan 
 
 
 
 
 
 
 Promotion Time 
 
 
 until 31/8/2014 
 
 
 
 
 
  
  
 b . Check the remainder of Free on-net call minutes in period: (up to the time sending SMS) 
 
 Sen d KN_DN to 999 (VND 200/sms) ("	"_"	" stands for a space) 
 
  
 3. Regulations: 
 a. General regulations: 
 
 VAT included. 
 Applied for peak and off-peak hour 
 Applied for current rounding rule 
 All benefits are applied for 1 cycle only, the left minutes will be canceled (cannot cumulate for the next period). 
 After minutes allowance, customer will be charged at current rate charges. 
 Do not allow joining other promotions. If subscriber can join other promotions (as regulations), subscriber will enjoy the promotion which has highest benefit and follow regulation of that promotion 
 When subscribers, which are blocked incoming and outgoing calls and joining promotion, re-activate, they are still allow joining promotion until 31/8/2014. 
 
 b. Regulation of not be able to join promotion: 
 
 Syntax : HUY_DN send to 999 (200đ) 
 If canceling the promotion, the promotion plan will be canceled immediately since canceling successfully. 
 Các trường hợp hủy không tham gia: 
 
 Switch to other subscriber types 
 Cancel/Stop using postpaid. 
 Transferring ownership. 
 Temporary block 2 ways communications 
 Do not want to continue joining this program. 
 
 
 C ustomer must pay joining fee as using days 
 IF customers cancel joining the promotion, they are not allowed to re-register 
 
  
 4. Promotion time: From 19/07/2013 to 15/08/2013 2013 &#24180; 7 &#26376;&#20225;&#19994;&#23458;&#25143; &#20248;&#24800;&#27963;&#21160; 
 1. &#23545;&#35937;&#65306; 
 
 MF &#30340; &#24544;&#35802;&#20225;&#19994;&#12289;&#21333;&#20301;&#23458;&#25143;&#65292;&#20854;&#20013;&#65306; 
 
 &#20225;&#19994;&#25110;&#21333;&#20301; &#21517;&#20041; &#30340;&#26032;&#20837;&#32593;&#21518;&#20184;&#36153;&#23458;&#25143;&#65288;&#26377;&#33829;&#19994;&#25191;&#29031;&#12289;&#20844;&#31456;&#65289; 
 &#20225;&#19994;&#65292;&#21333;&#20301;&#20154;&#21592;&#65288;&#24471;&#21040;&#20225;&#19994;&#12289;&#21333;&#20301;&#20070;&#38754;&#30830;&#35748;&#65289;&#20197;&#20010;&#20154;&#21517;&#20041;&#30003;&#35831;&#20837;&#32593;&#30340; &#21518; &#20184;&#36153;&#23458;&#25143; 
 
 
 &#20248;&#24800;&#23545;&#35937;&#33539;&#22260; &#19981; &#21253;&#25324;&#65306; 
 
 &#20844; &#21153;&#21495;&#30721;&#65292; &#19994;&#21153;&#21495;&#30721;&#65292;&#31199;&#29992;&#21495;&#30721;&#65292; &#35797;&#29992;sim&#21345;&#65292;&#20844;&#21496;&#20869;&#37096;&#21495;&#30721; 
 VIE &#20195;&#30721;&#30340;&#21495;&#30721; 
 
 
 
  
 2.&#20869;&#23481;&#65306; 
  
 a.&#20248;&#24800;&#65306; &#26032; &#20837;&#32593;&#23458;&#25143;&#21482;&#33021; &#36873;&#25321;&#20197;&#19979;&#22871;&#39184;&#30340;&#20854;&#20013;&#19968;&#27454; &#65288;&#19981;&#33021;&#21150;&#29702;&#21319;&#32423;&#22871;&#39184;&#65289; 
  
 
 
 
 
 
 &#22871;&#39184; 
 
 
 DN45&#22871;&#39184; 
 
 
 DN70&#22871;&#39184; 
 
 
 DN145&#22871;&#39184; 
 
 
 DN170&#22871;&#39184; 
 
 
 
 
 &#20837;&#32593;&#36153; 
 
 
 60,000 &#36234;&#30462; &#65288; &#20837;&#32593;&#36153;35,000&#36234;&#30462; + sim&#21345;25,000&#36234;&#30462;&#65289; 
 
 
 
 
 &#26376; &#31199; &#36153; 
 
 
 49,000&#36234;&#30462; 
 
 
 
 
 &#22871;&#39184;&#36153;/&#21608;&#26399; 
 
 
 45,000&#36234;&#30462; 
 
 
 70,000&#36234;&#30462; 
 
 
 145,000&#36234;&#30462; 
 
 
 170,000&#36234;&#30462; 
 
 
 
 
 &#36890;&#35805;&#20248;&#24800;/&#21608;&#26399; 
 
 
 &#21069;10 &#20998;&#38047;&#36890;&#35805;&#20813;&#36153;&#65292; &#19968;&#20010;&#21608;&#26399;&#30340;&#20813;&#36153;&#36890;&#35805;&#26102;&#38271;&#26368;&#22810;&#20026; 1,500 &#20998;&#38047; 
 
 
 
 
 &#36866;&#29992;&#33539;&#22260; 
 
 
 
 MF&#32593;&#20869; 
 &#25320;&#25171;&#20837;&#32593; &#30465; / &#24066; &#33539;&#22260;&#20869;&#30340; VNPT &#22266;&#23450;&#30005;&#35805; ( &#21253; &#21547;Gphone &#21644; Citiphone &#65289; 
  
 
 
 
 
 MF&#32593;&#20869; 
 Vinaphone &#65288;&#21253;&#21547;&#21521; Vinaphone &#36827;&#34892;&#21628;&#21483;&#36716;&#31227;&#25110;&#28459;&#28216;&#65289; 
 &#20840;&#22269; &#30340; VNPT&#22266;&#23450;&#30005;&#35805; &#65288;&#21253;&#21547;Gphone &#21644; Citiphone &#65289;  
 
 
 
 
 
 &#25968;&#25454;&#27969;&#37327;&#20248;&#24800; /&#21608;&#26399; 
 
 
 &#27809;&#26377; 
 
 
 &#20813;&#36153;01&#27454; MIU&#22871;&#39184; 
 
 
 &#27809;&#26377; 
 
 
 &#20813;&#36153;01&#27454; MIU&#22871;&#39184; 
 
 
 
 
 
 
 &#31995;&#32479;&#33258;&#21160;&#20026;&#23458;&#25143;&#24320;&#36890;&#25968;&#25454;&#19994;&#21153;&#22871;&#39184; (&#23458;&#25143;&#19981;&#38656;&#35201;&#30003;&#35831;&#65289;&#65292;&#23458;&#25143;&#26597;&#30475;&#35805;&#36153;&#26102;&#20250;&#30475;&#21040;&#34987;&#25187;&#38500;50,000&#36234;&#30462;&#65292;&#19981;&#36807;&#21040;&#21608;&#26399;&#26399;&#26411;&#31995;&#32479;&#20250;&#36820;&#36824;&#22871;&#39184;&#36153;&#32473;&#23458;&#25143; 
 
 
 &#25353;&#29616;&#34892; MIU &#22871;&#39184;&#30340;&#35268;&#23450;&#25191;&#34892; 
 
 
 MIU &#22871;&#39184;&#33258;&#21160;&#24310;&#26399;&#65292;&#24310;&#26399;&#25104;&#21151;&#21518;&#31995;&#32479;&#23558;&#32473;&#23458;&#25143;&#21457;&#30701;&#20449;&#36890;&#30693; 
 
 
 &#22312;&#20248;&#24800;&#21608;&#26399;&#20013;&#65292; &#23458;&#25143;&#20173;&#20813;&#36153;&#20139;&#21463;MIU&#24310;&#26399;&#22871;&#39184; 
 
 
 &#22914;&#26524;&#23458;&#25143; &#30003;&#35831;&#26032; MI&#22871;&#39184;&#26102; &#65288;&#21608;&#26399; N ) &#65292; &#23458;&#25143;&#30340;&#21407;&#26469;&#20248;&#24800;&#27969;&#37327;&#31435;&#21363;&#34987;&#21462;&#28040; &#65288;&#23458;&#25143;&#29031;&#24120;&#25903;&#20184;&#20840;&#37096;&#22871;&#39184;&#36153;&#65289;&#12290;&#20026;&#20102; &#32487;&#32493;&#20139;&#21463;&#19979;&#20010;&#21608;&#26399; ( &#21608;&#26399; N+1) &#30340;&#25968;&#25454;&#27969;&#37327;&#20248;&#24800; &#65292;&#23458;&#25143; &#38656;&#21462;&#28040; MI&#22871;&#39184; &#24182;&#20174;&#26032;&#30003;&#35831;MIU &#22871;&#39184;&#65292;&#22240;&#22312;&#21608;&#26399;N+1 &#30003;&#35831; 
 
 
 &#23458;&#25143;&#34987;&#21462;&#28040;MIU&#22871;&#39184;&#65288;&#30003;&#35831;&#26032;MI&#22871;&#39184;&#12289;&#21452;&#21521;&#20572;&#26426;...&#65289;&#30340;&#24773;&#20917;&#65292; &#20026;&#20102;&#32487;&#32493;&#20139;&#21463; &#19979; &#20010; &#21608;&#26399;&#65288; CK N+1&#65289; &#30340; &#25968;&#25454;&#20248;&#24800;&#65292;&#23458;&#25143; &#38656; &#20174;&#26032;&#30003;&#35831;MIU&#22871;&#39184; 
 
 
 
 
 
 
 &#20248;&#24800;&#26102;&#38388; 
 
 
 &#25130;&#33267;2014&#24180;08&#26376;31&#26085; 
 
 
 
 
 
  
 b. &#26816;&#26597;&#24403;&#21608;&#26399;&#30340;&#21097;&#20313;&#26102;&#38271;&#65306; &#65288;&#35745;&#33267;&#21457;&#30701;&#20449;&#26597;&#35810;&#26102;&#38388;&#20026;&#27490;&#65289; 
 
 &#32534;&#36753; KN_DN &#21457;&#33267;999 &#65288;200&#36234;&#30462;/&#26465;&#30701;&#20449;&#65289;&#65288;"	"_"	"&#26159;&#31354;&#26684;&#65289; 
 
  
 3.&#35268;&#23450;&#65306; 
  
 a.&#35268;&#23450;&#65306; 
 
 &#22871;&#39184;&#36153;&#24050;&#21253;&#21547;&#22686;&#20540;&#31246; 
 &#26681;&#25454;&#29616;&#34892;&#21462;&#25972;&#35268;&#21017; &#25191;&#34892; 
 &#20197;&#19978;&#36164;&#36153;&#36866;&#29992;&#20110;&#23458;&#25143;&#22312;&#39640;&#23792;&#21450;&#38750;&#39640;&#23792;&#26102;&#38388;&#36890;&#35805; 
 &#20197;&#19978;&#20248;&#24800;&#39069;&#24230;&#38656;&#22312;&#19968;&#20010;&#21608;&#26399;&#20869; &#20351;&#29992; &#65292; &#26410;&#20351;&#29992;&#23436;&#30340; &#20248;&#24800;&#39069;&#24230; &#23558; &#34987;&#21462;&#28040;&#65288;&#19981;&#33021;&#32047;&#35745;&#21040;&#19979;&#19968;&#20010;&#21608;&#26399;&#20351;&#29992;&#65289; 
 &#22871; &#39184;&#20197;&#22806;&#30340; &#21628;&#21483;&#25353;&#29616;&#34892;&#35268;&#23450;&#25191;&#34892; 
 &#19981;&#33021;&#21516;&#26102;&#21442;&#19982;&#20854;&#20182;&#20248;&#24800;&#27963;&#21160; &#65292; &#22914;&#26524;&#23458;&#25143;&#21487;&#20197;&#21442;&#21152;&#20854;&#20182;&#20248;&#24800;&#27963;&#21160;(&#26377;&#20844;&#25991;&#35268;&#23450;)&#65292; &#20248;&#20808;&#20139;&#21463;&#20248;&#24800;&#39069;&#24230;&#39640;&#30340;&#27963;&#21160; 
 &#22312;&#21442;&#21152;&#20248;&#24800;&#27963;&#21160;&#30340;&#36807;&#31243;&#20013;&#65292;&#22914;&#26524;&#23458;&#25143;&#34987;&#21452;&#21521;&#20572;&#26426;&#21518;&#20174;&#26032;&#24674;&#22797;&#20351;&#29992;&#20173;&#21487;&#32487;&#32493;&#20139;&#21463;&#27492;&#20248;&#24800; &#25130;&#33267; 2014&#24180;08&#26376;31&#26085; 
 
  
 b.&#20248;&#24800;&#22871;&#39184;&#27880;&#38144;&#35268;&#23450; &#65306; 
 
 &#32534;&#36753;&#65306; HUY_DN &#21457;&#36865;&#33267;999 &#65288;200&#36234;&#30462;/&#26465;&#30701;&#20449;&#65289; 
 &#23458;&#25143;&#25104;&#21151;&#27880;&#38144;&#26102;&#65292;&#27492;&#20248;&#24800;&#31435;&#21363;&#22833;&#25928; 
 &#27880;&#38144;&#22871;&#39184;&#65306; 
 
 &#30003;&#35831;&#36716;&#20026;&#39044;&#20184;&#36153;&#19994;&#21153; 
 &#23458;&#25143;&#27880;&#38144;&#21518;&#20184;&#36153;&#19994;&#21153; 
 &#21150;&#29702;&#25163;&#26426;&#21495;&#30721;&#36807;&#25143; 
 &#21150;&#29702; &#26242;&#26102;&#20572;&#26426;&#19994;&#21153; 
 &#19981;&#32487;&#32493;&#21442;&#19982;&#27492;&#27963;&#21160; 
 
 
 &#22312;&#27880;&#38144;&#22871;&#39184;&#21608;&#26399;&#20013;&#65292;&#23458;&#25143;&#38656;&#32564;&#32435; &#21442;&#21152;&#27963;&#21160;&#30340;&#23454;&#38469;&#26085;&#25968;&#22871;&#39184;&#36153; 
 &#23458;&#25143;&#24050;&#21462;&#28040;&#21442;&#21152;&#27963;&#21160;&#36164;&#26684;&#23601;&#19981;&#33021;&#20877;&#30003;&#35831; 
 
  
 4.&#20248;&#24800;&#26102;&#38388;&#65306; &#20174; 2013&#24180;07&#26376;19&#26085; &#33267; 2013&#24180;08&#26376;15&#26085; 
  2013 &#24180; 0 7 &#26376;&#12507;&#12540;&#12481;&#12511;&#12531;&#24066;&#12395; MobiFone &#12398; &#20225;&#26989;&#22865;&#32004;&#32773;&#12395;&#21521;&#12369;&#12503;&#12525;&#12464;&#12521;&#12512; 
 1. Đối tượng: &#35576;&#26465;&#20214;: 
 
 &#12507;&#12540;&#12481;&#12511;&#12531;&#24066;&#12395; MF &#12398;&#20225;&#26989;&#12539;&#32068;&#32340; 
 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#31684;&#22258;&#12395;&#12362;&#12369;&#12427;&#20225;&#26989;&#12539;&#32068;&#32340;&#12398;&#26032;&#30331;&#37682;&#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#12290;&#65288;&#21942;&#26989;&#20813;&#35377;&#12289;&#35373;&#32622;&#20813;&#35377;&#12289;&#21360;&#37969;&#12364;&#12354;&#12427;&#20225;&#26989;&#12539;&#32068;&#32340; ) 
 &#26032;&#30331;&#37682;&#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#12398;&#22865;&#32004;&#32773;&#12399;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#31684;&#22258;&#12395;&#12362;&#12369;&#12427;&#20225;&#26989;&#12539;&#32068;&#32340;&#12398;&#31038;&#21729;&#12384; &#12290; 
 
 
 &#21442;&#21152;&#12391;&#12365;&#12394;&#12356;&#22580;&#21512;&#65306; 
 
 &#26989;&#21209;&#29992;&#12398;&#30058;&#21495;&#12539;&#20844;&#21209;&#29992;&#12398;&#30058;&#21495;&#12539;&#35430;&#29992;&#12398; SIM &#12539;&#20511;&#29992;&#12398;&#30058;&#21495;&#12539;&#12431;&#12364;&#31038;&#12398;&#30058;&#21495; 
 VIE &#12467;&#12540;&#12489;&#12434;&#27963;&#29992;&#12375;&#12383;&#30058;&#21495; 
 
 
 
 2. &#12503;&#12525;&#12464;&#12521;&#12512;&#65306; 
 a. &#29305;&#21029;&#25201;&#12356;&#65306; &#27963;&#36493;&#12375;&#12383;&#24460;&#12289;&#19979;&#35352;&#12398;&#12497;&#12483;&#12465;&#12540;&#12472;&#12434;&#30331;&#37682;&#12391;&#12365;&#12427; 
 
 
 
 
 
 &#12497;&#12483;&#12465;&#12540;&#12472; 
 
 
 DN45 
 
 
 DN70 
 
 
 DN145 
 
 
 DN170 
 
 
 
 
 &#30331;&#37682;&#36027; 
 
 
 &#26032;&#30331;&#37682;&#65306; 6 &#19975;&#12489;&#12531;&#65288; 35 &#21315;&#12489;&#12531; &#27963;&#29992;&#26009;&#12392; 2 &#19975; 5 &#21315;&#12489;&#12531; SIM &#26009;&#12434;&#21547;&#12416; &#65289; 
 
 
 
 
 &#27598;&#26376;&#12398;&#22522;&#26412;&#26009; 
 
 
 49 &#21315;&#12489;&#12531; 
 
 
 
 
 &#12497;&#12483;&#12465;&#12540;&#12472;&#12434;&#30331;&#37682;&#12377;&#12427;&#26009;&#37329; 
 
 
 45 &#21315;&#12489;&#12531; 
 
 
 70 &#21315;&#12489;&#12531; 
 
 
 145 &#21315;&#12489;&#12531; 
 
 
 170 &#21315;&#12489;&#12531; 
 
 
 
 
 &#25552;&#20379;&#38899;&#22768;&#36890;&#35441; 
 
 
 &#26368;&#21021;&#12398; 600 &#31186;&#65306;&#28961;&#26009; 
 1 &#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#65306; 1500 &#20998; 
 
 
 
 
 &#38899;&#22768;&#36890;&#35441;&#21487;&#33021; 
 
 
 
 MF &#20869;&#37096;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463; 
 &#30331;&#37682;&#12377;&#12427;&#24066;&#12539;&#22320;&#22495;&#12391;&#12398; VNPT &#22266;&#23450;&#38651;&#35441;&#30058;&#21495; 
  
 
 
 
 
 MF &#20869;&#37096;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463; 
 Vinaphone &#65288;&#12525;&#12540;&#12511;&#12531;&#12464;&#12408;&#12398;&#12525;&#12540;&#12511;&#12531;&#12464;&#65289; 
 &#20840;&#22269; VNPT &#22266;&#23450;&#38651;&#35441;&#30058;&#21495; 
 
 
 
 
 
 Mức KM Data/ chu kỳ 
 &#25552;&#20379;&#12487;&#12540;&#12479; 
  
  
 
 
 &#28961;&#12356; 
 
 
 MIU &#12497;&#12483;&#12465;&#12540;&#12472; 
 
 
 &#28961;&#12356; 
 
 
 MIU &#12497;&#12483;&#12465;&#12540;&#12472; 
 
 
 
 
 
 &#12497;&#12483;&#12465;&#12540;&#12472;&#12399;&#33258;&#20685;&#27963;&#36493;&#12373;&#12428;&#12427;&#65288;&#30331;&#37682;&#24517;&#35201;&#12376;&#12419;&#12394;&#12356;&#65289;&#12290;&#26009;&#37329;&#12434;&#12481;&#12455;&#12483;&#12463;&#12377;&#12427;&#26178;&#12289; MIU &#12497;&#12483;&#12465;&#12540;&#12472;&#26009;&#37329;&#65288; 5 &#19975;&#12489;&#12531;&#65289;&#12364;&#35211;&#12360;&#12414;&#12377;&#12364;&#12289;&#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12364;&#32066;&#12431;&#12427;&#26178;&#12289;&#25173;&#12356;&#25147;&#12373;&#12428;&#12427;&#12290; 
 &#33258;&#20685;&#20415;&#26032;&#12373;&#12428;&#12427;&#12290;&#12358;&#12414;&#12367;&#20415;&#26032;&#12373;&#12428;&#12427;&#26178;&#12289;&#22577;&#21578; SMS &#12434;&#21463;&#12369;&#12427;&#12290; 
 MIU &#12497;&#12483;&#12465;&#12540;&#12472;&#65306;&#33258;&#21205;&#26356;&#26032;&#12384;&#12290; &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38480;&#20013;&#28961;&#26009;&#12384; 
 N &#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12395;&#12289;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12390;&#12356;&#12427;&#26178;&#12289; MI &#12497;&#12483;&#12465;&#12540;&#12472;&#12434;&#30331;&#37682;&#12377;&#12427;&#12392;&#12289;&#25552;&#20379;&#12487;&#12540;&#12479;&#12434;&#12461;&#12515;&#12531;&#12475;&#12523;&#12373;&#12428;&#12427;&#12290; N &#65291; 1 &#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#12427;&#12383;&#12417;&#12395;&#12289; MI &#12434;&#12461;&#12515;&#12531;&#12475;&#12523;&#12375;&#12394;&#12369;&#12428;&#12400;&#12394;&#12425;&#12394;&#12356;&#12290;&#12381;&#12398;&#19978;&#12289; N+1 &#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12395; MIU &#12497;&#12483;&#12465;&#12540;&#12472;&#12434;&#30331;&#37682;&#12375;&#12394;&#12369;&#12428;&#12400;&#12394;&#12425;&#12394;&#12356; 
 MIU &#12434;&#12461;&#12515;&#12531;&#12475;&#12523;&#12373;&#12428;&#12427;&#22580;&#21512;&#65288;&#26032;&#12375;&#12356;MI &#30330;&#30528;&#20449;&#20572;&#27490;&#12373;&#12428;&#12390; &#65289; N &#65291; 1 &#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#12427;&#12383;&#12417;&#12395;&#12289; MIU &#12497;&#12483;&#12465;&#12540;&#12472;&#12434;&#30331;&#37682;&#12375;&#12394;&#12369;&#12428;&#12400;&#12394;&#12425;&#12394;&#12356;&#12290; &#12434;&#30331;&#37682;&#12377;&#12427;&#12289; 
 
 
 
 
 
 &#26399;&#38480; 
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12375;&#12383;&#24460;&#12363;&#12425; 2014 &#24180; 08 &#26376; 31 &#26085;&#12414;&#12391; 
 
 
 
 
 
 b. &#27531;&#12387;&#12383;&#28961;&#26009;&#38899;&#22768;&#36890;&#35441;&#12434;&#12481;&#12455;&#12483;&#12463;&#12377;&#12427;&#26041;&#27861;&#65306; 
 
 KT_DN &#12434; 999 &#12395;&#36865;&#20449;&#12377;&#12427;&#65288; 200 &#12489;&#12531; /SMS&#65289;&#65288; "	"_"	" &#12399;&#38291;&#38548;&#12384;&#65289; 
 
 3. &#12523;&#12540;&#12523;&#65306; 
 a. &#12523;&#12540;&#12523;&#65306; 
 
 VAT &#12434;&#21547;&#12416;&#12290; 
 &#29694;&#22312;&#12398;&#20024;&#12417;&#12523;&#12540;&#12523;&#12434;&#20351;&#29992;&#12377;&#12427; &#12290; 
 &#12356;&#12388;&#12391;&#12418;&#12424;&#12356;&#12290; 
 &#20351;&#12356;&#20999;&#12425;&#12394;&#12356;&#22580;&#21512;&#12399;&#27425;&#12398;&#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12395;&#21033;&#29992;&#12391;&#12365;&#12394;&#12356; &#12290; 
 &#25552;&#20379;&#38899;&#22768;&#36890;&#35441; &#12434;&#36229;&#36942;&#12377;&#12427;&#26178;&#12399;&#24467;&#37327;&#21046;&#12384; &#12290; 
 &#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12375;&#12390;&#12356;&#12427;&#26178;&#12289;&#20182;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12391;&#12365;&#12394;&#12356;&#12290;&#12375;&#12363;&#12375;&#12289;&#12381;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#12523;&#12540;&#12523;&#12398;&#21442;&#21152;&#21487;&#33021;&#12354;&#12428;&#12400;&#12289;&#21442;&#21152;&#12391;&#12365;&#12427;&#12290;&#26368;&#22823;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12427;&#12290; 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38480;&#20013;&#12395;&#30330;&#30528;&#20449;&#20572;&#27490;&#12373;&#12428;&#12390;&#12289;&#21046;&#38480;&#12434;&#35299;&#38500;&#12373;&#12428;&#12390;&#12289; 2014 &#24180; 0 8 &#26376; 3 1 &#26085;&#12414;&#12391;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#32154;&#12369;&#12427;&#12290; 
 
 b. &#12461;&#12515;&#12531;&#12475;&#12523;&#12398;&#12523;&#12540;&#12523;&#65306; 
 
 &#12461;&#12515;&#12531;&#12475;&#12523;&#26041;&#65306; 999 &#12395; HUY_DN &#12434;&#36865;&#20449;&#12377;&#12427;&#12290;&#65288; 200&#12489;&#12531;/SMS&#65289; 
 &#12358;&#12414;&#12367;&#12461;&#12515;&#12531;&#12475;&#12523;&#12377;&#12427;&#24460;&#12289;&#29305;&#21029;&#25201;&#12356;&#12434; &#21463;&#12369;&#32154;&#12369;&#12394;&#12356; &#12290; 
 &#12461;&#12515;&#12531;&#12475;&#12523;&#12377;&#12427;&#22580;&#21512;&#65306; 
 
 &#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#12363;&#12425;&#12503;&#12522;&#12506;&#12452;&#12489;&#12408;&#22793;&#26356;&#12377;&#12427; 
 &#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#12434;&#35299;&#32004;&#12377;&#12427; 
 &#22865;&#32004;&#32773;&#22793;&#26356;&#12377;&#12427; 
 &#21046;&#38480;&#12434;&#35299;&#38500;&#12373;&#12428;&#12390;&#12356;&#12427; 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#12364;&#21442;&#21152;&#12375;&#12383;&#12367;&#12394;&#12356; 
 
 
 &#12461;&#12515;&#12531;&#12475;&#12523;&#12377;&#12427;&#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12395; &#23450;&#38989;&#12497;&#12483;&#12465;&#12540;&#12472;&#12398;&#22522;&#26412;&#26009;&#12364;&#21442;&#21152;&#12375;&#12383;&#26085;&#25968;&#12391;&#35506;&#37329;&#12373;&#12428;&#12427; 
 &#12461;&#12515;&#12531;&#12475;&#12523;&#12375;&#12383;&#24460;&#12289; &#20877;&#30331; &#37682; &#12391;&#12365;&#12394;&#12356; 
 
 4. &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38291;&#65306; 
 2 013 &#24180; 07 &#26376; 19 &#26085;&#12363;&#12425; 2013 &#24180; 08 &#26376; 15 &#26085;&#12414;&#12391;&#12290; 2013 &#45380; 7 &#50900; &#47784;&#48708;&#54256; &#44256;&#44061;&#51064; &#44592;&#50629; &#50836;&#44552;&#51228;&#50640;&#44172; &#51060;&#48292;&#53944; 
 1. &#51201;&#50857;&#48276;&#50948; : 
 
 
 &#47784;&#48708;&#54256;&#51032; &#54840;&#52236;&#48124;&#49884;&#50640;&#49436; &#45800;&#44264; &#44256;&#44061;&#51060;&#46972;&#45716; &#44592;&#50629; , &#51312;&#51649; 
 
 
 &#44592;&#50629;&#51060;&#45208; &#51312;&#51649; &#47749;&#51032;&#47196; &#49888;&#52397;&#54624; &#49888;&#44508; &#54980;&#48520;&#51228; ( &#49324;&#50629;&#51088;&#46321;&#47197;&#51613; , &#53804;&#51088;&#51613;&#47749;&#49436; , &#46020;&#51109;&#44032; &#51080;&#51020; ) 
 
 
 &#44592;&#50629;&#51060;&#45208; &#51312;&#51649;&#51060; &#54925;&#51064;&#46108; &#49324;&#50629;&#51060;&#45208; &#51312;&#51649;&#51032; &#51649;&#50896;&#51064; &#44060;&#51064;&#47749;&#51032;&#47196; &#49888;&#52397;&#54624; &#49888;&#44508; &#54980;&#48520;&#51228; 
 
 
 &#51201;&#50857; &#50504; &#46112; &#44221;&#50864; 
 
 
 &#44277;&#47924;&#50896; &#50836;&#44552;&#51228; , &#53580;&#49828;&#53944; &#50836;&#44552;&#51228; , &#45236;&#48512; &#50629;&#47924; &#50836;&#44552;&#51228; &#46972;&#45716; &#44221;&#50864;&#50640; &#51201;&#50857;&#51060; &#50504; &#46108;&#45796; . 
 
 
 
 
 
 VIE &#53076;&#46300;&#47196; &#44228;&#53685;&#46108; &#50836;&#44552;&#51228; 
 
 
  
 2. &#45236;&#50857; : 
 a. &#54812;&#53469; : &#49888;&#44508;&#44032;&#51077; &#49888;&#52397;&#54624; &#46412;&#48512;&#53552; &#45796;&#51020;&#44284; &#44057;&#51008; &#50836;&#44552;&#51228; &#51473;&#50640; &#54620; &#50836;&#44552;&#51228;&#47564; &#49440;&#53469;&#54624; &#49688; &#51080;&#45796; .( &#50836;&#44552;&#51228; &#50629;&#44536;&#47112;&#51060;&#46300; &#50504; &#46120; ). 
  
 
 
 
 
 
 &#50836;&#44552;&#51228; 
 
 
 DN45 
 
 
 DN70 
 
 
 DN145 
 
 
 DN170 
 
 
 
 
 &#44032;&#51077;&#48708; 
 
 
 
 
 &#49888;&#44508; &#44032;&#51077; &#50836;&#44552;&#51228; : 60.000 &#46041; &#51012; &#51648;&#48520;&#54644;&#50556; &#54620;&#45796; . &#44032;&#51077;&#47308; 35.000 &#46041;&#51060;&#44256; &#49900;&#52852;&#46300;&#48708;&#45716; 25.000 &#46041;&#51060;&#45796; 
 
 
 
 
 
 
 &#44592;&#48376;&#47308; 
 
 
 49.000 &#46041; 
 
 
 
 
 &#48708;&#50857; 
 ( &#44592;&#48376;&#47308; &#48150;&#50640; )/ &#51452;&#44592; 
 
 
 45.000 &#46041; 
 
 
 70.000 &#46041; 
 
 
 145.000 &#46041; 
 
 
 170.000 &#46041; 
 
 
 
 
 &#47924;&#47308; &#53685;&#54868; &#44592;&#44036; / &#51452;&#44592; 
 
 
 
 
 &#52376;&#51020; 10 &#48516;&#44036; &#47924;&#47308; &#53685;&#54868; , &#52572;&#44256; 1500 &#48516; / &#51452;&#44592; 
 
 
 
 
 
 
 &#51201;&#50857;&#48276;&#50948; 
 
 
 
 
 Mobifone &#45236;&#48512; &#45348;&#50892;&#53356; &#50836;&#44552;&#51228;&#50640;&#44172; 
 
 
 &#46321;&#47197;&#54620; &#46020;&#49884;&#50640; VNPT &#44256;&#51221;&#51204;&#54868; &#50640;&#44172; ( Gphone &#48143; Cityphone &#47581;&#51032;  &#48264;&#54840;&#46308; &#54252;&#54632; ) 
 
 
 
 
 
 
 Mobifone &#45236;&#48512; &#45348;&#50892;&#53356; &#50836;&#44552;&#51228;&#50640;&#44172; 
 
 
 Vinaphone &#50836;&#44552;&#51228;&#50640;&#44172; ( &#52265;&#49888;&#54616;&#44144;&#45208; &#47196;&#48141;&#54624; &#46412;&#46020; ) 
 
 
 &#51204;&#44397; VNPT &#44256;&#51221;&#51204;&#54868; &#50640;&#44172; (Gphone &#48143; Cityphone &#47581;&#51032;  &#48264;&#54840;&#46308; &#54252;&#54632; ) 
 
 
 
 
 
 
 &#45936;&#50612;&#53552; &#54812;&#53469; / &#51452;&#44592; 
 
 
 &#50630;&#51020; 
 
 
 MIU &#50836;&#44552;&#51228; &#47924;&#47308; 
 
 
 &#50630;&#51020; 
 
 
 MIU &#50836;&#44552;&#51228; &#47924;&#47308; 
 
 
 
 
 
 
 &#51088;&#46041; &#49888;&#52397;&#46112; &#44163;&#51060;&#45796; ( &#44256;&#44061;&#51008; &#51088;&#44592;&#47196; &#49888;&#52397;&#54624; &#44163;&#51060; &#54596;&#50836;&#50630;&#45796; ). &#51076;&#49884; &#51060;&#50857;&#50836;&#44552;&#51012; &#54869;&#51064; &#49884; 50.000 &#46041; MIU &#50836;&#44552;&#51012; &#45208;&#50732; &#44163;&#51064;&#45936; &#51452;&#44592; &#47568;&#50640; &#44277;&#51228;&#46112; &#44163;&#51060;&#45796; . 
 
 
 &#54788;&#54665; MIU &#50836;&#44552;&#51228;&#51032; &#44508;&#51221;&#50640; &#46384;&#46972; &#46108;&#45796;.(tab 2 &#52280;&#51312; ) 
 
 
 MIU &#54056;&#53431;&#51008; &#51088;&#46041; &#50672;&#51109;&#54616;&#44172; &#46104;&#47728; &#49457;&#44277;&#51201;&#51004;&#47196; &#50672;&#51109;&#46108; &#54980;&#50640; &#53685;&#48372; &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#48155;&#51012; &#49688; &#51080;&#45796; . 
 
 
 &#54812;&#53469;&#51012; &#48155;&#51012; &#54620; &#51452;&#44592; &#50504;&#50640;  &#51088;&#46041;&#51201;&#51004;&#47196; &#50672;&#51109;&#46112; &#54812;&#53469; MIU &#50836;&#44552;&#51228;&#45716; &#47924;&#47308;&#47484; &#48155;&#45796; . 
 
 
 &#50864;&#45824;&#47484; &#48155;&#51012; &#44592;&#44036; &#46041;&#50504; ( &#51452;&#44592; N) &#44256;&#44061;&#45784;&#51060; &#49352;&#47196;&#50868; &#51064;&#53552;&#45367; &#54056;&#53431; &#51012; &#46321;&#47197;&#54616;&#47732; &#48148;&#47196; &#45936;&#51060;&#53552; &#50864;&#45824;&#45716; &#49548;&#47736;&#46108;&#45796; (&#44256;&#44061;&#45784;&#51008; &#54812;&#53469; &#50836;&#44552;&#51228;&#51032; &#44592;&#48376;&#47308;&#47484; &#48512;&#45812;&#54644;&#50556; &#54632;). &#45796;&#51020; &#51452;&#44592;&#50640;&#48512;&#53552; ( &#51452;&#44592; N+1) &#50864;&#45824;&#47484; &#48155;&#44592; &#50948;&#54644; &#44536; &#51064;&#53552;&#45367; &#54056;&#53431;&#51012; &#52712;&#49548;&#54616; &#44256; MIU &#54056;&#53431;&#51012; &#45796;&#49884; &#46321;&#47197;&#54644;&#50556; &#54620;&#45796; . 
 
 
 MIU &#50836;&#44552;&#51228;&#47484; &#54644;&#52404;&#46112; &#44221;&#50864;&#50640; (&#49352;&#47196;&#50868; MIU &#50836;&#44552;&#51228; &#49888;&#52397;, &#49688;&#49888; &#48143; &#48156;&#49888; &#48520;&#44032;&#45733;&#54624; &#49345;&#53468; &#46321;) &#45796;&#51020; &#51452;&#44592;&#50640;&#48512;&#53552; ( &#51452;&#44592; N+1) &#50864;&#45824;&#47484; &#48155;&#44592; &#50948;&#54644; MIU &#54056;&#53431;&#51012; &#45796;&#49884; &#46321;&#47197;&#54644;&#50556; &#54620;&#45796; . 
 
 
 
 
 
 
 &#54812;&#53469;&#51012; &#48155;&#51012; &#44592;&#44036; 
 
 
 &#49888;&#52397;&#54624; &#46412;&#48512;&#53552; 2014 &#45380; 8 &#50900; 31 &#51068;&#44620;&#51648; 
 
 
 
 
 
  
 b. &#51452;&#44592;&#50640; &#45224;&#50500;&#51080;&#45716; &#47924;&#47308; &#53685;&#54868;&#47484; &#54869;&#51064;&#54620; . ( &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#48372;&#45244; &#46412;&#44620;&#51648; ) 
 &#47928;&#51088; &#47700;&#49884;&#51648; KT DN &#47484; &#51089;&#49457;&#54616;&#50668; 999 &#48264;&#51004;&#47196; &#48372;&#45240;&#45796; . (200 &#46041; / &#44148; ) 
  
 3. &#44508;&#51221; : 
 a. &#51068;&#48152; &#44508;&#51221; : 
 
 
 &#51060;&#48292;&#53944;&#51032; &#48708;&#50857;&#51060; &#48512;&#44032;&#44032;&#52824;&#49464;&#47484; &#54252;&#54632;&#46104;&#50632;&#45796; 
 
 
 &#54788;&#54665; &#50732;&#47548;&#52376;&#47532;&#48277;&#50640; &#51201;&#50857;&#51060; &#46121;&#45768;&#45796; . 
 
 
 &#50836;&#44552;&#51032; &#44592;&#51456;&#51008; (Pick time) &#54588;&#53356;&#53440;&#51076; ( &#48148;&#49244; &#49884;&#44036; ) &#44536;&#47532;&#44256; (Off pick time) &#48148;&#49240;&#51648; &#50506;&#51008; &#49884;&#44036;&#45824;&#50640;&#45716; &#45796; &#51201;&#50857;&#46121;&#45768;&#45796; . 
 
 
 &#54812;&#53469;&#51008; &#54620; &#51452;&#44592;&#50640; &#51201;&#50857;&#46112; &#44163;&#51060;&#45796; . &#51452;&#44592;&#50640; &#54812;&#53469;&#51012; &#45796; &#51060;&#50857;&#54616;&#51648; &#50506;&#51004;&#47732; &#49548;&#47736;&#46112; &#44163;&#51060;&#45796; . ( &#45796;&#51020; &#51452;&#44592;&#50640; &#54633;&#49328;&#54616;&#51648; &#50506;&#45796; ) 
 
 
 &#47924;&#47308; &#53685;&#54868;&#47484; &#52488;&#44284;&#54624; &#44221;&#50864;&#50640; &#54788;&#54665; &#44508;&#51221;&#50640; &#46384;&#46972; &#48512;&#44284;&#46112; &#44163;&#51060;&#45796; . 
 
 
 &#44256;&#44061;&#51060; &#50948; &#51060;&#48292;&#53944;&#50752; &#45796;&#47480; &#51060;&#48292;&#53944;&#50640; &#46041;&#49884; &#52280;&#50668;&#54616;&#47732; &#50504; &#46121;&#45768;&#45796; ( &#45796;&#47480; &#51060;&#48292;&#53944;&#51032; &#53945;&#48324;&#54620; &#44508;&#51221;&#51060; ( &#45796;&#47480; &#51060;&#48292;&#53944;&#50640; &#52280;&#44032; &#44032;&#45733;&#54620; &#45236;&#50857; ) &#51080;&#51004;&#47732; &#46121;&#45768;&#45796; . &#44256;&#44061;&#51060; &#50948; &#51060;&#48292;&#53944;&#50752;  &#45796;&#47480; &#51060;&#48292;&#53944;&#50640; &#46041;&#49884; &#52280;&#50668;&#54616;&#47732; &#44032;&#51109; &#53360; &#49436;&#48708;&#49828; &#51080;&#45716; &#51060;&#48292;&#53944;&#51032; &#50864;&#45824;&#47484; &#48155;&#51012; &#44163;&#51077;&#45768;&#45796; ( &#51060;&#48292;&#53944;&#51032; &#44508;&#51221;&#50640; &#46384;&#46972;&#49436; &#45796;&#47493;&#45768;&#45796; ) 
 
 
 &#51060;&#48292;&#53944;&#51032; &#50864;&#45824;&#47484; &#48155;&#44256; &#51080;&#45716; &#44592;&#44036;&#50504;&#50640; &#50836;&#44552;&#51228;&#44032; &#48156;&#49888; &#48143; &#49688;&#49888;&#51060; &#51221;&#51648;&#46104;&#50612;&#49436; &#45796;&#49884; &#48373;&#44396;&#54620; &#54980;&#50640; &#50948; &#51060;&#48292;&#53944;&#51032; &#50864;&#45824;&#47484; 2014 &#45380; 08 &#50900; 31 &#51068;&#44620;&#51648; &#48155;&#51012; &#49688; &#51080;&#49845;&#45768;&#45796; . 
 
 
 b. &#52712;&#49548; &#44508;&#51221; : 
 
 
 &#48169;&#48277; : &#47928;&#51088; &#47700;&#49884;&#51648; HUY DN &#47484; &#51089;&#49457;&#54616;&#50668; 999 &#48264;&#51004;&#47196; &#48372;&#45240;&#45796; . (200 &#46041; / &#44148; ) 
 
 
 &#51060;&#48292;&#53944;&#50640; &#52280;&#44032; &#52712;&#49548;&#54624; &#46412; &#48512;&#53552; &#54812;&#53469;&#51012; &#48155;&#51648; &#47803;&#54624; &#44163;&#51060;&#45796;. 
 
 
 &#45796;&#51020;&#44284; &#44057;&#51008; &#44221;&#50864; &#51060;&#48292;&#53944;&#50640; &#52280;&#44032; &#52712;&#49548;&#54624; &#46412;&#45716; &#48708;&#50857;&#51060; &#49892;&#51228; &#49324;&#50857;&#54620; &#51068;&#49688;&#50640; &#46384;&#46972; &#48512;&#44284;&#46121;&#45768;&#45796; : 
 
 
 &#49440; / &#54980;&#48520; &#50836;&#44552;&#51228;&#47196; &#51204;&#54872; 
 
 
 
 
 
 &#54980;&#48520; &#50836;&#44552;&#51228; &#49325;&#51228; . 
 
 
 &#44228;&#50557;&#51088; &#48320;&#44221; . 
 
 
 &#51060;&#48292;&#53944;&#50640; &#52280;&#44032; &#44144;&#51208; / &#52712;&#49548; 
 
 
 &#51060;&#48292;&#53944;&#50640; &#44032;&#51077;&#54624; &#44163;&#51012; &#50896;&#54616;&#51648; &#50506;&#45796; . 
 
 
  
 
 
 &#52712;&#49548;&#54620; &#54980;&#50640; &#51116;&#46041;&#47197; &#48520;&#44032;&#45733;&#54620;&#45796; . 
 
 
 4. &#51060;&#48292;&#53944; &#44592;&#44036; : 2013 &#45380; 07 &#50900; 19 &#51068; &#48512;&#53552; 2013 &#45380; 08 &#50900; 19 &#51068; &#44620;&#51648; 
  &#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6047;&#6086;&#6042;&#6070;&#6036;&#6091;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6047;&#6048;&#6018;&#6098;&#6042;&#6070;&#6047;&#6017;&#6082; 7/2013 
 1. &#6047;&#6086;&#6042;&#6070;&#6036;&#6091;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6102; 
 
 &#6036;&#6030;&#6098;&#6031;&#6070;&#6047;&#6048;&#6018;&#6098;&#6042;&#6070;&#6047;,&#6050;&#6020;&#6098;&#6018;&#6016;&#6070;&#6042;&#6023;&#6070;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6023;&#6070;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6042;&#6036;&#6047;&#6091;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6042;&#6036;&#6047;&#6091; MF &#6042;&#6077;&#6040;&#6040;&#6070;&#6035;&#6102; 
 
 &#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6047;&#6081;&#6044;&#6070;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6032;&#6098;&#6040;&#6072;&#6024;&#6042;&#6024;&#6098;&#6040;&#6084;&#6087;&#6047;&#6048;&#6018;&#6098;&#6042;&#6070;&#6047;&#6060;&#6050;&#6020;&#6098;&#6018;&#6016;&#6070;&#6042;(&#6040;&#6070;&#6035;&#6043;&#6071;&#6017;&#6071;&#6031;&#6050;&#6035;&#6075;&#6025;&#6098;&#6025;&#6070;&#6031;&#6034;&#6098;&#6044;&#6078;&#6023;&#6086;&#6035;&#6077;&#6025;,&#6043;&#6071;&#6017;&#6071;&#6031;&#6036;&#6078;&#6016;&#6016;&#6098;&#6042;&#6075;&#6040;&#6048;&#6090;&#6075;&#6035;,&#6040;&#6070;&#6035;&#6031;&#6098;&#6042;&#6070;&#6026;&#6084;&#6041;&#6049;&#6082;&#6016;)&#6100; 
 &#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6047;&#6081;&#6044;&#6070;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6032;&#6098;&#6040;&#6072;&#6024;&#6042;&#6024;&#6098;&#6040;&#6084;&#6087;&#6063;&#6016;&#6031;&#6098;&#6031;&#6036;&#6075;&#6018;&#6098;&#6018;&#6043;&#6023;&#6070;&#6016;&#6040;&#6098;&#6040;&#6070;&#6039;&#6071;&#6036;&#6070;&#6043;&#6036;&#6075;&#6018;&#6098;&#6018;&#6043;&#6071;&#6016;&#6042;&#6036;&#6047;&#6091;&#6047;&#6048;&#6018;&#6098;&#6042;&#6070;&#6047;,&#6050;&#6020;&#6098;&#6018;&#6016;&#6070;&#6042;&#6040;&#6070;&#6035; &#6016;&#6070;&#6042;&#6036;&#6025;&#6098;&#6023;&#6070;&#6016;&#6091;&#6042;&#6036;&#6047;&#6091;&#6047;&#6048;&#6018;&#6098;&#6042;&#6070;&#6047;, &#6050;&#6020;&#6098;&#6018;&#6016;&#6070;&#6042; &#6100; 
 
 
 &#6040;&#6071;&#6035; &#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6102; 
 
 &#6043;&#6081;&#6017; &#6036;&#6086;&#6038;&#6081;&#6025;&#6016;&#6070;&#6042;&#6020;&#6070;&#6042;, &#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6063;&#6016;&#6033;&#6081;&#6047;, &#6043;&#6081;&#6017;&#6023;&#6077;&#6043;,&#6047;&#6070;&#6016;&#6043;&#6098;&#6036;&#6020;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040;,&#6032;&#6082;&#6033;&#6070;&#6086;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6037;&#6098;&#6033;&#6083;&#6016;&#6098;&#6035;&#6075;&#6020;&#6100; 
 &#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6040;&#6070;&#6035;&#6016;&#6070;&#6042;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6043;&#6081;&#6017;&#6016;&#6076;&#6026; VIE&#6100; 
 
 
 
 2. &#6017;&#6098;&#6043;&#6073;&#6040;&#6047;&#6070;&#6042;&#6102; 
 
 a. &#6050;&#6033;&#6071;&#6039;&#6070;&#6038;&#6102; &#6036;&#6070;&#6035;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047; 1 &#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6030;&#6098;&#6026;&#6070;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6039;&#6098;&#6043;&#6070;&#6040;&#6038;&#6081;&#6043;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034; (&#6040;&#6071;&#6035;&#6036;&#6070;&#6035;&#6026;&#6086;&#6049;&#6078;&#6020;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091;) 
  
 
 
 
 
 
 &#6016;&#6025;&#6098;&#6021;&#6036;&#6091; 
 
 
 DN45 
 
 
 DN70 
 
 
 DN145 
 
 
 DN170 
 
 
 
 
 &#6031;&#6040;&#6098;&#6043;&#6083;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034; 
 
 
 60.000đ (&#6031;&#6040;&#6098;&#6043;&#6083;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034; 35.000đ + &#6031;&#6040;&#6098;&#6043;&#6083; sim 25.000đ) 
  
 
 
 
 
 
 &#6047;&#6081;&#6044;&#6070;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082;​ 
 
 
 49.000đ 
 
 
 
 
 &#6031;&#6040;&#6098;&#6043;&#6083;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;/&#6044;&#6018;&#6098;&#6018;​ 
 
 
 45.000đ 
 
 
 70.000đ 
 
 
 145.000đ 
 
 
 170.000đ 
 
 
 
 
 &#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6016;&#6070;&#6042;&#6048;&#6085;/ &#6044;&#6018;&#6098;&#6018; 
 
 
 &#6053;&#6031;&#6018;&#6071;&#6031;&#6032;&#6098;&#6043;&#6082; 10 &#6035;&#6070;&#6033;&#6072;&#6026;&#6086;&#6036;&#6076;&#6020;, &#6021;&#6098;&#6042;&#6078;&#6035;&#6036;&#6086;&#6037;&#6075;&#6031; 1.500 phút / &#6044;&#6018;&#6098;&#6018; 
 
 
 
 
 &#6040;&#6023;&#6098;&#6024;&#6026;&#6098;&#6027;&#6070;&#6035;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031; 
  
 
 
 
 
 &#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034; MF​ 
 &#6043;&#6081;&#6017;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;&#6043;&#6078;&#6031;&#6075; VNPT( &#6042;&#6077;&#6040;&#6033;&#6070;&#6086;&#6020; Gphone &#6035;&#6071;&#6020; Citiphone)&#6042;&#6036;&#6047;&#6091;&#6017;&#6081;&#6031;&#6098;&#6031;/&#6016;&#6098;&#6042;&#6075;&#6020;&#6016;&#6035;&#6098;&#6043;&#6082;&#6020;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034; 
 
 
  
 
 
 
 &#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034; MF 
 Vinaphone (&#6018;&#6071;&#6031;&#6033;&#6070;&#6086;&#6020;&#6036;&#6025;&#6098;&#6023;&#6076;&#6035;&#6035;&#6071;&#6020; roaming &#6033;&#6085; Vinaphone) 
 &#6043;&#6081;&#6017;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;&#6043;&#6078;&#6031;&#6075; VNPT( &#6042;&#6077;&#6040;&#6033;&#6070;&#6086;&#6020; Gphone &#6035;&#6071;&#6020; Citiphone)&#6033;&#6076; &#6033;&#6070;&#6086;&#6020;&#6036;&#6098;&#6042;&#6033;&#6081;&#6047; &#6100; 
 
  
 
 
 
 
 &#6016;&#6086;&#6042;&#6071;&#6031;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; Data/&#6044;&#6018;&#6098;&#6018; 
 
 
 &#6018;&#6098;&#6040;&#6070;&#6035; 
 
 
 &#6053;&#6031;&#6018;&#6071;&#6031;&#6032;&#6098;&#6043;&#6082; 1 &#6016;&#6025;&#6098;&#6021;&#6036;&#6091; MIU 
 
 
 &#6018;&#6098;&#6040;&#6070;&#6035; 
 
 
 &#6053;&#6031;&#6018;&#6071;&#6031;&#6032;&#6098;&#6043;&#6082; 1 &#6016;&#6025;&#6098;&#6021;&#6036;&#6091; MIU 
 
 
 
 
 
 &#6016;&#6025;&#6098;&#6021;&#6036;&#6091;&#6036;&#6070;&#6035;&#6040;&#6070;&#6035;&#6023;&#6070;&#6047;&#6098;&#6042;&#6081;&#6021;(&#6040;&#6071;&#6035;&#6036;&#6070;&#6021;&#6091;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;), &#6038;&#6081;&#6043;&#6038;&#6071;&#6035;&#6071;&#6031;&#6098;&#6041;&#6031;&#6040;&#6098;&#6043;&#6083;&#6016;&#6086;&#6038;&#6075;&#6020;&#6036;&#6098;&#6042;&#6078;, &#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6035;&#6073;&#6020;&#6019;&#6078;&#6025;&#6040;&#6070;&#6035;&#6031;&#6040;&#6098;&#6043;&#6083;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091; 50.000đ, &#6026;&#6043;&#6091;&#6021;&#6075;&#6020;&#6044;&#6018;&#6098;&#6018;&#6031;&#6040;&#6098;&#6043;&#6083;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091;&#6035;&#6073;&#6020;&#6036;&#6070;&#6035;&#6026;&#6016;&#6049;&#6078;&#6020;&#6044;&#6071;&#6025;&#6100; 
 &#6031;&#6070;&#6040;&#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091;&#6038;&#6072;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091; MIU &#6023;&#6070;&#6034;&#6042;&#6040;&#6070;&#6035;( &#6047;&#6076;&#6040;&#6040;&#6078;&#6043;&#6035;&#6085; tab 2) 
 &#6036;&#6070;&#6035;&#6038;&#6035;&#6098;&#6041;&#6070;&#6038;&#6081;&#6043;&#6026;&#6084;&#6041;&#6047;&#6098;&#6044;&#6096;&#6041;&#6036;&#6098;&#6042;&#6044;&#6031;&#6098;&#6031;&#6071;&#6035;&#6071;&#6020;&#6040;&#6070;&#6035;&#6047;&#6070;&#6042;&#6036;&#6098;&#6042;&#6016;&#6070;&#6047;&#6039;&#6098;&#6043;&#6070;&#6040;&#6016;&#6098;&#6042;&#6084;&#6041;&#6038;&#6081;&#6043;&#6038;&#6035;&#6098;&#6041;&#6070;&#6038;&#6081;&#6043;&#6036;&#6070;&#6035;&#6023;&#6084;&#6018;&#6023;&#6096;&#6041;&#6100; 
 &#6016;&#6098;&#6035;&#6075;&#6020;&#6044;&#6018;&#6098;&#6018;&#6033;&#6033;&#6077;&#6043;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;, &#6016;&#6025;&#6098;&#6021;&#6036;&#6091; MIU &#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6038;&#6035;&#6098;&#6041;&#6070;&#6038;&#6081;&#6043;&#6035;&#6085;&#6031;&#6082;&#6036;&#6070;&#6035;&#6053;&#6031;&#6018;&#6071;&#6031;&#6032;&#6098;&#6043;&#6082;&#6100; 
 &#6036;&#6078;&#6047;&#6071;&#6035;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035; &#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091; MI &#6032;&#6098;&#6040;&#6072; (&#6044;&#6018;&#6098;&#6018; N)&#6018;&#6074; &#6016;&#6086;&#6042;&#6071;&#6031;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;data&#6042;&#6036;&#6047;&#6091;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6035;&#6073;&#6020;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6037;&#6098;&#6026;&#6070;&#6021;&#6091; &#6035;&#6085;&#6044;&#6081;&#6043;&#6070;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091;MI ( &#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6035;&#6085;&#6031;&#6082;&#6047;&#6020;&#6033;&#6073;&#6016;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091;&#6035;&#6083;&#6031;&#6040;&#6098;&#6043;&#6083;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; )&#6100; &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6036;&#6035;&#6098;&#6031;&#6033;&#6033;&#6077;&#6043;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;data &#6035;&#6085;&#6036;&#6030;&#6098;&#6026;&#6070;&#6044;&#6018;&#6098;&#6018;&#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091; (CK N+1), &#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035; &#6031;&#6098;&#6042;&#6076;&#6044;&#6037;&#6098;&#6026;&#6070;&#6021;&#6091;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091; MI &#6035;&#6071;&#6020;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6044;&#6071;&#6025;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091; MIU &#6035;&#6071;&#6020;&#6018;&#6077;&#6042;&#6031;&#6082;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6035;&#6085;&#6044;&#6018;&#6098;&#6018; CK N+1&#6100; 
 &#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6030;&#6098;&#6026;&#6070;&#6016;&#6042;&#6030;&#6072;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6037;&#6098;&#6026;&#6070;&#6021;&#6091;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091; MIU(&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091; MI &#6032;&#6098;&#6040;&#6072;, &#6036;&#6020;&#6098;&#6017;&#6070;&#6086;&#6020; 2 &#6017;&#6070;&#6020;,...) &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6036;&#6035;&#6098;&#6031;&#6033;&#6033;&#6077;&#6043;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; data &#6035;&#6085;&#6036;&#6030;&#6098;&#6026;&#6070;&#6044;&#6018;&#6098;&#6018;&#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091; (CK N+1), &#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035; &#6031;&#6098;&#6042;&#6076;&#6044; &#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6044;&#6071;&#6025;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091; MIU&#6100; 
 
 
 
 
 
 &#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6033;&#6033;&#6077;&#6043;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;​ 
 
 
 &#6021;&#6070;&#6036;&#6091;&#6038;&#6072;&#6038;&#6081;&#6043;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6026;&#6043;&#6091;&#6050;&#6047;&#6091;&#6032;&#6098;&#6020;&#6083; 31/8/2014 
 
 
 
 
 
  
 b. &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6038;&#6071;&#6035;&#6071;&#6031;&#6098;&#6041;&#6021;&#6086;&#6035;&#6077;&#6035;&#6035;&#6070;&#6033;&#6072;&#6053;&#6031;&#6018;&#6071;&#6031;&#6032;&#6098;&#6043;&#6083;&#6026;&#6082;&#6043;&#6035;&#6085;&#6047;&#6043;&#6091;&#6035;&#6083;&#6016;&#6070;&#6042;&#6048;&#6085;&#6021;&#6081;&#6025;&#6016;&#6098;&#6035;&#6075;&#6020;&#6044;&#6018;&#6098;&#6018;&#6102; &#6018;&#6071;&#6031;&#6040;&#6016;&#6026;&#6043;&#6091;&#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6037;&#6098;&#6025;&#6078;&#6047;&#6070;&#6042;) 
 
 &#6047;&#6042;&#6047;&#6081;&#6042; KT_DN &#6037;&#6098;&#6025;&#6078;&#6033;&#6085;&#6043;&#6081;&#6017; 999 (200đ/sms) ("	"_"	" &#6018;&#6074;&#6023;&#6070;&#6047;&#6025;&#6098;&#6025;&#6070;&#6026;&#6016;&#6019;&#6098;&#6043;&#6070;)&#6100; 
 
  
 3. &#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091; 
  
 a. &#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091;&#6042;&#6077;&#6040;&#6102; 
 
 &#6016;&#6086;&#6042;&#6071;&#6031;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6042;&#6077;&#6040;&#6040;&#6070;&#6035; VAT 
 &#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6031;&#6070;&#6040;&#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091;&#6023;&#6070;&#6034;&#6042;&#6040;&#6070;&#6035;&#6100; 
 &#6016;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6016;&#6098;&#6035;&#6075;&#6020;&#6040;&#6089;&#6084;&#6020;&#6042;&#6044;&#6043;&#6091;&#6035;&#6071;&#6020;&#6040;&#6089;&#6084;&#6020;&#6033;&#6086;&#6035;&#6081;&#6042; 
 &#6036;&#6030;&#6098;&#6031;&#6070;&#6050;&#6070;&#6033;&#6071;&#6039;&#6070;&#6038;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6031;&#6082;&#6016;&#6098;&#6035;&#6075;&#6020;1&#6044;&#6018;&#6098;&#6018;,&#6036;&#6078;&#6036;&#6098;&#6042;&#6078;&#6040;&#6071;&#6035;&#6050;&#6047;&#6091;&#6035;&#6071;&#6020;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6043;&#6075;&#6036;&#6021;&#6084;&#6043;(&#6040;&#6071;&#6035;&#6036;&#6076;&#6016;&#6031;&#6098;&#6042;&#6077;&#6031;&#6035;&#6085;&#6044;&#6018;&#6098;&#6018;&#6016;&#6098;&#6042;&#6084;&#6041;) 
 &#6021;&#6086;&#6035;&#6077;&#6035;&#6035;&#6070;&#6033;&#6072;&#6048;&#6085;&#6021;&#6081;&#6025;&#6043;&#6078;&#6047;&#6035;&#6073;&#6020;&#6018;&#6071;&#6031;&#6031;&#6070;&#6040;&#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091;​ 
 &#6040;&#6071;&#6035;&#6036;&#6070;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6037;&#6098;&#6047;&#6081;&#6020;&#6100; &#6036;&#6078;&#6047;&#6071;&#6035;&#6036;&#6070;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6037;&#6098;&#6047;&#6081;&#6020;(&#6043;&#6071;&#6017;&#6071;&#6031;&#6021;&#6098;&#6036;&#6070;&#6036;&#6091;&#6016;&#6086;&#6030;&#6031;&#6091;), &#6043;&#6081;&#6017;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6034;&#6086;&#6036;&#6086;&#6037;&#6075;&#6031;&#6100; 
 &#6016;&#6098;&#6035;&#6075;&#6020;&#6044;&#6081;&#6043;&#6070;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;, &#6043;&#6081;&#6017;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6020;&#6098;&#6017;&#6070;&#6086;&#6020; 2 &#6017;&#6070;&#6020;&#6035;&#6071;&#6020;&#6036;&#6078;&#6016;&#6036;&#6098;&#6042;&#6078;&#6049;&#6078;&#6020;&#6044;&#6071;&#6025;&#6102; &#6044;&#6081;&#6043;&#6070;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6036;&#6030;&#6098;&#6026;&#6070;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091;&#6032;&#6081;&#6040;&#6023;&#6076;&#6035;&#6035;&#6085;&#6031;&#6082;&#6026;&#6043;&#6091;&#6032;&#6098;&#6020;&#6083;​ 31/8/2014&#6100; 
 
 b. &#6016;&#6086;&#6030;&#6031;&#6091;&#6038;&#6072;&#6016;&#6070;&#6042;&#6037;&#6098;&#6026;&#6070;&#6021;&#6091;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6102; 
 
 &#6047;&#6042;&#6047;&#6081;&#6042;&#6102; HUY_DN &#6037;&#6098;&#6025;&#6078;&#6033;&#6085;&#6043;&#6081;&#6017; 999 (200đ) 
 &#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6040;&#6071;&#6035;&#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6042;&#6036;&#6047;&#6091;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6018;&#6071;&#6031;&#6038;&#6072;&#6038;&#6081;&#6043;&#6047;&#6086;&#6030;&#6076;&#6040;&#6038;&#6042;&#6042;&#6036;&#6047;&#6091;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6036;&#6070;&#6035;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6100; 
 &#6036;&#6030;&#6098;&#6026;&#6070;&#6016;&#6042;&#6030;&#6072;&#6037;&#6098;&#6026;&#6070;&#6021;&#6091;&#6040;&#6071;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6102;
 
 &#6036;&#6098;&#6031;&#6076;&#6042;&#6038;&#6072;&#6047;&#6081;&#6044;&#6070;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082;&#6033;&#6085;&#6036;&#6098;&#6042;&#6039;&#6081;&#6033;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6037;&#6098;&#6047;&#6081;&#6020;&#6100;​​ 
 &#6016;&#6070;&#6031;&#6091;/&#6037;&#6098;&#6026;&#6070;&#6021;&#6091;&#6040;&#6071;&#6035;&#6036;&#6098;&#6042;&#6078;&#6047;&#6081;&#6044;&#6070;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082;&#6100;​​ 
 &#6036;&#6098;&#6026;&#6076;&#6042;&#6040;&#6098;&#6021;&#6070;&#6047;&#6091;&#6036;&#6098;&#6042;&#6078;&#6100; ​​ 
 &#6036;&#6020;&#6098;&#6017;&#6070;&#6086;&#6020;2​&#6017;&#6070;&#6020;​ 
 &#6040;&#6071;&#6035;&#6021;&#6020;&#6091;&#6036;&#6035;&#6098;&#6031;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6100; 
 
 
 &#6035;&#6085;&#6044;&#6018;&#6098;&#6018;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6037;&#6098;&#6026;&#6070;&#6021;&#6091;, &#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6031;&#6098;&#6042;&#6076;&#6044;&#6047;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6033;&#6085;&#6031;&#6070;&#6040;&#6021;&#6086;&#6035;&#6077;&#6035;&#6032;&#6098;&#6020;&#6083;&#6038;&#6071;&#6031;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6036;&#6098;&#6042;&#6078;&#6100; 
 &#6043;&#6081;&#6017;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6036;&#6070;&#6035;&#6037;&#6098;&#6026;&#6070;&#6021;&#6091;&#6040;&#6071;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6035;&#6073;&#6020;&#6018;&#6098;&#6040;&#6070;&#6035;&#6021;&#6098;&#6036;&#6070;&#6036;&#6091;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6049;&#6078;&#6020;&#6044;&#6071;&#6025;&#6100; 
 
  
 4. &#6044;&#6081;&#6043;&#6070;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6102; &#6021;&#6070;&#6036;&#6091;&#6038;&#6072;&#6032;&#6098;&#6020;&#6083; 19/07/2013 &#6026;&#6043;&#6091;&#6032;&#6098;&#6020;&#6083; 15/08/2013&#6100; 