 Promotion for New Postpaid Subscribers in 07/2013 
 1. Eligible subscribers : 
 
 New activated post paid. 
 Postpaid subscribers which are blocked incoming and outgoing calls before 30/6 /2013 re-use and don’t join any Activated Promotion 
 NOT applicable for: Professional, assigned, tested subscribers, internal customer’s subscribers 
 
  
 3 . Benefits: 
 
 Select 1 in 2 following promotion plan when activation and must pay the joining fee in each period: 
 
 
 
 
 
 
 Regulation 
 
 
 KN69 - Code 
 132983CT1 
 
 
 KN149 - Code 
 132983CT1 
 
 
 
 
 Activation Fee 
 
 
 New postpaid: VND 60.000 including activation fee (VND 35.000) + sim fee (VND 25.000) 
 
 
 
 
 Monthly subscription fee 
 
 
  VND 49.000 
 
 
 
 
 Joining Fee / Period 
 
 
 VND 69.000 
 
 
 VND 149.000 
 
 
 
 
 Free on-net call plan / Period 
 
 
 Unlimit free minutes per call, maximum 700 minutes / period 
 
 
 
 
 Application scope 
 
 
 
 On-net call MF 
 Fixed VNPT number (included Gphone) in all over the country . 
 
 
 
 
 On-net call MF 
 
 
 Vinaphone (included roaming to Vinaphone ) 
 
 
 Fixed VNPT number (included Gphone) in all over the country . 
 
 
 
 
 
 Promotion time 
 
 
 until 31/01/2015 
 Commit to using at least 12 cycles 
 
 
 
 
 Cancel 
 
 
 HUY_KN send to 999, If customers cancel the promotion, they are not allowed re-register 
 
 
 
 
 
 3. Regulation : 
  
 
 Cancel: SMS HUY_KN and Y send to 999 to confirm cancellation (when customers cancel the promotion, they are not allowed re-registering). 
 If canceling the promotion, the promotion plan will be canceled immediately since canceling successfully. The customer must pay joining fee as using days 
 
 Switch to other subscriber types 
 Cancel/Stop using postpaid. 
 Transferring ownership. 
 Cancel joining promotion . 
 
 
 
 
 VAT included. 
 Cannot upgrade plans 
 Applied for current rounding rule 
 Applied for peak and off-peak hour 
 All benefits are applied for 1 cycle only 
 
 
 Do not allow joining other promotions. If subscriber can join other promotions (as regulations), subscriber will enjoy the promotion which has highest benefit and follow regulation of that promotion 
 
 
 When subscribers, which are blocked incoming and outgoing calls and joining promotion, re-activate, they are still allow joining promotion until 31/01/2015. 
 
  
 4 . Time of promotion : From 19/07/2013 to 19/8/2013 2013&#24180;07&#26376;&#21518;&#20184;&#36153;&#21495;&#30721;&#20837;&#32593;&#20248;&#24800;&#27963;&#21160; 
 1.&#23545;&#35937; 
 
 &#26032;&#20837;&#32593;&#21518;&#20184;&#36153;&#23458;&#25143; 
 &#21518;&#20184;&#36153;&#23458;&#25143;&#22312; 2013&#24180;06&#26376;30&#26085; &#20043;&#21069;&#23646;&#20110;&#21452;&#21521;&#20572;&#26426;&#29366;&#24577;&#65292;&#28982;&#21518;&#20174;&#26032;&#24320;&#36890;&#19994;&#21153;&#24182;&#27809;&#26377;&#21516;&#26102;&#20139;&#21463;&#20854;&#20182;&#20837;&#32593;&#20248;&#24800;&#27963;&#21160; 
 &#20248;&#24800;&#23545;&#35937;&#33539;&#22260;&#19981;&#21253;&#21547;&#65306;&#19994;&#21153;&#21495;&#30721;&#65292;&#20844;&#21153;&#21495;&#30721; &#65292;&#31199;&#29992;&#21495;&#30721;&#65292; &#35797;&#29992;sim&#21345;&#65292;&#20844;&#21496;&#20869;&#37096;&#21495;&#30721; 
 
  
 2.&#20248;&#24800;&#20869;&#23481;&#65306; 
 
 &#23458;&#25143;&#30003;&#35831;&#20837;&#32593;&#26102;&#21482;&#33021;&#36873;&#25321;&#20197;&#19979;2&#27454;&#22871;&#39184;&#30340;&#20854;&#20013;&#19968;&#27454;&#24182;&#38656;&#32564;&#32435;&#27599;&#21608;&#26399;&#30340;&#22871;&#39184;&#36153;&#65306; 
 
 
 
 
 
 
 &#35268;&#23450; 
 
 
 KN69&#22871;&#39184; - 
 132983CT1 &#20195;&#30721; 
 
 
 KN149&#22871;&#39184;- 
 132983CT1 &#20195;&#30721; 
 
 
 
 
 &#20837;&#32593;&#36153; 
 
 
 &#26032;&#23458;&#25143;&#65306;60,000 &#36234;&#30462;&#21253;&#21547;&#20837;&#32593;&#36153;35,000&#36234;&#30462; + sim&#21345;25,000&#36234;&#30462; 
 
 
 
 
 &#26376;&#31199;&#36153; 
 
 
 49,000&#36234;&#30462; 
 
 
 
 
 &#22871;&#39184;&#36153;/&#21608;&#26399; 
 
 
 69,000&#36234;&#30462; 
 
 
 149,000&#36234;&#30462; 
 
 
 
 
 &#36890;&#35805;&#20248;&#24800; 
 
 
 &#26080;&#38480;&#21046; &#27599;&#27425;&#21628;&#21483;&#30340; &#36890;&#35805;&#26102;&#38271; &#65292; &#19968;&#20010;&#21608;&#26399;&#30340;&#20813;&#36153;&#36890;&#35805;&#26102;&#38271;&#24635;&#37327;&#26368;&#22810;&#20026; 7 00 &#20998;&#38047; 
 
 
 
 
 &#36866;&#29992;&#33539;&#22260; 
 
 
 
 MF&#32593;&#20869; 
 &#20840;&#22269;&#30340; VNPT &#22266;&#23450;&#30005;&#35805; 
 
 
 
 
 MF&#32593;&#20869; 
 Vinaphone &#31227;&#21160;&#32593;&#32476; 
 &#20840;&#22269;&#30340; VNPT&#22266;&#23450;&#30005;&#35805; 
 
 
 
 
 
 &#20248;&#24800;&#26102;&#38388; 
 
 
 &#25130;&#33267; 2015&#24180;01&#26376;31&#26085; 
 &#25215;&#33509;&#20351;&#29992;&#26102;&#38388;&#20026;12 &#20010;&#21608;&#26399;&#20197;&#19978; 
 
 
 
 
 &#21462;&#28040; 
 
 
 HUY_KN &#21457;&#36865;&#33267;999&#65292; &#28982;&#21518;&#21457;Y&#30830;&#35748;&#30003;&#35831;&#20107;&#23452; 
 &#23458;&#25143;&#24050;&#21462;&#28040;&#21442;&#21152;&#27963;&#21160;&#36164;&#26684;&#23601;&#19981;&#33021;&#20877;&#30003;&#35831; 
 
 
 
 
 
 
 3.&#35268;&#23450;&#65306; 
 
 &#33509;&#23458;&#25143;&#25104;&#21151;&#27880;&#38144;&#26102;&#65292;&#27492;&#20248;&#24800;&#31435;&#21363;&#22833;&#25928;&#65292;&#23458;&#25143;&#21482;&#38656;&#32564;&#32435;&#21442;&#21152;&#27963;&#21160;&#30340;&#23454;&#38469;&#26085;&#25968;&#22871;&#39184;&#36153;&#65306; 
 
 &#23458;&#25143;&#21464;&#26356;&#20026;&#39044;&#20184;&#36153;&#19994;&#21153; 
 &#23458;&#25143;&#27880;&#38144;&#21518;&#20184;&#36153;&#19994;&#21153; 
 &#21150;&#29702;&#21495;&#30721;&#36807;&#25143; 
 &#21462;&#28040;&#21442;&#21152;&#20248;&#24800;&#27963;&#21160;&#36164;&#26684; 
 
 
 &#19981;&#33021;&#21150;&#29702;&#21319;&#32423;&#22871;&#39184; 
 &#22871;&#39184;&#36153;&#24050;&#21253;&#21547;&#22686;&#20540;&#31246; 
 &#26681;&#25454;&#29616;&#34892;&#21462;&#25972;&#35268;&#21017;&#25191;&#34892; 
 &#20197;&#19978;&#36164;&#36153;&#36866;&#29992;&#20110;&#23458;&#25143;&#22312;&#39640;&#23792;&#21450;&#38750;&#39640;&#23792;&#26102;&#38388;&#36890;&#35805; 
 &#20197;&#19978;&#20248;&#24800;&#20165;&#36866;&#29992;&#20110;&#19968;&#20010;&#21608;&#26399; 
 &#19981;&#33021;&#21516;&#26102;&#21442;&#21152;&#20854;&#20182;&#20248;&#24800;&#27963;&#21160; &#65292; &#22914;&#26524;&#23458;&#25143;&#21487;&#20197;&#21442;&#21152;&#20854;&#20182;&#20248;&#24800;&#27963;&#21160;(&#26377;&#20844;&#25991;&#35268;&#23450;)&#65292;&#20248;&#20808;&#20139;&#21463;&#20248;&#24800;&#39069;&#24230;&#39640;&#30340;&#27963;&#21160;&#20197;&#21450;&#26681;&#25454;&#27599;&#20010;&#27963;&#21160;&#30340;&#20855;&#20307;&#35268;&#23450;&#25191;&#34892; 
 &#22312;&#21442;&#21152;&#20248;&#24800;&#27963;&#21160;&#30340;&#36807;&#31243;&#20013;&#65292;&#22914;&#26524;&#23458;&#25143;&#34987;&#21452;&#21521;&#20572;&#26426;&#21518;&#20174;&#26032;&#24674;&#22797;&#20351;&#29992;&#20173;&#21487;&#32487;&#32493;&#20139;&#21463;&#27492;&#20248;&#24800; &#25130;&#33267; 2015 &#24180;01&#26376; 31 &#26085; 
 
  
 4.&#20248;&#24800;&#26102;&#38388;&#65306; &#20174; 2013&#24180;07&#26376;19&#26085; &#33267; 2013&#24180;08&#26376;19&#26085; 2013 &#24180; 07 &#26376;&#12398;&#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#26032;&#30331;&#37682; 
 1. &#35576;&#26465;&#20214;: 
 
 
 &#26032;&#30331;&#37682;&#12509;&#12473;&#12488;&#12410;&#12452;&#12489; 
 
 
 2013 &#24180; 06 &#26376; 30 &#26085;&#21069;&#12395;&#30330;&#30528;&#20449;&#20572;&#27490; , &#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#26399;&#38480;&#20013;&#12395;&#21046;&#38480;&#12364;&#35299;&#38500;&#12373;&#12428;&#12390;&#12289;&#20182;&#12398;&#26032;&#30331;&#37682;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398; &#29305;&#21029;&#25201;&#12356; &#12434;&#21463;&#12369;&#20184;&#12369;&#12394;&#12356; &#12290; 
 
 
 &#21442;&#21152;&#12391;&#12365;&#12394;&#12356;&#22580;&#21512;&#65306; &#26989;&#21209;&#29992;&#12398;&#30058;&#21495;&#12539;&#20844;&#21209;&#29992;&#12398;&#30058;&#21495;&#12539;&#35430;&#29992;&#12398; SIM &#12539;&#20511;&#29992;&#12398;&#30058;&#21495;&#12539;&#12431;&#12364;&#31038;&#12398;&#30058;&#21495; &#12289;&#12503;&#12522;&#12531;&#12488;&#20250;&#31038;&#12289;&#24195;&#21578;&#20250;&#31038;&#12290; 
 
 
 2. &#12503;&#12525;&#12464;&#12521;&#12512;&#65306; 
 
 
 &#30331;&#37682;&#12377;&#12427;&#26178;&#12289;&#19979;&#35352;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12522;&#12473;&#12488;&#12398;&#20013;&#12395;&#19968;&#12388;&#36984;&#25246;&#12391;&#12365;&#12427;&#12290; 
 
 
 
 
 
 
 
 &#12523;&#12540;&#12523; 
 
 
 KN69 &#12497;&#12483;&#12465;&#12540;&#12472; 
 &#12497;&#12483;&#12465;&#12540;&#12472; &#12398;&#12467;&#12540;&#12489;&#65306; 132983CT1 
 
 
 KN169 &#12497;&#12483;&#12465;&#12540;&#12472; 
 &#12497;&#12483;&#12465;&#12540;&#12472; &#12398;&#12467;&#12540;&#12489;&#65306; 132983CT1 
 
 
 
 
 &#30331;&#37682;&#36027; 
 
 
 &#26032;&#30331;&#37682;&#65306; 6 &#19975;&#12489;&#12531;&#65288; 35 &#21315;&#12489;&#12531; &#27963;&#29992;&#26009;&#12392; 2 &#19975; 5 &#21315;&#12489;&#12531; SIM &#26009;&#12434;&#21547;&#12416; &#65289; 
 
 
 
 
 &#27598;&#26376;&#12398;&#22522;&#26412;&#26009; 
 
 
 4 &#19975; 9 &#21315;&#12489;&#12531; 
 
 
 
 
 &#12497;&#12483;&#12465;&#12540;&#12472;&#12434;&#30331;&#37682;&#12377;&#12427;&#26009;&#37329; 
 
 
 6 &#19975; 9 &#21315;&#12489;&#12531; 
 
 
 14 &#19975; 9 &#21315;&#12489;&#12531; 
 
 
 
 
 &#25552;&#20379;&#38899;&#22768;&#36890;&#35441; 
 
 
 &#38899;&#22768;&#36890;&#35441;&#26178;&#65306;&#20309;&#20998;&#12391;&#12418;&#12424;&#12356; 
 1 &#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#65306; 700&#20998; 
 
 
 
 
 &#38899;&#22768;&#36890;&#35441;&#21487;&#33021; 
 
 
 
 
 MF &#20869;&#37096;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463; 
 
 
 &#30331;&#37682;&#12377;&#12427;&#24066;&#12539;&#22320;&#22495;&#12391;&#12398; VNPT &#22266;&#23450;&#38651;&#35441;&#30058;&#21495; 
 
 
 
 
 
 
 MF &#20869;&#37096;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463; 
 
 
 Vinaphone 
 
 
 &#20840;&#22269; VNPT &#22266;&#23450;&#38651;&#35441;&#30058;&#21495; 
 
 
 
 
 
 
 Thời gian hưởng KM 
 
 
 2015 &#24180; 01 &#26376; 31 &#26085;&#12414;&#12391; 
 &#23569;&#12394;&#12367;&#12392;&#12418; 12 &#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#21033;&#29992;&#12375;&#12394;&#12369;&#12428;&#12400;&#12394;&#12425;&#12394;&#12356; 
 
 
 
 
 
 3. &#12523;&#12540;&#12523;&#65306; 
 
 
 &#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12375;&#12390;&#12356;&#12427;&#26368;&#20013;&#12395;&#12289;&#19979;&#35352;&#12398;&#22580;&#21512;&#12399;&#12289;&#12358;&#12414;&#12367;&#12461;&#12515;&#12531;&#12475;&#12523;&#12375;&#12383;&#24460;&#12289;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#32154;&#12369;&#12394;&#12356;&#12290;&#23450;&#38989;&#12497;&#12483;&#12465;&#12540;&#12472;&#12398;&#22522;&#26412;&#26009;&#12364;&#21442;&#21152;&#12375;&#12383;&#26085;&#25968;&#12391;&#35506;&#37329;&#12373;&#12428;&#12427; &#65306; 
 
 
 &#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#12363;&#12425;&#12503;&#12522;&#12506;&#12452;&#12489;&#12408;&#22793;&#26356;&#12377;&#12427;&#12290; 
 
 
 
 
 
 &#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#12434;&#35299;&#32004;&#12377;&#12427; &#12290; 
 
 
 &#22865;&#32004;&#32773;&#22793;&#26356;&#12377;&#12427;&#12290; 
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#12364;&#21442;&#21152;&#12375;&#12383;&#12367;&#12394;&#12356;&#12290; 
 
 
  
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#22793;&#26356;&#12391;&#12365;&#12394;&#12356; &#12290; 
 
 
 VAT &#21547;&#12416;&#12290; 
 
 
 &#29694;&#22312;&#12398;&#20024;&#12417;&#12523;&#12540;&#12523;&#12434; &#21033;&#29992; &#12377;&#12427; &#12290; 
 
 
 &#12356;&#12388;&#12391;&#12418;&#12424;&#12356;&#12290; 
 
 
 &#20351;&#12356;&#20999;&#12425;&#12394;&#12356;&#22580;&#21512;&#12399;&#27425;&#12398;&#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12395;&#21033;&#29992;&#12391;&#12365;&#12394;&#12356; &#12290; 
 
 
 &#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12375;&#12390;&#12356;&#12427;&#26178;&#12289;&#20182;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12391;&#12365;&#12394;&#12356;&#12290;&#12375;&#12363;&#12375;&#12289;&#12381;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#12523;&#12540;&#12523;&#12398;&#21442;&#21152;&#21487;&#33021;&#12354;&#12428;&#12400;&#12289;&#21442;&#21152;&#12391;&#12365;&#12427;&#12290;&#26368;&#22823;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12427;&#12290; 
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38480;&#20013;&#12395;&#30330;&#30528;&#20449;&#20572;&#27490;&#12373;&#12428;&#12390;&#12289;&#21046;&#38480;&#12434;&#35299;&#38500;&#12373;&#12428;&#12390;&#12289; 2015 &#24180; 01 &#26376; 31 &#26085;&#12414;&#12391;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#32154;&#12369;&#12427;&#12290; 
 
 
 4. &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38291;&#65306; 
 Từ ngày 19/07/2013 đến ngày 19/08/2013 
 2013 &#24180; 07 &#26376; 19 &#26085;&#12363;&#12425; 08 &#26376; 19 &#26085;&#12414;&#12391;&#12384;&#12290; 
 &#12288; 2013 &#45380; 07 &#50900;&#50640; &#49352;&#47196;&#50868; &#54980;&#48520; &#50836;&#44552;&#51228;&#50640;&#44172; &#51060;&#48292;&#53944; 
  
 1. &#51201;&#50857;&#48276;&#50948; : 
 
 
 &#49352; &#44032;&#51077;&#54624; &#54980;&#48520; &#50836;&#44552;&#51228; . 
 
 
 2013 &#45380; 06 &#50900; 30 &#51068; &#51060;&#51204;&#50640; &#48156;&#49888; &#48143; &#49688;&#49888;&#51060; &#51221;&#51648;&#46108; &#54980;&#48520; &#50836;&#44552;&#51228;&#51060;&#47728; , &#45796;&#47480; &#49352;&#47196; &#50836;&#44552;&#51228; &#44032;&#51077; &#51060;&#48292;&#53944;&#50640; &#51201;&#50857; &#50504; &#46104;&#45716; &#50836;&#44552;&#51228;&#46972;&#45716; &#44221;&#50864; . 
 
 
 &#44277;&#47924;&#50896; &#50836;&#44552;&#51228; , &#53580;&#49828;&#53944; &#50836;&#44552;&#51228; , &#45236;&#48512; &#50629;&#47924; &#50836;&#44552;&#51228; &#46972;&#45716; &#44221;&#50864;&#50640; &#51201;&#50857;&#51060; &#50504; &#46108;&#45796; . 
 
 
 2. &#51060;&#48292;&#53944;&#51032; &#45236;&#50857; : 
 
 
 &#44256;&#44061;&#51060; &#51060;&#48292;&#53944;&#51032; 2 &#54056;&#53556; &#51473;&#50640; &#54620; &#54056;&#53556;&#47564; &#49440;&#53469;&#54624; &#49688; &#51080;&#44256; &#44033; &#51452;&#44592;&#47560;&#45796; &#54056;&#53556; &#48708;&#50857;&#47484; &#51648;&#48520;&#54644;&#50556; &#54620;&#45796; : 
 
 
 
 
 
 
 
 &#44396;&#48516; 
 
 
 KN69 &#54056;&#53556; - &#51060;&#48292;&#53944; &#53076;&#46300; 132983CT1 
 
 
 KN149 &#54056;&#53556; - &#51060;&#48292;&#53944; &#53076;&#46300; 132983CT1 
 
 
 
 
 &#44032;&#51077;&#48708; 
 
 
 
 
 &#49352;&#47196; &#44032;&#51077; &#50836;&#44552;&#51228; : 60.000 &#46041;&#51012; &#51648;&#48520;&#54644;&#50556; &#54620;&#45796; . &#44032;&#51077;&#47308; 35.000 &#46041; &#48143; &#49900;&#52852;&#46300; 25.000 &#46041; 
 
 
 
 
 
 
 &#44592;&#48376;&#47308; 
 
 
 49.000 &#46041; 
 
 
 
 
 &#48708;&#50857; 
 ( &#44592;&#48376;&#47308; &#48150;&#50640; )/ &#51452;&#44592; 
 
 
 69.000 &#46041; 
 
 
 149.000 &#46041; 
 
 
 
 
 &#47924;&#47308; &#53685;&#54868; &#44592;&#44036; / &#51452;&#44592; 
 
 
 
 
 &#53685;&#54868;&#54624; &#46412; &#47924;&#47308; &#53685;&#54868; &#48516;&#47049;&#51060; &#50630;&#51020; . &#52572;&#44256; 700 &#48516; / &#51452;&#44592; 
 
 
 
 
 
 
 &#51201;&#50857;&#48276;&#50948; 
 
 
 
 
 Mobifone &#45236;&#48512; &#45348;&#50892;&#53356; &#50836;&#44552;&#51228;&#50640;&#44172; 
 
 
 &#51204;&#44397; VNPT &#44256;&#51221;&#51204;&#54868; &#50640;&#44172; 
 
 
 
 
 
 
 Mobifone &#45236;&#48512; &#45348;&#50892;&#53356; &#50836;&#44552;&#51228;&#50640;&#44172; 
 
 
 Vinaphone &#50836;&#44552;&#51228;&#50640;&#44172; 
 
 
 &#51204;&#44397; VNPT &#44256;&#51221;&#51204;&#54868; &#50640;&#44172; 
 
 
 
 
 
 
 &#51060;&#48292;&#53944; &#44592;&#44036; 
 
 
 
 
 2015 &#45380; 01 &#50900; 31 &#51068;&#44620;&#51648; 
 
 
 &#44256;&#44061;&#45784;&#51008; &#52572;&#49548; 12 &#51452;&#44592; &#45236;&#50640; &#49436;&#48708;&#49828;&#47484; &#51060;&#50857;&#54620;&#45796;&#44256; &#49436;&#50557;&#54644;&#50556; &#54632; 
 
 
 
 
 
 
 &#52712;&#49548; 
 
 
 
 
 HUY_KN &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#51089;&#49457;&#54616;&#50668; 999 &#48264;&#51004;&#47196; &#48372;&#45240;&#45796; . &#51060;&#48292;&#53944; &#44032;&#51077;&#54624; &#44163;&#51012;  &#49325; &#51228;&#54624; &#44221;&#50864;&#50640; &#51116;&#46321;&#47197;&#54624; &#49688; &#50630;&#45796; . 
 
 
 
 
 
 
 
 3. &#44508;&#51221; : 
 
 
 &#45796;&#51020;&#44284; &#44057;&#51008; &#44221;&#50864;&#45716; &#51060;&#48292;&#53944;&#50640; &#52280;&#44032; &#52712;&#49548;&#54624; &#46412;&#45716; &#54812;&#53469;&#51012; &#48155;&#51648; &#47803; &#54616;&#44256; &#48708;&#50857;&#51060; &#49892;&#51228; &#49324;&#50857;&#54620; &#51068;&#49688;&#50640; &#46384;&#46972; &#48512;&#44284;&#46121;&#45768;&#45796; . 
 
 
 &#49440; / &#54980;&#48520; &#50836;&#44552;&#51228;&#47196; &#51204;&#54872; . 
 
 
 
 
 
 &#54980;&#48520; &#50836;&#44552;&#51228; &#49325;&#51228; . 
 
 
 &#44228;&#50557;&#51088; &#48320;&#44221; . 
 
 
 &#51060;&#48292;&#53944;&#50640; &#52280;&#44032; &#44144;&#51208; / &#52712;&#49548; . 
 
 
  
 
 
 &#54056;&#53556; &#50629;&#44536;&#47112;&#51060;&#46300; &#48520;&#44032;&#45733;&#54632; . 
 
 
 &#51060;&#48292;&#53944;&#51032; &#48708;&#50857;&#51060; &#48512;&#44032;&#44032;&#52824;&#49464;&#47484; &#54252;&#54632;&#46104;&#50632;&#45796; . 
 
 
 &#54788;&#54665; &#50732;&#47548;&#52376;&#47532;&#48277;&#50640; &#51201;&#50857;&#51060; &#46121;&#45768;&#45796; . 
 
 
 &#50836;&#44552;&#51032; &#44592;&#51456;&#51008; (Pick time) &#54588;&#53356;&#53440;&#51076; ( &#48148;&#49244; &#49884;&#44036; ) &#44536;&#47532;&#44256; (Off pick time) &#48148;&#49240;&#51648; &#50506;&#51008; &#49884;&#44036;&#45824;&#50640;&#45716; &#45796; &#51201;&#50857;&#46121;&#45768;&#45796; . 
 
 
 &#54812;&#53469;&#51060; &#54620; &#51452;&#44592;&#50640;&#47564; &#51201;&#50857;&#46108;&#45796; 
 
 
 &#44256;&#44061;&#51060; &#50948; &#51060;&#48292;&#53944;&#50752; &#45796;&#47480; &#51060;&#48292;&#53944;&#50640; &#46041;&#49884; &#52280;&#50668;&#54616;&#47732; &#50504; &#46121;&#45768;&#45796; ( &#45796;&#47480; &#51060;&#48292;&#53944;&#51032; &#53945;&#48324;&#54620; &#44508;&#51221;&#51060; ( &#45796;&#47480; &#51060;&#48292;&#53944;&#50640; &#52280;&#44032; &#44032;&#45733;&#54620; &#45236;&#50857; ) &#51080;&#51004;&#47732; &#46121;&#45768;&#45796; . &#44256;&#44061;&#51060; &#50948; &#51060;&#48292;&#53944;&#50752;  &#45796;&#47480; &#51060;&#48292;&#53944;&#50640; &#46041;&#49884; &#52280;&#50668;&#54616;&#47732; &#44032;&#51109; &#53360; &#49436;&#48708;&#49828; &#51080;&#45716; &#51060;&#48292;&#53944;&#51032; &#50864;&#45824;&#47484; &#48155;&#51012; &#44163;&#51077;&#45768;&#45796; ( &#51060;&#48292;&#53944;&#51032; &#44508;&#51221;&#50640; &#46384;&#46972;&#49436; &#45796;&#47493;&#45768;&#45796; ) 
 
 
 &#51060;&#48292;&#53944;&#51032; &#50864;&#45824;&#47484; &#48155;&#44256; &#51080;&#45716; &#44592;&#44036;&#50504;&#50640; &#50836;&#44552;&#51228;&#44032; &#48156;&#49888; &#48143; &#49688;&#49888;&#51060; &#51221;&#51648;&#46104;&#50612;&#49436; &#45796;&#49884; &#48373;&#44396;&#54620; &#54980;&#50640; &#50948; &#51060;&#48292;&#53944;&#51032; &#50864;&#45824;&#47484; 2015 &#45380; 01 &#50900; 31 &#51068;&#44620;&#51648; &#48155;&#51012; &#49688; &#51080;&#49845;&#45768;&#45796; . 
 
 
 4. &#51060;&#48292;&#53944; &#44592;&#44036; : 2013 &#45380; 07 &#50900; 19 &#51068; &#48512;&#53552; 2013 &#45380; 08 &#50900; 19 &#51068; &#44620;&#51648; 
  &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;&#6035;&#6085;&#6017;&#6082; 07/2013 
 1. &#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6102; 
 
 &#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6032;&#6098;&#6040;&#6072;&#6100; 
 &#6047;&#6081;&#6044;&#6070;&#6036;&#6020;&#6091;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082;&#6036;&#6020;&#6098;&#6017;&#6070;&#6086;&#6020; 2&#6017;&#6070;&#6020; &#6040;&#6075;&#6035;&#6032;&#6098;&#6020;&#6083; 30/06/2013 &#6036;&#6098;&#6042;&#6078;&#6049;&#6078;&#6020;&#6044;&#6071;&#6025;&#6035;&#6071;&#6020;&#6040;&#6071;&#6035;&#6033;&#6033;&#6077;&#6043;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;&#6032;&#6098;&#6040;&#6072;&#6100; 
 &#6040;&#6071;&#6035;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6102; &#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6063;&#6016;&#6033;&#6081;&#6047;,&#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6036;&#6086;&#6038;&#6081;&#6025;&#6016;&#6070;&#6042;&#6020;&#6070;&#6042;,​,​&#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6023;&#6077;&#6043;, &#6043;&#6081;&#6017;&#6047;&#6070;&#6016;&#6043;&#6098;&#6036;&#6020;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040;,​&#6043;&#6081;&#6017;&#6032;&#6082;&#6033;&#6070;&#6086;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6037;&#6098;&#6033;&#6083;&#6016;&#6098;&#6035;&#6075;&#6020; &#6100;​ 
 
 2. &#6017;&#6098;&#6043;&#6073;&#6040;&#6047;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6102;​ 
 
 &#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6018;&#6098;&#6042;&#6070;&#6035;&#6091;&#6031;&#6082;&#6036;&#6070;&#6035;&#6023;&#6098;&#6042;&#6078;&#6047;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040; ( &#6050;&#6070;&#6021;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6031;&#6082;)1&#6016;&#6098;&#6035;&#6075;&#6020; 2&#6016;&#6025;&#6098;&#6021;&#6036;&#6091;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6038;&#6081;&#6043;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;&#6035;&#6071;&#6020;&#6031;&#6098;&#6042;&#6076;&#6044;&#6033;&#6076;&#6033;&#6070;&#6031;&#6091;&#6031;&#6040;&#6098;&#6043;&#6083;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6016;&#6098;&#6035;&#6075;&#6020;&#6044;&#6018;&#6098;&#6018;&#6035;&#6072;&#6040;&#6077;&#6041;&#6103;&#6102;​ 
 
 
 
 
 
 
 &#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091; 
 
 
 &#6016;&#6025;&#6098;&#6021;&#6036;&#6091; KN69 - &#6043;&#6081;&#6017;&#6016;&#6076;&#6026;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; 
 132983CT1 
 
 
 &#6016;&#6025;&#6098;&#6021;&#6036;&#6091; ​KN149 - &#6043;&#6081;&#6017;&#6016;&#6076;&#6026;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; 
 132983CT1 
 
 
 
 
 &#6031;&#6040;&#6098;&#6043;&#6083;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034; 
 
 
 &#6043;&#6081;&#6017; &#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6032;&#6098;&#6040;&#6072;&#6102; &#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091; 60.000đ &#6042;&#6077;&#6040;&#6040;&#6070;&#6035;&#6031;&#6040;&#6098;&#6043;&#6083;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034; 35.000đ + &#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6047;&#6090;&#6072;&#6040; 25.000đ​ 
 
 
 
 
 &#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082; 
 
 
 49.000đ 
 
 
 
 
 &#6031;&#6040;&#6098;&#6043;&#6083;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;/&#6044;&#6018;&#6098;&#6018; 
 
 
 69.000đ 
 
 
 149.000đ 
 
 
 
 
 &#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6016;&#6070;&#6042;&#6048;&#6085; 
 
 
 &#6040;&#6071;&#6035;&#6016;&#6086;&#6030;&#6031;&#6091;&#6021;&#6086;&#6035;&#6077;&#6035;&#6035;&#6070;&#6033;&#6072;&#6053;&#6031;&#6018;&#6071;&#6031;&#6032;&#6098;&#6043;&#6083;&#6047;&#6086;&#6042;&#6070;&#6036;&#6091;&#6016;&#6070;&#6042;&#6048;&#6085;&#6035;&#6071;&#6040;&#6077;&#6041;&#6103;,&#6021;&#6098;&#6042;&#6078;&#6035;&#6036;&#6086;&#6037;&#6075;&#6031; 700 &#6035;&#6070;&#6033;&#6072; &#6016;&#6098;&#6035;&#6075;&#6020;1&#6044;&#6018;&#6098;&#6018; 
 
 
 
 
 &#6040;&#6023;&#6098;&#6024;&#6026;&#6098;&#6027;&#6070;&#6035;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;​ 
 
 
 
 &#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034; MF​ 
 &#6043;&#6081;&#6017;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;&#6043;&#6078;&#6031;&#6075; VNPT &#6033;&#6076;&#6033;&#6070;&#6086;&#6020;&#6036;&#6098;&#6042;&#6033;&#6081;&#6047;&#6100; 
 
 
 
 
 &#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034; MF​ 
 Vinaphone 
 &#6043;&#6081;&#6017;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;&#6043;&#6078;&#6031;&#6075; VNPT &#6033;&#6076;&#6033;&#6070;&#6086;&#6020;&#6036;&#6098;&#6042;&#6033;&#6081;&#6047;&#6100;​ 
 
 
 
 
 
 &#6044;&#6081;&#6043;&#6070;&#6033;&#6033;&#6077;&#6043;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; 
 
 
 &#6026;&#6043;&#6091;&#6050;&#6047;&#6091;&#6032;&#6098;&#6020;&#6083; 31/01/2015 
 &#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6031;&#6098;&#6042;&#6076;&#6044;&#6047;&#6035;&#6098;&#6041;&#6070;&#6036;&#6098;&#6042;&#6078;&#6031;&#6071;&#6021;&#6036;&#6086;&#6037;&#6075;&#6031; 12​ &#6044;&#6018;&#6098;&#6018; 
 
 
 
 
 
 &#6037;&#6098;&#6031;&#6070;&#6021;&#6091; 
 
 
 HUY_KN &#6037;&#6098;&#6025;&#6078;&#6033;&#6085;&#6043;&#6081;&#6017; 999 &#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6036;&#6070;&#6035;&#6037;&#6098;&#6031;&#6070;&#6021;&#6091;&#6040;&#6071;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6035;&#6073;&#6020;&#6018;&#6098;&#6040;&#6070;&#6035;&#6047;&#6071;&#6033;&#6098;&#6034;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6044;&#6071;&#6025;&#6049;&#6078;&#6041;&#6100; 
 
 
 
 
 
 3. &#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091;&#6102; 
 
 
 &#6036;&#6078;&#6047;&#6071;&#6035;&#6037;&#6098;&#6026;&#6070;&#6021;&#6091;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6035;&#6073;&#6020;&#6040;&#6071;&#6035;&#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6021;&#6070;&#6036;&#6091;&#6038;&#6072;&#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6047;&#6086;&#6030;&#6076;&#6040;&#6038;&#6042;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6023;&#6084;&#6018;&#6023;&#6096;&#6041;&#6035;&#6071;&#6020;&#6047;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6021;&#6077;&#6043;&#6042;&#6077;&#6040;&#6031;&#6070;&#6040;&#6021;&#6086;&#6035;&#6077;&#6035;&#6032;&#6098;&#6020;&#6083;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6036;&#6098;&#6042;&#6078;&#6102; 
 
 &#6036;&#6098;&#6031;&#6076;&#6042;&#6033;&#6085;&#6036;&#6098;&#6042;&#6039;&#6081;&#6033;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6037;&#6098;&#6047;&#6081;&#6020;&#6100;​ 
 &#6016;&#6070;&#6031;&#6091;/&#6037;&#6098;&#6031;&#6070;&#6021;&#6091;&#6040;&#6071;&#6035;&#6036;&#6098;&#6042;&#6078;&#6047;&#6081;&#6044;&#6070;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082;&#6100; 
 &#6036;&#6098;&#6026;&#6076;&#6042;&#6040;&#6098;&#6021;&#6070;&#6047;&#6091;&#6036;&#6098;&#6042;&#6078;&#6100; 
 &#6037;&#6098;&#6026;&#6070;&#6021;&#6091;&#6040;&#6071;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6100;​ 
 
 
 
 &#6040;&#6071;&#6035;&#6050;&#6070;&#6021;&#6026;&#6086;&#6049;&#6078;&#6020;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091;&#6100; 
 &#6016;&#6040;&#6098;&#6042;&#6071;&#6031;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6036;&#6070;&#6035;&#6042;&#6077;&#6040;&#6040;&#6070;&#6035;&#6033;&#6070;&#6086;&#6020; VAT&#6100;​ 
 &#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6031;&#6070;&#6040;&#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091;&#6023;&#6070;&#6034;&#6042;&#6040;&#6070;&#6035;&#6100; 
 &#6016;&#6040;&#6098;&#6042;&#6071;&#6031;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6017;&#6070;&#6020;&#6043;&#6078;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6035;&#6085;&#6040;&#6089;&#6084;&#6020;&#6042;&#6044;&#6043;&#6091;&#6035;&#6071;&#6020;&#6040;&#6089;&#6084;&#6020;&#6033;&#6086;&#6035;&#6081;&#6042;&#6100;​ 
 &#6036;&#6030;&#6098;&#6026;&#6070;&#6050;&#6070;&#6033;&#6071;&#6039;&#6070;&#6038;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6031;&#6082;&#6016;&#6098;&#6035;&#6075;&#6020; 1 &#6044;&#6018;&#6098;&#6018;&#6100;​ 
 &#6040;&#6071;&#6035;&#6050;&#6070;&#6021;​&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6037;&#6098;&#6047;&#6081;&#6020;&#6100; &#6036;&#6078;&#6047;&#6071;&#6035;&#6043;&#6081;&#6017;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6036;&#6070;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6037;&#6098;&#6047;&#6081;&#6020;(&#6040;&#6070;&#6035;&#6021;&#6098;&#6036;&#6070;&#6036;&#6091;&#6016;&#6086;&#6030;&#6031;&#6091;), &#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6035;&#6073;&#6020;&#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6040;&#6070;&#6035;&#6016;&#6040;&#6098;&#6042;&#6071;&#6031;&#6023;&#6076;&#6035;&#6017;&#6098;&#6038;&#6047;&#6091;&#6036;&#6086;&#6037;&#6075;&#6031;&#6035;&#6071;&#6020;&#6031;&#6070;&#6040;&#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091;&#6042;&#6036;&#6047;&#6091;&#6016;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6100;​ 
 &#6036;&#6030;&#6098;&#6026;&#6070;&#6043;&#6081;&#6017;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6020;&#6098;&#6017;&#6070;&#6086;&#6020; 2&#6017;&#6070;&#6020;&#6038;&#6081;&#6043;&#6036;&#6078;&#6016;&#6036;&#6098;&#6042;&#6078;&#6049;&#6078;&#6020;&#6044;&#6071;&#6025;&#6035;&#6085;&#6031;&#6082;&#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6026;&#6043;&#6091;&#6032;&#6098;&#6020;&#6083;​ 31/01/2015&#6100; 
 
  
  
 4. &#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6102; &#6021;&#6070;&#6036;&#6091;&#6038;&#6072;&#6032;&#6098;&#6020;&#6083; 19/07/2013 &#6026;&#6043;&#6091;&#6032;&#6098;&#6020;&#6083; 19/08/2013​ &#6100; 