 Promotion for New Prepaid Subscribers in 08/2013 at center 2 (2nd time) 
 A. PROGRAM 1: 
  
 1. Eligibility:: 
 
 0đ starter kits (includung MobiCard , MobiZone , and MobiQ) activate and top up 1st time within 28 and 30/08/2013 . 
 Q-Kid, Q-student, Q-Teen, PFC, Q263 kits and others switch to Q-Kid, Q-student, Q-Teen, PFC, Q263 (involved in inactivated and activated) DO NOT allow to join. 
 
 Notes: Date of use for 0đ starter kits (including MobiCard and MobiZone) that activate but do not top up, is 15 days 
  
 2. Content: 
 
 The first time top up promotion : (top up before 30/10/2013 ): bonus 100% scratch card value (50% on KM2 credit and 50% on KM3 credit). 
 F or next 5 top up time ( 2nd - 6th) : 50% scratch card value (25% on KM2 credit and 25% on KM3 credit). 
 
 Top up before 30/11/2013 
 No need to be in 2 ways communication condition 
 
 
 Monthly promotion : bonus VND 30.000/30 days within 12 months on ĐK2 (No reserve) 
 
 1st bonus time: next day after the active date, must active 2 ways communication. 
 2nd bonus time : must active 2 ways communication. 
 Next bonus times: must active 2 ways communication and TTop up at least VND 10000 in last month + register for receiving promotion SMS . 
 
 
 
 Notes : In case subscriber is joining other promotion that bonus monthly on DK2 credit, the left amount on this credit will be lost after bonus as this promotion. 
 B. PROGRAM 2: 
  
 1. Eligibility: M0 kits ( MobiQ) activate from 28 - 30/08/2013 . 
  
 2. Content: 
 
 Get benefits of M0 kit policy (tab 3) 
 Get benefits of  Monthly promotion : bonus VND 30.000/30 days within 12 months on ĐK2 (No reserve) , Look for regulations of Monthly promotion of PROGRAM 1 
 
  C. PROMOTION TIME:  from 28/08/2013 to 30/08/2013 &#20013;&#24515;&#20108; 2013&#24180;08&#26376;&#39044;&#20184;&#36153;&#21495;&#30721;&#20837;&#32593;&#20248;&#24800;&#27963;&#21160;&#65288;&#31532;&#20108;&#27425;&#65289; 
 A. &#27963;&#21160;&#19968;&#65306; 
  
 1. &#20248;&#24800;&#23545;&#35937;&#65306; 
 
 
 &#38480; &#20110; 0&#36234;&#30462;&#20837;&#32593;&#22871;&#39184; &#30340; MobiCard &#65292; MobiZone &#21450; MobiQ &#22871;&#39184; &#22312;2&#22825; 2013&#24180;08&#26376;28&#26085;&#33267;08&#26376;30&#26085;&#20869; &#36827;&#34892;&#28608;&#27963;&#24182;&#21021;&#27425;&#20805;&#20540; 
 
 
 &#20248;&#24800;&#23545;&#35937;&#33539;&#22260; &#19981; &#21253;&#21547;&#65306;Q-Kid&#12289;Q-student&#12289;Q-Teen&#12289;PFC&#12289;Q263&#22871;&#39184;&#21450;&#21464;&#26356;&#20026;Q-Kid&#12289; Q-student&#12289; Q-Teen&#12289; PFC&#12289; Q263&#22871;&#39184;&#30340;&#23458;&#25143; (&#21253;&#21547;&#27809;&#26377;&#28608;&#27963;&#25110;&#24050;&#28608;&#27963;&#20837;&#32593;&#22871;&#39184;) 
 
 
 &#27880;&#65306; &#28608;&#27963;&#21364;&#27809;&#20805;&#20540;&#30340; 0&#36234;&#30462;MobiCard&#21450;MobiZone&#20837;&#32593; &#22871;&#39184;&#30340;&#20351;&#29992;&#26399;&#38480;&#20026;15&#26085; 
  
 2. &#20248;&#24800;&#20869;&#23481;&#65306; 
 
 
 &#21021;&#27425;&#20805;&#20540;&#20248;&#24800; &#65288;&#23458;&#25143;&#38656;&#22312; 2013&#24180;10&#26376;30&#26085; &#21069;&#36827;&#34892;&#20805;&#20540;&#65289;&#65306; &#33719;&#36192; 100%&#20805;&#20540;&#21345;&#38754;&#20540; &#65288; KM2&#36134;&#25143;&#33719;&#36192;50%&#21450;KM3&#36134;&#25143;&#33719;&#36192;50%&#65289; 
 
 
 &#32487;&#32493;5&#27425;&#20805;&#20540;&#20248;&#24800; &#65288;&#31532;&#20108;&#27425;&#33267;&#31532;&#20845;&#27425;&#20805;&#20540;&#65289;&#65306;&#33719;&#36192; 50%&#20805;&#20540;&#21345;&#38754;&#20540; &#65288;KM2 &#36134;&#25143;&#33719;&#36192;25%&#21450;KM3&#36134;&#25143;&#33719;&#36192;25%&#65289; 
 
 &#38656; &#22312; 2013&#24180;11&#26376;30&#26085;&#21069;&#36827;&#34892;&#20805;&#20540; 
 
 &#23458;&#25143;&#21495;&#30721;&#19981;&#24517;&#26159;&#27491;&#24120;&#29366;&#24577;&#20351;&#29992; 
 
 
 
 
 
 
 
 
 &#23450;&#26399;&#20248;&#24800; &#65306; ĐK2&#36134;&#25143;&#36830;&#32493;12&#20010;&#26376;&#27599;&#26376;&#33719;&#36192;30,000&#36234;&#30462; &#65288;&#27492;&#27454; &#20248;&#24800;&#37329;&#39069; &#19981;&#33021;&#32047;&#35745; &#20351;&#29992;&#65289; 
 &#21021;&#27425;&#36192;&#36865;&#65306;&#28608;&#27963;&#25104;&#21151;&#30340;&#19968;&#22825;&#21518;&#65292; &#23458;&#25143;&#21495;&#30721;&#38656;&#22312; &#27491; &#24120;&#29366;&#24577;&#20351;&#29992; 
 
 
 
 
 &#31532;&#20108;&#27425;&#36192;&#36865;&#65306; &#23458;&#25143;&#21495;&#30721;&#38656;&#22312; &#27491; &#24120;&#29366;&#24577;&#20351;&#29992; 
 
 
 &#31532;&#19977;&#27425;&#36192;&#36865;&#36215;&#65306; &#23458;&#25143;&#21495;&#30721;&#38656;&#22312; &#27491; &#24120;&#29366;&#24577;&#20351;&#29992;&#20197;&#21450; &#19978;&#19968;&#20010;&#26376;&#20805;&#20540;&#26368;&#20302;&#39069;&#20026;10,000&#36234;&#30462;+&#21516;&#24847;&#25509;&#25910;&#24191;&#21578;&#30701;&#20449; 
 
 
 &#27880;&#65306;&#22914; &#26524;&#23458;&#25143;&#21516;&#26102;&#20139;&#21463; &#21478;&#22806; &#30340;ĐK2 &#36134;&#25143;&#33719;&#36192;&#20248;&#24800;&#27963;&#21160;&#65292; ĐK2 &#30340;&#20313;&#39069;&#23558; &#34987;&#28165;&#38646;&#21518;&#25165;&#33719;&#36192;&#27492;&#27963;&#21160;&#30340;&#20248;&#24800;&#37329;&#39069; 
 B. &#27963;&#21160;&#20108;&#65306; 
 1. &#20248;&#24800;&#23545;&#35937;&#65306; &#20174; 2013&#24180;08&#26376;28&#26085;&#33267;08&#26376;30&#26085;&#20043;&#38388; &#36827;&#34892;&#28608;&#27963;&#30340; 0&#36234;&#30462;&#20837;&#32593; &#22871;&#39184; &#65288; MobiQ &#65289; 
 2. &#20248;&#24800;&#20869;&#23481;&#65306; 
 
 
 &#20139;&#21463; M0&#22871;&#39184;&#20986;&#21806;&#25919;&#31574; &#65288;&#36873;&#39033;&#21345;3&#65289; 
 
 
 &#21487;&#20139;&#21463; &#23450;&#26399;&#20248;&#24800; &#65306; ĐK2&#36134;&#25143;&#36830;&#32493;12&#20010;&#26376;&#27599;&#26376;&#33719;&#36192;30,000&#36234;&#30462; &#65288;&#27492;&#27454; &#20248;&#24800;&#37329;&#39069; &#19981;&#33021;&#32047;&#35745; &#20351;&#29992;&#65289;&#65292; &#21442;&#32771;&#65306; &#27963;&#21160;&#19968; &#30340; &#23450;&#26399;&#20248;&#24800; &#35268;&#23450; 
 
 
 C. &#20248;&#24800;&#26102;&#38388;&#65306; &#20174; 2013&#24180;08&#26376;28&#26085; &#33267; 2013&#24180;08&#26376;30&#26085; 
 
 &#12475;&#12531;&#12479;&#12540; 2 &#12395; 2013 &#24180; 08 &#26376;&#26032;&#30331;&#37682;&#12503;&#12525;&#12464;&#12521;&#12512;&#65288; 2 &#22238;&#30446;) 
 A. &#12503;&#12525;&#12464;&#12521;&#12512; 1&#65306; 
 1. &#35576;&#26465;&#20214;&#65306; 
 
 MobiCard , MobiZone , &#12392; MobiQ 0đ SIM &#12399; 08 &#26376;&#12398; 28, 30 &#26085;&#12395; &#27963;&#29992;&#12375;&#12390;&#12289; &#21021;&#12417;&#12390;&#12481;&#12515;&#12540;&#12472;&#12377;&#12427;&#12290; 
 Q-Kid, Q-student, Q-Teen, PFC, Q263 &#12392; Q-Kid, Q-student, Q-Teen, PFC, Q263 &#12408;&#22793;&#26356;&#12375;&#12383; SIM ( &#27963;&#29992;&#12375;&#12383;&#12539;&#27963;&#29992;&#12375;&#12394;&#12387;&#12363;&#12383;&#12395;&#12363;&#12363;&#12431;&#12425;&#12378; )  &#12399;&#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12391;&#12365;&#12394;&#12356; 
 
 &#27880;&#24847;&#65306; MobiCard &#12392; MobiZone SIM &#12399;&#27963;&#29992;&#12375;&#12414;&#12375;&#12383;&#12364;&#12289;&#12481;&#12515;&#12540;&#12472;&#12375;&#12394;&#12356;&#12392;&#12289; 15 &#21033;&#29992;&#26085;&#12364;&#12354;&#12427; 
 2. &#12503;&#12525;&#12464;&#12521;&#12512;&#65306; 
 
 &#21021;&#12417;&#12390;&#12481;&#12515;&#12540;&#12472;&#12377;&#12427;&#29305;&#21029;&#25201;&#12356; &#65288; 2013 &#24180; 10 &#26376; 30 &#26085;&#12414;&#12391;&#12395;&#12481;&#12515;&#12540;&#12472;&#12375;&#12394;&#12369;&#12428;&#12400;&#12394;&#12425;&#12394;&#12356;&#65289;&#65306; 100 &#12497;&#12540;&#12475;&#12531;&#12488;&#12398;&#12481;&#12515;&#12540;&#12472;&#37329;&#38307;&#12434;&#21463;&#12369;&#12427;&#65288; 50 &#65285;&#12508;&#12540;&#12490;&#12473;&#12450;&#12459;&#12454;&#12531;&#12488; 2 &#12289; 50 &#65285;&#12540;&#12490;&#12473;&#12450;&#12459;&#12454;&#12531;&#12488; 3&#65289; 
 &#27425;&#12398; 5 &#22238;&#12481;&#12515;&#12540;&#12472;&#12398;&#29305;&#21029;&#25201;&#12356;&#65306; 50 &#12497;&#12540;&#12475;&#12531;&#12488;&#12398;&#12481;&#12515;&#12540;&#12472;&#37329;&#38307;&#12434;&#21463;&#12369;&#12427;&#65288; 25 &#65285;&#12508;&#12540;&#12490;&#12473;&#12450;&#12459;&#12454;&#12531;&#12488; 2 &#12289; 25 &#65285;&#65285;&#12540;&#12490;&#12473;&#12450;&#12459;&#12454;&#12531;&#12488; 3&#65289; 
 
 2013 &#24180; 11 &#26376; 30 &#26085;&#12414;&#12391;&#12395;&#12481;&#12515;&#12540;&#12472;&#12375;&#12394;&#12369;&#12428;&#12400;&#12394;&#12425;&#12394;&#12356;&#12290; 
 &#36890;&#35441;&#21487;&#33021;&#12375;&#12394;&#12367;&#12390;&#12418;&#22823;&#19976;&#22827;&#12384;&#12290; 
 
 
 &#23450;&#26399;&#29305;&#21029;&#25201;&#12356;&#65306; DK2 &#12395; 3 &#19975;&#12489;&#12531; /30 &#26085;&#12434;&#22679;&#21152;&#12377;&#12427;&#12290; 12 &#12534;&#26376;&#12395;&#21463;&#12369;&#12425;&#12428;&#12427;&#12290; 
 
 &#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#12427;&#12392;&#12365; &#65306; &#36890;&#35441;&#21487;&#33021;&#12364; &#12354;&#12387;&#12390; &#12289;&#21069;&#26376;&#12395; 1 &#19975;&#12489;&#12531;&#20197;&#19978;&#12481;&#12515;&#12540;&#12472;&#12375;&#12394;&#12369;&#12428;&#12400;&#12394;&#12425;&#12394; &#12367;&#12390;&#12289; &#24195;&#21578; SMS &#12434;&#21463;&#12369;&#12427;&#12398;&#12434;&#30331;&#37682;&#12375;&#12394;&#12369;&#12428;&#12400;&#12394;&#12425;&#12394; &#12356;&#12290; 
 
 
 &#27880;&#24847;&#65306;&#12362;&#23458;&#27096;&#12399;&#20182;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398; ĐK2 &#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#12383;&#12425;&#12289;&#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#12427;&#26178;&#12289;&#12450;&#12459;&#12454;&#12531;&#12488;&#12395;&#27531;&#12387;&#12383;&#12362;&#37329;&#12364;&#28961;&#12367;&#12394;&#12427;&#12290; 
 
 B. &#12503;&#12525;&#12464;&#12521;&#12512; 2&#65306; 
 1. &#35576;&#26465;&#20214;&#65306; MobiQ SIM &#12399; 08 &#26376;&#12398; 28, 30 &#26085;&#12395; &#27963;&#29992;&#12377;&#12427; 
 2. &#12503;&#12525;&#12464;&#12521;&#12512;&#65306; 
 
 M0 &#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#12427;&#12290; 
 &#23450;&#26399;&#29305;&#21029;&#25201;&#12356;&#65306; DK2 &#12395; 3 &#19975;&#12489;&#12531; /30 &#26085;&#12434;&#22679;&#21152;&#12377;&#12427;&#12290; 12 &#12534;&#26376;&#12395;&#21463;&#12369;&#12425;&#12428;&#12427;&#12290; 
 
 C. &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38291;&#65306; 
 2013 &#24180; 08 &#26376; 28 &#26085;&#12363;&#12425; 2013 &#24180; 08 &#26376; 30 &#26085;&#12414;&#12391;&#12384;&#12290; &#49468;&#53552; 2 &#50640;&#49436; 2013 &#45380; 8 &#50900; &#49888;&#44508;&#44032;&#51077; &#51060;&#48292;&#53944; ( &#46160; &#48264;&#51704; ) 
 A. &#51060;&#48292;&#53944; 1: 
  
 1. &#51201;&#50857;&#48276;&#50948; : 
 
 
 2013&#45380; 08&#50900; 28&#48512;&#53552; 30&#51068;&#44620;&#51648; 28, 30 &#51068;&#50640; &#44032;&#51077;&#54644;&#49436; &#52395; &#52649;&#51204;&#52852;&#46300;&#47196; &#52649;&#51204;&#54624; MobiCard , MobiZone , MobiQ 0 &#46041; &#50836;&#44552;&#51228;  
 
 
 Q-Kid, Q-student, Q-Teen, PFC, Q263 &#46608;&#45716; Q-Kid, Q-student, Q-Teen, PFC, Q263 &#47196; &#48320;&#44221;&#54624; &#50836;&#44552;&#51228;&#50640;&#44172; ( &#44060;&#53685;&#46108; &#50836;&#44552;&#51228; &#48143; &#50500;&#51649; &#50504; &#44060;&#53685;&#46108; &#50836;&#44552;&#51228;&#47484; &#54364;&#54632;&#54620;&#45796; ) &#51201;&#50857;&#51060; &#50504; &#46108;&#45796; . 
 
 
 &#50976;&#51032; : MobiCard, MobiZone 0 &#46041; &#50836;&#44552;&#51228; &#45716; &#44032;&#51077;&#54644;&#12624;&#49436; &#52649;&#51204;&#54616;&#51648; &#50506;&#51012; &#44221;&#50864;&#50640; &#49324;&#50857;&#51068;&#49688;&#45716; 15&#51068;&#51060;&#45796;. 
 
 
 2. &#51060;&#48292;&#53944; &#45236;&#50857; : 
 
 
 &#52395; &#52649;&#51204;&#52852;&#46300; ( 2013&#45380;10&#50900;30 &#51068; ): &#52649;&#51204;&#52852;&#46300;&#51032; &#50529;&#47732;&#44032;&#44201; 100% &#52628;&#44032;&#46108;&#45796; (&#48372;&#45320;&#49828; 2&#44228;&#51221;&#50640; 50%, &#48372;&#45320;&#49828; 3&#44228;&#51221;&#50640; 50%) &#51060;&#51204;&#50640; &#52649;&#51204;&#54644;&#50556; &#54632; 
 
 
 &#45796;&#51020;&#50640; 5 &#52649;&#51204;&#52852;&#46300;&#47484; &#52649;&#51204; &#49884; &#54812;&#53469; : ( &#52649;&#52380;&#52852;&#46300; 2-6) :  &#52649;&#51204;&#49884; &#52649;&#51204;&#52852;&#46300;&#51032; &#50529;&#47732;&#44032;&#44201;&#51032; 50% &#52628;&#44032;&#46108;&#45796; .(&#48372;&#45320;&#49828; 2&#44228;&#51221;&#50640; 25%, &#48372;&#45320;&#49828; 3&#44228;&#51221;&#50640; 25%) 
 
 
 2013 &#45380; 11 &#50900; 30 &#51068; &#51060;&#51204;&#50640; &#52649;&#51204;&#54644;&#50556; &#54620;&#45796; . 
 
 
 
 
 
 &#49688;&#49888;&#44284; &#48156;&#49888;&#51060; &#44032;&#45733;&#54624; &#49345;&#53468;&#47484; &#50836;&#44396;&#54616;&#51648; &#50506;&#45796; . 
 
 
 
 
 &#51221;&#44592; &#48372;&#45320;&#49828; : 12 &#44060;&#50900; &#45236;&#50640; &#47588;&#50900;&#50640; &#51221;&#44592; &#48372;&#45320;&#49828; &#44228;&#51221;&#50640;&#49436;  30.000 &#46041;  &#52628;&#44032;&#46112; &#44163;&#51060;&#45796; . ( &#48372;&#47448;&#46104;&#51648; &#50506;&#45716;&#45796; ) 
 
 
 &#52395;&#48264;&#51704;&#52628;&#44032; : &#44060;&#53685;&#54620; &#54980;&#50640; &#45796;&#51020; &#45216;&#50640; &#52395;&#48264;&#51704; &#52628;&#44032;&#46112; &#44163;&#51060;&#45796; . &#51221;&#44592; &#48372;&#45320;&#49828;&#47484; &#52628;&#44032;&#54624; &#46412; &#50836;&#44552;&#51228;&#45716; &#49688;&#49888;&#44284; &#48156;&#49888;&#51060; &#44032;&#45733;&#54644;&#50556; &#54620;&#45796; . 
 
 
 
 
 
 &#46168;&#48264;&#51704;&#52628;&#44032; : &#49688;&#49888;&#44284; &#48156;&#49888;&#51060; &#44032;&#45733;&#54644;&#50556; &#54620;&#45796; . 
 
 
 &#49464;&#48264;&#51704; &#44060;&#50900; &#48512;&#53552; &#51221;&#44592; &#48372;&#45320;&#49828;&#47484; &#52628;&#44032;&#54624; &#49884;&#44592;&#50640; &#50836;&#44552;&#51228;&#45716; &#45796;&#51020;&#44284; &#44057;&#51008; &#51312;&#44148;&#51012; &#51025;&#54644; &#50556; &#46108;&#45796; . &#51648;&#45212; &#45804;&#50640;&#52572;&#49548; 10.000 &#46041;&#51012; &#52649;&#51204;&#54644;&#50556; &#54620;&#45796; . &#44305;&#44256; &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#48155;&#51012; &#44163;&#51012; &#49888;&#52397;&#54644; &#50556; &#54620;&#45796; 
 
 
 
 
 &#50976;&#51032; : &#50836;&#44552;&#51228;&#51008; &#44592;&#53440; &#51060;&#48292;&#53944;&#50640; &#44032;&#51077;&#54644;&#49436; &#51221;&#44592; &#48372;&#45320;&#49828; &#44228;&#51221; 2 &#50640;&#49436; &#54812;&#53469;&#46020; &#48155;&#51012; &#49688; &#51080;&#51004;&#47732; &#48372;&#45320;&#49828; &#44228;&#51221; 2 &#51032; &#45224;&#50500; &#51080;&#45716; &#51092;&#50529;&#51008; &#50948; &#51060;&#48292;&#53944;&#50640; &#46384;&#46972;&#49436; &#49325;&#52404;&#46112; &#44163;&#51060;&#45796; . 
 
 
 B. &#51060;&#48292;&#53944;2: 
 1. &#51201;&#50857;&#48276;&#50948; : 2013&#45380; 08&#50900; 28&#48512;&#53552; 30&#51068;&#44620;&#51648; &#44032;&#51077;&#54644;&#49436; &#52395; &#52649;&#51204;&#52852;&#46300;&#47196; &#52649;&#51204;&#54624; MobiQ 0 &#46041; &#50836;&#44552;&#51228;  
 2. &#51060;&#48292;&#53944; &#45236;&#50857; : 
 
 
 &#45236; &#48512; &#54032;&#47588;&#52397;&#51117; &#50640; &#46384;&#46972;&#49436; &#54812;&#53469;&#51012; &#48155;&#45716;&#45796; . 
 
 
 &#51221;&#44592; &#48372;&#45320;&#49828; : 12 &#44060;&#50900; &#45236;&#50640; &#47588;&#50900;&#50640; &#51221;&#44592; &#48372;&#45320;&#49828; 2 &#44228;&#51221;&#50640;&#49436;  30.000 &#46041;  &#52628;&#44032;&#46112; &#44163;&#51060;&#45796; .( &#48372;&#47448;&#46104;&#51648; &#50506;&#45716;&#45796; ). &#51221;&#44592; &#48372;&#45320;&#49828; &#44508;&#51221;&#50640; &#52280;&#51312;&#54620;&#45796;. (&#51060;&#48292;&#53944;1) 
 
 
 C. &#51060;&#48292;&#53944;&#44592;&#44036; : 2013 &#45380; 08 &#50900; 28 &#51068; &#48512;&#53552; 2013 &#45380; 08 &#50900; 30 &#51068; &#44620;&#51648; &#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6023;&#6070;&#6040;&#6075;&#6035; &#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;&#6035;&#6085;&#6017;&#6082; 08/2013&#6035;&#6085; &#6040;&#6023;&#6098;&#6024;&#6040;&#6030;&#6098;&#6028;&#6043;&#6033;&#6072;2 (&#6043;&#6078;&#6016;&#6033;&#6072; 2) 
 A. &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6033;&#6072; 1&#6102; 
 1. &#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6102; 
 ·     &#6047;&#6090;&#6072;&#6040;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034; 0đ(BHM 0đ) (&#6042;&#6077;&#6040;&#6040;&#6070;&#6035; MobiCard , MobiZone , &#6035;&#6071;&#6020; MobiQ)​ &#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6047;&#6090;&#6072;&#6040;&#6035;&#6071;&#6020;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6033;&#6073;&#6016;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6016;&#6070;&#6031;&#6016;&#6084;&#6047;&#6026;&#6086;&#6036;&#6076;&#6020;&#6016;&#6098;&#6035;&#6075;&#6020;2&#6032;&#6098;&#6020;&#6083; 28-30/08/2013 . 
 ·     &#6036;&#6030;&#6098;&#6031;&#6070;&#6047;&#6090;&#6072;&#6040; Q-Kid, Q-student, Q-Teen, PFC, Q263 &#6035;&#6071;&#6020;&#6047;&#6090;&#6072;&#6040;&#6037;&#6098;&#6047;&#6081;&#6020;&#6036;&#6098;&#6031;&#6076;&#6042;&#6040;&#6016; Q-Kid, Q-student, Q-Teen, PFC, Q263 ( &#6042;&#6077;&#6040;&#6040;&#6070;&#6035;&#6040;&#6071;&#6035;&#6033;&#6070;&#6035;&#6091;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6047;&#6090;&#6072;&#6040;&#6035;&#6071;&#6020;&#6036;&#6070;&#6035;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6047;&#6090;&#6072;&#6040; ) &#6040;&#6071;&#6035; &#6050;&#6070;&#6021;​ &#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; 
 &#6047;&#6086;&#6018;&#6070;&#6043;&#6091; &#6102; &#6036;&#6078; &#6047;&#6090;&#6072;&#6040;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034; 0đ &#6023;&#6070; MobiCard &#6035;&#6071;&#6020; MobiZone &#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6047;&#6090;&#6072;&#6040;&#6036;&#6089;&#6075;&#6035;&#6098;&#6031;&#6082;&#6040;&#6071;&#6035;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6033;&#6073;&#6016;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6016;&#6070;&#6031;&#6016;&#6084;&#6047;&#6035;&#6073;&#6020;&#6040;&#6070;&#6035;&#6021;&#6086;&#6035;&#6077;&#6035;&#6032;&#6098;&#6020;&#6083;&#6036;&#6098;&#6042;&#6078; 15&#6032;&#6098;&#6020;&#6083;&#6100; 
 2. &#6017;&#6098;&#6043;&#6073;&#6040;&#6047;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6102; 
 ·     &#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6016;&#6070;&#6031;&#6016;&#6084;&#6047;&#6026;&#6086;&#6036;&#6076;&#6020; ( &#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6040;&#6075;&#6035; 30/10/2013 ): 100%​ &#6031;&#6086;&#6043;&#6083; (50% &#6021;&#6076;&#6043;&#6016;&#6098;&#6035;&#6075;&#6020;&#6018;&#6030;&#6035;&#6072; KM2 &#6035;&#6071;&#6020; 50% &#6021;&#6076;&#6043;&#6016;&#6098;&#6035;&#6075;&#6020;&#6018;&#6030;&#6035;&#6072;KM3) 
 ·     &#6032;&#6082;&#6040;&#6023;&#6076;&#6035; 5​ &#6016;&#6070;&#6031;&#6016;&#6084;&#6047;&#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091; ( &#6016;&#6070;&#6031;&#6016;&#6084;&#6047; 2-6 ) : 50% &#6031;&#6086;&#6043;&#6083; (25% &#6021;&#6076;&#6043;&#6016;&#6098;&#6035;&#6075;&#6020; TK KM2 &#6035;&#6071;&#6020; 25% &#6021;&#6076;&#6043;&#6016;&#6098;&#6035;&#6075;&#6020; TK KM3) 
 o   &#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6033;&#6073;&#6016;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6040;&#6075;&#6035; 30/11/2013 
 o   &#6040;&#6071;&#6035;&#6047;&#6086;&#6030;&#6076;&#6040;&#6038;&#6042;&#6043;&#6016;&#6098;&#6017;&#6017;&#6030;&#6098;&#6028;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042; 2&#6017;&#6070;&#6020; 
 ·     &#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6042;&#6070;&#6043;&#6091;&#6017;&#6082; &#6102; &#6036;&#6076;&#6016; 30.000đ/30 &#6032;&#6098;&#6020;&#6083;&#6016;&#6098;&#6035;&#6075;&#6020; 12 &#6017;&#6082; &#6021;&#6076;&#6043;&#6016;&#6098;&#6035;&#6075;&#6020;&#6018;&#6030;&#6035;&#6072; ĐK2 (&#6040;&#6071;&#6035;&#6042;&#6016;&#6098;&#6047;&#6070;&#6033;&#6075;&#6016; ) 
 o   &#6038;&#6081;&#6043;&#6036;&#6076;&#6016;&#6043;&#6078;&#6016;&#6026;&#6086;&#6036;&#6076;&#6020; &#6102; &#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091;&#6038;&#6072;&#6032;&#6098;&#6020;&#6083;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6047;&#6090;&#6072;&#6040;,&#6047;&#6086;&#6030;&#6076;&#6040;&#6038;&#6042;&#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6031;&#6098;&#6042;&#6076;&#6044;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042; 2&#6017;&#6070;&#6020;&#6100; 
 o   &#6038;&#6081;&#6043;&#6036;&#6076;&#6016;&#6043;&#6078;&#6016;&#6033;&#6072;2 &#6102; &#6047;&#6086;&#6030;&#6076;&#6040;&#6038;&#6042;&#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6031;&#6098;&#6042;&#6076;&#6044;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042; 2&#6017;&#6070;&#6020;&#6100; 
 o   &#6036;&#6030;&#6098;&#6031;&#6070;&#6016;&#6070;&#6042;&#6036;&#6076;&#6016;&#6043;&#6078;&#6016;&#6016;&#6098;&#6042;&#6084;&#6041;&#6102; &#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6031;&#6098;&#6042;&#6076;&#6044;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042; 2&#6017;&#6070;&#6020; &#6048;&#6078;&#6041;&#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6033;&#6073;&#6016;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6031;&#6071;&#6021;&#6036;&#6086;&#6037;&#6075;&#6031; 10.000đ &#6016;&#6098;&#6035;&#6075;&#6020;&#6017;&#6082;&#6040;&#6075;&#6035;&#6035;&#6084;&#6087;+&#6041;&#6043;&#6091;&#6038;&#6098;&#6042;&#6040;&#6033;&#6033;&#6077;&#6043;&#6047;&#6070;&#6042;&#6037;&#6098;&#6047;&#6070;&#6041;&#6038;&#6070;&#6035;&#6071;&#6023;&#6098;&#6023;&#6016;&#6040;&#6098;&#6040;&#6100; 
 ·     &#6047;&#6086;&#6018;&#6070;&#6043;&#6091;&#6102; &#6036;&#6078;&#6043;&#6081;&#6017;&#6016;&#6086;&#6038;&#6075;&#6020;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6037;&#6098;&#6047;&#6081;&#6020;&#6040;&#6070;&#6035;&#6050;&#6070;&#6033;&#6071;&#6039;&#6070;&#6038;&#6036;&#6076;&#6016;&#6042;&#6070;&#6043;&#6091;&#6017;&#6082;&#6021;&#6076;&#6043;&#6016;&#6098;&#6035;&#6075;&#6020;&#6018;&#6030;&#6035;&#6072; ĐK2 &#6035;&#6084;&#6087;&#6021;&#6086;&#6035;&#6077;&#6035;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6035;&#6085;&#6047;&#6043;&#6091;&#6016;&#6098;&#6035;&#6075;&#6020;&#6018;&#6030;&#6035;&#6072;&#6035;&#6073;&#6020;&#6036;&#6070;&#6031;&#6091;&#6040;&#6075;&#6035;&#6038;&#6081;&#6043;&#6036;&#6076;&#6016;&#6031;&#6070;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6032;&#6081;&#6040;&#6023;&#6076;&#6035;&#6035;&#6081;&#6087;&#6100; 
 B - &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6033;&#6072; 2&#6102;​ 
 1. &#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6102; &#6047;&#6090;&#6072;&#6040; M0 ( MobiQ) 28-30/08/2013 &#6100; &#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6047;&#6090;&#6072;&#6040;&#6038;&#6072; 
 2. &#6017;&#6098;&#6043;&#6073;&#6040;&#6047;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6102; 
 ·     &#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043; &#6042;&#6036;&#6036;&#6043;&#6016;&#6091;&#6033;&#6086;&#6035;&#6071;&#6025;&#6047;&#6090;&#6072;&#6040; M0 (tab 3) 
 ·     &#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043; &#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6042;&#6070;&#6043;&#6091;&#6017;&#6082; &#6102; &#6036;&#6076;&#6016; 30.000đ/30 &#6032;&#6098;&#6020;&#6083;&#6016;&#6098;&#6035;&#6075;&#6020; 12 &#6017;&#6082; &#6021;&#6076;&#6043;&#6018;&#6030;&#6035;&#6072;  ĐK2 (&#6040;&#6071;&#6035;&#6042;&#6016;&#6098;&#6047;&#6070;&#6033;&#6075;&#6016;) , ​ &#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091;&#6040;&#6078;&#6043;&#6016;&#6098;&#6035;&#6075;&#6020;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6042;&#6070;&#6043;&#6091;&#6044;&#6018;&#6098;&#6018; 
 ( &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6033;&#6072; 1 )&#6100; 
 C. &#6044;&#6081;&#6043;&#6070;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; : &#6038;&#6072;&#6032;&#6098;&#6020;&#6083; 28/08/2013 &#6026;&#6043;&#6091;&#6032;&#6098;&#6020;&#6083; 30/08/2013 