 
 
 <!--p{margin-right:0in;margin-left:0in;font-size:12.0pt;font-family:"Times New Roman","serif";} p.MsoNormal{mso-style-parent:"";margin-bottom:.0001pt;font-size:12.0pt;font-family:"Times New Roman","serif";margin-left:0in; margin-right:0in; margin-top:0in} table.MsoNormalTable{mso-style-parent:"";font-size:10.0pt;font-family:"Times New Roman","serif"} li.MsoNormal{mso-style-parent:"";margin-bottom:.0001pt;font-size:12.0pt;font-family:"Times New Roman","serif";margin-left:0in; margin-right:0in; margin-top:0in}p.MsoListParagraph{margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left:.5in;line-height:115%;font-size:11.0pt;font-family:"Calibri","sans-serif";}p.MsoListParagraphCxSpFirst{margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;line-height:115%;font-size:11.0pt;font-family:"Calibri","sans-serif";}p.MsoListParagraphCxSpMiddle{margin-top:0in;margin-right:0in;margi
n-bottom:0in;margin-left:.5in;margin-bottom:.0001pt;line-height:115%;font-size:11.0pt;font-family:"Calibri","sans-serif";}p.MsoListParagraphCxSpLast{margin-top:0in;margin-right:0in;margin-bottom:10.0pt;margin-left:.5in;line-height:115%;font-size:11.0pt;font-family:"Calibri","sans-serif";}--> 
 Automatic renewal for VNPT promotion which will invalid on 31/10/2013 (KN45, KN145) 
 Promotion time : From 18/10/2013 to 31/10/2013 
 Applicable for : Postpaid 
 1. Eligibility: 
 Postpaids are activating 1 -2 ways communication or block 2 ways communication and eligible for Gia hạn tự động các chương trình KM VNPT (KN25, KN129) promotions that will invalid on 31/10/2013 and activating 1 -2 ways communication or block 2 ways communication 
 2. Content: 
 a. Content: from 18/10/2013 to 31/10/2013, the system will send message to eligible subscribers about the invalidation of old plan and about the a uto renewal new plan : 
 
 I f customers agree using continuously the promotion: do not have to send any SMS . 
 If customers DO NOT agree joining continuously the promotion: Send HUY_GH to 999 and continue send Y to 999 for confirm cancelation Notes <span style="font-family: Arial,sans-serif; font-size: 10pt
">: 
 
 "	"_"	" stands for a blank, Fee for sending to 999 is VND2 00/ sms. 
 Sending Y for confiming within 10 minutes 
 After canceling, subscriber must continue joining the old VNPT plan until 31/10/2013 
 After canceling, subscriber will continue joining its current plan until 31/10/2013 
 Notice: subscribers which are blocked 1/2 ways communication may not receive SMS from the system about this program. So that customer should cancel after reusing if do not want to nenew 
 
 
 
 b. Benefits Customers who join promotion will get following plans: 
 
 
 Plan which customer joins before renewing: KN25>> change into KN45 
 
 
 Plan which customer joins before renewing: KN129 >> change into KN145 
 
 
 
 
 
 
 Content 
 
 
 KN45 
 12435CT1 
 121363CT1 
 121252CT1 
 
 
 KN145 
 12435CT2 
 121363CT2 
 121252CT2 
 
 
 
 
 Joining Fee (Not include monthly fee) 
 
 
 VND 45.000/ cycle 
 
 
 VND 1 45.000/ cycle 
 
 
 
 
 Application scope: (voice call) 
 
 
 
 
 On-net call 
 
 
 F ixed VNPT number (included Gphone) of Province/City where subscriber register for activation . 
 
 
 
 
 
 On-net call MF 
 
 
 Vinaphone (included roaming to Vinaphone ) 
 
 
 Fixed VNPT number (included Gphone) in all over the country 
 
 
 
 
 
 Benefits 
 
 
 
 Free 1st 10 minutes /call (From the 1st second to 600th second) 
 From the 601st second onward/Out of package: follow current rules. Block 1s 
 Maximum free minutes: 1500/cycle 
 
 
 
 
 
 Time to get benefits 
 
 
 From 1/11/2013 to 30/9/2014 hoặc 31/10/2014 >> đang kiểm tra lại 
 
 
 
 
 c. n case, customers already re-new the plan, but after that, they do not want to continue joining 
 
 
 Send : HUY_KN to 999 
 
 
 And send Y to 999 to confirm canceling ( If customers cancel the promotion, they are not allowed re-register ) 
 
 
 J oining fee will be charged as real using days 
 
 
 4. Regulations 
 
 VAT included. 
 
 
 Applied for current rounding rule 
 Applied for peak and off-peak hour. 
 
 
 NOT applicable for: Professional, assigned, tested subscribers and internal customer’s subscribers. 
 Do not allow to join other promotions. If subscriber can join other promotions (as regulations), subscriber will enjoy the promotion which has highest benefit and follow regulation of that promotion. 
 
 
 If canceling the promotion in following cases, customer will be charged the joining fee as real using days : 
 
 
 
 Switch to other subscriber types 
 Cancel/Stop using postpaid. 
 Transferring ownership. 
 Cancel joining promotion by sending SMS 
 
 
 
 If subscribers are blocked incoming and outgoing calls and joining promotion, then re-activate, they are still allow joining promotion 30/09/ 2014. 
 
  
  
 
 
 
 &#33258;&#21160;&#24310;&#26399; 2013 &#24180; 10 &#26376;31&#26085;&#32467;&#26463; &#30340;VNPT&#27963;&#21160;&#65288; KN45, KN145&#22871;&#39184;&#65289; 
 &#20248;&#24800;&#26102;&#38388;&#65306; &#20174; 2013&#24180;10&#26376;18&#26085; &#33267; 2013&#24180;10&#26376;31&#26085; 
 &#20248;&#24800;&#23545;&#35937; &#65306;&#21518;&#20184;&#36153;&#23458;&#25143; 
 &#20248;&#24800;&#22320;&#28857; &#65306;&#20840;&#20844;&#21496; 
 1.&#23545;&#35937;&#65306; &#27491; &#24120;&#29366;&#24577;&#12289;&#21333;&#21521;&#20572;&#26426;&#12289;&#21452;&#21521;&#20572;&#26426;&#30340;&#21518;&#20184;&#36153;&#23458;&#25143;&#27491;&#22312;&#20139;&#21463; VNPT &#20248;&#24800;&#65292;&#27492;&#27963;&#21160; &#20110;2013 &#24180;10&#26376;31&#26085;&#32467;&#26463;&#12290; 
 
 
 &#33258;&#21160;&#24310;&#26399; VNPT &#20248;&#24800;&#27963;&#21160;&#65288; KN25, KN129 &#22871;&#39184;&#65289; 
 
 
 2.&#20248;&#24800;&#20869;&#23481;&#65306; 
 a.&#20869;&#23481;&#65306; &#20174;2013&#24180;10&#26376;18&#26085;&#33267;2013&#24180;10&#26376;31&#26085;&#65292; &#31995;&#32479;&#23558;&#20026;&#20197;&#19978;&#23458;&#25143;&#21457;&#36865;&#30701;&#20449;&#21578;&#30693;&#19978;&#19968;&#20010;&#20248;&#24800;&#27963;&#21160;&#24050;&#21040;&#26399;&#24182; &#33258;&#21160;&#24310;&#26399;&#26032;&#20248;&#24800;&#27963;&#21160; 
 
 
 &#22914;&#26524;&#23458;&#25143; &#21516;&#24847; &#32487;&#32493;&#21442;&#21152;&#20248;&#24800;&#27963;&#21160;&#65306;&#19981;&#29992; &#22238;&#22797;&#30701;&#20449; 
 
 
 &#23458;&#25143; &#19981;&#21516;&#24847; &#32487;&#32493;&#21442;&#21152;&#20248;&#24800;&#27963;&#21160; &#65306; &#36827;&#34892; &#32534;&#36753; HUY_GH  &#21457;&#33267; 999 &#20197;&#21450;&#32487;&#32493;&#32534;&#36753; Y &#21457;&#36865;&#21040; 999 &#30830;&#35748;&#21462;&#28040;&#22871;&#39184;&#12290;&#27880;&#24847; &#65306; 
 
 
 "	"_"	" &#26159;&#31354;&#26684;&#65292;&#21457;&#33267;999&#30340;&#30701;&#20449;&#36153;&#20026;200&#36234;&#30462;/&#26465;&#30701;&#20449; 
 
 
 &#32534; &#36753;  Y  &#21453;&#39304;&#30701;&#20449;&#30340;&#26102;&#38388; &#20026;10 &#20998;&#38047; 
 
 
 &#23458;&#25143;&#38656;&#22312;2013&#24180;10&#26376;31&#26085;24&#26102;&#20043;&#21069;&#36827;&#34892;&#32534;&#36753;&#30701;&#20449;&#21462;&#28040; 
 
 
 &#27880;&#38144;&#25104;&#21151;&#20043;&#21518;&#23458;&#25143;&#20173;&#21487;&#20139;&#21463;&#19978;&#19968;&#20010; VNPT &#20248;&#24800;&#27963;&#21160;&#25130;&#33267; 2013&#24180;10&#26376;31&#26085; 
 
 
 &#27880;&#65306; &#34987;&#21333;&#21521;&#20572;&#26426;/&#21452;&#21521;&#20572;&#26426;&#30340;&#23458;&#25143;&#26377; &#21487;&#33021;&#23558;&#19981;&#25910;&#21040;&#31995;&#32479;&#36890;&#21578;&#30701;&#20449;&#65292;&#23458;&#25143; &#20174;&#26032;&#24674;&#22797;&#20351;&#29992;&#21518;&#65292;&#33509;&#19981;&#21516;&#24847;&#21442;&#19982;&#27492;&#27963;&#21160;&#65292;&#35831;&#32534;&#36753;&#30701; &#20449;&#21462;&#28040;&#12290; 
 
 
 
 
 b. &#20248;&#24800;&#39069;&#24230; &#65306;&#22914;&#26524;&#23458;&#25143;&#21442;&#19982;&#27963;&#21160;&#65292; &#26032;&#24310;&#26399;&#22871;&#39184;&#20855;&#20307;&#22914;&#19979;&#65306; 
 
 
 &#22871;&#39184;&#24310;&#26399;&#20043;&#21069;&#26159; KN25 &#22871;&#39184; >> &#21464;&#26356;&#20026; KN45 &#22871;&#39184; 
 
 
 &#22871;&#39184;&#24310;&#26399;&#20043;&#21069;&#26159; KN129 &#22871;&#39184; >> &#21464;&#26356;&#20026; KN145 &#22871;&#39184; 
 
 
 
 
 
 
 &#20869;&#23481; 
 
 
 KN45 &#22871;&#39184; 
 12435CT1 
 121363CT1 
 121252CT1 
 
 
 KN145&#22871;&#39184; 
 12435CT2 
 121363CT2 
 121252CT2 
 
 
 
 
 &#22871;&#39184;&#36153;&#65288;&#19981;&#21253;&#21547;&#26376;&#31199;&#36153;&#65289; 
 
 
 45,000&#36234;&#30462;/&#21608;&#26399; 
 
 
 145,000&#36234;&#30462;/&#21608;&#26399; 
 
 
 
 
 &#20351;&#29992;&#33539;&#22260;&#65306; &#35821;&#38899;&#36890;&#35805; 
 
 
 
 &#32593;&#20869; 
 &#25320; &#25171;&#20837;&#32593;&#30465; / &#24066; &#33539;&#22260;&#20869;&#30340; VNPT  &#22266;&#23450;&#30005;&#35805; 
 
 
 
 
 &#32593;&#20869; 
 Vinaphone ( &#21253;&#25324;&#21521; Vinaphone &#36827;&#34892;&#21628;&#21483;&#36716;&#31227;&#25110;&#28459;&#28216;&#65289; 
 &#20840;&#22269;&#30340; VNPT &#22266;&#23450;&#30005;&#35805; 
 
 
 
 
 
 &#20248;&#24800;&#39069;&#24230; 
 
 
 
 &#20174;&#31532;01&#31186;&#33267;&#31532;600&#31186;&#38047;&#65306;&#20813;&#36153;&#65288;&#21069;10&#20998;&#38047;&#36890;&#35805;&#20813;&#36153;&#65289; 
 &#20174;&#31532;601&#31186;&#38047;&#36215;&#65306; &#26681;&#25454;&#29616;&#34892;&#35268;&#23450;&#65292;1&#31186;&#38047;&#35745;&#36153;&#26041;&#24335; 
 1&#21608;&#26399;&#30340;&#20813;&#36153;&#26102;&#38271;&#20026;&#65306; 1500&#20998;&#38047; 
 
 
 
 
 
 &#20248;&#24800;&#26102;&#38388; 
 
 
 &#20174;2013&#24180;11&#26376;01&#26085;&#25130;&#33267;2014&#24180;10&#26376;31&#26085; 
 
 
 
 
 c. &#23458;&#25143; &#24050;&#24310;&#26399;&#20248;&#24800;&#27963;&#21160;&#20294;&#26159;&#21518;&#26469;&#19981;&#24819; &#32487;&#32493;&#21442;&#21152;&#27963;&#21160;: 
 
 
 &#32534;&#36753;&#65306; HUY_KN &#21457;&#36865; 999 
 
 
 &#32487;&#32493;&#32534;&#36753; Y &#21457;&#36865;&#33267; 999 &#20197;&#30830;&#35748;&#21462;&#28040;&#65288;&#23458; &#25143;&#21462;&#28040;&#21442;&#19982;&#27492;&#20248;&#24800;&#27963;&#21160;&#36164;&#26684;&#65292;&#23601; &#19981; &#33021;&#37325;&#26032;&#30003;&#35831;&#20248;&#24800;&#65289; 
 
 
 &#22871;&#39184;&#36153;&#26681;&#25454;&#23454;&#38469;&#20351;&#29992;&#30340;&#26085;&#25968;&#35745;&#36153; 
 
 
 4.&#35268;&#23450;&#65306; 
 
 
 &#22871;&#39184;&#36153;&#24050;&#21253;&#21547;&#22686;&#20540;&#31246; 
 
 
 &#25353; &#29616;&#34892;&#21462;&#25972;&#35268;&#21017;&#25191;&#34892; 
 
 
 &#20197; &#19978;&#36164;&#36153;&#36866;&#29992;&#20110;&#23458;&#25143;&#22312;&#39640;&#23792;&#21450;&#38750;&#39640;&#23792;&#26102;&#38388;&#36890;&#35805; 
 
 
 &#20248; &#24800;&#23545;&#35937;&#33539;&#22260; &#19981; &#21253;&#21547;&#65306; &#19994;&#21153;&#21495;&#30721;&#65292;&#20844;&#21153;&#21495;&#30721;&#65292;&#31199;&#29992;&#21495;&#30721;&#65292;&#35797;&#29992;sim&#21345;&#65292;&#20844;&#21496;&#20869;&#37096;&#21495;&#30721; 
 
 
 &#19981;&#33021;&#21516;&#26102;&#21442;&#21152;&#20854;&#20182;&#20248;&#24800;&#27963;&#21160;&#12290;&#22914;&#26524;&#23458;&#25143;&#21487;&#20197;&#21442;&#21152;&#20854;&#20182;&#20248;&#24800;&#27963;&#21160;&#65288;&#26377;&#20844;&#25991;&#35268;&#23450;&#65289;&#65292;&#20248;&#20808;&#20139;&#21463;&#20248;&#24800;&#39069;&#24230;&#26368;&#39640;&#30340;&#27963;&#21160;&#20197;&#21450;&#26681;&#25454;&#27599;&#20010;&#27963;&#21160;&#30340;&#20855;&#20307;&#35268;&#23450;&#25191;&#34892; 
 
 
 &#23458; &#25143;&#22312;&#20248;&#24800;&#26102;&#38388;&#20869; &#20572;&#27490;&#20351;&#29992;&#27492;&#19994;&#21153;&#26102; &#65292;&#21482;&#38656;&#32564;&#32435;&#21442;&#21152;&#20248;&#24800;&#27963;&#21160;&#30340;&#23454;&#38469;&#26085;&#25968;&#22871;&#39184;&#36153;&#65306; 
 
 
 &#23458; &#25143;&#30003;&#35831;&#36716;&#20026;&#39044;&#20184;&#36153;&#19994;&#21153; 
 
 
 &#23458;&#25143;&#27880;&#38144;&#21518;&#20184;&#36153;&#19994;&#21153; 
 
 
 &#21150;&#29702;&#21495;&#30721;&#36807;&#25143; 
 
 
 &#21457;&#30701;&#20449;&#21462;&#28040;&#21442;&#21152;&#27963;&#21160;&#36164;&#26684; 
 
 
 &#22312;&#21442;&#21152;&#20248;&#24800;&#27963;&#21160;&#30340;&#36807;&#31243;&#20013;&#65292;&#22914;&#26524;&#23458;&#25143;&#34987;&#21452;&#21521;&#20572;&#26426;&#21518;&#20174;&#26032;&#24674;&#22797;&#20351;&#29992;&#20173;&#21487;&#32487;&#32493;&#20139;&#21463;&#27492;&#20248;&#24800;&#25130;&#33267; 2014 &#24180;10&#26376;31&#26085; 
 
 
 
 
  
 
 2013 &#24180; 10 &#26376; 31 &#26085;&#12395;&#32066;&#20102;&#12375;&#12383; VNPT &#12503;&#12525;&#12464;&#12521;&#12512;&#33258;&#20685;&#20415;&#26032;&#65288; KN45, KN145 &#12497;&#12483;&#12465;&#12540;&#12472;) 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38291;&#65306; 2013 &#24180; 10 &#26376; 18 &#26085;&#12363;&#12425; 2013 &#24180; 10 &#26376; 31 &#26085;&#12414;&#12391; 
 &#35576;&#26465;&#20214;&#65306;&#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#30058;&#21495; 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#31684;&#22258;&#65306;&#20840;&#31038; 
 1. &#35576;&#26465;&#20214;&#65306; 
 
 
 2013 &#24180; 10 &#26376; 31 &#26085;&#12395;&#32066;&#20102;&#12375;&#12383; VNPT &#12503;&#12525;&#12464;&#12521;&#12512;&#65288; &#36890;&#35441;&#21487;&#33021;&#12539;&#36890;&#35441;&#20572;&#27490;&#12373;&#12428;&#12383;&#24460;&#12289;&#30330;&#20449;&#21046;&#38480;&#12364;&#35299;&#38500;&#12373;&#12428;&#12390;&#12289;&#20170;&#36890;&#35441;&#21487;&#33021;&#65289;&#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#30058;&#21495; 
 
 
 VNPT &#12503;&#12525;&#12464;&#12521;&#12512;&#65288; KN25 &#12289; KN129 &#12497;&#12483;&#12465;&#12540;&#12472;&#65289;&#12434;&#33258;&#20685;&#20415;&#26032; 
 
 
 2. &#12503;&#12525;&#12464;&#12521;&#12512;&#65306; 
 a. &#20869;&#23481;&#65306; 2013 &#24180; 10 &#26376; 18 &#26085;&#12363;&#12425; 2013 &#24180; 10 &#26376; 31 &#26085;&#12414;&#12391;&#26465;&#20214;&#12395;&#24540;&#12376;&#12427;&#30058;&#21495;&#12395;&#33258;&#20685;&#20415;&#26032; SMS &#12434;&#36865;&#20449;&#12377;&#12427; &#12290; 
 
 
 &#12362;&#23458;&#27096;&#12399;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#32154;&#12367;&#22580;&#21512;&#12289;&#36820;&#20107;&#12513;&#12483;&#12475;&#12540;&#12472;&#12434;&#36865;&#12427;&#24517;&#35201;&#12364;&#28961;&#12356; 
 
 
 &#21442;&#21152;&#32154;&#12363;&#12394;&#12356;&#22580;&#21512; &#65306; 999 &#12395; HUY_GH &#12434;&#36865;&#20449;&#12377;&#12427;&#12290; &#12381;&#12428;&#12363;&#12425;&#12289; 999 &#12395; Y &#12434;&#36865;&#20184;&#12377;&#12427;&#12290;&#27880;&#24847; &#65306; 
 
 
 "	"_"	" &#12399;&#12473;&#12506;&#12540;&#12473;&#12391;&#12289; 999 &#12395;&#36865;&#12427; sms &#12399; 2 &#30334;&#12489;&#12531;&#12384;&#12290; 
 
 
 &#12471;&#12473;&#12486;&#12512;&#12363;&#12425;&#12398; SMS &#12364;&#23626;&#12356;&#12390;&#12289; 10 &#20998;&#20197;&#20869;&#12395; 999 &#12395; Y &#12434;&#36865;&#20184;&#12375;&#12394;&#12369;&#12428;&#12400;&#12394;&#12425;&#12394;&#12356;&#12290; 
 
 
 SMS &#12434;&#36865;&#20449;&#26399;&#38291;&#65306; 2013 &#24180; 10 &#26376; 31 &#26085;&#12398;&#21320;&#24460; 12 &#26178;&#12414;&#12391;&#12395; 
 
 
 &#12461;&#12515;&#12531;&#12475;&#12523;&#12375;&#12383;&#24460;&#12289;&#12362;&#23458;&#27096;&#12399; 201 3 &#24180;10&#26376; 31 &#26085;&#12414;&#12391;&#12398; VNPT &#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12377;&#12427; &#12290; 
 
 
 
 
 &#27880;&#24847;&#65306; &#36890;&#35441;&#20572;&#27490;&#12392;&#30330;&#20449;&#21046;&#38480;&#30058;&#21495;&#12399;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398; sms &#12364;&#23626;&#12363;&#12394;&#12356;&#21487;&#33021;&#24615;&#12364;&#12354;&#12427;&#12398;&#12391;&#12289;&#36890;&#35441;&#21487;&#33021;&#12392;&#12365;&#12289;&#12461;&#12515;&#12531;&#12475;&#12523; SMS &#12434;&#36865;&#20449;&#12375;&#12394;&#12369;&#12428;&#12400;&#12394;&#12425;&#12394;&#12356; &#12290; 
 
 
 b. &#29305;&#21029;&#25201;&#12356;&#65306; &#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12377;&#12427;&#26178;&#65306;&#19979;&#35352;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12427;&#65306; 
 
 
 &#33258;&#20685;&#20415;&#26032;&#12373;&#12428;&#12427;&#21069;&#12398;&#21442;&#21152;&#12375;&#12383;&#12497;&#12483;&#12465;&#12540;&#12472;&#65306; KN25 &#12363;&#12425; KN45 &#12395;&#22793;&#26356;&#12377;&#12427; 
 
 
 &#33258;&#20685;&#20415;&#26032;&#12373;&#12428;&#12427;&#21069;&#12398;&#21442;&#21152;&#12375;&#12383;&#12497;&#12483;&#12465;&#12540;&#12472;&#65306; KN129 &#12363;&#12425; KN145 &#12395;&#22793;&#26356;&#12377;&#12427; 
 
 
 
 
 
 
 &#20869;&#23481; 
 
 
 KN45 
 12435CT1 
 121363CT1 
 121252CT1 
 
 
 KN145 
 12435CT2 
 121363CT2 
 121252CT2 
 
 
 
 
 &#23450;&#38989;&#12497;&#12483;&#12465;&#12540;&#12472;&#12398;&#22522;&#26412;&#26009; 
 &#65288;&#27598;&#26376;&#12398;&#22522;&#26412;&#26009;&#37329;&#21029;&#36884;&#65289; 
 
 
 1 &#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12399; 45 &#21315;&#12489;&#12531; 
 
 
 1 &#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12399; 145 &#21315;&#12489;&#12531; 
 
 
 
 
 &#29305;&#21029;&#25201;&#12356;&#12398;&#31684;&#22258;&#65306;&#38899;&#22768;&#36890;&#35441; 
 
 
 
 
 &#20869;&#37096;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463; 
 
 
 &#20840;&#22269;&#12398; VNPT &#22266;&#23450;&#38651;&#35441;&#30058;&#21495; 
 
 
 
 
 
 
 &#20869;&#37096;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463; 
 
 
 Vinaphone &#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#65288; Vinaphone &#12395;&#12525;&#12540;&#12511;&#12531;&#12464;&#12377;&#12427;&#12539;&#36578;&#36865;&#12377;&#12427;&#12398;&#12418;&#12424;&#12356;&#65289; 
 
 
 &#20840;&#22269;&#12398; VNPT &#22266;&#23450;&#38651;&#35441;&#30058;&#21495; 
 
 
 
 
 
 
 &#29305;&#21029;&#25201;&#12356; 
 
 
 
 
 &#26368;&#21021;&#12398; 600 &#31186;&#12288;&#38899;&#22768;&#36890;&#35441;&#65306;&#28961;&#26009; 
 
 
 600 &#31186;&#12434;&#36229;&#36942;&#12377;&#12427;&#26178;&#12399;&#24467;&#37327;&#21046;&#12384;&#12290;&#65297;&#31186;&#21336;&#20301;&#12391;&#35506;&#37329;&#12373;&#12428;&#12414;&#12377; 
 
 
 &#65297;&#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12398;&#25552;&#20379;&#38899;&#22768;&#36890;&#35441;&#26009;&#65306; 1500 &#20998; 
 
 
 
 
 
 
 &#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#12427;&#26399;&#38291; 
 
 
 2013 &#24180; 11 &#26376; 01 &#26085;&#12363;&#12425; 10 &#26376; 31 &#26085; 
 
 
 
 
 c. &#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12375;&#12383;&#12364;&#12289;&#12420;&#12417;&#12383;&#12356;&#12392;&#12365;&#65306; 
 
 
 999 &#12395; HUY_ KN &#12434;&#36865;&#20184;&#12377;&#12427;&#12290; 
 
 
 MobiFone &#12363;&#12425; SMS &#12364;&#23626;&#12367;&#12392;&#12289; 999 &#12395; Y &#12434;&#36865;&#20184;&#12377;&#12427;&#65288; &#12461;&#12515;&#12531;&#12475;&#12523;&#12375;&#12383;&#24460;&#12289;&#12414;&#12383;&#21442;&#21152;&#30331;&#37682;&#12391;&#12365;&#12394;&#12356;&#65289; 
 
 
 &#12358;&#12414;&#12367;&#12461;&#12515;&#12531;&#12475;&#12523;&#12375;&#12383;&#24460;&#12289;&#29305;&#21029;&#25201;&#12356;&#12497;&#12483;&#12465;&#12540;&#12472;&#12434;&#12461;&#12515;&#12531;&#12475;&#12523;&#12373;&#12428;&#12427;&#12290; 
 
 
 &#26009;&#37329;&#12399;&#21442;&#21152;&#12375;&#12383;&#26085;&#25968;&#12391;&#35506;&#37329;&#12373;&#12428;&#12427;&#12290; 
 
 
 3. &#12523;&#12540;&#12523; 
 
 
 VAT &#12434;&#21547;&#12416;&#12290; 
 
 
 &#29694;&#22312;&#12398;&#20024;&#12417;&#12523;&#12540;&#12523;&#12434;&#20351;&#29992;&#12377;&#12427; 
 
 
 &#36890;&#35441;&#12399;&#12356;&#12388;&#12391;&#12418;&#12424;&#12356;&#12290; 
 
 
 &#21442;&#21152;&#12391;&#12365;&#12394;&#12356;&#22580;&#21512;&#65306; &#26989;&#21209;&#29992;&#12398;&#30058;&#21495;&#12539;&#20844;&#21209;&#29992;&#12398;&#30058;&#21495;&#12539;&#35430;&#29992;&#12398; SIM &#12539;&#20511;&#29992;&#12398;&#30058;&#21495;&#12539;&#12431;&#12364;&#31038;&#12398;&#30058;&#21495; 
 
 
 &#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12375;&#12390;&#12356;&#12427;&#26178;&#12289;&#20182;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12391;&#12365;&#12394;&#12356;&#12290;&#12375;&#12363;&#12375;&#12289;&#12381;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#12523;&#12540;&#12523;&#12398;&#21442;&#21152;&#21487;&#33021;&#12354;&#12428;&#12400;&#12289;&#21442;&#21152;&#12391;&#12365;&#12427;&#12290;&#23458;&#27096;&#12398;&#30058;&#21495;&#12399;&#21516;&#26178;&#12395;&#35079;&#25968;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12391;&#12365;&#12427;&#22580;&#21512;&#12399;&#65306;&#26368;&#22823;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12427;&#12290; &#12381;&#12398;&#19978;&#12289;&#21508;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398; &#12523;&#12540;&#12523;&#12395;&#24467;&#12358;&#12290; 
 
 
 &#19979;&#35352;&#12398;&#22580;&#21512;&#12399;&#12289;&#21442;&#21152;&#12375;&#12383;&#26085;&#25968;&#12391;&#35506;&#37329;&#12373;&#12428;&#12427;&#12290; 
 
 
 
 
 
 &#12503;&#12522;&#12506;&#12452;&#12489;&#12395;&#22793;&#26356;&#12377;&#12427;&#12290; 
 
 
 &#35299;&#32004;&#12377;&#12427;&#12290; 
 
 
 &#22865;&#32004;&#32773;&#22793;&#26356; 
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12375;&#12394;&#12356; sms &#12434;&#36865;&#12427;&#12290; 
 
 
 
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12375;&#12390;&#12356;&#12427;&#26178;&#12289;&#36890;&#35441;&#20572;&#27490;&#12373;&#12428;&#12427;&#22580;&#21512;&#12364;&#12354;&#12428;&#12400;&#12289;&#20877;&#20351;&#29992;&#12377;&#12427;&#12392;&#12365;&#12399;&#12414;&#12383;&#29305;&#21029;&#25201;&#12356;&#12503;&#12525;&#12464;&#12521;&#12512;&#12364;&#21442;&#21152;&#12391;&#12365;&#12414;&#12377;&#12290;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#12427;&#26178;&#38291;&#12399; 201 4 &#24180; 10 &#26376; 31 &#26085;&#12414;&#12391;&#12384;&#12290; 
 
 
 &#12288; 
 
 
 2013 &#45380; 10 &#50900; 31 &#51068;&#50640; &#45149;&#45216;  &#54980;&#48520; &#50836;&#44552;&#51228;&#50640;&#44172; VNPT &#51060;&#48292;&#53944; &#47484;  &#51088;&#46041; &#50672;&#51109; ((KN45, KN145) 
 &#51060;&#48292;&#53944; &#44592;&#44036; : 2013 &#45380; 10 &#50900; 18 &#51068;&#48512;&#53552; 2013 &#45380; 10 &#50900; 31 &#51068;&#44620;&#51648; 
 &#51201;&#50857;&#46112; &#50836;&#44552;&#51228; : &#54980;&#48520;&#51228; 
 &#51060;&#48292;&#53944; &#51109;&#49548; : &#51204;&#44397; 
 1. &#51201;&#50857;&#48276;&#50948; :   2013 &#45380; 10 &#50900; 31 &#51068;&#50640;  &#45149;&#45244; &#54980;&#48520; &#50836;&#44552;&#51228;  &#51060;&#48292;&#53944; &#50640; &#49549;&#54620; &#54980; &#48520; &#50836;&#44552;&#51228;&#50640;&#44172; ( &#48156;&#49888;&#51060;&#45208;  &#49688;&#49888; &#51060;  &#51221;&#51648;&#46104;&#44256; &#51080;&#45716; &#50836;&#44552;&#51228; , &#48156; &#49888; &#48143; &#49688;&#49888; &#51060;  &#44032;&#45733;&#54616;&#45716;  &#50836;&#44552;&#51228; ) 
 
 KM VNPT &#51088;&#46041;&#50672;&#51109; &#51060;&#48292;&#53944; (KN25, KN129) 
 
 2. &#51060;&#48292;&#53944;&#51032; &#45236;&#50857; : 
 a. &#45236;&#50857; : 2013 &#45380; 10 &#50900; 18 &#51068;&#48512;&#53552; 2013 &#45380; 10 &#50900; 31 &#51068;&#44620;&#51648;  &#49884;&#49828;&#53596;&#51008;  &#51060;&#48292;&#53944;&#51032; &#51201;&#50857;&#48277;&#50948;&#50640; &#49549;&#54624; &#50836;&#44552;&#51228; &#50640;&#44172;  &#51060;&#48292;&#53944; &#51088;&#46041; &#50672;&#51109;  &#48143; &#44256;&#44061;&#45784;&#51060; &#44032;&#51077;&#54624; &#49688; &#51080;&#45716; &#49352;&#47196;&#50868; &#50836;&#44552;&#51228;&#51032; &#45236;&#50857;&#50640;  &#45824;&#54620;  &#53825;&#48372; &#54616;&#45716;  &#47928;&#51088;&#47700;&#49884;&#51648;&#47484;  &#48372;&#45244;&#45796; . 
 
 &#51060;&#48292;&#53944;&#50640; &#44228;&#49549;  &#44032;&#51077;&#54616;&#47140;&#44256; &#54624;  &#44221;&#50864;&#50640; : &#47928;&#51088;&#47484; &#48372;&#45244; &#44163;&#51060; &#54596;&#50836; &#50630;&#45796; 
 &#51060;&#48292;&#53944;&#50640; &#44228;&#49549;  &#44032;&#51077;&#54616;&#44256; &#49910;&#51648;  &#50506; &#51012; &#44221;&#50864;&#50640;  HUY_GH &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#51089;&#49457;&#54616;&#50668;  999 &#48264;&#51004;&#47196; &#48372;&#45236;&#44256; ( &#44592;&#44036;  2013 &#45380; 07 &#50900; 31 &#51068; 24 &#49884; &#51060;&#51204;&#44620;&#51648; ) &#45796;&#51020;&#50640; &#54869;&#51064;&#54624; &#47700;&#49884;&#51648; Y &#51089;&#49457;&#54644;&#49436; 999 &#48264;&#51004;&#47196; &#48372;&#45236;&#50556; &#54620;&#45796; . &#50976;&#51032;&#49324;&#54637; : 
 
 "	"_"	" &#44036;&#44201;&#51060;&#47728; 999 &#48264;&#51004;&#47196; &#47928;&#51088;&#47484; &#48372;&#45244; &#50836;&#44552;&#51008; 200 &#46041; / &#44148;&#51064;&#45796; . 
 &#45813;&#51109;  Y &#47484; &#48372;&#45244; &#44592;&#44036;&#51008; 10 &#48516; &#51060;&#45236; &#51060; &#45796; . 
 VNPT &#51060;&#48292;&#53944;&#50640; &#44032;&#51077;&#51012; &#52712;&#49548;&#54624;  &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#48372;&#45244; &#44592;&#44036;&#51008; 2013 &#45380; 10 &#50900; 31 &#51068; 24 &#49884; &#51060;&#51204;&#44620;&#51648; &#51060;&#45796;. 
 &#50672;&#51109; &#51060;&#48292;&#53944;&#50640; &#44032;&#51077;&#54616;&#51648; &#50506;&#50500;&#46020; 2013 &#45380; 07 &#50900; 31 &#51068;&#44620;&#51648;  &#50696;&#51204; &#51060;&#48292;&#53944;&#51032; &#54812;&#53469;&#51012; &#48155;&#51012; &#49688; &#51080;&#45796; 
 &#48708;&#44256; : &#48156;&#49888;&#51060;&#45208;  &#49688;&#49888; &#51060;  &#51221;&#51648;&#46104;&#44256; &#51080;&#45716; &#50836;&#44552;&#51228; , &#48156; &#49888; &#48143; &#49688;&#49888; &#51060;  &#44032;&#45733;&#54616;&#45716;  &#50836;&#44552;&#51228; &#45716; &#51060;&#48292;&#53944;&#51032; &#53685;&#48372; &#47928;&#51088;&#47700;&#49884;&#51648;&#47484; &#48155;&#51012; &#49688; &#50630;&#44592; &#46412;&#47928;&#50640; &#48373;&#44396;&#54620; &#54980;&#50640; &#51088;&#46041; &#50672;&#51109;&#54616;&#44256; &#49910;&#51648; &#50506;&#51012; &#44221;&#50864;&#50640; &#52712;&#49548; &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#48372;&#45236;&#50556; &#54620;&#45796; 
 
 
 
 b. &#51060;&#48292;&#53944; &#54812;&#53469; :  &#45796;&#51020;&#44284; &#44057;&#51008;  &#54812;&#53469;&#51012; &#48155;&#51012; &#49688; &#51080;&#45796; . 
 
 &#50672;&#51109;&#54616;&#44592; &#51204;&#50640; &#44032;&#51077;&#54616;&#44256; &#51080;&#45716; &#50836;&#44552;&#51228; KN25 &#45716; KN45 &#47196; &#51204;&#54872;&#46112; &#44163;&#51060;&#45796; . 
 &#50672;&#51109;&#54616;&#44592; &#51204;&#50640; &#44032;&#51077;&#54616;&#44256; &#51080;&#45716; &#50836;&#44552;&#51228; KN129 &#45716; KN145 &#47196; &#51204;&#54872;&#46112; &#44163;&#51060;&#45796; . 
 
 
 
 
 
 &#45236;&#50669; 
 
 
 KN45 
 12435CT1 
 121363CT1 
 121252CT1 
 
 
 KN145 
 12435CT2 
 121363CT2 
 121252CT2 
 
 
 
 
 &#44032;&#51077;&#48708; ( &#44592;&#48376;&#47308; &#50504; &#54252;&#54632; ) 
 
 
 45.000 &#46041; / &#51452;&#44592; 
 
 
 145.000 &#46041; / &#51452;&#44592; 
 
 
 
 
 &#51201;&#50857;&#48276;&#50948; ( &#53685;&#54868; ) 
 
 
 
 Mobifone &#45236;&#48512; &#45348;&#50892;&#53356; &#50836;&#44552;&#51228;&#50640;&#44172; 
 
 
 &#50836;&#44552;&#51228;&#44032; &#44032;&#51077;&#54624; &#51648;&#50669;&#50640;&#49436; VNPT &#44256;&#51221;&#51204;&#54868;&#50640;&#44172;  
 
 
 
 
 Mobifone &#45236;&#48512; &#45348;&#50892;&#53356; &#50836;&#44552;&#51228;&#50640;&#44172; 
 Vinaphone &#50836;&#44552;&#51228;&#50640;&#44172; ( &#52265;&#49888;&#54616;&#44144;&#45208; &#47196;&#48141;&#54624; &#46412;&#46020; )  
 &#51204;&#44397;&#51032; VNPT &#44256;&#51221;&#51204;&#54868;&#50640;&#44172; (Gphone &#47581;&#51032;  &#48264;&#54840;&#46308; &#54252;&#54632; ) 
 
 
 
 
 
 &#54812;&#53469; 
 
 
 
 &#52376;&#51020; 10 &#48516;&#44036; &#47924;&#47308;&#53685;&#54868; 
 601 &#52488;&#48512;&#53552; : &#54788;&#54665;&#44508;&#51221;&#50640; &#46384;&#46972;&#49436; &#48512;&#44284;&#46112; &#44163;&#51060;&#45796; . 
 &#47924;&#47308; &#53685;&#54868;&#45716; &#52572;&#44256; &#44592;&#44036; : 1500 &#48516; / &#51452;&#44592; 
 
 
 
 
 
 &#51060;&#48292;&#53944; &#44592;&#44036; 
 
 
 2013 &#45380; 11 &#50900; 1 &#51068;&#48512;&#53552; 2014&#45380; 10 &#50900;3 1 &#51068; 
 
 
 
 
 c. &#51060;&#48292;&#53944;&#50640; &#44032;&#51077;&#51012; &#52712;&#49548; : (  &#51088;&#46041; &#50672;&#51109;&#46108; &#54980;&#50640;  ) 
 
 &#52712;&#49548;&#47928;&#51088; :  HUY_KN  &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#51089;&#49457;&#54616;&#50668;  999 &#47196; &#48372;&#45240;&#45796; . 
 &#52712;&#49548;&#47484; &#54869;&#51064;&#54624; &#47928;&#51088;&#47484; &#48372;&#45236;&#50556; &#54620;&#45796; : Y  &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#51089;&#49457;&#54616;&#50668;  999 &#47196; &#48372;&#45240;&#45796; .( &#52712;&#49548;&#54620;  &#54980;&#50640; &#51116;&#44032;&#51077; &#48520;&#44032;&#45733;&#54620;&#45796; ). 
 &#44032;&#51077;&#47308;&#45716; &#49892;&#51228; &#52280;&#44032;&#54620; &#51068;&#49688;&#50640; &#46384;&#46972; &#48512;&#44284;&#46108;&#45796; 
 
 4. &#44508;&#51221; : 
 
 &#51060;&#48292;&#53944;  &#44592;&#51456;&#51008; &#48512;&#44032;&#49464;&#47484; &#54252;&#54632;&#46104;&#50632;&#45796; 
 &#54788;&#54665; &#48152;&#50732;&#47548;&#54620; &#44508;&#52825;&#50640; &#46384;&#46972; &#51201;&#50857;&#54620;&#45796; .. 
 &#48148;&#49244; &#49884;&#44036; &#46608;&#45716; &#48148;&#49240;&#51648; &#50506;&#45716; &#49884;&#44036;&#50640; &#51201;&#50857;&#54620;&#45796; 
 &#51201;&#50857;  &#50504;  &#46104;&#45716;  &#44221;&#50864; : &#44277;&#47924;&#50896; &#50836;&#44552;&#51228; , &#53580;&#49828;&#53944; &#50836;&#44552;&#51228; , &#45236;&#48512; &#50629;&#47924; &#50836;&#44552;&#51228;&#46972;&#45716; &#44221;&#50864;&#50640; &#51201;&#50857;&#51060; &#50504; &#46108;&#45796; . 
 &#50948; &#51060;&#48292;&#53944;&#50640; &#44032;&#51077;&#54620; &#50836;&#44552;&#51228;&#45716; &#45796;&#47480; &#51060;&#48292;&#53944;&#50640; &#44032;&#51077; &#50504; &#46108;&#45796; . &#44256;&#44061;&#51060;  &#51060; &#51060;&#48292;&#53944;&#50752;  &#45796;&#47480; &#51060;&#48292;&#53944;&#50640; &#46041;&#49884; &#52280;&#50668;&#54616;&#47732; &#44032;&#51109; &#53360; &#49436;&#48708;&#49828; &#51080;&#45716; &#51060;&#48292;&#53944;&#51032; &#54812;&#53469;&#51012; &#48155;&#51012; &#44163;&#51077;&#45768;&#45796; . ( &#51060;&#48292;&#53944;&#51032; &#44508;&#51221;&#50640; &#46384;&#46972;&#49436; &#45796;&#47493;&#45768;&#45796; ). 
 &#51060; &#45796;&#51020;&#44284; &#44057;&#51008; &#44221;&#50864;&#45716; &#51060;&#48292;&#53944;&#50640;  &#52280;&#44032; &#52712;&#49548;&#54624;  &#46412;&#45716;  &#48708;&#50857;&#51060; &#49892;&#51228; &#49324;&#50857;&#54620;  &#51068;&#49688; &#50640; &#46384;&#46972; &#48512;&#44284;&#46121;&#45768;&#45796; 
 
 &#49440; / &#54980;&#48520; &#50836;&#44552;&#51228;&#47196; &#51204;&#54872; 
 &#54980;&#48520; &#50836;&#44552;&#51228; &#49325;&#51228; 
 &#44228;&#50557;&#51088; &#48320;&#44221; 
 &#51060; &#48292;&#53944;&#50640; &#52712;&#49548;&#54624; &#47928;&#51088;&#47484; &#48372;&#45244;&#45796; 
 
 
 &#51060;&#48292;&#53944;&#51032; &#54812;&#53469;&#51012; &#48155;&#44256; &#51080;&#45716; &#44592;&#44036; &#51060;&#45236;&#50640; &#50836;&#44552;&#51228;&#44032; &#48156;&#49888; &#48143; &#49688;&#49888;&#51060; &#51221;&#51648;&#46104;&#50612;&#49436; &#45796;&#49884; &#48373;&#44396;&#54620; &#54980;&#50640; &#51060; &#51060;&#48292;&#53944; &#54812;&#53469; &#51012;  2014 &#45380; 09 &#50900; 30 &#51068;&#44620; &#51648; &#48155;&#51012; &#49688; &#51080;&#49845;&#45768;&#45796; . 
 
  
  
 &#12288; 
 
 
 &#6036;&#6035;&#6098;&#6031;&#6026;&#6084;&#6041;&#6047;&#6098;&#6044;&#6096;&#6041;&#6036;&#6098;&#6042;&#6044;&#6031;&#6098;&#6031;&#6071; &#6032;&#6082;&#6040;&#6023;&#6076;&#6035; VNPT &#6036;&#6025;&#6098;&#6021;&#6036;&#6091;&#6035;&#6085;&#6032;&#6098;&#6020;&#6083; 31/10/2013 (KN45, KN145)   
 
 
 
 
 &#6044;&#6081;&#6043;&#6070;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; &#6102; &#6038;&#6072;&#6032;&#6098;&#6020;&#6083; 18/10/2013 &#6026;&#6043;&#6091;&#6032;&#6098;&#6020;&#6083; 31/10/2013 
 
 
 
 
 &#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6047;&#6086;&#6042;&#6070;&#6036;&#6091; &#6036;&#6030;&#6098;&#6026;&#6070;&#6036;&#6098;&#6042;&#6039;&#6081;&#6033;&#6043;&#6081;&#6017;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078; &#6102; &#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082; 
 
 
 
 
 &#6033;&#6072;&#6031;&#6070;&#6086;&#6020;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; &#6102; &#6016;&#6098;&#6042;&#6075;&#6040;&#6048;&#6090;&#6075;&#6035;&#6033;&#6070;&#6086;&#6020;&#6040;&#6076;&#6043; 
 
 
 
 
  
 
 
 
 
 1.&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6102;​ &#6043;&#6081;&#6017;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082;( &#6016;&#6086;&#6038;&#6075;&#6020;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6113;&#6017;&#6070;&#6020;, 2&#6017;&#6070;&#6020;&#6042;&#6074;&#6036;&#6020;&#6098;&#6017;&#6070;&#6086;&#6020;&#6114;&#6017;&#6070;&#6020;) &#6035;&#6083;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; VNPT &#6035;&#6073;&#6020;&#6037;&#6075;&#6031;&#6016;&#6086;&#6030;&#6031;&#6091; &#6026;&#6043;&#6091; &#6050;&#6047;&#6091;&#6032;&#6098;&#6020;&#6083; 31/10/2013&#6102; 
 
 &#6036;&#6035;&#6098;&#6031;&#6026;&#6084;&#6041;&#6047;&#6098;&#6044;&#6096;&#6041;&#6036;&#6098;&#6042;&#6044;&#6031;&#6098;&#6031;&#6071;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; VNPT (KN25, KN129) 
 
 2. &#6017;&#6098;&#6043;&#6073;&#6040;&#6047;&#6070;&#6042;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6102; 
 a. &#6017;&#6098;&#6043;&#6073;&#6040;&#6047;&#6070;&#6042; &#6102; &#6038;&#6072;&#6032;&#6098;&#6020;&#6083; 18/10/2013 &#6026;&#6043;&#6091; 31/10/2013, &#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;&#6035;&#6073;&#6020;&#6037;&#6098;&#6025;&#6078;&#6047;&#6070;&#6042;&#6026;&#6043;&#6091;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6031;&#6098;&#6042;&#6076;&#6044;&#6035;&#6071;&#6020;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6017;&#6070;&#6020;&#6043;&#6078;&#6050;&#6086;&#6038;&#6072;&#6016;&#6070;&#6042;&#6037;&#6075;&#6031;&#6016;&#6086;&#6030;&#6031;&#6091;&#6016;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6021;&#6070;&#6047;&#6091;&#6048;&#6078;&#6041; &#6036;&#6035;&#6098;&#6031;&#6026;&#6084;&#6041;&#6047;&#6098;&#6044;&#6096;&#6041;&#6036;&#6098;&#6042;&#6044;&#6031;&#6098;&#6031;&#6071;&#6035;&#6076;&#6044;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6032;&#6098;&#6040;&#6072;&#6102; 
 
 &#6036;&#6078;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035; &#6041;&#6043;&#6091;&#6038;&#6098;&#6042;&#6040; &#6036;&#6035;&#6098;&#6031;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6102; &#6040;&#6071;&#6035;&#6036;&#6070;&#6021;&#6091;&#6037;&#6098;&#6025;&#6078;&#6047;&#6070;&#6042; 
 
 &#6036;&#6078;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035; &#6040;&#6071;&#6035;&#6041;&#6043;&#6091;&#6038;&#6098;&#6042;&#6040; &#6036;&#6035;&#6098;&#6031;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6102; &#6037;&#6098;&#6025;&#6078;&#6047;&#6070;&#6042; HUY_GH &#6037;&#6098;&#6025;&#6078;&#6033;&#6085; 999 &#6048;&#6078;&#6041;&#6036;&#6035;&#6098;&#6031;&#6037;&#6098;&#6025;&#6078; Y &#6037;&#6098;&#6025;&#6078;&#6033;&#6085; 999 &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6036;&#6025;&#6098;&#6023;&#6070;&#6016;&#6091;&#6016;&#6070;&#6042;&#6037;&#6098;&#6031;&#6070;&#6021;&#6091;&#6100; &#6047;&#6086;&#6018;&#6070;&#6043;&#6091;​&#6102; 
 
 "	"_"	" &#6023;&#6070;&#6047;&#6025;&#6098;&#6025;&#6070;&#6026;&#6016;&#6019;&#6098;&#6043;&#6070;, &#6047;&#6070;&#6042;&#6037;&#6098;&#6025;&#6078;&#6033;&#6085; 999 &#6018;&#6074; 200đ/ sms&#6100; 
 &#6044;&#6081;&#6043;&#6070;&#6037;&#6098;&#6025;&#6078;&#6047;&#6070;&#6042; Y &#6022;&#6098;&#6043;&#6078;&#6041;&#6031;&#6036;&#6018;&#6074;&#6016;&#6098;&#6035;&#6075;&#6020; 10&#6035;&#6070;&#6033;&#6072; 
 &#6044;&#6081;&#6043;&#6070;&#6037;&#6098;&#6025;&#6078;&#6042;&#6047;&#6070;&#6042;&#6037;&#6098;&#6031;&#6070;&#6021;&#6091; &#6040;&#6071;&#6035;&#6036;&#6035;&#6098;&#6031; VNPT &#6018;&#6074;&#6040;&#6075;&#6035;&#6040;&#6089;&#6084;&#6020; 24h &#6032;&#6098;&#6020;&#6083;&#6033;&#6072; 31/10/2013 
 &#6016;&#6098;&#6042;&#6084;&#6041;&#6038;&#6081;&#6043;&#6037;&#6098;&#6031;&#6070;&#6021;&#6091;&#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6035;&#6085;&#6031;&#6082;&#6036;&#6035;&#6098;&#6031;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040; VNPT &#6021;&#6070;&#6047;&#6091;&#6026;&#6043;&#6091;&#6050;&#6047;&#6091;&#6032;&#6098;&#6020;&#6083; 31/10/2013&#6100; 
 &#6047;&#6086;&#6018;&#6070;&#6043;&#6091;&#6102; &#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6016;&#6086;&#6038;&#6075;&#6020;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6020;&#6098;&#6017;&#6070;&#6086;&#6020; 1&#6017;&#6070;&#6020;/2&#6017;&#6070;&#6020; &#6050;&#6070;&#6021;&#6040;&#6071;&#6035;&#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043;&#6047;&#6070;&#6042;&#6042;&#6036;&#6047;&#6091;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6026;&#6076;&#6021;&#6035;&#6081;&#6087;&#6039;&#6098;&#6035;&#6070;&#6016;&#6091;&#6020;&#6070;&#6042;&#6036;&#6086;&#6042;&#6078;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6098;&#6042;&#6070;&#6036;&#6091;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035; &#6037;&#6098;&#6031;&#6070;&#6021;&#6091;&#6038;&#6081;&#6043;&#6036;&#6078;&#6016;&#6036;&#6098;&#6042;&#6078;&#6044;&#6071;&#6025;&#6036;&#6078;&#6047;&#6071;&#6035;&#6040;&#6071;&#6035;&#6031;&#6098;&#6042;&#6076;&#6044;&#6016;&#6070;&#6042;&#6036;&#6035;&#6098;&#6031;&#6100; 
 
 
 
 b. &#6016;&#6086;&#6042;&#6071;&#6031;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6102; &#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6035;&#6073;&#6020;&#6036;&#6070;&#6035;&#6036;&#6035;&#6098;&#6031;&#6033;&#6033;&#6077;&#6043;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6026;&#6076;&#6021;&#6017;&#6070;&#6020;&#6016;&#6098;&#6042;&#6084;&#6040;&#6102; 
 
 &#6016;&#6025;&#6098;&#6021;&#6036;&#6091;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; &#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6036;&#6070;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6040;&#6075;&#6035;&#6038;&#6081;&#6043;&#6036;&#6035;&#6098;&#6031;&#6102; KN25>> &#6036;&#6098;&#6031;&#6076;&#6042;&#6033;&#6085;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091; KN45 
 &#6016;&#6025;&#6098;&#6021;&#6036;&#6091;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; &#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6036;&#6070;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6040;&#6075;&#6035;&#6038;&#6081;&#6043;&#6036;&#6035;&#6098;&#6031;&#6102; KN129>> &#6036;&#6098;&#6031;&#6076;&#6042;&#6033;&#6085;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091; KN145 
 
 
 
 
 
 &#6017;&#6098;&#6043;&#6073;&#6040;&#6047;&#6070;&#6042; 
 
 
 KN45 
 12435CT1 
 121363CT1 
 121252CT1 
 
 
 KN145 
 12435CT2 
 121363CT2 
 121252CT2 
 
 
 
 
 &#6016;&#6086;&#6042;&#6071;&#6031;&#6031;&#6086;&#6043;&#6083;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040; (​ &#6040;&#6071;&#6035;&#6018;&#6071;&#6031;&#6033;&#6070;&#6086;&#6020;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6047;&#6081;&#6044;&#6070;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082;) 
 
 
 45.000đ/ &#6044;&#6018;&#6098;&#6018; 
 
 
 145.000đ/ &#6044;&#6018;&#6098;&#6018; 
 
 
 
 
 &#6040;&#6023;&#6098;&#6024;&#6026;&#6098;&#6027;&#6070;&#6035;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6102; &#6016;&#6070;&#6042;&#6048;&#6085; 
 (voice call) 
  
 
 
 
 &#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034; ​ 
 &#6043;&#6081;&#6017;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;&#6026;&#6070;&#6016;&#6091;&#6043;&#6078;&#6031;&#6075; VNPT &#6035;&#6085;&#6017;&#6081;&#6031;&#6098;&#6031;/&#6016;&#6098;&#6042;&#6075;&#6020;&#6016;&#6035;&#6098;&#6043;&#6082;&#6020;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;&#6100; 
 
 
 
 
 &#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034; ​​ 
 Vinaphone (&#6018;&#6071;&#6031;&#6033;&#6070;&#6086;&#6020;&#6036;&#6025;&#6098;&#6023;&#6076;&#6035;&#6036;&#6035;&#6098;&#6031;&#6037;&#6098;&#6033;&#6070;&#6043;&#6091;&#6035;&#6071;&#6020;&#6042;&#6089;&#6076;&#6040;&#6071;&#6025;&#6033;&#6085;Vinaphone) ​ 
 &#6043;&#6081;&#6017;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;&#6026;&#6070;&#6016;&#6091;&#6043;&#6078;&#6031;&#6075; VNPT &#6033;&#6076;&#6033;&#6070;&#6086;&#6020;&#6036;&#6098;&#6042;&#6033;&#6081;&#6047;&#6100;​ 
 
 
 
 
 
 &#6016;&#6086;&#6042;&#6071;&#6031;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; 
 
 
 
 &#6016;&#6070;&#6042;&#6048;&#6085;&#6038;&#6072;&#6044;&#6071;&#6035;&#6070;&#6033;&#6072; &#6033;&#6072;​01 - 600&#6102; &#6053;&#6031;&#6018;&#6071;&#6031;&#6032;&#6098;&#6043;&#6083;( &#6053;&#6031;&#6018;&#6071;&#6031;&#6032;&#6098;&#6043;&#6083; 10&#6035;&#6070;&#6033;&#6072;&#6026;&#6086;&#6036;&#6076;&#6020;&#6035;&#6083;&#6016;&#6070;&#6042;&#6048;&#6085;) 
 &#6038;&#6072;&#6044;&#6071;&#6035;&#6070;&#6033;&#6072; &#6033;&#6072; 601&#6049;&#6078;&#6020;&#6033;&#6085;&#6035;&#6083;&#6016;&#6070;&#6042;&#6048;&#6085;&#6102; &#6031;&#6070;&#6040;&#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091;&#6023;&#6070;&#6034;&#6042;&#6040;&#6070;&#6035;, &#6031;&#6070;&#6040; block 1s 
 &#6047;&#6042;&#6075;&#6036;&#6021;&#6086;&#6035;&#6077;&#6035;&#6035;&#6070;&#6033;&#6072;&#6048;&#6085;&#6053;&#6031;&#6018;&#6071;&#6031;&#6032;&#6098;&#6043;&#6083;&#6016;&#6098;&#6035;&#6075;&#6020;​1&#6044;&#6018;&#6098;&#6018; &#6102; 1500 &#6035;&#6070;&#6033;&#6072; 
 
 
 
 
 
 &#6044;&#6081;&#6043;&#6070;&#6033;&#6033;&#6077;&#6043;&#6016;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; 
 
 
 &#6021;&#6070;&#6036;&#6091;&#6038;&#6072;&#6032;&#6098;&#6020;&#6083; 1/11/2013 &#6026;&#6043;&#6091;&#6050;&#6047;&#6091;&#6032;&#6098;&#6020;&#6083; 30/9/2014 &#6042;&#6074; 31/10/2014 >> &#6016;&#6086;&#6038;&#6075;&#6020;&#6038;&#6071;&#6035;&#6071;&#6031;&#6098;&#6041;&#6040;&#6078;&#6043;&#6049;&#6078;&#6020;&#6044;&#6071;&#6025; 
 
 
 
 
 c. &#6016;&#6042;&#6030;&#6072;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6036;&#6070;&#6035;&#6036;&#6035;&#6098;&#6031;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;,&#6036;&#6089;&#6075;&#6035;&#6098;&#6031;&#6082;&#6016;&#6098;&#6042;&#6084;&#6041;&#6038;&#6072;&#6035;&#6084;&#6087;&#6040;&#6071;&#6035;&#6021;&#6020;&#6091;&#6036;&#6035;&#6098;&#6031;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6102; 
 
 &#6037;&#6098;&#6025;&#6078;&#6047;&#6070;&#6102; HUY_KN &#6037;&#6098;&#6025;&#6078;&#6033;&#6085; 999 
 &#6048;&#6078;&#6041;&#6037;&#6098;&#6025;&#6078; Y &#6033;&#6085; 999 &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6036;&#6025;&#6098;&#6023;&#6070;&#6016;&#6091;&#6016;&#6070;&#6042;&#6037;&#6098;&#6031;&#6070;&#6021;&#6091;(&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6037;&#6098;&#6031;&#6070;&#6021;&#6091;&#6016;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6040;&#6071;&#6035;&#6050;&#6070;&#6021;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6044;&#6071;&#6025;)&#6100; 
 &#6031;&#6086;&#6043;&#6083;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6018;&#6071;&#6031;&#6031;&#6070;&#6040;&#6021;&#6086;&#6035;&#6077;&#6035;&#6032;&#6098;&#6020;&#6083;&#6023;&#6070;&#6016;&#6091;&#6047;&#6098;&#6031;&#6082;&#6020;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6036;&#6098;&#6042;&#6078;&#6100; 
 
 4. &#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091;&#6102; 
 ·     &#6016;&#6086;&#6042;&#6071;&#6031;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6036;&#6070;&#6035;&#6018;&#6071;&#6031;&#6033;&#6070;&#6086;&#6020; VAT.​​ 
 ·     &#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6031;&#6070;&#6040;&#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091;&#6023;&#6070;&#6034;&#6042;&#6040;&#6070;&#6035;&#6100;​​ 
 ·     &#6016;&#6086;&#6042;&#6071;&#6031;&#6031;&#6086;&#6043;&#6083;&#6036;&#6098;&#6042;&#6078;&#6017;&#6070;&#6020;&#6043;&#6078;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6016;&#6098;&#6035;&#6075;&#6020;&#6040;&#6089;&#6084;&#6020;&#6042;&#6044;&#6043;&#6091;&#6035;&#6071;&#6020;&#6040;&#6089;&#6084;&#6020;&#6033;&#6086;&#6035;&#6081;&#6042;&#6100;​​ 
 ·     &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6040;&#6071;&#6035; &#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6036;&#6030;&#6098;&#6026;&#6070;&#6043;&#6081;&#6017;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078; &#6102; ​ &#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6063;&#6016;&#6033;&#6081;&#6047;, &#6043;&#6081;&#6017; &#6036;&#6086;&#6038;&#6081;&#6025;&#6016;&#6070;&#6042;&#6020;&#6070;&#6042;, &#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6023;&#6077;&#6043;, &#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6047;&#6070;&#6016;&#6043;&#6098;&#6036;&#6020;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040;, &#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6033;&#6033;&#6077;&#6043;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; "	" &#6032;&#6082;&#6033;&#6070;&#6086;​&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;​&#6037;&#6098;&#6033;&#6083;&#6016;&#6098;&#6035;&#6075;&#6020; "	" &#6100; ​ 
 ·     &#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6035;&#6081;&#6087;&#6040;&#6071;&#6035;&#6050;&#6070;&#6021;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6036;&#6030;&#6098;&#6026;&#6070;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6037;&#6098;&#6047;&#6081;&#6020;&#6100; &#6016;&#6098;&#6035;&#6075;&#6020;&#6016;&#6042;&#6030;&#6072;&#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6036;&#6070;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6037;&#6098;&#6047;&#6081;&#6020; (&#6040;&#6070;&#6035;&#6043;&#6071;&#6017;&#6071;&#6031;&#6016;&#6086;&#6030;&#6031;&#6091;&#6036;&#6070;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;)&#6100; &#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6035;&#6073;&#6020;&#6033;&#6033;&#6077;&#6043;&#6036;&#6070;&#6035;&#6016;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6042;&#6036;&#6047;&#6091;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6040;&#6070;&#6035;&#6016;&#6086;&#6042;&#6071;&#6031;&#6034;&#6086;&#6036;&#6086;&#6037;&#6075;&#6031;&#6035;&#6071;&#6020;&#6031;&#6070;&#6040;&#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091;&#6042;&#6036;&#6047;&#6091;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6035;&#6071;&#6040;&#6077;&#6041;&#6103;&#6100; 
 ·     &#6043;&#6081;&#6017; &#6026;&#6082;&#6043;&#6024;&#6036;&#6091;&#6036;&#6098;&#6042;&#6078;&#6047;&#6081;&#6044;&#6070; &#6016;&#6098;&#6035;&#6075;&#6020;&#6044;&#6081;&#6043;&#6070;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6016;&#6098;&#6035;&#6075;&#6020;&#6016;&#6042;&#6030;&#6072;&#6026;&#6076;&#6021;&#6017;&#6070;&#6020;&#6016;&#6098;&#6042;&#6084;&#6040;&#6035;&#6073;&#6020;&#6031;&#6098;&#6042;&#6076;&#6044;&#6018;&#6071;&#6031;&#6031;&#6086;&#6043;&#6083;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6042;&#6036;&#6047;&#6091;&#6021;&#6086;&#6035;&#6077;&#6035;&#6032;&#6098;&#6020;&#6083;&#6023;&#6070;&#6016;&#6091;&#6047;&#6098;&#6031;&#6082;&#6020;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6036;&#6098;&#6042;&#6078;&#6102; 
 o   &#6036;&#6098;&#6031;&#6076;&#6042;&#6033;&#6085;&#6047;&#6081;&#6044;&#6070;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6023;&#6070;&#6040;&#6075;&#6035;&#6100;​ 
 o   &#6016;&#6070;&#6031;&#6091;/&#6037;&#6098;&#6031;&#6070;&#6021;&#6091;&#6040;&#6071;&#6035;&#6036;&#6098;&#6042;&#6078;&#6047;&#6081;&#6044;&#6070;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082;&#6100;​​​ 
 o   &#6037;&#6098;&#6033;&#6081;&#6042;&#6040;&#6098;&#6021;&#6070;&#6047;&#6091;&#6016;&#6040;&#6098;&#6040;&#6047;&#6071;&#6033;&#6098;&#6034;​&#6100;​ 
 o   &#6037;&#6098;&#6025;&#6078;&#6047;&#6070;&#6042;&#6024;&#6036;&#6091;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6100; 
 ·     &#6016;&#6098;&#6035;&#6075;&#6020;&#6044;&#6081;&#6043;&#6070;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; ,&#6036;&#6078;&#6036;&#6030;&#6098;&#6026;&#6070;&#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6020;&#6098;&#6017;&#6070;&#6086;&#6020; 02 &#6017;&#6070;&#6020; &#6035;&#6084;&#6087;&#6038;&#6081;&#6043;&#6036;&#6078;&#6016;&#6036;&#6098;&#6042;&#6078;&#6044;&#6071;&#6025;&#6035;&#6085;&#6031;&#6082;&#6036;&#6035;&#6098;&#6031;&#6033;&#6033;&#6077;&#6043;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; &#6038;&#6072;&#6044;&#6081;&#6043;&#6070;&#6036;&#6078;&#6016;&#6036;&#6098;&#6042;&#6078;&#6044;&#6071;&#6025;&#6026;&#6043;&#6091;&#6050;&#6047;&#6091;&#6032;&#6098;&#6020;&#6083; 30/9/2014 &#6100;​ 
 
 
 
 
  