 1. Eligible subscribers: 
  
 
 
 Pre-paid subscribers are Mobifone regular customers (the list of eligible subscribers will be update late r) 
 
 
 Send an SMS to customer &#65306; [QC VMS2] Chi 5.000d quy khach duoc goi mien phi tu phut thu 2 den phut thu 10 cho moi cuoc goi noi mang. Soan tin nhan DK_101 gui 999. Lien he 9244. Tu choi QC, soan tin TC gui 9241. 
 
 
  
 2. Benefits: 
 
 
 Privileges : buying the $ 5,000 VND package for free local calls from 61-600 seconds /call within 24 hours from the time of registration succeeds ( from 0-60 seconds , from 601 seconds onwards and the i ncremental call s will be charged as normal . Block 1s ) 
 
 
 
 
 How to join the promotion : send SMS DK &#65343; 101 to 999 
 
 
 
 
 
 After sending SMS, the system will reply by sms 
 
 
 To c ancel this program : send SMS HUY_101 to 999 
 
 
 
 Note: 
 
 
 The main account will be deducted 
 
 
 Not be able to register other package when 1 packet is still valid. 
 
 
 The expired package will be cancelled automatically and cannot be extended 
 
 
 Prepaid customers change to post paid or other prepaid: package will be cancelled and lost privileges 
 
 
 For peak hours and peak off hours. 
 
 
 The promotion is just for customers whom received the SMS from Mobifone. 
 
 
 3 . Validity period: From 14.5.2012 to 13.6.2012 1. &#51201;&#50857;&#48276;&#50948; 
 
 &#49440;&#48520; &#45800;&#44264; &#50836;&#44552;&#51228; ( &#47749;&#45800;&#51060; &#45208;&#51473;&#50640; &#44277;&#44553;&#54620;&#45796; ) 
 &#44256;&#44061;&#50640;&#50640; &#48372;&#45240; &#47928;&#51088; &#47700;&#49884;&#51648; &#45236;&#50857; : [QC VMS2] Chi 5.000d quy khach duoc goi mien phi tu phut thu 2 den phut thu 10 cho moi cuoc goi noi mang. Soan tin nhan DK_101 gui 999. Lien he 9244. Tu choi QC, soan tin TC gui 9241. 
 
 2. &#54532;&#47196;&#44536;&#47016; &#45236;&#50857; 
 
 &#50864;&#45824; : 5000&#46041; &#51020;&#49457;&#54056;&#53556;&#51012; &#46321;&#47197;&#54624; &#49688; &#51080;&#49845;&#45768;&#45796; . &#51060; &#54056;&#53556;&#51060; &#46321;&#47197; &#49457;&#44277;&#54620; &#54980;  24&#49884;&#44036;&#50504;&#50640;&#45716; Mobifone &#45236;&#48512; &#45348;&#50892;&#44536; &#51204;&#54868;&#54624; &#46412; 61&#52488;&#48512;&#53552; 600&#52488; &#49324;&#51060;&#50640;&#45716; &#47924;&#47308;&#51204;&#54868;&#47196; &#48512;&#44284;&#46108;&#45796; . 0 &#52488;&#48512;&#53552; 60 &#52488;&#49324;&#51060;&#50640; &#46608;&#45716; 601 &#52488;&#48512;&#53552; &#51204;&#54868; &#44152; &#46412; : &#48708;&#50857;&#51060; &#54788;&#54665; &#44508;&#52825;&#50640; &#46384;&#46972; &#51201;&#50857;&#46121;&#45768;&#45796; . 
 &#46321;&#47197; &#48169;&#48277; : DK_101 &#47928;&#51088; &#47700;&#49884;&#51648; &#51089;&#49457;&#54616;&#50668; 999 &#48264;&#51004;&#47196; &#48372;&#45236;&#44592; 
 
 &#47928;&#51088; &#47700;&#49884;&#51648; &#48372;&#45240; &#54980;&#50640; &#45813;&#48320;&#51060; &#48155;&#51012; &#44163;&#51060;&#45796; . 
 &#52712;&#49548; : HUY_101 &#47928;&#51088; &#47700;&#49884;&#51648; &#51089;&#49457;&#54616;&#50668; 999 &#48264;&#51004;&#47196; &#48372;&#45236;&#44592; . 
 
 
 
 &#50976;&#51032; &#49324;&#54637; 
 
 &#51452;&#50836; &#44228;&#51221;&#50640; &#52264;&#44048;&#46108;&#45796; . 
 &#49436;&#48708;&#49828; &#51060;&#50857; &#44592;&#44036;&#50640;&#45716; &#44228;&#49549; &#49352;&#47196;&#50868; &#54056;&#53556;&#51060; &#46321;&#47197;&#54616;&#47732; &#50504; &#46108;&#45796; . 
 &#51060; &#54056;&#53556;&#51060; &#47560;&#44048;&#46104;&#47732; &#51088;&#46041;&#51004;&#47196; &#52712;&#49548;&#46108;&#45796; . 
 &#49440;&#48520; &#50836;&#44552;&#51228;&#44032; &#51060; &#54056;&#53556;&#51060; &#51060;&#50857;&#54620;&#45936; &#54980;&#48520; &#50836;&#44552;&#51228;&#45208; &#45796;&#47480; &#49440;&#48520; &#50836;&#44552;&#51228; &#54788;&#53468;&#47196; &#48148;&#44984;&#50612; &#50864;&#45824;&#47484; &#47803; &#48155;&#51012; &#44163;&#51060;&#45796; . 
 (Pick time) &#54588;&#53356;&#53440;&#51076; ( &#48148;&#49244; &#49884;&#44036; ) &#44536;&#47532;&#44256; (Off pick time) &#48148;&#49240;&#51648; &#50506;&#51008; &#49884;&#44036;&#45824;&#50640;&#45716; &#45796; &#51201;&#50857;&#46121;&#45768;&#45796; . 
 &#52280;&#44032; &#52488;&#45824;&#54620; &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#48155;&#51008; &#50836;&#44552;&#51228;&#50640;&#44172;&#47564; &#51201;&#50857;&#46108;&#45796; . 
 
 3. &#54532;&#47196;&#44536;&#47016; &#44592;&#44036; : 2012 &#45380; 5 &#50900; 14 &#51068; ~2012 &#45380; 6 &#50900; 13 &#51068; &#25320;&#25171; &#20813;&#36153;&#31532;2&#20998;&#38047;&#33267;&#31532;10&#20998;&#38047;&#32593;&#20869;&#30005;&#35805;&#65292;&#22871;&#39184;&#36153;&#65306;5,000&#36234;&#30462;/&#22825; 
 &#20248;&#24800;&#26102;&#38388;&#65306;2012/05/14 - 2012/06/13 
 1. &#20248;&#24800;&#23545;&#35937;&#65306; 
 
 
 &#39044;&#20184;&#36153;&#23458;&#25143;&#26159; Mobifone &#30340;&#24120;&#23458;&#65288;&#21517;&#21333;&#27491;&#22312;&#26356;&#26032;&#20013;&#65289; 
 
 &#36992;&#35831;&#21442;&#21152;&#27963;&#21160;&#30340; &#30701;&#20449;&#20869;&#23481;&#65306; [QC VMS2] Chi 5.000d quy khach duoc goi mien phi tu phut thu 2 den phut thu 10 cho moi cuoc goi noi mang. Soan tin nhan DK_101 gui 999. Lien he 9244. Tu choi QC, soan tin TC gui 9241. 
 
 2. &#20248;&#24800;&#20869;&#23481; &#65306; 
 
 
 &#20248;&#24800;&#65306;&#30003;&#35831;&#36890;&#35805;&#22871;&#39184; 5,000&#36234;&#30462; &#21487;&#22312; 24&#23567;&#26102; &#20869;&#65288;&#20174;&#30003;&#35831;&#25104;&#21151;&#30340;&#26102;&#38388;&#31639;&#36215;&#65289; &#25320;&#25171;&#20813;&#36153;&#31532; 61&#31186;&#33267;&#31532;600&#31186;&#38047;&#32593;&#20869;&#30005;&#35805; &#65288;&#20174; 0&#33267;&#31532;60&#31186;&#38047;&#65292;&#31532;601&#31186;&#38047;&#36215;&#65292;&#36328;&#32593;&#36890;&#35805;&#65306;&#26681;&#25454;&#29616;&#34892;&#35268;&#23450;&#35745;&#36153;&#65289; 
 
 &#30003;&#35831;&#26041;&#24335;&#65306;&#32534;&#36753; DK_101 &#21457;&#33267; 999 
 
 &#21457;&#30003;&#35831;&#30701;&#20449;&#21518;&#65292;&#31995;&#32479;&#23558;&#33258;&#21160;&#21453;&#39304;&#30701;&#20449; 
 &#21462;&#28040;&#20248;&#24800;&#65306;&#32534;&#36753; HUY_101 &#21457;&#33267; 999 
 
 
 
 &#27880;&#24847; &#20107;&#39033; &#65306; 
 
 
 &#20174;&#20027;&#36134;&#25143;&#25187;&#38500;&#22871;&#39184;&#36153; 
 
 
 &#22871;&#39184;&#29983;&#25928;&#26102;&#23601;&#19981;&#33021;&#22810;&#30003;&#35831;&#21478;&#19968;&#20010;&#22871;&#39184; 
 
 
 &#22871;&#39184;&#26377;&#25928;&#26399;&#25130;&#27490;&#21518;&#23558;&#33258;&#21160;&#21462;&#28040;&#65292;&#19981;&#33258;&#21160;&#24310;&#26399; 
 
 
 &#21464;&#26356;&#20026;&#21518;&#20184;&#36153;&#19994;&#21153;&#25110;&#39044;&#20184;&#36153;&#19994;&#21153;&#20043;&#38388;&#30340;&#21464;&#26356;&#65306;&#22871;&#39184;&#34987;&#33258;&#21160;&#21462;&#28040;&#12289;&#20248;&#24800;&#26080;&#25928; 
 
 
 &#36866;&#29992;&#20110;&#23458;&#25143;&#22312;&#39640;&#23792;&#21450;&#38750;&#39640;&#23792;&#26102;&#38388;&#36890;&#35805; 
 
 &#38480;&#20110;&#25910;&#21040;&#36992;&#35831;&#30701;&#20449;&#30340;&#23458;&#25143;&#21442;&#21152; 
 
 3. &#20248;&#24800;&#26102;&#38388;&#65306; 
 &#20174; 2012 &#24180; 05&#26376;14&#26085;&#33267;2012 &#24180; 06&#26376;13&#26085; 2012 &#24180; 5 &#26376; 14 &#26085;&#12363;&#12425; 2012 &#24180; 6 &#26376; 13 &#26085;&#12414;&#12391; ,5 &#21315;&#12489;&#12531;&#38899;&#22768;&#36890;&#35441;&#12497;&#12483;&#12465;&#12540;&#12472;&#12434;&#30331;&#37682; , &#28961;&#26009;&#65288; 61 &#31186;&#12363;&#12425; 600 &#31186;&#12414;&#12391;&#65289;&#38899;&#22768;&#36890;&#35441; 
 1 . &#35576;&#26465;&#20214;: 
 
 
 Mobifone &#12503;&#12522;&#12506;&#12452;&#12489;&#24859;&#29992;&#32773;&#65288;&#12522;&#12473;&#12488;&#65289; 
 
 
 Mobifone &#12363;&#12425;&#12398; SMS &#12364;&#23626;&#12367;&#65306; [QC VMS2] Chi 5.000d quy khach duoc goi mien phi tu phut thu 2 den phut thu 10 cho moi cuoc goi noi mang. Soan tin nhan DK_101 gui 999. Lien he 9244. Tu choi QC, soan tin TC gui 9241. 
 
 
 2 . &#12503;&#12525;&#12464;&#12521;&#12512;: 
 
 
 &#29305;&#21029;&#25201;&#12356;&#65306; 5 &#21315;&#12489;&#12531;&#38899;&#22768;&#36890;&#35441;&#12497;&#12483;&#12465;&#12540;&#12472;&#12434;&#30331;&#37682;&#12375;&#12383;&#24460; 24 &#26178;&#38291;&#20197;&#20869;&#12395;&#28961;&#26009;&#65288; 61 &#31186;&#12363;&#12425; 600 &#31186;&#12414;&#12391;&#65289;&#20869;&#37096;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#38899;&#22768;&#36890;&#35441;&#12391;&#12365;&#12427;&#12290; 
 
 
 0 &#12363;&#12425; 60 &#31186;&#12414;&#12391;&#12539; 601 &#31186;&#12363;&#12425;&#12539;&#22806;&#37096;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#38899;&#22768;&#36890;&#35441;&#65306;&#26222;&#36890;&#12394;&#35506;&#37329;&#12523;&#12540;&#12523; 
 
 
 &#30331;&#37682;&#26041;&#27861;&#65306; 999 &#12395; DK &#65343; 101 &#12434;&#36865;&#20184;&#12377;&#12427;&#12290; 
 
 
 &#24460;&#12391;&#12289; Mobifone &#12363;&#12425; SMS &#12364;&#23626;&#12367;&#12290; 
 
 
 
 
 
 &#12461;&#12515;&#12531;&#12475;&#12523;&#12411;&#12358;&#12411;&#12358;&#65306; 999 &#12395; HUY &#65343; 101 &#12434;&#36865;&#20184;&#12377;&#12427;&#12290; 
 
 
 &#27880;&#24847;&#65306; 
 
 
 &#12513;&#12452;&#12531;&#12450;&#12459;&#12454;&#12531;&#12488;&#12363;&#12425; 5 &#21315;&#12489;&#12531;&#24046;&#12375;&#24341;&#12367;&#12290; 
 
 
 24 &#26178;&#38291;&#20197;&#20869;&#12395;&#12497;&#12483;&#12465;&#12540;&#12472;&#12434;&#19968;&#12388;&#12384;&#12369;&#30331;&#37682;&#12391;&#12365;&#12427;&#12290; 
 
 
 &#33258;&#21205;&#26356;&#26032;&#12375;&#12394;&#12356;&#12290; 
 
 
 &#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#12408;&#22793;&#26356;&#12539;&#20182;&#12398;&#12503;&#12522;&#12506;&#12452;&#12489; SIM &#12408;&#22793;&#26356;&#65306;&#12497;&#12483;&#12465;&#12540;&#12472;&#12364;&#12461;&#12515;&#12531;&#12475;&#12523;&#12373;&#12428;&#12390;&#12289;&#29305;&#21029;&#25201;&#12356;&#65288;&#28961;&#26009;&#38899;&#22768;&#36890;&#35441;&#65289;&#12434;&#21463;&#12369;&#20184;&#12369;&#12394;&#12356;&#12290; 
 
 
 &#12500;&#12540;&#12463;&#26178;&#12392;&#12458;&#12501;&#12500;&#12540;&#12463;&#26178;&#12418;&#12391;&#12365;&#12427;&#12290; 
 
 
 Mobifone &#12363;&#12425;&#12398; SMS &#12434;&#12418;&#12425;&#12358;&#12503;&#12522;&#12506;&#12452;&#12489;&#30058;&#21495;&#12384;&#12369;&#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12391;&#12365;&#12427;&#12290; 
 
 
 3 . &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38480;: 
 2012 &#24180; 5 &#26376; 14 &#26085;&#12363;&#12425; 2012 &#24180; 6 &#26376; 13 &#26085;&#12414;&#12391;&#12384; 