 1.Eligible subscribers: 
 
 
 Post-paid subscribers pay bill via Fastpay 
 
 
 NOT APPLICABLE for subscribers are involved in in-net call promotion, M-Busines s , and other VNPT promotions 
 
 
 2. Benefits: 
 
 
 Postpaid subscribers paying bill via Fastpay . (recharge VPIN , EZ ( FastPay - tool kit sim, momo banking, top up .. ) will receive up to 50% EXTRA top-up credits as the following : scratch card , 
 
 
 
 
 
 Recharge Fast Pay account during the promotion period 
 
 
 Recharge directly to pay bill ( directly into billing ) during the promotion period 
 
 
 
 
 
 Terms of promotion 
 
 
 
 
 
 This promotion is only used for in-net call charges and SMS charges and used during the payment time. It will be expired at the end of that payment period. 
 
 
 
 Note: 
 
 
 NOT APPLICABLE for : 
 
 
 
 
 
 Only p aying bill from the Fastpay account but not recharging Fastpay account in the promotion period . 
 
 
 To be paid by other subscribers or make a payment for other subscriber via FastPay 
 
 
 
 
 
 Customers are eligible for VNPT promotion but have not yet extended that program and recharge account to pay bill. After that, if customers extend VNPT program, they also receive this promotion. VNPT promotion is deducted first, then Fastpay. 
 
 
 Applicable for every top up during promotion period. 
 
 
 This promotion rate is not accumulated for MobiFone Loyalty Program. 
 
 
 If customers are eligible for this promotions and involved i n in-net call and in-net SMS promotion will be deducted from this program first. 
 
 
 During the 
 
 
 If subscribers change to pre-paid/ t erminate / t ransfer subscription : package will be cancelled and invalid at the time the customer's requirements are successfully implemented . 
 
 
 promotion time: 
 
 
 If the customer requests to withdraw money f rom FastPay account for any reason ( wrong number or wrong money , the subscriber will not be eligible for the promotion any more. 
 
 1. &#20248;&#24800;&#23545;&#35937;&#65306; 
 
 
 &#21518;&#20184;&#36153;&#23458;&#25143;&#36890;&#36807; Fastpay &#26041;&#24335;&#20805;&#20540; 
 
 
 &#20248;&#24800;&#33539;&#22260; &#19981;&#21253;&#21547; &#65306;&#27491;&#22312;&#21442;&#21152;&#20225;&#19994;&#20248;&#24800;&#27963;&#21160;&#12289;&#32593;&#20869;&#36890;&#35805;&#20248;&#24800;&#65292; VNPT &#20248;&#24800;&#27963;&#21160;&#30340;&#23458;&#25143; 
 
 
 2 . &#20248;&#24800;&#20869;&#23481;&#65306; 
 
 &#21518;&#20184;&#36153;&#23458;&#25143;&#22312;&#20248;&#24800;&#26399;&#38388; &#36890;&#36807; Fastpay &#26041;&#24335;&#20805;&#20540; &#65288;&#21038;&#21038;&#21345;&#20805;&#20540;&#12289;&#21345;&#21495;&#20805;&#20540;&#12289; EZ &#20805;&#20540;&#65288; Fastpay &#26041;&#24335; - &#22810;&#21151;&#33021; sim &#21345;&#12289;&#30005;&#23376;&#38065;&#21253;&#12289; topup... &#65289;&#23558;&#33719;&#36192; 50% &#30340;&#20805;&#20540;&#38754;&#20540; , &#20855;&#20307;&#21253;&#25324;&#20197;&#19979;&#22330;&#21512; : 
 
 &#22312;&#20248;&#24800;&#26399;&#38388;&#36890;&#36807; Fastpay &#26041;&#24335;&#20805;&#20540; 
 &#22312;&#20248;&#24800;&#26399;&#38388;&#30452;&#25509;&#20805;&#20540;&#20197;&#25903;&#20184;&#35805;&#36153; 
 
 
 &#20248;&#24800; &#37329;&#39069;&#20351;&#29992;&#35268;&#23450;&#65306; 
 
 &#20248;&#24800;&#33539;&#22260; &#20165;&#38480;&#20110;&#32593;&#20869;&#36890;&#35805;&#21644;&#30701;&#20449;&#19994;&#21153; &#65292;&#24182;&#38656;&#22312; &#21457;&#29983;&#20805;&#20540; &#30340; &#29616;&#34892;&#21608;&#26399; &#20351;&#29992; &#12290;&#20248;&#24800;&#36926;&#26399;&#65292;&#33719;&#36192;&#37329;&#39069;&#26080;&#25928; 
 
 
 
 &#27880;&#24847;&#20107;&#39033; : 
 
 &#20248;&#24800;&#33539;&#22260;&#19981;&#21253;&#21547;&#65306; 
 
 &#22312;&#20248;&#24800;&#26399;&#38388;&#65292;&#20174; Fastpay &#36134;&#25143;&#27719;&#27454;&#25903;&#20184;&#35805;&#36153;&#32780;&#19981;&#26159;&#21521; Fastpay &#36134;&#25143;&#20805;&#20540;&#30340;&#23458;&#25143; 
 &#23458;&#25143;&#25910;&#21040;&#20854;&#20182;&#23458;&#25143;&#36890;&#36807; FastPay &#27719;&#27454;&#25110;&#26367;&#23458;&#25143;&#25903;&#20184;&#35805;&#36153; 
 
 
 
 &#23458;&#25143;&#26410;&#24310;&#26399; VNPT- &#31526;&#21512;&#27492;&#20248;&#24800;&#30340;&#26465;&#20214;&#24182;&#36827;&#34892;&#20805;&#20540;&#20184;&#35805;&#36153;&#12290;&#28982;&#21518;&#65292;&#23458;&#25143;&#30003;&#35831;&#24310;&#26399; VNPT &#27963;&#21160;&#20173;&#21487;&#20139;&#21463;&#27492;&#20248;&#24800;&#65292; &#20248;&#20808;&#20139;&#21463; VNPT &#20248;&#24800;&#37329;&#39069;&#65292;&#25509;&#19979;&#26469;&#25165;&#21040; FastPay &#20248;&#24800;&#37329;&#39069; 
 
 
 &#38656;&#22312;&#20248;&#24800;&#26102;&#38388;&#20805;&#20540;&#65292;&#19981;&#38480;&#21046;&#20805;&#20540;&#27425;&#25968; 
 
 
 &#20248;&#24800;&#27454;&#39033;&#19981;&#33021;&#31639;&#36827;&#38271;&#26399;&#36830;&#25509;&#27963;&#21160;&#30340;&#31215;&#20998; 
 
 
 &#22914;&#26524;&#23458;&#25143;&#23646;&#20110;&#27492;&#27963;&#21160;&#30340;&#20248;&#24800;&#23545;&#35937;&#21516;&#26102;&#27491;&#22312;&#20139;&#21463;&#20854;&#20182;&#20869;&#32593;&#27963;&#21160;&#21450;&#20869;&#32593;&#30701;&#20449;&#20248;&#24800;&#26102;&#65292;&#20248;&#20808;&#20139;&#21463;&#27492;&#27963;&#21160;&#30340;&#20248;&#24800;&#27454;&#39033; 
 
 &#22312;&#27963;&#21160;&#26102;&#38388;&#65306; 
 
 
 &#22914;&#26524;&#23458;&#25143;&#21464;&#26356;&#20026;&#39044;&#20184;&#36153;&#26041;&#24335;&#12289;&#38144;&#21495;&#12289;&#36807;&#25143;&#25110;&#19981;&#24819;&#21442;&#21152;&#27492;&#27963;&#21160;&#23601;&#19981;&#33021;&#20139;&#21463;&#27492;&#27963;&#21160;&#25152;&#24102;&#26469;&#30340;&#20248;&#24800;&#65292;&#20248;&#24800;&#37329;&#39069;&#22312;&#23458;&#25143;&#30340;&#35201;&#27714;&#25104;&#21151;&#20043;&#21518;&#22833;&#25928; 
 
 &#26080;&#35770;&#20219;&#20309;&#21407;&#22240;&#65292;&#23458;&#25143;&#35201;&#27714;&#20174; FastPay &#36134;&#25143;&#36864;&#22238;&#24050;&#20805;&#20540;&#30340;&#37329;&#39069;&#65288;&#20363;&#22914;&#65306;&#20805;&#20540; EZ &#38169;&#21495;&#30721; / &#38754;&#20540;&#65289;&#23601;&#19981;&#33021;&#20139;&#21463;&#27492;&#20248;&#24800;&#27963;&#21160;&#12290; 
 
 
 
 3. &#20248;&#24800;&#26102;&#38388;&#65306; 
 &#20174; 2012 &#24180; 6 &#26376; 7 &#26085;&#33267; 2012 &#24180; 6 &#26376; 9 &#26085; 1. &#35576;&#26465;&#20214; : 
 
 
 &#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#12399; Fastpay&#65288;&#12473;&#12463;&#12521;&#12483;&#12481;&#12459;&#12540;&#12489;&#12539;&#12481;&#12515;&#12540;&#12472;&#12490;&#12531;&#12496;&#12540;&#12539;EZ&#12481;&#12515;&#12540;&#12472;&#12539;&#29305;&#21029;&#12394;SIM&#12539;&#38651;&#23376;&#36001;&#24067;&#12539;&#12488;&#12483;&#12503;&#12450;&#12483;&#12503;&#65289; &#12391;&#12481;&#12515;&#12540;&#12472;&#12377;&#12427;&#12290; &#12431;&#12364;&#31038;&#12398;&#30058;&#21495; &#12418;&#21442;&#21152;&#12391;&#12365;&#12427;&#12290; 
 
 
 &#20869;&#37096;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#38899;&#22768;&#36890;&#35441;&#12539; VNPT &#12539;&#20250;&#31038;&#21521;&#12369;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12427;&#30058;&#21495;&#12399;&#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12391;&#12365;&#12394;&#12356;&#12290; 
 
 
 2. &#12503;&#12525;&#12464;&#12521;&#12512; : 
 
 
 &#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#12399;Fastpay&#12391;&#12481;&#12515;&#12540;&#12472;&#12377;&#12427;&#12392;&#65306;&#12481;&#12515;&#12540;&#12472;&#37329;&#38989;&#12398; 50 &#12497;&#12540;&#12475;&#12531;&#12488;&#12434;&#21463;&#12369;&#20184;&#12369;&#12427;&#12290;&#12383;&#12384;&#12375;&#12289; 
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38480;&#20013;&#12395;Fastpay&#12450;&#12459;&#12454;&#12531;&#12488;&#12395;&#12481;&#12515;&#12540;&#12472;&#12377;&#12427;&#12290; 
 
 
 &#38651;&#35441;&#30058;&#21495;&#12395;&#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38480;&#20013;&#12395;&#30452;&#25509;&#12481;&#12515;&#12540;&#12472;&#12377;&#12427;&#12290; 
 
 
 
 
 &#29305;&#21029;&#25201;&#12356; &#65306; 
 
 
 &#12481;&#12515;&#12540;&#12472;&#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12395;&#12384;&#12369;&#20869;&#37096;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#38899;&#22768;&#36890;&#35441;&#12392;SMS&#12290;&#20351;&#12356;&#20999;&#12425;&#12394;&#12356;&#22580;&#21512;&#12399;&#27425;&#12398;&#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12395;&#20351;&#12360;&#12394;&#12356;&#65289; 
 
 
 
 
 &#27880;&#24847;&#65306; 
 
 
 &#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12394;&#12356;&#65306; 
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38480;&#20013;&#12395;Fastpay&#12450;&#12459;&#12454;&#12531;&#12488;&#12391;&#35506;&#37329;&#12377;&#12427;&#12364;&#12289;Fastpay&#12450;&#12459;&#12454;&#12531;&#12488;&#12395;&#12481;&#12515;&#12540;&#12472;&#12375;&#12394;&#12356;&#12290; 
 
 
 &#20182;&#12398;&#26041;&#12363;&#12425;Fastpay&#12391;&#35506;&#37329;&#12539;&#12481;&#12515;&#12540;&#12472;&#12373;&#12428;&#12427;&#12290; 
 
 
 
 
 VNPT&#12503;&#12525;&#12464;&#12521;&#12512;&#12434;&#12414;&#12384;&#24310;&#38263;&#12375;&#12394;&#12367;&#12390;&#12289;&#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#35201;&#27714;&#12395;&#24540;&#12360;&#12427;&#30058;&#21495;&#12399;&#12481;&#12515;&#12540;&#12472;&#12375;&#12383;&#24460;&#12289;&#24310;&#38263;&#30331;&#37682;&#12377;&#12427;&#12392;&#12289;&#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12427;&#12290;&#12391;&#12418;&#12289;VNPT&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12383;&#24460;&#12289;&#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12427;&#12290; 
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38291;&#20013;&#12395; &#12481;&#12515;&#12540;&#12472;&#37329;&#38989;&#12392;&#12481;&#12515;&#12540;&#12472;&#22238;&#25968;&#12399;&#38480;&#12426;&#12364;&#12394;&#12356;&#12290; 
 
 
 &#12300;&#38263;&#24180;&#36899;&#32080;&#12301;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#12509;&#12452;&#12531;&#12488;&#12539;&#28857;&#25968;&#12434;&#21463;&#12369;&#20184;&#12369;&#12394;&#12356;&#12290; 
 
 
 &#20869;&#37096;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#12420;&#20869;&#37096;&#12490;&#12483;&#12488;&#12527;&#12540;&#12463;SMS&#12394;&#12393;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12390;&#12356;&#12427;&#30058;&#21495;&#12399;&#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#35201;&#27714;&#12395;&#24540;&#12360;&#12428;&#12400;&#12289;&#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12383;&#24460;&#12289;&#20182;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12427;&#12290; 
 
 
 &#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12390;&#12356;&#12427;&#36884;&#20013;&#12395;&#65306; 
 
 
 &#12503;&#12522;&#12506;&#12452;&#12489;&#12408;&#22793;&#26356;&#12539;&#35299;&#32004;&#12539;&#22865;&#32004;&#32773;&#22793;&#26356;&#12539;&#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12375;&#12383;&#12367;&#12394;&#12356;&#22580;&#21512;&#12399;&#12289;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12394;&#12356;&#12290; 
 
 
 Fastpay&#12450;&#12459;&#12454;&#12531;&#12488;&#12395;&#12481;&#12515;&#12540;&#12472;&#12375;&#12383;&#37329;&#38989;&#12434;&#21462;&#12426;&#25147;&#12377;&#12392;&#12289;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12394;&#12356;&#12290; 
 
 
 
 
 3. &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38291; : 
 2012 &#24180;6&#26376;7&#26085;&#12363;&#12425;9&#26085;&#12414;&#12391;&#12384; 1. &#51201;&#50857;&#48276;&#50948; 
 
 &#54980;&#48520; &#50836;&#44552;&#51228;&#44032; Fastpay &#53685;&#54620; &#52649;&#52380;&#54624; &#46412; . 
 &#49324;&#50629;&#50640;&#44172;  &#54532;&#47196;&#44536;&#47016; , &#45236;&#48512; &#45348;&#53944;&#50892;&#53356; &#53685;&#54868; &#54532;&#47196;&#44536;&#47016; , VNPT &#54532;&#47196;&#44536;&#47016;&#50640; &#52280;&#44032;&#54616;&#45716; &#50836;&#44552;&#51228; : &#51201;&#50857; &#50504; &#46108;&#45796; . 
 
 2. &#54532;&#47196;&#44536;&#47016; &#45236;&#50857; 
 
 &#51060; &#45796;&#51020;&#44284; &#44057;&#51008; &#44221;&#50864;&#50640;&#45716; &#54532;&#47196;&#47784;&#49496; &#44592;&#44036; &#46041;&#50504; &#54980;&#48520; &#50836;&#44552;&#51228;&#44032; Fastpay &#53685;&#54644;&#49436; ( &#52649;&#51204;&#52852;&#46300; , &#52852;&#46300;&#53076;&#46300; , EZ &#52649;&#51204; (Fastpay &#54805;&#53468; - &#45796;&#51116;&#45796;&#45733;&#54620; &#49908; &#52852;&#46300; , &#51204;&#51088; &#51648;&#44049; , topup &#46321; …) &#52649;&#52380;&#54616;&#47732; &#52649;&#52380; &#44552;&#50529;&#51032; 50% &#47484; &#52628;&#44032; &#51648;&#44553;&#46108;&#45796; . 
 
 &#54532;&#47196;&#47784;&#49496; &#44592;&#44036; &#46041;&#50504; &#54980;&#48520; &#50836;&#44552;&#51228;&#44032; Fastpay &#44228;&#51340;&#47484; &#53685;&#54644;&#49436; &#52649;&#52380;&#54624; &#46412; . 
 &#54532;&#47196;&#47784;&#49496; &#44592;&#44036; &#46041;&#50504; &#54980;&#48520; &#50836;&#44552;&#51228;&#44032; &#52649;&#52380;&#52852;&#46300;&#47484; &#51060;&#50857;&#54616;&#50668; &#52649;&#52380;&#54624; &#46412; . 
 
 
 &#48372;&#45320;&#49828; &#44552;&#50529; 
 
 &#52649;&#52380;&#54620; &#51452;&#44592; &#50640;&#45716; &#45236;&#48512; &#45348;&#53944;&#50892;&#53356; &#53685;&#54868;&#48708;&#44536;&#47532;&#44256; &#47928;&#51088; &#48372;&#45240;&#48708;&#50857;&#51008; &#48372;&#45320;&#49828; &#44552;&#50529;&#50640;&#49436; &#52264;&#44048;&#46108;&#45796; . &#45796;&#51020; &#51452;&#44592;&#48512;&#53552;&#45716; &#51060; &#48372;&#45320;&#49828; &#44552;&#50529;&#51008; &#49548;&#47736;&#46108;&#45796; . 
 
 
 
 &#50976;&#51032;&#49324;&#54637; 
 
 &#51201;&#50857; &#50504; &#46104;&#45716; &#44221;&#50864; : 
 
 Fastpay &#44228;&#51340;&#50640; &#46024;&#51060; &#51077;&#44552; / &#52649;&#52380; &#50504; &#54616;&#51648;&#47564; &#44208;&#51228;&#54616;&#45716; &#44221;&#50864; . 
 &#45796;&#47480; &#50836;&#44552;&#51228;&#51032; Fastpay &#44228;&#51340;&#47484; &#53685;&#54644;&#49436; &#44208;&#51228;&#54616;&#45716; &#44221;&#50864; . 
 
 
 VNPT &#54532;&#47196;&#44536;&#47016;&#50640; &#52280;&#44032; &#50504; &#54616;&#45716; &#50836;&#44552;&#51228;&#44032; &#51060; &#54532;&#47196;&#44536;&#47016;&#50640; &#52280;&#44032;&#54620; &#54980;&#50640; VNPT &#54532;&#47196;&#44536;&#47016;&#50640; &#52280;&#44032; &#46321;&#47197;&#54616;&#45716; &#44221;&#50864; : &#51201;&#50857;&#46104;&#45716;&#45936; VNPT &#54532;&#47196;&#44536;&#47016;&#51032; &#50864;&#45824;&#47484; &#47676;&#51200; &#48155;&#50500;&#49436; Fastpay &#54532;&#47196;&#44536;&#47016;&#51032; &#50864;&#45824;&#47484; &#48155;&#51012; &#44163;&#51060;&#45796; . 
 &#52649;&#51204; &#44552;&#50529; &#48143; &#52649;&#51204;&#54943;&#49688;&#45716; &#51228;&#54620;&#51060; &#50630;&#45796;. 
 &#51060; &#54532;&#47196;&#47784;&#49496; &#54532;&#47196;&#44536;&#47016;&#51060; &#50724;&#47004; &#50672;&#44208; &#54532;&#47196;&#44536;&#47016;&#51032; &#52629;&#51201;&#51216;&#51004;&#47196; &#48512;&#44284; &#50504; &#46121;&#45768;&#45796;. 
 &#44256;&#44061;&#51060; &#51060; &#54532;&#47196;&#44536;&#47016;&#50640; &#51201;&#50857;&#46104;&#45716; &#44221;&#50864;&#51064;&#45936; &#45796;&#47480; &#45236;&#48512; &#45348;&#53944;&#50892;&#53356; &#54532;&#47196;&#47784;&#49496; &#54532;&#47196;&#44536;&#47016;&#51032; &#50864;&#45824;&#47484; &#48155;&#44256; &#51080;&#51004;&#47732; Fastpay &#54532;&#47196;&#44536;&#47016;&#51032; &#50864;&#45824;&#47484; &#47676;&#51200; &#48155;&#51012; &#44163;&#51060;&#45796;. 
 &#54532;&#47196;&#44536;&#47016; &#44592;&#44036; &#46041;&#50504; : 
 
 &#49440;&#48520; &#50836;&#44552;&#51228;&#47196; &#48148;&#44984;&#44144;&#45208; &#54980;&#48520; &#50836;&#44552;&#51228; &#49325;&#51228;&#54616;&#44144;&#45208; &#44228;&#50557;&#51088; &#48320;&#44221; &#46608;&#45716; &#54532;&#47196;&#44536;&#47016;&#50640; &#52280;&#44032; &#50504; &#54616;&#47140;&#47732; &#44256;&#44061;&#45784;&#51060; &#54532;&#47196;&#44536;&#47016;&#51032; &#50864;&#45824;&#47484; &#47803; &#48155;&#44192;&#45796; . &#44256;&#44060;&#45784;&#51032; &#50836;&#44396;&#44032; &#51025;&#54616;&#44172; &#46112; &#46412;&#48512;&#53552; &#48372;&#45320;&#49828; &#44536;&#50529;&#51060; &#49548;&#47736;&#46108;&#45796;. 
 &#51060;&#50976;&#44032; ( &#51096; &#47803; &#52397;&#52380; / &#54872;&#48520; &#50836;&#44396;&#54616;&#47140;&#45716; &#44221;&#50864; ) &#49345;&#44288; &#50630;&#51060; Fastpay &#44228;&#51340;&#50640; &#51077;&#44552;&#46108; &#44552;&#50529;&#51060; &#45796;&#49884; &#54872;&#48520;&#46104;&#47732; &#44256;&#44061;&#45784;&#51060; &#54532;&#47196;&#44536;&#47016;&#51032; &#50864;&#45824;&#47484; &#47803; &#48155;&#44192;&#45796; . 
 
 
 
 3. &#54532;&#47196;&#44536;&#47016; &#44592;&#44036; : 2012 &#45380; 6 &#50900; 7 &#51068; ~2012 &#45380; 6 &#50900; 9 &#51068; 