 Access Web unlimitedly - Winning Ipad 2 3G 16G 
 Promotion place: Center 2 
 The branches : Ho Chi Minh 
 1.Eligible subscribers: 
 
 Prepaid, postpaid subscribers occur calling fee at  HCM city. And these subscribers not yet registered or already registered MIU package but the package being canceled before 0h on 19.07.2012 . 
 
 
 
 
 
 Session 
 
 
 Time of occurring calling fee at HCM 
 
 
 Registration time 
 
 
 
 
 1 
 
 
 From 11/6/2012 to 10/7/2012. 
 
 
 From 20/7 to 10/8/2012 
 
 
 
 
 2 
 
 
 From11/7/2012 to 10/8/2012 
 
 
 From 20/8 to 10/9/2012 
 
 
 
 
 3 
 
 
 From 11/8/2012 to 10/9/2012. 
 
 
 From 20/9 to 10/10/2012 
 
 
 
 
 
 Not applicable : 
 
 
 
  pre-paid or post-paid mobile broadband (Fast Connect) subscribers 
 
 
 2. B enefits:  
 
 The subscriptions belong to the promotion that registered the MIU package successfully in each s ession will be saved the data by the system . 
 At the end of the promotion, the system will select subscribers according to these following criterions: 
 
 
 
 
 
 Prize 
 
 
 Criterion 
 
 
 Number of prize 
 
 
 
 
  Special prize - Ipad2 3G 16GB 
 
 
 The subscribers are in numerical order of package registration: 9999 . 
 
 
 03 
 
 
 
 
 Incentive prize - USB Fast Connect E173 
 
 
 The subscribers are in numerical order of package registration: 99 , 999 , 1 999, 2 999, 3 999, 4 999, 5 999, 6 999, 7 999 and 8 999. 
 
 
 30 
 
 
 
 
 
 Each subscriber can register many times MIU packages and if the customer win the special prize luckily will receive the both prizes 
 Not applicable for participating in other data services promotions 
 Other provisions relating to this service are according to the current rule . 
 
 3. W inner verification 
 
 At the time MF will conduct filtering the data and verification the winning customers . The following customers will not eligible to win : 
 
 The subscriptions are not belonged to the promotion. 
 Suspended one/two way communication 
 The subscribers' information and the information registered on the MF system don't match. 
 
 
 
 4. Rewarded : and received awards : 
 4.1. Manner , place and procedures for receiving awards : 
 a. Manner : Award s are given in kind by VMS Value Added Services Central and not be exchangeable f or cash . 
 b. Location: The winners will carry out the procedures and receive awards at the pavilion of the consulting value-added services nationwide 
 c. Procedure: customers bring these following documents : 
 
 
 
 
 Object 
 
 
 Documents 
 
 
 
 
 Individual subscribers 
 
 
 
 
 Valid identity card : 1 certified copy of ID + the original 
 
 SIM card of winners subscribers . 
 
 
 
 
 
 Customers authorize another person 
 
 
 
 
 T he documents of authorization (mentioned above) 
 
 
 1 authorization document with  certification of local government . 
 
 
 1 certified copy ID of the authorized + the original 
 
 
 
 
 
 
 The company subscribers 
 
 
 
 Letter of recommendation 
 
 1 certified copy of ID + the original 
 
 SIM card of winners subscribers . 
 01 certified copy of company's operation license . 
 
 
 
 
 
 Customers do not have identity cards could replace with the valid passports 
 
 
 
 
 4.2 Announcement of winners 
 
 
 Within 02 working days after the end of the lucky draw , MobiFone will announce winner s on the website www.mobifone.com.vn . 
 
 
 Within 02 days from the date of the public winner announcement at www.mobifone.com.vn , MF will send SMS from prefix phone number 090, call winners to inform and guide them the procedure, from 8 am to 5 pm every day (maximum 5 phone calls per winner) 
 
 
 Within 7 days from the date of the public winner announcement , the winner  must go to the pavilion of the consulting value-added services to carry out procedures 
 
 
 Mobifone will complete rewarding within 30 days after the promotion ends 
 
 
 If t he winner could not complete above documents , the award is given to the next reserve winner 
 
 
 Prize grant for the next reserve winner must be done as others. 
 
 
 Futher information about this promotion is provided on the website www.mobifone.com.vn . or call 9244 . 
 
 
 4.3 Others: 
 
 
 
 M obiFone is not responsible for the dispute relating to the ownership of  winners. 
 
 
 If disputes occur (if any ) relating to promotion, MF will be directly solved, if no agreement is reached , the dispute will be handled in accordance with current laws of Vietnam 
 
 
 The winner must pay all fee related to his award and income tax , and any other costs of Vietnam's current law . 
 
 
 MobiFone is free to use names and pictures of winners for the commercial advertising purpose without paying any additional cost. 
 
 
 If there is not prize receiver VMS Value Added Services Central shall deduct and transfer 50% to the state budget. 
 
 
 
 5.T ime of Promotion: 
 From 20/07/2012 to 10/08/2012  &#26080;&#38480;&#19978;&#32593; - &#20013; Ipad2 3G 16G 
 &#20248;&#24800;&#21306;&#22495;&#65306; MBF KV 2 
 &#20998;&#20844;&#21496;&#65306;&#32993;&#24535;&#26126;&#24066; 
 1. &#20248;&#24800;&#23545;&#35937;&#65306; &#39044;&#20184;&#36153;&#12289;&#21518;&#20184;&#36153;&#21495;&#30721;&#22312;&#32993;&#24535;&#26126;&#24066;&#20135;&#29983;&#35805;&#36153; &#20197;&#21450; &#27492;&#23458;&#25143;&#27809;&#26377;&#30003;&#35831; MIU&#22871;&#39184;&#25110;&#24050;&#32463;&#30003;&#35831;&#20294;&#26159;&#22312; 2012&#24180;7&#26376;19&#26085; 0&#26102;&#20043;&#21069;&#21462;&#28040; 
 
 
 
 
 &#38454;&#27573; 
 
 
 &#22312;&#32993;&#24535;&#26126;&#24066;&#20135;&#29983;&#35805;&#36153; &#26102;&#38388; 
 
 
 &#30003;&#35831;&#26102;&#38388; 
 
 
 
 
 1 
 
 
 &#20174;2012/06/11&#25130;&#33267;2012/07/10 
 
 
 &#20174;2012/07/20&#25130;&#33267;2012/08/10 
 
 
 
 
 2 
 
 
 &#20174;2012/07/11&#25130;&#33267;2012/08/10 
 
 
 &#20174;2012/08/20&#25130;&#33267;2012/09/10 
 
 
 
 
 3 
 
 
 &#20174;2012/08/11&#25130;&#33267;2012/09/10 
 
 
 &#20174;2012/09/20&#25130;&#33267;2012/10/10 
 
 
 
 
 
 &#20248;&#24800;&#23458;&#25143;&#33539;&#22260;&#19981;&#21253;&#21547;&#65306; 
 
 &#39044;&#20184;&#36153;&#25110;&#21518;&#20184;&#36153; Fast Connect &#23458;&#25143; 
 
 
 
 2 . &#27963;&#21160; &#20869;&#23481;&#65306; 
 
 MF &#31995;&#32479;&#23558;&#20445;&#23384;&#22312;&#27599;&#20010;&#38454;&#27573;&#30003;&#35831;&#25104;&#21151; MIU&#22871;&#39184;&#30340;&#23458;&#25143; &#36164;&#26009; 
 &#27599;&#20010; &#27963;&#21160;&#38454;&#27573;&#26399;&#26411;&#65292;&#23458;&#25143;&#31526;&#21512; &#19979;&#21015;&#26465;&#20214;&#20104;&#20197;&#22870;&#21169;&#65306; 
 
 
 
 
 
 &#22870;&#39033; 
 
 
 &#26465;&#20214; 
 
 
 &#25968;&#37327; 
 
 
 
 
 &#29305;&#31561;&#22870; - Ipad2 3G 16GB 
 
 
 &#22871;&#39184;&#30003;&#35831;&#24207;&#21495;&#26159; 9999 &#30340;&#23458;&#25143; 
 
 
 03 
 
 
 
 
 &#23433;&#24944;&#22870; - USB Fast Connect E173 
 
 
 &#22871;&#39184;&#30003;&#35831;&#24207;&#21495;&#26159;&#65306; 99 , 999 , 1 999, 2 999, 3 999, 4 999, 5 999, 6 999, 7 999 &#21644; 8 999 &#30340;&#23458;&#25143; 
 
 
 30 
 
 
 
 
 
 &#27599;&#23458;&#25143;&#21487;&#20197;&#22810;&#27425;&#30003;&#35831; MIU&#22871;&#39184; &#65292; &#24184;&#36816;&#20013;&#29305;&#31561;&#22870;&#30340;&#23458;&#25143;&#23558;&#21516;&#26102;&#33719;&#24471;2&#20010;&#22870;&#39033; 
 &#19981;&#33021;&#21442;&#21152;&#20854;&#20182;&#25968;&#25454;&#19994;&#21153;&#20248;&#24800; 
 &#20854;&#20182;&#26377;&#20851;&#27492;&#19994;&#21153;&#30340;&#35268;&#23450;&#26681;&#25454;&#29616;&#34892;&#35268;&#23450;&#25191;&#34892; 
 
 3. &#26680;&#23454;&#20013;&#22870;&#23458;&#25143;&#65306; 
 
 MF &#23558;&#36827;&#34892;&#26680;&#23454;&#20013;&#22870;&#23458;&#25143;&#26377;&#20851;&#25163;&#32493;&#12290;&#20197;&#19979;&#23458;&#25143;&#19981;&#31526;&#21512;&#20013;&#22870;&#26465;&#20214;&#65306; 
 
 
 &#23458;&#25143;&#19981;&#23646;&#20110;&#20248;&#24800;&#23545;&#35937; 
 
 
 &#21333;&#21521;&#20572;&#26426;&#25110;&#21452;&#21521;&#20572;&#26426;&#30340;&#23458;&#25143; 
 
 
 &#23458;&#25143;&#26412;&#20154;&#20449;&#24687;&#21644; MF &#31995;&#32479;&#25152;&#35760;&#24405;&#30340;&#20449;&#24687;&#19981;&#30456;&#31526; 
 
 
 
 
 4. &#39041;&#22870;&#21450;&#39046;&#22870;&#35268;&#23450;&#65306; 
 4.1 &#39046;&#22870;&#26041;&#24335;&#12289;&#22320;&#28857;&#21450;&#25163;&#32493;&#65306; 
 a. &#26041;&#24335; &#65306; &#22870;&#39033;&#30001; VMS-&#22686;&#20540;&#19994;&#21153;&#20013;&#24515;&#21521;&#23458;&#25143;&#39041;&#21457;&#65292;&#22870;&#39033; &#20197;&#23454;&#29289;&#20026;&#20934;&#65292;&#19981;&#21487;&#20817;&#25442;&#25104;&#29616;&#37329; 
 b. &#22320;&#28857;&#65306; &#23458;&#25143;&#21487;&#21040; &#32993;&#24535;&#26126;&#24066;&#30340; &#22686;&#20540;&#19994;&#21153;&#21672;&#35810;&#22788;&#21150;&#29702;&#25163;&#32493;&#21450;&#39046;&#22870;&#12290; 
 c. &#21150;&#29702;&#25163;&#32493;&#65306; &#23458;&#25143;&#38656;&#25658;&#24102;&#20197;&#19979;&#36164;&#26009;&#65306; 
 
 
 
 
 &#23545;&#35937; 
 
 
 &#25152;&#38656;&#36164;&#26009; 
 
 
 
 
 &#20010;&#20154;&#23458;&#25143; 
 
 
 
 &#26377;&#25928;&#36523;&#20221;&#35777;&#65306;&#21103;&#26412; 1 &#20221;+&#27491;&#26412;&#20197;&#20415;&#23545;&#29031; 
 &#20013;&#22870;&#21495;&#30721; sim &#21345; 
 
 
 
 
 
 &#23458;&#25143;&#22996;&#25176;&#21035;&#20154;&#20195;&#21150;&#29702; 
 
 
 
 &#25480;&#26435;&#20154;&#30340;&#26377;&#20851;&#36164;&#26009;&#65288;&#36319;&#20010;&#20154;&#23458;&#25143;&#30340;&#25152;&#38656;&#36164;&#26009;&#30456;&#21516;&#65289; 
 &#25480;&#26435;&#20070;&#20844;&#35777; 
 &#21463;&#26435;&#20154;&#30340;&#36523;&#20221;&#35777;&#21103;&#26412;&#20844;&#35777;+&#27491;&#26412;&#20197;&#20415;&#23545;&#29031; 
 
 
 
 
 
 &#20225;&#19994;&#23458;&#25143; 
 
 
 
 &#20225;&#19994;&#30340;&#20171;&#32461;&#20070; 
 &#20225;&#19994;&#20195;&#34920;&#20154;&#30340;&#36523;&#20221;&#35777;&#21103;&#26412;+&#27491;&#26412;&#20197;&#20415;&#23545;&#29031; 
 &#20013;&#22870;&#21495;&#30721; sim &#21345; 
 &#33829;&#19994;&#25191;&#29031;&#21103;&#26412;&#20844;&#35777; 
 
 
 
 
 
 &#23458;&#25143;&#27809;&#26377;&#36523;&#20221;&#35777;&#21487;&#20197;&#29992;&#26377;&#25928;&#25252;&#29031;&#26469;&#20195;&#26367; 
 
 
 
 
 4.2 &#20013;&#22870;&#32467;&#26524;&#20844;&#24067;&#65306; 
 
 
 &#20013;&#22870;&#32467;&#26524;&#20844;&#24067;&#26102;&#38388; &#65306;&#25277;&#22870;&#32467;&#26463;&#30340; 2 &#20010;&#24037;&#20316;&#26085; &#21518;&#65292; MobiFone &#23558;&#22312; www.mobifone.com.vn &#32593;&#31449;&#20844;&#24067;&#23458;&#25143;&#20013;&#22870;&#21517;&#21333; 
 
 
 &#22312; www.mobifone.com.vn &#32593;&#31449;&#20844;&#24067;&#23458;&#25143;&#20013;&#22870;&#21517;&#21333;&#21518;&#65292; MF &#23558;&#36890;&#36807; 090 &#21457;&#30701;&#20449;&#21644;&#30005;&#35805;&#36890;&#30693;&#20013;&#22870;&#23458;&#25143;&#24182;&#25351;&#24341;&#39046;&#22870;&#25163;&#32493;&#12290; MF &#30005;&#35805;&#36890;&#30693;&#23458;&#25143;&#36830;&#32493; 3 &#22825;&#65292;&#27599;&#22825;&#22312;&#19978;&#21320; 8 &#26102;&#33267;&#19979;&#21320; 5 &#26102;&#20869;&#30005;&#35805;&#32852;&#31995;&#23458;&#25143;&#65292;&#25320;&#25171;&#27425;&#25968;&#26368;&#22810;&#26159; 5 &#27425; / &#22825; 
 
 
 &#21150;&#29702;&#39046;&#22870;&#25163;&#32493;&#26102;&#38388; &#65306; &#22312; www.mobifone.com.vn &#32593;&#31449;&#20844;&#24067;&#20013;&#22870;&#21517;&#21333;&#36215;&#30340; 7&#22825; &#20869;&#65292;&#23458;&#25143;&#24517;&#39035;&#21040;&#22686;&#20540;&#19994;&#21153;&#21672;&#35810; &#22788; &#21150;&#29702;&#39046;&#22870;&#25163;&#32493; 
 
 
 MF &#22312; 30 &#22825;&#20869;&#65288;&#20174;&#27963;&#21160;&#32467;&#26463;&#26085;&#36215;&#65289;&#23558;&#23436;&#25104;&#39041;&#22870;&#27963;&#21160; 
 
 
 &#22914;&#26524;&#23458;&#25143;&#36926;&#26399;&#19981;&#21150;&#29702;&#39046;&#22870;&#25163;&#32493;&#25110;&#34917;&#20805;&#20197;&#19978;&#26377;&#20851;&#36164;&#26009;&#65292;&#35270;&#20026;&#33258;&#21160;&#25918;&#24323;&#65292; MF&#19981;&#39041;&#22870;&#32473;&#20854;&#23458;&#25143; 
 
 
 &#39041;&#22870;&#32473;&#19979;&#19968;&#20301;&#23458;&#25143;&#36319;&#20854;&#20182;&#23458;&#25143;&#19968;&#26679; 
 
 
 &#23458;&#25143;&#21487;&#22312; www.mobifone.com.vn &#25110; 9244 &#23458;&#26381;&#28909;&#32447;&#26597;&#38405;&#27492;&#27963;&#21160;&#26377;&#20851;&#20449;&#24687; 
 
 
 4.3 &#20854;&#20182;&#35268;&#23450;&#65306; 
 
 
 MF &#23545;&#20013;&#22870;&#30005;&#35805;&#21495;&#30721;&#25152;&#26377;&#26435;&#32416;&#32439;&#65288;&#22914;&#26377;&#65289;&#19981;&#36127;&#36131;&#20219; 
 
 
 &#22914;&#26524;&#21457;&#29983;&#36319;&#27492;&#27963;&#21160;&#26377;&#20851;&#30340;&#32416;&#32439;&#65292; MF &#23558;&#30452;&#25509;&#35299;&#20915;&#65292;&#22914;&#26524;&#27809;&#26377;&#36798;&#25104;&#21327;&#35758;&#65292; &#26681;&#25454;&#36234;&#21335;&#29616;&#34892;&#27861;&#24459;&#22788;&#29702;&#32416;&#32439; 
 
 
 &#20013;&#22870; &#32773; &#38656;&#33258;&#34892;&#25215;&#25285;&#20303;&#23487;&#12289;&#20132;&#36890;&#31561;&#36153;&#29992; &#65292;&#20010;&#20154;&#25152;&#24471;&#31246;&#21644;&#26681;&#25454;&#36234;&#21335;&#29616;&#34892;&#27861;&#24459;&#35268;&#23450;&#30340;&#26377;&#20851;&#36153;&#29992;&#65288;&#22914;&#26377;&#65289; 
 
 
 &#22914;&#26524;&#24471;&#21040;&#20013;&#22870; &#32773; &#30340;&#21516;&#24847;&#65292; VMS- &#22686;&#20540;&#19994;&#21153;&#20013;&#24515;&#23558; &#20351;&#29992;&#20013;&#22870; &#32773; &#30340;&#21517;&#23383;&#21644;&#29031;&#29255;&#24191;&#21578;&#32780;&#19981;&#38656;&#35201;&#20184;&#36153; 
 
 
 &#23545;&#20110;&#27809;&#20154;&#39046;&#30340;&#22870;&#39033;&#65292; VMS- &#22686;&#20540;&#19994;&#21153;&#20013;&#24515; &#23558;&#21521;&#22269;&#24211;&#32564;&#32435;&#22870;&#39033;&#30340; 50% &#20215;&#20540; 
 
 
 5. &#20248;&#24800;&#26102;&#38388;&#65306; 
 2012 &#24180; 07 &#26376;2 0 &#26085;&#33267; 2012 &#24180; 10 &#26376; 1 0 &#26085; &#12452;&#12531;&#12479;&#12540;&#12493;&#12483;&#12488;&#12395;&#12450;&#12463;&#12475;&#12473;&#12375;&#12390;&#12289;Ipad2&#12540;3G&#12540;16GB&#36062;&#21697;&#12434;&#21463;&#12369;&#20184;&#12369;&#12427;&#12481;&#12515;&#12531;&#12473;&#12364;&#12354;&#12427; 
 &#12475;&#12531;&#12479;&#12540; &#65298; 
 &#22580;&#25152;&#65306; &#12507;&#12540;&#12481;&#12511;&#12531;&#24066;&#12384;&#12369; 
 1. &#35576;&#26465;&#20214;&#65306; 
 
 MIU&#12497;&#12483;&#12465;&#12540;&#12472;&#12434;&#30331;&#37682;&#12375;&#12383;&#12371;&#12392;&#12364;&#12394;&#12356;&#12290;&#30331;&#37682;&#12375;&#12383;&#12364;&#12289;7&#26376;19&#26085;12&#26178;&#21320;&#24460;&#21069;&#12395;&#12461;&#12515;&#12531;&#12475;&#12523;&#12375;&#12383;&#12290; 
 
 
 
 
 
 
 &#21442;&#21152; 
 
 
 &#12507;&#12540;&#12481;&#12511;&#12531;&#24066; &#12391;&#35506;&#37329;&#12373;&#12428;&#12427; 
 
 
 &#30331;&#37682;&#27231;&#38306; 
 
 
 
 
 1 
 
 
 11/6/2012&#12363;&#12425;10/7/2012&#12414;&#12391; 
 
 
 20/7&#12363;&#12425;10/8/2012&#12414;&#12391; 
 
 
 
 
 2 
 
 
 11/7/2012&#12363;&#12425;10/8/2012&#12414;&#12391; 
 
 
 20/8&#12363;&#12425;10/9/2012&#12414;&#12391; 
 
 
 
 
 3 
 
 
 11/8/2012&#12363;&#12425;10/9/2012&#12414;&#12391; 
 
 
 20/9&#12363;&#12425;10/10/2012&#12414;&#12391; 
 
 
 
 
 
 
 
 &#21442;&#21152;&#12391;&#12365;&#12394;&#12356;&#12398;&#12399; 
 
 
 &#12503;&#12522;&#12506;&#12452;&#12489;&#12392;&#12509;&#12473;&#12488;&#12506;&#12452;&#12489; Fast Connect SIM 
 
 
 
 
 2. &#12503;&#12525;&#12464;&#12521;&#12512;&#65306; 
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38480;&#20013;&#12395; MIU &#12434;&#12358;&#12414;&#12367;&#26032;&#30331;&#37682;&#12539;&#26356;&#26032;&#12377;&#12427;&#30058;&#21495;&#12399; MobiFone &#12471;&#12473;&#12486;&#12512;&#12395;&#20445;&#23384;&#12373;&#12428;&#12427;&#12290; 
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#12364;&#32066;&#20102;&#12375;&#12383;&#24460;&#12289;&#12522;&#12473;&#12488;&#12398;&#20013;&#12363;&#12425;&#12289;&#24403;&#36984;&#32773;&#12434;&#27770;&#23450;&#12377;&#12427;&#12290; 
 
 
 
 
 
 
 
 &#36062;&#21697; 
 
 
 &#21463;&#36062;&#32773;&#12434;&#36984;&#25246;&#12377;&#12427;&#26041;&#27861; 
 
 
 &#36062;&#21697;&#25968; 
 
 
 
 
 Ipad2 3G 16GB 
 
 
 9999 &#30058;&#30446;&#12398;MIU&#12434;&#30331;&#37682;&#12377;&#12427;&#30058;&#21495; 
 
 
 &#19977;&#21517;&#27096; 
 
 
 
 
 USB Fast Connect E173 
 
 
 99 , 999 , 1 999, 2 999, 3 999, 4 999, 5 999, 6 999, 7 999,&#12288; 8 999&#30058;&#30446;&#12398;MIU&#12434;&#30331;&#37682;&#12377;&#12427;&#30058;&#21495; 
 
 
 &#19977;&#21313;&#21517;&#27096; 
 
 
 
 
 
 
 
 &#30331;&#37682;&#22238;&#25968;&#12398;&#38480;&#12426;&#12364;&#28961;&#12356;&#12290;&#36939;&#12364;&#12424;&#12369;&#12428;&#12400;&#12289;2&#36062;&#21697;&#12434;&#21463;&#12369;&#20184;&#12369;&#12428;&#12427;&#12290; 
 
 
 &#20182;&#12398;Data&#12395;&#38306;&#12377;&#12427;&#12503;&#12525;&#12464;&#12521;&#12512;&#12434;&#30331;&#37682;&#12391;&#12365;&#12394;&#12356;&#12290; 
 
 
 3. &#24403;&#36984;&#32773;&#12434;&#30906;&#35469;&#12375;&#12390;&#12289;&#36062;&#21697;&#12434;&#19982;&#12360;&#12427;&#65306; 
 &#24403;&#36984;&#32773;&#12434;&#30906;&#35469;&#12377;&#12427;&#26399;&#38291;&#12395;&#12289;&#36062;&#21697;&#12434;&#19982;&#12360;&#12394;&#12356;&#12398;&#12399; 
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#35576;&#26465;&#20214;&#12395;&#24540;&#12360;&#12394;&#12356;&#12290; 
 
 
 &#30330;&#20449;&#20572;&#27490;&#12539;&#36890;&#35441;&#20572;&#27490; 
 
 
 &#12471;&#12473;&#12486;&#12512;&#12391;&#20445;&#23384;&#12373;&#12428;&#12390;&#12356;&#12427;&#22865;&#32004;&#32773;&#12398;&#24773;&#22577;&#12399;&#27491;&#12375;&#12367;&#12394;&#12356;&#12290; 
 
 
 4. &#36062;&#21697;&#12434;&#19982;&#12360;&#12427;&#65288;&#26041;&#27861;&#12289;&#22580;&#25152;&#12289;&#25163;&#32154;&#12365;&#65289;&#65306; 
 4.1 &#26041;&#27861;&#12289;&#22580;&#25152;&#12289;&#25163;&#32154;&#12365;&#65306; 
 a. &#36062;&#21697;&#12434;&#19982;&#12360;&#12427;&#26041;&#27861; &#65306; &#20184;&#21152;&#20385;&#20516;&#12469;&#12540;&#12499;&#12473;&#12475;&#12531;&#12479;&#12540;&#12391;&#36062;&#21697;&#12434;&#19982;&#12360;&#12427;&#12290; 
 b. &#22580;&#25152; &#65306; &#12507;&#12540;&#12481;&#12511;&#12531;&#24066;&#12391;&#12398;&#20184;&#21152;&#20385;&#20516;&#12469;&#12540;&#12499;&#12473;&#12475;&#12531;&#12479;&#12540;&#12408;&#34892;&#12367;&#12290; 
 c. &#21463;&#36062;&#12377;&#12427;&#25163;&#32154;&#12365;:&#24517;&#35201;&#12394;&#25991;&#26360;&#65306; 
 
 
 
 
 
 &#35576;&#26465;&#20214; 
 
 
 &#24517;&#35201;&#12394;&#25991;&#26360; 
 
 
 
 
 &#22865;&#32004;&#32773;&#12399;&#20491;&#20154;&#12398;&#22580;&#21512; 
 
 
 
 
 &#36523;&#20998;&#35388;&#26126;&#26360;&#65306;&#21407;&#26412;&#12392;&#12467;&#12500;&#12540;&#65288;&#20844;&#35388;&#12364;&#24517;&#35201;&#12384;&#65289; 
 
 
 &#24403;&#36984;&#12465;&#12452;&#12479;&#12452;&#30058;&#21495; SIM 
 
 
 
 
 
 
 &#24403;&#36984;&#32773;&#12391;&#12399;&#12394;&#12367;&#12390;&#12289;&#20195;&#34920;&#32773; 
 
 
 
 
 &#24403;&#36984;&#32773;&#12398;&#25991;&#26360;&#65288;&#19978;&#35352;&#65289; 
 
 
 &#22996;&#20219;&#27177;&#65288;&#22320;&#26041;&#34892;&#25919;&#12398;&#20445;&#35388;&#26360;&#12364;&#24517;&#35201;&#12384;&#65289; 
 
 
 &#20195;&#34920;&#32773;&#12398;&#36523;&#20998;&#35388;&#26126;&#26360;&#65306;&#21407;&#26412;&#12392;&#12467;&#12500;&#12540;&#65288;&#20844;&#35388;&#12364;&#24517;&#35201;&#12384;&#65289; 
 
 
 
 
 
 
 &#22865;&#32004;&#32773;&#12399;&#20250;&#31038;&#12398;&#22580;&#21512; 
 
 
 
 
 &#20250;&#31038;&#12398;&#20445;&#35388;&#26360; 
 
 
 &#20195;&#34920;&#32773;&#12398; &#36523;&#20998;&#35388;&#26126;&#26360;&#65306;&#21407;&#26412;&#12392;&#12467;&#12500;&#12540;&#65288;&#20844;&#35388;&#12364;&#24517;&#35201;&#12384;&#65289; 
 
 
 &#24403;&#36984;&#12465;&#12452;&#12479;&#12452;&#30058;&#21495; SIM 
 
 
 &#21942;&#26989;&#35377;&#21487;&#26360;&#12398;&#12467;&#12500;&#12540;&#65288;&#20844;&#35388;&#12364;&#24517;&#35201;&#12384;&#65289; 
 
 
 
 
 
 
 &#36523;&#20998;&#35388;&#26126;&#26360;&#12364;&#12394;&#12367;&#12390;&#12289;&#26377;&#21177;&#12394;&#12497;&#12473;&#12509;&#12540;&#12488;&#12364;&#24517;&#35201;&#12384;&#12290; 
 
 
 
 
 
 4.2 &#24403;&#36984;&#32773;&#12434;&#30330;&#34920;&#12377;&#12427;&#65306; 
 
 
 &#25277;&#36984;&#20250;&#12434;&#38283;&#20652;&#12375;&#12383;&#24460;&#12289; 2 &#21942;&#26989;&#26085;&#20197;&#20869;&#12395; &#12469;&#12452;&#12488; www.mobifone.com.vn &#12391; &#24403;&#36984;&#32773;&#12434;&#30330;&#34920;&#12377;&#12427;&#12290; 
 
 
 www.mobifone.com.vn &#12391; &#24403;&#36984;&#32773;&#12434;&#30330;&#34920;&#12375;&#12383;&#24460;&#12289; 2 &#26085;&#20197;&#20869;&#12395;&#12289;&#24403;&#36984;&#32773;&#12395; 090 &#12363;&#12425; SMS &#12434;&#36865;&#12387;&#12390;&#12289;&#38651;&#35441;&#12434;&#12363;&#12369;&#12427;&#12290; &#21463;&#36062;&#12377;&#12427; &#25163;&#32154;&#12365;&#12434;&#35500;&#26126;&#12377;&#12427;&#12290;&#12381;&#12398;&#19978;&#12289; 3 &#26085;&#36899;&#32154;&#12391;&#12289;&#27598;&#26085; 8 &#26178;&#21320;&#21069;&#12363;&#12425; 5 &#26178;&#21320;&#24460;&#12414;&#12391;&#26368;&#22823; 5 &#22238;&#38651;&#35441;&#12434;&#12363;&#12369;&#12427;&#12290; 
 
 
 www.mobifone.com.vn &#12392;&#38651;&#35441;&#12391;&#24403;&#36984;&#32773;&#12434;&#30330;&#34920;&#12375;&#12383;&#24460; 7 &#26085;&#20197;&#20869;&#12395; &#12289;&#20184;&#21152;&#20385;&#20516;&#12469;&#12540;&#12499;&#12473;&#12467;&#12531;&#12469;&#12523;&#12479;&#12531;&#12488;&#24215;&#12408;&#34892;&#12387;&#12390;&#12289;&#21463;&#36062;&#12375;&#12394;&#12369;&#12428;&#12400;&#12394;&#12425;&#12394;&#12356;&#12290; 
 
 
 30 &#26085;&#20197;&#20869;&#12395;&#12289;&#36062;&#37329;&#12434;&#19982;&#12360;&#12427;&#12290; 
 
 
 30 &#26085;&#12434;&#36229;&#36942;&#12377;&#12427;&#12392;&#12289;&#35504;&#12418;&#26469;&#12394;&#12369;&#12428;&#12400;&#12289;&#21830;&#21697;&#12434;&#19982;&#12360;&#12394;&#12356;&#12290;&#65288;&#20104;&#20633;&#12465;&#12452;&#12479;&#12452;&#30058;&#21495;&#12522;&#12473;&#12488;&#12398;&#38918;&#30058;&#65289; 
 
 
 &#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#12388;&#12356;&#12390;&#12398;&#24773;&#22577;&#12399; www.mobifone.com.vn &#12391;&#21442;&#29031;&#12391;&#12365;&#12427;&#12290;&#35443;&#12375;&#12367;&#12399; 9244 &#12395;&#38651;&#35441;&#12434;&#12363;&#12369;&#12427;&#12398;&#12364;&#12391;&#12365;&#12427;&#12290; 
 
 
 4.3 &#20182;&#12398;&#27880;&#24847;&#65306; 
 
 
 MobiFone &#12399; &#24403;&#36984;&#12465;&#12452;&#12479;&#12452;&#30058;&#21495;&#12398;&#25152;&#26377;&#27177;&#32027;&#20105;&#12434;&#35299;&#27770;&#12375;&#12394;&#12356;&#12290; 
 
 
 &#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#12388;&#12356;&#12390;&#12398;&#32027;&#20105;&#12434;&#30452;&#25509;&#12395;&#35299;&#27770;&#12377;&#12427;&#12290; MobiFone&#12288; &#12399;&#35299;&#27770;&#12391;&#12365;&#12394;&#12369;&#12428;&#12400;&#12289;&#12505;&#12488;&#12490;&#12512;&#27861;&#24459;&#12391;&#35299;&#27770;&#12377;&#12427;&#12290; 
 
 
 &#24403;&#36984;&#32773;&#12399;&#23487;&#27850;&#36027;&#12420;&#20132;&#36890;&#36027;&#12420;&#31246;&#37329;&#12420;&#20182;&#12398;&#36027;&#29992;&#12394;&#12393;&#12434;&#25903;&#25173;&#12358;&#12290; 
 
 
 VMS MobiFone &#12399;&#21463;&#36062;&#32773;&#12398;&#21517;&#21069;&#21450;&#12403;&#30011;&#20687;&#12434;&#24195;&#21578;&#23459;&#20253;&#30446;&#30340;&#12395;&#20351;&#29992;&#12377;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12427;&#12290;&#65288;&#28961;&#26009;&#65289; 
 
 
 &#21463;&#36062;&#32773;&#12364;&#12394;&#12356;&#22580;&#21512;&#12399; &#21463;&#36062;&#32773;&#12364;&#12356;&#12394;&#12356;&#22580;&#21512;&#12399;&#12289;&#36062;&#21697;&#12398; 50 &#12497;&#12540;&#12475;&#12531;&#12488;&#12434;&#22269;&#24235;&#32013;&#20184;&#12377;&#12427; &#12290; 
 
 
 5. &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38480;&#65306; 
 
 
 2012 &#24180; 7 &#26376; 20 &#26085;&#12363;&#12425; 2012 &#24180;10&#26376; 1 0 &#26085;&#12414;&#12391;&#12384;&#12290; 
 
 
   &#47924;&#51228;&#54620; &#50937;&#49324;&#51060;&#53944;&#50640; &#51217;&#49549;- Ipad2 3G 16G &#54788;&#47932;&#47196; &#48155;&#45796; 
 &#49884;&#54665;&#46104;&#45716; &#51109;&#49548; : &#54840;&#52824;&#48124; &#49884; 
 1. &#51201;&#50857;&#48276;&#50948;: &#51060; &#45796;&#51020;&#44284; &#44057;&#51008; &#53580;&#51060;&#48660;&#50640; &#51032;&#51648;&#54620; &#44592;&#44036;&#50640; &#54840;&#52824;&#48124; &#49884;&#50640; &#52397;&#44396;&#54616;&#45716; &#49440;/&#54980;&#48520; &#50836;&#44552;&#51228;. &#44536;&#47532;&#44256; MIU&#46972;&#45716; &#47924;&#51228;&#54620; &#51064;&#53552;&#45367; &#54056;&#53431;&#51012; &#46321;&#47197; &#50504; &#54616;&#45716; &#50836;&#44552;&#51228;/ MIU&#54056;&#53431;&#51012; &#49324;&#50857;&#54644;&#49436; 2012.7.19 &#51068; &#51204;&#50640; &#52712;&#49548;&#54664;&#45912; &#50836;&#44552;&#51228;. 
 
 
 
 
 
 &#49884;&#44592; 
 
 
 &#54840;&#52824;&#48124; &#49884;&#50640; &#52397;&#44396;&#54624; &#44592;&#44036; 
 
 
 &#46321;&#47197; &#44592;&#44036; 
 
 
 
 
 1 
 
 
 2012.6.11~2012.7.10 
 
 
 2012.7.20~2012.8.10 
 
 
 
 
 2 
 
 
 2012.7.11~2012.8.10 
 
 
 2012.8.20~2012.9.10 
 
 
 
 
 3 
 
 
 2012.8.11~2012.9.10 
 
 
 2012.9.20~2012.10.10 
 
 
 
 
 
 
 &#51201;&#50857; &#50504; &#46104;&#45716; &#44221;&#50864; 
 
 &#49440;/&#54980;&#48520; Fast Connect&#50836;&#44552;&#51228; 
 
 
 
 2. &#54532;&#47196;&#47784;&#49496; &#45236;&#50857; 
 
 &#54532;&#47196;&#47784;&#49496; &#44592;&#44036; &#46041;&#50504; &#44033; &#45800;&#54924;&#47560;&#45796; &#51201;&#50857;&#46104;&#45716; &#50836;&#44552;&#51228;&#44032; MIU&#54056;&#53431;&#51012; &#46321;&#47197;&#54624; &#46412;&#45716; &#45936;&#51060;&#53552;&#48288;&#51060;&#49828;&#50640;&#49436; &#51200;&#51109;&#54616;&#44172; &#46121;&#45768;&#45796; . 
 &#44033; &#49884;&#44592; &#47564;&#44592;&#44032; &#46104;&#47732; &#45817;&#52392;&#51088;&#45716; &#48977;&#55184; &#48169;&#48277;: 
 
 
 
 
 
 
 &#49345;&#44552; 
 
 
 &#45817;&#52392;&#51088;&#45716; &#48977;&#55184; &#48169;&#48277; 
 
 
 &#49688;&#47049; 
 
 
 
 
 &#53945;&#48324;&#54620; &#49345;&#44552; - Ipad2 3G 16GB 
 
 
 &#54056;&#53431;&#51012; &#46321;&#47197; &#49692;&#49436;: 9999 . 
 
 
 03 
 
 
 
 
 &#44201; &#47140;&#54620; &#49345;&#44552; - USB Fast Connect E173 
 
 
 &#54056;&#53431;&#51012; &#46321;&#47197; &#49692;&#49436;: 99 , 999 , 1 999, 2 999, 3 999, 4 999, 5 999, 6 999, 7 999 và 8 999. 
 
 
 30 
 
 
 
 
 
 
 &#44256;&#44061;&#45784;&#51060; MIU&#46972;&#45716; &#47924;&#51228;&#54620; &#51064;&#53552;&#45367; &#54056;&#53431;&#51012; &#50668;&#47084; &#48264;&#50640; &#46321;&#47197;&#54624; &#49688; &#51080;&#44256; &#52769;&#48324;&#54620; &#49345;&#44552; &#46608;&#45716; &#44201;&#47140;&#54620; &#49345;&#44552;&#51060; &#46041;&#49884;&#50640; &#48155;&#51012; &#49688; &#51080;&#45796;. 
 &#44592;&#53440; &#45936;&#51060;&#53552; &#54532;&#47196;&#47784;&#49496; &#54532;&#47196;&#44536;&#47016;&#50640; &#52280;&#44032;&#54616;&#47732; &#50504;&#46108;&#45796;. 
 &#44032;&#47480; &#44288;&#47144; &#53685;&#49888;&#51060; &#54788;&#54665; &#44508;&#51221;&#50640; &#51032;&#51648;&#54620;&#45796;. 
 
 3. &#45817;&#52392;&#51088;&#51032; &#51221;&#48372; &#54869;&#51064; 
 
 &#50836;&#44552;&#51228; &#51221;&#48372;&#47484; &#54869;&#51064;&#54624; &#46412;&#45716; &#51060; &#45796;&#51020;&#44284; &#44057;&#51008; &#44221;&#50864;&#44032; &#49345;&#44552;&#51012; &#47803; &#53457;&#45768;&#45796;: 
 
 &#54532;&#47196;&#44536;&#47016;&#50640; &#51201;&#50857; &#50504; &#46104;&#45716; &#50836;&#44552;&#51228; 
 &#48156;&#49888;&#51060; &#48143; &#49688;&#49888;&#51060; &#51221;&#51648;&#46104;&#45716; &#50836;&#44552;&#51228; 
 Mobifone &#45936;&#51060;&#53552;&#48288;&#51060;&#49828;&#50640; &#51221;&#48372;&#50752;  &#46041;&#51068;&#54616;&#51648; &#50506;&#45716; &#44221;&#50864;. 
 
 
 
 4. &#49345;&#44552; &#51648;&#44553; 
 4.1. &#49345;&#44552; &#48155;&#51012; &#48169;&#49885;/ &#51109;&#49548;/ &#51208;&#52264; 
 a. &#49345;&#44552; &#48155;&#51012; &#48169;&#49885;: &#49345;&#44552;&#51060; &#47932;&#44148;&#51004;&#47196; &#51648;&#44553;&#46104;&#44256; &#54788;&#44552;&#51004;&#47196; &#44368;&#54872; &#46608;&#45716; &#54872;&#48520;&#46104;&#51648; &#50506;&#49845;&#45768;&#45796;. 
 b. &#49345;&#44552; &#48155;&#51012; &#51109;&#49548; : &#45817;&#52392;&#51088;&#44032; &#49345;&#44552;&#51012; &#50619;&#44592; &#50948;&#54616;&#50668; &#54840;&#52824;&#48124; &#49884;&#50640; Mobifone &#48512; &#44032; &#49436;&#48708;&#49828; &#52968;&#49444;&#54021; &#44032;&#44172;&#47196; &#48169;&#47928;&#54644;&#50556; &#54633;&#45768;&#45796;. 
 c. &#49345;&#44552; &#48155;&#51012; &#51208;&#52264;: &#44256;&#44061;&#51060; &#49345;&#44552;&#51012; &#48155;&#44592; &#50948;&#54616;&#50668; Mobifone &#44032;&#44172;&#47196; &#48169;&#47928;&#54624; &#46412;&#45716; &#51060; &#45796;&#51020;&#44284; &#44057;&#51008; &#47928;&#49436;&#47484; &#44032;&#51648;&#44256; &#50752;&#50556; &#54633;&#45768;&#45796; . 
 
 
 
 
 
 &#50836;&#44552;&#51228; 
 
 
 &#54596;&#50836;&#54620; &#47928;&#49436; 
 
 
 
 
 &#44060;&#51064; &#50836;&#44552;&#51228; 
 
 
 
 &#51452;&#48124;&#46321;&#47197;&#51613; &#48373;&#49324;&#48512; (01), &#48373;&#49324;&#48512;&#50752; &#48708;&#44368;&#54616;&#44592; &#50948;&#54616;&#50668; &#50896;&#48376;&#46020; &#45236;&#50556; &#54633;&#45768;&#45796; .  
 &#45817;&#52392;&#50836;&#44552;&#51228;&#51032; &#49900;&#52852;&#46300;. 
 
 
 
 
 
 &#45817;&#52392;&#51088;&#44032; &#45796;&#47480; &#49324;&#46988;&#50640;&#44172; &#50948;&#51076;&#54624; &#46412; 
 
 
 
 &#51060; &#50948;&#50640; &#51080;&#45716; &#47928;&#49436; ( &#45817;&#52392;&#51088;&#51032; &#47928;&#49436; ). 
 &#51648;&#48169; &#54665;&#51221; &#51064;&#51613;&#51060; &#51080;&#45716; &#50948;&#51076;&#51109; . 
 &#45824;&#47532;&#51064;&#51032; &#51452;&#48124;&#46321;&#47197;&#51613; &#48373;&#49324;&#48512; (1&#48512;), &#48373;&#49324;&#48512;&#50752; &#48708;&#44368;&#54616;&#44592; &#50948;&#54616;&#50668; &#50896;&#48376;&#46020; &#45236;&#50556; &#54633;&#45768;&#45796;. 
 
 
 
 
 
 &#54924;&#49324;&#47749;&#51004;&#47196; &#46321;&#47197;&#54620; &#50836;&#44552;&#51228; 
 
 
 
 &#54924;&#49324;&#51032; &#50948;&#51076;&#51109; . 
 &#45824;&#47532;&#51064;&#51032; &#51452;&#48124;&#46321;&#47197;&#51613; &#48373;&#49324;&#48512; (1&#48512;), &#48373;&#49324;&#48512;&#50752; &#48708;&#44368;&#54616;&#44592; &#50948;&#54616;&#50668; &#50896;&#48376;&#46020; &#45236;&#50556; &#54633;&#45768;&#45796;. 
 &#45817;&#52392;&#50836;&#44552;&#51228;&#51032; &#49900;&#52852;&#46300; . 
 &#49324;&#50629;&#51088; &#46321;&#47197;&#51613; &#48373;&#49324;&#48512; (1&#48512;)( &#44277;&#51613; &#54596;&#50836; ). 
 
 
 
 
 
 &#45817;&#52392;&#51088;&#44032; &#51452;&#48124;&#46321;&#47197;&#51613;&#51012; &#45824;&#49888; &#50668;&#44428;&#51012; &#45244; &#49688; &#51080;&#45796;. 
 
 
 
 
 
 4.2. &#45817;&#52392;&#44208;&#44284;&#47484; &#48156;&#54364; 
 
 &#45817;&#52392;&#51088; &#47749;&#45800;&#51012; &#48156;&#54364;&#54624; &#44592;&#44036; : Mobifone &#50937;&#49324;&#51060;&#53944;&#53685;&#54616;&#50668; &#52628;&#52392; &#51333;&#47308; 2 &#51068;&#44036;&#50640; &#45817;&#52392;&#51088; &#47749;&#45800;&#51012; &#48156;&#54364;&#54624; &#44163;&#51077;&#45768;&#45796; .( www.mobifone.com.vn ) 
 &#45817;&#52392;&#51088; &#47749;&#45800;&#51012; &#48156;&#54364; &#54980; 2 &#51068;&#44036;&#50640; &#44256;&#44061;&#50640;&#44172; &#53685;&#51648; &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#48372;&#45236;&#44256; (090 &#49468;&#53552;&#48264;&#54840;&#50640;&#44172;&#49436; &#48372;&#45252; ) &#51204;&#54868;&#54624; &#44163;&#51077;&#45768;&#45796; . 3 &#51068; &#50672;&#49549; &#47588;&#51068; &#50724;&#51204; 8 &#49884;&#48512;&#53552;  &#50724;&#54980; 5 &#49884;&#44620;&#51648; &#52572;&#45824; 5 &#54924; &#51204;&#54868;&#47484; &#44161;&#45768;&#45796; . 
 &#49345; &#44552; &#48155;&#51012; &#51208;&#52264;&#44032; &#51652;&#54665; &#44592;&#44036;: Mobifone &#50937;&#49324;&#51060;&#53944;&#53685;&#54616;&#50668; &#45817;&#52392;&#51088; &#47749;&#45800;&#51012; &#48156;&#54364; &#54980; 7 &#51068;&#44036;&#50640; &#44256;&#44061;&#45784;&#51060; &#49345;&#44552;&#51012; &#48155;&#51008; &#51208;&#52264;&#44032; &#51652;&#54665;&#54616;&#44592; &#50948;&#54616;&#50668; &#44032;&#44172;&#47196; &#48169;&#47928;&#54644;&#50556; &#54633;&#45768;&#45796; . 
 &#54532;&#47196;&#44536;&#47016; &#51333;&#47308;&#54980; 30&#51068;&#44036;&#50640; &#45817;&#52392;&#51088;&#50640;&#44172; &#49345;&#44552;&#51012; &#51665;&#44553;&#54624; &#44163;&#51060;&#45796;. 
 30&#51068;&#44036;&#50640; &#45817;&#52392;&#51088;&#44032; &#54596;&#50836;&#54620; &#47928;&#49436;&#47484; &#44277;&#44553;&#54616;&#51648; &#47803;&#54616;&#47732; &#49345;&#44552;&#51012; &#47803; &#48155;&#51012; &#44163;&#51060;&#45796;. 
 &#51060; &#54532;&#47196;&#44536;&#47016;&#51032; &#44288;&#47144; &#51221;&#48372;&#47484; &#54596;&#50836;&#54616;&#47732;  Mobifone &#50937;&#49324;&#51060;&#53944;&#50640; &#51217;&#49549;&#54616;&#44144;&#45208; &#46608;&#45716; 9244 &#44256;&#44061;&#49468;&#53552; &#50672;&#46973;&#54616;&#49884;&#44592; &#48148;&#46989;&#45768;&#45796;. 
 
 4.3. &#44592;&#53440; &#44508;&#51221; 
 
 &#45817;&#52392; &#50836;&#44552;&#51228; &#49548;&#50976;&#44428; &#44288;&#47144;&#54620; &#45436;&#51137;&#50640; &#45824;&#54616;&#50668; &#52293;&#51076; &#50504; &#52828;&#45796; . 
 &#51060; &#54532;&#47196;&#44536;&#47016;&#50640; &#44288;&#47144; &#45796;&#47480; &#45436;&#51137;&#51060; &#51080;&#51004;&#47732; Mobifone &#49324;&#45716; &#51649;&#51217; &#54644;&#44208;&#54616;&#51648;&#47564; &#46041;&#51068; &#47803; &#54616;&#45716; &#44221;&#50864;&#45716; &#54788;&#54665; &#48288;&#53944;&#45224; &#48277;&#47456;&#50640; &#51032;&#51648;&#54616;&#50668; &#45436;&#51137;&#51060; &#54644;&#44208;&#54616;&#44172; &#46108;&#45796; . 
 &#45817;&#52392;&#51088;&#45716; &#49689;&#48149;&#48708; &#50752; &#44368;&#53685;&#48708; &#50752; &#49464;&#44552; &#48143; &#44592;&#53440; &#48708;&#50857; &#46321;&#51012; &#51648;&#48520;&#54620;&#45796; . 
 VMS MobiFone &#49324;&#44032; &#45817;&#52392;&#51088; &#51032; &#51060;&#47492;&#44284; &#51060;&#48120;&#51648;&#47484; &#47924;&#50669; &#44305;&#44256; &#47785;&#51201;&#51004;&#47196; &#51060;&#50857;&#54624; &#49688;&#51080;&#45796; . ( &#47924;&#47308; ) 
 &#49345;&#44552;&#51012; &#48155;&#51008; &#49324;&#46988;&#51060; &#50630;&#45716; &#44221;&#50864;: Mobifone&#49324;&#44032; &#49345;&#44552;&#51032; 50%&#47484; &#44397;&#44256;&#47196; &#45225;&#48512;&#54624; &#44163;&#51060;&#45796;. 
 
 5. &#54532;&#47196;&#44536;&#47016; &#44592;&#44036; 
 2012.7.20~ 2012.10.10 
  &#47924;&#51228;&#54620; &#50937;&#49324;&#51060;&#53944;&#50640; &#51217;&#49549;- Ipad2 3G 16G &#54788;&#47932;&#47196; &#48155;&#45796; 
 
 
 &#49884; &#44592;1: 2012.7.20~2012.8.10 
 
 
 &#49884;&#44592;2: 2012.8.20~ 2012.9.10 
 
 
 &#49884;&#44592;3: 2012.9.20~ 2012.10.10 
 
 
 &#49884;&#54665;&#46104;&#45716; &#51109;&#49548; : &#54840;&#52824;&#48124; &#49884; 
 1. &#51201;&#50857;&#48276;&#50948; 
 
 
 &#54840;&#52824;&#48124; &#49884;&#50640; &#52397;&#44396;&#54616;&#45716; &#49440;/&#54980;&#48520; &#50836;&#44552;&#51228; 
 
 &#49884; &#44592;1 : 2012.6.15~ 2012.7.30 
 &#49884;&#44592;2: 2012.7.4~ 2012.8.10 
 &#49884;&#44592;3: 2012.8.11~ 2012.9.10 
 
 
 MIU&#46972;&#45716; &#47924;&#51228;&#54620; &#51064;&#53552;&#45367; &#54056;&#53431;&#51012; &#46321;&#47197; &#50504; &#54616;&#45716; &#50836;&#44552;&#51228;/ MUI&#54056;&#53431;&#51012; &#49324;&#50857;&#54644;&#49436; 2012.7.19 &#51068; &#51204;&#50640; &#52712;&#49548;&#54664;&#45912; &#50836;&#44552;&#51228;. 
 &#51201;&#50857; &#50504; &#46104;&#45716; &#44221;&#50864; 
 
 &#49440;/&#54980;&#48520; Fast Connect&#50836;&#44552;&#51228; 
 
 
 
 2. &#54532;&#47196;&#47784;&#49496; &#45236;&#50857; 
 
 &#54532;&#47196;&#47784;&#49496; &#44592;&#44036; &#46041;&#50504; &#44033; &#45800;&#54924;&#47560;&#45796; &#51201;&#50857;&#46104;&#45716; &#50836;&#44552;&#51228;&#44032; MIU&#54056;&#53431;&#51012; &#46321;&#47197;&#54624; &#46412;&#45716; &#45936;&#51060;&#53552;&#48288;&#51060;&#49828;&#50640;&#49436; &#51200;&#51109;&#54616;&#44172; &#46121;&#45768;&#45796; . 
 &#44033; &#49884;&#44592; &#47564;&#44592;&#44032; &#46104;&#47732; &#45817;&#52392;&#51088;&#45716; &#48977;&#55184; &#48169;&#48277;: 
 
 
 
 
 
 
 &#49345;&#44552; 
 
 
 &#45817;&#52392;&#51088;&#45716; &#48977;&#55184; &#48169;&#48277; 
 
 
 &#49688;&#47049; 
 
 
 
 
 &#53945;&#48324;&#54620; &#49345;&#44552; - Ipad2 3G 16GB 
 
 
 &#54056;&#53431;&#51012; &#46321;&#47197; &#49692;&#49436;: 9999 . 
 
 
 03 
 
 
 
 
 &#44201; &#47140;&#54620; &#49345;&#44552; - USB Fast Connect E173 
 
 
 &#54056;&#53431;&#51012; &#46321;&#47197; &#49692;&#49436;: 99 , 999 , 1 999, 2 999, 3 999, 4 999, 5 999, 6 999, 7 999 và 8 999. 
 
 
 30 
 
 
 
 
 
 
 &#44256;&#44061;&#45784;&#51060; MIU&#46972;&#45716; &#47924;&#51228;&#54620; &#51064;&#53552;&#45367; &#54056;&#53431;&#51012; &#50668;&#47084; &#48264;&#50640; &#46321;&#47197;&#54624; &#49688; &#51080;&#44256; &#52769;&#48324;&#54620; &#49345;&#44552; &#46608;&#45716; &#44201;&#47140;&#54620; &#49345;&#44552;&#51060; &#46041;&#49884;&#50640; &#48155;&#51012; &#49688; &#51080;&#45796;. 
 &#44592;&#53440; &#45936;&#51060;&#53552; &#54532;&#47196;&#47784;&#49496; &#54532;&#47196;&#44536;&#47016;&#50640; &#52280;&#44032;&#54616;&#47732; &#50504;&#46108;&#45796;. 
 &#44032;&#47480; &#44288;&#47144; &#53685;&#49888;&#51060; &#54788;&#54665; &#44508;&#51221;&#50640; &#51032;&#51648;&#54620;&#45796;. 
 
 3. &#45817;&#52392;&#51088;&#51032; &#51221;&#48372; &#54869;&#51064; 
 
 &#50836;&#44552;&#51228; &#51221;&#48372;&#47484; &#54869;&#51064;&#54624; &#46412;&#45716; &#51060; &#45796;&#51020;&#44284; &#44057;&#51008; &#44221;&#50864;&#44032; &#49345;&#44552;&#51012; &#47803; &#53457;&#45768;&#45796;: 
 
 &#54532;&#47196;&#44536;&#47016;&#50640; &#51201;&#50857; &#50504; &#46104;&#45716; &#50836;&#44552;&#51228; 
 &#48156;&#49888;&#51060; &#48143; &#49688;&#49888;&#51060; &#51221;&#51648;&#46104;&#45716; &#50836;&#44552;&#51228; 
 Mobifone &#45936;&#51060;&#53552;&#48288;&#51060;&#49828;&#50640; &#51221;&#48372;&#50752;  &#46041;&#51068;&#54616;&#51648; &#50506;&#45716; &#44221;&#50864;. 
 
 
 
 4. &#49345;&#44552; &#51648;&#44553; 
 4.1. &#49345;&#44552; &#48155;&#51012; &#48169;&#49885;/ &#51109;&#49548;/ &#51208;&#52264; 
 a. &#49345;&#44552; &#48155;&#51012; &#48169;&#49885;: &#49345;&#44552;&#51060; &#47932;&#44148;&#51004;&#47196; &#51648;&#44553;&#46104;&#44256; &#54788;&#44552;&#51004;&#47196; &#44368;&#54872; &#46608;&#45716; &#54872;&#48520;&#46104;&#51648; &#50506;&#49845;&#45768;&#45796;. 
 b. &#49345;&#44552; &#48155;&#51012; &#51109;&#49548; : &#45817;&#52392;&#51088;&#44032; &#49345;&#44552;&#51012; &#50619;&#44592; &#50948;&#54616;&#50668; &#54840;&#52824;&#48124; &#49884;&#50640; Mobifone &#48512; &#44032; &#49436;&#48708;&#49828; &#52968;&#49444;&#54021; &#44032;&#44172;&#47196; &#48169;&#47928;&#54644;&#50556; &#54633;&#45768;&#45796;. 
 c. &#49345;&#44552; &#48155;&#51012; &#51208;&#52264;: &#44256;&#44061;&#51060; &#49345;&#44552;&#51012; &#48155;&#44592; &#50948;&#54616;&#50668; Mobifone &#44032;&#44172;&#47196; &#48169;&#47928;&#54624; &#46412;&#45716; &#51060; &#45796;&#51020;&#44284; &#44057;&#51008; &#47928;&#49436;&#47484; &#44032;&#51648;&#44256; &#50752;&#50556; &#54633;&#45768;&#45796; . 
 
 
 
 
 
 &#50836;&#44552;&#51228; 
 
 
 &#54596;&#50836;&#54620; &#47928;&#49436; 
 
 
 
 
 &#44060;&#51064; &#50836;&#44552;&#51228; 
 
 
 
 &#51452;&#48124;&#46321;&#47197;&#51613; &#48373;&#49324;&#48512; (01), &#48373;&#49324;&#48512;&#50752; &#48708;&#44368;&#54616;&#44592; &#50948;&#54616;&#50668; &#50896;&#48376;&#46020; &#45236;&#50556; &#54633;&#45768;&#45796; .  
 &#45817;&#52392;&#50836;&#44552;&#51228;&#51032; &#49900;&#52852;&#46300;. 
 
 
 
 
 
 &#45817;&#52392;&#51088;&#44032; &#45796;&#47480; &#49324;&#46988;&#50640;&#44172; &#50948;&#51076;&#54624; &#46412; 
 
 
 
 &#51060; &#50948;&#50640; &#51080;&#45716; &#47928;&#49436; ( &#45817;&#52392;&#51088;&#51032; &#47928;&#49436; ). 
 &#51648;&#48169; &#54665;&#51221; &#51064;&#51613;&#51060; &#51080;&#45716; &#50948;&#51076;&#51109; . 
 &#45824;&#47532;&#51064;&#51032; &#51452;&#48124;&#46321;&#47197;&#51613; &#48373;&#49324;&#48512; (1&#48512;), &#48373;&#49324;&#48512;&#50752; &#48708;&#44368;&#54616;&#44592; &#50948;&#54616;&#50668; &#50896;&#48376;&#46020; &#45236;&#50556; &#54633;&#45768;&#45796;. 
 
 
 
 
 
 &#54924;&#49324;&#47749;&#51004;&#47196; &#46321;&#47197;&#54620; &#50836;&#44552;&#51228; 
 
 
 
 &#54924;&#49324;&#51032; &#50948;&#51076;&#51109; . 
 &#45824;&#47532;&#51064;&#51032; &#51452;&#48124;&#46321;&#47197;&#51613; &#48373;&#49324;&#48512; (1&#48512;), &#48373;&#49324;&#48512;&#50752; &#48708;&#44368;&#54616;&#44592; &#50948;&#54616;&#50668; &#50896;&#48376;&#46020; &#45236;&#50556; &#54633;&#45768;&#45796;. 
 &#45817;&#52392;&#50836;&#44552;&#51228;&#51032; &#49900;&#52852;&#46300; . 
 &#49324;&#50629;&#51088; &#46321;&#47197;&#51613; &#48373;&#49324;&#48512; (1&#48512;)( &#44277;&#51613; &#54596;&#50836; ). 
 
 
 
 
 
 &#45817;&#52392;&#51088;&#44032; &#51452;&#48124;&#46321;&#47197;&#51613;&#51012; &#45824;&#49888; &#50668;&#44428;&#51012; &#45244; &#49688; &#51080;&#45796;. 
 
 
 
 
 
 4.2. &#45817;&#52392;&#44208;&#44284;&#47484; &#48156;&#54364; 
 
 &#45817;&#52392;&#51088; &#47749;&#45800;&#51012; &#48156;&#54364;&#54624; &#44592;&#44036; : Mobifone &#50937;&#49324;&#51060;&#53944;&#53685;&#54616;&#50668; &#52628;&#52392; &#51333;&#47308; 2 &#51068;&#44036;&#50640; &#45817;&#52392;&#51088; &#47749;&#45800;&#51012; &#48156;&#54364;&#54624; &#44163;&#51077;&#45768;&#45796; .( www.mobifone.com.vn ) 
 &#45817;&#52392;&#51088; &#47749;&#45800;&#51012; &#48156;&#54364; &#54980; 2 &#51068;&#44036;&#50640; &#44256;&#44061;&#50640;&#44172; &#53685;&#51648; &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#48372;&#45236;&#44256; (090 &#49468;&#53552;&#48264;&#54840;&#50640;&#44172;&#49436; &#48372;&#45252; ) &#51204;&#54868;&#54624; &#44163;&#51077;&#45768;&#45796; . 3 &#51068; &#50672;&#49549; &#47588;&#51068; &#50724;&#51204; 8 &#49884;&#48512;&#53552;  &#50724;&#54980; 5 &#49884;&#44620;&#51648; &#52572;&#45824; 5 &#54924; &#51204;&#54868;&#47484; &#44161;&#45768;&#45796; . 
 &#49345; &#44552; &#48155;&#51012; &#51208;&#52264;&#44032; &#51652;&#54665; &#44592;&#44036;: Mobifone &#50937;&#49324;&#51060;&#53944;&#53685;&#54616;&#50668; &#45817;&#52392;&#51088; &#47749;&#45800;&#51012; &#48156;&#54364; &#54980; 7 &#51068;&#44036;&#50640; &#44256;&#44061;&#45784;&#51060; &#49345;&#44552;&#51012; &#48155;&#51008; &#51208;&#52264;&#44032; &#51652;&#54665;&#54616;&#44592; &#50948;&#54616;&#50668; &#44032;&#44172;&#47196; &#48169;&#47928;&#54644;&#50556; &#54633;&#45768;&#45796; . 
 &#54532;&#47196;&#44536;&#47016; &#51333;&#47308;&#54980; 30&#51068;&#44036;&#50640; &#45817;&#52392;&#51088;&#50640;&#44172; &#49345;&#44552;&#51012; &#51665;&#44553;&#54624; &#44163;&#51060;&#45796;. 
 30&#51068;&#44036;&#50640; &#45817;&#52392;&#51088;&#44032; &#54596;&#50836;&#54620; &#47928;&#49436;&#47484; &#44277;&#44553;&#54616;&#51648; &#47803;&#54616;&#47732; &#49345;&#44552;&#51012; &#47803; &#48155;&#51012; &#44163;&#51060;&#45796;. 
 &#51060; &#54532;&#47196;&#44536;&#47016;&#51032; &#44288;&#47144; &#51221;&#48372;&#47484; &#54596;&#50836;&#54616;&#47732;  Mobifone &#50937;&#49324;&#51060;&#53944;&#50640; &#51217;&#49549;&#54616;&#44144;&#45208; &#46608;&#45716; 9244 &#44256;&#44061;&#49468;&#53552; &#50672;&#46973;&#54616;&#49884;&#44592; &#48148;&#46989;&#45768;&#45796;. 
 
 4.3. &#44592;&#53440; &#44508;&#51221; 
 
 &#45817;&#52392; &#50836;&#44552;&#51228; &#49548;&#50976;&#44428; &#44288;&#47144;&#54620; &#45436;&#51137;&#50640; &#45824;&#54616;&#50668; &#52293;&#51076; &#50504; &#52828;&#45796; . 
 &#51060; &#54532;&#47196;&#44536;&#47016;&#50640; &#44288;&#47144; &#45796;&#47480; &#45436;&#51137;&#51060; &#51080;&#51004;&#47732; Mobifone &#49324;&#45716; &#51649;&#51217; &#54644;&#44208;&#54616;&#51648;&#47564; &#46041;&#51068; &#47803; &#54616;&#45716; &#44221;&#50864;&#45716; &#54788;&#54665; &#48288;&#53944;&#45224; &#48277;&#47456;&#50640; &#51032;&#51648;&#54616;&#50668; &#45436;&#51137;&#51060; &#54644;&#44208;&#54616;&#44172; &#46108;&#45796; . 
 &#45817;&#52392;&#51088;&#45716; &#49689;&#48149;&#48708; &#50752; &#44368;&#53685;&#48708; &#50752; &#49464;&#44552; &#48143; &#44592;&#53440; &#48708;&#50857; &#46321;&#51012; &#51648;&#48520;&#54620;&#45796; . 
 VMS MobiFone &#49324;&#44032; &#45817;&#52392;&#51088; &#51032; &#51060;&#47492;&#44284; &#51060;&#48120;&#51648;&#47484; &#47924;&#50669; &#44305;&#44256; &#47785;&#51201;&#51004;&#47196; &#51060;&#50857;&#54624; &#49688;&#51080;&#45796; . ( &#47924;&#47308; ) 
 &#49345;&#44552;&#51012; &#48155;&#51008; &#49324;&#46988;&#51060; &#50630;&#45716; &#44221;&#50864;: Mobifone&#49324;&#44032; &#49345;&#44552;&#51032; 50%&#47484; &#44397;&#44256;&#47196; &#45225;&#48512;&#54624; &#44163;&#51060;&#45796;. 
 
 5. &#54532;&#47196;&#44536;&#47016; &#44592;&#44036; 
 2012.7.20~ 2012.8.10 