  Promotion for new Postpaid in September /2012 ( 10'=1')   
 1.   Eligible subscribers : 
  
 ·     New post-paid subscribers . 
 ·     Post-paid subscribers were suspended 2-way communication before 15 /08/2012 (must be at the time of keeping subscription), then reconnected and not on other new subscription promotions. 
 
 2.   Benefit : 
  
 
 Customers accepted to pay participated fee 1 of 3 promotion package including monthly fee. 
 Customers must pay the bill of services/ packages in the required package . 
 Time of promotion: to 31/03/2013 
 Customers have to join one of the promotion during the register time.  
 
 
 
 
 
 
 Regulation 
 
 
 Package KN14 
 Code : 121324CT1 
 
 
 Package KNMI 
 Code : 121324CT2 
 
 
 Package KN101V 
 Code : 121324CT3 
 
 
 
 
 Connection fee 
 
 
 - New subscribers : pay 25.000đ 
 - Post-paid subscribers were suspended 2-way communication then reconnected : free 
 
 
 
 
 Participation fee/ 1 period 
 
 
 0đ 
 
 
 0đ 
 
 
 49.000đ 
 
 
 
 
 Services requied 
 
 
 
 Funring 
 MCA 
 
 
 
 
 1 of those package below: MI, M25, M50, M70, M100, MIU 
 
 
 
  
 
 
 
 
 On-net-call 
 
 
 Local call 
 
 
 
 Local call 
 Vinaphone ( still applicable for subscribers who use Call forwarding and Vinaphone roaming services). 
 Fix phone VNPT ( including Gphone and Cityphone) all over the country . 
 
 
 
 
 Voice call 
 
 - From 01 - 60 seconds : current rate 
 - From 01-600 seconds : free 
 - From the second 601 onwards / Incremental calls will be charged as normal . Block 1 
 
 
 
 
 
 - Note: 
 
 Cancel the programe : HUY_KN send to 999 and send Y to 999 to confirm that you'd like to cancel. 
 NOT applicable for: 
 
 Change to another service . 
 Customers cancel / terminate Post- paid service. 
 Transfer of ownership . 
 
 
 If customers cancel this promotion, the system will cancel NOT being to register again. 
 If cancel the promotion: 
 
 KN14 package and KNMI package: voice call promotion being cancel form the next period. No benefit after customers send sms to cancel . 
 KN101V package : voice call promotion being cancel right away, participation fee based on the real day of use . 
 
 
 If customers cancel any or all of the required services (according to the usual cancellation of each service, the promotion of voice call being canceled form the next period. Customer have the promotion of voice call if: 
 
 Register the canceled services and ensure all the services required for each package. 
 The voice call promotion available form the time of registration the required services. 
 
 
 When the promotions are out of time , the services required being continue if customers not cancel those services . 
 
 - Regulation: 
 
 VAT included. 
 Applicable for off-peak and peak hours. 
 This promotion is only for 1 period. 
 With KN14 package, MCA and Funring service will be registed by the system. It will be retained if the customer already registered before . 
 With KNMI package , the agent at Mobifone shop will register MI package for customer. It will be retained if the customer already registered those packages: (M25, M50, M70, M100, MIU). 
 Subscribers participate in this promotion are not allowed to join others (except for special policy of those promotions). Eligible subscribers of various promotions at the same time will be received the most valuable benefit. 
 Post-paid subscribers were suspended 2-way communication in the during promotion then reconnected having benefit from 31/03/2013. 
 
  3.   T ime of Promotion: 
 From 17/09/2012 to 31/10/2012  2012&#24180;9&#26376;10&#35745;1&#20837;&#32593;&#20248;&#24800;&#27963;&#21160; 
 1. &#20248;&#24800;&#23545;&#35937;&#65306; 
 
 
 &#26032;&#20837;&#32593;&#21518;&#20184;&#36153;&#23458;&#25143;&#12290; 
 
 
 &#21518;&#20184;&#36153;&#23458;&#25143;&#22312; 2012 &#24180; 0 8 &#26376; 15 &#26085;&#20043;&#21069;&#23646;&#20110;&#21452;&#21521;&#20572;&#26426;&#29366;&#24577;&#65292;&#27492;&#23458;&#25143;&#22312;&#20248;&#24800;&#26102;&#38388;&#20174;&#26032;&#24320;&#36890;&#19994;&#21153;&#24182; &#27809;&#26377; &#21516;&#26102;&#20139;&#21463;&#20854;&#20182;&#20837;&#32593;&#20248;&#24800;&#27963;&#21160;&#12290; 
 
 
 2. &#20248;&#24800;&#20869;&#23481;&#65306; 
 
 &#23458;&#25143;&#21516;&#24847;&#25903;&#20184;&#22871;&#39184;&#36153;&#65288;&#19981;&#21253;&#21547;&#26376;&#31199;&#36153;&#65289; 
 &#23458;&#25143;&#38656;&#25903;&#20184;&#22871;&#39184;&#20869;&#30340;&#25351;&#23450;&#19994;&#21153;&#36153;&#25165;&#33021;&#20139;&#21463;&#20248;&#24800; 
 &#20248;&#24800;&#26102;&#38388;&#65306;&#25130;&#33267; 2013&#24180;03&#26376;31&#26085; 
 &#23458;&#25143;&#30003;&#35831;&#20837;&#32593;&#26102;&#21482;&#33021;&#36873;&#25321;&#20197;&#19979;&#22871;&#39184;&#30340;&#20854;&#20013;&#19968;&#27454;&#65306; 
 
 
 
 
 
 
 &#35268;&#23450; 
 
 
 KN14&#22871;&#39184; 
 &#20195;&#30721; : 121324CT1 
 
 
 KNMI&#22871;&#39184; 
 &#20195;&#30721; : 121324CT2 
 
 
 KN101V&#22871;&#39184; 
 &#20195;&#30721; : 121324CT3 
 
 
 
 
 &#20837;&#32593;&#36153; 
 
 
 - &#26032;&#23458;&#25143;&#65306; 25,000 &#36234;&#30462; 
 - &#21452;&#21521;&#20572;&#26426;&#37325;&#26032;&#24320;&#36890;&#19994;&#21153;&#30340;&#23458;&#25143;&#65306;&#20813;&#36153; 
 
 
 
 
 &#22871;&#39184;&#36153;/&#21608;&#26399; 
 
 
 0 &#36234;&#30462; 
 
 
 0 &#36234;&#30462; 
 
 
 49,000 &#36234;&#30462; 
 
 
 
 
 &#25351;&#23450;&#19994;&#21153; 
 
 
 
 &#24425;&#38083; 
 &#26469;&#30005;&#25552;&#37266; 
 
 
 
 
 MI&#22871;&#39184;&#20013;&#30340;&#20854;&#20013;&#19968;&#27454;: M25, M50, M70, M100, MIU 
 
 
 
  
 
 
 
 
 &#35821;&#38899;&#36890;&#35805;&#20248;&#24800; 
 
 
 MF&#32593;&#20869; 
 
 
 
 MF&#32593;&#20869; 
 Vinaphone &#65288;&#21253;&#25324;&#21521;Vinaphone&#36827;&#34892;&#21628;&#21483;&#36716;&#31227;&#25110;&#28459;&#28216;&#65289; 
 &#20840;&#22269; &#30340; VNPT &#22266;&#23450;&#30005;&#35805; &#65288;&#21253;&#25324; Gphone&#21644; Cityphone &#65289; 
 
 
 
 
 
 &#35268;&#23450; 
 
 
 - &#20174;&#31532; 01 &#31186;&#33267;&#31532; 60 &#31186;&#38047;&#30340;&#35821;&#38899;&#36890;&#35805; : &#25353;&#29616;&#34892;&#35268;&#23450;&#35745;&#36153; 
 - &#20174;&#31532; 61 &#31186;&#33267;&#31532; 600 &#31186;&#38047; : &#20813;&#36153; 
 - &#20174;&#31532; 601 &#31186;&#38047;&#36215; &#25110; &#22871;&#39184;&#20197;&#22806;&#30340;&#35821;&#38899;&#36890;&#35805;&#65306; &#25353; &#29616;&#34892;&#35268;&#23450;&#35745;&#36153;&#12290; 1&#31186;&#38047;&#35745;&#36153;&#26041;&#24335; 
 
 
 
 
 
 - &#27880;&#65306; 
 
 
 &#30003;&#35831;&#21462;&#28040;&#21442;&#21152;&#27963;&#21160;&#36164;&#26684;&#65306; HUY_KN &#21457;&#33267; 999 &#20197;&#21450; Y &#21457;&#33267; 999 &#20197;&#30830;&#35748;&#21462;&#28040;&#22871;&#39184; 
 
 
 &#21462;&#28040;&#21442;&#21152;&#27963;&#21160;&#36164;&#26684;&#30340;&#24773;&#20917;&#65306; 
 
 
 &#21464;&#26356;&#20026;&#39044;&#20184;&#36153;&#19994;&#21153; 
 
 
 &#30003;&#35831; &#38144;&#21495; 
 
 
 &#21150;&#29702;&#21495;&#30721;&#36807;&#25143; 
 
 
 
 
 &#23458;&#25143;&#21462;&#28040;&#21442;&#21152;&#27963;&#21160;&#36164;&#26684;&#23601;&#19981;&#33021;&#20877;&#27425;&#30003;&#35831; 
 
 
 &#22914;&#26524;&#30003;&#35831;&#21462;&#28040;&#20248;&#24800;&#65306; 
 
 
 KN14&#21644;KNMI&#22871;&#39184;&#65306;&#20174;&#19979;&#19968;&#20010;&#21608;&#26399;&#36215;&#35821;&#38899;&#36890;&#35805;&#20248;&#24800;&#34987;&#21462;&#28040;&#65292;&#25351;&#23450;&#19994;&#21153;&#20173;&#29983;&#25928;&#12290;&#23458;&#25143;&#32487;&#32493;&#20139;&#21463;&#35821;&#38899;&#36890;&#35805;&#20248;&#24800;&#25130;&#33267;&#26412;&#21608;&#26399;&#26399;&#26411;&#65288;&#21457;&#30701;&#20449;&#30003;&#35831;&#21462;&#28040;&#20248;&#24800;&#30340;&#21608;&#26399;&#65289; 
 
 
 K N101V&#22871;&#39184;&#65306;&#35821;&#38899;&#36890;&#35805;&#20248;&#24800;&#31435;&#21363;&#26080;&#25928;&#65292; &#23458;&#25143;&#21482;&#38656; &#32564;&#32435;&#21442;&#21152;&#27963;&#21160;&#30340;&#23454;&#38469;&#26085;&#25968;&#22871;&#39184;&#36153; 
 
 
 
 
 &#22914;&#26524;&#23458;&#25143;&#21462;&#28040;&#20219;&#20309;&#25110;&#20840;&#37096;&#25351;&#23450;&#19994;&#21153;&#65288;&#25353;&#26222;&#36890;&#26041;&#24335;&#21462;&#28040;&#19994;&#21153;&#65289; => &#33258;&#21160;&#21462;&#28040;&#19979;&#19968;&#20010;&#21608;&#26399;&#30340;&#35821;&#38899;&#20248;&#24800;&#12290;&#23458;&#25143;&#22312;&#20197;&#19979;&#24773;&#20917;&#37325;&#26032;&#20139;&#21463;&#35821;&#38899;&#20248;&#24800;&#65306; 
 
 
 &#37325;&#26032;&#30003;&#35831;&#24050;&#21462;&#28040;&#30340;&#19994;&#21153;&#20197;&#21450;&#20445;&#35777;&#26377;&#36275;&#22815;&#22871;&#39184;&#35201;&#27714;&#30340;&#25351;&#23450;&#19994;&#21153; 
 
 
 &#23458;&#25143;&#22312;&#30003;&#35831;&#36275;&#22815;&#25351;&#23450;&#19994;&#21153;&#30340;&#21608;&#26399;&#36215;&#32487;&#32493;&#20139;&#21463;&#35821;&#38899;&#36890;&#35805;&#20248;&#24800; 
 
 
 
 
 &#20248;&#24800;&#27963;&#21160;&#26102;&#38388;&#21040;&#26399;&#26102;&#65292;&#25351;&#23450;&#19994;&#21153;&#33258; &#21160;&#24310;&#26399;&#65288;&#22914;&#26524;&#23458;&#25143;&#19981;&#33258;&#34892;&#21462;&#28040;&#19994;&#21153;&#65289; 
 
 
 - &#35268;&#23450;&#65306; 
 
 
 &#22871;&#39184;&#36153;&#24050;&#21253;&#21547;&#22686;&#20540;&#31246; 
 
 
 &#20197;&#19978;&#36164;&#36153;&#36866;&#29992;&#20110;&#23458;&#25143;&#22312;&#39640;&#23792;&#21450;&#38750;&#39640;&#23792;&#26102;&#38388;&#36890;&#35805; 
 
 
 &#20248;&#24800;&#27454;&#39033;&#20165;&#36866;&#29992;&#20110;1&#20010;&#21608;&#26399;&#20351;&#29992; 
 
 
 &#23545;&#20110; KN14 &#22871;&#39184;&#65292;&#31995;&#32479;&#33258;&#21160;&#20026;&#23458;&#25143;&#30003;&#35831; &#26469;&#30005;&#25552;&#37266;&#65292;&#24425;&#38083;&#19994;&#21153;&#65288;&#22914;&#26524;&#23458;&#25143;&#27491;&#22312;&#20351;&#29992;&#20854;&#19994;&#21153;&#65292;&#31995;&#32479;&#23558;&#20445;&#30041;&#32473;&#23458;&#25143;&#65289; 
 
 
 &#23545;&#20110; KNMI&#22871;&#39184;&#65292;&#33829;&#19994;&#21592;&#23558;&#20026;&#23458;&#25143;&#30003;&#35831;MI&#22871;&#39184;&#65292;&#22914;&#26524;&#23458;&#25143;&#20197;&#30003;&#35831;MI&#22871;&#39184;&#30340;&#20854;&#20013;1&#27454;&#65288;M25, M50, M70, M100, MIU&#65289;&#65292;MF&#23558;&#20445;&#30041;&#20854;&#22871;&#39184;&#32473;&#23458;&#25143; 
 
 
 &#23458;&#25143;&#21442;&#21152;&#27492;&#20248;&#24800;&#27963;&#21160;&#19981;&#33021;&#21516;&#26102;&#21442;&#21152;&#20854;&#20182;&#20248;&#24800;&#27963;&#21160;&#38500;&#38750;&#21478;&#19968;&#20010;&#27963;&#21160;&#26377;&#20855;&#20307;&#35268;&#23450;&#65288;&#21487;&#21442;&#21152;&#30340;&#35268;&#23450;&#65289;&#12290;&#20248;&#20808;&#20139;&#21463;&#20248;&#24800;&#39069;&#24230;&#39640;&#30340;&#27963;&#21160;&#20197;&#21450;&#26681;&#25454;&#27599;&#20010;&#20248;&#24800;&#27963;&#21160;&#30340;&#20855;&#20307;&#35268;&#23450;&#25191;&#34892; 
 
 
 &#22312;&#21442;&#21152;&#20248;&#24800;&#27963;&#21160;&#30340;&#36807;&#31243;&#20013;&#65292;&#23458;&#25143;&#34987;&#21452;&#21521;&#20572;&#26426;&#21518;&#24182;&#20174;&#26032;&#24674;&#22797;&#20351;&#29992;&#21495;&#30721;&#20173;&#21487;&#32487;&#32493;&#20139;&#21463;&#20248;&#24800;&#25130;&#33267; 2013 &#24180; 0 3&#26376; 31 &#26085; 
 
 
 3. &#20248;&#24800;&#26102;&#38388;&#65306; 
 2012 &#24180; 0 9&#26376;17&#26085;&#33267; 2012 &#24180;10&#26376; 3 1&#26085; 
   2012&#24180;9&#26376;&#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#26032;&#30331;&#37682;&#12503;&#12525;&#12464;&#12521;&#12512;    
 1.&#12288;&#35576;&#26465;&#20214;&#65306; 
 
 
 &#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#26032;&#30331;&#37682; 
 
 
 2012&#24180;8&#26376;12&#26085;&#21069;&#12395;&#30330;&#30528;&#20449;&#20572;&#27490;&#12289;&#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38480;&#20013;&#12395;&#21046;&#38480;&#35299;&#38500;&#12373;&#12428;&#12390;&#12289;&#20182;&#12398;&#26032;&#30331;&#37682;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12390;&#12356;&#12394;&#12356;&#12290; 
 
 
 2.&#12288;&#12503;&#12525;&#12464;&#12521;&#12512;&#65306; 
 
 
 &#65299;&#12497;&#12483;&#12465;&#12540;&#12472;&#12364;&#12354;&#12427;&#12290;&#19968;&#12388;&#12384;&#12369;&#21442;&#21152;&#30331;&#37682;&#12391;&#12365;&#12427;&#12290;&#27598;&#26376;&#12398;&#22522;&#26412;&#26009;&#37329;&#12434;&#21547;&#12414;&#12394;&#12356;&#12290; 
 
 
 &#24517;&#35201;&#12394;&#12469;&#12540;&#12499;&#12473;&#12398;&#26009;&#37329;&#12434;&#25903;&#25173;&#12431;&#12394;&#12369;&#12428;&#12400;&#12394;&#12425;&#12394;&#12356;&#12290; 
 
 
 2013&#24180;3&#26376;31&#26085;&#12414;&#12391;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12428;&#12427;&#12290;  
 
 
 
 
 
 
 
 &#12523;&#12540;&#12523; 
 
 
 KN14&#12497;&#12483;&#12465;&#12540;&#12472; 
 &#12467;&#12540;&#12489; : 121324CT1 
 
 
 KNMI&#12497;&#12483;&#12465;&#12540;&#12472; 
 &#12467;&#12540;&#12489; : 121324CT2 
 
 
 KN101V&#12497;&#12483;&#12465;&#12540;&#12472; 
 &#12467;&#12540;&#12489; : 121324CT3 
 
 
 
 
 &#21152;&#20837;&#36027; 
 
 
 - &#26032;&#30331;&#37682;&#65306;2&#19975;5&#21315;&#12489;&#12531; 
 - &#30330;&#30528;&#20449;&#20572;&#27490;&#12289;&#21046;&#38480;&#35299;&#38500;: &#28961;&#26009; 
 
 
 
 
 &#23450;&#38989;&#12497;&#12483;&#12465;&#12540;&#12472;&#12398;&#22522;&#26412;&#26009; 
 
 
 &#28961;&#26009; 
 
 
 &#28961;&#26009; 
 
 
 4&#19975;9&#21315;&#12489;&#12531; 
 
 
 
 
 &#24517;&#35201;&#12394;&#12469;&#12540;&#12499;&#12473;&#65288;&#12371;&#12398;&#12469;&#12540;&#12499;&#12473;&#12434;&#30331;&#37682;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12427;&#65289; 
 
 
 
 
 Funring&#65288;&#24453;&#12385;&#27468;&#65289; 
 
 
 MCA&#65288;&#19981;&#22312;&#30528;&#20449;&#36890;&#30693;&#65289; 
 
 
 
 
 
 
 MI&#12497;&#12483;&#12465;&#12540;&#12472;&#65288;M25, M50, M70, M100, MIU&#65289; 
 
 
 
 
  
 
 
 
 
 &#38899;&#22768;&#36890;&#35441; 
 
 
 MF&#20869;&#37096;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463; 
 
 
 
 
 MF&#20869;&#37096;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463; 
 
 
 Vinaphone 
 
 
 &#20840;&#22269;&#12395;&#12431;&#12383;&#12427;VNPT&#22266;&#23450;&#38651;&#35441;&#30058;&#21495; (Gphone&#12392;Cityphone&#12434;&#21547;&#12416;) 
 
 
 
 
 
 
 &#12523;&#12540;&#12523; 
 
 
 - 1&#31186;&#12363;&#12425;60&#31186;&#12414;&#12391;: &#26222;&#36890;&#12394;&#26009;&#37329;&#12434;&#25903;&#25173;&#12358;&#12290; 
 - 61&#31186;&#12363;&#12425;600&#31186;&#12414;&#12391;: &#28961;&#26009; 
 - 601&#31186;&#12434;&#36229;&#36942;&#12377;&#12427;&#12392;&#12289;&#26222;&#36890;&#12394;&#26009;&#37329;&#12434;&#25903;&#25173;&#12358;&#12290;&#65288;1&#31186;&#65291;1&#31186;&#65289; 
 
 
 
 
 
 - &#27880;&#24847;: 
 
 
 &#12461;&#12515;&#12531;&#12475;&#12523;&#65306;999&#12395;HUY&#65343;KN&#12434;&#36865;&#20184;&#12377;&#12427;&#12290;&#24460;&#12391;&#12289;&#30906;&#35469;&#12377;&#12427;&#12383;&#12417;&#12395;&#12289;999&#12395;Y&#12434;&#36865;&#20184;&#12377;&#12427;&#12290; 
 
 
 &#19979;&#35352;&#12398;&#22580;&#21512;&#12399;&#33258;&#21205;&#30340;&#12395;&#12461;&#12515;&#12531;&#12475;&#12523;&#12373;&#12428;&#12427;&#65306; 
 
 
 &#20182;&#12398;SIM&#12408;&#22793;&#26356;&#12377;&#12427;&#12290; 
 
 
 &#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#35299;&#32004;&#12377;&#12427;&#12290; 
 
 
 &#35299;&#32004;&#32773;&#22793;&#26356;&#12377;&#12427;&#12290; 
 
 
 
 
 &#12461;&#12515;&#12531;&#12475;&#12523;&#12375;&#12383;&#24460;&#12289;&#12414;&#12383;&#21442;&#21152;&#30331;&#37682;&#12391;&#12365;&#12394;&#12356;&#12290; 
 
 
 &#12461;&#12515;&#12531;&#12475;&#12523;&#12377;&#12427;&#26178;&#12289; 
 
 
 KN14&#12392;KNMI&#12497;&#12483;&#12465;&#12540;&#12472;&#12398;&#22580;&#21512;&#65306;&#27425;&#12398;&#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12363;&#12425;&#12289;&#12503;&#12525;&#12464;&#12521;&#12512;&#12434;&#12461;&#12515;&#12531;&#12475;&#12523;&#12373;&#12428;&#12427;&#12290;&#12391;&#12418;&#12289;&#24517;&#35201;&#12394;&#12469;&#12540;&#12499;&#12473;&#12434;&#33258;&#21205;&#30340;&#12395;&#12461;&#12515;&#12531;&#12475;&#12523;&#12373;&#12428;&#12394;&#12356;&#12290; 
 
 
 KN101V&#12497;&#12483;&#12465;&#12540;&#12472;&#12398;&#22580;&#21512;&#65306; &#30452;&#12385;&#12395;&#12461;&#12515;&#12531;&#12475;&#12523;&#12373;&#12428;&#12427;&#12290;&#23450;&#38989;&#12497;&#12483;&#12465;&#12540;&#12472;&#12398;&#22522;&#26412;&#26009;&#12364;&#21442;&#21152;&#12375;&#12383;&#26085;&#25968;&#12391;&#35506;&#37329;&#12373;&#12428;&#12427;&#12290; 
 
 
 
 
 &#24517;&#35201;&#12394;&#12469;&#12540;&#12499;&#12473;&#12434;&#12461;&#12515;&#12531;&#12475;&#12523;&#12377;&#12427;&#12392;&#12289; &#27425;&#12398;&#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12363;&#12425;&#12289;&#29305;&#21029;&#25201;&#12356;&#65288;&#28961;&#26009;&#38899;&#22768;&#36890;&#35441;&#65289;&#12434;&#21463;&#12369;&#32154;&#12369;&#12394;&#12356;&#12290;&#12391;&#12418;&#12289; 
 
 
 &#24517;&#35201;&#12394;&#12469;&#12540;&#12499;&#12473;&#12434;&#12418;&#12358;&#19968;&#24230;&#30331;&#37682;&#12375;&#12383;&#24460;&#12289;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#32154;&#12369;&#12427;&#12290; 
 
 
 &#30331;&#37682;&#12377;&#12427;&#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12363;&#12425;&#12289;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#32154;&#12369;&#12427;&#12290; 
 
 
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#12364;&#32066;&#20102;&#12375;&#12383;&#24460;&#12289;&#12461;&#12515;&#12531;&#12475;&#12523;&#12375;&#12394;&#12356;&#12392;&#12289;&#12471;&#12473;&#12486;&#12512;&#12399;&#24517;&#35201;&#12394;&#12469;&#12540;&#12499;&#12473;&#12434;&#33258;&#21205;&#26356;&#26032;&#12375;&#32154;&#12369;&#12427;&#12290; 
 
 
 - &#12523;&#12540;&#12523;: 
 
 
 VAT &#21547;&#12416; 
 
 
 &#12500;&#12540;&#12463;&#26178;&#38291;&#12392;&#12458;&#12501;&#12500;&#12540;&#12463;&#26178;&#38291;&#12395;&#12418;&#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12428;&#12427;&#12290; 
 
 
 KN14&#12497;&#12483;&#12465;&#12540;&#12472;&#12398;&#22580;&#21512;&#12289;&#12471;&#12473;&#12486;&#12512;&#12399;MCA&#12392;Funring&#12469;&#12540;&#12499;&#12473;&#12398;&#30331;&#37682;&#12434;&#12469;&#12509;&#12540;&#12488;&#12377;&#12427;&#12290; 
 
 
 KNMI&#12497;&#12483;&#12465;&#12540;&#12472;&#12398;&#22580;&#21512;&#12289;MF&#24215;&#21729;&#12399;MI (M25, M50, M70, M100, MIU) &#12497;&#12483;&#12465;&#12540;&#12472;&#12398;&#30331;&#37682;&#12434;&#12469;&#12509;&#12540;&#12488;&#12377;&#12427;&#12290; 
 
 
 &#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12375;&#12390;&#12356;&#12427;&#26178;&#12289;&#20182;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12391;&#12365;&#12394;&#12356;&#12290;&#12375;&#12363;&#12375;&#12289;&#12381;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#12523;&#12540;&#12523;&#12398;&#21442;&#21152;&#21487;&#33021;&#12354;&#12428;&#12400;&#12289;&#21442;&#21152;&#12391;&#12365;&#12427;&#12290; &#26368;&#22823;&#12398; &#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12427;&#12290;&#12381;&#12398;&#19978;&#12289;&#21508;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#12523;&#12540;&#12523;&#12395;&#24467;&#12358;&#12290; 
 
 
 &#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12375;&#12390;&#12356;&#12427;&#26368;&#20013;&#12395;&#12289; &#36890;&#35441;&#20572;&#27490; à &#25903;&#25173;&#12356; à &#30330;&#20449;&#21046;&#38480;&#12364;&#35299;&#38500; &#12289; 2013 &#24180; 3 &#26376; 31 &#26085;&#12414;&#12391; &#12371;&#12398; &#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12428;&#12427;&#12290; 
 
 
 3.&#12288;&#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38480;&#65306; 
 9&#26376;17&#26085;&#12363;&#12425;10&#26376;31&#26085;&#12414;&#12391;&#12384;&#12290; 2012&#45380;9&#50900;&#50640; &#54980;&#48520; &#50836;&#44552;&#51228;&#50640;&#44172; &#54532;&#47196;&#47784;&#49496; &#54532;&#47196;&#44536;&#47016; (&#53685;&#54868;10&#48516;, &#44228;&#49328; 1&#48516;)  
  1.   &#51201;&#50857;&#48276;&#50948;  
 
 
 &#49352; &#44032;&#51077;&#54624; &#54980;&#48520; &#50836;&#44552;&#51228;. 
 
 
 2012 &#45380; 8 &#50900; 15 &#51068; &#51060;&#51204;&#50640; &#48156;&#49888; &#48143; &#49688;&#49888;&#51060; &#51221;&#51648;&#46108; &#54980;&#48520; &#50836;&#44552;&#51228;&#51060;&#47728; , &#45796;&#47480; &#49352;&#47196; &#50836;&#44552;&#51228; &#44032;&#51077; &#54532;&#47196;&#47784;&#49496; &#54532;&#47196;&#44536;&#47016;&#50640; &#51201;&#50857; &#50504; &#46104;&#45716; &#50836;&#44552;&#51228;&#46972;&#45716; &#44221;&#50864;. 
 
 
  2.   &#54532;&#47196;&#44536;&#47016; &#45236;&#50857;  
 
 
 &#44256;&#44061;&#45784;&#51060; &#44032;&#51077;&#54624; &#46412; &#49483; &#54532;&#47196;&#44536;&#47016; &#51473;&#50640;&#45716; &#54620; &#54532;&#47196;&#44536;&#47016;&#50640; &#52280;&#44032;&#54616;&#47140;&#47732; &#51648;&#48520; &#46041;&#51032;&#54644;&#50556; &#54620;&#45796;. (&#54532;&#47196;&#44536;&#47016;&#48708;&#50857;&#51060; &#44592;&#48376;&#47308; &#50500;&#51649; &#50504; &#54252;&#54632;&#46096;&#51020;) 
 
 
 &#54532;&#47196;&#44536;&#47016;&#50640; &#51080;&#45716; &#51032;&#47924; &#49436;&#48708;&#49828;/ &#54056;&#53431;&#51012; &#51648;&#48520; &#46041;&#51032;&#54644;&#50556; &#54532;&#47196;&#44536;&#47016;&#51032; &#50864;&#45824;&#47484; &#48155;&#51012; &#49688; &#51080;&#45796;. 
 
 
 &#50864;&#45824;&#47484; &#48155;&#51012; &#44592;&#44036;: 2013&#45380;3&#50900;31&#51068;&#44620;&#51648; 
 
 
 &#44032;&#51077;&#54624; &#46412; &#49483; &#54532;&#47196;&#44536;&#47016; &#51473;&#50640;&#45716; &#54620; &#54532;&#47196;&#44536;&#47016;&#50640; &#52280;&#44032; &#49440;&#53469;&#54624; &#49688; &#51080;&#45796;. 
  
 
 
 
 
 &#44396; &#48516; 
 
 
 KN14&#54056;&#53431; 
 &#53076;&#46300;: 121324CT1 
 
 
 KNMI&#54056;&#53431; 
 &#53076;&#46300;: 121324CT2 
 
 
 KN101V&#54056;&#53431; 
 &#53076;&#46300;: 121324CT3 
 
 
 
 
 &#44032;&#51077;&#48708; 
 
 
 
 
 &#49352;&#47196; &#44032;&#51077; &#50836;&#44552;&#51228; : 25000 &#46041; 
 
 
 &#48156;&#49888; &#48143; &#49688;&#49888;&#51060; &#51221;&#51648;&#46104;&#50612;&#49436; &#45796;&#49884; &#48373;&#44396;&#54620; &#44221;&#50864; &#46608;&#45716; &#49440;&#48520; &#50836;&#44552;&#51228;&#44032; &#54980;&#48520; &#50836;&#44552;&#51228;&#47196; &#48148;&#44984;&#45716; &#44221;&#50864; : &#47924;&#47308; 
 
 
 
 
 
 
 &#48708;&#50857; 
 ( &#44592;&#48376;&#47308; &#48150;&#50640; )/&#51452;&#44592; 
 
 
 0&#46041; 
 
 
 0&#46041; 
 
 
 49.000&#46041; 
 
 
 
 
 &#51032;&#47924;&#49436;&#48708;&#49828; 
 
 
 
 Funring 
 MCA 
 
 
 
 
 M25, M50, M70, M100, MIU&#54056;&#53431; &#51473;&#50640; &#49440;&#53469; 
 
 
 
  
 
 
 
 
 &#53685;&#54868; &#50864;&#45824; 
 
 
 MF &#45236;&#48512; &#45348;&#53944;&#50892;&#53356; 
 
 
 
 Mobiphone &#45236;&#48512; &#45348;&#50892;&#53356; &#50836;&#44552;&#51228;&#50640;&#44172; 
 Vinaphone &#50836;&#44552;&#51228;&#50640;&#44172; ( &#52265;&#49888;&#54616;&#44144;&#45208; &#47196;&#48141;&#54624; &#46412;&#46020; 
 &#51217;&#46160;&#48264;&#54840; : 35,36,37,38,39 &#51080;&#45716; VNPT &#44256;&#51221;&#51204;&#54868;&#50640;&#44172; (Gphone &#48143; Cityphone &#47581;&#51032; &#51204;&#44397; &#48264;&#54840;&#46308; &#54252;&#54632; ) 
 
 
 
 
 
 &#44508;&#51221; 
 
 
 
 
 &#52376;&#51020; 01~60 &#52488; : &#54788;&#54665; &#48708;&#50836;&#50640; &#51032;&#51648;&#54620;&#45796;. 
 
 
 61-600&#52488;: &#47924;&#47308; &#53685;&#54868; 
 
 
 601 &#52488;&#48512;&#53552; &#46608;&#45716; &#51201;&#50857; &#50504; &#46108; &#48276;&#50948;&#50640; &#53685;&#54868;&#54616;&#47732; : &#54788;&#54665; &#44508;&#51221;&#50640; &#46384;&#46972; &#51201;&#50857;&#46104;&#44256; 1 &#52488;&#45817; &#50836;&#44552;&#51060; &#48512;&#44284;&#46121;&#45768;&#45796;. 
 
 
 
 
 
 
 
 
 
 &#50976;&#51032;&#49324;&#54637; 
 
 &#54532;&#47196;&#44536;&#47016;&#50640; &#52280;&#44032; &#52712;&#49548;&#54616;&#47140;&#47732; HUY_VNPT &#47700;&#49884;&#51648;&#47484; &#51089;&#49457;&#54616;&#50668; 999 &#48264;&#51004;&#47196; &#48372;&#45236;&#44256; &#52712;&#49548; &#54869;&#51064;&#54616;&#47084; Y &#47700;&#49884;&#51648;&#47484; &#51089;&#49457;&#54616;&#50668; &#48372;&#45240;&#45796;. 
 &#54532;&#47196;&#44536;&#47016;&#50640; &#52280;&#44032; &#52712;&#49548;&#54624; &#44221;&#50864;: 
 
  &#49440;/&#54980;&#48520; &#50836;&#44552;&#51228;&#47196; &#51204;&#54872; 
 &#54980;&#48520; &#50836;&#44552;&#51228; &#49325;&#51228; 
 &#44228;&#50557;&#51088; &#48320;&#44221; 
 
 
 &#54532;&#47196;&#44536;&#47016;&#50640; &#52280;&#44032; &#52712;&#49548;&#54616;&#47732; &#45796;&#49884; &#46321;&#47197;&#54624; &#49688; &#50630;&#45796;. 
 &#54532;&#47196;&#44536;&#47016;&#50640; &#52280;&#44032; &#52712;&#49548;&#54616;&#47732; 
 
 KN14, KNMI&#54056;&#53431;: &#45796;&#51020; &#51452;&#44592;&#48512;&#53552; &#53685;&#54868; &#50864;&#45824;&#47564; &#52712;&#49548;&#54616;&#44172; &#46104;&#44256; &#51032;&#47924;&#49436;&#48708;&#49828;&#47484; &#44228;&#49549; &#51060;&#50857;&#54624; &#49688; &#51080;&#45796;. &#44256;&#44061;&#45784;&#51060; &#54532;&#47196;&#44536;&#47016;&#50640; &#52280;&#44032; &#52712;&#49548; &#47700;&#49884;&#51648;&#47484; &#48372;&#45244; &#51452;&#44592; &#47564;&#44592;&#44620;&#51648; &#53685;&#54868; &#50864;&#45824;&#47484; &#48155;&#51012; &#49688; &#51080;&#45796;. 
 KN101V&#54056;&#53431;: &#45817;&#51109; &#53685;&#54868; &#50864;&#45824;&#44032; &#49548;&#47736;&#46104;&#44256; &#48708;&#50857;&#51060; &#49892;&#51228; &#49324;&#50857;&#54620; &#51068;&#49688;&#50640; &#46384;&#46972; &#48512;&#44284;&#46108;&#45796;. 
 
 
 &#44256;&#44061;&#45784;&#51060; &#50500;&#47924; &#51032;&#47924; &#49436;&#48708;&#49828;&#47484; &#52712;&#49548;&#54616;&#47732; &#45796;&#51020; &#51452;&#44592;&#48512;&#53552; &#53685;&#54868; &#50864;&#45824;&#44032; &#49548;&#47736;&#46108;&#45796; . &#53685;&#54868; &#50864;&#45824;&#47484; &#44228;&#49549; &#51060;&#50857;&#54616;&#47140;&#47732; : 
 
 &#52712;&#49548;&#54664;&#45912; &#49436;&#48708;&#49828;&#47484; &#45796;&#49884; &#46321;&#47197;&#54616;&#50668; &#51032;&#47924;&#49436;&#48708;&#49828;&#47484; &#44228;&#49549; &#51060;&#50857;&#54644;&#50556; &#46108;&#45796;. 
 &#51032;&#47924; &#49436;&#48708;&#49828;&#47484; &#45796;&#49884; &#46321;&#47197;&#54624; &#51452;&#44592;&#48512;&#53552; &#53685;&#54868; &#50864;&#45824;&#47484; &#48155;&#51012; &#49688; &#51080;&#45796;. 
 
 
 &#54532;&#47196;&#47784;&#49496; &#54532;&#47196;&#44536;&#47016; &#47564;&#44592; &#54980;&#50640; &#51032;&#47924; &#49436;&#48708;&#49828;&#44032; &#52712;&#49548;&#54616;&#44172; &#50504; &#46104;&#47732; &#51088;&#46041;&#51004;&#47196; &#50672;&#51109;&#54616;&#44172; &#46112; &#44163;&#51060;&#45796;. 
 
 &#44508;&#51221; 
 
 &#54532;&#47196;&#47784;&#49496; &#44552;&#50529;&#51060; &#48512;&#44032;&#44032;&#52824;&#49464;&#47484; &#54252;&#54632;&#46104;&#50632;&#49845;&#45768;&#45796; . 
 (Pick time) &#54588;&#53356;&#53440;&#51076; ( &#48148;&#49244; &#49884;&#44036; ) &#44536;&#47532;&#44256; (Off pick time) &#48148;&#49240;&#51648; &#50506;&#51008; &#49884;&#44036;&#45824;&#50640;&#45716; &#45796; &#51201;&#50857;&#46121;&#45768;&#45796; . 
 &#50864;&#45824;&#44032; &#54620; &#51452;&#44592; &#45236;&#50640; &#51201;&#50857;&#46108;&#45796;. 
 KN14&#54056;&#53431;: &#44256;&#44061;&#45784;&#51060; MCA, Funring&#49436;&#48708;&#49828;&#47484; &#50500;&#51649; &#49324;&#50857;&#54616;&#51648; &#50506;&#51004;&#47732; &#49436;&#48708;&#49828;&#47484; &#46321;&#47197; &#48372;&#51312;&#54616;&#44172; &#46108;&#45796;. 
 KNMI&#54056;&#53431;: &#51064;&#53552;&#45367; &#54056;&#53431;&#51012; &#50500;&#51649; &#50630;&#51004;&#47732; &#46321;&#47197;&#54616;&#44172; &#46104;&#44256; &#46321;&#47197;&#54664;&#45912; &#54056;&#53431;&#51012; &#44228;&#49549; &#51060;&#50857;&#54624; &#49688; &#51080;&#45796;. 
 &#44256;&#44061;&#51060; &#51060; &#54532;&#47196;&#47784;&#49496; &#54532;&#47196;&#44536;&#47016;&#44284; &#45796;&#47480; &#54532;&#47196;&#44536;&#47016;&#50640; &#46041;&#49884; &#52280;&#50668;&#54616;&#47732; &#50504; &#46121;&#45768;&#45796; ( &#45796;&#47480; &#54532;&#47196;&#44536;&#47016;&#51032; &#53945;&#48324;&#54620; &#44508;&#51221;&#51060; ( &#45796;&#47480; &#54532;&#47196;&#44536;&#47016;&#50640; &#52280;&#44032; &#44032;&#45733;&#54620; &#45236;&#50857; ) &#51080;&#51004;&#47732; &#46121;&#45768;&#45796; . &#44256;&#44061;&#51060; &#51060; &#54532;&#47196;&#47784;&#49496; &#54532;&#47196;&#44536;&#47016;&#44284; &#45796;&#47480; &#54532;&#47196;&#44536;&#47016;&#50640; &#46041;&#49884; &#52280;&#50668;&#54616;&#47732; &#44032;&#51109; &#53360; &#49436;&#48708;&#49828; &#51080;&#45716; &#54532;&#47196;&#47784;&#49496; &#54532;&#47196;&#44536;&#47016;&#51032; &#50864;&#45824;&#47484; &#48155;&#51012; &#44163;&#51077;&#45768;&#45796; ( &#54532;&#47196;&#44536;&#47016;&#51032; &#44508;&#51221;&#50640; &#46384;&#46972;&#49436; &#45796;&#47493;&#45768;&#45796; ). 
 &#54532;&#47196;&#47784;&#49496; &#54532;&#47196;&#44536;&#47016;&#51032; &#50864;&#45824;&#47484; &#48155;&#44256; &#51080;&#45716; &#44592;&#44036;&#50504;&#50640; &#50836;&#44552;&#51228;&#44032; &#48156;&#49888; &#48143; &#49688;&#49888;&#51060; &#51221;&#51648;&#46104;&#50612;&#49436; &#45796;&#49884; &#48373;&#44396;&#54620; &#54980;&#50640; &#51060; &#54532;&#47196;&#47784;&#49496; &#50864;&#45824;&#47484; 2013&#45380;3&#50900;31&#51068;&#44620;&#51648; &#48155;&#51012; &#49688; &#51080;&#49845;&#45768;&#45796; . 
 
  3.   &#54532;&#47196;&#44536;&#47016; &#44592;&#44036;: 2012.9.17~ 2012.10.31 
  &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;​ 10 &#6035;&#6070;&#6033;&#6072;&#6018;&#6071;&#6031;&#6032;&#6098;&#6043;&#6083; 1​ &#6035;&#6070;&#6033;&#6072; &#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6066;&#6098;&#6041;&#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035;&#6034;&#6098;&#6044;&#6078;&#6016;&#6070;&#6042;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087; &#6036;&#6098;&#6042;&#6078;&#6040;&#6075;&#6035;&#6047;&#6020;&#6016;&#6098;&#6042;&#6084;&#6041;&#6032;&#6098;&#6040;&#6072;&#6035;&#6085;&#6017;&#6082; 9/2012 
 1. &#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6050;&#6098;&#6035;&#6016; 
 
 &#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087; &#6036;&#6098;&#6042;&#6078;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033; &#6047;&#6020;&#6016;&#6098;&#6042;&#6084;&#6041;&#6032;&#6098;&#6040;&#6072; 
 &#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087; &#6036;&#6098;&#6042;&#6078;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033; &#6047;&#6020;&#6016;&#6098;&#6042;&#6084;&#6041; &#6036;&#6089;&#6075;&#6035;&#6098;&#6031;&#6082; &#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6016;&#6070;&#6031;&#6091;&#6038;&#6072;&#6023;&#6086;&#6048;&#6080;&#6020;&#6022;&#6098;&#6043;&#6078;&#6041;&#6022;&#6098;&#6043;&#6020; &#6040;&#6075;&#6035;&#6032;&#6098;&#6020;&#6083; 15/08/2012 &#6048;&#6078;&#6041;&#6031;&#6098;&#6042;&#6076;&#6044;&#6016;&#6070;&#6042;&#6036;&#6078;&#6016;&#6049;&#6078;&#6020;&#6044;&#6071;&#6025;&#6036;&#6098;&#6042;&#6078; &#6035;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020;&#6038;&#6081;&#6043;&#6044;&#6070;&#6043;&#6070;&#6042;&#6036;&#6047;&#6091;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6035;&#6074;&#6020;&#6018;&#6098;&#6040;&#6070;&#6035;&#6016;&#6070;&#6042;&#6033;&#6033;&#6077;&#6043;&#6035;&#6085;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6037;&#6098;&#6047;&#6081;&#6020;&#6017;&#6098;&#6043;&#6087;&#6033;&#6080;&#6031;&#6101;​​​​​ 
 
 2.  &#6038;&#6031;&#6092;&#6040;&#6070;&#6035;&#6042;&#6036;&#6047;&#6091;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; 
 
 
 &#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035;&#6041;&#6043;&#6091;&#6038;&#6098;&#6042;&#6040;&#6047;&#6020;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091; &#6038;&#6081;&#6043;&#6026;&#6082;&#6043;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040; 1 &#6016;&#6098;&#6035;&#6075;&#6020;​ 3 &#6016;&#6025;&#6098;&#6021;&#6036;&#6091; &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6036;&#6070;&#6035;&#6023;&#6098;&#6042;&#6078;&#6042;&#6078; &#6048;&#6098;&#6035;&#6074;&#6020;&#6040;&#6071;&#6035;&#6033;&#6070;&#6035;&#6091;&#6018;&#6071;&#6031;&#6032;&#6098;&#6043;&#6083;&#6017;&#6082; ( &#6055;&#6036;&#6031;&#6098;&#6032;&#6040;&#6098;&#6039;) 49000) 
 
 
 &#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035;&#6031;&#6098;&#6042;&#6076;&#6044; &#6047;&#6020;&#6091;&#6031;&#6040;&#6098;&#6043;&#6083; &#6066;&#6098;&#6041;&#6038;&#6077;&#6016;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040; &#6060;​ &#6016;&#6025;&#6098;&#6021;&#6036;&#6091;&#6031;&#6040;&#6098;&#6043;&#6083; &#6021;&#6070;&#6036;&#6091;&#6036;&#6020;&#6098;&#6017;&#6086;&#6016;&#6098;&#6035;&#6075;&#6020;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091;  &#6033;&#6078;&#6036;&#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043; &#6035;&#6085;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6101; 
 
 
 
 &#6038;&#6081;&#6043;&#6044;&#6070;&#6043;&#6070;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043;&#6035;&#6085;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6026;&#6043;&#6091;&#6032;&#6098;&#6020;&#6083; 31/03/2013 
 &#6050;&#6031;&#6071;&#6034;&#6072;&#6023;&#6035;&#6018;&#6098;&#6042;&#6070;&#6035;&#6091;&#6031;&#6082;&#6036;&#6070;&#6035; &#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040; 1 &#6016;&#6098;&#6035;&#6075;&#6020; &#6038;&#6077;&#6016;&#6016;&#6040;&#6098;&#6040;&#6044;&#6072;&#6034;&#6039;&#6098;&#6043;&#6070;&#6040;&#6038;&#6072;&#6038;&#6081;&#6043; &#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6036;&#6098;&#6042;&#6078;&#6101; 
 
 
 
 
 
 
 &#6036;&#6033;&#6036;&#6025;&#6098;&#6023;&#6070; 
 
 
 &#6016;&#6025;&#6098;&#6021;&#6036;&#6091; KN14 
 &#6043;&#6081;&#6017;&#6016;&#6076;&#6026; : 121324CT1 
 
 
 &#6016;&#6025;&#6098;&#6021;&#6036;&#6091; KNMI 
 &#6043;&#6081;&#6017;&#6016;&#6076;&#6026; : 121324CT2 
 
 
 &#6016;&#6025;&#6098;&#6021;&#6036;&#6091; KN101V 
 &#6043;&#6081;&#6017;&#6016;&#6076;&#6026; : 121324CT3 
 
 
 
 
 &#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040; 
 
 
 
 
 &#6050;&#6031;&#6071;&#6034;&#6072;&#6023;&#6035; &#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6078;&#6032;&#6098;&#6040;&#6072; &#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091; 25,000 
  
 
 
 &#6016;&#6070;&#6031;&#6091;&#6038;&#6072;&#6042;&#6023;&#6086;&#6048;&#6080;&#6020; &#6036;&#6078;&#6016;&#6049;&#6078;&#6020;&#6044;&#6071;&#6025; &#6040;&#6071;&#6035;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091; 
 
 
 
 
 
 
 &#6016;&#6040;&#6098;&#6042;&#6071;&#6031;&#6031;&#6040;&#6098;&#6043;&#6083;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040; /&#6113;&#6017;&#6082; 
 
 
 0đ 
 
 
 0đ 
 
 
 49.000đ 
 
 
 
 
  
 &#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040; &#6021;&#6070;&#6036;&#6091;&#6036;&#6020;&#6098;&#6017;&#6086; 
 
 
 
 Funring 
 MCA 
 
 
 
 
 1​ &#6016;&#6098;&#6035;&#6075;&#6020;&#6038;&#6077;&#6016;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091; MI: M25, M50, M70, M100, MIU 
 
 
  
 
 
 
 &#6042;&#6020;&#6098;&#6044;&#6035;&#6091;&#6038;&#6081;&#6043; Call &#6060; 
 &#6038;&#6081;&#6043;&#6034;&#6098;&#6044;&#6078;&#6016;&#6070;&#6042; &#6048;&#6085;&#6021;&#6081;&#6025; 
 
 
          &#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6033; MF 
 
 
 
 
 &#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6033; MF 
 
 Vinaphone (&#6033;&#6084;&#6087;&#6036;&#6072;&#6037;&#6098;&#6043;&#6070;&#6047;&#6091;&#6036;&#6098;&#6026;&#6076;&#6042; &#6060; roaming &#6033;&#6085;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6033;​ Vinaphone) 
 &#6043;&#6081;&#6017; &#6039;&#6098;&#6023;&#6070;&#6036;&#6091; VNPT ( &#6042;&#6077;&#6040;&#6040;&#6070;&#6035; Gphone và Cityphone) &#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6098;&#6042;&#6033;&#6081;&#6047; 
 
 
 
 
 
 &#6036;&#6033;&#6036;&#6025;&#6098;&#6023;&#6070; 
 
 
 
 
 &#6016;&#6070;&#6042;&#6048;&#6085;&#6021;&#6081;&#6025; &#6038;&#6072;&#6042; 01-60 &#6044;&#6071;&#6035;&#6070;&#6033;&#6072;&#6018;&#6071;&#6031; &#6031;&#6040;&#6098;&#6043;&#6083;&#6034;&#6040;&#6098;&#6040;&#6031;&#6070; 
 
 
 &#6038;&#6072;&#6042;&#6044;&#6071;&#6035;&#6070;&#6033;&#6072; 61-600 &#6040;&#6071;&#6035;&#6018;&#6071;&#6031;&#6043;&#6075;&#6041; 
 
 
 &#6038;&#6072;&#6042;&#6044;&#6071;&#6035;&#6070;&#6033;&#6072; 601 &#6031;&#6033;&#6085; &#6016;&#6098;&#6035;&#6075;&#6020;&#6016;&#6070;&#6042;&#6048;&#6085;&#6021;&#6081;&#6025; &#6060; &#6016;&#6098;&#6042;&#6085;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091; &#6018;&#6071;&#6031;&#6031;&#6070;&#6040;&#6031;&#6040;&#6098;&#6043;&#6083; &#6036;&#6021;&#6098;&#6021;&#6075;&#6036;&#6098;&#6036;&#6035;&#6098;&#6035; Block 1s 
 
 
 
 
 
 
 
  -&#6016;&#6070;&#6042;&#6021;&#6020;&#6091;&#6021;&#6070;&#6086;  
 
 &#6038;&#6077;&#6016;&#6040;&#6076;&#6043;&#6048;&#6081;&#6031;&#6075;&#6016;&#6070;&#6031;&#6091; &#6036;&#6025;&#6098;&#6024;&#6036;&#6091; &#6040;&#6071;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; HUY_KN &#6037;&#6098;&#6025;&#6078;&#6033;&#6085;&#6043;&#6081;&#6017; 999 (200đ/sms) , &#6035;&#6073;&#6020;&#6037;&#6098;&#6025;&#6078;&#6050;&#6016;&#6098;&#6047;&#6042; Y  &#6037;&#6098;&#6025;&#6078;&#6033;&#6085;&#6043;&#6081;&#6017; 999 &#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6036;&#6025;&#6098;&#6023;&#6070;&#6016;&#6091;&#6016;&#6070;&#6031;&#6091; &#6036;&#6025;&#6098;&#6024;&#6036;&#6091; &#6016;&#6025;&#6098;&#6021;&#6036;&#6091;&#6016;&#6040;&#6098;&#6040;&#6044;&#6072;&#6034;&#6072;&#6101; 
 &#6038;&#6077;&#6016; &#6042;&#6079;&#6020;&#6033;&#6070;&#6016;&#6091;&#6033;&#6020;&#6026;&#6043;&#6091;&#6016;&#6070;&#6042;&#6016;&#6070;&#6031;&#6091; &#6036;&#6025;&#6098;&#6024;&#6036;&#6091; &#6040;&#6071;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6072;&#6034;&#6072; 
 
 
 
 &#6037;&#6098;&#6043;&#6070;&#6047;&#6091;&#6036;&#6098;&#6026;&#6076;&#6042; &#6033;&#6085; &#6036;&#6098;&#6042;&#6039;&#6081;&#6033; &#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6037;&#6098;&#6047;&#6081;&#6020; 
 &#6016;&#6070;&#6031;&#6091; &#6060; &#6036;&#6025;&#6098;&#6024;&#6036;&#6091; &#6040;&#6071;&#6035;&#6036;&#6098;&#6042;&#6078; &#6047;&#6020;&#6016;&#6098;&#6042;&#6084;&#6041;​ &#6033;&#6080;&#6031; 
 &#6037;&#6098;&#6043;&#6070;&#6047;&#6091;&#6036;&#6098;&#6026;&#6076;&#6042; &#6050;&#6098;&#6035;&#6016;&#6037;&#6098;&#6047;&#6081;&#6020; 
 
 
 
 &#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035;&#6038;&#6081;&#6043; &#6016;&#6070;&#6031;&#6091; &#6036;&#6025;&#6098;&#6024;&#6036;&#6091; &#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6035;&#6074;&#6020;&#6040;&#6071;&#6035;&#6050;&#6070;&#6021;&#6091; &#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6040;&#6016;&#6044;&#6071;&#6025; &#6036;&#6070;&#6035;&#6033;&#6081;&#6101; 
 &#6036;&#6078;&#6016;&#6070;&#6031;&#6091; &#6036;&#6025;&#6098;&#6024;&#6036;&#6091; &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; 
 
 &#6016;&#6025;&#6098;&#6021;&#6036;&#6091; KN14 &#6035;&#6073;&#6020; KNMI : &#6018;&#6098;&#6042;&#6070;&#6035;&#6091;&#6031;&#6082; &#6016;&#6070;&#6031;&#6091; &#6016;&#6070;&#6042;&#6035;&#6071;&#6041;&#6070;&#6041; &#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043;&#6035;&#6085;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6038;&#6072;&#6017;&#6082; &#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091;&#6040;&#6016;&#6101; &#6042;&#6072;&#6063; &#6038;&#6077;&#6016;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040; &#6021;&#6070;&#6036;&#6091;&#6036;&#6020;&#6098;&#6017;&#6086; &#6035;&#6085;&#6031;&#6082;&#6036;&#6070;&#6035; &#6036;&#6098;&#6042;&#6078;&#6036;&#6035;&#6098;&#6031;, &#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035;&#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043; &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6035;&#6083;&#6016;&#6070;&#6042;&#6035;&#6071;&#6041;&#6070;&#6041; &#6026;&#6043;&#6091;&#6050;&#6047;&#6091; &#6017;&#6082; &#6021;&#6070;&#6036;&#6091;&#6037;&#6098;&#6026;&#6078;&#6040;&#6038;&#6072;&#6038;&#6081;&#6043; &#6037;&#6098;&#6025;&#6078;&#6047;&#6070;&#6042; &#6016;&#6070;&#6031;&#6091; &#6036;&#6025;&#6098;&#6024;&#6036;&#6091;&#6101; 
 
 
 
 
 
 &#6016;&#6025;&#6098;&#6021;&#6036;&#6091; KN101V : &#6042;&#6020;&#6098;&#6044;&#6035;&#6091; &#6035;&#6083;&#6016;&#6070;&#6042;&#6035;&#6071;&#6041;&#6070;&#6041; &#6048;&#6098;&#6035;&#6073;&#6020;&#6050;&#6047;&#6091; &#6033;&#6033;&#6077;&#6043;&#6039;&#6098;&#6043;&#6070;&#6040;, &#6042;&#6072;&#6063; &#6031;&#6040;&#6098;&#6043;&#6083;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040; &#6048;&#6073;&#6020;&#6018;&#6071;&#6031; &#6031;&#6070;&#6040;&#6032;&#6098;&#6020;&#6083;&#6038;&#6071;&#6031; &#6036;&#6070;&#6035;&#6036;&#6098;&#6042;&#6078;&#6101; 
 
 &#6036;&#6078;&#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035;&#6016;&#6070;&#6031;&#6091; &#6036;&#6025;&#6098;&#6024;&#6036;&#6091; &#6031;&#6082;&#6040;&#6077;&#6041; &#6060; &#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091; &#6038;&#6077;&#6016;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040; &#6021;&#6070;&#6036;&#6091;&#6036;&#6020;&#6098;&#6017;&#6086; (&#6031;&#6070;&#6040;​&#6042;&#6036;&#6080;&#6036; &#6016;&#6070;&#6031;&#6091;&#6034;&#6040;&#6098;&#6040;&#6031;&#6070; &#6042;&#6036;&#6047;&#6091;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040; &#6035;&#6072;&#6040;&#6077;&#6041; &#6103;) &#6048;&#6098;&#6035;&#6073;&#6020; &#6016;&#6070;&#6031;&#6091; &#6036;&#6025;&#6098;&#6024;&#6036;&#6091; &#6016;&#6040;&#6098;&#6040;&#6044;&#6072;&#6034;&#6072; &#6035;&#6083;&#6016;&#6070;&#6042;&#6035;&#6071;&#6041;&#6070;&#6041; &#6038;&#6072;&#6017;&#6082; &#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091; , &#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035; &#6048;&#6098;&#6035;&#6074;&#6020;&#6036;&#6070;&#6035; &#6033;&#6033;&#6077;&#6043;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6071; &#6035;&#6083;&#6016;&#6070;&#6042; &#6035;&#6071;&#6041;&#6070;&#6041;&#6040;&#6016;&#6044;&#6072;&#6025; &#6036;&#6078;&#6047;&#6071;&#6035; 
 
 &#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6040;&#6016;&#6044;&#6071;&#6025; &#6038;&#6077;&#6016;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040; &#6036;&#6070;&#6035;&#6016;&#6070;&#6031;&#6091; &#6036;&#6025;&#6098;&#6024;&#6036;&#6091; &#6035;&#6073;&#6020; &#6050;&#6087;&#6050;&#6070;&#6020; &#6018;&#6098;&#6042;&#6070;&#6036;&#6091;&#6021;&#6086;&#6035;&#6077;&#6035;&#6038;&#6076;&#6016;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040; &#6021;&#6070;&#6036;&#6091;&#6036;&#6020;&#6098;&#6017;&#6086;​ &#6023;&#6070;&#6086;&#6040;&#6077;&#6041;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091; &#6035;&#6072;&#6040;&#6077;&#6041; &#6103; 
 
 
 &#6042;&#6020;&#6098;&#6044;&#6035;&#6091;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6035;&#6083;&#6016;&#6070;&#6042; &#6035;&#6071;&#6041;&#6070;&#6041; &#6048;&#6098;&#6035;&#6073;&#6020;&#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043;&#6039;&#6098;&#6043;&#6070;&#6040; &#6038;&#6072; &#6017;&#6082; &#6035;&#6085;&#6038;&#6081;&#6043;&#6044;&#6070;&#6043;&#6070; &#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087; &#6018;&#6098;&#6042;&#6036;&#6091;&#6021;&#6086;&#6035;&#6077;&#6035; &#6038;&#6077;&#6016;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040; &#6021;&#6070;&#6036;&#6091;&#6036;&#6020;&#6098;&#6017;&#6086; 
 
 
 &#6038;&#6081;&#6043;&#6050;&#6047;&#6091;&#6044;&#6081;&#6043;&#6070; &#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043;&#6035;&#6083;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;, &#6038;&#6077;&#6016;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040; &#6021;&#6070;&#6036;&#6091;&#6036;&#6020; &#6098;&#6017;&#6086; &#6048;&#6098;&#6035;&#6074;&#6020;&#6036;&#6070;&#6035;&#6036;&#6098;&#6042;&#6078;&#6036;&#6035;&#6098;&#6031;, &#6036;&#6078;&#6047;&#6071;&#6035;&#6023;&#6070; &#6050;&#6031;&#6071;&#6034;&#6072;&#6023;&#6035; &#6040;&#6071;&#6035;&#6034;&#6098;&#6044;&#6078;&#6016;&#6070;&#6042;&#6016;&#6070;&#6031;&#6091; &#6036;&#6025;&#6098;&#6024;&#6036;&#6091;&#6038;&#6077;&#6016; &#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040;&#6035;&#6084;&#6087;&#6101; 
 
 &#6023;&#6070; 
 
 - &#6036;&#6033;&#6036;&#6025;&#6098;&#6023;&#6070; 
 
 &#6016;&#6040;&#6098;&#6042;&#6071;&#6031; &#6031;&#6040;&#6098;&#6043;&#6083;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6036;&#6070;&#6035;​&#6040;&#6070;&#6035;&#6018;&#6071;&#6031;&#6032;&#6098;&#6043;&#6083;&#6038;&#6035;&#6098;&#6034; &#6048;&#6078;&#6041; 
 &#6016;&#6040;&#6098;&#6042;&#6071;&#6031;&#6031;&#6040;&#6098;&#6043;&#6083; &#6017;&#6070;&#6020;&#6043;&#6078; &#6050;&#6070;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;​ &#6033;&#6085;&#6031;&#6070;&#6040;&#6040;&#6089;&#6084;&#6020;&#6042;&#6044;&#6043;&#6091;&#6035;&#6073;&#6020;&#6040;&#6089;&#6084;&#6020;&#6043;&#6086;&#6048;&#6082;​   ​ 
 &#6038;&#6077;&#6016;&#6042;&#6020;&#6098;&#6044;&#6035;&#6091; &#6018;&#6098;&#6042;&#6070;&#6035;&#6091;&#6031;&#6082;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031; &#6016;&#6098;&#6035;&#6075;&#6020;&#6040;&#6077;&#6041;&#6017;&#6082; 
 &#6023;&#6070;&#6040;&#6077;&#6041; KN14  &#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034; &#6048;&#6098;&#6035;&#6073;&#6020;&#6023;&#6077;&#6041;&#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035; &#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087; &#6047;&#6070;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040; MCA, Funring &#6036;&#6078;&#6047;&#6071;&#6035;&#6023;&#6070;&#6040;&#6071;&#6035;&#6033;&#6070;&#6035;&#6091; &#6036;&#6098;&#6042;&#6078;, &#6035;&#6073;&#6020; &#6033;&#6075;&#6016;&#6026;&#6076;&#6021;&#6026;&#6078;&#6040; &#6036;&#6078;&#6047;&#6071;&#6035;&#6023;&#6070;&#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035; &#6036;&#6070;&#6035;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6048;&#6078;&#6041;&#6101; 
 &#6023;&#6070;&#6040;&#6077;&#6041; KNMI &#6050;&#6098;&#6035;&#6016;&#6035;&#6085;&#6048;&#6070;&#6020; &#6035;&#6073;&#6020;&#6023;&#6077;&#6041;&#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035; &#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6038;&#6077;&#6016; &#6016;&#6025;&#6098;&#6021;&#6036;&#6091; &#6026;&#6076;&#6021;&#6023;&#6070; MI (M25, M50, M70, M100, MIU) . &#6035;&#6073;&#6020;&#6033;&#6075;&#6016;&#6026;&#6076;&#6021;&#6026;&#6078;&#6040;&#6036;&#6078;&#6047;&#6071;&#6035;&#6023;&#6070; &#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035;&#6036;&#6070;&#6035; &#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6036;&#6098;&#6042;&#6078; &#6040;&#6077;&#6041;&#6016;&#6098;&#6035;&#6075;&#6020;&#6021;&#6086;&#6030;&#6084;&#6040; MI (M25, M50, M70, M100, MIU). 
 &#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035;&#6036;&#6070;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6072;&#6034;&#6072;&#6035;&#6081;&#6087; &#6048;&#6098;&#6035;&#6073;&#6020; &#6040;&#6071;&#6035;&#6050;&#6070;&#6021;&#6091;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040; &#6016;&#6040;&#6098;&#6040;&#6044;&#6072;&#6034;&#6072;&#6037;&#6098;&#6047;&#6081;&#6020;, &#6036;&#6078;&#6047;&#6071;&#6035;&#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035;&#6036;&#6070;&#6035; &#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6037;&#6098;&#6047;&#6081;&#6020;( &#6040;&#6070;&#6035;&#6063;&#6016;&#6047;&#6070;&#6042;&#6036;&#6033;&#6036;&#6025;&#6098;&#6023;&#6070;&#6036;&#6070;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;), &#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035;&#6048;&#6098;&#6035;&#6074;&#6020;&#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043; &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6040;&#6070;&#6035; &#6016;&#6040;&#6098;&#6042;&#6071;&#6031;&#6036;&#6020;&#6098;&#6016;&#6078;&#6035;​ &#6034;&#6086;&#6036;&#6086;&#6037;&#6075;&#6031; &#6035;&#6073;&#6020; &#6031;&#6070;&#6040;&#6036;&#6033;&#6036;&#6025;&#6098;&#6023;&#6070; &#6042;&#6036;&#6047;&#6091;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6035;&#6072;&#6040;&#6077;&#6041;&#6103;, 
 
 
 &#6016;&#6098;&#6035;&#6075;&#6020;&#6038;&#6081;&#6043;&#6044;&#6070;&#6043;&#6070;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6035;&#6083;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6036;&#6078;&#6047;&#6071;&#6035;&#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035;&#6036;&#6070;&#6035;&#6016;&#6070;&#6031;&#6091;&#6037;&#6098;&#6026;&#6070;&#6021;&#6091; &#6038;&#6072;&#6042;&#6023;&#6086;&#6048;&#6080;&#6020;&#6022;&#6098;&#6043;&#6078;&#6041;&#6022;&#6098;&#6043;&#6020;&#6091;, &#6038;&#6081;&#6043;&#6026;&#6082;&#6043;&#6036;&#6078;&#6016;&#6036;&#6098;&#6042;&#6078;&#6049;&#6078;&#6020;&#6044;&#6071;&#6025; &#6048;&#6098;&#6035;&#6073;&#6020;&#6036;&#6070;​&#6033;&#6033;&#6077;&#6043;&#6035;&#6083;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6036;&#6035;&#6098;&#6031; &#6026;&#6043;&#6091;&#6032;&#6098;&#6020;&#6083; 31/03/2013 
 
 3.  &#6038;&#6081;&#6043;&#6044;&#6070;&#6043;&#6070;&#6042;&#6036;&#6047;&#6091;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; 
 &#6038;&#6072;&#6042;&#6032;&#6098;&#6020;&#6083; 17/09/2012 &#6026;&#6043;&#6091;&#6032;&#6098;&#6020;&#6083; 31/10/2012 