 The Prepaid Recharge promotion and postpaid paying on MobiPortal 
 1. Eligible subscriber s: 
 
 All postpaid subscriber, prepaid subscriber , postpaid transfer to prepaid (active, inactive, at the time of keeping subscription, in the first 10 top up). Pre-paid subscribers recharge account , postpaid paying the monthly bill on website www.mobifone.com.vn (choose Thanh toán online > choose Thanh toán cước / Nạp tiền trực tuyến ). 
 
  
 
 Note: If you choose to recharge scratch card with a link to the page  http://naptien.mobifone.com.vn  will not receive the promotion .  
 
 2. Content:  
 a. Recharge value: from 24/9 to 24/10/2012 
 
 5% discount for conducting . 
 
 Prepaid: 5% deducted on total the amount of recharge. 
 EX: Top up 100.000đ , the account will be deducted only 95.000đ. 
 Post-paid : the discount will be deducted on the using bill of the next period.  
 
 
 
 b. 50% discount for recharge value : ONLY 1 GOLDEN DAY FROM 0 AM TO 11.59 PM: 30/9/2012 
 
 Prepaid: add 25% into TK KM2 and 25% into TK KM3. 
 Post-paid : account of promotion available for local call and local SMS in the promotion time.  
 
 c. Lucky draw program: from 24/9 to 24/10/2012 
 
 Each 50.000đ recharge has 1 promotion's code. 
 Award: 
 
 
 
 
 
 
 Prize 
 
 
 Value of the prize 
 
 
 Quantity 
 Prize/ Session 
  
 
 
 
 
 First prize : Cell-phone (Samsung Galaxy S3 I9300.) 
 
 
 13.000.000đ 
 
 
 10 
 
 
 
 
 S econd prize : Cell-phone (Nokia 110) 
 
 
 1.000.000đ 
 
 
 100 
 
 
 
 
 Third prize : recharge card values 50.000đ 
 
 
 50.000đ 
 
 
 1000 
 
 
 
 
 
 3. Regulation:  
 a.  Reward condition s: 
 
 The Owner is the person who sign contract with MF, if he can not receive the award: The owner should write a letter of recommendation to the person who receive the award.. 
 Customers will carry out the procedures : 
 
 Individual subscribers : 1 certified copy of ID . 
 For the company subscribers : Letter of recommendation, 1 certified copy of ID of the person who receives the award . 
 
 
 In two way communication at the time of promotion. 
 Post-paid subscribers change to pre-paid subscribers can receive award. 
 Transfer of ownership : the award will be given to the new owner.  
 
 b. Note: 
 
 The recharge or payment < 50.000 will be not received the Award's code (MDT). 
 The award winning will be selected all the prize. 
 Code of award will be sent to customers after the day which customers access. Or customers enter the website www.mobifone.com.vn press "	" Payment online"	" > press "	" Checking for Prize's code"	" > enter subscribers number. 
 Notification to prize winners will be made via telephone calls and emails ... With 
 the customers' consent, the Company reserves the right to publish or ... via at 
 least one mass media channel and travel agencies of Jet star Pacific 
 First prize : and second prize will be given ( in kindly) can not be converted to any other form. 
 The winner must pay all fee related to his award and income tax, and any other costs of Vietnam's current law. 
 MobiFone is free to use names and pictures of winners for the commercial advertising purpose without paying any additional cost . 
 M obiFone is not responsible for the dispute relating to the ownership of winners . 
 The prize has no one to receive, MF will sent 50% to the state budget. 
 
  
 c . Time and place receiving prize : 
 ·     Time: after 7 days of the end of the rewards back ( is expected before 10/11/2012). 
 ·     Place: 
 o   First prize : at MF company (if customers live far from MF company- at Nearest MF shop). 
 o   S econd prize and third prize : at Nearest MF shop.  
 4. Time of promotion : 
 From 24/09/2012 to 24/10/2012  MobiPortal &#32593;&#31449;&#20805;&#20540;&#25110;&#25903;&#20184;&#35805;&#36153;&#20248;&#24800;&#27963;&#21160; 
 1. &#20248;&#24800;&#23545;&#35937;&#65306; 
 
 
 &#20840;&#37096;&#39044;&#20184;&#36153;&#12289;&#21518;&#20184;&#36153;&#23458;&#25143;&#25110;&#21518;&#20184;&#36153;&#21464;&#26356;&#20026;&#39044;&#20184;&#36153;&#19994;&#21153;&#30340;&#23458;&#25143;&#65288;&#21495;&#30721;&#27491;&#24120;&#29366;&#24577;&#12289;&#21333;&#21521;&#20572;&#26426;&#12289;&#21452;&#21521;&#20572;&#26426;&#12289;&#27491;&#22312;&#20445;&#25345;&#21495;&#30721;&#26399;&#38388;&#25110;&#27491;&#22312;&#20139;&#21463;&#21069; 10 &#27425;&#20805;&#20540;&#20248;&#24800;&#26399;&#38388;&#65289;&#22312; www.mobifone.com.vn &#32593;&#31449;&#65288;&#36873;&#25321; Thanh toán online > Thanh toán c ướ c / N ạ p ti ề n tr ự c tuy ến &#65289; &#36827;&#34892;&#20805;&#20540;&#65288;&#39044;&#20184;&#36153;&#65289;&#25110;&#32564;&#32435;&#35805;&#36153;&#65288;&#21518;&#20184;&#36153;&#65289; 
 
 &#27880; &#65306;&#22914;&#26524;&#36873;&#25321;"	" N ạ p ti ề n b ằ ng th ẻ cào "	"&#65292;&#36830;&#25509;&#21040; http://naptien.mobifone.com.vn &#32593;&#31449;&#23558; &#19981;&#33021;&#20139;&#21463;&#20248;&#24800; 
 
 2 . &#20248;&#24800;&#20869;&#23481;&#65306; 
 a. &#35805;&#36153;&#20805;&#20540;&#25171;&#25240; &#65306; &#20174; 2012 &#24180; 9 &#26376; 24 &#26085;&#33267; 2012 &#24180; 10 &#26376; 24 &#26085; 
 
 
 &#20805;&#20540;&#25171; 9.5 &#25240;&#65306; 
 
 
 &#39044;&#20184;&#36153;&#65306;&#30452;&#25509;&#22312;&#20805;&#20540;&#24635;&#39069;&#25171; 9.5 &#25240;&#12290; &#20363;&#65306;&#20805; 100,000 &#36234;&#30462;&#65292;&#38134;&#34892;&#36134;&#25143;&#20165;&#34987;&#25187;&#38500; 95,000 &#36234;&#30462; 
 
 &#21518;&#20184;&#36153;&#65306;&#22312;&#19979;&#19968;&#20010;&#21608;&#26399;&#36827;&#34892;&#25187;&#38500; 
 
 
 
 b. &#36192;&#36865; 50% &#20805;&#20540;&#38754;&#20540;&#65306; &#20165;&#22312; 2012 &#24180; 09 &#26376; 30 &#26085; 0 &#26102;&#33267; 23 &#26102; 59 &#20998;&#20026;&#27490; 
 
 
 &#39044;&#20184;&#36153;&#65306;&#20248;&#24800;&#24080;&#25143; 2 &#21644;&#20248;&#24800;&#36134;&#25143; 3 &#22343;&#33719;&#36192; 25% &#20805;&#20540;&#38754;&#20540; 
 
 &#21518;&#20184;&#36153;&#65306;&#20248;&#24800;&#27454;&#39033;&#21482;&#36866;&#29992;&#20110;&#35805;&#36153;&#25903;&#20184;&#20132;&#26131;&#21608;&#26399;&#20013;&#30340;&#32593;&#20869;&#36890;&#35805;&#21450;&#30701;&#20449; 
 
 c. &#25277;&#22870;&#65306; &#20174; 2012 &#24180; 09 &#26376; 24 &#26085;&#33267; 2012 &#24180; 10 &#26376; 24 &#26085; 
 
 
 &#27599;&#20805;&#25110;&#25903;&#20184; 50,000 &#36234;&#30462;&#35805;&#36153;&#25104;&#21151;&#30340;&#23458;&#25143;&#23558;&#25910;&#21040; 1 &#20010;&#25277;&#22870;&#32534;&#30721; 
 
 &#22870;&#39033;&#65306; 
 
 
 
 
 
 
 &#22870;&#39033; 
 
 
 &#20215;&#20540; 
 
 
 &#25968;&#37327; 
 
 
 
 
 &#19968;&#31561;&#22870; &#65306; Samsung Galaxy S3 I9300 &#25163;&#26426; 
 
 
 13,000,000 &#36234;&#30462; 
 
 
 10 
 
 
 
 
 &#20108;&#31561;&#22870; &#65306; Nokia 110 &#25163;&#26426; 
 
 
 1,000,000 &#36234;&#30462; 
 
 
 100 
 
 
 
 
 &#19977;&#31561;&#22870; &#65306; 50,000 &#36234;&#30462;&#20805;&#20540;&#21345;&#38754;&#20540; 
 
 
 50,000 &#36234;&#30462; 
 
 
 1000 
 
 
 
 
 
 3. &#35268;&#23450;&#65306; 
 a. &#39046;&#22870;&#26465;&#20214;&#65306; 
 
 
 &#21495;&#30721;&#25345;&#26377;&#20154;&#26159;&#21521; MF &#27880;&#20876;&#20449;&#24687;&#30340;&#20154;&#65292;&#22914;&#26524;&#19981;&#33021;&#21435;&#39046;&#22870;&#65306;&#21487;&#25480;&#26435;&#32473;&#21035;&#20154; &#20195;&#39046; 
 
 &#23458;&#25143;&#38656;&#25658;&#24102;&#65306; 
 
 
 &#20010;&#20154;&#36164;&#26684;&#21495;&#30721;&#65306;&#36523;&#20221;&#35777; 
 
 &#20844;&#21496;&#36164;&#26684;&#21495;&#30721;&#65306;&#20844;&#21496;&#30340;&#20171;&#32461;&#20070;&#21644;&#39046;&#22870;&#32773;&#30340;&#36523;&#20221;&#35777; 
 
 
 
 &#22312;&#25277;&#22870;&#26399;&#38388;&#65292;&#23458;&#25143;&#21495;&#30721;&#23646;&#20110;&#27491;&#24120;&#29366;&#24577;&#20351;&#29992; 
 
 
 &#23545;&#20110;&#21464;&#26356;&#19994;&#21153;&#30340;&#23458;&#25143;&#65288;&#39044;&#20184;&#36153;&#19994;&#21153;&#20043;&#38388;&#30340;&#21464;&#26356;&#12289;&#39044;&#20184;&#36153; >< &#21518;&#20184;&#36153;&#19994;&#21153; &#65289;&#65306;&#21487;&#20445;&#30041;&#23458;&#25143;&#30340;&#39046;&#22870;&#36164;&#26684; 
 
 &#21495;&#30721;&#36807;&#25143;&#65306;&#39041;&#22870;&#32473;&#26032;&#21495;&#30721;&#25345;&#26377;&#20154; 
 
 b. &#27880; : 
 
 
 &#20805;&#20540;&#25110;&#25903;&#20184;&#37329;&#39069;&#20302;&#20110; 50,000 &#36234;&#30462;&#27809;&#26377;&#25277;&#22870;&#32534;&#30721;&#65288; MDT &#65289; 
 
 
 &#22914;&#26524;&#23458;&#25143;&#21516;&#26102;&#20013;&#22810;&#20010;&#22870;&#39033;&#21363;&#21487;&#39046;&#21462;&#30456;&#24212;&#30340;&#22870;&#39033;&#25968;&#37327; 
 
 
 MF &#22312;&#20132;&#26131;&#26085;&#21518;&#19968;&#22825;&#21457;&#36865; MDT &#32473;&#23458;&#25143;&#12290;&#25110;&#23458;&#25143;&#35775;&#38382; www.mobifone.com.vn &#32593;&#31449;&#65292;&#36873;&#25321; "	"Thanh toán tr ự c tuy ế n"	" > ch ọ n "	"Xem mã d ự th ưở ng"	" > &#36755;&#20837;&#25163;&#26426;&#21495;&#30721; 
 
 
 MF &#22312;&#23186;&#20307;&#20197;&#21450;&#32593;&#31449;&#19978;&#20844;&#24067;&#20013;&#22870;&#32773;&#21517;&#21333; 
 
 
 &#19968;&#31561;&#22870;&#21644;&#20108;&#31561;&#22870;&#26159;&#23454;&#29289;&#22870;&#21697;&#65292;&#19981;&#33021;&#20817;&#25442;&#25104;&#20219;&#20309;&#24418;&#24335; 
 
 
 &#20013;&#22870;&#32773; &#38656;&#33258;&#34892;&#25215;&#25285;&#20303;&#23487;&#12289;&#20132;&#36890;&#31561;&#36153;&#29992; &#65292;&#20010;&#20154;&#25152;&#24471;&#31246;&#21644;&#26681;&#25454;&#36234;&#21335;&#29616;&#34892;&#27861;&#24459;&#35268;&#23450;&#30340;&#26377;&#20851;&#36153;&#29992;&#65288;&#22914;&#26377;&#65289; 
 
 
 &#22914;&#26524;&#24471;&#21040;&#23458;&#25143;&#21516;&#24847;&#65292; MF &#21487; &#20351;&#29992;&#20013;&#22870; &#32773; &#30340;&#21517;&#23383;&#21644;&#29031;&#29255;&#24191;&#21578;&#32780;&#19981;&#38656;&#25903;&#20184;&#20219;&#20309;&#36153;&#29992; 
 
 
 &#22914;&#26524;&#21457;&#29983;&#36319;&#27492;&#27963;&#21160;&#26377;&#20851;&#30340;&#32416;&#32439;&#65292; MF &#23558;&#30452;&#25509;&#35299;&#20915;&#12290;&#22914;&#26524;&#27809;&#26377;&#36798;&#25104;&#21327;&#35758;&#65292; &#26681;&#25454;&#36234;&#21335;&#29616;&#34892;&#27861;&#24459;&#22788;&#29702;&#32416;&#32439; 
 
 &#23545;&#20110;&#27809;&#20154;&#39046;&#30340;&#22870;&#39033;&#65292; MF &#21521;&#22269;&#24211;&#32564;&#32435;&#22870;&#39033;&#30340; 50% &#20215;&#20540; 
 
 c. &#39046;&#22870;&#26102;&#38388;&#21450;&#22320;&#28857;&#65306; 
 
 
 &#26102;&#38388;&#65306;&#25277;&#22870;&#32467;&#26463;&#21518; 7 &#22825;&#65288;&#39044;&#35745;&#22312; 2012 &#24180; 11 &#26376; 10 &#26085;&#20043;&#21069;&#65289; 
 
 &#22320;&#28857; : 
 
 
 &#19968;&#31561;&#22870;&#65306;&#22312; MF &#20844;&#21496;&#65288;&#23545;&#20110;&#36335;&#36884;&#36828;&#19981;&#26041;&#20415;&#21040; MF &#20844;&#21496;&#39046;&#22870;&#30340;&#23458;&#25143;&#65292; MF &#23558;&#22312;&#23458;&#25143;&#26368;&#36817;&#30340; MF &#33829;&#19994;&#21381;&#39041;&#22870;&#65289; 
 
 &#20108;&#31561;&#22870;&#21644;&#19977;&#31561;&#22870;&#65306;&#22312;&#23458;&#25143;&#26368;&#36817;&#30340; MF &#33829;&#19994;&#21381; 
 
 
 
 4. &#20248;&#24800;&#26102;&#38388;&#65306; 
 &#20174; 2012 /0 9 / 24 &#26085;&#33267; 2012 /10 /24 &#65292; MobiPortal &#12391;&#12481;&#12515;&#12540;&#12472;&#12377;&#12427;&#12503;&#12522;&#12506;&#12452;&#12489;&#12539;&#12509;&#12473;&#12488;&#12506;&#12452;&#12489; 
 1. &#35576;&#26465;&#20214;&#65306; 
 
 
 &#65288;&#36890;&#20449;&#21487;&#33021;&#12539;&#30330;&#20449;&#20572;&#27490;&#12539;&#30330;&#30528;&#20449;&#20572;&#27490;&#12539;&#12414;&#12384;&#28961;&#21177;&#12392;&#12394;&#12387;&#12390;&#12356;&#12394;&#12356;&#12539;&#26368;&#21021;&#12398;&#21313;&#22238;&#12481;&#12515;&#12540;&#12472;&#12375;&#12390;&#12356;&#12427;&#65289;&#12503;&#12522;&#12506;&#12452;&#12489;&#12539;&#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#12539;&#12503;&#12522;&#12506;&#12452;&#12489;&#12408;&#22793;&#26356;&#12375;&#12383;&#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#12399; www.mobifone.com.vn &#12395;&#12450;&#12463;&#12475;&#12473;&#12375;&#12390;&#12289; Thanh toán online &#12289; Thanh toán cước &#12289; Nạp tiền trực tuyến &#12434;&#36984;&#25246;&#12375;&#12390;&#12289;&#12481;&#12515;&#12540;&#12472;&#12377;&#12427;&#12539;&#21033;&#29992;&#26009;&#37329;&#12434;&#25903;&#25173;&#12358;&#12290; 
 
 
 &#27880;&#24847;&#65306; http://naptien.mobifone.com.vn &#12395;&#12450;&#12463;&#12475;&#12473;&#12375;&#12390;&#12289;&#12481;&#12515;&#12540;&#12472;&#12377;&#12427;&#12392;&#12289;&#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12428;&#12394;&#12356;&#12290; 
 
 
 2. &#12503;&#12525;&#12464;&#12521;&#12512;&#65306; 
 a. &#21106;&#24341;&#65306; 2012 &#24180; 9 &#26376; 24 &#26085;&#12363;&#12425; 10 &#26376; 24 &#26085;&#12414;&#12391;&#65306; 
 
 
 &#12481;&#12515;&#12540;&#12472;&#12377;&#12427;&#12392;&#12289;&#12481;&#12515;&#12540;&#12472;&#37329;&#38989;&#12398; 5 &#65285;&#21106;&#24341;&#12434;&#21463;&#12369;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12427;&#12290; 
 
 
 &#12503;&#12522;&#12506;&#12452;&#12489;&#65306;&#12377;&#12368;&#12395;&#12481;&#12515;&#12540;&#12472;&#37329;&#38989;&#12398; 5 &#65285;&#21106;&#24341;&#12434;&#21463;&#12369;&#12427;&#12290; 
 
 
 &#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#65306;&#27425;&#12398;&#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12395;&#12371;&#12398;&#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12398;&#21463;&#12369;&#12383;&#26009;&#37329;&#65288; 5 &#65285;&#21106;&#24341;&#65289;&#12434;&#21033;&#29992;&#12391;&#12365;&#12427;&#12290; 
 
 
 
 
 b. &#12481;&#12515;&#12540;&#12472;&#37329;&#38989;&#12398; 50 &#65285;&#65306; 2012 &#24180; 9 &#26376; 30 &#26085; 
 
 
 &#12503;&#12522;&#12506;&#12452;&#12489;&#65306; TKKM2 &#65288;&#12508;&#12540;&#12490;&#12473;&#12450;&#12459;&#12454;&#12531;&#12488; 2 &#65289;&#65306; 25 &#65285;&#65307; TKKM3 &#65288;&#12508;&#12540;&#12490;&#12473;&#12450;&#12459;&#12454;&#12531;&#12488; 3 &#65289;&#65306; 25 &#65285; 
 
 
 &#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#65306;&#12481;&#12515;&#12540;&#12472;&#37329;&#38989;&#12398; 50 &#65285;&#12434;&#12481;&#12515;&#12540;&#12472;&#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12398;&#20869;&#37096;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#38899;&#22768;&#36890;&#35441;&#12392; SMS &#12398;&#21033;&#29992;&#26009;&#37329;&#25903;&#25173;&#12356;&#12395;&#20351;&#12360;&#12427;&#12290; 
 
 
 c. &#25277;&#36984;&#65306; 2012 &#24180; 9 &#26376; 24 &#26085;&#12363;&#12425; 10 &#26376; 24 &#26085;&#12414;&#12391; 
 
 
 5 &#19975;&#12489;&#12531;&#12434;&#12481;&#12515;&#12540;&#12472;&#12377;&#12427;&#12392;&#12289;&#12467;&#12540;&#12489;&#12434;&#19968;&#12388;&#21463;&#12369;&#12427;&#12290; 
 
 
 &#36062;&#21697;&#65306; 
 
 
 
 
 
 
 
 &#36062;&#21697; 
 
 
 &#20516;&#27573; 
 
 
 &#25968; 
 
 
 
 
 &#31532;&#19968;&#20301;&#65306; Samsung Galaxy S3 I9300 &#25658;&#24111;&#38651;&#35441; 
 
 
 13.000.000đ 
 &#19968;&#21315;&#19977;&#30334;&#19975;&#12489;&#12531; 
 
 
 10 
 
 
 
 
 &#31532;&#20108;&#20301;&#65306; Nokia 110 &#25658;&#24111;&#38651;&#35441; 
 
 
 1.000.000đ 
 &#19968;&#30334;&#19975;&#12489;&#12531; 
 
 
 100 
 
 
 
 
 &#31532;&#19977;&#20301; &#65306; 5 &#19975;&#12489;&#12531;&#12481;&#12515;&#12540;&#12472;&#12459;&#12540;&#12489; 
 
 
 50.000đ 
 5 &#19975;&#12489;&#12531; 
 
 
 1000 
 
 
 
 
 
 3. &#12523;&#12540;&#12523;&#65306; 
 a. &#21463;&#36062;&#26465;&#20214;&#65306; 
 
 
 &#22865;&#32004;&#32773;&#26412;&#20154;&#12399;&#21463;&#36062;&#12377;&#12427;&#12290;&#12391;&#12365;&#12394;&#12369;&#12428;&#12400;&#12289; &#22996;&#20219;&#27177;&#12434;&#26360;&#12363;&#12394;&#12369;&#12428;&#12400;&#12394;&#12425;&#12394;&#12356;&#12290;&#65288;&#22320;&#26041;&#34892;&#25919;&#12398;&#20445;&#35388;&#26360;&#12364;&#24517;&#35201;&#12384;&#65289; 
 
 
 &#21463;&#36062;&#12377;&#12427;&#26178;&#12289;&#24517;&#35201;&#12394;&#12398;&#12399;&#12289; 
 
 
 &#20491;&#20154;&#65306;&#36523;&#20998;&#35388;&#26126;&#26360;&#12539;&#12497;&#12473;&#12509;&#12540;&#12488; 
 
 
 &#21332;&#20250;&#65306; &#20250;&#31038;&#12398;&#20445;&#35388;&#26360;&#12392;&#20195;&#34920;&#32773;&#12398;&#36523;&#20998;&#35388;&#26126;&#26360; 
 
 
 
 
 &#25277;&#36984;&#12398;&#26178;&#12289;&#36890;&#35441;&#21487;&#33021;&#12384;&#12290; 
 
 
 &#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#65288;&#12503;&#12522;&#12506;&#12452;&#12489;&#65289;&#12363;&#12425;&#12503;&#12522;&#12506;&#12452;&#12489;&#65288;&#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#65289;&#12408;&#22793;&#26356;&#12377;&#12427;&#26178;&#12289;&#21463;&#36062;&#12391;&#12365;&#12427;&#12290; 
 
 
 &#22865;&#32004;&#32773;&#22793;&#26356;&#65306;&#26032;&#12375;&#12356;&#22865;&#32004;&#32773;&#12399;&#21463;&#36062;&#12377;&#12427;&#12290; 
 
 
 b. &#27880;&#24847;&#65306; 
 
 
 &#12481;&#12515;&#12540;&#12472;&#12375;&#12383;&#32716;&#26085;&#12395;&#12503;&#12525;&#12464;&#12521;&#12512;&#12467;&#12540;&#12489;&#12434;&#21463;&#12369;&#20184;&#12369;&#12427;&#12290;&#12381;&#12428;&#12392;&#12418;&#12289; www.mobifone.com.vn &#12395;&#25509;&#32154;&#12375;&#12390;&#12289; Thanh toán trực tuyến &#12289; Xem mã dự thưởng &#12434;&#36984;&#25246;&#12375;&#12390;&#12289;&#38651;&#35441;&#30058;&#21495;&#12434;&#26360;&#12365;&#20837;&#12428;&#12390;&#12289;&#12503;&#12525;&#12464;&#12521;&#12512;&#12467;&#12540;&#12489;&#12434;&#30906;&#35469;&#12391;&#12365;&#12427;&#12290; 
 
 
 &#36890;&#20449; &#25163;&#27573;&#12392;&#12469;&#12452;&#12488;&#12391;&#21463;&#36062;&#32773;&#12522;&#12473;&#12488;&#12434;&#30330;&#34920;&#12377;&#12427;&#12290; 
 
 
 &#36062;&#21697;&#12399;&#29694;&#37329;&#12395;&#20132;&#25563;&#12377;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12394;&#12356; &#12290; 
 
 
 &#24403;&#36984;&#32773;&#12399; &#23487;&#27850;&#36027; &#12420; &#20132;&#36890;&#36027; &#12420; &#31246;&#37329; &#12420;&#20182;&#12398;&#36027;&#29992;&#12394;&#12393;&#12434;&#25903;&#25173;&#12358;&#12290; 
 
 
 &#12418;&#12375;&#12424;&#12369;&#12428;&#12400;&#12289; VMS MobiFone &#12399; &#21463;&#36062;&#32773;&#12398;&#21517;&#21069;&#21450;&#12403;&#30011;&#20687;&#12434;&#24195;&#21578;&#23459;&#20253;&#30446;&#30340;&#12395;&#20351;&#29992; &#12377;&#12427;&#12290;&#65288;&#28961;&#26009;&#65289; 
 
 
 &#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#12388;&#12356;&#12390;&#12398;&#32027;&#20105;&#12434;&#30452;&#25509;&#12395;&#35299;&#27770;&#12377;&#12427;&#12290; MobiFone &#35299;&#27770;&#12391;&#12365;&#12394;&#12369;&#12428;&#12400;&#12289;&#12505;&#12488;&#12490;&#12512;&#27861;&#24459;&#12391;&#35299;&#27770;&#12377;&#12427;&#12290; 
 
 
 &#21463;&#36062;&#32773;&#12364;&#12356;&#12394;&#12356;&#22580;&#21512;&#12399;&#12289;&#36062;&#21697;&#12398; 50 &#12497;&#12540;&#12475;&#12531;&#12488;&#12434; &#22269;&#24235;&#32013;&#20184; &#12377;&#12427;&#12290; 
 
 
 c. &#21463;&#36062;&#26178;&#38291;&#12392;&#22580;&#25152;&#65306; 
 
 
 &#26178;&#38291;&#65306; &#25277;&#36984;&#20250;&#12434;&#38283;&#20652; &#12375;&#12383;&#24460;&#12289; 7 &#21942;&#26989;&#26085;&#12398;&#24460;&#65288; 2012 &#24180; 11 &#26376; 10 &#26085;&#21069;&#12395;&#65289; 
 
 
 &#22580;&#25152; &#65306; 
 
 
 &#31532;&#19968;&#20301;&#65306; Mobifone &#20250;&#31038; 
 
 
 &#31532;&#20108;&#20301;&#12392;&#31532;&#19977;&#20301;&#65306; Mobifone &#36009;&#22770;&#24215; 
 
 
 
 
 4. &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38480;&#65306; 
 2012 &#24180; 9 &#26376; 24 &#26085;&#12363;&#12425; 10 &#26376; 24 &#26085;&#12414;&#12391;&#12384;&#12290;  MobiPortal &#50937;&#49324;&#51060;&#53944;&#47484; &#53685;&#54616;&#50668; &#52649;&#51204; / &#45225;&#48512; &#54532;&#47196;&#44536;&#47016; 
 1. Đối tượng: &#51201;&#50857;&#48276;&#50948; 
 
 &#49440;&#48520; / &#54980;&#48520; &#50836;&#44552;&#51228; &#46608;&#45716; &#49440;&#48520; &#50836;&#44552;&#51228;&#47196; &#51204;&#54872;&#54620; &#54980; ( &#49324;&#50857;&#54616;&#45716; &#50836;&#44552;&#51228; , &#48156;&#49888;&#51060; &#51221;&#51648;&#46108; &#50836;&#44552;&#51228; , &#48156;&#49888; &#48143; &#49688;&#49888;&#51060; &#51221;&#51648;&#46108; &#50836;&#44552;&#51228; , &#54644;&#51648; &#50504; &#46108; &#50836;&#44552;&#51228; , &#52376;&#51020; 10 &#48264;&#50640; &#52649;&#51204;&#54620; &#50836;&#44552;&#51228; ) www.mobifone.com.vn &#50640; &#51217;&#49549;&#54616;&#50668; &#52649;&#51204;&#54616;&#44144;&#45208; &#45225;&#48512;&#54624; &#44221;&#50864;. ( Thanh toán online > Thanh toán cước / Nạp tiền trực tuyến&#49440;&#53469;) 
 &#50976;&#51032;: http://naptien.mobifone.com.vn &#50640; &#51217;&#49549;&#54616;&#50668; &#52649;&#51204;&#52852;&#46300;&#47484; &#51060;&#50857;&#54616;&#47728; &#52649;&#51204;/ &#45225;&#48512;&#54616;&#47732; &#51060; &#54532;&#47196;&#44536;&#47016; &#50864;&#45824;&#47484; &#47803; &#48155;&#51012; &#44163;&#51060;&#45796;.  
 
 2. &#54532;&#47196;&#44536;&#47016; &#45236;&#50857;  
 a. &#45225;&#48512; &#50836;&#44552;&#54624;&#51064; &#54812;&#53469;&#51012; &#48155;&#51012; &#49688; &#51080;&#45796;: 2012.9.24~ 10.24 
 
 &#44144; &#47000;&#54624; &#46412; &#50836;&#44552;&#51032; 5%&#47484; &#54624;&#51064;&#46108;&#45796;. 
 
 &#49440; &#48520; &#50836;&#44552;&#51228;: &#52649;&#51204;&#44552;&#50529;&#51032; 5%&#47484; &#54624;&#51064;. 
 &#50696;&#49884;: &#49901;&#47564;&#46041; &#53825;&#51204;&#54616;&#47732; &#44396;&#47564;&#50724;&#51204;&#46041;&#51004;&#47196; &#48512;&#44284;&#46108;&#45796;. 
 &#54980;&#48520; &#50836;&#44552;&#51228;: &#54624;&#51064; &#50836;&#44552;&#51008; &#45796;&#51020; &#51452;&#44592;&#50640; &#54633;&#49328;&#54616;&#50668; &#49324;&#50857; &#44032;&#45733;&#54620;&#45796;.  
 
 
 
 b. &#52649;&#51204; &#44552;&#50529;&#51032; 50%&#47484; &#52628;&#44032; &#51648;&#44553;&#46108;&#45796;: 2012.9.30&#51068;&#50640;&#47564; &#51201;&#50857;&#46108;&#45796;. 
 
 &#49440;&#48520; &#50836;&#44552;&#51228;: &#48372;&#45320;&#49828; &#44552;&#50529;2 (25%), &#48372;&#45320;&#49828; &#44552;&#50529; 3(25%) 
 &#54980;&#48520; &#50836;&#44552;&#51228;: &#45236;&#48512; &#45348;&#53944;&#50892;&#53356;&#50640; &#53685;&#54868;/ &#47700;&#49884;&#51648;&#48708;&#50857;&#50640; &#51201;&#50857;&#46108;&#45796;. &#51228;&#44277; &#48372;&#45320;&#49828; &#48708;&#50857;&#51060; &#52649;&#51204;&#54620; &#51452;&#44592;&#50640;&#47564; &#51201;&#50857;&#46104;&#44256; &#47564;&#44592; &#54980;&#50640; &#51228;&#44277; &#48372;&#45320;&#49828; &#48708;&#50857;&#51060; &#45224;&#50500;&#51080;&#45908;&#46972;&#46020; &#51092;&#50668; &#48708;&#50857;&#51008; &#49548;&#47736;&#46108;&#45796;.  
 
 c. &#52628;&#52392; &#54532;&#47196;&#44536;&#47016;: 2012.9.24~ 10.24 
 
 &#44033; &#50724;&#47564;&#46041;&#47560;&#45796; &#52649;&#51204;/ &#45225;&#48512;&#54616;&#47732; &#44256;&#44061;&#45784;&#51060; &#54620; &#52628;&#52392; &#53076;&#46300;&#47484; &#44054;&#51012; &#49688; &#51080;&#45796;. 
 &#49345;&#44552;  
 
 
 
 
 
 
 &#49345;&#44552; 
 
 
 &#44032;&#52824; 
 
 
 &#49688;&#47049; 
 
 
 
 
 &#51068;&#46321;: Samsung Galaxy S3 I9300&#55092;&#45824;&#54256;. 
 
 
 13.000.000&#46041; 
 
 
 10 
 
 
 
 
 &#51060;&#46321;: Nokia 110&#55092;&#45824;&#54256; 
 
 
 1.000.000&#46041; 
 
 
 100 
 
 
 
 
 &#49340;&#46321;: Thẻ nạp tiền mệnh giá 50.000&#46041; &#50529;&#47732; &#52649;&#51204; &#52852;&#46300; 
 
 
 50.000&#46041; 
 
 
 1000 
 
 
 
 
 
  3. &#51333;&#54633; &#44508;&#51221;  
 a. &#49345;&#44552;&#51012; &#48155;&#51012; &#51312;&#44148; 
 
 &#45817;&#52392;&#51088;&#44032; &#50836;&#44552;&#51228; &#46321;&#47197;&#51088;&#51060;&#47728; &#49328;&#44552;&#51012; &#48155;&#44144;&#45208; &#45796;&#47480; &#54616;&#46988;&#50640;&#44172; &#50948;&#51076;&#54616;&#50668; &#48155;&#51012; &#49688; &#51080;&#45796;. 
 &#54596;&#50836;&#54620; &#47928;&#49436;: 
 
 &#44060;&#51064; &#50836;&#44552;&#51228;: &#51452;&#48124;&#46321;&#47197;&#51613; 
 &#54924;&#49324;&#47749;&#51004;&#47196; &#46321;&#47197;&#54620; &#50836;&#44552;&#51228;: &#54924;&#49324;&#51032; &#50948;&#51076;&#51109;, &#45824;&#47532;&#51064;&#51032; &#51452;&#48124;&#46321;&#47197;&#51613;. 
 
 
 &#52628;&#52392; &#51652;&#54665;&#54624; &#46412; &#45817;&#52392; &#50836;&#44552;&#51228;&#44032; &#54876;&#46041;&#54616;&#45716; &#50836;&#44552;&#51228;&#51060;&#50612;&#50556; &#46108;&#45796;. 
 &#49440;/&#54980;&#48520; &#50836;&#44552;&#51228;&#47196; &#51204;&#54872;&#54644;&#46020; &#49345;&#44552;&#51012; &#48155;&#51012; &#49688; &#51080;&#45796;. 
 &#44228;&#50557;&#51088; &#48320;&#44221;&#54616;&#45716; &#44221;&#50864;: &#49352;&#47196;&#50868; &#46321;&#47197;&#51088;&#50640;&#44172; &#49345;&#44552;&#51012; &#51648;&#44553;&#54620;&#45796;.  
 
 b. &#50976;&#51032; &#49324;&#54637; 
 
 &#52649;&#51204;/ &#45225;&#48512;&#54624; &#44552;&#50529;&#51060; &#50724;&#47564;&#46041;&#48120;&#47564;&#51060;&#46972;&#47732; &#52628;&#52392; &#53076;&#46300;&#47484; &#44054;&#51012; &#49688; &#50630;&#45796;. 
 &#47564;&#51068; &#54620; &#50836;&#44552;&#51228;&#44032; &#50668;&#47084; &#49345;&#44552;&#51012; &#53440;&#47732; &#50668;&#47084; &#49324;&#44552;&#51012; &#48155;&#51012; &#49688; &#51080;&#45796;. 
 &#44256;&#44061;&#45784;&#51060; &#44144;&#47000;&#54624; &#45216; &#54616;&#47336;&#54980;&#50640; &#52628;&#52392; &#53076;&#46300;&#47484; &#48155;&#51012; &#49688; &#51080;&#45796;. &#46608;&#45716; &#52628;&#52392; &#53076;&#46300;&#47484; &#54869;&#51064; &#48169;&#48277;: www.mobifone.com.vn &#50640; &#51217;&#49549;&#54616;&#50668; "	"Thanh toán trực tuyến"	" > "	"Xem mã dự thưởng"	" &#49440;&#53469;&#54644;&#49436; &#51204;&#54868;&#48264;&#54840;&#47484; &#51077;&#47141;&#54620;&#45796;. 
 &#45800;&#52392;&#51088; &#47749;&#45800;&#51060; &#48120;&#46356;&#50612; &#52292;&#45328; &#46608;&#45716; &#50937;&#49324;&#51060;&#53944;&#50640; &#48156;&#54364;&#54620;&#45796;. 
 &#51068;&#46321;, &#51060;&#46321; &#45817;&#52392;&#51088;&#44032; &#49345;&#44552;&#51012; &#54788;&#47932;&#47196; &#48155;&#44256; &#49345;&#44552;&#51060; &#54788;&#44552;&#51004;&#47196; &#44368;&#54872; &#46608;&#45716; &#54872;&#48520;&#46104;&#51648; &#50506;&#49845;&#45768;&#45796;. 
 &#45817;&#52392;&#51088;&#45716; &#49689;&#48149;&#48708; &#50752; &#44368;&#53685;&#48708; &#50752; &#49464;&#44552; &#48143; &#44592;&#53440; &#48708;&#50857; &#46321;&#51012; &#51648;&#48520;&#54620;&#45796;. 
 &#44256;&#44061;&#51060; &#46041; &#51032;&#54620;&#45796;&#47732; VMS MobiFone &#49324;&#44032; &#45817;&#52392;&#51088; &#51032; &#51060;&#47492;&#44284; &#51060;&#48120;&#51648;&#47484; &#47924;&#50669; &#44305;&#44256; &#47785;&#51201;&#51004;&#47196; &#51060;&#50857;&#54624; &#49688;&#51080;&#45796; . ( &#47924;&#47308; ) 
 &#51060; &#54532;&#47196;&#44536;&#47016;&#50640; &#44288;&#47144; &#45796;&#47480; &#45436;&#51137;&#51060; &#51080;&#51004;&#47732; Mobifone &#49324;&#45716; &#51649;&#51217; &#54644;&#44208;&#54616;&#51648;&#47564; &#46041;&#51068; &#47803; &#54616;&#45716; &#44221;&#50864;&#45716; &#54788;&#54665; &#48288;&#53944;&#45224; &#48277;&#47456;&#50640; &#51032;&#51648;&#54616;&#50668; &#45436;&#51137;&#51060; &#54644;&#44208;&#54616;&#44172; &#46108;&#45796;. 
 &#45817;&#52392;&#51088;&#44032; &#50630;&#45716; &#44221;&#50864; : VAS &#49468;&#53552;&#44032; &#49345;&#44552; &#44032;&#52824;&#51032; 50% &#47484; &#52628;&#52636;&#54616;&#50668; &#44397;&#44256;&#50640; &#45225;&#48512;&#54620;&#45796;. 
 
  
 c. &#49345;&#44552;&#51012; &#48155;&#51012; &#44592;&#44036;/ &#51109;&#49548; 
 
 
 &#44592;&#44036;: &#52628;&#52392; &#45149;&#45212; 7&#51068; &#54980;&#50640; (2012.11.10 &#51060;&#51204; &#50696;&#49345;) 
 
 
 &#51109;&#49548;: 
 
 
 &#51068;&#46321;: Mobifone&#54924;&#49324; (&#50500;&#45768;&#47732; &#44032;&#51109; &#44540;&#52376; MF &#44032;&#44172;/ &#51648;&#51216;) 
 
 
 &#51060;&#46321;, &#49340;&#46321;: &#44032;&#51109; &#44540;&#52376; MF &#44032;&#44172;/ &#51648;&#51216;  
 
 
 
 
 4. &#54532;&#47196;&#44536;&#47016; &#44592;&#44036;: 2012.9.24~ 2012.10.24 &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6047;&#6020;&#6040;&#6075;&#6035;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6035;&#6071;&#6020;&#6047;&#6020;&#6016;&#6098;&#6042;&#6084;&#6041;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6035;&#6085;&#6043;&#6078; MobiPortal. 
 1. &#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6050;&#6098;&#6035;&#6016; 
 
 &#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091;&#6038;&#6077;&#6016; &#6055;&#6036;&#6031;&#6098;&#6032;&#6040;&#6098;&#6039;&#6047;&#6020;&#6040;&#6075;&#6035;, &#6047;&#6020;&#6016;&#6098;&#6042;&#6084;&#6041;, &#6047;&#6020;&#6016;&#6098;&#6042;&#6084;&#6041;&#6037;&#6098;&#6043;&#6070;&#6047;&#6091;&#6036;&#6098;&#6026;&#6076;&#6042;&#6047;&#6020;&#6040;&#6075;&#6035; ( &#6016;&#6086;&#6038;&#6075;&#6020;&#6047;&#6016;&#6040;&#6098;&#6040;(&#6036;&#6098;&#6042;&#6078;), &#6016;&#6070;&#6031;&#6091; 1 &#6023;&#6086;&#6048;&#6080;&#6020;, 2 &#6023;&#6086;&#6048;&#6080;&#6020;, &#6016;&#6086;&#6038;&#6075;&#6020;&#6035;&#6085;&#6044;&#6081;&#6043;&#6070; &#6042;&#6016;&#6098;&#6047;&#6070;&#6042;&#6043;&#6081;&#6017;, &#6016;&#6086;&#6038;&#6075;&#6020; &#6036;&#6025;&#6098;&#6021;&#6076;&#6043; 10 &#6016;&#6098;&#6042;&#6026;&#6070;&#6047;&#6091;&#6040;&#6075;&#6035;), &#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6035;&#6093;&#6016;&#6071;&#6021;&#6098;&#6021;&#6016;&#6070;&#6042; &#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;( &#6047;&#6020;&#6040;&#6075;&#6035;), &#6035;&#6071;&#6020; &#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;(&#6047;&#6020;&#6016;&#6098;&#6042;&#6084;&#6041;) &#6035;&#6085;&#6043;&#6078; &#6018;&#6081;&#6048;&#6033;&#6086;&#6038;&#6096;&#6042;( website ) www.mobifone.com.vn ( &#6023;&#6098;&#6042;&#6078;&#6047;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091; &#6039;&#6098;&#6023;&#6070;&#6036;&#6091;>&#6023;&#6098;&#6042;&#6078;&#6047; &#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;/ &#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6037;&#6098;&#6033;&#6070;&#6043;&#6091;).​ 
 
  
 
 &#6016;&#6070;&#6042;&#6021;&#6020;&#6021;&#6070;&#6086;&#6102; &#6036;&#6078;&#6047;&#6071;&#6035;&#6023;&#6098;&#6042;&#6078;&#6047;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091; &#6023;&#6070;&#6040;&#6077;&#6041;&#6016;&#6098;&#6042;&#6026;&#6070;&#6047;&#6091;&#6016;&#6076;&#6026; &#6031;&#6070;&#6040; &#6037;&#6098;&#6043;&#6076;&#6044;&#6033;&#6070;&#6016;&#6091;&#6033;&#6020; ( link ) &#6026;&#6043;&#6091;&#6047;&#6098;&#6043;&#6073;&#6016; http://naptien.mobifone.com.vn &#6048;&#6098;&#6035;&#6073;&#6020; &#6040;&#6071;&#6035;&#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043;&#6016;&#6040;&#6098;&#6040;&#6044;&#6072;&#6034;&#6072;.   
 
 2. &#6047;&#6070;&#6021;&#6091;&#6042;&#6079;&#6020;&#6016;&#6040;&#6098;&#6040;&#6044;&#6072;&#6034;&#6072;&#6102;  
 a. &#6036;&#6025;&#6098;&#6021;&#6075;&#6087; &#6031;&#6040;&#6098;&#6043;&#6083; &#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6102;  &#6038;&#6071;&#6032;&#6098;&#6020;&#6083; 24/09/2012 &#6026;&#6043;&#6091;&#6032;&#6098;&#6020;&#6083; 24/10/2012 
 
 &#6036;&#6025;&#6098;&#6021;&#6075;&#6087; 5% &#6038;&#6081;&#6043;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6035;&#6093;&#6016;&#6071;&#6021;&#6098;&#6021;&#6016;&#6070;&#6042;&#6102; 
 
 &#6047;&#6020;&#6040;&#6075;&#6035;&#6102; &#6036;&#6070;&#6035;&#6026;&#6016;&#6091;&#6037;&#6098;&#6033;&#6070;&#6043;&#6091; 5% &#6043;&#6078;&#6047;&#6042;&#6075;&#6036; &#6043;&#6081;&#6017;&#6043;&#6075;&#6041;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043; 
 
      &#6055;&#6033;&#6070;&#6048;&#6042;&#6030;&#6093;, &#6036;&#6025;&#6098;&#6021;&#6076;&#6043; 100.000 đ &#6018;&#6074;&#6043;&#6075;&#6041;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6035;&#6085;&#6034;&#6035;&#6070;&#6018;&#6070;&#6042; &#6018;&#6098;&#6042;&#6070;&#6035;&#6091;&#6031;&#6082;&#6026;&#6016;&#6091; 95.000đ. 
 
 &#6047;&#6020;&#6016;&#6098;&#6042;&#6084;&#6041;&#6102; &#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6025;&#6098;&#6021;&#6075;&#6087;&#6031;&#6040;&#6098;&#6043;&#6083; &#6036;&#6070;&#6035;&#6026;&#6016;&#6091;&#6035;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020; &#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6078; &#6042;&#6026;&#6076;&#6044;&#6036;&#6035;&#6098;&#6031;. 
 
 
 
  
 b. &#6023;&#6076;&#6035; 50% &#6031;&#6040;&#6098;&#6043;&#6083; &#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6102; &#6018;&#6098;&#6042;&#6070;&#6035;&#6091;&#6031;&#6082;&#6016;&#6098;&#6035;&#6075;&#6020; 1 &#6032;&#6098;&#6020;&#6083; &#6040;&#6070;&#6047; &#6038;&#6072; 0h &#6026;&#6043;&#6091; 23h59 &#6032;&#6098;&#6020;&#6083; 30/9/2012 
 
 &#6047;&#6020;&#6040;&#6075;&#6035;&#6102; &#6023;&#6076;&#6035; 25% &#6016;&#6098;&#6035;&#6075;&#6020;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6034;&#6036;&#6020;&#6098;&#6048;&#6070;&#6025;&#6035;&#6085; KM2 &#6035;&#6071;&#6020; 25% &#6035;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020; KM3. 
 &#6047;&#6020;&#6016;&#6098;&#6042;&#6084;&#6041;&#6102; &#6043;&#6075;&#6041; &#6016;&#6040;&#6098;&#6040;&#6044;&#6072;&#6034;&#6072;&#6036;&#6070;&#6035;&#6036;&#6098;&#6042;&#6078; &#6034;&#6098;&#6044;&#6078;&#6016;&#6070;&#6042;&#6048;&#6085;&#6021;&#6081;&#6025; &#6035;&#6071;&#6020; &#6037;&#6098;&#6025;&#6078;&#6047;&#6070;&#6042;&#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;, &#6035;&#6071;&#6020;​ &#6018;&#6098;&#6042;&#6070;&#6035;&#6091;&#6031;&#6082;&#6040;&#6070;&#6035; &#6053;&#6033;&#6098;&#6034;&#6071;&#6038;&#6043; &#6016;&#6098;&#6035;&#6075;&#6020;&#6042;&#6026;&#6076;&#6044; &#6034;&#6098;&#6044;&#6078;&#6016;&#6071;&#6021;&#6098;&#6021;&#6016;&#6070;&#6042;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;.  
 
 c. &#6044;&#6083;&#6043;&#6081;&#6017;&#6031;&#6098;&#6042;&#6076;&#6044;&#6042;&#6020;&#6098;&#6044;&#6035;&#6091; &#6038;&#6072;&#6032;&#6098;&#6020;&#6083; 24/09/2012 &#6026;&#6043;&#6091;&#6032;&#6098;&#6020;&#6083; 24/10/2012 
 
 &#6042;&#6070;&#6043;&#6091; 50.000đ &#6036;&#6070;&#6035;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043; &#6060; &#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6023;&#6084;&#6018;&#6023;&#6093;&#6041; &#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035; &#6035;&#6073;&#6020;&#6033;&#6033;&#6077;&#6043;&#6036;&#6070;&#6035; 1 &#6043;&#6081;&#6017;&#6016;&#6076;&#6026; &#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; 
 &#6038;&#6077;&#6016;&#6042;&#6020;&#6098;&#6044;&#6070;&#6035;&#6091;  
 
 
 
 
 
 
 &#6042;&#6020;&#6098;&#6044;&#6070;&#6035;&#6091; 
 
 
 &#6031;&#6040;&#6098;&#6043;&#6083; 
 
 
 &#6021;&#6086;&#6035;&#6077;&#6035; &#6042;&#6020;&#6098;&#6044;&#6070;&#6035;&#6091; 
 
 
 
 
 &#6043;&#6081;&#6017; 1&#6102; &#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6034; Samsung Galaxy S3 I9300 
 
 
 13.000.000đ 
 
 
 10 
 
 
 
 
 &#6043;&#6081;&#6017; 2&#6102; &#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6034; Nokia 110 
 
 
 1.000.000đ 
 
 
 100 
 
 
 
 
 &#6043;&#6081;&#6017; 3&#6102; &#6016;&#6098;&#6042;&#6026;&#6070;&#6047;&#6091;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043; &#6036;&#6098;&#6042;&#6070;&#6016;&#6091; &#6016;&#6040;&#6098;&#6042;&#6071;&#6031;&#6031;&#6040;&#6098;&#6043;&#6083; 50.000đ 
 
 
 50.000đ 
 
 
 1000 
 
 
 
 
 
  3. &#6036;&#6033;&#6036;&#6025;&#6098;&#6023;&#6070; &#6042;&#6077;&#6040;&#6102;  
 a. &#6043;&#6096;&#6016;&#6098;&#6017;&#6017;&#6093;&#6030;&#6098;&#6028;&#6033;&#6033;&#6077;&#6043;&#6042;&#6020;&#6098;&#6044;&#6070;&#6035;&#6091;&#6102; 
 
 &#6050;&#6098;&#6035;&#6016; &#6055;&#6036;&#6031;&#6098;&#6032;&#6098;&#6040;&#6040;&#6098;&#6039; &#6023;&#6070;&#6050;&#6098;&#6035;&#6016;&#6024;&#6042;&#6024;&#6098;&#6040;&#6084;&#6087;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6038;&#6092;&#6040;&#6070;&#6035;&#6023;&#6070;&#6040;&#6077;&#6041; MF, &#6036;&#6078;&#6040;&#6071;&#6035;&#6050;&#6070;&#6021;&#6033;&#6033;&#6077;&#6043; &#6042;&#6020;&#6098;&#6044;&#6070;&#6035;&#6091;&#6102; &#6050;&#6070;&#6021;&#6034;&#6098;&#6044;&#6078;&#6016;&#6098;&#6042;&#6026;&#6070;&#6047;&#6091; &#6066;&#6098;&#6041;&#6050;&#6086;&#6030;&#6070;&#6021; &#6033;&#6085;&#6050;&#6098;&#6035;&#6016;&#6037;&#6098;&#6047;&#6081;&#6020; &#6033;&#6033;&#6077;&#6043;&#6023;&#6086;&#6035;&#6077;&#6047;. 
 &#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035;&#6031;&#6098;&#6042;&#6076;&#6044; &#6036;&#6020;&#6098;&#6048;&#6070;&#6025;&#6102; 
 
 &#6037;&#6098;&#6033;&#6070;&#6043;&#6091;&#6017;&#6098;&#6043;&#6077;&#6035;&#6102; &#6016;&#6098;&#6042;&#6026;&#6070;&#6047;&#6091; &#6050;&#6031;&#6098;&#6031;&#6047;&#6025;&#6098;&#6025;&#6070;&#6030; 
 &#6016;&#6098;&#6042;&#6075;&#6040;&#6048;&#6090;&#6075;&#6035;&#6102; &#6016;&#6098;&#6042;&#6026;&#6070;&#6047;&#6091;&#6030;&#6082;&#6042;&#6035;&#6070;&#6086; &#6035;&#6071;&#6020; &#6050;&#6031;&#6098;&#6031;&#6047;&#6025;&#6098;&#6025;&#6070;&#6030;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6033;&#6085; &#6033;&#6033;&#6077;&#6043;&#6042;&#6020;&#6098;&#6044;&#6070;&#6035;&#6091;. 
 
 
 &#6055;&#6036;&#6031;&#6098;&#6032;&#6040;&#6098;&#6039; &#6016;&#6086;&#6038;&#6075;&#6020;&#6047;&#6016;&#6040;&#6098;&#6040; 2 &#6023;&#6086;&#6048;&#6080;&#6020; &#6035;&#6085;&#6044;&#6081;&#6043;&#6070;&#6044;&#6083;&#6043;&#6081;&#6017;. 
 &#6037;&#6098;&#6043;&#6070;&#6047;&#6091;&#6036;&#6098;&#6026;&#6076;&#6042;&#6038;&#6072;&#6038;&#6076;&#6016; &#6042;&#6036;&#6080;&#6036;&#6047;&#6020;&#6040;&#6075;&#6035;, &#6038;&#6072;&#6047;&#6020;&#6016;&#6098;&#6042;&#6084;&#6041;&#6033;&#6085;&#6047;&#6020;&#6040;&#6075;&#6035;, &#6060; &#6037;&#6098;&#6033;&#6075;&#6041;&#6040;&#6016;&#6044;&#6071;&#6025;, &#6036;&#6070;&#6035;&#6042;&#6016;&#6098;&#6047;&#6070;&#6033;&#6075;&#6016; &#6042;&#6020;&#6098;&#6044;&#6070;&#6035;&#6091;. 
 &#6037;&#6098;&#6043;&#6070;&#6047;&#6091;&#6036;&#6098;&#6026;&#6076;&#6042;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6102; &#6023;&#6076;&#6035;&#6042;&#6020;&#6098;&#6044;&#6070;&#6035;&#6091; &#6066;&#6098;&#6041;&#6033;&#6085; &#6050;&#6098;&#6035;&#6016;&#6055;&#6036;&#6031;&#6098;&#6032;&#6040;&#6098;&#6039; &#6032;&#6098;&#6040;&#6072;.  
 
 b. &#6016;&#6070;&#6042;&#6021;&#6020;&#6021;&#6070;&#6086; 
 
 &#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043; &#6060; &#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6042;&#6070;&#6041; < 50.000 &#6035;&#6073;&#6020;&#6040;&#6071;&#6035;&#6036;&#6070;&#6035; &#6033;&#6033;&#6077;&#6043;&#6043;&#6081;&#6017;&#6016;&#6026; &#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6044;&#6083;&#6042;&#6020;&#6098;&#6044;&#6070;&#6035;&#6091; (MDT). 
 &#6055;&#6036;&#6031;&#6098;&#6032;&#6040;&#6098;&#6039; &#6031;&#6098;&#6042;&#6076;&#6044;&#6021;&#6098;&#6042;&#6078;&#6035; &#6042;&#6020;&#6098;&#6044;&#6070;&#6035;&#6091; &#6048;&#6098;&#6035;&#6073;&#6020;&#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043;&#6018;&#6098;&#6042;&#6036;&#6091;&#6023;&#6086;&#6035;&#6077;​&#6035; &#6042;&#6020;&#6098;&#6044;&#6070;&#6035;&#6091;. 
 &#6043;&#6081;&#6017;&#6016;&#6026;&#6042;&#6020;&#6098;&#6044;&#6070;&#6035;&#6091;( MDT) &#6048;&#6098;&#6035;&#6073;&#6020;&#6036;&#6070;&#6035;&#6037;&#6098;&#6025;&#6078;&#6066;&#6098;&#6041; &#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035; &#6035;&#6085;&#6032;&#6098;&#6020;&#6083;&#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091; &#6016;&#6098;&#6042;&#6084;&#6041;&#6032;&#6098;&#6020;&#6083;&#6034;&#6098;&#6044;&#6078;&#6016;&#6071;&#6021;&#6098;&#6021;&#6016;&#6070;&#6042;. &#6060; &#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035; &#6021;&#6076;&#6043;&#6016;&#6098;&#6035;&#6075;&#6020; www.mobifone.com.vn "	" &#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6037;&#6098;&#6033;&#6070;&#6043;&#6091;"	" > &#6023;&#6098;&#6042;&#6078;&#6047; "	"&#6040;&#6078;&#6043;&#6043;&#6081;&#6017;&#6016;&#6026; &#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6042;&#6020;&#6098;&#6044;&#6070;&#6035;&#6091;"	" > &#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6043;&#6081;&#6017; &#6055;&#6036;&#6031;&#6098;&#6032;&#6040;&#6098;&#6039;. 
 &#6036;&#6025;&#6098;&#6023;&#6072;&#6024;&#6098;&#6040;&#6084;&#6087; &#6055;&#6036;&#6031;&#6098;&#6032;&#6040;&#6098;&#6039;&#6031;&#6098;&#6042;&#6076;&#6044;&#6042;&#6020;&#6098;&#6044;&#6070;&#6035;&#6091; &#6048;&#6098;&#6035;&#6073;&#6020;&#6036;&#6070;&#6035;&#6036;&#6098;&#6042;&#6016;&#6070;&#6047;&#6043;&#6078; &#6031;&#6071;&#6021;&#6036;&#6086;&#6037;&#6075;&#6031; 1 &#6038;&#6092;&#6040;&#6070;&#6035;&#6040;&#6048;&#6070;&#6023;&#6035; &#6035;&#6071;&#6020;&#6043;&#6078; &#6018;&#6081;&#6048;&#6033;&#6086;&#6038;&#6093;&#6042;( website ). 
 &#6043;&#6081;&#6017; 1 &#6035;&#6071;&#6020; &#6043;&#6081;&#6017; 2 &#6036;&#6070;&#6035;&#6023;&#6076;&#6035;&#6026;&#6084;&#6041; &#6044;&#6031;&#6098;&#6032;&#6075;, &#6040;&#6071;&#6035;&#6050;&#6070;&#6021;&#6037;&#6098;&#6043;&#6070;&#6047;&#6091;&#6036;&#6098;&#6026;&#6076;&#6042; &#6047;&#6070;&#6020;&#6042;&#6036;&#6080;&#6036;&#6030;&#6070;&#6037;&#6098;&#6047;&#6081;&#6020;. 
 &#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035;&#6031;&#6098;&#6042;&#6076;&#6044;&#6042;&#6020;&#6098;&#6044;&#6070;&#6035;&#6091; &#6031;&#6098;&#6042;&#6076;&#6044;&#6033;&#6033;&#6077;&#6043;&#6021;&#6086;&#6030;&#6070;&#6041;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091; &#6048;&#6076;&#6036;&#6021;&#6075;&#6016;,​ &#6047;&#6098;&#6035;&#6070;&#6016;&#6091;&#6035;&#6085;, &#6033;&#6085;&#6044;&#6071;&#6025;&#6033;&#6085;&#6040;&#6016;, &#6036;&#6020;&#6091;&#6038;&#6035;&#6098;&#6034;&#6043;&#6078;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6021;&#6086;&#6030;&#6076;&#6043; &#6035;&#6071;&#6020;&#6021;&#6086;&#6030;&#6070;&#6041;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6037;&#6098;&#6047;&#6081;&#6020;&#6033;&#6080;&#6031;(&#6036;&#6078;&#6040;&#6070;&#6035;) &#6031;&#6070;&#6040;&#6036;&#6033;&#6036;&#6025;&#6098;&#6023;&#6070; &#6021;&#6098;&#6036;&#6070;&#6036;&#6091; &#6044;&#6080;&#6031;&#6030;&#6070;&#6040;. 
 &#6036;&#6078;&#6047;&#6071;&#6035;&#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035; &#6041;&#6043;&#6091;&#6038;&#6098;&#6042;&#6040;, MF &#6048;&#6098;&#6035;&#6073;&#6020;&#6036;&#6098;&#6042;&#6078;&#6024;&#6098;&#6040;&#6084;&#6087;, &#6042;&#6076;&#6036;&#6039;&#6070;&#6038;&#6042;&#6036;&#6047;&#6091;&#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035; &#6031;&#6098;&#6042;&#6076;&#6044;&#6042;&#6020;&#6098;&#6044;&#6070;&#6035;&#6091;&#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6037;&#6098;&#6047;&#6070;&#6041; &#6048;&#6098;&#6035;&#6073;&#6020;&#6040;&#6071;&#6035;&#6031;&#6098;&#6042;&#6076;&#6044;&#6047;&#6020;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6033;&#6080;&#6031;&#6030;&#6070;&#6049;&#6078;&#6041;. 
 &#6036;&#6078;&#6047;&#6071;&#6035;&#6040;&#6070;&#6035;&#6016;&#6070;&#6042;&#6023;&#6086;&#6033;&#6070;&#6047;&#6091;, MF &#6035;&#6073;&#6020;&#6037;&#6098;&#6033;&#6070;&#6043;&#6091;&#6026;&#6084;&#6087;&#6047;&#6098;&#6042;&#6070;&#6041;. &#6036;&#6078;&#6047;&#6071;&#6035;&#6023;&#6070; &#6040;&#6071;&#6035;&#6041;&#6043;&#6091;&#6038;&#6098;&#6042;&#6040;&#6036;&#6070;&#6035; &#6048;&#6098;&#6035;&#6073;&#6020; &#6037;&#6098;&#6026;&#6035;&#6033;&#6070;​&#6033;&#6084;&#6047;&#6031;&#6070;&#6040;&#6021;&#6098;&#6036;&#6070;&#6036;&#6091; &#6044;&#6080;&#6031;&#6030;&#6070;&#6040;. 
 &#6038;&#6077;&#6016;&#6042;&#6020;&#6098;&#6044;&#6070;&#6035;&#6091;&#6018;&#6098;&#6040;&#6070;&#6035;&#6050;&#6098;&#6035;&#6016;&#6031;&#6098;&#6042;&#6076;&#6044;&#6042;&#6020;&#6098;&#6044;&#6070;&#6035;&#6091;,​ MF &#6048;&#6098;&#6035;&#6073;&#6020;&#6016;&#6070;&#6031;&#6091;&#6036;&#6035;&#6098;&#6032;&#6041; &#6036;&#6020;&#6091; 50% &#6031;&#6040;&#6098;&#6043;&#6083;&#6021;&#6076;&#6043;&#6016;&#6098;&#6035;&#6075;&#6020; &#6019;&#6098;&#6043;&#6070;&#6086;&#6020;&#6042;&#6036;&#6047;&#6091;&#6042;&#6026;&#6098;&#6027;. 
 
  
 c. &#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6035;&#6071;&#6020;&#6016;&#6035;&#6098;&#6043;&#6082;&#6020;&#6033;&#6033;&#6077;&#6043;&#6042;&#6020;&#6098;&#6044;&#6070;&#6035;&#6091;&#6102; 
 ·  &#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6102; &#6016;&#6098;&#6042;&#6084;&#6041; 7 &#6032;&#6098;&#6020;&#6083;&#6034;&#6098;&#6044;&#6078;&#6016;&#6070;&#6042;&#6038;&#6081;&#6043;&#6036;&#6025;&#6098;&#6021;&#6036;&#6091; &#6044;&#6083;&#6042;&#6020;&#6098;&#6044;&#6070;&#6035;&#6091;​ ( &#6018;&#6071;&#6031;&#6033;&#6075;&#6016;&#6023;&#6070; &#6040;&#6075;&#6035;&#6032;&#6098;&#6020;&#6083; 10/11/2012). 
 ·  &#6016;&#6035;&#6098;&#6043;&#6082;&#6020;&#6102; 
 o   &#6043;&#6081;&#6017; 1&#6102; &#6035;&#6085;&#6016;&#6098;&#6042;&#6075;&#6040;&#6048;&#6090;&#6075;&#6035; MF (&#6036;&#6078;&#6047;&#6071;&#6035;&#6023;&#6070;&#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035;&#6035;&#6085;&#6022;&#6098;&#6020;&#6070;&#6041; &#6048;&#6098;&#6035;&#6073;&#6020;&#6023;&#6076;&#6035;&#6042;&#6020;&#6098;&#6044;&#6070;&#6035;&#6091;&#6035;&#6085;&#6063;&#6048;&#6070;&#6020;&#6034;&#6086; MF &#6023;&#6071;&#6031;&#6036;&#6086;&#6037;&#6075;&#6031;). 
 o   &#6043;&#6081;&#6017; 2 &#6035;&#6071;&#6020; &#6043;&#6081;&#6017; 3&#6102; &#6035;&#6085;&#6048;&#6070;&#6020;&#6034;&#6086; MF &#6023;&#6071;&#6031;&#6036;&#6086;&#6037;&#6075;&#6031;. 
 4. ​​ &#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; 
 &#6038;&#6072;&#6032;&#6098;&#6020;&#6083; 24/09/2012 &#6026;&#6043;&#6091;&#6032;&#6098;&#6020;&#6083; 24/10/2012. 