 Promotion of Quick clicking - Receiving gifts (Online Gifts 2012)  
 1. Eligible subscriber: 
 
 Group 1: 
 
 
 
 
 
 
 Post paid (not applicable for combination subscribers) 
 
 
 Pre-paid 
 
 
 
 
 At 15/10/2012, activating 2 way calls 
 
 
 At 10/10/2012, activating 2 way calls 
 
 
 
 
 The average of monthly bill payment from 01-09/2012 is >=200.000đ/cycle 
 
 
 The average top-up value from 01-09/2012 is >= 150.000đ/month 
 
 
 
 
 Make calls at Hà Nội 1, tpHCM, Đà Nẵng, Cần Thơ, Hải Phòng, Biên Hòa 
 
 
 
 
 
 
 Group 2 : Diplomatic customers are using MF subscribers 
 Eligible subscriber will be listed by area, 1 SMS/day/area for which has bill charge from the top to the bottom. 
 
 2. Benefits: 
 
 The eligible subscriber will receive a SMS which invites customer to select gifts on website http://KMonline2012.mobifone.com.vn . 
 List of gifts: 
 
 
 
 
 
 
 Gifts 
 
 
 Note 
 
 
 
 
 Loudspeaker 
 
 
 
 Motor car shape or robot shape 
 Automatically turn-on music while inserting micro SD cards which has MP3 files 
 
 
 
 
 
 Electronic scales 
 
 
 Square face or round face 
 
 
 
 
 Electronic Frame 
 
 
 
 Egg shape and round shape 
 Has loudspeaker 
 
 
 
 
 
 Food storage container Lock&Lock 
 
 
 
 Square shape and round shape 
 6-piece/3-container set 
 
 
 
 
 
 Alarm-clock 
 
 
 Round shape and ellipse shape 
 
 
 
 
 Wine set 
 
 
 Square and round wood box 
 
 
 
 
 Electric lunch box 
 
 
  
 
 
 
 
 Mouse pad with USB port 
 
 
 
 Square shape and rectangle shape 
 Has 4 USB port 
 
 
 
 
 
 
 
 Regulation: 
 
 Customers have 3 days for choosing since the receiving SMS date. After this time, the password will be invalid, customer can not choose gifts anymore 
 Time of selected gift: From the day after the selected day and being confirmed by the system. Be received within 3 days 
 Just applicable for 12.492 first subscribers choose gifts (group 1). MF will announce on the website when giving all gifts 
 Subscribers which are in group 2,will not choose gift on the website. Gifts will be apportioned by centers 
 Xử lý thắc mắc và hỗ trợ: Customer can contact followings hotlines. Time of solving feedback is not over 48h since the time receives feedback. 
 
 0904562298 
 0906265598 
 0906225596 
 0903452296 
 0903259698 
 
 
 
 
 Place of receiving gifts: Customer contacts the place which is chosen on the website in order to receive gifts 
 
 
 
 
 
 
 Center 
 
 
 City 
 
 
 Places 
 
 
 
 
 MBF KV 1, MBF KV 4, MBF KV 6 
 
 
 Hà Nội 
 
 
 140 Cầu Giấy, quận Cầu Giấy, Hà Nội (Đối diện Bưu điện Cầu giấy) 
 
 
 
 
 Số 65 Trần Duy Hưng, Quận Cầu Giấy, Hà Nội 
 
 
 
 
 75 Đinh Tiên Hoàng, Quận Hoàn Kiếm, Hà Nội (Bưu điện Hà Nội) 
 
 
 
 
 MBF KV 2 
 
 
 TpHCM 
 
 
 80 Nguyễn Du, P. Bến Nghé, Q.1, 
 
 
 
 
 123 Bà Huyện Thanh Quan, P.9, Q.3 
 
 
 
 
 663A - 663B Hậu Giang, P.11, Q.6 
 
 
 
 
 127C Ðinh Tiên Hoàng, P.3, Q. Bình Thạnh 
 
 
 
 
 170C Quang Trung, P.10, Q. Gò Vấp 
 
 
 
 
 148 Trường Chinh P.12, Q. Tân Bình 
 
 
 
 
 MBF KV 3, MBF KV 7 
 
 
 TP. Đà Nẵng 
 
 
 437 Lê Duẩn, Đà Nẵng, quận Thanh Khê 
 
 
 
 
 37 Nguyễn Văn Linh, quận Thanh Khê 
 
 
 
 
 MBF KV 9 
 
 
 TP.Cần Thơ 
 
 
 6 Hòa Bình, Q. Ninh Kiều 
 
 
 
 
 Showroom 216 Võ Văn Kiệt, quận Bình Thủy 
 
 
 
 
 MBF KV 5 
 
 
 TP. Hải Phòng 
 
 
 4T Trần Hưng Đạo, quận Hồng Bàng 
 
 
 
 
 201 Tô Hiệu, quận Lê Chân 
 
 
 
 
 MBF KV 8 
 
 
 Biên Hòa 
 
 
 260D Khu phố 2 Phạm Văn Thuận, P. Thống Nhất, Tp.Biên Hoà, Đồng Nai 
 
 
 
 
 
  3 . Time of promotion : 
 From 22/10/2012 to 30/11/2012 &#24555;&#25163;&#28857;&#20987; -&#20139;&#21463;&#20248;&#24800; &#65288; 2012 &#24180; &#22312;&#32447;&#36873;&#21462;&#31036;&#21697;&#27963;&#21160; &#65289; 
 1 . &#20248;&#24800;&#23545;&#35937; : 
 
 
 &#23545;&#35937; 1 &#65306; 
 
 
 
 
 
 
 
 &#21518;&#20184;&#36153;&#23458;&#25143;&#65288;&#19981;&#36866;&#24212; &#23458;&#25143;&#32452; &#65289; 
 
 
 &#39044;&#20184;&#36153;&#23458;&#25143; 
 
 
 
 
 &#22312; 2012&#24180;10&#26376;15&#26085; &#23646;&#20110; &#27491;&#24120;&#29366;&#24577; 
 
 
 &#22312;2012&#24180;10&#26376;10&#26085; &#23646;&#20110; &#27491;&#24120;&#29366;&#24577; 
 
 
 
 
 2012&#24180; 01&#26376;&#33267;09&#26376; &#30340;&#24179;&#22343;&#35805;&#36153; 200 , 000 &#36234;&#30462;&#20197;&#19978; &#19968;&#20010; &#21608;&#26399; 
 
 
 2012&#24180; 01&#26376;&#33267;09&#26376; &#24179;&#22343;&#20805; 150,000&#36234;&#30462;&#20197;&#19978;&#19968;&#20010; &#26376; 
 
 
 
 
 &#38656;&#22312;&#27827;&#20869;1&#65292; &#32993;&#24535;&#26126;&#24066;&#12289;&#23704; &#28207;&#12289; &#33465;&#33524; &#12289;&#28023;&#38450;&#12289; &#36793;&#27827; &#24066; &#33539;&#22260;&#20869;&#36890;&#35805; 
 
 
 
 
 
 
 
 &#23545;&#35937; 2 &#65306; &#27491;&#22312;&#20351;&#29992; MF &#21495;&#30721;&#30340; &#22806;&#20132;&#23458;&#25143; 
 
 
 &#25226;&#20248;&#24800;&#23545;&#35937;&#25353;&#21306;&#22495;&#21015;&#25104;&#21517;&#21333;&#65292;&#27599;&#22825;&#21457;&#36865;&#30701;&#20449;&#32473;1&#20010;&#21517;&#21333;/&#21306;&#22495;&#36890;&#30693;&#23458;&#25143;&#65288;&#25353;&#35805;&#36153;&#27425;&#24207;&#20174;&#39640;&#21040;&#24213;&#30340;&#23458;&#25143;&#65289;&#25130;&#33267;&#31036;&#21697;&#36865;&#23436;&#20026;&#27490; 
 
 
 2 . &#20248;&#24800;&#20869;&#23481; 
 
 
 &#31526;&#21512;&#21442;&#21152;&#20248;&#24800;&#27963;&#21160;&#26465;&#20214;&#30340;&#23458;&#25143;&#23558;&#25910;&#21040;&#30701;&#20449; &#36992;&#35831; &#19978;&#32593;&#36873;&#21462;&#31036;&#21697; http://KMonline2012.mobifone.com.vn . 
 
 &#31036;&#21697; &#30446;&#24405; &#65306; 
 
 
 
 
 
 
 &#31036;&#21697; 
 
 
 &#22791;&#27880; 
 
 
 
 
 &#25196;&#22768;&#22120; 
 
 
 
 &#27773;&#36710;&#21644;&#26426;&#22120;&#20154;&#24418;&#29366; 
 &#25554;&#20837;&#23384;&#20648;&#21345; &#65288;MP3 &#25991;&#20214;&#26684;&#24335;&#65289;&#21518; &#33258;&#21160;&#25773;&#25918;&#38899;&#20048; 
 
 
 
 
 
 &#30005;&#23376;&#31216; 
 
 
      &#26041;&#24418; &#12289; &#22278;&#24418; 
 
 
 
 
 &#30005;&#23376;&#30456;&#26694; 
 
 
 
 &#21365;&#22278;&#24418; &#21644;&#22278;&#24418; 
 &#26377;&#25196;&#22768;&#22120; 
 
 
 
 
 
 Lock&Lock &#20445;&#40092;&#30418; 
 
 
 
 &#26041;&#24418; &#21644;&#22278;&#24418; 
 3 &#20214;&#22871; 
 
 
 
 
 
 &#38393;&#38047; 
 
 
      &#22278;&#24418;&#21644; &#26925;&#22278;&#24418; 
 
 
 
 
  
 &#24320;&#29942;&#22120;&#31036;&#21697;&#22871;&#35013; 
 
 
  
     &#26041;&#24418;&#21644;&#22278;&#24418;&#30340;&#26408;&#30418; 
 
 
 
 
 &#25554;&#30005;&#20445;&#28201;&#39277;&#30418; 
 
 
  
 
 
 
 
 &#26377; USB &#31471;&#21475;&#30340; &#40736;&#26631;&#22443; 
 
 
 
 &#26041;&#24418; &#21644; &#38271;&#26041;&#24418; 
 &#26377;4&#20010; USB &#31471;&#21475; 
 
 
 
 
 
 
 
  &#35268;&#23450; &#65306; 
 
 
 
 &#23458;&#25143; &#25910;&#21040;&#30701;&#20449;&#21518;&#38656;&#22312; 3&#22825; &#20869; &#36873;&#21462;&#31036;&#21697;&#12290;&#36229;&#26399;&#23494;&#30721;&#26080;&#25928;&#65292;&#23458;&#25143; &#19981;&#33021;&#36873;&#21462;&#31036;&#21697; 
 
 
 &#24320;&#22987;&#39046;&#21462;&#31036;&#21697;&#26102;&#38388; &#65306; &#20174;&#36873;&#25321;&#31036;&#21697;&#24182;&#24471;&#21040; &#31995;&#32479; &#30830;&#35748; &#30340;&#21518;&#19968;&#22825;&#36215; &#12290; &#21482;&#33021;&#22312; 3&#22825;&#26102;&#38388;&#39046;&#21462;&#31036;&#21697; 
 &#20165;&#38480;&#20110; 12.492 &#23458;&#25143;&#65288; &#23545;&#35937; 1 &#65289; &#20808;&#36873;&#31036;&#21697;&#12290;&#22914;&#26524;&#31036;&#21697;&#36865;&#23436;&#23558;&#22312;&#32593;&#31449;&#36890;&#21578; 
 &#23646;&#20110; &#23545;&#35937; 2&#30340;&#23458;&#25143;&#19981; &#22312;&#32593;&#31449;&#36873;&#21462;&#31036;&#21697;&#65292;&#32780;&#27599;&#20013;&#24515;&#33258;&#34892;&#20998;&#37197; 
 &#26377;&#20851;&#21672;&#35810; &#65306; &#23458;&#25143;&#21487;&#20197;&#32852;&#31995;&#20197;&#19979; &#28909;&#32447;&#65292; &#22788;&#29702;&#26102;&#38388; &#19981;&#36229;&#36807; 48&#23567;&#26102; &#65288;&#20174; &#25910;&#21040;&#23458;&#25143;&#30340;&#21453;&#39304;&#24847;&#35265;&#31639;&#36215;&#65289; 
 
 
 
 0904562298 
 0906265598 
 0906225596 
 0903452296 
 0903259698 
 
 
 &#39046;&#21462; &#31036;&#21697; &#22320;&#28857; &#65306; &#23458;&#25143;&#32852;&#31995;&#22312;&#32593;&#19978;&#36873; &#25321; &#30340;&#22320; &#22336; &#20197;&#39046;&#21462;&#31036;&#21697; 
 
 
 
 
 
 
 &#20013;&#24515; 
 
 
 &#22478;&#24066; 
 
 
 &#22320; &#22336; 
 
 
 
 
 &#20013;&#24515;1 
 
 
 &#27827;&#20869; 
 
 
 140 Cầu Giấy, quận Cầu Giấy, Hà Nội (Đối diện Bưu điện Cầu giấy) 
 
 
 
 
 Số 65 Trần Duy Hưng, Quận Cầu Giấy, Hà Nội 
 
 
 
 
 75 Đinh Tiên Hoàng, Quận Hoàn Kiếm, Hà Nội (Bưu điện Hà Nội) 
 
 
 
 
 &#20013;&#24515;2 
 
 
 &#32993;&#24535;&#26126;&#24066; 
 
 
 80 Nguyễn Du, P. Bến Nghé, Q.1, 
 
 
 
 
 123 Bà Huyện Thanh Quan, P.9, Q.3 
 
 
 
 
 663A - 663B Hậu Giang, P.11, Q.6 
 
 
 
 
 127C Ðinh Tiên Hoàng, P.3, Q. Bình Thạnh 
 
 
 
 
 170C Quang Trung, P.10, Q. Gò Vấp 
 
 
 
 
 148 Trường Chinh P.12, Q. Tân Bình 
 
 
 
 
 &#20013;&#24515;3 
 
 
 &#23704;&#28207; 
 
 
 437 Lê Duẩn, Đà Nẵng, quận Thanh Khê 
 
 
 
 
 37 Nguyễn Văn Linh, quận Thanh Khê 
 
 
 
 
 &#20013;&#24515;4 
 
 
 &#33465;&#33524; 
 
 
 6 Hòa Bình, Q. Ninh Kiều 
 
 
 
 
 Showroom 216 Võ Văn Kiệt, quận Bình Thủy 
 
 
 
 
 &#20013;&#24515;5 
 
 
 &#28023;&#38450; 
 
 
 4T Trần Hưng Đạo, quận Hồng Bàng 
 
 
 
 
 201 Tô Hiệu, quận Lê Chân 
 
 
 
 
 &#20013;&#24515;6 
 
 
 &#36793;&#27827;&#24066; 
 
 
 260D Khu phố 2 Phạm Văn Thuận, P. Thống Nhất, Tp.Biên Hoà, Đồng Nai 
 
 
 
 
 
 3.&#20248;&#24800;&#26102;&#38388; 
 &#20174; 2012 &#24180; 10 &#26376; 22 &#26085;&#33267; 2012 &#24180; 11 &#26376; 30 &#26085; &#26089;&#12367;&#12463;&#12522;&#12483;&#12463; -  &#29305;&#21029;&#25201;&#12356; &#21463;&#12369;&#12427;&#12503;&#12525;&#12464;&#12521;&#12512; (2012 &#12458;&#12531;&#12521;&#12452;&#12531;&#12503;&#12524;&#12476;&#12531;&#12488; ) 
  1. &#35576;&#26465;&#20214;: 
 
 &#12464;&#12523;&#12540;&#12503;&#65297; : 
 
 
 
 
 
 
 &#12509;&#12473;&#12488;&#12506;&#12452;&#12489; &#65288;&#12464;&#12523;&#12540;&#12503;&#12503;&#12521;&#12531;&#21442;&#21152;&#12391;&#12365;&#12394;&#12356;&#65289; 
 
 
 &#12503;&#12522;&#12506;&#12452;&#12489; 
 
 
 
 
 2012 &#24180; 10 &#26376; 15 &#26085;&#12395;&#36890;&#35441;&#21487;&#33021; 
 
 
 2012 &#24180; 10 &#26376; 10 &#26085;&#12395;&#36890;&#35441;&#21487;&#33021; 
 
 
 
 
 2012 &#24180; 1 &#26376;&#12363;&#12425; 9 &#26376;&#12414;&#12391;&#12289;&#27598;&#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12398;&#21033;&#29992;&#26009;&#37329;&#12399; 20 &#19975;&#12489;&#12531;&#20197;&#19978; 
 
 
 2012 &#24180; 1 &#26376;&#12363;&#12425; 9 &#26376;&#12414;&#12391;&#12289;&#27598;&#26376;&#12398;&#12481;&#12515;&#12540;&#12472;&#37329;&#38989;&#12399; 15 &#19975;&#12489;&#12531;&#20197;&#19978; 
 
 
 
 
 Hà Nội 1, tpHCM, Đà Nẵng, Cần Thơ, Hải Phòng, Biên Hòa &#12391;&#38651;&#35441;&#12434;&#25499;&#12369;&#12427; 
 
 
 
 
 
 
 &#12464;&#12523;&#12540;&#12503; 2 &#65306; &#22865;&#32004;&#32773;&#12399; &#22806; &#20132; &#23448;&#12539;&#22806;&#21209;&#20844;&#21209;&#21729;&#12384;&#12290; 
 
 2. &#12503;&#12525;&#12464;&#12521;&#12512;&#20869;&#23481; : 
 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12428;&#12427;&#12362;&#23458;&#27096;&#12399; MF &#12471;&#12473;&#12486;&#12512;&#12363;&#12425;&#26696;&#20869;&#12513;&#12483;&#12475;&#12540;&#12472;&#65288; SMS &#65289;&#12434;&#21463;&#12369;&#12390;&#12363;&#12425;&#12289; http://KMonline2012.mobifone.com.vn &#12395;&#12450;&#12463;&#12475;&#12473;&#12375;&#12390;&#12289;&#12503;&#12524;&#12476;&#12531;&#12488;&#12434;&#36984;&#25246;&#12391;&#12365;&#12427;&#12290; 
 &#12503;&#12524;&#12476;&#12531;&#12488;&#12522;&#12473;&#12488; : &#12288; 
 
 
 
 
 
 
 &#12503;&#12524;&#12476;&#12531;&#12488; 
 
 
 &#20633;&#32771; 
 
 
 
 
 &#12473;&#12500;&#12540;&#12459;&#12540; 
 
 
 
 &#23567;&#22411;&#36554;&#12398;&#12473;&#12500;&#12540;&#12459;&#12540;&#12539;&#12525;&#12508;&#12483;&#12488;&#24418;&#12473;&#12500;&#12540;&#12459;&#12540; 
  &#65325;&#65328;&#65299;&#38899;&#27005;&#12487;&#12540;&#12479;&#12434;&#26684;&#32013;&#12375;&#12383;&#12513;&#12514;&#12522;&#12459;&#12540;&#12489;&#12434;&#25407;&#20837;&#12375;&#12390;&#38899;&#27005;&#12434;&#32884;&#12367;&#12371;&#12392;&#12364;&#12391;&#12365;&#12427;&#12290; 
 
 
 
 
 
 &#38651;&#23376; &#22825;&#31204; &#12539;&#38651;&#23376;&#12399;&#12363;&#12426; 
 
 
 &#12362;&#30399;&#12399;&#12289;&#20024;&#12479;&#12452;&#12503;&#12392;&#35282;&#12479;&#12452;&#12503;&#12364;&#12354;&#12427;&#12290; 
 
 
 
 
 &#12487;&#12472;&#12479;&#12523;&#12501;&#12457;&#12488;&#12501;&#12524;&#12540;&#12512; 
 
 
 
 &#21365;&#24418;&#12392; &#20024;&#22411; 
 &#12473;&#12500;&#12540;&#12459;&#12540;&#12364;&#12354;&#12427; 
 
 
 
 
 
 Lock&Lock&#39135;&#21697;&#20445;&#23384;&#23481;&#22120; 
 
 
 
 &#38263;&#35282;&#22411; &#12392;&#20024; &#22411; 
 3 &#20491;&#65288; 1 &#12475;&#12483;&#12488;&#65289; 
 
 
 
 
 
 &#30446;&#35226;&#12414;&#12375;&#26178;&#35336; 
 
 
 &#20024;&#22411; &#12392; &#26965;&#20870;&#24418; 
 
 
 
 
 &#12527;&#12452;&#12531;&#12458;&#12540;&#12503;&#12490;&#12540; 
 
 
 &#38263;&#26041;&#24418; &#12392;&#20024; &#22411; &#12398;&#26408;&#31665; 
 
 
 
 
 &#20445;&#28201;&#24321;&#24403;&#31665; 
 
 
  
 
 
 
 
  
 USB &#12509;&#12540;&#12488;&#20184;&#12367; &#12510;&#12454;&#12473;&#12497;&#12483;&#12489; 
 
 
 
 &#27491;&#26041;&#24418;&#12392;&#38263;&#26041;&#24418; 
 &#65300; USB &#12509;&#12540;&#12488;&#12364;&#12354;&#12427; 
 
 
 
 
 
 
 
 &#12523;&#12540;&#12523; 
 
 &#12362;&#23458;&#27096;&#12364; SMS &#12434;&#21463;&#12369;&#12390;&#12289;&#65299;&#26085;&#20197;&#20869;&#12395;&#12503;&#12524;&#12476;&#12531;&#12488;&#12434;&#36984;&#25246;&#12391;&#12365;&#12427;&#12290;&#26399;&#38480;&#24460;&#12395;&#12391;&#12365;&#12394;&#12356;&#12290; 
 
 
 
  
 
 
 &#12503;&#12524;&#12476;&#12531;&#12488;&#12434;&#12418;&#12425;&#12358;&#26399;&#38480;&#65306;&#12503;&#12524;&#12476;&#12531;&#12488;&#12434;&#36984;&#12406;&#26085;&#12363;&#12425;&#32716;&#26085;&#12384;&#12290;&#65299;&#26085;&#20197;&#20869;&#12418;&#12425;&#12358;&#12290; 
 
 
 
 
 12.492 &#30058;&#21495; &#65288;&#12464;&#12523;&#12540;&#12503; 1 &#65289;&#12399;&#12503;&#12524;&#12476;&#12531;&#12488;&#12434;&#36984;&#25246;&#12391;&#12365;&#12427;&#12290;&#12503;&#12524;&#12476;&#12531;&#12488;&#12434;&#20999;&#12425;&#12377;&#12392;&#12289; WEB &#12469;&#12452;&#12488;&#12391;&#30330;&#34920;&#12377;&#12427; &#12290; 
 
 
 
 
 &#12464;&#12523;&#12540;&#12503;&#65298;&#12399;&#12503;&#12524;&#12476;&#12531;&#12488;&#12434;&#36984;&#25246;&#12391;&#12365;&#12394;&#12356; &#12290; 
 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#12388;&#12356;&#12390;&#32862;&#12365;&#12383;&#12356;&#12371;&#12392;&#12364;&#12354;&#12427;&#22580;&#21512;&#12289;&#19979;&#35352;&#12398;&#12507;&#12483;&#12488;&#12521;&#12452;&#12531;&#12395;&#36899;&#32097;&#12391;&#12365;&#12427;&#12290; 48 &#26178;&#38291;&#20197;&#20869;&#12395;&#12289;&#35299;&#27770;&#12377;&#12427;&#12290; 
 
 0904562298 
 0906265598 
 0906225596 
 0903452296 
 0903259698 &#12288; 
 
 
 
 
 &#12288; 
 
 &#12503;&#12524;&#12476;&#12531;&#12488;&#12418;&#12425;&#12358;&#22580;&#25152;&#65306; &#12503;&#12524;&#12476;&#12531;&#12488;&#12418;&#12425;&#12358;&#12383;&#12417;&#12395; website &#12391; &#36984;&#12435;&#12384;&#22580;&#25152;&#12395;&#36899;&#32097;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#65281; 
 
 
 
 
 
 
 &#12475;&#12531;&#12479;&#12540; 
 
 
 &#24066; 
 
 
 &#20303;&#25152; 
 
 
 
 
 &#12475;&#12531;&#12479;&#12540; 1 
 
 
 &#12495;&#12494;&#12452; 
 
 
 140 Cầu Giấy, quận Cầu Giấy, Hà Nội (Đối diện Bưu điện Cầu giấy) 
 
 
 
 
 Số 65 Trần Duy Hưng, Quận Cầu Giấy, Hà Nội 
 
 
 
 
 75 Đinh Tiên Hoàng, Quận Hoàn Kiếm, Hà Nội (Bưu điện Hà Nội) 
 
 
 
 
 &#12475;&#12531;&#12479;&#12540; 2 
 
 
 &#12507;&#12540;&#12481;&#12511;&#12531;&#24066; 
 
 
 80 Nguyễn Du, P. Bến Nghé, Q.1, 
 
 
 
 
 123 Bà Huyện Thanh Quan, P.9, Q.3 
 
 
 
 
 663A - 663B Hậu Giang, P.11, Q.6 
 
 
 
 
 127C Ðinh Tiên Hoàng, P.3, Q. Bình Thạnh 
 
 
 
 
 170C Quang Trung, P.10, Q. Gò Vấp 
 
 
 
 
 148 Trường Chinh P.12, Q. Tân Bình 
 
 
 
 
 &#12475;&#12531;&#12479;&#12540; 3 
 
 
 &#12480;&#12490;&#12531; 
 
 
 437 Lê Duẩn, Đà Nẵng, quận Thanh Khê 
 
 
 
 
 37 Nguyễn Văn Linh, quận Thanh Khê 
 
 
 
 
 &#12475;&#12531;&#12479;&#12540; 4 
 
 
 &#12459;&#12531;&#12488; 
 
 
 6 Hòa Bình, Q. Ninh Kiều 
 
 
 
 
 Showroom 216 Võ Văn Kiệt, quận Bình Thủy 
 
 
 
 
 &#12475;&#12531;&#12479;&#12540; 5 
 
 
 &#12495;&#12452;&#12501;&#12457;&#12531; 
 
 
 4T Trần Hưng Đạo, quận Hồng Bàng 
 
 
 
 
 201 Tô Hiệu, quận Lê Chân 
 
 
 
 
 &#12475;&#12531;&#12479;&#12540; 6 
 
 
 &#12499;&#12456;&#12531;&#12507;&#12450; 
 
 
 260D Khu phố 2 Phạm Văn Thuận, P. Thống Nhất, Tp.Biên Hoà, Đồng Nai 
 
 
 
 
 
 3. &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38291; : 
 2012 &#24180; 10 &#26376; 22 &#26085;&#12363;&#12425; 11 &#26376; 30 &#26085;&#12414;&#12391; &#51060;&#48292;&#53944;: &#49552;&#51060; &#48736;&#47476;&#44172; &#47560;&#50864;&#49828;&#47484; &#53364;&#47533;&#54620;&#45796; - &#49440;&#47928;&#51012; &#48148;&#47196; &#48155;&#45796; (2012&#45380; &#50728;&#46972;&#51064; &#49440;&#47932;) 
 1. &#51201;&#50857;&#48276;&#50948; : 
 
 
 &#44536; &#47353; 1 : 
 
 
 
 
 
 
 
 &#54980;&#48520; (&#44536;&#47353; &#50836;&#44552;&#51228; &#51201;&#50857; &#50504; &#46120;) 
 
 
 &#49440;&#48520; 
 
 
 
 
 2012&#45380;10&#50900;15&#51068;&#50640; &#48156;&#49888; &#48143; &#49688;&#49888; &#49324;&#50857;&#51060; &#44032;&#45733;&#54616;&#45716; &#50836;&#44552;&#51228; 
 
 
 2012&#45380;10&#50900;10&#51068;&#50640; &#48156;&#49888; &#48143; &#49688;&#49888; &#49324;&#50857;&#51060; &#44032;&#45733;&#54616;&#45716; &#50836;&#44552;&#51228; 
 
 
 
 
 2012&#45380;09&#50900;01&#51068;&#48512;&#53552; &#54217;&#44512; &#50836;&#44552;&#51008; 200.000 &#46041; (VND)/&#51452;&#44592; &#51060;&#49345;&#51060;&#46972;&#45716; &#44221;&#50864; 
 
 
 2012&#45380;09&#50900;01&#51068;&#48512;&#53552; &#54217;&#44512; &#52649;&#51204; &#50836;&#44552;&#51008; 150.000 &#46041;(VND)/&#50900; &#51060;&#49345;&#51060;&#46972;&#45716; &#44221;&#50864;. 
 
 
 
 
 Hà Nội 1, tpHCM, Đà Nẵng, Cần Thơ, Hải Phòng, Biên Hòa &#50640;&#49436; &#53685;&#54868; &#48156;&#49888;&#54624; &#44221;&#50864; 
 
 
 
 
 
 
 &#44536; &#47353; 2: MOBIFONE &#50836;&#44552;&#51228;&#47484; &#49324;&#50857;&#54616;&#44256; &#51080;&#45716; &#50808;&#44368;&#44288; &#44256;&#44061;&#45784;. 
 &#51648;&#48169; &#51648; &#50669;&#50640; &#46384;&#46972; &#51201;&#50857;&#46104;&#45716; &#50836;&#44552;&#51228; &#47749;&#45800;&#51060; &#47564;&#46308;&#44172; &#46108;&#54980;&#50640; &#45458;&#51008; &#49324;&#50857;&#48708;&#50857;&#51060; &#51080;&#45716; &#50836;&#44552;&#51228;&#46308;&#50640;&#44172; &#47676;&#51200; &#53685;&#48372; &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#48372;&#45244; &#44163;&#51060;&#45796;. ( &#49440;&#47932;&#51060; &#46504;&#50612;&#51656; &#46412;&#44620;&#51648;) 
 
 2. &#51060;&#48292;&#53944; &#45236;&#50857;: 
 
 &#51060;&#48292;&#53944;&#50640; &#51201;&#50857;&#46104;&#45716; &#44256;&#44061;&#45784;&#51008; &#49440;&#47932;&#51012; &#49440;&#53469;&#54616;&#46972;&#45716; &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#48155;&#44172; &#46104;&#50612;&#49436; &#50937; http://KMonline2012.mobifone.com.vn &#50640; &#51217;&#49549;&#54644;&#50556; &#49440;&#47932;&#51012; &#49440;&#53469;&#54620;&#45796;. 
 &#49440;&#47932; &#47532;&#49828;&#53944;: 
 
 
 
 
 
 
 &#49440;&#47932; 
 
 
 &#48708;&#44256; 
 
 
 
 
 &#49828;&#54588;&#52964; 
 
 
 
 &#51088;&#46041;&#52264;&#54805;&#51060;&#45208; &#47196;&#48391;&#54805; 
 &#54028;&#51068;&#51012; &#51080;&#45716; &#47700;&#47784;&#47532;&#52852;&#46300;&#51012; &#49324;&#50857;&#54624; &#46412; &#51020;&#50501; &#51060; &#51088;&#46041; &#45208;&#50728;&#45796;. 
 
 
 
 
 
 &#51204;&#51088; &#51200;&#50872; 
 
 
 &#49324;&#44033;&#54805;, &#46181;&#44540;&#54805; 
 
 
 
 
 &#51204;&#51088;&#50529;&#51088; 
 
 
 
 &#45804;&#44096;&#54805; &#47784;&#50577; &#48143; &#46321;&#44540;&#54805; &#47784;&#50577; 
 &#51020;&#50501;&#51012; &#46304; &#49828;&#54588;&#52964; &#51080;&#51020; 
 
 
 
 
 
 &#46973;&#50532;&#46973; (Lock&Lock) &#51020;&#49885; &#48372;&#44288;&#50857;&#44592; &#49464;&#53944; 
 
 
 
 &#49324;&#44033;&#54805; &#48143; &#46181;&#44540;&#54805; 
 3&#44060; &#49464;&#53944; 
 
 
 
 
 
 &#50508;&#46988;&#49884;&#44228; 
 
 
 &#46321;&#44540;&#54805; &#48143; &#53440;&#50896;&#54805; 
 
 
 
 
 &#50752;&#51064; &#50529;&#49464;&#49436;&#47532; &#49464;&#53944; 
 
 
 &#49324;&#44033;&#54805; &#48143; &#46181;&#44540;&#54805; &#48149;&#49828; 
 
 
 
 
 &#51204;&#44592;&#44032;&#50676; &#46020;&#49884;&#46973; &#48149;&#49828; 
 
 
  
 
 
 
 
 USB &#54252;&#53944;&#44032; &#51080;&#51008; &#47560;&#50864;&#49828; &#54056;&#46300; 
 
 
 
 &#49324;&#44033;&#54805; &#48143; &#46181;&#44540;&#54805; 
 USB &#54252;&#53944; 4&#44060; &#51080;&#51020; 
 
 
 
 
 
 
 
 &#44508;&#51221;:  
 
 &#47928;&#51088;&#47484; &#48155;&#51008; &#45216;&#47196;&#48512;&#53552; &#44256;&#44061;&#45784;&#51008; &#52572;&#45824; 3&#51068; &#45236;&#50640; &#49440;&#47932;&#51012; &#49440;&#53469;&#54624; &#49688; &#51080;&#45796;. &#44592;&#44036;&#51008; &#51648;&#45208;&#47732; &#48708;&#48128;&#48264;&#54840;&#45716; &#47564;&#47308;&#44032; &#46104;&#44592; &#46412;&#47928;&#50640; &#44256;&#44061;&#45784;&#51008; &#49440;&#47932;&#51012; &#49440;&#53469;&#54624; &#49688; &#50630;&#45796;. 
 &#49440;&#47932;&#51012; &#48155;&#51008; &#49884;&#44036;: &#49440;&#47932;&#51012; &#49440;&#53469;&#54616;&#44256; &#49828;&#49884;&#53596;&#51032; &#54869;&#51064;&#51012; &#48155;&#51008; &#45216;&#47196;&#48512;&#53552; 3&#51068; &#45236;&#50640; &#49440;&#47932;&#51012; &#48155;&#51012; &#49688; &#51080;&#45796;. 
 &#44536;&#47353;1&#50640; &#49549;&#54620; 12.492 &#50836;&#44552;&#51228;&#45716; &#49440;&#47932;&#51012; &#48155;&#51012; &#49688; &#51080;&#45796;, &#49440;&#47932;&#51060; &#46504;&#50612;&#51648;&#47732; &#50937;&#50640;&#49436; &#53685;&#48372;&#54624; &#44163; &#51064;&#45796;. 
 &#44536; &#47353;2&#50640; &#49549;&#54620; &#50836;&#44552;&#51228;&#45716; &#50937;&#50640;&#49436; &#49440;&#47932;&#51012; &#49440;&#53469;&#54624; &#49688; &#50630;&#44256; &#49468;&#53552;&#45716; &#51088;&#44592;&#47196; &#48176;&#48516;&#54620;&#45796;. 
 &#47928;&#51032; &#52376;&#47532; &#48143; &#49345;&#45812; &#48372;&#51312; : &#45796;&#51020;&#44284; &#44057;&#50640; &#54635;&#46972;&#51064;&#44284; &#50672;&#46973;&#54624; &#49688; &#51080;&#45796;. &#48152;&#50689;&#51012; &#48155;&#51008; &#45216;&#47196;&#48512;&#53552; &#52376;&#47532;&#54620; &#49884;&#44036;&#51008; 48&#49884;&#44036; &#51012; &#52488;&#44284;&#54616;&#47732; &#50504; &#46108;&#45796;. 
 
 0904562298 
 0906265598 
 0906225596 
 0903452296 
 0903259698 
 
 
 
 
 &#49440;&#47932;&#51012; &#48155;&#51008; &#51109;&#49548;:  &#50937;&#50640; &#49440;&#47932;&#51012; &#48155;&#46020;&#47197; &#44256;&#44061;&#45784;&#51008; &#50937;&#50640;&#49436; &#49440;&#53469;&#54664;&#45912; &#51109;&#49548;&#50752; &#50672;&#46973;&#54620;&#45796; 
 
 
 
 
 
 
 &#49468;&#53552; 
 
 
 &#46020;&#49884; 
 
 
 &#51452;&#49548; 
 
 
 
 
 MBF KV 1, MBF KV 4, MBF KV 6 
 
 
 Hà Nội 
 
 
 140 Cầu Giấy, quận Cầu Giấy, Hà Nội (Đối diện Bưu điện Cầu giấy) 
 
 
 
 
 Số 65 Trần Duy Hưng, Quận Cầu Giấy, Hà Nội 
 
 
 
 
 75 Đinh Tiên Hoàng, Quận Hoàn Kiếm, Hà Nội (Bưu điện Hà Nội) 
 
 
 
 
 MBF KV 2 
 
 
 TpHCM 
 
 
 80 Nguyễn Du, P. Bến Nghé, Q.1, 
 
 
 
 
 123 Bà Huyện Thanh Quan, P.9, Q.3 
 
 
 
 
 663A - 663B Hậu Giang, P.11, Q.6 
 
 
 
 
 127C Ðinh Tiên Hoàng, P.3, Q. Bình Thạnh 
 
 
 
 
 170C Quang Trung, P.10, Q. Gò Vấp 
 
 
 
 
 148 Trường Chinh P.12, Q. Tân Bình 
 
 
 
 
 MBF KV 3, MBF KV 7 
 
 
 TP. Đà Nẵng 
 
 
 437 Lê Duẩn, Đà Nẵng, quận Thanh Khê 
 
 
 
 
 37 Nguyễn Văn Linh, quận Thanh Khê 
 
 
 
 
 MBF KV 9 
 
 
 TP.Cần Thơ 
 
 
 6 Hòa Bình, Q. Ninh Kiều 
 
 
 
 
 Showroom 216 Võ Văn Kiệt, quận Bình Thủy 
 
 
 
 
 MBF KV 5 
 
 
 TP. Hải Phòng 
 
 
 4T Trần Hưng Đạo, quận Hồng Bàng 
 
 
 
 
 201 Tô Hiệu, quận Lê Chân 
 
 
 
 
 MBF KV 8 
 
 
 Biên Hòa 
 
 
 260D Khu phố 2 Phạm Văn Thuận, P. Thống Nhất, Tp.Biên Hoà, Đồng Nai 
 
 
 
 
 
  3. &#51060;&#48292;&#53944; &#44592;&#44036; : 
 2012&#45380;10&#50900;22&#51068; &#48512;&#53552; 2012&#45380;11&#50900;30&#51068; &#44620;&#51648; &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6038;&#6081;&#6043;&#6018;&#6098;&#6043;&#6072;&#6016;&#6041;&#6089;&#6070;&#6020;&#6042;&#6048;&#6096;&#6047;&#6026;&#6083; - &#6033;&#6033;&#6077;&#6043;&#6039;&#6098;&#6043;&#6070;&#6040;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; ( &#6016;&#6070;&#6026;&#6076;&#6023;&#6076;&#6035; online 2012 ) 
 1. &#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6050;&#6098;&#6035;&#6016;&#6102; 
 
 &#6016;&#6098;&#6042;&#6075;&#6040;&#6033;&#6072; &#6113;&#6102; 
 
 
 
 
 
 &#6047;&#6081;&#6044;&#6070;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082; 
 ( &#6040;&#6071;&#6035;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6035;&#6093;&#6066;&#6098;&#6041;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6016;&#6016;&#6042; ) 
 
 
 &#6047;&#6020;&#6040;&#6075;&#6035; 
 
 
 
 
 &#6044;&#6081;&#6043;&#6070; 15/10/2012  &#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6033;&#6070;&#6086;&#6020; 2 &#6017;&#6070;&#6020; 
 
 
 &#6044;&#6081;&#6043;&#6070; 10/10/ 2012 &#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6033;&#6070;&#6086;&#6020; 2 &#6017;&#6070;&#6020; 
 
 
 
 
 &#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6036;&#6020;&#6091;&#6042;&#6070;&#6043;&#6091;&#6017;&#6082; &#6038;&#6072;&#6017;&#6082; 01-09/2012 &#6018;&#6074;&#6031;&#6098;&#6042;&#6076;&#6044; 200.000đ/ &#6016;&#6086;&#6043;&#6075;&#6020;&#6038;&#6081;&#6043; &#6049;&#6078;&#6020;&#6033;&#6085; . 
 
 
 &#6033;&#6073;&#6016;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6025;&#6098;&#6021;&#6076; &#6043;&#6023;&#6070;&#6040;&#6034;&#6098;&#6041;&#6040; &#6038;&#6072;&#6017;&#6082;  01/2012-09/2012 &#6018;&#6074;&#6031;&#6098;&#6042;&#6076;&#6044; 150.000đ/ &#6017;&#6082;&#6049;&#6078;&#6020;&#6033;&#6085; . 
 
 
 
 
 &#6036;&#6020;&#6098;&#6016;&#6078;&#6035;&#6016;&#6070;&#6042;&#6048;&#6085;&#6021;&#6081;&#6025;&#6035;&#6085; ​ Ha noi 1, Ho Chi Minh, ​ Da Nang, ​ Can Tho, ​ Hai Phong, ​ Bien Hoa 
 
 
 
 
 
 &#6016;&#6098;&#6042;&#6075;&#6040;&#6033;&#6072; &#6114;&#6102; &#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035; &#6016;&#6070;&#6047;&#6077;&#6020; &#6016;&#6086;&#6038;&#6075;&#6020;&#6036;&#6098;&#6042;&#6078;&#6043;&#6081;&#6017;​ MF 
 &#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078; &#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6035;&#6073;&#6020;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6021;&#6075;&#6087;&#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6025;&#6098;&#6023;&#6072;&#6024;&#6098;&#6040;&#6084;&#6087;&#6033;&#6085;&#6031;&#6070;&#6040;&#6031;&#6086;&#6036;&#6035;&#6091; 
 
 &#6040;&#6077;&#6041;&#6032;&#6098;&#6020;&#6083;&#6037;&#6098;&#6025;&#6078;&#6042;&#6047;&#6070;&#6042; &#6113; &#6036;&#6025;&#6098;&#6023;&#6072;&#6024;&#6098;&#6040;&#6084;&#6087; / &#6031;&#6086;&#6036;&#6035;&#6091;&#6033;&#6085;&#6031;&#6070;&#6040;&#6043;&#6086;&#6026;&#6070;&#6036;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091; &#6038;&#6072;&#6017;&#6098;&#6038;&#6047;&#6091;&#6026;&#6043;&#6091;&#6033;&#6070;&#6036;&#6026;&#6043;&#6091;&#6038;&#6081;&#6043;&#6030;&#6070;&#6050;&#6047;&#6091;&#6016;&#6070;&#6026;&#6076; . 
 2. &#6017;&#6098;&#6043;&#6073;&#6040;&#6047;&#6070;&#6042;&#6016;&#6040;&#6098;&#6040;&#6044;&#6072;&#6034;&#6072;&#6102; 
 
 &#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035; &#6035;&#6083;&#6050;&#6098;&#6035; &#6016;&#6036;&#6070;&#6035;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; &#6035;&#6073;&#6020;&#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043;&#6047;&#6070;&#6042; &#6050;&#6025;&#6098;&#6023;&#6078;&#6025; ​ &#6023;&#6098;&#6042;&#6078;&#6047;&#6016;&#6070;&#6026;&#6076;&#6035;&#6085;&#6043;&#6078;​&#6018;&#6081;&#6048;&#6033;&#6086;&#6038;&#6096;&#6042; (website ) &#6102; http://KMonline2012.mobifone.com.vn . 
 &#6036;&#6025;&#6098;&#6023;&#6072;&#6024;&#6098;&#6040;&#6084;&#6087;&#6023;&#6076;&#6035;&#6016;&#6070;&#6026;&#6076; &#6102; 
 
 
 
 
 
 &#6016;&#6070;&#6026;&#6076;&#6023;&#6076;&#6035; 
 
 
 &#6016;&#6086;&#6030;&#6031;&#6091;&#6047;&#6086;&#6018;&#6070;&#6043;&#6091; 
 
 
 
 
 &#6036;&#6070;&#6047;&#6047;&#6098;&#6031;&#6070;&#6036;&#6091;&#6039;&#6098;&#6043;&#6081;&#6020; 
 
 
 
 &#6042;&#6076;&#6036;&#6042;&#6032;&#6041;&#6035;&#6098;&#6031;&#6035;&#6071;&#6020;&#6042;&#6076;&#6036;&#6040;&#6035;&#6075;&#6047;&#6098;&#6047;&#6041;&#6035;&#6098;&#6031;) 
 &#6036;&#6078;&#6016;&#6039;&#6098;&#6043;&#6081;&#6020;&#6026;&#6084;&#6041;&#6047;&#6098;&#6044;&#6096;&#6041;&#6036;&#6098;&#6042;&#6044;&#6031;&#6098;&#6031;&#6071;&#6038;&#6081;&#6043;&#6047;&#6080;&#6031;&#6040;&#6071;&#6040;&#6040;&#6076;&#6042;&#6072;&#6040;&#6070;&#6035; file MP3 
 
  
 
 
 
 
 &#6023;&#6025;&#6098;&#6023;&#6072;&#6020;&#6050;&#6081;&#6049;&#6071;&#6021;&#6031;&#6098;&#6042;&#6076;&#6035;&#6071;&#6016; 
 
 
 &#6032;&#6070;&#6047;&#6040;&#6076;&#6043;,&#6032;&#6070;&#6047;&#6023;&#6098;&#6042;&#6075;&#6020; 
 
 
 
 
 &#6047;&#6090;&#6075;&#6040;&#6042;&#6076;&#6036;&#6050;&#6081;&#6049;&#6071;&#6021;&#6031;&#6098;&#6042;&#6076;&#6035;&#6071;&#6016; 
  
 
 
 
 &#6042;&#6070;&#6020;&#6038;&#6020;&#6016;&#6098;&#6042;&#6038;&#6078;&#6035;&#6071;&#6020;&#6042;&#6070;&#6020;&#6040;&#6076;&#6043; 
 &#6040;&#6070;&#6035;&#6036;&#6070;&#6047;&#6047;&#6098;&#6031;&#6070;&#6036;&#6091;&#6039;&#6098;&#6043;&#6081;&#6020; 
 
 
 
 
 
 &#6036;&#6098;&#6042;&#6050;&#6036;&#6091;&#6026;&#6070;&#6016;&#6091;&#6050;&#6070;&#6048;&#6070;&#6042; 
 Lock&Lock 
 
 
 
 &#6042;&#6070;&#6020;&#6023;&#6098;&#6042;&#6075;&#6020;&#6035;&#6071;&#6020;&#6042;&#6070;&#6020;&#6040;&#6076;&#6043; 
 
 
 &#6040;&#6077;&#6041;&#6016;&#6086;&#6036;&#6098;&#6043;&#6081;&#6040;&#6070;&#6035;​ 3 ​ &#6036;&#6050;&#6036;&#6091; 
 
 
 
 
 
 &#6035;&#6070;&#6049;&#6071;&#6016;&#6070;&#6042;&#6084;&#6033;&#6093; 
 
 
 &#6040;&#6075;&#6017;&#6040;&#6076;&#6043;&#6035;&#6071;&#6020;&#6040;&#6075;&#6017;&#6038;&#6020;&#6016;&#6098;&#6042;&#6038;&#6078; 
 
 
 
 
 &#6036;&#6098;&#6042;&#6026;&#6070;&#6036;&#6091;&#6018;&#6070;&#6047;&#6091;&#6026;&#6036;&#6047;&#6098;&#6042;&#6070; 
 
 
 &#6036;&#6098;&#6042;&#6050;&#6036;&#6091;&#6023;&#6098;&#6042;&#6075;&#6020;&#6035;&#6071;&#6020;&#6040;&#6076;&#6043; 
 
 
 
 
 &#6036;&#6098;&#6042;&#6050;&#6036;&#6091;&#6036;&#6070;&#6041;&#6036;&#6098;&#6042;&#6078;&#6050;&#6018;&#6098;&#6018;&#6072;&#6047;&#6035;&#6072;&#6042;&#6016;&#6098;&#6047;&#6070; 
 &#6016;&#6086;&#6026;&#6085; 
  
 
 
  
 
 
 
 
 &#6036;&#6035;&#6098;&#6033;&#6087;&#6033;&#6098;&#6042;&#6070;&#6036;&#6091;&#6016;&#6076;&#6035;&#6016;&#6030;&#6098;&#6031;&#6075;&#6042;&#6016;&#6075;&#6086;&#6038;&#6098;&#6041;&#6076;&#6033;&#6096;&#6042; 
 &#6040;&#6070;&#6035;&#6028;&#6075;&#6041; USB 
 
 
 
 &#6042;&#6070;&#6020;&#6023;&#6098;&#6042;&#6075;&#6020;&#6035;&#6071;&#6020;&#6042;&#6070;&#6020;&#6021;&#6031;&#6075;&#6016;&#6084;&#6030;&#6016;&#6082;&#6020; 
 &#6040;&#6070;&#6035; 4 &#6028;&#6075;&#6041; USB 
 
 
 
 
 
 
 &#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091; 
 
 &#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035;&#6036;&#6070;&#6035;&#6023;&#6098;&#6042;&#6078;&#6047;&#6016;&#6070;&#6026;&#6076;&#6016;&#6098;&#6035;&#6075;&#6020;&#6038;&#6081;&#6043;&#6044;&#6070;&#6043;&#6070; &#6041;&#6076;&#6042; &#6036;&#6086;&#6037;&#6075;&#6031; 3 &#6032;&#6098;&#6020;&#6083; &#6018;&#6071;&#6031; ​ &#6021;&#6070;&#6036;&#6091;&#6038;&#6072;&#6038;&#6081;&#6043;​&#6033;&#6033;&#6077;&#6043;&#6036;&#6070;&#6035;&#6047;&#6070;&#6042;&#6100; ​ &#6048;&#6077;&#6047;​&#6042;&#6041;&#6087;&#6038;&#6081;&#6043;&#6035;&#6081;&#6087; ​ &#6043;&#6081;&#6017;&#6047;&#6086;&#6020;&#6070;&#6031;&#6091;&#6035;&#6073;&#6020;​&#6037;&#6075;&#6031;​&#6016;&#6086;&#6030;&#6031;&#6091; . ​ &#6050;&#6031;&#6071; &#6032;&#6071; &#6023;&#6035; &#6035;&#6073;&#6020; &#6040;&#6071;&#6035;&#6036;&#6070;&#6035;&#6023;&#6098;&#6042;&#6078;&#6047;&#6016;&#6070;&#6026;&#6076;&#6033;&#6080;&#6031; &#6033;&#6081; . 
 &#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6021;&#6070;&#6036;&#6091;&#6037;&#6098;&#6026;&#6078;&#6040;&#6033;&#6033;&#6077;&#6043;&#6016;&#6070;&#6026;&#6076;&#6102; &#6038;&#6072;&#6032;&#6098;&#6020;&#6083;&#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091;&#6018;&#6071;&#6031; &#6021;&#6070;&#6036;&#6091;&#6038;&#6072;&#6032;&#6098;&#6020;&#6083;&#6023;&#6098;&#6042;&#6078;&#6047;​&#6016;&#6070;&#6026;&#6076;&#6035;&#6071;&#6020; (&#6048;&#6078;&#6041;) &#6036;&#6070;&#6035;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;&#6036;&#6025;&#6098;&#6023;&#6070;&#6016;&#6091;.&#6033;&#6033;&#6077;&#6043; &#6036;&#6070;&#6035;&#6031;&#6082; &#6016;&#6098;&#6035;&#6075;&#6020; &#6038;&#6081;&#6043; 3 &#6032;&#6098;&#6020;&#6083; . 
 &#6018;&#6098;&#6042;&#6070;&#6035;&#6091;&#6031;&#6082;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6066;&#6098;&#6041; 12.492 &#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078; ( &#6016;&#6098;&#6042;&#6075;&#6040;&#6033;&#6072; &#6113; ) &#6023;&#6098;&#6042;&#6078;&#6047;&#6016;&#6070;&#6026;&#6076;&#6026;&#6086;&#6036;&#6076;&#6020; . &#6036;&#6078;&#6047;&#6071;&#6035;&#6050;&#6047;&#6091;&#6016;&#6070;&#6026;&#6076;&#6035;&#6073;&#6020;&#6047;&#6020;&#6098;&#6016;&#6081;&#6031;&#6050;&#6047;&#6091;&#6016;&#6070;&#6026;&#6076;&#6035;&#6085;&#6043;&#6078;&#6018;&#6081;&#6048;&#6033;&#6086;&#6038;&#6096;&#6042; (web) 
 &#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6031;&#6098;&#6042;&#6076;&#6044;&#6035;&#6073;&#6020;&#6016;&#6098;&#6042;&#6075;&#6040;&#6033;&#6072; &#6114; &#6040;&#6071;&#6035;&#6023;&#6098;&#6042;&#6078;&#6047;&#6016;&#6070;&#6026;&#6076;&#6035;&#6085;&#6043;&#6078;&#6018;&#6081;&#6048;&#6033;&#6086;&#6038;&#6096;&#6042; (web) &#6026;&#6082;&#6043;&#6040;&#6023;&#6098;&#6024;&#6040;&#6030;&#6098;&#6028;&#6043; &#6021;&#6082;&#6016;&#6037;&#6098;&#6033;&#6070;&#6043;&#6091;&#6026;&#6084;&#6041;&#6049;&#6082;&#6016; . 
 &#6026;&#6084;&#6087;&#6047;&#6098;&#6042;&#6070;&#6041; &#6016;&#6070;&#6042;&#6020;&#6079;&#6020;&#6022;&#6098;&#6020;&#6043;&#6091; &#6035;&#6071;&#6020;&#6023;&#6086;&#6035;&#6077;&#6041;&#6102; &#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035;&#6050;&#6070;&#6021;&#6033;&#6070;&#6016;&#6091;&#6033;&#6020;&#6043;&#6081;&#6017;&#6033;&#6076;&#6042;&#6047;&#6038;&#6098;&#6033;&#6096;​ hotline &#6026;&#6076;&#6021;&#6017;&#6070;&#6020;&#6016;&#6098;&#6042;&#6084;&#6040; , &#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6026;&#6084;&#6087;&#6047;&#6098;&#6042;&#6070;&#6041;&#6040;&#6071;&#6035;&#6048;&#6077;&#6047; 48h &#6040;&#6089;&#6084;&#6020;&#6021;&#6070;&#6036;&#6091;&#6018;&#6071;&#6031;&#6038;&#6072;&#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070; &#6022;&#6098;&#6043;&#6078;&#6041;&#6031;&#6036;&#6040;&#6016;&#6044;&#6071;&#6025; . 
 
 0904562298 
 0906265598 
 0906225596 
 0903452296 
 0903259698 
 
 
 
 
 &#6016;&#6035;&#6098;&#6043;&#6082;&#6020;&#6033;&#6033;&#6077;&#6043;&#6016;&#6070;&#6026;&#6076;&#6102; &#6050;&#6031;&#6071;&#6034;&#6071;&#6023;&#6035;&#6033;&#6070;&#6016;&#6091;&#6033;&#6020;&#6016;&#6035;&#6098;&#6043;&#6082;&#6020;&#6036;&#6070;&#6035;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6035;&#6085;&#6043;&#6078;&#6018;&#6081;&#6048;&#6033;&#6086;&#6038;&#6096;&#6042; &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6033;&#6033;&#6077;&#6043;&#6016; &#6070;&#6026;&#6076; . 
 
 
 
 
 
 &#6040;&#6023;&#6098;&#6024;&#6040;&#6030;&#6098;&#6028;&#6043; 
 
 
 &#6033;&#6072;&#6016;&#6098;&#6042;&#6075;&#6020; 
 
 
 &#6050;&#6070;&#6047;&#6041;&#6026;&#6098;&#6027;&#6070;&#6035; 
 
 
 
 
 MBF KV 1, MBF KV 4, MBF KV 6 
 
 
 Hà Nội 
 
 
 140 Cầu Giấy, quận Cầu Giấy, Hà Nội (Đối diện Bưu điện Cầu giấy) 
 
 
 
 
 Số 65 Trần Duy Hưng, Quận Cầu Giấy, Hà Nội 
 
 
 
 
 75 Đinh Tiên Hoàng, Quận Hoàn Kiếm, Hà Nội (Bưu điện Hà Nội) 
 
 
 
 
 MBF KV 2 
 
 
 TpHCM 
 
 
 80 Nguyễn Du, P. Bến Nghé, Q.1, 
 
 
 
 
 123 Bà Huyện Thanh Quan, P.9, Q.3 
 
 
 
 
 663A - 663B Hậu Giang, P.11, Q.6 
 
 
 
 
 127C Ðinh Tiên Hoàng, P.3, Q. Bình Thạnh 
 
 
 
 
 170C Quang Trung, P.10, Q. Gò Vấp 
 
 
 
 
 148 Trường Chinh P.12, Q. Tân Bình 
 
 
 
 
 MBF KV 3, MBF KV 7 
 
 
 TP. Đà Nẵng 
 
 
 437 Lê Duẩn, Đà Nẵng, quận Thanh Khê 
 
 
 
 
 37 Nguyễn Văn Linh, quận Thanh Khê 
 
 
 
 
 MBF KV 9 
 
 
 TP.Cần Thơ 
 
 
 6 Hòa Bình, Q. Ninh Kiều 
 
 
 
 
 Showroom 216 Võ Văn Kiệt, quận Bình Thủy 
 
 
 
 
 MBF KV 5 
 
 
 TP. Hải Phòng 
 
 
 4T Trần Hưng Đạo, quận Hồng Bàng 
 
 
 
 
 201 Tô Hiệu, quận Lê Chân 
 
 
 
 
 MBF KV 8 
 
 
 Biên Hòa 
 
 
 260D Khu phố 2 Phạm Văn Thuận, P. Thống Nhất, Tp.Biên Hoà, Đồng Nai 
 
 
 
 
  3. &#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6102; 
 &#6038;&#6072;&#6032;&#6098;&#6020;&#6083; 22/10/2012 &#6026;&#6043;&#6091;&#6032;&#6098;&#6020;&#6083; 30/11/2012 