 Promotion of cooperation with Nokia 
 1. Eligible subscriber: 
 
 Diamond, Gold and Titan members of Loyalty program have address at Hà Nội, Tp.HCM, Hải Phòng, Vinh and Đà Nẵng. 
 Members will receive a SMS that invites to join the program ( it is ranked from the top to the bottom of Loyalty points until sold out all products) 
 
 2. Content: 
 
 Discount 20% when buying Nokia Lumia 800 and Lumia 900 (the price is provided by distributors of Nokia). 
 The price that is applied for member (including VAT) has been discounted by 20% (Price is subject to change), official price from 18/10/2012: 
 
 Nokia Lumia 800 price is 7.199.000 đ 
 Nokia Lumia 900 price is 8.799.000 đ 
 
 
 The number of Nokia handset in promotion time is: 100 Lumia 800 and 100 Lumia 900. 
 Each member can enjoy benefits of 01 cell-phone only  
 
 3. Process of getting benefits for members who receive SMS 
 a. Steps: 
 
 Step 1: Member will use their own subscriber, which is ranked in Loyalty Program, to send SMS 
 
 Syntax: <LK_Code of nokia series_email address> sent to 9237 
 
 Code of Nokia Lumia 800: Nokia800 
 Code of Nokia Lumia 900: Nokia900 
 
 
 9237 operator will send an e-code and information of promotion to member and distributor via: 
 
 SMS: announce e-code to member 
 Detail information of promotion: via email address which is registered by member 
 Sending information of member who wants to buy and information of promotion to email of distributor. 
 
 
 
 
 Step 2: after receiving e-code, member must contact distributors (at least 1 working day before the delivery date) in order to confirm time of delivering. Member must provide information such as e-code, number of loyalty card when contacting distributor. 
 Step 3: 
 
 Member comes to distributor&lsquo;s address that customer has contacted in order to implement procedure and present Member’s card + ID card + e-code. 
 Sign to confirm using service on payment receipt 
 
 
 
 b. FPT distributor: 
 
 
 
 
 
 Area 
 
 
 Address 
 
 
 Contact 
 
 
 
 
 Hà Nội 
 
 
 Showroom 63 Lý Thường Kiệt, Hà Nội 
 
 
 Mr. Nguyễn Hoàng Hà. 
 Tel: 090.9288088/043.9288088 
 
 
 
 
 Hồ Chí Minh 
 
 
 Tòa nhà FPT, Lầu 5, số 153 Nguyễn Đình Chiểu, P.6, Q.3, Tp. HCM 
 
 
 Mr. Trần Sỹ Nam 
 Tel: 090.4588967 
 
 
 
 
 Hải Phòng 
 
 
 Chi nhánh cty TNHH CNVT FPT Khu vực Đông Bắc Bộ 
 56 Nguyễn Văn Linh, Q. Lê Chân, Tp. Hải Phòng 
 
 
 Mr. Đỗ Xuân Tuynh 
 Tel: 090.4590709 
 
 
 
 
 Vinh 
 
 
 Chi nhánh cty TNHH CNVT FPT Khu vực Bắc Trung Bộ 
 177 Nguyễn Văn cừ, P. Hưng Bình, Tp. Vinh, Nghệ An 
 
 
 Mr. Nguyễn Đức Thế Hoan 
 Tel: 0904590767 
 
 
 
 
 Đà Nẵng 
 
 
 Tòa nhà FPT, đường số 1, Khu công nghiệp Đà Nẵng, Q. Sơn Trà, Tp. Đà Nẵng 
 
 
 Mr. Nguyễn Tiến Dũng 
 Tel: 090.5210052 
 
 
 
 
 
  
 4. Regulation: 
 
 Applicable for members who received message 
 After 01 day since member confirms buying with distributor, the e-code will be deleted from the system if member does not buy the product. E-code will be deleted daily at 18:00. 
 
 For example: member makes an appointment at 13:00 on 10/11, if member does not come and buy at 13:00 on 11/11, the e-code will be deleted. 
 
 
 All commercial transaction must complete within promotion time 
 The provision will be performed by FPT company (Authorized Dealer of Nokia) 
 
  
 5. Time of promotion: 
 From 18/10/2012 to 15/11/2012 MOBIFONE-NOKIA &#21512;&#20316;&#20419;&#38144;&#27963;&#21160; 
 1.&#20248;&#24800; &#23545;&#35937;&#65306; 
 
 &#38271;&#26399;&#36830;&#25509;&#27963;&#21160;&#30340;&#38075;&#30707;&#21345;&#12289;&#37329;&#21345;&#21644;&#38043;&#21345;&#39640;&#32423;&#20250;&#21592;&#30340; &#22320;&#22336;&#22312;&#20110;&#27827; &#20869; &#12289;&#32993;&#24535;&#26126;&#24066;&#12289; &#28023;&#38450;&#12289; &#33635; &#24066;&#21644;&#23704;&#28207;&#33539;&#22260;&#20869; 
 &#20250; &#21592;&#23558;&#25910;&#21040;&#30701;&#20449;&#36992;&#35831;&#21442;&#21152;&#27963;&#21160;(&#25353;&#20250;&#21592;&#31215;&#20998;&#20174;&#39640;&#21040;&#20302;&#39034;&#24207;&#65292;&#25130;&#33267;&#35268;&#23450;&#20248;&#24800;&#25163;&#26426;&#25968;&#37327;&#20026;&#27490;&#65289; 
 
 2.&#20869;&#23481;&#65306; 
 
 Nokia Lumia 800 &#21644; Lumia 900 &#25163;&#26426;8&#25240;&#20248;&#24800;&#38144;&#21806;&#65288; &#20215;&#26684;&#30001;Nokia&#30340;&#32463;&#38144;&#21830;&#20844;&#24067;&#65289; 
 8&#25240;&#20248;&#24800;&#20215;&#65288;&#24050;&#21547; &#22686;&#20540;&#31246; &#65289; &#65306; 
 
 Nokia Lumia 800&#65306; 7,199,000&#36234;&#30462; 
 Nokia Lumia 900&#65306; 8,799,000&#36234;&#30462; 
 
 
 &#22312;&#20248;&#24800;&#26102;&#38388;&#30340; NOKIA &#25163;&#26426;&#25968;&#37327;&#65306; 100&#21488;Lumia 800&#21644;100&#21488;Lumia 900 
 &#27599;&#20301;&#20250;&#21592;&#21482;&#33021;&#36141;&#20080;&#19968;&#21488;&#20248;&#24800;&#20215;&#30340;&#25163;&#26426; 
 
 3. &#27969;&#31243;&#65306; 
 a. &#25805;&#20316;&#27493;&#39588;&#65306; 
 
 &#27493;&#39588;&#19968;&#65306; 
 
 &#32534;&#36753;&#30701;&#20449; &#65306; < LK_ &#25163;&#26426;&#20195;&#30721; _EMAIL > &#21457;&#33267; 9237 
 
 Nokia Lumia 800 &#20195;&#30721; : Nokia800 
 Nokia Lumia 900 &#20195;&#30721; : Nokia900 
 
 
 9237&#31995;&#32479;&#36890;&#36807;&#20197;&#19979;&#28192;&#36947;&#21457;&#36865;&#20248;&#24800;&#20195;&#30721;&#65288;e-code) &#21644;&#20248;&#24800;&#20449;&#24687;&#32473;&#20250;&#21592;&#21644; &#32463;&#38144;&#21830;&#65306; 
 
 SMS &#65306;&#21457;&#36865;&#21040;&#20250;&#21592;&#30340;&#25163;&#26426;&#21495;&#30721;&#36890;&#30693;e-code &#20195;&#30721; 
 &#21457;&#37038;&#20214;&#36890;&#30693;&#20250;&#21592;&#20855;&#20307;&#20248;&#24800;&#20869;&#23481; 
 &#21457;&#37038;&#20214;&#36890;&#30693; &#32463;&#38144;&#21830;&#20248;&#24800;&#20869;&#23481;&#21644;&#20250;&#21592;&#30340;&#26377;&#20851;&#20449;&#24687; 
 
 
 
 
 &#27493;&#39588; &#20108; &#65306; &#25910;&#21040;e-code &#20043;&#21518;&#65292;&#20250;&#21592;&#32852;&#31995;&#32463;&#38144;&#21830;&#65288; &#33267;&#23569;&#26159;&#22312;&#20132;&#36135;&#26085;&#30340;&#21069;&#19968;&#20010;&#24037;&#20316;&#26085; &#65289; &#20197;&#20915;&#23450;&#20132;&#36135;&#26102;&#38388;&#12290;&#32852;&#31995;&#32463;&#38144;&#21830;&#26102;&#65292;&#20250;&#21592;&#24517;&#39035;&#25552;&#20379;&#65306;E-code &#20195;&#30721; &#65292;&#20250;&#21592;&#21345; 
 &#27493;&#39588; &#19977; &#65306; 
 
 &#20250;&#21592;&#38656;&#25658;&#24102; &#20250;&#21592;&#21345;+&#36523;&#20221;&#35777;+ e-code &#21040;&#24049;&#32852;&#32476; &#30340;&#32463;&#38144;&#21830;&#30340;&#22320;&#22336;&#21150;&#29702;&#20248;&#24800;&#25163;&#32493; 
 &#22312;&#21333;&#25454;&#19978;&#31614;&#21517; &#30830;&#35748;&#20351;&#29992;&#19994;&#21153; 
 
 
 
 b. FTP &#32463;&#38144;&#21830;&#22320;&#22336;&#65306; 
 
 
 
 
 
 &#22478;&#24066; 
 
 
 &#22320;&#22336; 
 
 
 &#32852;&#31995; 
 
 
 
 
 &#27827;&#20869; 
 
 
 Showroom 63 Lý Thường Kiệt, Hà Nội 
 
 
 Mr. Nguyễn Hoàng Hà. 
 Tel: 090.9288088/043.9288088 
 
 
 
 
 &#32993;&#24535;&#26126;&#24066; 
 
 
 Tòa nhà FPT, Lầu 5, số 153 Nguyễn Đình Chiểu, P.6, Q.3, Tp. HCM 
 
 
 Mr. Trần Sỹ Nam 
 Tel: 090.4588967 
 
 
 
 
 &#28023;&#38450; 
 
 
 Chi nhánh cty TNHH CNVT FPT Khu vực Đông Bắc Bộ 
 56 Nguyễn Văn Linh, Q. Lê Chân, Tp. Hải Phòng 
 
 
 Mr. Đỗ Xuân Tuynh 
 Tel: 090.4590709 
 
 
 
 
 &#33635;&#24066; 
 
 
 Chi nhánh cty TNHH CNVT FPT Khu vực Bắc Trung Bộ 
 177 Nguyễn Văn cừ, P. Hưgn Bình, Tp. Vinh, Nghệ An 
 
 
 Mr. Nguyễn Đức Thế Hoan 
 Tel: 0904590767 
 
 
 
 
 &#23704;&#28207; 
 
 
 Tòa nhà FPT, đường số 1, Khu công nghiệp Đà Nẵng, Q. Sơn Trà, Tp. Đà Nẵng 
 
 
 Mr. Nguyễn Tiến Dũng 
 Tel: 090.5210052 
 
 
 
 
 
 4.&#35268;&#23450; 
 
 &#20248;&#24800;&#20165;&#38480;&#20110;&#25910;&#21040;&#30701;&#20449;&#30340;&#20250;&#21592; 
 &#30830;&#35748;&#36141;&#20080;&#25163;&#26426;&#30340;01&#26085;&#20043;&#21518;&#32780;&#20250;&#21592;&#27809;&#26377;&#36141;&#20080;&#25163;&#26426;&#65292; &#31995;&#32479;&#23558;&#21024;&#38500;e-code&#65292;&#22833;&#21435;&#36141;&#20080;&#26435;&#21033;&#12290;&#27599;&#22825;&#31995;&#32479;&#33258;&#21160;&#22312;18&#26102;&#36827;&#34892;&#21024;&#38500;e-code 
 
 &#20363;&#22914; &#65306;&#20250;&#21592;&#30830;&#35748; 11&#26376;10&#26085;13&#26102;&#36141;&#20080;&#25163;&#26426;&#65292;&#20294;&#26159;&#21040;11&#26376;11&#26085;18&#26102;&#20250;&#21592;&#27809;&#26377;&#21040;&#32463;&#38144;&#21830;&#36141;&#20080;&#25163;&#26426;&#65292;&#31995;&#32479;&#23558;&#36827;&#34892;&#21024;&#38500;e-code 
 
 
 &#36141;&#20080;&#25163;&#26426;&#30340;&#26377;&#20851;&#25163;&#32493;&#24517;&#39035;&#22312;&#27963;&#21160;&#26399;&#38388;&#20869;&#23436;&#25104; 
 FPT&#20844;&#21496; &#65288; N okia &#25480;&#26435;&#32463;&#38144;&#21830; &#65289; &#36127;&#36131;&#25552;&#20379; &#25163;&#26426;&#32473;&#20250;&#21592; 
 
 5.&#20248;&#24800;&#26102;&#38388; 
 &#20174;2012&#24180;10&#26376;18&#26085;&#33267;2012&#24180;11&#26376;15&#26085; Nokia &#12392;&#21332;&#21147;&#12377;&#12427; &#12503;&#12525;&#12464;&#12521;&#12512; 
 1. &#35576;&#26465;&#20214;: 
 
 &#12480;&#12452;&#12516;&#12514;&#12531;&#12489;&#12289;&#37329;&#12289;&#12481;&#12479;&#12531;&#12289;&#12300;&#38263;&#24180;&#36899;&#32080;&#12301;&#12392;&#12356;&#12358;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#20250;&#21729;&#12384;&#12290;&#12383;&#12384;&#12375;&#12289;&#22865;&#32004;&#32773;&#12398;&#20303;&#25152;&#12399;&#12495;&#12494;&#12452;&#12539;&#12507;&#12540;&#12481;&#12511;&#12531;&#24066;&#12539;&#12495;&#12452;&#12501;&#12457;&#12531;&#12539;&#12499;&#12531;&#12539;&#12480;&#12490;&#12531;&#12384;&#12290; 
 
 2. &#12503;&#12525;&#12464;&#12521;&#12512;&#20869;&#23481; : 
 
 Nokia Lumia 800 &#12392; Lumia 900 &#12434;&#36023;&#12358;&#12392;&#12365;&#12289; 20 &#65285;&#12398;&#21106;&#24341;&#21463;&#12369;&#12427;&#12290; 
 
 &#21106;&#24341;&#24460;&#12395; 
 
 Nokia Lumia 800 &#65306; 7 ,199,200 &#12489;&#12531; 
 Nokia Lumia 900: 8,799,200 &#12489;&#12531; 
 
 
 
 &#65288;&#31246;&#36796;&#65289; 
  
 
 Nokia &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38291;&#12398; &#21488;&#25968;&#12399; Lumia 800 100 &#21488; &#12392; Lumia 900 100 &#21488; 
 
 
 1 &#12513;&#12531;&#12496;&#12540;&#12399; 01 &#21488;&#12375;&#12363;&#29305;&#21029;&#25201;&#12356;&#21463;&#12369;&#12394;&#12356;&#12290; 
 
 3. &#29305;&#21029;&#25201;&#12356;&#21463;&#12369;&#12427;&#25163;&#38918;&#65306; 
 a. &#25163;&#38918;&#65306; 
 
 
 &#12473;&#12486;&#12483;&#12503;&#65297; : &#12513;&#12531;&#12496;&#12540;&#12399; SMS &#12434; &#36865;&#12427;&#12290; 
 
 
 9237 &#12395; LK_ &#38651;&#35441;&#12467;&#12540;&#12489; _ EMAIL &#12450;&#12489;&#12524;&#12473;&#12434; &#36865;&#20184;&#12377;&#12427;&#12290; 
 
 
 Nokia Lumia 800 &#12398;&#12467;&#12540;&#12489;&#65306; Nokia800 
 
 
 Nokia Lumia 900 &#12398;&#12467;&#12540;&#12489;&#65306; Nokia900 
 
 
 
 
 9237 &#12363;&#12425; e-code &#12364;&#23626;&#12367;&#12290; &#29305;&#21029;&#25201;&#12356;&#12395;&#12388;&#12356;&#12390;&#12398;&#24773;&#22577;&#12434;&#12513;&#12531;&#12496;&#12540;&#12392;&#36009;&#22770;&#24215;&#12395; &#36865;&#12427;&#12290; 
 
 
 SMS &#12391; MF &#12399;&#12513;&#12531;&#12496;&#12540;&#12395; e-code &#12434;&#36865;&#20184;&#12377;&#12427;&#12290; 
 
 
 &#12513;&#12531;&#12496;&#12540;&#12364;&#30331;&#37682;&#12375;&#12383;&#38651;&#23376;&#12513;&#12540;&#12523;&#12450;&#12489;&#12524;&#12473;&#12395; &#12503;&#12525;&#12464;&#12521;&#12512;&#20869;&#23481; &#12434;&#36865;&#20184;&#12377;&#12427;&#12290; 
 
 
 &#36009;&#22770;&#24215;&#12398;&#38651;&#23376;&#12513;&#12540;&#12523;&#12450;&#12489;&#12524;&#12473;&#12395; NokiaLumia &#12434;&#36092;&#20837;&#12375;&#12383;&#12356;&#12513;&#12531;&#12496;&#12540;&#12383;&#12385; &#12395;&#12388;&#12356;&#12390;&#12398;&#24773;&#22577;&#12392; &#12503;&#12525;&#12464;&#12521;&#12512;&#20869;&#23481; &#12434;&#36865;&#20184;&#12377;&#12427;&#12290; 
 
 
 
 
 &#12473;&#12486;&#12483;&#12503; 2 &#65306; e-code &#12434;&#21463;&#12369;&#12383;&#24460;&#12289;&#12513;&#12531;&#12496;&#12540;&#12399;&#36009;&#22770;&#24215;&#12395;&#36899;&#32097;&#12375;&#12390;&#12289;&#38651;&#35441;&#21463;&#12369;&#12427;&#26178;&#38291;&#12434;&#27770;&#12417;&#12427;&#12290;&#36009;&#22770;&#24215;&#12395;&#36899;&#32097;&#12377;&#12427;&#26178;&#12289; e-code &#12392;&#12513;&#12531;&#12496;&#12540;&#30058;&#21495;&#12434;&#25552;&#20379;&#12375;&#12394;&#12369;&#12428;&#12400;&#12394;&#12425;&#12394;&#12356;&#12290; 
 
 &#12473;&#12486;&#12483;&#12503; 3 &#65306; 
 
 &#12513;&#12531;&#12496;&#12540;&#12459;&#12540;&#12489;&#12392;&#36523;&#20998;&#35388;&#26126;&#26360;&#12392; e-code &#12434;&#25345;&#12387;&#12390;&#12289;&#36899;&#32097;&#12375;&#12383;&#36009;&#22770;&#24215;&#12408;&#34892;&#12387;&#12390;&#12289;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#25163;&#38918;&#12393;&#12362;&#12426;&#12395;&#12420;&#12427;&#12290; 
 
 
 &#21208;&#23450;&#26360;&#12395;&#12469;&#12452;&#12531;&#12377;&#12427;&#12290; 
 
 
 
 b. FPT &#36009;&#22770;&#24215;&#65306; 
 
 
 
 
 
 &#22580;&#25152; 
 
 
 &#20303;&#25152; 
 
 
 &#36899;&#32097; 
 
 
 
 
 &#12495;&#12494;&#12452; 
 
 
 Showroom 63 Lý Thường Kiệt, Hà Nội 
 
 
 Mr. Nguyễn Hoàng Hà. 
 Tel: 090.9288088/043.9288088 
 
 
 
 
 &#12507;&#12540;&#12481;&#12511;&#12531; 
 
 
 Tòa nhà FPT, Lầu 5, số 153 Nguyễn Đình Chiểu, P.6, Q.3, Tp. HCM 
 
 
 Mr. Trần Sỹ Nam 
 Tel: 090.4588967 
 
 
 
 
 &#12495;&#12452;&#12501;&#12457;&#12531; 
 
 
 Chi nhánh cty TNHH CNVT FPT Khu vực Đông Bắc Bộ 
 56 Nguyễn Văn Linh, Q. Lê Chân, Tp. Hải Phòng 
 
 
 Mr. Đỗ Xuân Tuynh 
 Tel: 090.4590709 
 
 
 
 
 &#12499;&#12531; 
 
 
 Chi nhánh cty TNHH CNVT FPT Khu vực Bắc Trung Bộ 
 177 Nguyễn Văn cừ, P. Hung Bình, Tp. Vinh, Nghệ An 
 
 
 Mr. Nguyễn Đức Thế Hoan 
 Tel: 0904590767 
 
 
 
 
 &#12480;&#12490;&#12531; 
 
 
 Tòa nhà FPT, đường số 1, Khu công nghiệp Đà Nẵng, Q. Sơn Trà, Tp. Đà Nẵng 
 
 
 Mr. Nguyễn Tiến Dũng 
 Tel: 090.5210052 
 
 
 
 
 
  4. &#12523;&#12540;&#12523;&#65306; 
 
 SMS &#21463;&#12369;&#12383;&#12513;&#12531;&#12496;&#12540;&#12375;&#12363;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12391;&#12365;&#12394;&#12356;&#12290; 
 &#25658;&#24111;&#38651;&#35441;&#12434;&#36023;&#12358;&#12398;&#12434;&#30906;&#35469;&#12375; &#12390;&#12363;&#12425; 1 &#26085;&#24460;&#36009;&#22770;&#24215;&#12408;&#12356;&#12387;&#12390;&#12289;&#36023;&#12431;&#12394;&#12369;&#12428;&#12400;&#12394;&#12425;&#12394;&#12356;&#12290;&#36023;&#12431;&#12394;&#12369;&#12428;&#12400;&#12289; e-code &#12364;&#12461;&#12515;&#12531;&#12475;&#12523;&#12373;&#12428;&#12390;&#12289; &#25658;&#24111;&#38651;&#35441; &#12364;&#36023;&#12360;&#12394;&#12356;&#12290;&#27598;&#26085;&#12289; E-code &#12434;&#12461;&#12515;&#12531;&#12475;&#12523;&#12371;&#12392;&#12399; &#21320;&#24460; 6 &#26178; &#12395;&#34892;&#12358;&#12290; 
 
 &#20363;&#12360;&#12400;&#65306; 11 &#26376; 10 &#26085;&#21320;&#24460; 1 &#26178;&#12395;&#38651;&#35441;&#12434;&#36023;&#12358;&#32004;&#26463;&#12364;&#12354;&#12427;&#12435;&#12391;&#12377;&#12364;&#12289; 11 &#26376; 11 &#26085;&#21320;&#24460; 6 &#26178;&#12395;&#12399;&#12356;&#12425;&#12387;&#12375;&#12419;&#12394;&#12356;&#22580;&#21512;&#12399; e-code &#12364;&#12461;&#12515;&#12531; &#12475;&#12523;&#12373;&#12428;&#12427;&#12290; 
 
 
 &#12513;&#12531;&#12496;&#12540;&#12395;&#38651;&#35441;&#12434;&#25552;&#20379;&#12377;&#12427;&#12371;&#12392;&#12399; FPT &#20250;&#31038;&#12398;&#24441;&#21106;&#12384;&#12290; 
 
  
 5. &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38291;: 
 2012 &#24180; 10 &#26376; 18 &#26085;&#12363;&#12425; 2012 &#24180; 11 &#26376; 15 &#26085;&#12414;&#12391; Nokia&#50752; &#54801;&#47141;&#54620; &#51060;&#48292;&#53944; 
 1. &#51201;&#50857;&#48276;&#50948;: 
 
 Hà Nội, Tp.HCM, Hải Phòng, Vinh &#48143; Đà Nẵng &#51648;&#50669;&#50640; &#51080;&#51008; &#50724;&#47000; &#50672;&#44208; &#54532;&#47196;&#44536;&#47016;&#51032; Titan &#54924;&#50896;, Gold &#54924;&#50896;, Diamond &#54924;&#50896; 
 &#54532;&#47196;&#44536;&#47016;&#50640; &#44032;&#51077;&#51012; &#52488;&#45824;&#54620; &#53685;&#48372; &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#48155;&#51008; &#54924;&#50896; (&#54532;&#47196;&#44536;&#47016;&#51032; &#50864;&#45824;&#47484; &#48155;&#51008; &#51064;&#49688;&#44032; &#46504;&#50612;&#51656; &#46412;&#44620;&#51648; &#54924;&#50896;&#51032; &#51216;&#49688;&#46321;&#44553; &#49692;&#51004;&#47196; &#54924;&#50896;&#50640;&#44172; &#48372;&#45236;&#44592;) 
 
 2. &#45236;&#50857;: 
 
 
 Nokia Lumina 800 &#48143; Nokia Lumina 900 &#55092;&#45824;&#54256;&#51012; &#49332; &#46412; &#55092;&#45824;&#54256;&#51032; &#44032;&#44201;&#51032; 20% &#54624;&#51064;&#51012; &#48155;&#51012; &#49688; &#51080;&#45796;. 
 
 
 20% &#54624;&#51064;&#51012; &#48155;&#51008; &#54924;&#50896;&#50640;&#44172; &#51201;&#50857; &#46108; &#44032;&#44201;&#51008; &#45796;&#51020;&#44284; &#44057;&#50640; &#51064;&#45796;. 
 
 
  Nokia Lumia 800&#45716; 7.199.000 &#46041; &#51064;&#45796;. 
 
 
 Nokia Lumia 900&#45716; 8.799.000 &#46041; &#51064;&#45796;. 
 
 
 
 
 &#51060;&#48292;&#53944;&#51032; &#50864;&#45824;&#47484; &#48155; &#51012; &#49688; &#51080;&#51008; Nokia &#54648;&#45824;&#54256; &#49688;&#47049;: Lumia 800 100 &#45824; &#48143; Lumia 900 100 &#45824;. 
 
 
 &#54924;&#50896; &#45817; &#55092;&#45824;&#54256; 1&#45824;&#47564; &#50864;&#45824;&#47484; &#48155;&#51012; &#49688; &#51080;&#45796;. 
 
 
 3. &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#48155;&#51008; &#54924;&#50896;&#50640;&#44172; &#50864;&#45824;&#47484; &#48155;&#51008; &#45800;&#44228; &#49692;&#49436; 
 a. &#49892;&#54665; &#45800;&#44228;: 
 
 &#52395;&#48264;&#51704;&#51032; &#45800;&#44228;: &#54924;&#50896;&#45784;&#51008;&#50724;&#47000; &#50672;&#44208; &#54532;&#47196;&#44536;&#47016;&#50640; &#44032;&#51077;&#54620; &#51204;&#54868;&#48264;&#54840;&#47196; &#47928;&#51088;&#47484; &#48372;&#45240;&#45796;. 
 
 <LK &#55092;&#45824;&#54256; &#53076;&#46300; &#47700;&#51068;&#51452;&#49548;> &#47928;&#51088;&#47484; 9237&#47196; &#48372;&#45236;&#44592; 
 
 Nokia Lumina 800 &#55092;&#45824;&#54256; &#53076;&#46300;&#45716; Nokia800 &#51064;&#45796; 
 Nokia Lumina 900 &#55092;&#45824;&#54256; &#53076;&#46300;&#45716; Nokia900 &#51064;&#45796; 
 
 
 9237 &#49884;&#49828;&#53596;&#51008; &#54924;&#50896; &#48143; &#54032;&#47588;&#51088;&#50640;&#44172; e-code &#48143; &#50864;&#45824; &#51221;&#48372;&#47484; &#45796;&#51020;&#44284; &#44057;&#50640; &#48372;&#45240;&#45796;. 
 
 &#47928;&#51088; &#47700;&#49884;&#51648;: &#54924;&#50896;&#51032; &#51204;&#54868;&#48264;&#54840;&#50640;&#44172; &#47928;&#51088;&#47196; e-code&#47484; &#48372;&#45236;&#44592; 
 &#51060;&#48292;&#53944;&#51032; &#44396;&#52404;&#51201;&#51064; &#45236;&#50857;&#51012; &#54924;&#50896;&#51060; &#46321;&#47197;&#54664;&#45912; &#47700;&#51068;&#51004;&#47196; &#48372;&#45236;&#44592; 
 &#55092;&#45824;&#54256;&#51012; &#49324;&#44256; &#49910;&#51008; &#50836;&#44396;&#44032; &#51080;&#51008; &#54924;&#50896;&#51032; &#51221;&#48372; &#48143; &#51060;&#48292;&#53944;&#51032; &#45236;&#50857;&#51012; &#54032;&#47588;&#51088;&#50640;&#44172; &#54032;&#47588;&#51088;&#51032; &#47700;&#51068;&#51004;&#47196; &#53685;&#48372;&#54632;. 
 
 
 
 
 &#46160;&#48264;&#51704; &#45800;&#44228;: &#51060;&#48292;&#53944;&#51032; e-code&#47484; &#48155;&#51008; &#54980;&#50640; &#54924;&#50896;&#51008; &#54032;&#47588;&#51088;&#50752; &#50672;&#46973;&#54644;&#49436; &#55092;&#45824;&#54256;&#51012; &#48155;&#51008; &#49884;&#44036;&#50640; &#45824;&#54620; &#54869;&#51064;&#54620;&#45796;. (&#54924;&#50896;&#45784;&#51008; &#55092;&#45824;&#54256;&#51012; &#48155;&#51008; &#49884;&#44036; &#52572;&#51200; 1&#51068; &#51204;&#50640; &#54032;&#47588;&#51088;&#50752; &#50672;&#46973;&#54632;) . &#54032;&#47588;&#51088;&#50752; &#50672;&#46973;&#54624; &#46412; &#54924;&#50896;&#45784;&#51008; &#51060;&#48292;&#53944;&#51032; e-code, &#54924;&#50896;&#52852;&#46300;&#48264;&#54840; &#46321; &#51221;&#48372;&#47484; &#54032;&#47588;&#51088;&#50640;&#44172; &#44277;&#44553;&#54644; &#50556; &#54620;&#45796;. 
 &#49464;&#48264;&#51704; &#45800;&#44228;: 
 
 &#55092; &#45824;&#54256;&#51012; &#48155;&#51008; &#49688;&#49549;&#51012; &#49892;&#54665;&#54616;&#46020;&#47197; &#54032;&#47588;&#51088;&#51032; &#51452;&#49548;&#47196; &#44032;&#49436; &#54924;&#50896;&#52852;&#46300;, &#49888;&#48516;&#51613; &#48143; e-code&#47484; &#48372;&#50668;&#51480; &#50556; &#54620;&#45796;. 
 &#49436;&#48708;&#49828;&#47484; &#49324;&#50857;&#54632;&#51012; &#54869;&#51064;&#54616;&#46020;&#47197; &#44228;&#49328;&#49436;&#50640; &#49436;&#47749;&#54620;&#45796;. 
 
 
 
 b. FPT&#51032; &#54032;&#47588;&#51088; &#51452;&#49548; 
 
 
 
 
 
 &#51648;&#50669; 
 
 
 &#51452;&#49548; 
 
 
 &#50672;&#46973;&#52376; 
 
 
 
 
 Hà Nội 
 
 
 Showroom 63 Lý Thường Kiệt, Hà Nội 
 
 
 Mr. Nguyễn Hoàng Hà. 
 Tel: 090.9288088/043.9288088 
 
 
 
 
 Hồ Chí Minh 
 
 
 Tòa nhà FPT, Lầu 5, số 153 Nguyễn Đình Chiểu, P.6, Q.3, Tp. HCM 
 
 
 Mr. Trần Sỹ Nam 
 Tel: 090.4588967 
 
 
 
 
 Hải Phòng 
 
 
 Chi nhánh cty TNHH CNVT FPT Khu vực Đông Bắc Bộ 
 56 Nguyễn Văn Linh, Q. Lê Chân, Tp. Hải Phòng 
 
 
 Mr. Đỗ Xuân Tuynh 
 Tel: 090.4590709 
 
 
 
 
 Vinh 
 
 
 Chi nhánh cty TNHH CNVT FPT Khu vực Bắc Trung Bộ 
 177 Nguyen Văn cừ, P. Hu7gn Bình, Tp. Vinh, Nghệ An 
 
 
 Mr. Nguyễn Đức Thế Hoan 
 Tel: 0904590767 
 
 
 
 
 Đà Nẵng 
 
 
 Tòa nhà FPT, đường số 1, Khu công nghiệp Đà Nẵng, Q. Sơn Trà, Tp. Đà Nẵng 
 
 
 Mr. Nguyễn Tiến Dũng 
 Tel: 090.5210052 
 
 
 
 
 
  4.&#44508;&#51221;: 
 
 &#51060;&#48292;&#53944;&#51032; &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#48155;&#51008; &#54924;&#50896;&#50640;&#44172;&#47564; &#51201;&#50857;&#46120; 
 &#55092;&#45824;&#54256;&#51012; &#49328; &#44163;&#51012; &#54869;&#51064;&#54616;&#47084; &#54032;&#47588;&#51088;&#50752; &#50672;&#46973;&#54620; &#45216;&#47196;&#48512;&#53552; 1&#51068; &#45236;&#50640; &#54924;&#50896;&#45784;&#51008; &#55092;&#45824;&#54256;&#51012; &#49324;&#47084; &#50724;&#51648; &#50506;&#51004;&#47732; e-code&#47484; &#49884;&#49828;&#53596;&#50640;&#49436; &#49325;&#51228;&#46104;&#50612;&#49436; &#54924;&#50896;&#45784;&#51008; &#55092;&#45824;&#54256;&#51012; &#49328; &#44428;&#47532;&#47484; &#51075;&#45796;. e-code&#47484; &#49325;&#51228;&#54620; &#44163;&#51008; &#47588;&#51068; 18&#49884;&#50640; &#49892;&#54665;&#46108;&#45796;. 
 
 &#50696;&#49884;: &#54924;&#50896;&#45784;&#51008; 11&#50900;10&#51068; 13&#49884;&#50640; &#55092;&#45824;&#54256;&#51012; &#49324;&#47084; &#50728;&#45796;&#44256; &#54869;&#51064;&#54664;&#51008;&#45936; 11&#50900;11&#51068; 18&#49884;&#44620;&#51648; &#54924;&#50896;&#45784;&#51008; &#55092;&#45824;&#54256;&#51012; &#49324;&#47084; &#50724;&#51648; &#50506;&#51004;&#47732; &#49884;&#49828;&#53596;&#51008; e-code&#47484; &#49325;&#51228;&#54624; &#44163; &#51064;&#45796;. 
 
 
 &#55092;&#45824;&#54256;&#51012; &#49328; &#44592;&#44036;&#51008; &#51060;&#48292;&#53944;&#51032; &#44592;&#44036; &#51473;&#50640; &#49892;&#54665;&#54644;&#50556; &#54620;&#45796;. 
 FPT &#54924;&#49324;&#44032; &#54924;&#50896;&#45784;&#44760; &#55092;&#45824;&#54256;&#51012; &#44277;&#44553;&#54620;&#45796;. (Nokia&#51032; &#45824;&#47532;&#51216;) 
 
  
 5.&#51060;&#48292;&#53944; &#44592;&#44036;: 
 2012&#45376;10&#50900;18&#51068;&#48512;&#53552; 2012&#45380;11&#50900;15&#51068;&#44620;&#51648; &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6047;&#6048;&#6036;&#6098;&#6042;&#6031;&#6071;&#6036;&#6031;&#6098;&#6026;&#6071;&#6016;&#6070;&#6042;&#6023;&#6070;&#6040;&#6077;&#6041;&#6023;&#6070;&#6040;&#6077;&#6041; Nokia 
 1.&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6035;&#6093;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6050;&#6098;&#6035;&#6016;&#6102; 
 
 &#6047;&#6040;&#6070;&#6023;&#6071;&#6016;&#6023;&#6070;&#6035;&#6091;&#6017;&#6098;&#6038;&#6047;&#6091;&#6032;&#6098;&#6035;&#6070;&#6016;&#6091; &#6038;&#6081;&#6023;&#6098;&#6042;, &#6040;&#6070;&#6047;, Titan &#6042;&#6036;&#6047;&#6091;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6031;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6041;&#6076;&#6042;&#6050;&#6020;&#6098;&#6044;&#6082;&#6020; &#6040;&#6070;&#6035;&#6050;&#6070;&#6047;&#6096;&#6041;&#6026;&#6098;&#6027;&#6070;&#6035;&#6035;&#6085; Hà Nội, Tp.HCM,Hải Phòng, Vinh và Đà Nẵng. 
 &#6047;&#6040;&#6070;&#6023;&#6071;&#6016;&#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043;&#6047;&#6070;&#6042;&#6050;&#6025;&#6098;&#6021;&#6078;&#6025;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; (&#6031;&#6070;&#6040; &#6043;&#6086;&#6026;&#6070;&#6036;&#6091;&#6037;&#6098;&#6026;&#6043;&#6091;&#6050;&#6070;&#6033;&#6071;&#6039;&#6070;&#6038; &#6047;&#6040;&#6070;&#6023;&#6071;&#6016;&#6040;&#6070;&#6035;&#6038;&#6071;&#6035;&#6098;&#6033;&#6075;&#6021;&#6086;&#6030;&#6070;&#6031;&#6091;&#6032;&#6098;&#6035;&#6070;&#6016;&#6091;&#6038;&#6072;&#6017;&#6098;&#6038;&#6047;&#6091;&#6026;&#6043;&#6091;&#6033;&#6070;&#6036; &#6042;&#6048;&#6076;&#6031;&#6026;&#6043;&#6050;&#6047;&#6091;&#6043;&#6081;&#6017;​&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;). 
 
 2. &#6047;&#6070;&#6021;&#6091;&#6042;&#6079;&#6020;&#6102; 
 
 &#6036;&#6025;&#6098;&#6021;&#6075;&#6087; 20% &#6031;&#6040;&#6098;&#6043;&#6083;&#6033;&#6071;&#6025;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033; Nokia Lumia 800 &#6035;&#6071;&#6020; Lumia 900 (&#6031;&#6040;&#6098;&#6043;&#6083;&#6043;&#6016;&#6091;&#6018;&#6071;&#6031;&#6026;&#6084;&#6041;&#6050;&#6098;&#6035;&#6016;&#6021;&#6082;&#6016;&#6021;&#6070;&#6041; &#6023;&#6070;&#6037;&#6098;&#6043;&#6076;&#6044;&#6016;&#6070;&#6042; &#6042;&#6036;&#6047;&#6091; Nokia &#6036;&#6098;&#6042;&#6016;&#6070;&#6047;). 
 &#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6035;&#6093;&#6021;&#6086;&#6038;&#6084;&#6087; &#6047;&#6040;&#6070;&#6023;&#6071;&#6016;(&#6036;&#6070;&#6035;&#6040;&#6070;&#6035;&#6038;&#6035;&#6098;&#6034;) &#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6036;&#6025;&#6098;&#6021;&#6075;&#6087; 20% (&#6031;&#6040;&#6098;&#6043;&#6083;&#6035;&#6081;&#6087;&#6016;&#6086;&#6038;&#6075;&#6020;&#6036;&#6070;&#6035; &#6016;&#6082;&#6031;&#6086;&#6042;&#6076;&#6044; ), &#6031;&#6040;&#6098;&#6043;&#6083;&#6038;&#6098;&#6042;&#6070;&#6020;&#6102; 
 
 Nokia Lumia 800 &#6031;&#6040;&#6098;&#6043;&#6083; 7.199.000 đ 
 Nokia Lumia 900 &#6031;&#6040;&#6098;&#6043;&#6083; 8.799.000 đ 
 
 
 &#6023;&#6086;&#6035;&#6077;&#6035;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033; Nokia &#6016;&#6098;&#6035;&#6075;&#6020;&#6044;&#6081;&#6043;&#6070;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6102; 100 &#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033; Lumia 800 &#6035;&#6071;&#6020; 100 &#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033; Lumia 900. 
 &#6035;&#6072;&#6040;&#6077;&#6041;&#6047;&#6040;&#6070;&#6023;&#6072;&#6016;&#6018;&#6098;&#6042;&#6070;&#6035;&#6091;&#6031;&#6082;&#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043;&#6035;&#6076;&#6044;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6043;&#6078; 01 &#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;. 
 
 3. &#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091; &#6033;&#6033;&#6077;&#6043;&#6035;&#6076;&#6044;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6047;&#6040;&#6070;&#6023;&#6071;&#6016;&#6033;&#6033;&#6077;&#6043;&#6036;&#6070;&#6035;&#6047;&#6070;&#6042;&#6102; 
 a. &#6036;&#6030;&#6098;&#6031;&#6070; &#6023;&#6086;&#6048;&#6070;&#6035;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6035;&#6093;&#6102; 
 
 &#6023;&#6086;&#6048;&#6070;&#6035;&#6033;&#6072; &#6113;&#6102; &#6047;&#6040;&#6070;&#6023;&#6071;&#6016;&#6041;&#6016;&#6043;&#6081;&#6017;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;&#6037;&#6098;&#6033;&#6070;&#6043;&#6091;&#6036;&#6070;&#6035;&#6021;&#6086;&#6030;&#6070;&#6031;&#6091;&#6032;&#6098;&#6035;&#6070;&#6016;&#6091; &#6042;&#6036;&#6047;&#6091;&#6047;&#6040;&#6070;&#6023;&#6071;&#6016;&#6016;&#6098;&#6035;&#6075;&#6020;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6031;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6041;&#6076;&#6042;&#6050;&#6020;&#6098;&#6044;&#6082;&#6020; &#6026;&#6078;&#6040;&#6036;&#6072;&#6037;&#6098;&#6025;&#6078;&#6042;&#6047;&#6070;&#6042;. 
 
 
 &#6044;&#6070;&#6041;&#6050;&#6016;&#6098;&#6047;&#6042;&#6102; <LK_ &#6043;&#6081;&#6017;&#6016;&#6026;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033; _&#6050;&#6070;&#6047;&#6041;&#6026;&#6098;&#6027;&#6070;&#6035; email> gửi 9237 
 
 &#6043;&#6081;&#6017;&#6016;&#6026;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033; Nokia Lumia 800: Nokia800 
 &#6043;&#6081;&#6017;&#6016;&#6026;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033; Nokia Lumia 900: Nokia900 
 
 
 Hệ thống 9237 sẽ gửi mã KM (e-code) và thông tin KM đến hội viên và nhà phân phối qua các kênh: 
 &#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034; 9237 &#6035;&#6073;&#6020;&#6037;&#6098;&#6025;&#6078;&#6042;&#6043;&#6081;&#6017;&#6016;&#6026;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6081;&#6023;&#6076;&#6035; (e-code) &#6035;&#6071;&#6020;&#6038;&#6092;&#6040;&#6070;&#6035;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6026;&#6043;&#6091;&#6047;&#6040;&#6070;&#6023;&#6071;&#6016;&#6035;&#6071;&#6020;&#6050;&#6098;&#6035;&#6016;&#6021;&#6070;&#6031;&#6091;&#6021;&#6070;&#6041;&#6022;&#6098;&#6043;&#6020;&#6031;&#6070;&#6040; 
 
 &#6047;&#6070;&#6042;&#6102; &#6047;&#6020;&#6098;&#6016;&#6081;&#6031; e-code &#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6026;&#6043;&#6091;&#6043;&#6081;&#6017;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;&#6042;&#6036;&#6047;&#6091;&#6047;&#6040;&#6070;&#6023;&#6071;&#6016; 
 &#6038;&#6092;&#6040;&#6070;&#6035;&#6043;&#6086;&#6050;&#6071;&#6031;&#6017;&#6098;&#6043;&#6073;&#6040;&#6047;&#6070;&#6042;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6031;&#6070;&#6040;&#6042;&#6041;&#6087;&#6050;&#6070;&#6047;&#6041;&#6026;&#6098;&#6027;&#6070;&#6035; email &#6036;&#6070;&#6035;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6042;&#6036;&#6047;&#6091;&#6047;&#6040;&#6070;&#6023;&#6071;&#6016;. 
 &#6038;&#6092;&#6040;&#6070;&#6035;&#6038;&#6072;&#6047;&#6040;&#6070;&#6023;&#6071;&#6016;&#6040;&#6070;&#6035;&#6016;&#6070;&#6042;&#6031;&#6098;&#6042;&#6076;&#6044;&#6016;&#6070;&#6042;&#6033;&#6071;&#6025;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;&#6035;&#6071;&#6020;&#6047;&#6070;&#6021;&#6091;&#6042;&#6079;&#6020;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6026;&#6043;&#6091; email &#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6021;&#6070;&#6031;&#6091;&#6021;&#6070;&#6041; &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6047;&#6020;&#6098;&#6016;&#6081;&#6031;. 
 
 
 
 
 &#6023;&#6086;&#6048;&#6070;&#6035;&#6033;&#6072; &#6114; &#6102; &#6016;&#6098;&#6042;&#6084;&#6041;&#6038;&#6081;&#6043;&#6033;&#6033;&#6077;&#6043;&#6036;&#6070;&#6035; e-code &#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;, &#6047;&#6040;&#6070;&#6023;&#6071;&#6016;&#6033;&#6070;&#6016;&#6091;&#6033;&#6020;&#6038;&#6077;&#6016;&#6016;&#6035;&#6098;&#6043;&#6082;&#6020;&#6021;&#6070;&#6031;&#6091;&#6021;&#6070;&#6041;&#6033;&#6076;&#6042;&#6047;&#6076;&#6038;&#6098;&#6033; (&#6031;&#6071;&#6021;&#6036;&#6086;&#6037;&#6075;&#6031;&#6040;&#6077;&#6041;&#6032;&#6098;&#6020;&#6083;&#6034;&#6098;&#6044;&#6078;&#6016;&#6070;&#6042;&#6040;&#6075;&#6035;&#6032;&#6098;&#6020;&#6083;&#6036;&#6098;&#6042;&#6018;&#6043;&#6091;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;) &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6036;&#6025;&#6098;&#6023;&#6070;&#6016;(&#6040;&#6071;&#6035;&#6037;&#6098;&#6043;&#6070;&#6047;&#6091;&#6036;&#6098;&#6026;&#6076;&#6042;)&#6044;&#6081;&#6043;&#6070;&#6036;&#6098;&#6042;&#6018;&#6043;&#6091;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;, &#6038;&#6081;&#6043;&#6033;&#6070;&#6016;&#6091;&#6033;&#6020;&#6050;&#6098;&#6035;&#6016;&#6021;&#6070;&#6031;&#6091;&#6021;&#6082;&#6020;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;, &#6047;&#6040;&#6070;&#6023;&#6071;&#6016;&#6031;&#6098;&#6042;&#6076;&#6044;&#6021;&#6070;&#6036;&#6091;&#6036;&#6020;&#6098;&#6017;&#6086;&#6031;&#6098;&#6042;&#6076;&#6044;&#6037;&#6098;&#6026;&#6043;&#6091;&#6035;&#6076;&#6044;&#6038;&#6077;&#6016;&#6038;&#6092;&#6040;&#6070;&#6035;&#6102; &#6043;&#6081;&#6017;&#6016;&#6026;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;, &#6043;&#6081;&#6017;&#6016;&#6070;&#6031;&#6047;&#6040;&#6070;&#6023;&#6071;&#6016;. 
 &#6023;&#6086;&#6048;&#6070;&#6035;&#6033;&#6072; &#6115;&#6102; 
 
 &#6047;&#6040;&#6070;&#6023;&#6071;&#6016;&#6033;&#6085;&#6026;&#6043;&#6091;&#6050;&#6070;&#6047;&#6041;&#6026;&#6098;&#6027;&#6070;&#6035;&#6021;&#6070;&#6031;&#6091;&#6021;&#6070;&#6041;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6033;&#6070;&#6016;&#6091;&#6033;&#6020; &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6035;&#6093;&#6038;&#6077;&#6016;&#6044;&#6071;&#6034;&#6072;&#6016;&#6070;&#6042;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6035;&#6071;&#6020; &#6047;&#6040;&#6098;&#6026;&#6082;&#6020;&#6066;&#6098;&#6041;&#6040;&#6078;&#6043;&#6016;&#6070;&#6031;&#6047;&#6040;&#6070;&#6023;&#6071;&#6016;+&#6050;&#6031;&#6098;&#6031;&#6047;&#6025;&#6098;&#6025;&#6070;&#6030;+ e-code &#6038;&#6081;&#6043;&#6034;&#6098;&#6044;&#6078;&#6044;&#6071;&#6034;&#6072;&#6016;&#6070;&#6042;. 
 &#6048;&#6031;&#6098;&#6032;&#6043;&#6081;&#6017;&#6070;&#6036;&#6025;&#6098;&#6023;&#6070;&#6016;&#6091;&#6038;&#6072;&#6016;&#6070;&#6042;&#6036;&#6098;&#6042;&#6078;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040;&#6021;&#6076;&#6043;&#6016;&#6098;&#6035;&#6075;&#6020;&#6044;&#6071;&#6016;&#6096;&#6041;&#6036;&#6096;&#6031;&#6098;&#6042;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;. 
 
 
 
 b. &#6038;&#6077;&#6016;&#6016;&#6035;&#6098;&#6043;&#6082;&#6020;&#6021;&#6070;&#6031;&#6091;&#6021;&#6070;&#6041;&#6042;&#6036;&#6047;&#6091; FPT: 
 
 
 
 
 
 &#6016;&#6035;&#6098;&#6043;&#6082;&#6020; 
 
 
 &#6050;&#6070;&#6047;&#6041;&#6026;&#6098;&#6027;&#6070;&#6035; 
 
 
 &#6050;&#6098;&#6035;&#6016;&#6033;&#6070;&#6016;&#6091;&#6033;&#6020; 
 
 
 
 
 Hà Nội 
 
 
 Showroom 63 Lý Thường Kiệt, Hà Nội 
 
 
 Mr. Nguyễn Hoàng Hà. 
 Tel: 090.9288088/043.9288088 
 
 
 
 
 Hồ Chí Minh 
 
 
 Tòa nhà FPT, Lầu 5, số 153 Nguyễn Đình Chiểu, P.6, Q.3, Tp. HCM 
 
 
 Mr. Trần Sỹ Nam 
 Tel: 090.4588967 
 
 
 
 
 Hải Phòng 
 
 
 Chi nhánh cty TNHH CNVT FPT Khu vực Đông Bắc Bộ 
 56 Nguyễn Văn Linh, Q. Lê Chân, Tp. Hải Phòng 
 
 
 Mr. Đỗ Xuân Tuynh 
 Tel: 090.4590709 
 
 
 
 
 Vinh 
 
 
 Chi nhánh cty TNHH CNVT FPT Khu vực Bắc Trung Bộ 
 177 Nguey64n Văn cừ, P. Hu7gn Bình, Tp. Vinh, Nghệ An 
 
 
 Mr. Nguyễn Đức Thế Hoan 
 Tel: 0904590767 
 
 
 
 
 Đà Nẵng 
 
 
 Tòa nhà FPT, đường số 1, Khu công nghiệp Đà Nẵng, Q. Sơn Trà, Tp. Đà Nẵng 
 
 
 Mr. Nguyễn Tiến Dũng 
 Tel: 090.5210052 
 
 
 
 
 
  4. &#6036;&#6033;&#6036;&#6025;&#6098;&#6023;&#6070;&#6102; 
 
 &#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6018;&#6098;&#6042;&#6070;&#6035;&#6091;&#6031;&#6082;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6035;&#6093;&#6066;&#6098;&#6041;&#6047;&#6040;&#6070;&#6023;&#6071;&#6016;&#6033;&#6033;&#6077;&#6043;&#6036;&#6070;&#6035;&#6047;&#6070;&#6042;. 
 &#6016;&#6098;&#6042;&#6084;&#6041;&#6040;&#6077;&#6041;&#6032;&#6098;&#6020;&#6083;&#6021;&#6070;&#6036;&#6091;&#6038;&#6072;&#6032;&#6098;&#6020;&#6083;&#6047;&#6040;&#6070;&#6023;&#6071;&#6016;&#6036;&#6070;&#6035;&#6036;&#6025;&#6098;&#6023;&#6070;&#6016;&#6091; &#6038;&#6072;&#6016;&#6070;&#6042;&#6033;&#6071;&#6025;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;&#6023;&#6070;&#6040;&#6077;&#6041;&#6050;&#6098;&#6035;&#6016;&#6021;&#6070;&#6031;&#6091;&#6021;&#6070;&#6041;, &#6036;&#6089;&#6075;&#6035;&#6098;&#6031;&#6082;&#6047;&#6040;&#6070;&#6023;&#6071;&#6016;&#6040;&#6071;&#6035;&#6040;&#6016;&#6033;&#6071;&#6025;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033; &#6018;&#6074; e-code &#6035;&#6073;&#6020;&#6031;&#6098;&#6042;&#6076;&#6044;&#6043;&#6075;&#6036;&#6021;&#6084;&#6043;&#6038;&#6072;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;&#6035;&#6071;&#6020;&#6036;&#6070;&#6031;&#6091;&#6050;&#6047;&#6091;&#6047;&#6075;&#6033;&#6098;&#6034;&#6033;&#6071;&#6025;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;, &#6016;&#6070;&#6042;&#6043;&#6075;&#6036;&#6021;&#6084;&#6043; e-code &#6036;&#6070;&#6035;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6035;&#6093;&#6042;&#6070;&#6043;&#6091;&#6032;&#6098;&#6020;&#6083;&#6035;&#6085;&#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070; &#6040;&#6089;&#6084;&#6020; 18h00. 
 
 &#6055;&#6033;&#6070;&#6048;&#6042;&#6030;&#6093;&#6102; &#6047;&#6040;&#6070;&#6023;&#6071;&#6016;&#6030;&#6070;&#6031;&#6091;&#6023;&#6077;&#6036;&#6035;&#6085;&#6040;&#6089;&#6084;&#6020; 13h00 &#6032;&#6098;&#6020;&#6083; 10/11/2012 &#6040;&#6016;&#6033;&#6071;&#6025;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033; &#6018;&#6074;&#6026;&#6043;&#6091;&#6040;&#6089;&#6084;&#6020;  18h00 &#6032;&#6098;&#6020;&#6083; 11/11/2012 &#6036;&#6078;&#6047;&#6071;&#6035;&#6047;&#6040;&#6070;&#6023;&#6071;&#6016;&#6040;&#6071;&#6035;&#6040;&#6016;&#6033;&#6071;&#6025;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033; &#6018;&#6074;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;&#6035;&#6073;&#6020;&#6043;&#6075;&#6036;&#6021;&#6084;&#6043; e-code. 
 
 
 &#6042;&#6070;&#6043;&#6091;&#6016;&#6071;&#6021;&#6098;&#6021;&#6016;&#6070;&#6042;&#6016;&#6098;&#6035;&#6075;&#6020;&#6044;&#6081;&#6043;&#6070;&#6033;&#6071;&#6025;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6060; &#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6047;&#6040;&#6098;&#6042;&#6070;&#6021;&#6091;&#6016;&#6098;&#6035;&#6075;&#6020;&#6044;&#6081;&#6043;&#6070;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;. 
 &#6016;&#6070;&#6042;&#6037;&#6098;&#6026;&#6043;&#6091;&#6035;&#6076;&#6044;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;&#6066;&#6098;&#6041;&#6047;&#6040;&#6070;&#6023;&#6071;&#6016; &#6026;&#6084;&#6041;&#6016;&#6098;&#6042;&#6075;&#6040;&#6048;&#6090;&#6075;&#6035; FPT (&#6039;&#6098;&#6035;&#6070;&#6016;&#6091;&#6020;&#6070;&#6042;&#6066;&#6098;&#6041;&#6050;&#6086;&#6030;&#6070;&#6021;&#6042;&#6036;&#6047;&#6091; Nokia &#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6035;&#6093;) 
 
  5. &#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6102; 
 &#6038;&#6072;&#6032;&#6098;&#6020;&#6083; 18/10/2012 &#6026;&#6043;&#6091;&#6032;&#6098;&#6020;&#6083; 15/11/2012 