 Promotion of making international calls on 10/2012 
 1. Eligible subscriber: 
 ·     Pre-paid and post paid subscriber use international calls via IDD/171/1717 
 ·     NOT APPLICABLE for professional, assigned, tested subscribers and internal customer’s subscribers 
 2. Benefits: 
 
 
 
 
 
 National 
 
 
 Country code 
 
 
 Country code + Area code/ service code 
 
 
 Promotion 
 
 
 
 
 Australia - Úc 
 
 
 61 
 
 
 All code except 145, 147 
 
 
 Benefits 
 
 From 0 -180 second: it is billed in current increments and current rate charge. 
 From the second 181 - 600: 50% current rate charge 
 After second 601: it is billed in current increments and current rate charge. 
 
 Conditions: 
 - Via IDD 
 
 Apply for calls which is from 23:00 day (X) to 5:00 day (X+1) 
 
 - Via 171/1717 
 
 Apply for all calling time 
 
  
 
 
 
 
 Cambodia - Campuchia 
 
 
 885 
 
 
 All code 
 
 
 
 
 Canada 
 
 
 1 
 
 
 All code 
 
 
 
 
 China - Trung Quốc 
 
 
 86 
 
 
 All code 
 
 
 
 
 France - Pháp 
 
 
 33 
 
 
 All code 
 
 
 
 
 Gemany - Đức 
 
 
 49 
 
 
 All code 
 except 115, 180 
 
 
 
 
 HongKong 
 
 
 852 
 
 
 All code 
 
 
 
 
 India - Ấn Độ 
 
 
 91 
 
 
 All code 
 
 
 
 
 Indonesia 
 
 
 62 
 
 
 All code 
 except 868 
 
 
 
 
 Japan - Nhật 
 
 
 81 
 
 
 All code 
 
 
 
 
 Korea, Rep of - Hàn Quốc 
 
 
 82 
 
 
 All code 
 
 
 
 
 Laos - Lào 
 
 
 856 
 
 
 All code 
 
 
 
 
 Malaysia 
 
 
 60 
 
 
 All code 
 
 
 
 
 Russia 
 
 
 7 
 
 
 All code 
 
 
 
 
 Singapore 
 
 
 65 
 
 
 All code 
 
 
 
 
 Taiwan - Đài Loan 
 
 
 886 
 
 
 All code 
 
 
 
 
 Thailand - Thái Lan 
 
 
 66 
 
 
 All code 
 
 
 
 
 United Kingdom - Anh 
 
 
 44 
 
 
 All code 
 except 50, 70, 80, 87 
 
 
 
 
 USA 
 
 
 1 
 
 
 All code 
 except 907 
 
 
 
 
 
 Note: The system will announce the using cost which hasn’t discounted yet (for promotion) when postpaid checks the estimated bill charge 
 3. Time of promotion: From 21/10/2012 to 30/11/2012 2012 &#24180;10&#26376; &#22269;&#38469; &#38271;&#36884; &#30005;&#35805; &#20248;&#24800;&#27963;&#21160; 
  
 1. &#20248;&#24800; &#23545;&#35937;&#65306; 
 
 
 &#36890;&#36807; I IDD /171/1717 &#26041;&#24335;&#25320;&#25171;&#22269;&#38469;&#38271;&#36884;&#30005;&#35805; &#30340;&#21518;&#20184;&#36153;&#21644;&#39044;&#20184;&#36153;&#23458;&#25143; 
 
 
 &#19981;&#36866;&#29992; &#20110; &#19994;&#21153;&#21495;&#30721;&#12289;&#20844;&#21153;&#21495;&#30721;&#12289; &#35797;&#29992; sim &#21345; &#12289;&#20844;&#21496;&#20869;&#37096;&#21495;&#30721;  
 
 
 2.&#20248;&#24800;&#20869;&#23481;&#65306; 
 
 
 
 
 
 &#22269;&#23478;&#25110;&#22320;&#21306;&#21517;&#31216; 
 
 
 &#22269;&#23478; &#20195;&#30721; 
 
 
 &#22269;&#23478;&#20195;&#30721; + &#22320;&#21306; /&#19994;&#21153;&#20195;&#30721; 
 
 
 &#20248;&#24800; 
 
 
 
 
 Australia &#65288; &#22885;&#22320;&#21033;&#65289; 
  
 
 
 61 
 
 
  
 &#25152;&#26377; &#20195;&#30721; 
  &#65288; 145,147 &#20195;&#30721; &#38500; &#22806; &#65289; 
 
 
  
 &#20248;&#24800;&#36164;&#36153; 
 
 &#20174;&#31532;01&#31186;&#33267;&#31532; 180 &#31186;&#38047;&#30340;&#35821;&#38899;&#36890;&#35805; &#65306;&#26681;&#25454;&#29616;&#34892;&#35268;&#23450;&#25191;&#34892;&#12290; 
 &#20174;&#31532; 181 &#31186;&#33267;&#31532; 600 &#31186;&#38047;&#30340;&#35821;&#38899;&#36890;&#35805; &#65306;&#25353;&#29616;&#34892; &#22269;&#38469;&#38271;&#36884;&#36164;&#36153;5&#25240;&#20248;&#24800; 
 &#20174;&#31532; 601 &#31186;&#36215;/&#22871;&#39184;&#20197;&#22806;&#30340;&#35821;&#38899;&#36890;&#35805; &#65306; &#26681;&#25454;&#29616;&#34892;&#35268;&#23450;&#25191;&#34892;&#65288; 1 &#31186;&#38047;&#35745; &#36153;&#26041;&#24335;&#65289; 
 
 &#36866;&#29992;&#26465;&#20214;&#65306; 
 - &#36890;&#36807; IDD &#25320;&#21495;&#26041;&#24335; 
 
 &#20165; &#38480;&#20110; &#65288;X&#65289;&#26085; 23:00 &#33267; &#65288;X+1&#65289;&#26085; 5:00 &#30340;&#26102;&#38388;&#20869;&#36827;&#34892;&#36890;&#35805; 
 
 - &#36890;&#36807; 171/1717 &#25320;&#21495;&#26041;&#24335; 
 
 &#19981;&#38480;&#21046;&#25320;&#21495;&#26102;&#38388; 
 
  
 
 
 
 
 Cambodia &#65288; &#26604;&#22484;&#23528;&#65289; 
 
 
 885 
 
 
 &#25152;&#26377; &#20195;&#30721; 
 
 
 
 
 Canada &#65288; &#21152;&#25343;&#22823;&#65289; 
 
 
 1 
 
 
 &#25152;&#26377; &#20195;&#30721; 
 
 
 
 
 China &#65288;&#20013;&#22269;&#65289; 
 
 
 86 
 
 
 &#25152;&#26377; &#20195;&#30721; 
 
 
 
 
 France &#65288;&#27861;&#22269;&#65289; 
 
 
 33 
 
 
 &#25152;&#26377; &#20195;&#30721; 
 
 
 
 
 Gemany &#65288;&#24503;&#22269;&#65289; 
 
 
 49 
 
 
 
 &#25152;&#26377; &#20195;&#30721; 
 &#65288;115&#12289;180 &#20195;&#30721; &#38500;&#22806;&#65289; 
 
 
 
 
 HongKong &#65288;&#39321;&#28207;&#65289; 
 
 
 852 
 
 
 &#25152;&#26377; &#20195;&#30721; 
 
 
 
 
 India &#65288;&#21360;&#24230;&#65289; 
 
 
 91 
 
 
 &#25152;&#26377; &#20195;&#30721; 
 
 
 
 
 Indonesia &#65288; &#21360;&#24230;&#23612;&#35199;&#20122; &#65289; 
 
 
 62 
 
 
  
 &#25152;&#26377; &#20195;&#30721; 
 &#65288;868 &#20195;&#30721; &#38500;&#22806;&#65289; 
 
 
 
 
 Japan &#65288;&#26085;&#22269;&#65289; 
 
 
 81 
 
 
 &#25152;&#26377; &#20195;&#30721; 
 
 
 
 
 Korea&#65288;&#38889;&#22269;&#65289; 
 
 
 82 
 
 
 &#25152;&#26377; &#20195;&#30721; 
 
 
 
 
 Laos &#65288; &#32769;&#25373; &#65289; 
 
 
 856 
 
 
 &#25152;&#26377; &#20195;&#30721; 
 
 
 
 
 Malaysia &#65288;&#39532;&#26469;&#35199;&#20122;&#65289; 
 
 
 60 
 
 
 &#25152;&#26377; &#20195;&#30721; 
 
 
 
 
 Russia &#65288;&#20420;&#32599;&#26031;&#65289; 
 
 
 7 
 
 
 &#25152;&#26377; &#20195;&#30721; 
 
 
 
 
 Singapore &#65288;&#26032;&#21152;&#22369;&#65289; 
 
 
 65 
 
 
 &#25152;&#26377; &#20195;&#30721; 
 
 
 
 
 Taiwan (&#21488;&#28286;&#65289; 
 
 
 886 
 
 
 &#25152;&#26377; &#20195;&#30721; 
 
 
 
 
 Thailand &#65288;&#27888;&#22269;&#65289; 
 
 
 66 
 
 
 &#25152;&#26377; &#20195;&#30721; 
 
 
 
 
 United Kingdom &#65288;&#33521;&#22269;&#65289; 
 
 
 44 
 
 
  
 &#25152;&#26377; &#20195;&#30721; 
 &#65288; 50&#12289;70&#12289;80&#12289;87 &#20195;&#30721; &#38500;&#22806;&#65289; 
 
 
 
 
 USA ( Alaska 1 + 907 and Hawaii 1+808) 
 &#32654;&#22269;( &#21253;&#21547; &#38463;&#25289;&#26031;&#21152;&#24030; 1+ 907 &#21644; &#22799;&#22839; 1 + 808 &#65289; 
 
 
 1 
 
 
  
 &#25152;&#26377; &#20195;&#30721; 
 &#65288;&#38463;&#25289;&#26031;&#21152;&#24030; &#38500;&#22806;&#65289; 
 
 
 
 
 
  &#27880; &#65306; &#21518;&#20184;&#36153;&#23458;&#25143;&#26597;&#30475;&#35805;&#36153;&#26102;&#65292; &#31995;&#32479;&#23558; &#26174;&#31034;&#27809;&#26377;&#25187;&#38500; &#20248;&#24800;&#30340; &#35805;&#36153;&#12290; 
 3.&#20248;&#24800;&#26102;&#38388;&#65306; 
 &#20174;2012&#24180;10&#26376;21&#26085;&#33267;&#20174;2012&#24180;11&#26376;30 &#26085; 2012 &#24180; 10 &#26376;&#22269;&#38555;&#36890;&#35441;&#29305;&#21029;&#25201;&#12356;&#12503;&#12525;&#12464;&#12521;&#12512; 
 1. &#35576;&#26465;&#20214; : 
 
 
 IDD171/1717 &#12391;&#22269;&#38555;&#36890;&#35441;&#12503;&#12522;&#12506;&#12452;&#12489;&#12392;&#12509;&#12473;&#12488;&#12506;&#12452;&#12489; 
 
 
 &#26989;&#21209;&#29992;&#12398;&#30058;&#21495;&#12539;&#20844;&#21209;&#29992;&#12398;&#30058;&#21495;&#12539;&#35430;&#29992;&#12398; SIM &#12539;&#20511;&#29992;&#12398;&#30058;&#21495;&#12539;&#12431;&#12364;&#31038;&#12398;&#30058;&#21495; &#12399;&#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12391;&#12365;&#12394;&#12356;&#12290; 
 
 
 2. &#12503;&#12525;&#12464;&#12521;&#12512;&#20869;&#23481; : 
 
 
 
 
 
  
 &#22269; 
 
 
  
 &#22269;&#23616;&#30058; 
 
 
 &#22269;&#23616;&#30058; + &#24066;&#22806;&#23616;&#30058; / &#12469;&#12540;&#12499;&#12473;&#12467;&#12540;&#12489; 
 
 
 &#29305;&#21029;&#25201;&#12356; 
 
 
 
 
 &#12458;&#12540;&#12473;&#12488;&#12521;&#12522;&#12450; 
 
 
 61 
 
 
 &#20840;&#12467;&#12540;&#12489;&#12289; 145, &#12392; 147 &#20197;&#22806; 
 
 
 &#35506;&#37329; &#29305;&#21029;&#25201;&#12356; 
 
 0 &#31186;&#12363;&#12425; 180 &#31186;&#12414;&#12391;&#65306; &#65288; &#12362;&#23458;&#27096;&#12399;&#65289; &#24403;&#31038; (Mobifone) &#12364;&#23450;&#12417;&#12427;&#26009;&#37329;&#34920;&#12395;&#35215;&#23450;&#12377;&#12427;&#26009;&#37329;&#12434;&#25903;&#25173;&#12358; 
 181 &#31186;&#12363;&#12425; 600 &#31186;&#12414;&#12391; : 50% &#12398; &#35215;&#23450;&#12377;&#12427;&#26009;&#37329;&#12434;&#25903;&#25173;&#12358; 
 601 &#31186;&#12363;&#12425;&#65306; &#29694;&#22312;&#35506;&#37329;&#12393;&#12358;&#12426;&#12395;&#12420;&#12427;&#12290; &#24403;&#31038; (Mobifone) &#12364;&#23450;&#12417;&#12427;&#26009;&#37329;&#34920;&#12395;&#35215;&#23450;&#12377;&#12427;&#26009;&#37329;&#12434;&#25903;&#25173;&#12358; 
 
 &#26465;&#20214; 
 - IDD &#12391;&#38651;&#35441;&#12434;&#25499;&#12369;&#12427; 
 
 X &#26085;&#12398;&#21320;&#24460; 11 &#26178;&#12363;&#12425; X+1 &#26085;&#12398;&#21320;&#21069; 5 &#26178;&#12414;&#12391;&#12398;&#36890;&#35441; 
 
 - 171/1717 &#12391;&#38651;&#35441;&#12434;&#25499;&#12369;&#12427; 
 
 &#12356;&#12388;&#12391;&#12418;&#12424;&#12356; 
 
  
 
 
 
 
 &#12459;&#12531;&#12508;&#12472;&#12450; 
 
 
 885 
 
 
 &#20840;&#12467;&#12540;&#12489; 
 
 
 
 
 &#12459;&#12490;&#12480; 
 
 
 1 
 
 
 &#20840;&#12467;&#12540;&#12489; 
 
 
 
 
 &#20013;&#22269; 
 
 
 86 
 
 
 &#20840;&#12467;&#12540;&#12489; 
 
 
 
 
 &#12501;&#12521;&#12531;&#12473; 
 
 
 33 
 
 
 &#20840;&#12467;&#12540;&#12489; 
 
 
 
 
 &#12489;&#12452;&#12484; 
 
 
 49 
 
 
 &#20840;&#12467;&#12540;&#12489;&#12289; 115 &#12392; 180 &#20197;&#22806; 
 
 
 
 
 &#39321;&#28207;&#8213;&#12507;&#12531;&#12467;&#12531; 
 
 
 852 
 
 
 &#20840;&#12467;&#12540;&#12489; 
 
 
 
 
 &#12452;&#12531;&#12489; 
 
 
 91 
 
 
 &#20840;&#12467;&#12540;&#12489; 
 
 
 
 
 &#12452;&#12531;&#12489;&#12493;&#12471;&#12450; 
 
 
 62 
 
 
 &#20840;&#12467;&#12540;&#12489;&#12289; 868 &#20197;&#22806; 
 
 
 
 
 &#26085;&#26412; 
 
 
 81 
 
 
 &#20840;&#12467;&#12540;&#12489; 
 
 
 
 
 &#38867;&#22269; 
 
 
 82 
 
 
 &#20840;&#12467;&#12540;&#12489; 
 
 
 
 
 &#12521;&#12458;&#12473; 
 
 
 856 
 
 
 &#20840;&#12467;&#12540;&#12489; 
 
 
 
 
 &#12510;&#12524;&#12540;&#12471;&#12450; 
 
 
 60 
 
 
 &#20840;&#12467;&#12540;&#12489; 
 
 
 
 
 &#12525;&#12471;&#12450; 
 
 
 7 
 
 
 &#20840;&#12467;&#12540;&#12489; 
 
 
 
 
 &#12471;&#12531;&#12460;&#12509;&#12540;&#12523; 
 
 
 65 
 
 
 &#20840;&#12467;&#12540;&#12489; 
 
 
 
 
 &#21488;&#28286;&#65293;&#12480;&#12452;&#12527;&#12531; 
 
 
 886 
 
 
 &#20840;&#12467;&#12540;&#12489; 
 
 
 
 
 &#12479;&#12452; 
 
 
 66 
 
 
 &#20840;&#12467;&#12540;&#12489; 
 
 
 
 
 &#12452;&#12531;&#12464;&#12521;&#12531;&#12489; 
 
 
 44 
 
 
 &#20840;&#12467;&#12540;&#12489;&#12289; 50, 70, 80, &#12392; 87 &#20197;&#22806; 
 
 
 
 
 &#12450;&#12513;&#12522;&#12459;&#65288;&#12450;&#12521;&#12473;&#12459; 1 + 907 &#12392;&#12495;&#12527;&#12452; 1+808 &#21547;&#12416; 
 
 
 1 
 
 
 &#20840;&#12467;&#12540;&#12489;&#12289;&#12450;&#12521;&#12473;&#12459;&#20197;&#22806; 
  
 
 
 
 
 
 &#27880;&#24847;&#65306; &#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12364; &#12414;&#12384;&#32066;&#20102;&#12375;&#12390;&#12356;&#12394;&#12356; &#26178; &#12289;&#12372;&#21033;&#29992;&#26009;&#37329;&#12434;&#30906;&#35469;&#12377;&#12427;&#12392;&#12289; &#23450;&#12417;&#12427;&#26009;&#37329;&#34920;&#12395;&#35215;&#23450;&#12377;&#12427;&#26009;&#37329; &#12384;&#12290; &#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12364; &#32066;&#20102;&#24460;&#12289;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12427;&#12290; 
 3. &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38291; : 
 2012 &#24180; 10 &#26376; 21 &#26085;&#12363;&#12425; 11 &#26376; 30 &#26085;&#12414;&#12391; 2012&#45380;10&#50900;&#50640; &#44397;&#51228;&#53685;&#54868; &#51060;&#48292;&#53944;  
  
 1. &#51201;&#50857;&#48276;&#50948;: 
 
 
 IDD/171/1717&#47196; &#44397;&#51228;&#53685;&#54868; &#49436;&#48708;&#49828;&#47484; &#49324;&#50857;&#54620; &#49440;&#48520; &#48143; &#54980;&#48520; &#50836;&#44552;&#51228; 
 
 
 &#50629;&#47924; &#50836;&#44552;&#51228;, &#44277;&#47924;&#50896; &#50836;&#44552;&#51228;, &#45236;&#48512; &#50836;&#44552;&#51228;&#50640;&#44172; &#51201;&#50857;&#51060; &#50504; &#46120; 
 
 
 2. &#51060;&#48292;&#53944;&#51032; &#45236;&#50857;: 
 
 
 
 
 
 &#44397;&#44032;. &#50689;&#53664; 
 
 
 &#44397;&#44032; &#48264;&#54840; 
 
 
 &#44397;&#44032; &#48264;&#54840; + &#51648;&#50669; &#53076;&#46300;/ &#49436;&#48708;&#49828; &#53076;&#46300; 
 
 
 &#50864;&#45824; 
 
 
 
 
 &#54840;&#51452; 
 
 
 61 
 
 
  
 &#47784;&#46304; &#53076;&#46300; 145 &#48143; 147 &#53076;&#46300; &#50808; 
 
 
 &#50836;&#44552; &#50864;&#45824; 
 
 
 0 - 180&#52488;: &#54788;&#54665; &#50836;&#44552; &#44508;&#51221; &#46608;&#45716; &#48660;&#47197; &#50640; &#46384;&#46972; &#51201;&#50857;&#46108;&#45796;. 
 
 
 181&#52488; - 600&#52488;: &#54788;&#54665; &#51201;&#50857;&#46108; &#50836;&#44552;&#51032; 50%&#47196; &#48512;&#44284;&#46108;&#45796;. 
 
 
 601&#52488;&#48512;&#53552;: &#54788;&#54665; &#50836;&#44552; &#44508;&#51221; &#46608;&#45716; &#48660;&#47197; &#50640; &#46384;&#46972; &#51201;&#50857;&#46108;&#45796;. 
 
 
 &#51201;&#50857;&#46108; &#51312;&#44148;: 
  
 - IDD&#47196; &#44152;&#51008; &#44221;&#50864;: 
 
 
 &#48164; 11&#49884;&#48512;&#53552; &#45796;&#51020; &#45216;&#51032; &#50724;&#51204; 5&#49884;&#44620;&#51648; &#51201;&#50857;&#46120; 
 
 
  
 - 171/1717&#47196; &#44152;&#51008; &#44221;&#50864;: 
 
 
 &#44152;&#51008; &#49884;&#44036;&#44284; &#49345;&#44288;&#51060; &#50630;&#51020; 
 
 
  
 
 
 
 
 &#52868;&#48372;&#46356;&#50500; 
 
 
 885 
 
 
  
 &#47784;&#46304; &#53076;&#46300; 
 
 
 
 
 &#52880;&#45208;&#45796; 
 
 
 1 
 
 
  
 &#47784;&#46304; &#53076;&#46300; 
 
 
 
 
 &#51473;&#44397; 
 
 
 86 
 
 
 &#47784;&#46304; &#53076;&#46300; 
 
 
 
 
 &#54532;&#46993;&#49828; 
 
 
 33 
 
 
 &#47784;&#46304; &#53076;&#46300; 
 
 
 
 
 &#46021;&#51068; 
 
 
 49 
 
 
 &#47784;&#46304; &#53076;&#46300; 
 115, 180 &#53076;&#46300; &#50808; 
 
 
 
 
 &#54861;&#53097; 
 
 
 852 
 
 
 &#47784;&#46304; &#53076;&#46300; 
 
 
 
 
 &#51064;&#46020; 
 
 
 91 
 
 
 &#47784;&#46304; &#53076;&#46300; 
 
 
 
 
 &#51064;&#46020;&#45348;&#49884;&#50500; 
 
 
 62 
 
 
 &#47784;&#46304; &#53076;&#46300; 
 868 &#53076;&#46300; &#50808; 
 
 
 
 
 &#51068;&#48376; 
 
 
 81 
 
 
 &#47784;&#46304; &#53076;&#46300; 
 
 
 
 
 &#54620;&#44397; 
 
 
 82 
 
 
 &#47784;&#46304; &#53076;&#46300; 
 
 
 
 
 &#46972;&#50724;&#49828; 
 
 
 856 
 
 
 &#47784;&#46304; &#53076;&#46300; 
 
 
 
 
 &#47568;&#47112;&#51060;&#49884;&#50500; 
 
 
 60 
 
 
 &#47784;&#46304; &#53076;&#46300; 
 
 
 
 
 &#47084;&#49884;&#50500; 
 
 
 7 
 
 
 &#47784;&#46304; &#53076;&#46300; 
 
 
 
 
 &#49905;&#44032;&#54252;&#47476; 
 
 
 65 
 
 
 &#47784;&#46304; &#53076;&#46300; 
 
 
 
 
 &#45824;&#47564; 
 
 
 886 
 
 
 &#47784;&#46304; &#53076;&#46300; 
 
 
 
 
 &#53468;&#44397; 
 
 
 66 
 
 
 &#47784;&#46304; &#53076;&#46300; 
 
 
 
 
 &#50689;&#44397; 
 
 
 44 
 
 
 &#47784;&#46304; &#53076;&#46300; 
 50, 70, 80, 87 &#53076;&#46300; &#50808; 
 
 
 
 
 &#48120;&#44397; ( &#50536;&#46972;&#49828;&#52852; 1 + 907 &#48143; &#54616;&#50752;&#51060; 1+808 &#54252;&#54632;) 
 
 
 1 
 
 
 &#47784;&#46304; &#53076;&#46300; 
 &#50536;&#46972;&#49828;&#52852; &#50808; 
 
 
 
 
 
 &#50976;&#51032;&#49324;&#54637;: &#54980;&#48520; &#50836;&#44552;&#51228;&#45716; &#51076;&#49884; &#50836;&#44552;&#51012; &#54869;&#51064;&#54624; &#46412; &#49884;&#49828;&#53596;&#51008; &#50864;&#45824;&#51032; &#50836;&#44552;&#51012; &#44277;&#51228;&#46104;&#51648; &#50506;&#51008; &#51076;&#49884; &#50836;&#44552;&#51012; &#53685;&#48372;&#54620;&#45796;. 
 3. &#51060;&#48292;&#53944;&#51032; &#44592;&#44036;: 2012&#45380;10&#50900;21&#51068;&#48512;&#53552; 2012&#45380;11&#50900;30&#51068;&#44620;&#51648; &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6035;&#6083;&#6016;&#6070;&#6042;&#6048;&#6085;&#6021;&#6081;&#6025;&#6050;&#6035;&#6098;&#6031;&#6042;&#6023;&#6070;&#6031;&#6071;&#6017;&#6082; 10/2012 
 1. &#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6102; 
 ·     &#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6047;&#6020;&#6040;&#6075;&#6035;&#6035;&#6071;&#6020;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082;&#6036;&#6098;&#6042; &#6078; &#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040;&#6035;&#6083;&#6016;&#6070;&#6042;&#6048;&#6085;&#6021;&#6081;&#6025;&#6050;&#6035;&#6098;&#6031;&#6042;&#6023;&#6070;&#6031;&#6071;&#6022;&#6098;&#6043;&#6020;&#6031;&#6070;&#6040; IDD/171/1717 
 ·     &#6040;&#6071;&#6035; &#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6035;&#6093;&#6066;&#6098;&#6041;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078; &#6036;&#6081;&#6047;&#6016;&#6023;&#6035;,&#6023;&#6086;&#6035;&#6070;&#6025;&#6070;&#6016;&#6070;&#6042;&#6033;&#6076;&#6047;&#6096;&#6038;&#6098;&#6033;, &#6047;&#6090;&#6072;&#6040;&#6047;&#6070;&#6016;&#6043;&#6098;&#6036;&#6020; , &#6050;&#6098;&#6035;&#6016;&#6032;&#6082;&#6033;&#6070;&#6086;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6037;&#6098;&#6033;&#6083;&#6016;&#6098;&#6035;&#6075;&#6020;&#6100; 
 2. &#6017;&#6098;&#6043;&#6073;&#6040;&#6047;&#6070;&#6042;&#6038;&#6072;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6102; 
 
 
 
 
 
 &#6036;&#6098;&#6042;&#6033;&#6081;&#6047;&#6023;&#6070;&#6031;&#6071;, &#6031;&#6086;&#6036;&#6035;&#6091; 
 
 
 &#6043;&#6081;&#6017;&#6016;&#6026;&#6036;&#6098;&#6042;&#6033;&#6081;&#6047; 
 
 
 &#6043;&#6081;&#6017;&#6016;&#6026;&#6036;&#6098;&#6042;&#6033;&#6081;&#6047;+ &#6043;&#6081;&#6017;&#6016;&#6026;&#6031;&#6086;&#6036;&#6035;&#6091;/&#6043;&#6081;&#6017;&#6016;&#6026;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040; 
 
 
 &#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; 
 
 
 
 
 Australia - Úc 
 
 
 61 
 
 
 &#6043;&#6078;&#6016;&#6043;&#6082;&#6020;&#6043;&#6081;&#6017;&#6016;&#6076;&#6026; 145, 147 
 
 
 &#6031;&#6086;&#6043;&#6083;&#6048;&#6085;&#6037;&#6098;&#6031;&#6043;&#6091;&#6050;&#6033;&#6071;&#6039;&#6070;&#6038; 
  
 
 &#6038;&#6072;&#6044;&#6071;&#6035;&#6070;&#6033;&#6072; 0-180&#6102; &#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6035;&#6093; block &#6035;&#6071;&#6020;&#6016;&#6040;&#6098;&#6042;&#6071;&#6031;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6021;&#6098;&#6021;&#6075;&#6036;&#6098;&#6036;&#6035;&#6098;&#6035;( &#6016;&#6086;&#6038;&#6075;&#6020;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031; ). 
 &#6038;&#6072;&#6044;&#6071;&#6035;&#6070;&#6033;&#6072; 181-600&#6102; 50% &#6016;&#6040;&#6098;&#6042;&#6071;&#6031;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6021;&#6098;&#6021;&#6075;&#6036;&#6098;&#6036;&#6035;&#6098;&#6035;( &#6016;&#6086;&#6038;&#6075;&#6020;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031; ). 
 &#6038;&#6072;&#6044;&#6071;&#6035;&#6070;&#6033;&#6072; 601 &#6049;&#6078;&#6020;&#6033;&#6085;&#6102; &#6050;&#6070;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6035;&#6093;&#6031;&#6070;&#6040; block &#6035;&#6071;&#6020;&#6016;&#6040;&#6098;&#6042;&#6071;&#6031;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6021;&#6098;&#6021;&#6075;&#6036;&#6098;&#6036;&#6035;&#6098;&#6035;( &#6016;&#6086;&#6038;&#6075;&#6020;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031; ). 
 
 &#6043;&#6096;&#6016;&#6098;&#6017;&#6017;&#6096;&#6030;&#6098;&#6028;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6035;&#6093;&#6102; 
 -&#6016;&#6070;&#6042;&#6048;&#6085;&#6021;&#6081;&#6025;&#6022;&#6098;&#6043;&#6020;&#6031;&#6070;&#6040; IDD&#6102; 
 
 &#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6035;&#6093;&#6066;&#6098;&#6041;&#6036;&#6030;&#6098;&#6026;&#6070;&#6035;&#6083;&#6016;&#6070;&#6042;&#6048;&#6085;&#6021;&#6081;&#6025;&#6038;&#6072;&#6040;&#6089;&#6084;&#6020; 23:00 &#6032;&#6098;&#6020;&#6083; (X) &#6026;&#6043;&#6091; 5:00 &#6032;&#6098;&#6020;&#6083; (X+1) 
 
 -&#6016;&#6070;&#6042;&#6048;&#6085;&#6021;&#6081;&#6025;&#6022;&#6098;&#6043;&#6020;&#6031;&#6070;&#6040;&#6042;&#6041;&#6088; 171/1717&#6102; 
  
 
 &#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6035;&#6093;&#6066;&#6098;&#6041;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091;&#6036;&#6030;&#6098;&#6026;&#6070;&#6040;&#6089;&#6084;&#6020;&#6035;&#6083;&#6016;&#6070;&#6042;&#6048;&#6085;&#6021;&#6081;&#6025;. 
 
  
 
 
 
 
 Cambodia - Campuchia 
 
 
 885 
 
 
 &#6043;&#6081;&#6017;&#6016;&#6076;&#6026;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091; 
 
 
 
 
 Canada 
 
 
 1 
 
 
 &#6043;&#6081;&#6017;&#6016;&#6076;&#6026;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091; 
 
 
 
 
 China - Trung Quốc 
 
 
 86 
 
 
 &#6043;&#6081;&#6017;&#6016;&#6076;&#6026;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091; 
 
 
 
 
 France - Pháp 
 
 
 33 
 
 
 &#6043;&#6081;&#6017;&#6016;&#6076;&#6026;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091; 
 
 
 
 
 Gemany - Đức 
 
 
 49 
 
 
 &#6043;&#6078;&#6016;&#6043;&#6082;&#6020;&#6043;&#6081;&#6017;&#6016;&#6076;&#6026; 115, 180 
 
 
 
 
 HongKong 
 
 
 852 
 
 
 &#6043;&#6081;&#6017;&#6016;&#6076;&#6026;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091; 
 
 
 
 
 India - Ấn Độ 
 
 
 91 
 
 
 &#6043;&#6081;&#6017;&#6016;&#6076;&#6026;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091; 
 
 
 
 
 Indonesia 
 
 
 62 
 
 
 &#6043;&#6078;&#6016;&#6043;&#6082;&#6020;&#6043;&#6081;&#6017;&#6016;&#6076;&#6026; 868 
 
 
 
 
 Japan - Nhật 
 
 
 81 
 
 
 &#6043;&#6081;&#6017;&#6016;&#6076;&#6026;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091; 
 
 
 
 
 Korea, Rep of - Hàn Quốc 
 
 
 82 
 
 
 &#6043;&#6081;&#6017;&#6016;&#6076;&#6026;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091; 
 
 
 
 
 Laos - Lào 
 
 
 856 
 
 
 &#6043;&#6081;&#6017;&#6016;&#6076;&#6026;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091; 
 
 
 
 
 Malaysia 
 
 
 60 
 
 
 &#6043;&#6081;&#6017;&#6016;&#6076;&#6026;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091; 
 
 
 
 
 Russia 
 
 
 7 
 
 
 &#6043;&#6081;&#6017;&#6016;&#6076;&#6026;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091; 
 
 
 
 
 Singapore 
 
 
 65 
 
 
 &#6043;&#6081;&#6017;&#6016;&#6076;&#6026;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091; 
 
 
 
 
 Taiwan - Đài Loan 
 
 
 886 
 
 
 &#6043;&#6081;&#6017;&#6016;&#6076;&#6026;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091; 
 
 
 
 
 Thailand - Thái Lan 
 
 
 66 
 
 
 &#6043;&#6081;&#6017;&#6016;&#6076;&#6026;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091; 
 
 
 
 
 United Kingdom - Anh 
 
 
 44 
 
 
 &#6043;&#6078;&#6016;&#6043;&#6082;&#6020;&#6043;&#6081;&#6017;&#6016;&#6076;&#6026; 50, 70, 80, 87 
 
 
 
 
 USA (bao gồm Alaska 1 + 907 và Hawaii 1+808) 
 
 
 1 
 
 
 &#6043;&#6078;&#6016;&#6043;&#6082;&#6020;&#6043;&#6081;&#6017;&#6016;&#6076;&#6026; Alaska 
 
 
 
 
 
 &#6021;&#6086;&#6030;&#6070;&#6086;&#6102;  &#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082;&#6038;&#6081;&#6043;&#6038;&#6071;&#6035;&#6071;&#6031;&#6098;&#6041;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6016;&#6086;&#6038;&#6075;&#6020;&#6036;&#6098;&#6042;&#6078;, &#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;&#6035;&#6073;&#6020;&#6047;&#6020;&#6098;&#6016;&#6081;&#6031;&#6033;&#6070;&#6086;&#6020;&#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091; &#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6036;&#6098;&#6042;&#6078;&#6040;&#6071;&#6035;&#6033;&#6070;&#6035;&#6091;&#6026;&#6016;&#6091;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;. 
 3. &#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6102;  &#6038;&#6072;&#6032;&#6098;&#6020;&#6083; 21/10/2012 &#6026;&#6043;&#6091;&#6032;&#6098;&#6020;&#6083; 30/11/2012 