 Automatically renew VNPT promotions (11/2012)   
 1. Eligible subscriber: Post paid subscriber (which are activating 1 way, 2 ways communication or blocking 2 ways communication) which are joining VNPT promotion Automatically renew VNPT promotion for subscribers which joined 116134 VNPT promotion - CV 2330 will be invalid on the end of 30/11/2012 
 2. Content of promotion: 
 a. Content: From 15/11/2012 to 30/11/2012 , the system will send message to eligible subscribers about the invalidation of old plan and about the auto renewal new plan: 
 
 If customer agrees using continuously the promotion: do not have to confirm SMS 
 If customers DO NOT agree joining continuously the promotion: compose HUY_GH sent to 999 , and compose Y sent to 999 to confirm cancelation. Note: 
 
 
 
 "	"_"	" is space. Fee of sending to 999 is 200VND/ SMS. 
 Time of sending Y is within 10 minutes 
 Time for sending the cancel auto renewal command of VNPT promotion is before 24h on 30/11/2012 
 After canceling, subscriber can continuously use the old VNPT plan until 30/11/2012 
 Note: subscribers which are being block 1 way/2 ways communication may not receive promotion announcement SMS, operator/trader should attract customer’s attention to sending the cancel auto renewal command if they don’t want to after opening 2 ways communication 
 
 
 b. Benefit : extending VNPT promotion which subscriber is joining to 30/11/2013 , details 
 
 
 
 
 
  
 
 
 Content of promotion 
 
 
 
 
 Joining fee (not included Monthly subscription Fee) 
 
 
 129.000VND/ period 
 
 
 
 
 Application scope: (voice call) 
 
 
 
 On-net call 
 Vinaphone (included transition and roaming Vinaphone) 
 Fixed VNPT number (included Gphone) in all over the country. 
 
 
 
 
 
 Benefits 
 
 
 
 From the 1 st - 600 th second: Free (Free first 10 minutes) 
 From the 601 st onwards: will be charged at the current rate charges with 6 seconds initial + 1 second increment 
 Maximum 1500 minutes / period 
 
 
 
 
 
 Time of promotion 
 
 
 From 1/12/2012 to 30/11/2013 
 
 
 
 
 
 - Note ; because the promotion is auto renewed, the time of promotion will be continuous from 01/06/2012 - 30/11/2013. It is not as same as when customer re-news by themselves. 
 c. In case, customers already re-new the plan, but after that, they do not want to continue joining: 
 
 Compose: HUY_KN sent to 999 
 
 
 And compose Y sent to 999 to confirm cancelation (when customers cancel the promotion, they are not allowed to re-register). 
 Joining fee will be charged as real using days. 
 
 3. Regulations: 
 
 The fee included VAT 
 Charging principle will be rounded up as current regulation. 
 Applicable for peak and off-peak time. 
 NOT applicable for: 
 
 
 
 Professional, assigned, tested subscribers and internal customer’s subscribers 
 Subscribers are joining VNPT promotions (re-new, complement) and other promotions which are for new postpaid subscriber. 
 
 
 
 Do not allow joining other promotion. If subscriber can join other promotion (as regulations), subscriber will enjoy the highest benefit and follow regulations of that promotion. 
 If canceling the promotion in following case, customer will be charged the joining fee as real using days : 
 
 
 
 Transfer to Pre-paid subscriber. 
 Cancel/Stop using Post paid. 
 Transferring ownership 
 
 
 
 
 Cancel promotion by via SMS. 
 
 When subscribers, which are blocked incoming and outgoing calls and joining promotion, then re-activate, they are still allow joining promotion until 30/11/2013.  
 
 4. Time of promotion : From 15/11/2012 to 30/11/2012 2012&#24180;11&#26376; &#33258;&#21160;&#24310;&#26399; VNPT &#20248;&#24800;&#27963;&#21160; 
 1.&#23545;&#35937; : ( &#27491;&#24120;&#29366;&#24577;,&#21333;&#21521;&#20572;&#26426;,&#21452;&#21521;&#20572;&#26426;)&#30340;&#21518;&#20184;&#36153;&#23458;&#25143;&#27491;&#22312;&#20139;&#21463; VNPT 116134 &#24310;&#26399; &#27963;&#21160;-&#20844;&#25991; 2330 , &#27492;&#27963;&#21160;&#20110; 2012 &#24180;11&#26376;30&#26085; &#32467;&#26463;. 
 2.&#20248;&#24800;&#20869;&#23481;: 
 a.&#20869;&#23481; : &#20174;2012&#24180;11&#26376;15&#26085;&#33267;2012&#24180;11&#26376;30&#26085; , &#31995;&#32479;&#23558;&#20026;&#20197;&#19978;&#23458;&#25143;&#21457;&#36865;&#30701;&#20449;&#21578;&#30693;&#19978;&#19968;&#20010;&#20248;&#24800;&#27963;&#21160;&#24050;&#21040;&#26399;&#24182; &#33258;&#21160;&#24310;&#26399;&#26032;&#20248;&#24800;&#27963;&#21160;&#65306; 
 
 &#22914;&#26524;&#23458;&#25143; &#21516;&#24847; &#32487;&#32493;&#21442;&#21152;&#20248;&#24800;&#27963;&#21160;: &#19981;&#29992; &#22238;&#22797;&#30701;&#20449; 
 &#22914;&#26524;&#23458;&#25143; &#19981;&#21516;&#24847; &#32487;&#32493;&#21442;&#21152;&#20248;&#24800;&#27963;&#21160;: &#32534;&#36753; HUY_GH &#21457;&#33267; 999 &#20197;&#21450; Y &#21457;&#36865;&#21040; 999 &#30830;&#35748;&#27880;&#38144;&#22871;&#39184;.&#27880;&#24847; &#65306; 
 
 "	"_"	" &#26159;&#31354;&#26684;,&#21457;&#33267;999&#30340;&#30701;&#20449;&#36153;&#20026;200&#36234;&#30462;/&#26465;&#30701;&#20449; 
 &#32534;&#36753;Y &#21453;&#39304;&#30701;&#20449;&#30340;&#26102;&#38388; &#20026;10 &#20998;&#38047; 
 &#27880;&#38144;&#24310;&#26399; VNPT &#20248;&#24800;&#27963;&#21160;&#26102;&#38388;&#20026; 2012&#24180;11&#26376;30&#26085;24&#26102;&#20043;&#21069;&#36827;&#34892; 
 &#27880;&#38144;&#25104;&#21151;&#20043;&#21518;&#23458;&#25143;&#20173;&#21487;&#20139;&#21463;&#19978;&#19968;&#20010; VNPT &#20248;&#24800;&#27963;&#21160;&#25130;&#33267; 2012&#24180;11&#26376;30&#26085; 
 &#27880;&#24847;: &#21333;&#21521;&#20572;&#26426; , &#21452;&#21521;&#20572;&#26426;&#30340;&#23458;&#25143;&#21487;&#33021;&#27809;&#26377;&#25910;&#21040;&#27492;&#20248;&#24800;&#27963;&#21160;&#30701;&#20449; , &#22914;&#26524;&#23458;&#25143;&#27809;&#26377;&#38656;&#27714; , &#21495;&#30721;&#24674;&#22797;&#21518;&#35831;&#36827;&#34892;&#27880;&#38144;&#27963;&#21160;&#12290; 
 
 
 
 b. &#20248;&#24800;&#39069;&#24230; :  &#32487;&#32493;&#24310;&#26399; &#23458;&#25143;&#27491;&#22312;&#20139;&#21463;&#30340; VNPT&#27963;&#21160;&#25130;&#33267; 2013&#24180;11&#26376;30&#26085; , &#20855;&#20307;&#22914;&#19979;: 
 
 
 
 
 
  
 
 
 &#20248;&#24800;&#20869;&#23481; 
 
 
 
 
 &#22871;&#39184;&#36153;&#65288;&#19981;&#21253;&#21547; 
 &#26376;&#31199;&#36153;&#65289;  
 
 
 129,000&#36234;&#30462;/&#21608;&#26399; 
 
 
 
 
 &#36866;&#29992;&#33539;&#22260;&#65306; &#35821;&#38899;  
 &#36890;&#35805;  
 
 
 
 &#32593;&#20869; 
 Vinaphone ( &#21253;&#25324;&#21521; Vinaphone &#36827;&#34892;&#21628;&#21483;&#36716;&#31227;&#25110;&#28459;&#28216;&#65289; 
 &#20840;&#22269;&#30340; VNPT &#22266;&#23450;&#30005;&#35805;(&#21253;&#25324; Gphone) 
 
 
 
 
 
 &#20248;&#24800;&#39069;&#24230; 
 
 
 
 &#20174; &#31532; 01 &#31186;&#33267;&#31532; 600 &#31186;&#38047;&#30340;&#35821;&#38899;&#36890;&#35805;&#65306;&#20813;&#36153; 
 &#20174; &#31532; 601 &#31186;&#38047;&#36215;&#30340;&#35821;&#38899;&#36890;&#35805;&#65306;&#26681;&#25454;&#29616;&#34892;&#35268;&#23450;, 1&#31186;&#38047;&#35745;&#36153;&#26041;&#24335; 
 1 &#21608;&#26399;&#30340;&#20813;&#36153;&#26102;&#38271;&#20026;&#65306; 1500 &#20998;&#38047; 
 
 
 
 
 
 &#20248;&#24800;&#26102;&#38388; 
 
 
 &#20174;2012&#24180;12&#26376;1&#26085;&#33267;2013&#24180;11&#26376;30&#26085; 
 
 
 
 
 
 - &#27880;&#24847; &#65306; &#30001;&#20110;&#27963;&#21160;&#33258;&#21160;&#24310;&#26399; , &#25152;&#20197;&#20248;&#24800;&#26102;&#38388;&#31639;&#26159;&#36830;&#32493; &#20174;2012&#24180;06&#26376;01&#26085;&#33267;2013&#24180;11&#26376;30&#26085; ( &#36319;&#23458;&#25143;&#20027;&#21160;&#24310;&#26399;&#30340;&#24773;&#20917;&#19981;&#21516;&#65289; 
 c. &#23458;&#25143;&#24050;&#24310;&#26399;&#20248;&#24800;&#27963;&#21160;&#20294;&#26159;&#21518;&#26469;&#19981;&#24819; &#32487;&#32493;&#21442;&#21152;&#27963;&#21160;: 
 
 &#32534;&#36753; HUY_GH &#21457; &#33267; 999 
 &#20197;&#21450;&#32534;&#36753; Y &#21457; &#33267; 999 &#30830;&#35748;&#27880;&#38144;&#22871;&#39184; ( &#23458;&#25143;&#21462;&#28040;&#21442;&#21152;&#20248;&#24800;&#27963;&#21160;&#36164;&#26684;,&#23601;&#19981;&#33021;&#37325;&#26032;&#30003;&#35831;&#20248;&#24800;) 
 &#22871;&#39184;&#36153;&#26681;&#25454;&#23454;&#38469;&#20351;&#29992;&#30340;&#26085;&#25968;&#35745;&#36153; 
 
 3.&#35268;&#23450; 
 
 &#22871;&#39184;&#36153;&#24050;&#21253;&#21547;&#22686;&#20540;&#31246; 
 &#26681;&#25454;&#29616;&#34892;&#21462;&#25972;&#35268;&#21017; 
 &#20197;&#19978;&#36164;&#36153;&#36866;&#29992;&#20110;&#23458;&#25143;&#22312;&#39640;&#23792;&#21450;&#38750;&#39640;&#23792;&#26102;&#38388;&#36890;&#35805; 
 &#20197;&#19979; &#23458;&#25143;&#19981;&#33021;&#20139;&#21463;&#27492;&#20248;&#24800;&#65306; 
 
 &#19994;&#21153;&#21495;&#30721;,&#20844;&#21153;&#21495;&#30721;,&#31199;&#29992;&#21495;&#30721;,&#35797;&#29992;sim&#21345;,&#20844;&#21496;&#20869;&#37096;&#21495;&#30721; 
 
 &#23458;&#25143;&#27491;&#22312;&#21442;&#21152; VNPT &#20248;&#24800;&#27963;&#21160; ( &#24310;&#26399;&#12289;&#34917;&#20805; ... ) &#20197;&#21450;&#20854;&#20182;&#26032;&#20837;&#32593;&#20248;&#24800; &#27963;&#21160; 
 
 
 
 &#19981;&#33021;&#21516;&#26102;&#21442;&#21152;&#20854;&#20182;&#20248;&#24800;&#27963;&#21160;.&#22914;&#26524;&#23458;&#25143;&#21487;&#20197;&#21442;&#21152;&#20854;&#20182;&#20248;&#24800;&#27963;&#21160;(&#26377;&#20844;&#25991;&#35268;&#23450;),&#20248;&#20808;&#20139;&#21463;&#20248;&#24800;&#39069;&#24230;&#39640;&#30340;&#27963;&#21160;&#20197;&#21450;&#26681;&#25454;&#27599;&#20010;&#27963;&#21160;&#30340;&#20855;&#20307;&#35268;&#23450;&#25191;&#34892;. 
 &#23458;&#25143;&#22312;&#20248;&#24800;&#26102;&#38388;&#20869;&#20572;&#27490;&#20351;&#29992;&#27492;&#19994;&#21153;&#26102;,&#21482;&#38656;&#32564;&#32435;&#21442;&#21152;&#20248;&#24800;&#27963;&#21160;&#30340; &#23454;&#38469;&#26085;&#25968;&#22871;&#39184;&#36153;&#65306; 
 
 &#23458;&#25143;&#30003;&#35831;&#36716;&#20026;&#39044;&#20184;&#36153;&#19994;&#21153; 
 &#23458;&#25143;&#27880;&#38144;&#21518;&#20184;&#36153;&#19994;&#21153; 
 &#21150;&#29702;&#25163;&#26426;&#21495;&#30721;&#36807;&#25143; 
 &#21457;&#30701;&#20449;&#21462;&#28040;&#21442;&#21152;&#27963;&#21160;&#36164;&#26684; 
 
 
 &#22312;&#21442;&#21152;&#20248;&#24800;&#27963;&#21160;&#30340;&#36807;&#31243;&#20013;,&#22914;&#26524;&#23458;&#25143;&#34987;&#21452;&#21521;&#20572;&#26426;&#21518;&#20174;&#26032;&#24674;&#22797;&#20351;&#29992;&#20173;&#21487;&#32487;&#32493;&#20139;&#21463;&#27492;&#20248;&#24800;&#25130;&#33267; 2013 &#24180;11&#26376;30&#26085; 
 
 4.&#20248;&#24800;&#26102;&#38388;: &#20174; 2012&#24180;11&#26376;15&#26085; &#33267; 2012&#24180;11&#26376;30&#26085; 2012 &#24180; 11 &#26376; VNPT &#29305;&#21029;&#25201;&#12356;&#12503;&#12525;&#12464;&#12521;&#12512; &#33258;&#21205; &#20415;&#26032; 
 1. &#35576;&#26465;&#20214;&#65306; 
 2012 &#24180; 11 &#26376; 30 &#26085;&#65288;&#12414;&#12391;&#65289;&#12391;&#32066;&#20102;&#12377;&#12427; VNPT &#12503;&#12525;&#12464;&#12521;&#12512;&#12398; &#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#65288; &#36890;&#35441;&#21487;&#33021;&#12539;&#36890;&#35441;&#20572;&#27490;&#12373;&#12428;&#12383;&#24460;&#12289;&#30330;&#20449;&#21046;&#38480;&#12364;&#35299;&#38500;&#12373;&#12428;&#12390;&#12289;&#20170;&#36890;&#35441;&#21487;&#33021; ) 
 2. &#12503;&#12525;&#12464;&#12521;&#12512;&#65306; 
 a. &#20869;&#23481;&#65306; 2012 &#24180; 11 &#26376; 15 &#26085;&#12363;&#12425; 2012 &#24180; 11 &#26376; 30 &#26085;&#12414;&#12391;&#12289;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12428;&#12427;&#38651;&#35441;&#30058;&#21495;&#12395; sms &#12434;&#36865;&#12427;&#12290; 
 
 
 &#12362;&#23458;&#27096;&#12399;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#32154;&#12367;&#22580;&#21512;&#12289;&#36820;&#20107;&#12513;&#12483;&#12475;&#12540;&#12472;&#12434;&#36865;&#12427;&#24517;&#35201;&#12364;&#28961;&#12356; 
 
 
 &#12362;&#23458;&#27096;&#12399;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#32154;&#12363;&#12394;&#12356;&#22580;&#21512;&#12289; 999 &#12395; HUY_GH &#12434;&#36865;&#20184;&#12377;&#12427;&#12290;&#12381;&#12428;&#12363;&#12425;&#12289; 999 &#12395; Y &#12434;&#36865;&#20184;&#12377;&#12427;&#12290;&#27880;&#24847;&#65306; 
 
 
 "	"_"	" &#12399;&#12473;&#12506;&#12540;&#12473;&#12391;&#12289; 999 &#12395;&#36865;&#12427; sms &#12399; 2 &#30334;&#12489;&#12531;&#12384;&#12290; 
 
 
 &#12471;&#12473;&#12486;&#12512;&#12363;&#12425;&#12398; SMS &#12364;&#23626;&#12356;&#12390;&#12289; 10 &#20998;&#20197;&#20869;&#12395; 999 &#12395; Y &#12434;&#36865;&#20184;&#12375;&#12394;&#12369;&#12428;&#12400;&#12394;&#12425;&#12394;&#12356;&#12290; 
 
 
 
 
 &#21442;&#21152;&#32154;&#12369;&#12394;&#12356;&#22580;&#21512;&#12399;&#12289; 2012 &#24180; 11 &#26376; 30 &#26085; 12 &#26178;&#21320;&#24460;&#12414;&#12391;&#12395;&#12461;&#12515;&#12531;&#12475;&#12523;&#12375;&#12394;&#12369;&#12428;&#12400;&#12394;&#12425;&#12394;&#12356;&#12290; 
 
 
 &#12461;&#12515;&#12531;&#12475;&#12523;&#12375;&#12383;&#24460;&#12289;&#12362;&#23458;&#27096;&#12399; 2012 &#24180; 11 &#26376; 30 &#26085;&#12414;&#12391; VNPT &#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12377;&#12427;&#12290; 
 
 
 &#27880;&#24847; &#65306;&#36890;&#35441;&#20572;&#27490;&#12392;&#30330;&#20449;&#21046;&#38480;&#30058;&#21495;&#12399;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;sms&#12364;&#23626;&#12363;&#12394;&#12356;&#21487;&#33021;&#24615;&#12364;&#12354;&#12427;&#12398;&#12391;&#12289;&#36890;&#35441;&#21487;&#33021;&#12392;&#12365;&#12289;&#26696;&#20869;&#32773;&#12399;&#21442;&#21152;&#12375;&#12383;&#12367;&#12394;&#12356;&#12362;&#23458;&#27096;&#12395;&#27880;&#24847;&#12375;&#12394;&#12369;&#12428;&#12400;&#12394;&#12425;&#12394;&#12356;&#12290; 
 
 
 
 
 b. &#29305;&#21029;&#25201;&#12356;&#65306; 
 2013 &#24180; 11 &#26376; 30 &#26085;&#12414;&#12391;&#12362;&#23458;&#27096;&#12399;&#21442;&#21152;&#12375;&#12390;&#12356;&#12427; VNPT &#12503;&#12525;&#12464;&#12521;&#12512;&#12434;&#24310;&#38263;&#12373;&#12428;&#12427;&#12290;&#35443;&#12375;&#12367;&#65306; 
 
 
 
 
 
  
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512; 
 
 
 
 
  
 &#23450;&#38989;&#12497;&#12483;&#12465;&#12540;&#12472;&#12398;&#22522;&#26412;&#26009; 
 &#65288;&#27598;&#26376;&#12398;&#22522;&#26412;&#26009;&#37329;&#21029;&#36884;&#65289; 
 
 
 1 &#35506;&#37329;&#12469;&#12452;&#12463;&#12523; 129 &#21315;&#12489;&#12531; 
 
 
 
 
 &#29305;&#21029;&#25201;&#12356;&#12398;&#31684;&#22258;&#65306;&#38899;&#22768;&#36890;&#35441; 
 
 
 
 
 &#20869;&#37096;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463; 
 
 
 Vinaphone &#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#65288; Vinaphone &#12395;&#12525;&#12540;&#12511;&#12531;&#12464;&#12377;&#12427;&#12539;&#36578;&#36865;&#12377;&#12427;&#12398;&#12418;&#12424;&#12356;&#65289; 
 
 
 &#20840;&#22269;&#12398; VNPT &#22266;&#23450;&#38651;&#35441;&#30058;&#21495;&#65288; Gphone &#21547;&#12416;&#65289; 
 
 
 
 
 
 
 &#29305;&#21029;&#25201;&#12356; 
 
 
 
 
 &#26368;&#21021;&#12398; 600 &#31186;&#12288;&#38899;&#22768;&#36890;&#35441;&#65306;&#28961;&#26009; 
 
 
 600 &#31186;&#12434;&#36229;&#36942;&#12377;&#12427;&#26178;&#12399;&#24467;&#37327;&#21046;&#12384;&#12290;&#65297;&#31186;&#21336;&#20301;&#12391;&#35506;&#37329;&#12373;&#12428;&#12414;&#12377;&#12290; 
 
 
 &#65297;&#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12398;&#25552;&#20379;&#38899;&#22768;&#36890;&#35441;&#26009;&#65306; 1500 &#20998; 
 
 
 
 
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38291; 
 
 
 2012 &#24180; 12 &#26376; 01 &#26085;&#12363;&#12425; 2013 &#24180; 11 &#26376; 30 &#26085;&#12414;&#12391; 
 
 
 
 
 
 - &#27880;&#24847; &#65306;&#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12399;&#33258;&#20685;&#20415;&#26032;&#12384;&#12363;&#12425;&#12289;&#29305;&#21029;&#25201;&#12356;&#26399;&#38291;&#12399;2012&#24180;06&#26376;01&#26085;&#12363;&#12425;2013&#24180;11&#26376;30&#26085;&#12414;&#12391;&#12384;&#12290; 
 c. &#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12375;&#12383;&#12364;&#12289;&#12420;&#12417;&#12383;&#12356;&#12392;&#12365;&#65306; 
 
 
 999 &#12395; HUY_ KN &#12434;&#36865;&#20184;&#12377;&#12427;&#12290; 
 
 
 MobiFone &#12363;&#12425; SMS &#12364;&#23626;&#12367;&#12392;&#12289; 999 &#12395; Y &#12434;&#36865;&#20184;&#12377;&#12427;&#65288; &#12461;&#12515;&#12531;&#12475;&#12523;&#12375;&#12383;&#24460;&#12289;&#12414;&#12383;&#21442;&#21152;&#30331;&#37682;&#12391;&#12365;&#12394;&#12356;&#65289; 
 
 
 &#26009;&#37329;&#12399;&#21442;&#21152;&#12375;&#12383;&#26085;&#25968;&#12391;&#35506;&#37329;&#12373;&#12428;&#12427;&#12290; 
 
 
 3. &#12523;&#12540;&#12523; 
 
 
 VAT &#12434;&#21547;&#12416;&#12290; 
 
 
 &#36890;&#35441;&#12399;&#12356;&#12388;&#12391;&#12418;&#12424;&#12356;&#12290; 
 
 
 &#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12391;&#12365;&#12394;&#12356;&#65306; 
 
 
 
 
 
 &#26989;&#21209;&#29992;&#12398;&#30058;&#21495;&#12539;&#20844;&#21209;&#29992;&#12398;&#30058;&#21495;&#12539;&#35430;&#29992;&#12398; SIM &#12539;&#20511;&#29992;&#12398;&#30058;&#21495;&#12539;&#12431;&#12364;&#31038;&#12398;&#30058;&#21495; 
 
 
 VNPT &#29305;&#21029;&#25201;&#12356;&#12503;&#12525;&#12464;&#12521;&#12512;&#12392;&#26032;&#30331;&#37682;&#29305;&#21029;&#25201;&#12356;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12375;&#12390;&#12356;&#12427;&#30058;&#21495;&#12290; 
 
 
 
 &#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12375;&#12390;&#12356;&#12427;&#26178;&#12289;&#20182;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12391;&#12365;&#12394;&#12356;&#12290;&#12375;&#12363;&#12375;&#12289;&#12381;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#12523;&#12540;&#12523;&#12398;&#21442;&#21152;&#21487;&#33021;&#12354;&#12428;&#12400;&#12289;&#21442;&#21152;&#12391;&#12365;&#12427;&#12290;&#23458;&#27096;&#12398;&#30058;&#21495;&#12399;&#21516;&#26178;&#12395;&#35079;&#25968;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12391;&#12365;&#12427;&#22580;&#21512;&#12399;&#65306;&#26368;&#22823;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#20184;&#12369;&#12427;&#12290; &#12381;&#12398;&#19978;&#12289;&#21508;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398; &#12523;&#12540;&#12523;&#12395;&#24467;&#12358;&#12290; 
 
 
 &#19979;&#35352;&#12398;&#22580;&#21512;&#12399;&#12289;&#21442;&#21152;&#12375;&#12383;&#26085;&#25968;&#12391;&#35506;&#37329;&#12373;&#12428;&#12427;&#12290; 
 
 
 
 
 
 &#12503;&#12522;&#12506;&#12452;&#12489;&#12395;&#22793;&#26356;&#12377;&#12427;&#12290; 
 
 
 &#35299;&#32004;&#12377;&#12427;&#12290; 
 
 
 &#22865;&#32004;&#32773;&#22793;&#26356; 
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12375;&#12394;&#12356; sms &#12434;&#36865;&#12427;&#12290; 
 
 
 
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12375;&#12390;&#12356;&#12427;&#26178;&#12289;&#36890;&#35441;&#20572;&#27490;&#12373;&#12428;&#12427;&#22580;&#21512;&#12364;&#12354;&#12428;&#12400;&#12289;&#20877;&#20351;&#29992;&#12377;&#12427;&#12392;&#12365;&#12399;&#12414;&#12383;&#29305;&#21029;&#25201;&#12356;&#12503;&#12525;&#12464;&#12521;&#12512;&#12364;&#21442;&#21152;&#12391;&#12365;&#12414;&#12377;&#12290;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#12427;&#26178;&#38291;&#12399; 2013 &#24180; 11 &#26376; 30 &#26085;&#12414;&#12391;&#12384;&#12290; 
 
 
 4. &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38291; 
 2012 &#24180; 11 &#26376; 15 &#26085;&#12363;&#12425; 2012 &#24180; 11 &#26376; 30 &#26085;&#12414;&#12391;&#12384;&#12290; &#12288; VNPT &#51060;&#48292;&#46300;&#47484; 2012 &#45380; 11&#50900;&#50640; &#50672; &#51109;&#54620; &#51060;&#48292;&#53944; 
 1. &#51201;&#50857;&#48276;&#50948;:  VNPT 116134 - CV 2330 &#51060;&#48292;&#53944;&#50640; &#44032;&#51077;&#54664;&#45716;&#45936; 2012&#45380;11&#50900;30&#51068; &#50640; &#47564;&#44592;&#44032; &#46112; &#54980;&#48520; &#50836;&#44552;&#51228; (&#48156; &#49888; &#48143; &#49688;&#49888;&#51012; &#51648;&#51221;&#46108; &#50836;&#44552;&#51228;, &#48156;&#49888; &#51060;&#45208; &#49688;&#49888;&#51012; &#49324;&#50857;&#54616;&#44256; &#51080;&#45716; &#50836;&#44552;&#51228;, &#48156;&#49888; &#48143; &#49688;&#49888;&#51012; &#49324;&#50857; &#44032; &#45733;&#54620; &#50836;&#44552;&#51228;) 
 2. &#51060;&#48292;&#53944; &#45236;&#50857;: 
 a. &#45236;&#50857;: 2 012.11.15 ~ 2012.11.30 &#44620;&#51648; &#50696;&#51204; &#51060;&#48292;&#53944;&#51032; &#47564;&#44592;&#44032; &#46104;&#44256; &#49352;&#47196;&#50868; &#51060;&#48292;&#53944;&#47484; &#51088;&#46041; &#50672;&#51109;&#46112; &#44163;&#51060;&#46972;&#45716; &#53685;&#48372; &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#44256;&#44061;&#45784;&#50640;&#44172; &#48372;&#45244; &#44163;&#51060;&#45796;. 
 
 &#44256;&#44061;&#45784;&#51008; &#51060;&#48292;&#53944;&#47484; &#44228;&#49549; &#44032;&#51077;&#54620; &#44163;&#51012; &#46041;&#51032;&#54616;&#45716; &#44221;&#50864; : &#47928;&#51088;&#47484; &#48372;&#45240; &#44163;&#51060; &#54596;&#50836;&#50630;&#51020;. 
 &#44256;&#44061;&#45784;&#51008; &#51060;&#48292;&#53944;&#47484; &#44228;&#49549; &#44032;&#51077;&#54620; &#44163;&#51012; &#46041;&#51032;&#54616;&#51648; &#50506;&#51008; &#44221;&#50864;: HUY_GH &#47928;&#51088;&#47484; &#51089;&#49457;&#54616;&#50668; 999 &#48264;&#51004;&#47196; &#48372;&#45236;&#44256; &#52712;&#49548; &#54869;&#51064;&#54616;&#47084; Y &#47928;&#51088; &#47484; &#51089;&#49457;&#54616;&#50668; &#44228;&#49549; &#48372;&#45240;&#45796;. &#50976;&#51032;&#49324;&#54637;: 
 
 "	"&#12641;"	"&#45716; &#44036;&#44201; &#51060;&#47728; 999&#48264;&#51004;&#47196; &#47928;&#51088;&#47484; &#48372;&#45240; &#50836;&#44552;&#51008; 200&#46041;/ &#44148; 
 &#51060; &#48292;&#53944;&#50640; &#52280;&#44032; &#52712;&#49548; &#54869;&#51064;&#54616;&#47084; 10&#48516; &#45236;&#50640; Y &#47928;&#51088;&#47484; &#51089;&#49457;&#54616;&#50668; &#48372;&#45236;&#50556; &#46108;&#45796;. 
 VNPT &#51060;&#48292;&#53944;&#47484; &#44228;&#49549; &#50672;&#51109;&#54616;&#51648; &#50506;&#46020;&#47197; &#52712;&#49548; &#47928;&#51088;&#47484; &#48372;&#45240; &#44592;&#44036;&#51008; 2012&#45380;11&#50900; 30&#51068; 24&#49884; &#51204;&#50640; &#51064;&#45796;. 
 &#50672;&#51109; &#54532;&#47196;&#44536;&#47016;&#50640; &#52280;&#44032; &#52712;&#49548; &#47928;&#51088;&#47484; &#48372;&#45236;&#46020; &#50836;&#44552;&#51228;&#45716; 2012&#45380;11&#50900;30&#51068;&#44620;&#51648; &#50696;&#51204; VNPT &#51060;&#48292;&#53944;&#51032; &#54812;&#53469;&#51012; &#48155;&#51012; &#49688; &#51080;&#45796;. 
 &#50976;&#51032;: &#48156; &#49888; &#48143; &#49688;&#49888;&#51012; &#51648;&#51221;&#46108; &#50836;&#44552;&#51228; &#48143; &#48156;&#49888; &#51060;&#45208; &#49688;&#49888;&#51012; &#49324;&#50857;&#54616;&#44256; &#51080;&#45716; &#50836;&#44552;&#51228;&#45716; &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#48155;&#51012; &#49688; &#50630;&#44592; &#46412;&#47928;&#50640; &#44256;&#44061;&#45784;&#51008; &#48156;&#49888; &#46608;&#45716; &#49688;&#49888;&#51012; &#49324;&#50857; &#44032;&#45733;&#54620; &#54980;&#50640; &#50672;&#51109;&#54620; &#50836;&#44396;&#44032; &#50630;&#51004;&#47732; &#49345;&#45812;&#50896;/&#44032;&#44172;&#51032; &#51649;&#50896;&#51008; &#51088;&#46041; &#50672;&#51109;&#51012; &#52712;&#49548;&#54620; &#44163;&#51012; &#44256;&#44061;&#45784;&#44760; &#51452;&#51032;&#54644;&#50556; &#46108;&#45796;. 
 
 
 
 b. &#51060;&#48292;&#53944; &#54364;&#51456;:  2013&#45380; 11&#50900; 30&#51068;&#44620;&#51648; &#50696;&#51204; VNPT &#51060;&#48292;&#53944;&#51032; &#54364;&#51456;&#50640; &#46384;&#46972; &#44228;&#49549; &#51201;&#50857;&#46108;&#45796;: 
 
 
 
 
 
 &#45236;&#50857; 
 
 
 &#54812;&#53469; &#45236;&#50669; 
 
 
 
 
 &#44032;&#51077; &#48708;&#50857; (&#44592;&#48376;&#47308; &#50504; &#54252;&#54632;) 
 
 
 129.000&#46041;/ &#51452;&#44592; 
 
 
 
 
 &#51201;&#50857;&#48276;&#50948;: &#51020;&#49457; &#53685;&#54868; (voice call) 
 
 
 
 
 &#45236;&#48512; &#45348;&#53944;&#50892;&#53356; 
 
 
 Vinaphone &#50836;&#44552;&#51228;&#50640;&#44172; ( &#52265;&#49888;&#54616;&#44144;&#45208; &#47196;&#48141;&#54624; &#46412;&#46020; ) 
 
 
 VNPT &#44256;&#51221;&#51204;&#54868;&#50640;&#44172; (Gphone &#47581;&#51032; &#51204;&#44397; &#48264;&#54840;&#47484; &#54252;&#54632;). 
 
 
 
 
 
 
 &#51060;&#48292;&#53944; &#54364;&#51456; 
 
 
 
 
 01&#52488;&#48512;&#53552; 600&#52488;&#44620;&#51648; &#51020;&#49457; &#53685;&#54868;&#54616;&#44592;: &#47924;&#47308; &#53685;&#54868;(&#51020;&#49457; &#53685;&#54868;&#51032; 10&#48516; &#52488;&#50640; &#47924;&#47308;) 
 
 
 601 &#52488;&#48512;&#53552; &#46608;&#45716; &#51201;&#50857; &#50504; &#46108; &#48276;&#50948;&#50640; &#53685;&#54868;&#54616;&#47732; : &#54788;&#54665; &#44508;&#51221;&#50640; &#46384;&#46972; &#51201;&#50857;&#46104;&#44256; 1 &#52488;&#45817; &#50836;&#44552;&#51060; &#48512;&#44284; &#46108;&#45796;. 
 
 
 &#51452;&#44592; &#45817; &#47924;&#47308; &#51020;&#49457;&#53685;&#54868; &#52509; &#49884;&#44036;: 1500 &#48516; 
 
 
 
 
 
 
 &#51060;&#48292;&#53944;&#51032; &#44592;&#44036; 
 
 
 2012&#45380;12&#50900;1&#51068;&#48512;&#53552; 2013&#45380;11&#50900;30&#51068;&#44620;&#51648; 
 
 
 
 
 
 &#50976;&#51032;: &#51088;&#46041; &#50672;&#51109;&#54616;&#44592; &#46412;&#47928;&#50640; &#44256;&#44061;&#45784;&#51060; &#54812;&#53469;&#51012; &#48155;&#51008; &#44592;&#44036;&#51008; 2012&#45380; 06&#50900; 01&#51068;&#48512;&#53552; 2013&#45380; 11&#50900; 30&#51068;&#44620;&#51648; &#51060;&#46972;&#44256; &#54620;&#45796;. 
 c. &#51060;&#48292;&#53944;&#47484; &#50672;&#51109;&#54664;&#51008;&#45936; &#44536; &#45796;&#51020;&#50640; &#51060;&#48292;&#53944; &#50640; &#44228;&#49549; &#52280;&#44032;&#54616;&#44256; &#49910;&#51648; &#50506;&#51008; &#44221;&#50864;: 
 
 HUY_KN &#47928;&#51088;&#47484; &#51089;&#49457;&#54616;&#50668; 999 &#48264;&#51004;&#47196; &#48372;&#45252; 
 &#52712;&#49548;&#47484; &#54869;&#51064;&#54616;&#47084; Y &#47928;&#51088;&#47484; &#51089;&#49457;&#54616;&#50668; 999 &#48264;&#51004;&#47196; &#48372;&#45252; (&#44256;&#44061;&#45784;&#51008; &#54532;&#47196;&#44536;&#47016;&#50640; &#52280;&#44032; &#52712;&#49548;&#54620; &#54980;&#50640;&#45716; &#51116;&#46321;&#47197;&#54616;&#47732; &#50504; &#46108;&#45796;) 
 &#44032;&#51077;&#47308;&#45716; &#49892;&#51228; &#52280;&#44032;&#54620; &#51068;&#49688;&#50640; &#46384;&#46972; &#48512;&#44284;&#46108;&#45796;. 
 
 3. &#44508;&#51221;: 
 
 &#51060;&#48292;&#53944; &#44592;&#51456;&#51008; &#48512;&#44032;&#49464;&#47484; &#54252;&#54632;&#46104;&#50632;&#45796;. 
 &#54788;&#54665; &#48152;&#50732;&#47548;&#54620; &#44508;&#52825;&#50640; &#46384;&#46972; &#51201;&#50857;&#54620;&#45796;. 
 &#50948; &#50836;&#44552;&#51008; &#48148;&#49244; &#49884;&#44036; &#46608;&#45716; &#48148;&#49240;&#51648; &#50506;&#45716; &#49884;&#44036;&#50640; &#51201;&#50857;&#54620;&#45796;. 
 &#51201;&#50857; &#50504; &#46104;&#45716; &#44221;&#50864;: 
 
 &#50629;&#47924; &#50836;&#44552;&#51228;, &#44277;&#47924;&#50896; &#50836;&#44552;&#51228;, &#49436;&#48708;&#49828; &#49892;&#54744; &#50836;&#44552;&#51228;, &#45236;&#48512;&#44256;&#44061; &#50836;&#44552;&#51228; 
 VNPT&#54532;&#47196;&#44536;&#47016; (&#50672;&#51109;, &#48372;&#52649; &#46321;)&#46608;&#45716; &#49352; &#54980;&#48520; &#50836;&#44552;&#51228; &#44032;&#51077; &#51060;&#48292;&#53944;&#50640; &#52280;&#44032;&#54616;&#45716; &#50836;&#44552;&#51228;. 
 
 
 &#44256;&#44061;&#45784;&#51008; &#51060; &#51060;&#48292;&#53944; &#50752; &#45796;&#47480; &#51060;&#48292;&#53944;&#50640; &#46041;&#49884; &#52280;&#50668;&#54616;&#47732; &#50504; &#46121;&#45768;&#45796; ( &#45796;&#47480; &#51060;&#48292;&#53944;&#51032; &#53945;&#48324;&#54620; &#44508;&#51221;&#51060; ( &#45796;&#47480; &#51060;&#48292;&#53944;&#50640; &#52280;&#44032; &#44032;&#45733;&#54620; &#45236;&#50857; ) &#51080;&#51004;&#47732; &#46121;&#45768;&#45796; . &#44256;&#44061;&#51060; &#51060; &#51060;&#48292;&#53944;&#50752; &#45796;&#47480; &#51060; &#48292;&#53944;&#50640; &#46041;&#49884; &#52280;&#50668;&#54616;&#47732; &#44032;&#51109; &#53360; &#49436;&#48708;&#49828; &#51080;&#45716; &#51060;&#48292;&#53944;&#51032; &#54812;&#53469;&#51012; &#48155;&#51012; &#44163;&#51077;&#45768;&#45796; ( &#51060;&#48292;&#53944;&#51032; &#44508;&#51221;&#50640; &#46384;&#46972;&#49436; &#45796;&#47493;&#45768;&#45796; ). 
 
 &#51060; &#45796;&#51020;&#44284; &#44057;&#51008; &#44221;&#50864;&#45716; &#51060;&#48292;&#53944;&#50640; &#52280;&#44032; &#52712;&#49548;&#54624; &#46412;&#45716; &#48708;&#50857; &#51060; &#49892;&#51228; &#49324;&#50857;&#54620; &#51068;&#49688;&#50640; &#46384;&#46972; &#48512;&#44284;&#46121;&#45768;&#45796; . 
 
 
 &#49440;/&#54980;&#48520; &#50836;&#44552;&#51228;&#47196; &#51204;&#54872; 
 
 
 &#54980;&#48520; &#50836;&#44552;&#51228; &#49325;&#51228; 
 
 
 &#44228;&#50557;&#51088; &#48320;&#44221; 
 
 
 &#54532;&#47196;&#44536;&#47016;&#50640; &#52280;&#44032; &#52712;&#49548; 
 
 
 
 &#51060; &#48292;&#53944;&#51032; &#54812;&#53469;&#51012; &#48155;&#44256; &#51080;&#45716; &#44592;&#44036; &#50504;&#50640; &#50836;&#44552;&#51228;&#44032; &#48156;&#49888; &#48143; &#49688;&#49888;&#51060; &#51221;&#51648;&#46104;&#50612;&#49436; &#45796;&#49884; &#48373;&#44396;&#54620; &#54980;&#50640; &#51060; &#51060;&#48292;&#53944; &#54812;&#53469;&#51012; 2013&#45380;11&#50900;30&#51068;&#44620;&#51648; &#48155;&#51012; &#49688; &#51080;&#49845;&#45768;&#45796; . 
 
 3. &#51060;&#48292;&#53944;&#51032; &#44592;&#44036;: 
 2012&#45380;11&#50900;15&#51068; &#48512;&#53552; 2012&#45380;11&#50900;30&#51068; &#44620;&#51648; &#6036;&#6035;&#6098;&#6031;&#6026;&#6084;&#6041;&#6047;&#6098;&#6044;&#6096;&#6041;&#6036;&#6098;&#6042;&#6044;&#6031;&#6098;&#6031;&#6071;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; VNPT &#6017;&#6082; 11/2012 
 1. &#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6102; &#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082;&#6016;&#6086;&#6038;&#6075;&#6020;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042; 1​ &#6017;&#6070;&#6020; , 2 &#6017;&#6070;&#6020; &#6060; &#6036;&#6020;&#6098;&#6017;&#6070;&#6086;&#6020; 2 &#6017;&#6070;&#6020; ) &#6021;&#6086;&#6038;&#6084;&#6087;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; VNPT &#6036;&#6035;&#6098;&#6031;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; VNPT 116134 - CV 2330 &#6035;&#6073;&#6020;&#6037;&#6075;&#6031;&#6016;&#6086;&#6030;&#6031;&#6091;&#6035;&#6085;&#6032;&#6098;&#6020;&#6083; 30/11/2012 
 2. &#6017;&#6098;&#6043;&#6074;&#6040;&#6047;&#6070;&#6042;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6102; 
 a. &#6017;&#6098;&#6043;&#6073;&#6040;&#6047;&#6070;&#6042;&#6102; &#6021;&#6070;&#6036;&#6091;&#6038;&#6072;&#6032;&#6098;&#6020;&#6083; 15/11/2012 &#6026;&#6043;&#6091; 30/11/2012 , &#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;&#6035;&#6073;&#6020;&#6037;&#6098;&#6025;&#6078;&#6047;&#6070;&#6042;&#6026;&#6043;&#6091;&#6036;&#6030;&#6098;&#6026;&#6070;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6031;&#6098;&#6042;&#6076;&#6044;&#6035;&#6073;&#6020;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6017;&#6070;&#6020;&#6043;&#6078;&#6050;&#6086;&#6038;&#6072;&#6016;&#6070;&#6042;&#6037;&#6075;&#6031;&#6016;&#6086;&#6030;&#6031;&#6091;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6021;&#6070;&#6047;&#6091;​&#6035;&#6071;&#6020; &#6036;&#6035;&#6098;&#6031;&#6026;&#6084;&#6041;&#6047;&#6098;&#6044;&#6096;&#6041;&#6036;&#6098;&#6042;&#6044;&#6031;&#6098;&#6031;&#6071;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6032;&#6098;&#6040;&#6072;&#6102; 
 
 &#6036;&#6078;&#6047;&#6071;&#6035;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035; &#6041;&#6043;&#6091;&#6038;&#6098;&#6042;&#6040; &#6036;&#6035;&#6098;&#6031;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6102; &#6040;&#6071;&#6035;&#6036;&#6070;&#6021;&#6091;&#6037;&#6098;&#6025;&#6078;&#6047;&#6070;&#6042; 
 &#6036;&#6078;&#6047;&#6071;&#6035;&#6034;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035; &#6040;&#6071;&#6035;&#6041;&#6043;&#6091;&#6038;&#6098;&#6042;&#6040; &#6036;&#6035;&#6098;&#6031;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6102;​ &#6047;&#6042;&#6047;&#6081;&#6042;  HUY_GH &#6037;&#6098;&#6025;&#6078;&#6033;&#6085;&#6016;&#6070;&#6035;&#6091; 999 , &#6035;&#6071;&#6020;&#6036;&#6035;&#6098;&#6031;&#6047;&#6042;&#6047;&#6081;&#6042; Y &#6037;&#6098;&#6025;&#6078;&#6033;&#6085;&#6016;&#6070;&#6035;&#6091; 999 &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6036;&#6025;&#6098;&#6023;&#6070;&#6016;&#6091;&#6016;&#6070;&#6042;&#6037;&#6098;&#6026;&#6070;&#6021;&#6091; , &#6021;&#6086;&#6030;&#6070;&#6086;&#6102; 
 
 "	"_"	" &#6018;&#6074;&#6023;&#6070;&#6047;&#6025;&#6098;&#6025;&#6070;&#6026;&#6016;&#6019;&#6098;&#6043;&#6070; , &#6047;&#6070;&#6042;&#6037;&#6098;&#6025;&#6078;&#6033;&#6085;&#6043;&#6081;&#6017; 999 &#6031;&#6086;&#6043;&#6083; 200đ/ &#6047;&#6070;&#6042;&#6100; 
 &#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070; &#6037;&#6098;&#6025;&#6078; &#6047;&#6070;​&#6042;&#6036;&#6025;&#6098;&#6023;&#6070;&#6016;&#6091; Y &#6022;&#6098;&#6043;&#6078;&#6041;&#6031;&#6036;&#6018;&#6074;&#6016;&#6098;&#6035;&#6075;&#6020;&#6042;&#6041;&#6087;&#6038;&#6081;&#6043; 10 &#6035;&#6070;&#6033;&#6072; 
 &#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6037;&#6098;&#6025;&#6078;&#6047;&#6070;&#6042;&#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6040;&#6071;&#6035;&#6036;&#6035;&#6098;&#6031;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040; VNPT &#6018;&#6074;&#6040;&#6075;&#6035; 24h &#6032;&#6098;&#6020;&#6083; 30/11/2012 
 &#6016;&#6098;&#6042;&#6084;&#6041;&#6038;&#6081;&#6043;&#6037;&#6098;&#6026;&#6070;&#6021;&#6091;&#6047;&#6081;&#6044;&#6070;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6035;&#6085;&#6031;&#6082;&#6036;&#6035;&#6098;&#6031;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040; VNPT &#6021;&#6070;&#6047;&#6091;&#6042;&#6048;&#6076;&#6031;&#6026;&#6043;&#6091;&#6050;&#6047;&#6091;&#6032;&#6098;&#6020;&#6083; 30/11/2012 
 &#6016;&#6086;&#6030;&#6031;&#6091;&#6047;&#6086;&#6018;&#6070;&#6043;&#6091;&#6102; &#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6016;&#6086;&#6038;&#6075;&#6020;&#6036;&#6020;&#6098;&#6017;&#6070;&#6086;&#6020; 1 &#6017;&#6070;&#6020; / 2 &#6017;&#6070;&#6020;&#6050;&#6070;&#6021;&#6035;&#6073;&#6020;&#6040;&#6071;&#6035;&#6033;&#6033;&#6077;&#6043;&#6036;&#6070;&#6035;&#6047;&#6070;&#6042;&#6042;&#6036;&#6047;&#6091;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; , &#6026;&#6076;&#6021;&#6035;&#6081;&#6087;&#6050;&#6098;&#6035;&#6016;&#6022;&#6098;&#6043;&#6078;&#6041; &#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033; / &#6050;&#6098;&#6035;&#6016;&#6034;&#6098;&#6044;&#6078;&#6016;&#6070;&#6042;&#6035;&#6085;&#6031;&#6070;&#6040;&#6048;&#6070;&#6020;&#6031;&#6098;&#6042;&#6076;&#6044;&#6047;&#6086;&#6018;&#6070;&#6043;&#6091;&#6032;&#6070;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6037;&#6098;&#6026;&#6070;&#6021;&#6091;&#6016;&#6098;&#6042;&#6084;&#6041;&#6038;&#6081;&#6043;&#6036;&#6078;&#6016;&#6049;&#6078;&#6020;&#6044;&#6072;&#6025;&#6035;&#6076;&#6044;&#6038;&#6031;&#6092;&#6040;&#6070;&#6035; &#6036;&#6078;&#6018;&#6098;&#6040;&#6070;&#6035;&#6047;&#6086;&#6030;&#6076;&#6040;&#6038;&#6042;&#6036;&#6035;&#6098;&#6031; .  
 
 
 
 b. &#6016;&#6040;&#6098;&#6042;&#6071;&#6031;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6102; &#6036;&#6035;&#6098;&#6031;&#6032;&#6082;&#6040;&#6038;&#6081;&#6043;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; VNPT &#6026;&#6082;&#6043;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6016;&#6086;&#6038;&#6075;&#6020;&#6033;&#6033;&#6077;&#6043;&#6026;&#6043;&#6091; 30/11/2013 , &#6023;&#6070;&#6016;&#6091;&#6043;&#6070;&#6016;&#6091; : 
 
 
 
 
 
  
 
 
 &#6017;&#6098;&#6043;&#6073;&#6040;&#6047;&#6070;&#6042;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; 
 
 
 
 
 &#6016;&#6040;&#6098;&#6042;&#6071;&#6031;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040; ( &#6040;&#6071;&#6035;&#6033;&#6070;&#6035;&#6091;&#6018;&#6071;&#6031;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6047;&#6081;&#6044;&#6070;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082; ) 
 
 
 129.000đ/ &#6044;&#6018;&#6098;&#6018; 
 
 
 
 
 &#6040;&#6023;&#6098;&#6024;&#6026;&#6098;&#6027;&#6070;&#6035;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6102; &#6016;&#6070;&#6042;&#6048;&#6085;&#6021;&#6081;&#6025; (voice call) 
 
 
 
 &#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034; 
 Vinaphone ( &#6018;&#6071;&#6031;&#6033;&#6070;&#6086;&#6020;&#6036;&#6025;&#6098;&#6023;&#6076;&#6035;&#6036;&#6035;&#6098;&#6031;​&#6035;&#6071;&#6020;​ roaming &#6033;&#6085; Vinaphone) 
 &#6036;&#6030;&#6098;&#6026;&#6070;&#6043;&#6081;&#6017;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;&#6043;&#6078;&#6031;&#6075; VNPT ( &#6042;&#6077;&#6040;&#6033;&#6070;&#6086;&#6020; Gphone) &#6033;&#6076;&#6042;&#6033;&#6070;&#6086;&#6020;&#6036;&#6098;&#6042;&#6033;&#6081;&#6047; . 
 
 
 
 
 
 &#6016;&#6040;&#6098;&#6042;&#6071;&#6031;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; 
 
 
 
 &#6016;&#6070;&#6042;&#6048;&#6085;&#6038;&#6072;&#6044;&#6071;&#6035;&#6070;&#6033;&#6072;&#6033;&#6072; 01-600 &#6102; &#6053;&#6031;&#6018;&#6071;&#6031;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091; ( &#6053;&#6031;&#6018;&#6071;&#6031;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6016;&#6070;&#6042;&#6048;&#6085; 10 &#6035;&#6070;&#6033;&#6072;&#6026;&#6086;&#6036;&#6076;&#6020; ) 
 &#6038;&#6072;&#6044;&#6071;&#6035;&#6070;&#6033;&#6072; 601 &#6049;&#6078;&#6020;&#6033;&#6085;&#6035;&#6083;&#6016;&#6070;&#6042;&#6048;&#6085;&#6102; &#6031;&#6070;&#6040;&#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091;&#6036;&#6021;&#6098;&#6021;&#6075;&#6036;&#6098;&#6036;&#6035;&#6098;&#6035; , &#6031;&#6070;&#6040; block 1s 
 &#6047;&#6042;&#6075;&#6036;&#6035;&#6083;&#6035;&#6070;&#6033;&#6072;&#6053;&#6031;&#6018;&#6071;&#6031;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6016;&#6098;&#6035;&#6075;&#6020; 1 &#6044;&#6018;&#6098;&#6018;&#6102; 1500 &#6035;&#6070;&#6033;&#6072; 
 
 
 
 
 
 &#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6033;&#6033;&#6076;&#6043;&#6016;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; 
 
 
 &#6021;&#6070;&#6036;&#6091;&#6038;&#6072;&#6032;&#6098;&#6020;&#6083; 01/12/2012 &#6026;&#6043;&#6091;&#6050;&#6047;&#6091;&#6032;&#6098;&#6020;&#6083; 30/11/2013 
 
 
 
 
 
 - &#6021;&#6086;&#6030;&#6070;&#6086;&#6102; &#6026;&#6084;&#6041;&#6047;&#6070;&#6042;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6036;&#6035;&#6098;&#6031;&#6026;&#6084;&#6041;&#6047;&#6098;&#6044;&#6096;&#6041;&#6036;&#6098;&#6042;&#6044;&#6031;&#6098;&#6031;&#6071;&#6026;&#6076;&#6021;&#6035;&#6081;&#6087;&#6021;&#6070;&#6031;&#6091;&#6033;&#6075;&#6016;&#6032;&#6070;&#6023;&#6070;&#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6033;&#6033;&#6077;&#6043;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6042;&#6036;&#6047;&#6091;​&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6036;&#6035;&#6098;&#6031;&#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091;&#6038;&#6072; 01/06/2012-30/11/2013 &#6040;&#6071;&#6035;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6026;&#6076;&#6021;&#6023;&#6070;&#6016;&#6042;&#6030;&#6072;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6036;&#6035;&#6098;&#6031;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6026;&#6084;&#6041;&#6017;&#6098;&#6043;&#6035;&#6063;&#6020;&#6100; 
 c. &#6016;&#6098;&#6035;&#6075;&#6020;&#6016;&#6042;&#6030;&#6072;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6036;&#6070;&#6035;&#6036;&#6035;&#6098;&#6031;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; , &#6036;&#6089;&#6075;&#6035;&#6098;&#6031;&#6082;&#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091;&#6040;&#6016;&#6040;&#6071;&#6035;&#6021;&#6020;&#6091;&#6036;&#6035;&#6098;&#6031;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6102;  
 
 &#6047;&#6042;&#6047;&#6081;&#6042; HUY_KN &#6037;&#6098;&#6025;&#6078; 999 
 &#6035;&#6071;&#6020;&#6047;&#6042;&#6047;&#6081;&#6042; Y &#6037;&#6098;&#6025;&#6078; 999 &#6026;&#6078;&#6040;&#6036;&#6072;&#6036;&#6025;&#6098;&#6023;&#6070;&#6016;&#6091; ( &#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6036;&#6070;&#6035;&#6037;&#6098;&#6026;&#6070;&#6021;&#6091;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6048;&#6078;&#6041;&#6035;&#6073;&#6020;&#6040;&#6071;&#6035;&#6050;&#6070;&#6021;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6049;&#6078;&#6020;&#6044;&#6071;&#6025; ) &#6100; 
 &#6031;&#6086;&#6043;&#6083;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6018;&#6071;&#6031;&#6031;&#6070;&#6040;&#6021;&#6086;&#6035;&#6077;&#6035;&#6032;&#6098;&#6020;&#6083;&#6023;&#6070;&#6016;&#6091;&#6047;&#6098;&#6031;&#6082;&#6020;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6036;&#6098;&#6042;&#6078; 
 
 3. &#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091;&#6102; 
 
 &#6016;&#6040;&#6098;&#6042;&#6071;&#6031;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6018;&#6071;&#6031;&#6038;&#6035;&#6098;&#6034; 
 &#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6031;&#6070;&#6040;&#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091;&#6023;&#6070;&#6034;&#6042;&#6040;&#6070;&#6035; 
 &#6016;&#6086;&#6042;&#6071;&#6031;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6017;&#6070;&#6020;&#6043;&#6078;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6016;&#6098;&#6035;&#6075;&#6020;&#6040;&#6089;&#6084;&#6020;&#6042;&#6044;&#6043;&#6091;&#6035;&#6071;&#6020;&#6040;&#6089;&#6084;&#6020;&#6033;&#6086;&#6035;&#6081;&#6042;&#6100; 
 &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6040;&#6071;&#6035;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6036;&#6030;&#6098;&#6026;&#6070;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6026;&#6076;&#6021;&#6017;&#6070;&#6020;&#6016;&#6098;&#6042;&#6084;&#6040;&#6102; 
 
 &#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6036;&#6081;&#6047;&#6016;&#6023;&#6035;,&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6023;&#6077;&#6043;,&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078; &#6047;&#6081;&#6044;&#6070;&#6047;&#6070;&#6016; &#6043;&#6098;&#6036;&#6020; ,&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6033;&#6033;&#6077;&#6043;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; "	" &#6032;&#6082;&#6033;&#6070;&#6086;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6037;&#6098;&#6033;&#6083;&#6016;&#6098;&#6035;&#6075;&#6020; "	" 
 &#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6036;&#6030;&#6098;&#6031;&#6070;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; VNPT( &#6036;&#6035;&#6098;&#6031;,&#6036;&#6086;&#6038;&#6081;&#6025;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;)…&#6035;&#6071;&#6020;&#6036;&#6030;&#6098;&#6031;&#6070;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6032;&#6098;&#6040;&#6072;… 
 
 
 &#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6035;&#6081;&#6087;&#6040;&#6071;&#6035;&#6050;&#6070;&#6021;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6037;&#6098;&#6047;&#6081;&#6020;&#6033;&#6080;&#6031;&#6036;&#6070;&#6035;&#6100;&#6016;&#6098;&#6035;&#6075;&#6020;&#6016;&#6042;&#6030;&#6072;,&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6036;&#6070;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6037;&#6098;&#6047;&#6081;&#6020;&#6033;&#6080;&#6031;(&#6026;&#6084;&#6041;&#6047;&#6070;&#6042;&#6043;&#6071;&#6017;&#6071;&#6031;&#6047;&#6098;&#6035;&#6070;&#6040;&#6040;&#6070;&#6035;&#6016;&#6086;&#6030;&#6031;&#6091;&#6032;&#6070;&#6036;&#6070;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;),&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6035;&#6073;&#6020;&#6033;&#6033;&#6077;&#6043;&#6036;&#6070;&#6035;&#6016;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6042;&#6036;&#6047;&#6091;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6040;&#6070;&#6035;&#6016;&#6086;&#6042;&#6071;&#6031;&#6023;&#6076;&#6035;&#6034;&#6086;&#6036;&#6086;&#6037;&#6075;&#6031;&#6031;&#6070;&#6040;&#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091;&#6042;&#6036;&#6047;&#6091;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6035;&#6071;&#6040;&#6077;&#6041;&#6103;… 
 &#6050;&#6098;&#6035;&#6016; &#6036;&#6098;&#6042;&#6078;&#6024;&#6036;&#6091;&#6036;&#6098;&#6042;&#6078;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040; &#6016;&#6098;&#6035;&#6075;&#6020;&#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6016;&#6098;&#6035;&#6075;&#6020;&#6016;&#6042;&#6030;&#6072;&#6026;&#6076;&#6021;&#6017;&#6070;&#6020;&#6016;&#6098;&#6042;&#6084;&#6040;&#6035;&#6073;&#6020;&#6031;&#6098;&#6042;&#6076;&#6044; &#6018;&#6071;&#6031;&#6031;&#6082;&#6031;&#6086;&#6043;&#6083;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040; &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6042;&#6036;&#6047;&#6091; &#6021;&#6086;&#6035;&#6077;&#6035;&#6032;&#6098;&#6020;&#6083;&#6023;&#6070;&#6016;&#6091;&#6047;&#6098;&#6031;&#6082;&#6020;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6036;&#6098;&#6042;&#6078; : 
 
 &#6036;&#6098;&#6031;&#6076;&#6042;&#6033;&#6085;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6023;&#6070;&#6040;&#6075;&#6035; 
 &#6016;&#6070;&#6031;&#6091;/&#6037;&#6098;&#6031;&#6070;&#6021;&#6091;&#6040;&#6071;&#6035;&#6036;&#6098;&#6042;&#6078;&#6036;&#6020;&#6091;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082; 
 &#6036;&#6098;&#6031;&#6076;&#6042;&#6040;&#6098;&#6021;&#6070;&#6047;&#6091;&#6036;&#6098;&#6042;&#6078; 
 &#6037;&#6098;&#6025;&#6078;&#6047;&#6070;&#6042;&#6037;&#6098;&#6031;&#6070;&#6021;&#6091;&#6040;&#6071;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; 
 
 
 &#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;,&#6036;&#6078;&#6036;&#6030;&#6098;&#6031;&#6070;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6036;&#6020;&#6098;&#6017;&#6070;&#6086;&#6020; 02 &#6017;&#6070;&#6020;&#6035;&#6084;&#6087;&#6038;&#6081;&#6043;&#6036;&#6098;&#6042;&#6078;&#6049;&#6078;&#6020;&#6044;&#6071;&#6025;&#6035;&#6085;&#6031;&#6082;&#6036;&#6070;&#6035;&#6036;&#6035;&#6098;&#6031;&#6033;&#6033;&#6077;&#6043;&#6016;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6038;&#6072;&#6038;&#6081;&#6043;&#6036;&#6098;&#6042;&#6078;&#6049;&#6078;&#6020;&#6044;&#6071;&#6025;&#6042;&#6048;&#6076;&#6031;&#6026;&#6043;&#6091;&#6050;&#6047;&#6091;&#6032;&#6098;&#6020;&#6083; 30/11/2013. 
 
 4. &#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6102; &#6021;&#6070;&#6036;&#6091;&#6038;&#6072;&#6032;&#6098;&#6020;&#6083; 15/11/2012 &#6026;&#6043;&#6091;&#6032;&#6098;&#6020;&#6083; 30/11/2012 
  