 Automatic renewal for VNPT promotions which end on 31/05/2013   
 1. Eligible subscriber: Postpaids that join following promotion: 
 
 Renewal VNPT promotion (for postpaids that joined VNPT from 15/11/2011 > 31/12/2011)  (from 11/05 - 31/05/2012 ) - code 121768CT1/CT2 
 New active Postpaid promotion in 5/2012 (from 08/05 - 31/05/2012 ) - code 12561CT1/CT2 
  Renewal VNPT promotion (New active Postpaid in 5/2011) (from 04/05 - 31/05/2012 ) - code 121689CT1/CT2 
 
 And for subscribers are in following status: 
 
 Active 
 Blocking 1-2 ways communications 
 
  
 2. Content: 
 
 a. How to join: the system will send message to eligible subscribers about the invalidation of old plan and about the auto renewal new plan: 
 
 If customers DO NOT agree joining continuously the promotion: compose HUY_GH (deadline for sending is 12 midnight of 31/5/2013) sent to 999 >>> can join current promotion until 31/5/2013. 
 If customer agrees using continuously the promotion: do not have to confirm SMS . 
 
  
 b. Content:  
 
 
 
 
 
 Content 
 
 
 Program 1 
 Code: 
 
 
 Program 2 
 Code: 
 
 
 
 
 Promotion plan is valid until 31/05/2013 
 
 
 KN25 
 
 
 KN129 
 
 
 
 
 Auto renew plan 
 
 
 KN45 
 
 
 KN145 
 
 
 
 
 Joining Fee (Not include monthly fee) 
 
 
 VND 45.000/ period 
 
 
 VND 145.000/ period 
 
 
 
 
 Benefits 
 
 
 
 
 
 From the 1 st - 600 th second: Free (Free first 10 minutes) 
 From the 601 st onwards: will be charged at the current rate charges with 6 seconds initial + 1 second increment 
 
 
 Maximum 1500 minutes / period 
 
 
 
 
 
 Application scope: (voice call) 
 
 
 
 On-net call MF 
 
 
 Fixed VNPT number (included Gphone) of  Province/City where subscriber register activation 
 
 
 
 
 On-net call MF 
 
 
 Vinaphone (included roaming to Vinaphone ) 
 
 
 Fixed VNPT number (included Gphone) in all over the country . 
 
 
 
 
 
 Promotion time 
 
 
 From ending the current promotion (31/5/2013) to 31/5/2014 
 
 
 
 
 
 c. In case, customers already re-new the plan, but after that, they do not want to continue joining 
 
 Send to 2 SMSs: 
 
 Cancelation SMS: HUY_KN send to 999 . 
 Confirmation SMS: Y and send to 999 
 
 
 Promotion will be invalid after confirming successfully. Joining fee will be charged as real using days. 
 When customers cancel the promotion, they are not allowed to re-register. 
 
  
 3. Regulations: 
  
 
 VAT included. 
 
 
 Applied for current rounding rule 
 Applied for peak and off-peak hour. 
 
 
 NOT applicable for: 
 
 Professional, assigned, tested subscribers and internal customer’s subscribers . 
 Subscribers are joining VNPT promotions (re-new, complement) and other promotions which are for new postpaid subscriber. 
 
 
 All benefits cannot accumulate Loyalty Points 
 If subscriber is eligible to join many promotions at a time, subscriber will join this promotion first then joining others. 
 
 
 If canceling the promotion in following case, customer will be charged the joining fee as real using days : 
 
 
 
 Transfer to Pre-paid subscriber. 
 Cancel/Stop using Post paid. 
 Transferring ownership 
 
 
 
 If subscribers are blocked incoming and outgoing calls and joining promotion, then re-activate, they are still allow joining promotion 31/05/2014. 
 Do not allow joining other promotion unless that promotion’s regulation allow to join 
 
  
 4. Time of promotion: From 18/05/2013 to 31/05/2013 &#33258;&#21160;&#24310;&#26399; VNPT &#20248;&#24800;&#27963;&#21160;&#65288;&#38480;&#20110;2012&#24180;05&#26376;31&#26085;&#32467;&#26463;&#30340; VNPT &#27963;&#21160;&#65289; 
 1. &#23545;&#35937;&#65306; &#36866;&#29992;&#20110;&#21518;&#20184;&#36153;&#23458;&#25143;&#27491;&#22312;&#20139;&#21463;&#20197;&#19979; &#20248;&#24800;&#27963;&#21160;&#65306; 
 
 VNPT &#24310;&#26399; &#27963;&#21160;&#65288; &#20174; 2011 &#24180; 11 &#26376;15&#26085;&#33267;2011&#24180;12&#26376;31&#26085; &#65289;&#65292;&#65288;&#20174;2012&#24180;05&#26376;11&#26085;&#33267;2012&#24180;05&#26376;31&#26085;&#65289;-121768CT1/CT2&#20195;&#30721; 
 2012&#24180;05&#26376;&#21518;&#20184;&#36153;&#21495;&#30721;&#20837;&#32593;&#20248;&#24800;&#27963;&#21160;&#65288;&#20174;2012&#24180;05&#26376;08&#26085;&#33267;2012&#24180;05&#26376;31&#26085;&#65289;- 12561CT1/CT2&#20195;&#30721; 
 VNPT &#24310;&#26399; &#27963;&#21160;&#65288;2011&#24180;05&#26376;&#21518;&#20184;&#36153;&#21495;&#30721;&#26032;&#20837;&#32593;&#27963;&#21160;&#65289;&#65288;&#20174;2012&#24180;05&#26376;04&#26085;&#33267;2012&#24180;05&#26376;31&#26085;&#65289;- 121689CT1/CT2&#20195;&#30721; 
 
 &#21450;&#27492;&#23458;&#25143;&#30340;&#21495;&#30721;&#29366;&#24577;&#65306; 
 
 &#27491;&#24120;&#29366;&#24577; 
 &#21333;&#21521;&#20572;&#26426;&#65292;&#21452;&#21521;&#20572;&#26426;&#65288;&#22312;&#20445;&#25345;&#21495;&#30721;&#26399;&#38388;&#65289; 
 
 2.&#20248;&#24800;&#20869;&#23481;&#65306;  
 a. &#21442;&#19982;&#20248;&#24800;&#26041;&#24335;&#65306; &#20248;&#24800;&#23545;&#35937;&#65288;&#27809;&#26377;&#20998;&#21035;&#35805;&#36153;&#21608;&#26399;&#65289;&#25910;&#21040; &#30701;&#20449;&#21578;&#30693; &#33258;&#21160;&#24310;&#26399;&#26412;&#20248;&#24800;&#27963;&#21160;&#26102;&#65306; 
 
 &#22914; &#26524;&#23458;&#25143; &#19981;&#21516;&#24847; &#32487;&#32493;&#24310;&#26399;&#27963;&#21160;&#65306;&#22312; 2013&#24180;05&#26376;31&#26085;24&#26102;&#20043;&#21069; &#32534;&#36753; HUY_GH &#21457;&#36865;&#33267;999 >> &#27880;&#38144;&#25104;&#21151;&#20043;&#21518;&#23458;&#25143;&#20173;&#21487;&#20139;&#21463;&#19978;&#19968;&#20010;VNPT&#20248;&#24800;&#27963;&#21160;&#25130;&#33267;2013&#24180;5&#26376;31&#26085; 
 &#27809;&#26377;&#21457;&#30701;&#20449;&#27880;&#38144;&#22871;&#39184;&#30340;&#24773;&#20917;&#65306;&#31995;&#32479;&#23558;&#33258;&#21160;&#24310;&#26399;&#24182;&#36827;&#34892;&#21464;&#26356;&#20248;&#24800;&#22871;&#39184; 
 
 b.&#20248;&#24800;&#20869;&#23481;&#65306; 
 
 
 
 
 
 &#20869;&#23481; 
 
 
 &#27963;&#21160;&#19968; 
 &#27963;&#21160;&#20195;&#30721;&#65306; 
 
 
 &#27963;&#21160; &#20108; 
 &#27963;&#21160;&#20195;&#30721; 
 
 
 
 
 &#27491;&#22312;&#20139;&#21463;&#30340;&#20248;&#24800;&#22871;&#39184;&#21517;&#31216;&#65288;&#25130;&#33267;2013&#24180;05&#26376;31&#26085;&#65289; 
 
 
 KN25 
 
 
 KN129 
 
 
 
 
 &#33258;&#21160;&#24310;&#26399;&#21518;&#30340;&#22871;&#39184;&#21517;&#31216; 
 
 
 KN45 
 
 
 KN145 
 
 
 
 
 &#22871;&#39184;&#36153;&#65288;&#19981;&#21253;&#21547;&#26376;&#31199;&#36153;&#65289; 
 
 
 45,000&#36234;&#30462;/&#21608;&#26399; 
 
 
 145,000&#36234;&#30462;/&#21608;&#26399; 
 
 
 
 
 &#20248;&#24800;&#39069;&#24230; 
 
  
  
 
 
 
 
 &#20174;&#31532;01&#31186;&#33267;&#31532;600&#31186;&#38047;&#30340;&#35821;&#38899;&#36890;&#35805;&#65306;&#20813;&#36153; 
 1&#21608;&#26399;&#30340;&#20813;&#36153;&#26102;&#38271;&#20026;&#65306;1500&#20998;&#38047; 
 &#20174;&#31532;601&#31186;&#38047;&#36215;/&#22871;&#39184;&#20197;&#22806;&#30340;&#35821;&#38899;&#36890;&#35805;&#65306;&#26681;&#25454;&#29616;&#34892;&#35268;&#23450;&#65292;1&#31186;&#38047;&#35745;&#36153;&#26041;&#24335; 
 
 
 
 
 
 &#36866;&#29992;&#33539;&#22260;&#65306;&#35821;&#38899;&#36890;&#35805; 
 
 
 
 &#32593;&#20869; 
 &#25320;&#25171;&#20837;&#32593;&#30465;/ &#24066; &#33539;&#22260;&#20869;&#30340;VNPT &#22266;&#23450;&#30005;&#35805;(&#21253;&#25324;Gphone &#65289; 
 
 
 
 
 &#32593;&#20869; 
 Vinaphone ( &#21253;&#25324;&#21521; Vinaphone &#36827;&#34892;&#21628;&#21483;&#36716;&#31227;&#25110;&#28459;&#28216;&#65289; 
 &#20840;&#22269;&#30340;VNPT&#22266;&#23450;&#30005;&#35805;&#65288;&#21253;&#25324;Gphone&#65289; 
 
 
 
 
 
 &#20248;&#24800;&#26102;&#38388; 
 
 
 &#20174;&#21407;&#26469;&#20248;&#24800; &#32467;&#26463;&#26085; &#65288;2013 &#24180;5&#26376;31&#26085; &#65289; &#25130;&#33267; 2014&#24180;05&#26376;31&#26085; 
 
 
 
 
 
 c. &#27880;&#38144;&#21442;&#19982;&#27492;&#27963;&#21160;&#65288; &#33258;&#21160;&#24310;&#26399;&#20248;&#24800;&#27963;&#21160;&#21518; &#65289; : 
 
 &#23458;&#25143;&#38656;&#21457;&#20004;&#26465;&#30701;&#20449;&#26469;&#27880;&#38144;&#27963;&#21160;&#65306; 
 
 &#27880;&#38144;&#30701;&#20449;&#65306; HUY_KN &#21457;&#36865;&#33267; 999 
 &#25910;&#21040;&#31995;&#32479;&#21453;&#39304;&#30830;&#35748;&#27880;&#38144;&#30701;&#20449;&#65306;&#32534;&#36753; Y &#21457;&#36865;&#33267; 999 
 
 
 &#23458;&#25143;&#30340;&#20248;&#24800;&#22871;&#39184;&#23558;&#20174;&#27880;&#38144;&#25104;&#21151;&#26102;&#38388;&#36215;&#22833;&#25928;&#12290;&#22871;&#39184;&#36153;&#25353;&#23454;&#38469;&#20351;&#29992;&#26085;&#35745;&#36153; 
 &#23458;&#25143;&#21462;&#28040;&#21442;&#19982;&#27492;&#20248;&#24800;&#27963;&#21160;&#36164;&#26684;&#65292;&#23601; &#19981; &#33021;&#37325;&#26032;&#30003;&#35831;&#20248;&#24800; 
 
  
 3.&#35268;&#23450;&#65306; 
 
 &#22871;&#39184;&#36153;&#24050;&#21253;&#21547;&#22686;&#20540;&#31246; 
 &#26681;&#25454;&#29616;&#34892;&#21462;&#25972;&#35268;&#21017;&#25191;&#34892; 
 &#20197;&#19978;&#36164;&#36153;&#36866;&#29992;&#20110;&#23458;&#25143;&#22312;&#39640;&#23792;&#21450;&#38750;&#39640;&#23792;&#26102;&#38388;&#36890;&#35805; 
 &#20248; &#24800;&#23545;&#35937;&#33539;&#22260; &#19981; &#21253;&#21547; 
 
 &#19994;&#21153;&#21495;&#30721;&#65292; &#20844;&#21153;&#21495;&#30721;&#65292; &#31199;&#29992;&#21495;&#30721;&#65292; &#35797;&#29992;sim&#21345;&#65292;&#20844;&#21496;&#20869;&#37096;&#21495;&#30721; 
 &#27491;&#22312;&#20139;&#21463;VNPT&#20248;&#24800;&#27963;&#21160; (&#24310;&#26399;&#65292;&#34917;&#20805;&#65289;&#12290;&#12290;&#12290;&#21450;&#26032;&#21518;&#20184;&#36153;&#21495;&#30721;&#20837;&#32593;&#20248;&#24800;&#27963;&#21160;&#30340;&#23458;&#25143; 
 
 
 &#20248;&#24800;&#27454;&#39033;&#19981;&#33021;&#31639;&#36827;&#38271;&#26399;&#36830;&#25509;&#27963;&#21160;&#30340;&#31215;&#20998; 
 &#22914;&#26524;&#23458;&#25143;&#26377;&#36275;&#22815;&#26465;&#20214;&#21487;&#21516;&#26102;&#20139;&#21463;&#35832;&#22810;&#20248;&#24800;&#27963;&#21160;&#65292;&#23558;&#20248;&#20808;&#20139;&#21463;&#27492;&#20248;&#24800;&#12290; 
 &#23458;&#25143;&#22312;&#20248;&#24800;&#26102;&#38388;&#20869;&#22312;&#20197;&#19979;&#24773;&#20917;&#36827;&#34892;&#21462;&#28040;&#21442;&#19982;&#27492;&#27963;&#21160;&#36164;&#26684;&#26102;&#65292;&#21482;&#38656;&#32564;&#32435;&#23454;&#38469;&#20351;&#29992;&#26085;&#25968;&#22871;&#39184;&#36153;&#65288;&#22871;&#39184;1 &#26159;45,000&#36234;&#30462;/&#21608;&#26399;&#65292;&#22871;&#39184;2 &#26159;149,000&#36234;&#30462;/&#21608;&#26399;&#65289;&#65306; 
 
 &#23458;&#25143;&#30003;&#35831;&#36716;&#20026;&#39044;&#20184;&#36153;&#19994;&#21153; 
 &#23458;&#25143;&#27880;&#38144;&#21518;&#20184;&#36153;&#19994;&#21153; 
 &#21150;&#29702;&#25163;&#26426;&#21495;&#30721;&#36807;&#25143; 
 
 
 &#22312;&#21442;&#21152;&#20248;&#24800;&#27963;&#21160;&#30340;&#36807;&#31243;&#20013;&#65292;&#22914;&#26524;&#23458;&#25143;&#34987;&#21452;&#21521;&#20572;&#26426;&#21518;&#20174;&#26032;&#24674;&#22797;&#20351;&#29992;&#20173;&#21487;&#32487;&#32493;&#20139;&#21463;&#27492;&#20248;&#24800; &#25130;&#33267;2014&#24180;05&#26376;31 &#26085; 
 &#23458;&#25143;&#21442;&#19982;&#27492;&#20248;&#24800;&#27963;&#21160;&#19981;&#33021;&#21516;&#26102;&#21442; &#19982;&#20854;&#20182;&#20248;&#24800;&#27963;&#21160;&#38500;&#38750;&#21478;&#19968;&#20010;&#27963;&#21160;&#26377;&#20855;&#20307;&#35268;&#23450;&#65288;&#21487;&#21442;&#21152;&#30340;&#35268;&#23450;&#65289; 
 
 4.&#20248;&#24800;&#26102;&#38388;&#65306; &#20174; 2013&#24180;05&#26376;18&#26085; &#33267; 2013&#24180;05&#32422;31&#26085; 
  2013 &#24180; 05 &#26376; 31 &#26085;&#12395;&#32066;&#20102;&#12375;&#12383; VNPT &#12503;&#12525;&#12464;&#12521;&#12512;&#33258;&#20685;&#20415;&#26032;  
  
 1. &#35576;&#26465;&#20214;&#65306; &#27425;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#65306; 
 
 VNPT&#29305;&#21029;&#25201;&#12356;&#12503;&#12525;&#12464;&#12521;&#12512;&#33258;&#21205;&#20415;&#26032; &#65288; 2011 &#24180; 11 &#26376;15&#26085;&#12363;&#12425;2011&#24180;12&#26376;31 &#26085;&#12414;&#12391; &#12395; VNPT &#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12375;&#12383;&#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#30058;&#21495;&#65289; ( 2012&#24180;05&#26376;11&#26085;&#12363;&#12425;2012&#24180;05&#26376;31&#26085;&#12414;&#12391;&#65289; - &#12288;&#12467;&#12540;&#12489;&#65306; 121768CT1/CT2 
 2012 &#24180; 05 &#26376;&#26032;&#30331;&#37682;&#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#65288; 2012 &#24180; 05 &#26376; 08 &#26085;&#12363;&#12425; 2012 &#24180; 05 &#26376; 31 &#26085;&#12414;&#12391;&#65289; - &#12288;&#12467;&#12540;&#12489;&#65306; 12561CT1/CT2 
 VNPT &#29305;&#21029;&#25201;&#12356;&#12503;&#12525;&#12464;&#12521;&#12512;&#33258;&#21205;&#20415;&#26032; &#12288;&#65288; 2011&#24180;05&#26376;&#12395;&#26032;&#30331;&#37682;&#30058;&#21495;&#65289;&#65288;2012&#24180;05&#26376;04&#26085;&#12363;&#12425;2012&#24180;05&#26376;31&#26085;&#12414;&#12391;&#65289; - &#12288;&#12467;&#12540;&#12489;&#65306; 121689CT1/CT2 
 
 &#12371;&#12398;&#30058;&#21495;&#12398;&#29366;&#27841;&#12399;&#65306; 
 
 &#36890;&#35441;&#12375;&#12390;&#12356;&#12427; 
 &#30330;&#20449;&#12364;&#20572;&#27490;&#12373;&#12428;&#12390;&#12356;&#12427;&#12539;&#30330;&#20449;&#12392;&#21463;&#20449;&#12364;&#20572;&#27490;&#12373;&#12428;&#12390;&#12356;&#12427;&#12539;&#12414;&#12384;&#28961;&#21177;&#12392;&#12394;&#12387;&#12390;&#12356;&#12394;&#12356; . 
 
 2. &#12503;&#12525;&#12464;&#12521;&#12512;&#65306; 
 a. &#21442;&#21152;&#12377;&#12427;&#26041;&#27861;&#65306; &#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12391;&#12365;&#12427;&#30058;&#21495;&#12399;&#33258;&#20685;&#20415;&#26032; SMS&#12434;&#21463;&#12369;&#12427;&#26178;&#65306; 
 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#32154;&#12363;&#12394;&#12356;&#22580;&#21512;&#65306; 2013 &#24180; 05 &#26376; 31 &#26085; &#12398;&#21320;&#24460; 12 &#26178;&#12414;&#12391;&#12395; 999 &#12395; HUY_GH &#12434;&#36865;&#20184;&#12377;&#12427;&#12290; &#12461;&#12515;&#12531;&#12475;&#12523;&#12375;&#12383;&#24460;&#12289;&#12362;&#23458;&#27096;&#12399; 2013 &#24180; 01 &#26376; 31 &#26085;&#12414;&#12391;&#12395; VNPT &#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#12427;&#12290; 
 &#12461;&#12515;&#12531;&#12475;&#12523; SMS &#12434;&#36865;&#20184;&#12375;&#12394;&#12356;&#22580;&#21512;&#65306;&#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12399;&#33258;&#20685;&#20415;&#26032;&#12373;&#12428;&#12427;&#12290; 
 
 b. &#29305;&#21029;&#25201;&#12356;&#65306; 
 
 
 
 
 
 &#20869;&#23481; 
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512; 1 
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512; 2 
 
 
 
 
 2013 &#24180; .05 &#26376; 31 &#26085;&#12414;&#12391;&#12395;&#21442;&#21152;&#12375;&#12390;&#12356;&#12427;&#12497;&#12483;&#12465;&#12540;&#12472; 
 
 
 KN25 
 
 
 KN129 
 
 
 
 
 &#33258;&#20685;&#20415;&#26032;&#12497;&#12483;&#12465;&#12540;&#12472;&#21517; 
 
 
 KN45 
 
 
 KN145 
 
 
 
 
 &#12497;&#12483;&#12465;&#12540;&#12472;&#12434;&#30331;&#37682;&#12377;&#12427;&#26009;&#37329; 
 &#65288;&#27598;&#26376;&#12398;&#22522;&#26412;&#26009;&#12434;&#21547;&#12414;&#12394;&#12356;&#65289; 
 
 
 45000 &#12489;&#12531; / &#35506;&#37329;&#12469;&#12452;&#12463;&#12523; 
 
 
 145000 &#12489;&#12531; / &#35506;&#37329;&#12469;&#12452;&#12463;&#12523; 
 
 
 
 
 &#29305;&#21029;&#25201;&#12356; 
 
 &#12288; 
 &#12288; 
 
 
 
 
 &#26368;&#21021;&#12398; 600 &#31186;&#12288;&#38899;&#22768;&#36890;&#35441;&#65306;&#28961;&#26009; 
 &#65297;&#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12398;&#25552;&#20379;&#38899;&#22768;&#36890;&#35441;&#26009;&#65306; 1500 &#20998; 
 600 &#31186;&#12434;&#36229;&#36942;&#12377;&#12427;&#26178;&#12399;&#24467;&#37327;&#21046;&#12384;&#12290;&#65297;&#31186;&#21336;&#20301;&#12391;&#35506;&#37329;&#12373;&#12428;&#12414;&#12377;&#12290; 
 
 
 
 
 
 &#38899;&#22768;&#36890;&#35441; 
 
 
 
 MF &#20869;&#37096;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463; 
 &#30331;&#37682;&#12377;&#12427;&#24066;&#12539;&#22320;&#22495;&#12391;&#12398; VNPT &#22266;&#23450;&#38651;&#35441;&#30058;&#21495; 
 
 
 
 
 MF &#20869;&#37096;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463; 
 
 
 Vinaphone &#65288;&#12525;&#12540;&#12511;&#12531;&#12464;&#12408;&#12398;&#12525;&#12540;&#12511;&#12531;&#12464; &#65289; 
 &#20840;&#22269; VNPT &#22266;&#23450;&#38651;&#35441;&#30058;&#21495; 
 
 
 
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38291; 
 
 
 2013 &#24180; 05 &#26376; 31 &#26085;&#12363;&#12425; 2014 &#24180; 05 &#26376; 31 &#26085;&#12414;&#12391; 
 
 
 
 
 
 c. &#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12375;&#12383;&#12364;&#12289;&#12420;&#12417;&#12383;&#12356;&#12392;&#12365;&#65306; 
 
 &#12461;&#12515;&#12531;&#12475;&#12523;&#12377;&#12427;&#12383;&#12417;&#65306; SMS&#12434;&#36865;&#20184;&#12377;&#12427;&#65306; 
 
  &#12461;&#12515;&#12531;&#12475;&#12523; SMS&#65306; 999 &#12395; HUY_KN &#12434;&#36865;&#20184;&#12377;&#12427;&#12290; 
 MobiFone &#12363;&#12425; SMS &#12364;&#23626;&#12367;&#12392;&#12289; 999 &#12395; Y &#12434;&#36865;&#20184;&#12377;&#12427;&#12290; 
 
 
 &#30906;&#35469; SMS &#12434;&#36865;&#20184;&#12375;&#12383;&#24460;&#12289;&#12503;&#12525;&#12464;&#12521;&#12512;&#12434;&#12358;&#12414;&#12367;&#12461;&#12515;&#12531;&#12475;&#12523;&#12391;&#12365;&#12427;&#12290;&#35506;&#37329;&#12399;&#21442;&#21152;&#12375;&#12383;&#26085;&#25968;&#12434;&#35506;&#37329;&#12373;&#12428;&#12427;&#12290; 
 &#12461;&#12515;&#12531;&#12475;&#12523;&#12375;&#12383;&#24460;&#12289;&#12414;&#12383;&#21442;&#21152;&#30331;&#37682;&#12391;&#12365;&#12394;&#12356;&#12290; 
 
 3. &#12523;&#12540;&#12523;&#65306; 
 
 VAT &#12434;&#21547;&#12416;&#12290; 
 &#12356;&#12388;&#12391;&#12418;&#12424;&#12356;&#12290; 
 &#21442;&#21152;&#12391;&#12365;&#12394;&#12356;&#22580;&#21512; &#65306; 
 
 &#26989;&#21209;&#29992;&#12398;&#30058;&#21495;&#12539;&#20844;&#21209;&#29992;&#12398;&#30058;&#21495;&#12539;&#35430;&#29992;&#12398; SIM &#12539;&#20511;&#29992;&#12398;&#30058;&#21495;&#12539;&#12431;&#12364;&#31038;&#12398;&#30058;&#21495; 
 VNPT &#12503;&#12525;&#12464;&#12521;&#12512;&#12392;&#26032;&#30331;&#37682;&#12503;&#12525;&#12464;&#12521;&#12512;&#12434;&#12434;&#21442;&#21152;&#12375;&#12390;&#12356;&#12427;&#30058;&#21495;&#12290; 
 
 
 &#29305;&#21029;&#25201;&#12356;&#12399;"	"&#38263;&#24180;&#36899;&#32080;"	"&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#28857;&#25968;&#12395;&#35336;&#31639;&#12375;&#12394;&#12356;&#12290; 
 &#23458;&#27096;&#12398;&#30058;&#21495;&#12399;&#21516;&#26178;&#12395;&#35079;&#25968;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12391;&#12365;&#12427;&#22580;&#21512;&#12399;&#65306;&#12414;&#12378;&#12399;&#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#12427;&#12290;&#12381;&#12428;&#12363;&#12425;&#12289;&#20182;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#12427;&#12290; 
 &#19979;&#35352;&#12398;&#22580;&#21512;&#12399;&#12289;&#21442;&#21152;&#12375;&#12383;&#26085;&#25968;&#12391;&#35506;&#37329;&#12373;&#12428;&#12427;&#65306; 
 
 &#12503;&#12522;&#12506;&#12452;&#12489;&#12395;&#22793;&#26356;&#12377;&#12427;&#12290; 
 &#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#12434;&#35299;&#32004;&#12377;&#12427;&#12290; 
 &#22865;&#32004;&#32773;&#12434;&#22793;&#26356;&#12377;&#12427;&#12290; 
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12375;&#12390;&#12356;&#12427;&#26178;&#12289;&#36890;&#35441;&#20572;&#27490;&#12373;&#12428;&#12427;&#22580;&#21512;&#12364;&#12354;&#12428;&#12400;&#12289;&#20877;&#20351;&#29992;&#12377;&#12427;&#12392;&#12365;&#12399;&#12414;&#12383;&#29305;&#21029;&#25201;&#12356;&#12503;&#12525;&#12464;&#12521;&#12512;&#12364;&#21442;&#21152;&#12391;&#12365;&#12414;&#12377;&#12290;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#12427;&#26178;&#38291;&#12399; 2014 &#24180; 05 &#26376; 31 &#26085;&#12414;&#12391;&#12384;&#12290; 
 &#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12375;&#12390;&#12356;&#12427;&#26178;&#12289;&#20182;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12391;&#12365;&#12394;&#12356;&#12290;&#12375;&#12363;&#12375;&#12289;&#12381;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#12523;&#12540;&#12523;&#12398;&#21442;&#21152;&#21487;&#33021;&#12354;&#12428;&#12400;&#12289;&#21442;&#21152;&#12391;&#12365;&#12427; 
 
 4. &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38291;&#65306; 
 2013 &#24180; 05 &#26376; 18 &#26085;&#12363;&#12425; 2013 &#24180; 05 &#26376; 31 &#26085;&#12414;&#12391;&#12384;&#12290; 2013&#45380; 05&#50900; 31&#51068;&#50640; &#45149;&#45212; &#54980;&#48520; &#50836;&#44552;&#51228;&#50640;&#44172; VNPT &#51060;&#48292;&#46300; &#51088;&#46041; &#50672;&#51109; 
 1. &#51201;&#50857;&#48276;&#50948; : &#45796;&#51020;&#44284; &#44057;&#51008; &#45824;&#49345;&#51064; &#54980;&#48520; &#50836;&#44552;&#51228; 
 
 
 2012&#45376; 5&#50900; 11&#51068;&#48512;&#53552; 2012&#45380; 05&#50900; 31&#51068; &#49324;&#51060;&#50640; ( 2011&#45380; 11&#50900; 15&#51068;- 2011&#45380; 12&#50900; 31&#51068; VNPT &#51060;&#48292;&#53944;&#50640; &#44032;&#51077;&#54620; &#54980;&#48520; &#50836;&#44552;&#51228;&#50640;&#44172; ) VNPT &#51060;&#48292;&#53944;&#50672;&#51109; - 121768CT1/CT2 &#53076;&#46300; 
 
 
 2012&#45380; 5&#50900; &#54980;&#48520; &#50836;&#44552;&#51228; &#44032;&#51077; &#51060;&#48292;&#53944; (2012&#45380; 5&#50900; 08&#51068; - 2012&#45380; 05&#50900; 30&#51068; - 12561CT1/CT2 &#53076;&#46300; 
 
 
 2012&#45380; 05&#50900; 04&#48512;&#53552; 2012&#45380; 05&#50900; 31&#51068; &#49324;&#51060;&#50640; VNPT &#51060;&#48292;&#53944;&#50672;&#51109; (2011&#45380; 5&#50900; &#49888;&#44508;&#44032;&#51077;) - 12561CT1/CT2 &#53076;&#46300; 
 
 
 &#44536;&#47532;&#44256; &#50948; &#50836;&#44552;&#51228;&#45716; &#45796;&#51020;&#44284; &#44057;&#51008; &#49345;&#53468;&#47484; &#51060;&#50857;&#46108;&#45796;. 
 
 
 &#48156; &#49888; &#48143; &#49688;&#49888;&#51012; &#44032;&#45733;&#54616;&#45716; &#50836;&#44552;&#51228; 
 
 
 &#48156;&#49888;&#51060;&#45208; &#49688;&#49888;&#51012; &#51221;&#51648;&#46104;&#44256; &#51080;&#45716; &#50836;&#44552;&#51228; (&#51204;&#54868;&#48264;&#54840;&#47484; &#50976;&#52824;&#54616;&#44256; &#51080;&#51020;) 
 
 
 2. &#51060;&#48292;&#53944; &#45236;&#50857; 
 a. &#51060;&#48292;&#53944; &#49888;&#52397;&#54624; &#48169;&#48277;: &#51060;&#48292;&#53944;&#51032; &#51201;&#50857;&#48277;&#50948;&#50640; &#49549;&#54624; &#50836;&#44552;&#51228;&#45716; &#51060;&#48292;&#53944; &#51088;&#46041; &#50672;&#51109;&#50640; &#45824;&#54620; &#53825;&#48372; &#47928;&#51088;&#47700;&#49884;&#51648;&#47484; &#48155;&#51008; &#54980;&#50640; 
 
 
 &#51060; &#48292;&#53944;&#50640; &#44228;&#49549; &#44032;&#51077;&#54616;&#44256; &#49910;&#51648; &#50506;&#51012; &#44200;&#50864;&#50640; HUY_KN &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#51089;&#49457;&#54616;&#50668; 999 &#48264;&#51004;&#47196; &#48372; &#45252; (&#44592;&#44036; 2013&#45380; 05&#50900; 31&#51068; 24&#49884; &#51060;&#51204;&#44620;&#51648;). 2013&#45380; 05&#50900;31&#51068;&#44620;&#51648; &#50696;&#51204; &#51060;&#48292;&#53944;&#51032; &#54812;&#53469;&#51012; &#48155;&#51012; &#49688; &#51080;&#45796;. 
 
 
 &#54056;&#53556;&#51012; &#52712;&#49548;&#54616;&#46020;&#47197; &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#48372;&#45236;&#51648; &#50506;&#45796;: &#49884;&#49828;&#53596;&#51008; &#51088;&#46041; &#50672;&#51109;&#44284; &#54056;&#53556;&#51012; &#48320;&#44221;&#54644;&#46300;&#47536;&#45796;. 
 
 
 b. &#51060;&#48292;&#53944; &#45236;&#50857; : 
  
 
 
 
 
 
 &#45236;&#50857; 
 
 
 &#51060; &#48292;&#53944; 1 
 &#51060;&#48292;&#53944; &#53076;&#46300; : 
 
 
 &#51060; &#48292;&#53944; 2 
 &#51060;&#48292;&#53944; &#53076;&#46300; : 
 
 
 
 
 2013&#45380; 05&#50900; 31&#51068;&#44620;&#51648; &#54812;&#53469;&#51012; &#48155;&#44256; &#51080;&#45716; &#54056;&#53556; 
 
 
 KN25 
 
 
 KN129 
 
 
 
 
 &#51060;&#48292;&#53944;&#47484; &#50672;&#51109; &#44032;&#45733;&#54624; &#54056;&#53556; 
 
 
 KN45 
 
 
 KN145 
 
 
 
 
 &#44032;&#51077;&#48708; (&#44592;&#48376;&#47308; &#50504; &#54252;&#54632;) 
 
 
 45.000&#46041;/&#51452;&#44592; 
 
 
 145.000 &#46041;/&#51452;&#44592; 
 
 
 
 
 &#54812;&#53469; 
 
  
  
 
 
 
 
 &#52376;&#51020; 10 &#48516;&#44036; &#47924;&#47308; &#53685;&#54868; 
 &#47924;&#47308; &#53685;&#54868;&#45716; &#52572;&#44256; 1500 &#48516; / &#51452;&#44592; 
 601&#52488;&#48512;&#53552; &#54788;&#54665;&#53685;&#54868;&#50836;&#44552;&#50640; &#46384;&#46972;&#49436; &#48512;&#44284;&#46108;&#45796;. (Block 1s) 
 
 
 
 
 
 &#51201;&#50857;&#48276;&#50948; (&#53685;&#54868;) 
  
 
 
 
 Mobifone &#45236;&#48512; &#45348;&#50892;&#53356; &#50836;&#44552;&#51228;&#50640;&#44172; 
 VNPT &#44256;&#51221;&#51204;&#54868;&#50640;&#44172; ( &#46321;&#47197;&#54620; &#46020;&#49884;&#50640; Gphone &#48143; Cityphone &#47581;&#51032;  &#48264;&#54840;&#46308; &#54252;&#54632; ) 
 
 
 
 
 Mobifone &#45236;&#48512; &#45348;&#50892;&#53356; &#50836;&#44552;&#51228;&#50640;&#44172; 
 Vinaphone &#50836;&#44552;&#51228;&#50640;&#44172; ( &#52265;&#49888;&#54616;&#44144;&#45208; &#47196;&#48141;&#54624; &#46412;&#46020; )  
 VNPT &#44256;&#51221;&#51204;&#54868;&#50640;&#44172; (Gphone &#48143; Cityphone &#47581;&#51032; &#51204;&#44397; &#48264;&#54840;&#46308; &#54252;&#54632; ) 
 
  
 
 
 
 
 &#51060;&#48292;&#53944; &#44592;&#44036; 
 
 
 2013&#45380; 05&#50900; 31&#51068;&#48512;&#53552; 2014&#45380; 05&#50900; 31&#51068;&#44620;&#51648; 
 
 
 
 
 
 c. &#51060;&#48292;&#53944;&#50640; &#44032;&#51077;&#51012; &#52712;&#49548;: ( &#51088;&#46041; &#50672;&#51109;&#46108; &#54980;&#50640; ) 
 
 
 &#51060;&#48292;&#53944;&#50640; &#44032;&#51012; &#52712;&#49548;&#54616;&#46020;&#47197; &#45796;&#51020;&#44284; &#44057;&#51008; &#47928;&#51088; &#47700;&#49884;&#51648; 2 &#44148;&#51012; &#48372;&#45240;&#45796; 
 
 
 &#52712;&#49548;&#47928;&#51088;: HUY_KN  &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#51089;&#49457;&#54616;&#50668; 999 &#47196; &#48372;&#45240;&#45796;. 
 
 
 &#52712;&#49548;&#47484; &#54869;&#51064;&#54624; &#47928;&#51088;&#47484; &#48372;&#45236;&#50556; &#54620;&#45796;: Y &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#51089;&#49457;&#54616;&#50668; 999 &#47196; &#48372;&#45240;&#45796;. 
 
 
 
 
 &#52712;&#49548;&#47484; &#49457;&#44277;&#51201;&#51004;&#47196; &#49888;&#52397;&#54624; &#46412;&#48512;&#53552; &#51060;&#48292;&#53944;&#51032; &#54812;&#53469;&#51012; &#48155;&#51012; &#49688; &#50630;&#45796; . 
 
 
 &#44032;&#51077;&#47308;&#45716; &#49892;&#51228; &#52280;&#44032;&#54620; &#51068;&#49688;&#50640; &#46384;&#46972; &#48512;&#44284;&#46108;&#45796; 
 
 
 &#52712;&#49548;&#54620; &#54980;&#50640; &#51116;&#44032;&#51077; &#48520;&#44032;&#45733;&#54620;&#45796;. 
 
 
 3. &#44508;&#51221; : 
 
 
 &#51060;&#48292;&#53944;  &#44592;&#51456;&#51008; &#48512;&#44032;&#49464;&#47484; &#54252;&#54632;&#46104;&#50632;&#45796; . 
 
 
 &#54788;&#54665; &#48152;&#50732;&#47548;&#54620; &#44508;&#52825;&#50640; &#46384;&#46972; &#51201;&#50857;&#54620;&#45796; .. 
 
 
 &#50948; &#50836;&#44552;&#51008; &#48148;&#49244; &#49884;&#44036; &#46608;&#45716; &#48148;&#49240;&#51648; &#50506;&#45716; &#49884;&#44036;&#50640; &#51201;&#50857;&#54620;&#45796; . 
 
 
 &#45796;&#51020;&#44284; &#44057;&#51008; &#50836;&#44552;&#51228;&#50640; &#51201;&#50857;&#51060; &#50504; &#46108;&#45796;. 
 
 
 &#50629;&#47924; &#50836;&#44552;&#51228; , &#44277;&#47924;&#50896; &#50836;&#44552;&#51228; , &#49436;&#48708;&#49828; &#49892;&#54744; &#50836;&#44552;&#51228; , &#45236;&#48512;&#44256;&#44061; &#50836;&#44552;&#51228; &#46321; &#51201;&#50857;&#51060; &#50504; &#46108;&#45796; 
 
 
 
 
 
 VNPT &#51060;&#48292;&#53944;&#50640; &#44032;&#51077;&#54616;&#44256; &#51080;&#45716; &#50836;&#44552;&#51228; (&#50672;&#51109;, &#48372;&#52649;) &#48143; &#49888;&#44508;&#44032;&#51077; &#51060;&#48292;&#53944; 
 
  
 
 
 
 &#54812;&#53469;&#50836;&#44552;&#51008; &#50864;&#47049;&#44256;&#44061; &#50864;&#45824;&#54532;&#47196;&#44536;&#47016;&#50640; &#51216;&#49688;&#47484; &#48512;&#44284;&#46104;&#51648; &#50506;&#45716;&#45796;. 
 
 
 &#44256;&#44061;&#51060; &#51060; &#51060;&#48292;&#53944;&#50752;  &#45796;&#47480; &#51060;&#48292;&#53944;&#50640; &#46041;&#49884; &#52280;&#50668;&#54616;&#47732; &#44032;&#51109; &#53360; &#49436;&#48708;&#49828; &#51080;&#45716; &#51060;&#48292;&#53944;&#51032; &#54812;&#53469;&#51012; &#48155;&#51012; &#44163;&#51077;&#45768;&#45796; ( &#51060;&#48292;&#53944;&#51032; &#44508;&#51221;&#50640; &#46384;&#46972;&#49436; &#45796;&#47493;&#45768;&#45796; ). 
 
 
 
 &#51060; &#45796;&#51020;&#44284; &#44057;&#51008; &#44221;&#50864;&#45716; &#51060;&#48292;&#53944;&#50640; &#52280;&#44032; &#52712;&#49548;&#54624; &#46412;&#45716; &#48708;&#50857;&#51060; &#49892;&#51228; &#49324;&#50857;&#54620; &#51068;&#49688;&#50640; &#46384;&#46972; &#48512;&#44284;&#46121;&#45768;&#45796; . 
 
 
 &#49440; / &#54980;&#48520; &#50836;&#44552;&#51228;&#47196; &#51204;&#54872; 
 
 
 
 
 
 &#54980;&#48520; &#50836;&#44552;&#51228; &#49325;&#51228; 
 
 
 &#44228;&#50557;&#51088; &#48320;&#44221; 
  
 
 
  
 
 
 &#51060;&#48292;&#53944;&#51032; &#54812;&#53469;&#51012; &#48155;&#44256; &#51080;&#45716; &#44592;&#44036; &#51060;&#45236;&#50640; &#50836;&#44552;&#51228;&#44032; &#48156;&#49888; &#48143; &#49688;&#49888;&#51060; &#51221;&#51648;&#46104;&#50612;&#49436; &#45796;&#49884; &#48373;&#44396;&#54620; &#54980;&#50640; &#51060; &#51060;&#48292;&#53944; &#54812;&#53469;&#51012; 2014 &#45380; 0 5 &#50900; 31 &#51068;&#44620; &#51648; &#48155;&#51012; &#49688; &#51080;&#49845;&#45768;&#45796; . 
 
 
 &#44256;&#44061;&#45784;&#51008;  &#51060; &#51060;&#48292;&#53944;&#50752; &#45796;&#47480; &#51060;&#48292;&#53944;&#50640; &#46041;&#49884; &#52280;&#50668;&#54616;&#47732; &#50504; &#46121;&#45768;&#45796; ( &#45796;&#47480; &#51060;&#48292;&#53944;&#51032; &#53945;&#48324;&#54620; &#44508;&#51221;&#51060; ( &#45796;&#47480; &#51060;&#48292;&#53944;&#50640; &#52280;&#44032; &#44032;&#45733;&#54620; &#45236;&#50857; ) &#51080;&#51004;&#47732; &#46121;&#45768;&#45796; . 
 
 
 4. &#51060;&#48292;&#53944;&#51032; &#44592;&#44036; : 2013 &#45380; 0 5 &#50900; 1 8 &#51068; &#48512;&#53552; 2013&#45380; 05&#50900; 31&#51068;&#44620;&#51648;  &#6036;&#6035;&#6098;&#6031;&#6026;&#6084;&#6041;&#6047;&#6098;&#6044;&#6096;&#6041;&#6036;&#6098;&#6042;&#6044;&#6031;&#6098;&#6031;&#6071; &#6036;&#6030;&#6098;&#6031;&#6070;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; VNPT &#6036;&#6025;&#6098;&#6021;&#6036;&#6091;&#6032;&#6098;&#6020;&#6083; 31/05/2013   
 1. &#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6102; &#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6047;&#6081;&#6044;&#6070;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082;&#6035;&#6083;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6026;&#6076;&#6021;&#6017;&#6070;&#6020;&#6016;&#6098;&#6042;&#6084;&#6040;&#6102; 
 
 &#6036;&#6035;&#6098;&#6031;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; KM VNPT ​(&#6047;&#6086;&#6042;&#6070;&#6036;&#6091;&#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6047;&#6081;&#6044;&#6070;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082;&#6036;&#6070;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040; VNPT &#6038;&#6072;&#6032;&#6098;&#6020;&#6083; 15/11/2011 > 31/12/2011)  (&#6038;&#6072;&#6032;&#6098;&#6020;&#6083; 11/05 - 31/05/2012 ) - &#6043;&#6081;&#6017;&#6016;&#6076;&#6026; 121768CT1/CT2&#6100; 
 &#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;&#6047;&#6081;&#6044;&#6070;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6021;&#6070;&#6086;&#6017;&#6082; 5/2012 ​ (​&#6038;&#6072; ​&#6032;&#6098;&#6020;&#6083; 08/05 - 31/05/2012 )- &#6043;&#6081;&#6017;&#6016;&#6076;&#6026;12561CT1/CT2 
 &#6036;&#6035;&#6098;&#6031;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; K M VNPT ​(&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;&#6032;&#6098;&#6040;&#6072;&#6017;&#6082; 5/2011) (&#6038;&#6072;&#6032;&#6098;&#6020;&#6083; 04/05 - 31/05/2012 ) - &#6043;&#6081;&#6017;&#6016;&#6076;&#6026; 121689CT1/CT2 
 
 &#6048;&#6078;&#6041;&#6036;&#6030;&#6098;&#6031;&#6070;&#6043;&#6081;&#6017;&#6033;&#6070;&#6086;&#6020;&#6035;&#6081;&#6087;&#6016;&#6086;&#6038;&#6075;&#6020;&#6016;&#6098;&#6035;&#6075;&#6020;&#6047;&#6098;&#6032;&#6070;&#6035;&#6039;&#6070;&#6038;&#6102; 
 
 &#6016;&#6086;&#6038;&#6075;&#6020;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6034;&#6040;&#6098;&#6040;&#6031;&#6070;&#6100; 
 &#6036;&#6020;&#6098;&#6017;&#6070;&#6086; 1&#6017;&#6070;&#6020;,&#6036;&#6020;&#6098;&#6017;&#6070;&#6086;&#6020; 2&#6017;&#6070;&#6020;(​&#6016;&#6086;&#6038;&#6075;&#6020;&#6035;&#6085;&#6016;&#6098;&#6035;&#6075;&#6020;&#6044;&#6081;&#6043;&#6070;&#6042;&#6016;&#6098;&#6047;&#6070;&#6043;&#6081;&#6017;)&#6100; 
 
 2. &#6017;&#6098;&#6043;&#6073;&#6040;&#6047;&#6070;&#6042;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6102;​ 
 a. &#6042;&#6036;&#6080;&#6036;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; &#6102; &#6036;&#6030;&#6098;&#6031;&#6070;&#6043;&#6081;&#6017;&#6035;&#6083;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;(&#6040;&#6071;&#6035;&#6036;&#6082;&#6020;&#6021;&#6082;&#6016;&#6044;&#6018;&#6098;&#6018;)&#6038;&#6081;&#6043;&#6033;&#6033;&#6077;&#6043;&#6036;&#6070;&#6035;&#6047;&#6070;&#6042;&#6036;&#6098;&#6042;&#6016;&#6070;&#6047;&#6050;&#6086;&#6038;&#6072;&#6016;&#6070;&#6042;&#6036;&#6035;&#6098;&#6031;&#6026;&#6084;&#6041;&#6047;&#6098;&#6044;&#6096;&#6041;&#6036;&#6098;&#6042;&#6044;&#6031;&#6098;&#6031;&#6071;&#6035;&#6084;&#6087;&#6102; 
 
 &#6036;&#6078;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6040;&#6071;&#6035;&#6041;&#6043;&#6091;&#6038;&#6098;&#6042;&#6040;&#6036;&#6035;&#6098;&#6031; &#6102; &#6047;&#6042;&#6047;&#6081;&#6042;​ HUY_GH​ &#6037;&#6098;&#6025;&#6078;&#6033;&#6085; 999 (&#6038;&#6081;&#6043;&#6021;&#6075;&#6020;&#6016;&#6098;&#6042;&#6084;&#6041;&#6035;&#6085;&#6040;&#6089;&#6084;&#6020; 24h &#6032;&#6098;&#6020;&#6083; 31/05/2013) >> &#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6033;&#6033;&#6077;&#6043;&#6036;&#6070;&#6035;&#6031;&#6082;&#6050;&#6070;&#6033;&#6071;&#6039;&#6070;&#6038;&#6042;&#6036;&#6047;&#6091;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6016;&#6086;&#6038;&#6075;&#6020;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6026;&#6043;&#6091;&#6032;&#6098;&#6020;&#6083; 31/05/2013&#6100; 
 &#6040;&#6071;&#6035;&#6037;&#6098;&#6025;&#6078;&#6047;&#6070;&#6042;&#6037;&#6098;&#6031;&#6070;&#6021;&#6091;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091;&#6102; &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6035;&#6073;&#6020;&#6036;&#6035;&#6098;&#6031;&#6026;&#6084;&#6041;&#6047;&#6098;&#6044;&#6096;&#6041;&#6036;&#6098;&#6042;&#6044;&#6031;&#6098;&#6031;&#6071;&#6048;&#6078;&#6041;&#6036;&#6098;&#6031;&#6076;&#6042;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6050;&#6084;&#6041;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6100; 
 
 b. &#6017;&#6098;&#6043;&#6073;&#6040;&#6047;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6102;  
 
 
 
 
 
 &#6017;&#6098;&#6043;&#6073;&#6040;&#6047;&#6070;&#6042; 
 
 
 &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6033;&#6072;1 
 &#6043;&#6081;&#6017;&#6016;&#6076;&#6026;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6102; 
 
 
 &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6033;&#6072;2 
 &#6043;&#6081;&#6017;&#6016;&#6076;&#6026;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6102; 
 
 
 
 
 &#6016;&#6025;&#6098;&#6021;&#6036;&#6091;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6016;&#6086;&#6038;&#6075;&#6020;&#6033;&#6033;&#6077;&#6043;&#6026;&#6043;&#6091;&#6032;&#6098;&#6020;&#6083; 31/05/2013 
 
 
 KN25 
 
 
 KN129 
 
 
 
 
 &#6024;&#6098;&#6040;&#6084;&#6087;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091;&#6036;&#6070;&#6035;&#6036;&#6035;&#6098;&#6031;&#6026;&#6084;&#6041;&#6047;&#6098;&#6044;&#6096;&#6041;&#6036;&#6098;&#6042;&#6044;&#6031;&#6098;&#6031;&#6071; 
 
 
 KN45 
 
 
 KN145 
 
 
 
 
 &#6016;&#6086;&#6042;&#6071;&#6031;&#6031;&#6086;&#6043;&#6083;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040; 
 (&#6040;&#6071;&#6035;&#6018;&#6071;&#6031;&#6033;&#6070;&#6086;&#6020;&#6047;&#6081;&#6044;&#6070;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082;) 
 
 
 45.000đ/  &#6044;&#6018;&#6098;&#6018; 
 
 
 145.000đ/ ​ &#6044;&#6018;&#6098;&#6018; 
 
 
 
 
 &#6016;&#6086;&#6042;&#6071;&#6031;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;​ 
 
  
  
 
 
 
 
 &#6016;&#6070;&#6042;&#6048;&#6085;&#6038;&#6072;&#6044;&#6071;&#6035;&#6070;&#6033;&#6072;&#6033;&#6072; 01 - 600: ​&#6053;&#6031;&#6018;&#6071;&#6031;&#6032;&#6098;&#6043;&#6083; 
 &#6047;&#6042;&#6075;&#6036;&#6021;&#6086;&#6035;&#6077;&#6035;&#6053;&#6031;&#6018;&#6071;&#6031;&#6032;&#6098;&#6043;&#6083;1&#6044;&#6018;&#6098;&#6018;&#6102; 1500 phút ​ 
 &#6016;&#6070;&#6042;&#6048;&#6085;&#6021;&#6081;&#6025;&#6038;&#6072;&#6044;&#6071;&#6035;&#6070;&#6033;&#6072; 601 &#6049;&#6078;&#6020;&#6033;&#6085;/&#6016;&#6098;&#6042;&#6085;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091;&#6102; &#6031;&#6070;&#6040;&#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091;, &#6031;&#6070;&#6040; block 1s ​​ 
 
 
 
 
 
 &#6040;&#6023;&#6098;&#6024;&#6026;&#6098;&#6027;&#6070;&#6035;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6102; &#6016;&#6070;&#6042;&#6048;&#6085;( voice call)​ 
 
 
 
 &#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;​​ 
 &#6043;&#6081;&#6017;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;&#6026;&#6070;&#6016;&#6091;&#6043;&#6078;&#6031;&#6075; VNPT​(&#6042;&#6077;&#6040;&#6033;&#6070;&#6086;&#6020;Gphone) ​&#6035;&#6085;&#6031;&#6070;&#6040;&#6017;&#6081;&#6031;&#6098;&#6031;/&#6016;&#6098;&#6042;&#6075;&#6020;&#6016;&#6035;&#6098;&#6043;&#6082;&#6020;&#6026;&#6082;&#6043;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;&#6100;​ 
 
 
 
 
 &#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;​​​ 
 Vinaphone​(&#6018;&#6071;&#6031;&#6042;&#6077;&#6040;&#6033;&#6070;&#6086;&#6020;&#6036;&#6025;&#6098;&#6023;&#6076;&#6035;&#6036;&#6035;&#6098;&#6031;&#6035;&#6071;&#6020;&#6042;&#6089;&#6076;&#6040;&#6040;&#6072;&#6025;&#6033;&#6085;Vinaphone) ​​ 
 &#6043;&#6081;&#6017;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;&#6026;&#6070;&#6016;&#6091;&#6043;&#6078;&#6031;&#6075; VNPT​(&#6042;&#6077;&#6040;&#6033;&#6070;&#6086;&#6020; Gphone) ​&#6033;&#6076;&#6033;&#6070;&#6086;&#6020;&#6036;&#6098;&#6042;&#6033;&#6081;&#6047;&#6100;​ 
 
 
 
 
 
 &#6044;&#6081;&#6043;&#6070;&#6033;&#6033;&#6077;&#6043;&#6050;&#6070;&#6033;&#6071;&#6039;&#6070;&#6038; 
 
 
 &#6038;&#6072;&#6038;&#6081;&#6043;&#6036;&#6025;&#6098;&#6021;&#6036;&#6091;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6021;&#6070;&#6047;&#6091; ( 31/5/2013) &#6042;&#6048;&#6076;&#6031;&#6026;&#6043;&#6091;&#6050;&#6047;&#6091;&#6032;&#6098;&#6020;&#6083; 31/5/2014 
 
 
 
 
 
 c. &#6037;&#6098;&#6031;&#6070;&#6021;&#6091;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;(&#6016;&#6098;&#6042;&#6084;&#6041;&#6038;&#6081;&#6043;&#6036;&#6070;&#6035;&#6036;&#6035;&#6098;&#6031;&#6026;&#6084;&#6041;&#6047;&#6098;&#6044;&#6096;&#6041;&#6036;&#6098;&#6042;&#6044;&#6031;&#6098;&#6031;&#6071;&#6042;&#6036;&#6047;&#6091;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6035;&#6081;&#6087;)&#6102; 
 
 &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6037;&#6098;&#6031;&#6070;&#6021;&#6091;&#6031;&#6098;&#6042;&#6076;&#6044;&#6037;&#6098;&#6025;&#6078;&#6047;&#6070;&#6042; 2&#6102; 
 
 &#6047;&#6070;&#6042;&#6037;&#6098;&#6031;&#6070;&#6021;&#6091;​ &#6102;​ HUY_KN &#6037;&#6098;&#6025;&#6078;&#6033;&#6085; 999 &#6100; 
 &#6047;&#6070;&#6042;&#6036;&#6025;&#6098;&#6023;&#6070;&#6016;&#6091;&#6037;&#6098;&#6031;&#6070;&#6021;&#6091;&#6038;&#6081;&#6043;&#6033;&#6033;&#6077;&#6043;&#6036;&#6070;&#6035;&#6047;&#6070;&#6042;&#6022;&#6098;&#6043;&#6078;&#6041;&#6031;&#6036; &#6102;​ &#6047;&#6042;&#6047;&#6081;&#6042; Y &#6048;&#6078;&#6041;&#6037;&#6098;&#6025;&#6078;&#6033;&#6085; 999 
 
 
 &#6016;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6035;&#6073;&#6020;&#6050;&#6047;&#6091;&#6036;&#6098;&#6042;&#6047;&#6071;&#6033;&#6098;&#6034;&#6039;&#6070;&#6038;&#6038;&#6072;&#6038;&#6081;&#6043;&#6036;&#6025;&#6098;&#6023;&#6070;&#6016;&#6091;&#6036;&#6070;&#6035;&#6023;&#6084;&#6018;&#6023;&#6096;&#6041;&#6100; &#6031;&#6086;&#6043;&#6083;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6018;&#6071;&#6031;&#6031;&#6070;&#6040;&#6021;&#6086;&#6035;&#6077;&#6035;&#6032;&#6098;&#6020;&#6083;&#6036;&#6098;&#6042;&#6078;&#6016;&#6098;&#6035;&#6075;&#6020;&#6044;&#6018;&#6098;&#6018;&#6100; 
 &#6036;&#6078;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6036;&#6070;&#6035;&#6037;&#6098;&#6031;&#6070;&#6021;&#6091;&#6016;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;&#6035;&#6073;&#6020;&#6037;&#6098;&#6031;&#6070;&#6021;&#6091;&#6033;&#6070;&#6086;&#6020;&#6047;&#6098;&#6042;&#6075;&#6020;&#6048;&#6078;&#6041;&#6040;&#6071;&#6035;&#6050;&#6070;&#6021;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6044;&#6071;&#6025;&#6049;&#6078;&#6041;&#6100; 
 
  
 3. &#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091;&#6102; 
  
 
 &#6016;&#6086;&#6042;&#6071;&#6031;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6036;&#6070;&#6035;&#6018;&#6071;&#6031;&#6033;&#6070;&#6086;&#6020; VAT.​ 
 &#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6031;&#6070;&#6040;&#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091;&#6023;&#6070;&#6034;&#6042;&#6040;&#6070;&#6035;&#6100;​ 
 &#6016;&#6086;&#6042;&#6071;&#6031;&#6031;&#6086;&#6043;&#6083;&#6036;&#6098;&#6042;&#6078;&#6017;&#6070;&#6020;&#6043;&#6078;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6016;&#6098;&#6035;&#6075;&#6020;&#6040;&#6089;&#6084;&#6020;&#6042;&#6044;&#6043;&#6091;&#6035;&#6071;&#6020;&#6040;&#6089;&#6084;&#6020;&#6033;&#6086;&#6035;&#6081;&#6042;&#6100;​ 
 &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; &#6040;&#6071;&#6035; &#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6047;&#6086;&#6042;&#6070;&#6036;&#6091;&#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6026;&#6076;&#6021;&#6017;&#6070;&#6020;&#6016;&#6098;&#6042;&#6084;&#6040;&#6102; 
 
 &#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6063;&#6016;&#6033;&#6081;&#6047;, &#6036;&#6086;&#6038;&#6081;&#6025;&#6016;&#6070;&#6042;&#6020;&#6070;&#6042;,&#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6023;&#6077;&#6043;,&#6043;&#6081;&#6017;&#6047;&#6070;&#6016;&#6043;&#6098;&#6036;&#6020;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040;,&#6043;&#6081;&#6017;&#6033;&#6033;&#6077;&#6043;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; ​ "	"​ &#6032;&#6082;&#6033;&#6070;&#6086;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6037;&#6098;&#6033;&#6083;&#6016;&#6098;&#6035;&#6075;&#6020; "	"​ &#6100; 
 &#6043;&#6081;&#6017;&#6016;&#6086;&#6038;&#6075;&#6020;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6036;&#6030;&#6098;&#6031;&#6070;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; VNPT(&#6036;&#6035;&#6098;&#6031;,&#6036;&#6086;&#6038;&#6081;&#6025;&#6036;&#6035;&#6098;&#6032;&#6082;&#6040;)...​&#6035;&#6071;&#6020;&#6036;&#6030;&#6098;&#6031;&#6070;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6036;&#6098;&#6042;&#6078;&#6032;&#6098;&#6040;&#6072;&#6100; 
 
 
 &#6016;&#6086;&#6042;&#6071;&#6031;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6040;&#6071;&#6035;&#6050;&#6070;&#6021;&#6018;&#6071;&#6031;&#6023;&#6070;&#6038;&#6071;&#6035;&#6098;&#6033;&#6075;&#6047;&#6035;&#6098;&#6047;&#6086;&#6042;&#6036;&#6047;&#6091;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6031;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6041;&#6076;&#6042;&#6050;&#6020;&#6098;&#6044;&#6082;&#6020;&#6100; 
 &#6021;&#6086;&#6038;&#6084;&#6087;&#6043;&#6081;&#6017;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6040;&#6070;&#6035;&#6018;&#6098;&#6042;&#6036;&#6091;&#6043;&#6016;&#6098;&#6017;&#6017;&#6030;&#6098;&#6028;&#6033;&#6033;&#6077;&#6043;&#6016;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6042;&#6036;&#6047;&#6091;&#6021;&#6098;&#6042;&#6078;&#6035;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6035;&#6085;&#6044;&#6081;&#6043;&#6070;&#6023;&#6070;&#6040;&#6077;&#6041;&#6018;&#6098;&#6035;&#6070;, &#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6035;&#6073;&#6020;&#6033;&#6033;&#6077;&#6043;&#6036;&#6070;&#6035;&#6016;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6042;&#6036;&#6047;&#6091;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6035;&#6081;&#6087;&#6040;&#6075;&#6035;&#6048;&#6078;&#6041;&#6033;&#6078;&#6036;&#6018;&#6071;&#6031;&#6026;&#6043;&#6091;&#6016;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6042;&#6036;&#6047;&#6091;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6037;&#6098;&#6047;&#6081;&#6020;&#6100; 
 &#6043;&#6081;&#6017;&#6024;&#6036;&#6091;&#6036;&#6098;&#6042;&#6078;&#6047;&#6081;&#6044;&#6070;&#6016;&#6098;&#6035;&#6075;&#6020;&#6038;&#6081;&#6043;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6030;&#6098;&#6031;&#6070;&#6016;&#6042;&#6030;&#6072;&#6017;&#6070;&#6020;&#6016;&#6098;&#6042;&#6084;&#6040;&#6035;&#6073;&#6020;&#6031;&#6098;&#6042;&#6076;&#6044;&#6018;&#6071;&#6031;&#6031;&#6086;&#6043;&#6083;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;(​ 45.000đ/ &#6044;&#6018;&#6098;&#6018;&#6021;&#6086;&#6038;&#6084;&#6087;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;​&#6033;&#6072;1​ &#6035;&#6071;&#6020;​ 149.000đ/&#6044;&#6018;&#6098;&#6018; &#6021;&#6086;&#6038;&#6084;&#6087;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6033;&#6072;2)  &#6042;&#6036;&#6047;&#6091;&#6021;&#6086;&#6035;&#6077;&#6035;&#6032;&#6098;&#6020;&#6083;&#6023;&#6070;&#6016;&#6091;&#6047;&#6098;&#6031;&#6082;&#6020;&#6026;&#6082;&#6043;&#6036;&#6070;&#6035;&#6036;&#6098;&#6042;&#6078;&#6102;​ 
 
 &#6036;&#6098;&#6031;&#6076;&#6042;&#6033;&#6085;&#6047;&#6081;&#6044;&#6070;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6023;&#6070;&#6040;&#6075;&#6035;&#6100; 
 &#6016;&#6070;&#6031;&#6091;/&#6037;&#6098;&#6031;&#6070;&#6021;&#6091;&#6040;&#6071;&#6035;&#6036;&#6098;&#6042;&#6078;&#6047;&#6081;&#6044;&#6070;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082;&#6100;​​ 
 &#6037;&#6098;&#6033;&#6081;&#6042;&#6040;&#6098;&#6021;&#6070;&#6047;&#6091;&#6016;&#6040;&#6098;&#6040;&#6047;&#6071;&#6033;&#6098;&#6034;​&#6100; 
 
 
 &#6016;&#6098;&#6035;&#6075;&#6020;&#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;​&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6036;&#6030;&#6098;&#6031;&#6070;&#6043;&#6081;&#6017;&#6026;&#6082;&#6043;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6020;&#6098;&#6017;&#6070;&#6086;&#6020; 02 &#6017;&#6070;&#6020;&#6035;&#6085;&#6038;&#6081;&#6043;&#6036;&#6078;&#6016;&#6036;&#6098;&#6042;&#6078;&#6044;&#6071;&#6025;&#6035;&#6085;&#6031;&#6082;&#6036;&#6070;&#6035;&#6036;&#6035;&#6098;&#6031;&#6016;&#6070;&#6042;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6018;&#6071;&#6031;&#6021;&#6070;&#6036;&#6091;&#6038;&#6072;&#6038;&#6081;&#6043;&#6036;&#6078;&#6016;&#6036;&#6098;&#6042;&#6078;&#6044;&#6071;&#6025;&#6042;&#6048;&#6076;&#6031;&#6026;&#6043;&#6091;&#6050;&#6047;&#6091;&#6032;&#6098;&#6020;&#6083; 31/05/2014&#6100; 
 &#6043;&#6081;&#6017;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6035;&#6081;&#6087;&#6040;&#6071;&#6035;&#6050;&#6070;&#6021;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6037;&#6098;&#6047;&#6081;&#6020;&#6033;&#6080;&#6031;&#6043;&#6078;&#6016;&#6043;&#6082;&#6020;&#6031;&#6082;&#6043;&#6071;&#6017;&#6071;&#6031;&#6047;&#6098;&#6035;&#6070;&#6040;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6035;&#6084;&#6087;&#6036;&#6070;&#6035;&#6016;&#6086;&#6030;&#6031;&#6091;&#6037;&#6098;&#6047;&#6081;&#6020;(&#6016;&#6086;&#6030;&#6031;&#6091;&#6036;&#6070;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;)&#6100; 
 
 4. &#6038;&#6081;&#6043;&#6044;&#6081;&#6043;&#6070;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; ​&#6102;​ &#6038;&#6072;&#6032;&#6098;&#6020;&#6083; 18/05/2013 ​ ​&#6042;&#6048;&#6076;&#6031;&#6026;&#6043;&#6091;&#6032;&#6098;&#6020;&#6083; 31/05/2013​&#6100; 