 Maintaining Promotion for postpaid at center 2 
 1. Eligibility:  Postpaid individual customers are eligible for following conditions: 
 
 Payment's address must be at Center . 
 Payment bills on April, May, June of 2013 are more than VND 300.000 (Not include promotion amount and VAT included) 
 Not being High Class Membership of Loyalty Program (Diamond, Gold, Titanium) 
 Not eligible for  Duy trì KH trả sau tháng 6/2013  program 
 Not using any VNPT Plan at the time making list 
 NOT applicable for : 
 
 Fast Connect subscriber 
 Professional, assigned, tested subscribers and internal customer’s subscribers 
 
 
 
 2. Content: 
 a. Conditions: 
 
 Pay all last bills 
 Advance  an amount that is at least equal the incurred cost (not include promotion) of nearest cycle 
 Can advance many times during promotion time  from  10/7 to 9/8/2013 
 Advance method : via current payment method of mobifone 
 
 b. Content: bonus 50% of total amount of advance payment 
 
 Bonus on KM Credit . 
 Applicable for on-net call and SMS  in current cycle  (the cycle that customer advance money),  al l bonus amount will be deleted after that cycle although still have left amount 
 
 c. Example:  Subscriber belongs to Payment Cycle 1 
 
 10/7 , pay all bills of June and last months 
 The incurred cost of June (not including promotion) is VND 200.000, customer advance VND 300.000 
 Customer will get VND 150.000 on KM credit that is used for on-net call and SMS on July, 2013 
 
 3. Regulation: 
 
 VAT included 
 Charging principle will be rounded up as current regulation. 
 The promotion amount will not be counted as Loyalty point 
 Combined subscribers: Only representative subscriber can join this promotion. 
 Subscribers that advance money on Fast pay Promotion's Dates can join Fastpay Promotion only 
 
 4. Promotion time:  From 10/07/2013 to 09/08/2013 &#32500;&#25345;&#21518;&#20184;&#36153;&#23458;&#25143;&#20248;&#24800;&#27963;&#21160;&#65288;&#20013;&#24515;&#20108;&#65289; 
 1.  &#23545;&#35937;&#65306; &#31526;&#21512;&#20197;&#19979;&#26465;&#20214;&#30340;&#20010;&#20154;&#21518;&#20184;&#36153;&#23458;&#25143;&#65306; 
 
 &#20110;&#20013;&#24515;&#20108;&#33539;&#22260;&#30340;&#25903;&#20184;&#35805;&#36153;&#22320;&#22336; 
 2013 &#24180; 4 &#26376;&#33267; 6 &#26376;&#30340;&#24179;&#22343;&#35805;&#36153; 300,000  &#36234;&#30462;&#20197;&#19978;&#19968;&#20010;&#21608;&#26399;&#65288;&#24050;&#25187;&#38500;&#20248;&#24800;&#37329;&#39069;&#65292;&#21253;&#21547;&#22686;&#20540;&#31246;&#65289; 
 &#19981;&#26159;&#38271;&#26399;&#36830;&#25509;&#31215;&#20998;&#35745;&#21010;&#30340;&#38075;&#30707;&#21345;&#12289;&#37329;&#21345;&#21644;&#38043;&#37329;&#21345;&#39640;&#32423;&#20250;&#21592; 
 &#19981;&#26159; 2013 &#24180; 06 &#26376; &#32500;&#25345;&#21518;&#20184;&#36153;&#23458;&#25143;&#20248;&#24800;&#27963;&#21160; &#30340;&#23545;&#35937; 
 &#31995;&#32479; &#36827;&#34892;&#27719;&#24635;&#23458;&#25143;&#21517;&#21333;&#26102;&#65292;&#23458;&#25143;&#26410;&#21442;&#19982; VNPT &#20248;&#24800;&#27963;&#21160; 
 &#20248;&#24800;&#23545;&#35937;&#33539;&#22260;&#19981;&#21253;&#21547; &#65306; 
 
 Fast Connect. &#23458;&#25143; 
 &#20844;&#21153;&#21495;&#30721;&#65292;&#19994;&#21153;&#21495;&#30721;&#65292;&#35797;&#29992; sim &#21345; &#65292;&#20844;&#21496;&#20869;&#37096;&#21495;&#30721; 
 
 
 
 2.  &#20248;&#24800;&#20869;&#23481;&#65306; 
 a.  &#26465;&#20214;&#65306; 
 
 &#23458;&#25143; &#38656; &#32564; &#28165; &#21069; &#20960;&#20010; &#21608;&#26399;&#30340;&#35805;&#36153; 
 &#23458;&#25143;&#38656;&#39044;&#20184;&#19968;&#31508;&#27454; &#26368;&#20302;&#39069;&#26159;&#30456;&#24403;&#20110;&#26368;&#36817;&#21608;&#26399;&#30340;&#25152;&#20135;&#29983;&#35805;&#36153;&#65288;&#24050;&#25187;&#38500;&#20248;&#24800; &#27454;&#39033; &#65289; 
 &#20174;2013&#24180;07&#26376;10&#26085;&#33267;2013&#24180;08&#26376;9&#26085;&#20043;&#38388; &#23458;&#25143;&#21487;&#36827;&#34892;&#22810;&#27425; &#39044; &#20184;&#35805;&#36153; 
 &#39044;&#20184;&#26041;&#24335;&#65306; &#36890;&#36807; MobiFone  &#25152;&#26377; &#25910;&#35805;&#36153; &#28192;&#36947; 
 
 b. &#20869;&#23481;&#65306; &#20139;&#21463; &#39044; &#20184;&#24635;&#39069;&#30340; 50% 
 
 &#20248;&#24800;&#36134;&#25143;&#33719;&#36192;&#20248;&#24800;&#37329;&#39069; 
 &#20248;&#24800;&#37329;&#39069;&#21482;&#36866;&#29992;&#20110;&#20135;&#29983; &#39044; &#20184; &#20132;&#26131;&#21608;&#26399;&#20013;&#30340;&#32593;&#20869;&#36890;&#35805;&#21450;&#30701;&#20449;  &#65292;&#27809;&#20351;&#29992;&#23436;&#30340;&#20248;&#24800;&#37329;&#39069;&#23558;&#34987;&#21462;&#28040; 
 
 c. &#20363;&#22914;&#65306; &#23646;&#20110;&#21608;&#26399;&#19968;&#30340;&#23458;&#25143; 
 
 &#22312;07&#26376;10&#26085;&#24050;&#32564;&#28165;6&#26376;&#20221;&#30340;&#35805;&#36153;&#24182; &#27809;&#26377;&#25302;&#27424; &#21069; &#20960;&#20010; &#26376;&#30340;&#35805;&#36153; 
 6&#26376;&#20221;&#30340;&#35805;&#36153;&#65288;&#24050;&#25187;&#24464;&#20248;&#24800; &#27454;&#39033; &#65289;&#20026;200,000&#36234;&#30462;&#65292;&#23458;&#25143;&#39044;&#20184;300,000&#36234;&#30462; 
 &#23458;&#25143;&#23558;&#33719;&#36192;&#37329;&#39069;&#20026;150,000&#36234;&#30462;&#65292;&#38480;&#20110;&#22312;2013&#24180;07&#26376;&#20351;&#29992;&#32593;&#20869;&#36890;&#35805;&#21450;&#30701;&#20449; 
 
 3. &#35268;&#23450;&#65306; 
 
 &#20197;&#19978;&#20248;&#24800;&#39069;&#24230;&#24050;&#21253;&#21547;&#22686;&#20540;&#31246; 
 &#26681;&#25454;&#29616;&#34892;&#21462;&#25972;&#35268;&#21017;&#25191;&#34892; 
 &#20248;&#24800;&#27454;&#39033;&#19981;&#33021;&#31639;&#36827;&#38271;&#26399;&#36830;&#25509;&#27963;&#21160;&#30340;&#31215;&#20998; 
 &#23545;&#20110;&#23458;&#25143;&#32452;&#65306;&#38480;&#20110;&#20195;&#34920;&#23458;&#25143;&#20139;&#21463;&#27492;&#20248;&#24800; 
 &#23458;&#25143;&#22312; Fastpay &#20248;&#24800;&#26399;&#20869;&#36827;&#34892; &#39044;&#20184;&#35805;&#36153;&#21482;&#33021;&#20139;&#21463; Fastpay &#20248;&#24800; 
 
 4. &#20248;&#24800;&#26102;&#38388;&#65306; &#20174; 2013 &#24180; 07 &#26376; 10 &#26085;&#33267; 2013 &#24180; 08 &#26376; 09 &#26085; &#12475;&#12531;&#12479;&#12540; 2 &#12398;&#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#12434;&#25903;&#12360;&#12427;&#12503;&#12525;&#12464;&#12521;&#12512; 
 1.  &#35576;&#26465;&#20214;  &#19979;&#35352;&#12398;&#26465;&#20214;&#12395;&#24540;&#12376;&#12390;&#20491;&#20154;&#12509;&#12473;&#12488;&#12506;&#12452;&#12489;&#65306; 
 
 &#12475;&#12531;&#12479;&#12540;&#65298;&#12395;&#21208;&#23450;&#26360;&#12434;&#21463;&#12369;&#12427;&#12450;&#12489;&#12524;&#12473;&#12364;&#12354;&#12427; 
 2013 &#24180; 04 &#26376;&#12363;&#12425; 2013 &#24180; 6 &#26376;&#12414;&#12391;&#27598;&#26376;&#12398;&#12372;&#21033;&#29992;&#26009;&#37329;&#12399; 30 &#19975;&#12489;&#12531;&#12489;&#12531; &#20197;&#19978;&#12384;&#12290; 
 &#12300;&#38263;&#24180;&#36899;&#32080;&#12301;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#39640;&#32026;&#20250;&#21729;&#65288;&#12480;&#12452;&#12516;&#12514;&#12531;&#12489;&#12539;&#12468;&#12540;&#12523;&#12489;&#12539;&#12481;&#12479;&#12531;&#20250;&#21729;&#65289;&#12391;&#12399;&#12354;&#12426;&#12414;&#12379;&#12435;&#12290; 
 Duy trì KH trả sau tháng 6/2013 &#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12391;&#12365;&#12394;&#12356;&#12290; 
 VNPT &#12503;&#12525;&#12464;&#12521;&#12512;&#12434;&#21442;&#21152;&#12375;&#12394;&#12356;&#12290; 
 &#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12391;&#12365;&#12394;&#12356;&#12398;&#12399;&#65306; 
 
 Fast Connect &#30058;&#21495; 
 &#26989;&#21209;&#29992;&#12398;&#30058;&#21495;&#12539;&#20844;&#21209;&#29992;&#12398;&#30058;&#21495;&#12539;&#35430;&#29992;&#12398; SIM &#12539;&#20511;&#29992;&#12398;&#30058;&#21495;&#12539;&#12431;&#12364;&#31038;&#12398;&#30058;&#21495; 
 
 
 
 2.  &#12503;&#12525;&#12464;&#12521;&#12512;&#65306; 
 a.  &#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#12427;&#26465;&#20214;&#65306; 
 
 &#12362;&#23458;&#27096;&#12399;&#20511;&#37329;&#12434;&#25903;&#25173;&#12358;&#12290; 
 &#26368;&#36817;&#12398;&#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12398;&#12372;&#21033;&#29992;&#26009;&#37329;&#20197;&#19978;&#12289;&#12362;&#37329;&#12434;&#21069;&#12400;&#12425;&#12356;&#12377;&#12427;&#12290; 
 2013 &#24180; 07 &#26376; 10 &#26085;&#12363;&#12425; 2013 &#24180; 08 &#26376; 09 &#26085;&#12414;&#12391;&#12395;&#20309;&#22238;&#12418;&#21069;&#25173;&#12356;&#12391;&#12365;&#12427;&#12290; 
 &#21069;&#25173;&#12356;&#26041;&#65306; MF &#12398; &#12372;&#21033;&#29992;&#26009;&#37329;&#12434;&#25903;&#25173;&#12358;&#26041; 
 
 b.  &#20869;&#23481;  50 &#12497;&#12540;&#12475;&#12531;&#12488;&#12398;&#21069;&#25173;&#12356;&#12362;&#37329;&#12434;&#21463;&#12369;&#12427;&#65306; 
 
 &#29305;&#21029;&#25201;&#12356;&#12362;&#37329;&#12399;&#12508;&#12540;&#12490;&#12473;&#12450;&#12459;&#12454;&#12531;&#12488;&#12395;&#19982;&#12360;&#12427;&#12290; 
 &#29694;&#22312;&#12398;&#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12395;&#20869;&#37096;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#36890;&#35441;&#12539; SMS &#12395;&#20351;&#12358;&#12290;&#20351;&#12356;&#20999;&#12425;&#12394;&#12356;&#22580;&#21512;&#12399;&#27425;&#12398;&#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12395;&#21033;&#29992;&#12391;&#12365;&#12394;&#12356; 
 
 c.  &#20363;  &#65306; &#12362;&#23458;&#27096;&#12399;&#35506;&#37329;&#12469;&#12452;&#12463;&#12523; 1 &#12398;&#30058;&#21495;&#65306; 
 
 07 &#26376; 10 &#26085;&#12395;6&#26376;&#12398;&#12372;&#21033;&#29992;&#26009;&#37329;&#12434;&#25903;&#25173;&#12387;&#12390;&#12289;&#20511;&#37329;&#12364;&#12394;&#12356;&#12290; 
 06 &#26376;&#12398; &#12372;&#21033;&#29992; &#26009;&#37329;&#12399; 20 &#19975;&#12489;&#12531;&#12289;&#12362;&#23458;&#27096;&#12399; 30 &#19975;&#12489;&#12531;&#21069;&#25173;&#12356;&#12377;&#12427;&#12290; 
 &#12362;&#23458;&#27096;&#12399; 15 &#19975;&#12489;&#12531;&#12434;&#21463;&#12369;&#12390;&#12289; 2013 &#24180; 07 &#26376;&#12398;&#35506;&#37329;&#12469;&#12452;&#12463;&#12523;&#12395;&#20869;&#37096;&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#12398;&#36890;&#35441;&#12539; SMS &#12395;&#20351;&#12358;&#12290; 
 
 3.  &#12523;&#12540;&#12523;&#65306; 
 
 VAT &#12434;&#21547;&#12416; 
 &#29694;&#22312;&#12398;&#20024;&#12417;&#12523;&#12540;&#12523;&#12434;&#20351;&#29992;&#12377;&#12427; &#12290; 
 &#29305;&#21029;&#25201;&#12356;&#12399;&#12300;&#38263;&#24180;&#36899;&#32080;&#12301;&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#28857;&#25968;&#12395;&#22793;&#26356;&#12391;&#12365;&#12394;&#12356;&#12290; 
 &#12464;&#12523;&#12540;&#12503;&#12503;&#12521;&#12531;&#22580;&#21512;&#65306;&#20195;&#34920;&#30058;&#21495;&#12384;&#12369;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#12427;&#12290; 
 &#12362;&#23458;&#27096;&#12399; Fastpay &#12503;&#12525;&#12464;&#12521;&#12512;&#26178;&#21069;&#25173;&#12356;&#12377;&#12428;&#12400;&#12289; Fastpay &#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#29305;&#21029;&#25201;&#12356;&#12384;&#12369;&#21463;&#12369;&#12427;&#12290; 
 
 4.  &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38291;&#65306; 
 2013 &#24180; 07 &#26376; 10 &#26085;&#12363;&#12425; 2013 &#24180; 08 &#26376; 09 &#26085;&#12414;&#12391;&#12384;&#12290; 2 &#49468;&#53552;&#51032; &#54980;&#48520;&#51228;   &#50976;&#51648; &#51060;&#48292;&#53944; 
  
 1. &#51201;&#50857;&#48276;&#50948; :  &#45796;&#51020;&#44284; &#44057;&#51008; &#51312;&#44148;&#51012; &#47564;&#51313;&#49884;&#53416; &#44060;&#51064; &#54980;&#48520;&#51228; 
 
 
 &#49468;&#53552; 2 &#50640;&#49436; &#49888;&#52397;&#54624; &#51452;&#49548;&#44032; &#51080;&#45796; . 
 
 
 2013 &#45380;  4 &#50900; ,5 &#50900; ,6 &#50900;&#51032; &#54217;&#44512; &#51060;&#50857;&#50836;&#44552;&#51008;  300,000 &#46041; &#51060;&#49345;&#51060;&#45796;  ( &#54532;&#47196;&#47784;&#49468; &#50808; ,  &#48512;&#44032;&#49464; &#54252;&#54632; ) 
 
 
 &#50864;&#47049;&#44256;&#44061; &#50864;&#45824;&#54532;&#47196;&#44536;&#47016;&#51032; &#44256;&#44553; &#54924;&#50896;&#51060; &#50500;&#45768;&#45796;  ( &#53440;&#51060;&#53440;&#45700; ,  &#44264;&#46300; , &#45796;&#51060;&#50500;&#47788;&#46300; ) 
 
 
 2013 &#45380; 6 &#50900; &#49440;&#48520;&#51228; &#50976;&#51648; &#51060;&#48292;&#53944; &#50640;  &#49549;&#54616;&#51648; &#50506;&#51008; &#51201;&#50857;&#48276;&#50948; 
 
 
 &#47749;&#45800;&#50640; &#50732;&#47540; &#46412;  VNPT &#51060;&#48292;&#53944;&#50640; &#44032;&#51077;&#54616;&#51648; &#50506;&#45796; . 
 
 
 &#51201;&#50857;&#51060; &#50504; &#46112; &#44221;&#50864; : 
 
 
 Fast Connect  &#50836;&#44552;&#51228; 
 
 
 &#44277;&#47924;&#50896; &#50836;&#44552;&#51228; ,  &#53580;&#49828;&#53944; &#50836;&#44552;&#51228; ,  &#45236;&#48512; &#50629;&#47924; &#50836;&#44552;&#51228;&#46972;&#45716; &#44221;&#50864;&#50640; &#51201;&#50857;&#51060; &#50504; &#46108;&#45796; . 
 
 
 
 
 2.  &#51060;&#48292;&#53944; &#45236;&#50857; : 
 a.  &#54812;&#53469;&#51012; &#48155;&#51012; &#49688; &#51080;&#45716; &#51312;&#44148; : 
 
 
 &#51648;&#45212; &#51452;&#44592;&#51032; &#48120;&#45225;&#50836;&#44552;&#51012; &#51204;&#48512; &#51648;&#48520;&#54620;&#45796; . 
 
 
 &#44256;&#44061;&#45784;&#51008;  &#52572;&#44540; &#51452;&#44592;&#51032; &#48156;&#49373;&#54624; &#50836;&#44552;  ( &#54532;&#47196;&#47784;&#49496;&#51032; &#54812;&#53469; &#48784;&#45796; ) &#47564;&#53372; &#52572;&#49548; &#44552;&#50529; &#51012; &#49440;&#44553;&#54620;&#45796; . 
 
 
 2013 &#45380; 7 &#50900; 10 &#51068;&#48512;&#53552;  8 &#50900; 9 &#51068;&#44620;&#51648;  &#50668;&#47084; &#48264;&#50640; &#49440;&#44553;&#54644;&#46020; &#46108;&#45796; . 
 
 
 &#49440;&#44553;&#54805;&#49885; :  &#54788;&#54665; &#47784;&#48708;&#54256;&#51032; &#50836;&#44552;&#51012; &#45225;&#48512;&#54616;&#45716; &#47784;&#46304; &#54805;&#49885;&#51012; &#53685;&#54616;&#50668; &#49440;&#44553;&#54624; &#49688; &#51080;&#45796;. 
 
 
 b.  &#45236; &#50857;:  &#52509; &#49440;&#48520;&#44552;&#50529;&#51032;  50% &#47484; &#52628;&#44032;&#46112; &#44163;&#51060;&#45796; . 
 
 
 &#54812;&#53469;&#44552;&#50529;&#51008; &#48372;&#45320;&#49828; &#44228;&#51221;&#50640; &#52628;&#44032;&#46112; &#44163;&#51060;&#45796; . 
 
 
 &#54788;  &#51452;&#44592; ( &#49440;&#44553;&#51012; &#48156;&#49373;&#54624; &#51452;&#44592; )  &#50640;  &#48120;&#48372;&#54256; &#45236;&#48512; &#45348;&#53944;&#50892;&#53356; &#53685;&#49888;&#47581;&#50640; &#47928;&#51088; &#47700;&#49884;&#51648; &#48372;&#45236;&#44144;&#45208; &#51204;&#54868;&#54624; &#49688; &#51080;&#45796; .  &#45796; &#51060;&#50857;&#54616;&#51648; &#50506;&#51012; &#44221;&#50864;&#50640; &#49548;&#47736;&#46112; &#44163;&#51060;&#45796; . 
 
 
 c. &#50696;&#49884; :  &#51452;&#44592;  1 &#50640; &#49549;&#54616;&#45716; &#50836;&#44552;&#51228; 
 
 
 7 &#50900; 10 &#51068;&#50640;  6 &#50900;&#51032; &#51060;&#50857;&#50836;&#44552;&#51012; &#51648;&#48520;&#54616;&#50668; &#51648;&#45212; &#45804;&#51032; &#48120;&#45225;&#50836;&#44552;&#51012; &#45796; &#51648;&#48520;&#54664;&#45796; . 
 
 
 6 &#50900;&#51032; &#48156;&#49373;&#54620; &#50836;&#44552;&#51008;  200, 000 &#46041;  ( &#54532;&#47196;&#47784;&#49496; &#54812;&#53469;&#51012; &#48784;&#45796; ) &#51060;&#47728; &#49440;&#44553;&#50836;&#44552;&#51008;  300.000 &#46041;&#51060;&#45796; 
 
 
 &#44256;&#44061;&#45784;&#51008;  150.000 &#46041;&#51012; &#52628;&#44032;&#46104;&#47728;  2013 &#45380; 7 &#50900;&#50640; &#47784;&#48708;&#54256; &#45236;&#48512; &#45348;&#53944;&#50892;&#53356; &#53685;&#49888;&#47581; &#49324;&#51060;&#50640; &#47928;&#51088;&#50836;&#44552;&#44284; &#53685;&#54868;&#50836;&#44552;&#51012; &#44277;&#51228;&#46112; &#44163;&#51060;&#45796; . 
 
 
 3.  &#44508;&#51221; : 
 
 
 &#54812;&#53469;&#51008; &#48512;&#44032;&#49464;&#47484; &#54252;&#54632;&#54620;&#45796; . 
 
 
 &#54788;&#54665; &#48152;&#50732;&#47548;&#54620; &#44508;&#52825;&#50640; &#46384;&#46972; &#51201;&#50857;&#54620;&#45796; . 
 
 
 &#50864;&#47049;&#44256;&#44061; &#50864;&#45824;&#54532;&#47196;&#44536;&#47016;&#51032; &#51216;&#49688;&#47484; &#51201;&#47549;&#46104;&#51648; &#50506;&#45796; . 
 
 
 &#44536;&#47353; &#50836;&#44552;&#51228;&#51064; &#44221;&#50864; :  &#45824;&#54364; &#50836;&#44552;&#51228;&#47564; &#54812;&#53469;&#51012; &#48155;&#51012; &#49688; &#51080;&#45796; . 
 
 
 Fastpay &#51060;&#48292;&#53944;&#51032; &#44592;&#44036; &#51473;&#50640; &#49440;&#44553;&#54624; &#44221;&#50864;&#50640; Fastpay &#51060;&#48292;&#53944;&#51032; &#54812;&#53469;&#47564; &#48155;&#51012; &#49688; &#51080;&#45796;. 
 
 
 4.  &#51060;&#48292;&#53944; &#44592;&#44036; :  2013 &#45380; 07 &#50900; 10 &#51068;&#48512;&#53552;  2013 &#45380; 08 &#50900; 09 &#51068;&#44620;&#51648; &#6032;&#6082;&#6042;&#6016;&#6098;&#6047;&#6070;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6036;&#6098;&#6042;&#6078;&#6047;&#6081;&#6044;&#6070;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082;&#6035;&#6085;  MBF KV 2 (&#6040;&#6023;&#6098;&#6024;&#6040;&#6030;&#6098;&#6028;&#6043;&#6033;&#6072; 2 ) 
 1.  &#6047;&#6086;&#6042;&#6070;&#6036;&#6091;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078; &#6102;  &#6043;&#6081;&#6017;&#6047;&#6081;&#6044;&#6070;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6021;&#6070;&#6086;&#6017;&#6082;&#6063;&#6016;&#6031;&#6098;&#6031;&#6023;&#6035;&#6040;&#6070;&#6035;&#6018;&#6098;&#6042;&#6036;&#6091;&#6043;&#6016;&#6098;&#6017;&#6017;&#6030;&#6098;&#6028;&#6026;&#6076;&#6021;&#6017;&#6070;&#6020;&#6016;&#6098;&#6042;&#6084;&#6040; &#6102; 
 
 &#6040;&#6070;&#6035;&#6050;&#6070;&#6047;&#6096;&#6041;&#6026;&#6098;&#6027;&#6070;&#6035;&#6033;&#6076;&#6033;&#6070;&#6031;&#6091;&#6035;&#6085;  MBF KV 2 &#6100; 
 &#6021;&#6086;&#6035;&#6077;&#6035;&#6033;&#6073;&#6016;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6033;&#6076;&#6033;&#6070;&#6031;&#6091;&#6023;&#6070;&#6040;&#6034;&#6098;&#6041;&#6040;&#6016;&#6098;&#6035;&#6075;&#6020; 3​&#6044;&#6018;&#6098;&#6018; &#6017;&#6082;4, 5, 6/2013 &#6038;&#6072; 300.000đ &#6049;&#6078;&#6020;&#6033;&#6085; (&#6036;&#6070;&#6035;&#6016;&#6070;&#6031;&#6091;&#6021;&#6081;&#6025;&#6016;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6035;&#6071;&#6020;&#6040;&#6070;&#6035;&#6018;&#6071;&#6031;&#6033;&#6070;&#6086;&#6020; VAT ) 
 &#6040;&#6071;&#6035;&#6040;&#6082;&#6035;&#6023;&#6070;&#6047;&#6040;&#6070;&#6023;&#6071;&#6016;&#6032;&#6098;&#6035;&#6070;&#6016;&#6091;&#6017;&#6098;&#6038;&#6047;&#6091; (&#6031;&#6098;&#6036;&#6076;&#6020;,&#6040;&#6070;&#6047;,&#6033;&#6072;&#6031;&#6070;&#6035;) &#6042;&#6036;&#6047;&#6091;KNDL  (&#6031;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6041;&#6076;&#6042;&#6050;&#6020;&#6098;&#6044;&#6082;&#6020;) 
 &#6040;&#6071;&#6035;&#6040;&#6082;&#6035;&#6023;&#6070;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6031;&#6098;&#6042;&#6076;&#6044;&#6035;&#6071;&#6020;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;  Duy trì KH trả sau tháng 6/2013  ​ 
 &#6040;&#6071;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6025;&#6098;&#6021;&#6036;&#6091;  VNPT &#6035;&#6085;&#6044;&#6081;&#6043;&#6070;&#6047;&#6098;&#6042;&#6020;&#6091;&#6021;&#6076;&#6043;&#6036;&#6025;&#6098;&#6023;&#6072; 
 
 &#6040;&#6071;&#6035;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6021;&#6086;&#6038;&#6084;&#6087; &#6102; 
 
 &#6043;&#6081;&#6017;​  Fast Connect. 
 &#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6063;&#6016;&#6033;&#6081;&#6047;,&#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6036;&#6086;&#6038;&#6081;&#6025;&#6016;&#6070;&#6042;&#6020;&#6070;&#6042;,&#6043;&#6081;&#6017;&#6047;&#6070;&#6016;&#6043;&#6098;&#6036;&#6020;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040;,&#6043;&#6081;&#6017;&#6032;&#6082;&#6033;&#6070;&#6086;&#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6037;&#6098;&#6033;&#6083;&#6016;&#6098;&#6035;&#6075;&#6020;&#6100; ​ 
 
 
 
 2.  &#6017;&#6098;&#6043;&#6073;&#6040;&#6047;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; &#6102; 
 a.  &#6043;&#6016;&#6098;&#6017;&#6017;&#6030;&#6098;&#6028;&#6033;&#6033;&#6077;&#6043;&#6016;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; &#6102; 
 
 &#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6033;&#6076;&#6033;&#6070;&#6031;&#6091;&#6050;&#6047;&#6091;&#6036;&#6030;&#6075;&#6043;&#6026;&#6078;&#6040;&#6044;&#6018;&#6098;&#6018;&#6026;&#6082;&#6043;&#6047;&#6043;&#6091;&#6038;&#6072;&#6044;&#6018;&#6098;&#6018;&#6040;&#6075;&#6035; 
 &#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6017;&#6098;&#6023;&#6072;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6078;&#6040;&#6075;&#6035;  &#6021;&#6086;&#6035;&#6077;&#6035;&#6033;&#6073;&#6016;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6031;&#6071;&#6021;&#6036;&#6086;&#6037;&#6075;&#6031;&#6047;&#6098;&#6040;&#6078;&#6035;&#6071;&#6020;&#6021;&#6086;&#6035;&#6077;&#6035;&#6033;&#6073;&#6016;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6016;&#6078;&#6031;&#6040;&#6070;&#6035;&#6032;&#6082;&#6040; (&#6036;&#6070;&#6035;&#6016;&#6070;&#6031;&#6091;&#6021;&#6081;&#6025;&#6021;&#6086;&#6035;&#6077;&#6035;&#6033;&#6073;&#6016;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;)&#6042;&#6036;&#6047;&#6091;&#6044;&#6018;&#6098;&#6018;&#6023;&#6071;&#6031;&#6036;&#6086;&#6037;&#6075;&#6031;&#6100; 
 &#6050;&#6070;&#6021;&#6017;&#6098;&#6021;&#6072;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6078;&#6040;&#6075;&#6035;&#6021;&#6098;&#6042;&#6078;&#6035;&#6026;&#6020;&#6016;&#6098;&#6035;&#6075;&#6020;&#6044;&#6081;&#6043;&#6070;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6038;&#6072;  10/7 &#6026;&#6043;&#6091; 9/8/2013 
 &#6042;&#6036;&#6080;&#6036;&#6017;&#6098;&#6023;&#6072;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6078;&#6040;&#6075;&#6035; ​ &#6102; &#6031;&#6070;&#6040;&#6018;&#6098;&#6042;&#6036;&#6091;&#6036;&#6030;&#6098;&#6031;&#6070;&#6025;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6023;&#6070;&#6034;&#6042;&#6040;&#6070;&#6035;&#6042;&#6036;&#6047;&#6091;  MobiFone 
 
 b.  &#6017;&#6098;&#6043;&#6073;&#6040;&#6047;&#6070;&#6042; &#6102;  &#6036;&#6070;&#6035;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;  50% &#6035;&#6083;&#6021;&#6086;&#6035;&#6077;&#6035;&#6033;&#6073;&#6016;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6017;&#6098;&#6021;&#6072;&#6036;&#6098;&#6042;&#6078;&#6040;&#6075;&#6035;&#6033;&#6070;&#6086;&#6020;&#6050;&#6047;&#6091; &#6100; 
 
 &#6021;&#6086;&#6035;&#6077;&#6035;&#6033;&#6073;&#6016;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6070;&#6035;&#6032;&#6082;&#6040;&#6021;&#6076;&#6043;&#6018;&#6030;&#6035;&#6072;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; &#6100;​ 
 &#6050;&#6070;&#6021;&#6036;&#6098;&#6042;&#6078;&#6047;&#6086;&#6042;&#6070;&#6036;&#6091;&#6048;&#6085;&#6021;&#6081;&#6025;&#6035;&#6071;&#6020;&#6037;&#6098;&#6025;&#6078;&#6047;&#6070;&#6042;&#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;  MobiFone  &#6016;&#6098;&#6035;&#6075;&#6020;&#6044;&#6018;&#6098;&#6018;&#6036;&#6021;&#6098;&#6021;&#6075;&#6036;&#6098;&#6036;&#6035;&#6098;&#6035; (&#6044;&#6018;&#6098;&#6018;&#6040;&#6070;&#6035;&#6017;&#6098;&#6021;&#6072;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6078;&#6023;&#6070;&#6040;&#6075;&#6035; ),  &#6036;&#6098;&#6042;&#6078;&#6040;&#6071;&#6035;&#6050;&#6047;&#6091;&#6035;&#6073;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6070;&#6035;&#6043;&#6075;&#6036;&#6021;&#6084;&#6043; &#6100; 
 
 c.  &#6055;&#6033;&#6070;&#6048;&#6042;&#6030;&#6093; &#6102;  &#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6031;&#6098;&#6042;&#6076;&#6044;&#6035;&#6071;&#6020;&#6044;&#6018;&#6098;&#6018; 1 
 
 10/7 &#6033;&#6076;&#6033;&#6070;&#6031;&#6091;&#6050;&#6047;&#6091;&#6021;&#6086;&#6035;&#6077;&#6035;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6035;&#6085;&#6017;&#6082; 6 &#6035;&#6071;&#6020;&#6018;&#6098;&#6040;&#6070;&#6035;&#6023;&#6086;&#6038;&#6070;&#6016;&#6091;&#6036;&#6086;&#6030;&#6075;&#6043;&#6035;&#6085;&#6036;&#6030;&#6098;&#6031;&#6070;&#6044;&#6018;&#6098;&#6018;&#6040;&#6075;&#6035;&#6103; &#6100; 
 &#6033;&#6073;&#6016;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6078;&#6016;&#6078;&#6031;&#6040;&#6070;&#6035;&#6035;&#6085;&#6017;&#6082; 6 (&#6036;&#6070;&#6035;&#6016;&#6070;&#6031;&#6091;&#6021;&#6081;&#6025;&#6016;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; )​&#6018;&#6074;  200.000đ, &#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6017;&#6098;&#6021;&#6072;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6078;&#6040;&#6075;&#6035;300.000đ 
 &#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6035;&#6073;&#6020;&#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043;  150.000đ,  &#6036;&#6098;&#6042;&#6078;&#6047;&#6086;&#6042;&#6070;&#6036;&#6091;&#6048;&#6085;&#6021;&#6081;&#6025;&#6035;&#6071;&#6020;&#6037;&#6098;&#6025;&#6078;&#6047;&#6070;&#6042;&#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;  MobiFone &#6016;&#6098;&#6035;&#6075;&#6020;&#6017;&#6082; 7/2013 &#6100; 
 
 3.  &#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091; &#6102; 
 
 &#6021;&#6086;&#6035;&#6077;&#6035;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; &#6036;&#6070;&#6035;&#6018;&#6071;&#6031;&#6033;&#6070;&#6086;&#6020;  VAT &#6100; 
 &#6036;&#6033;&#6036;&#6025;&#6098;&#6025;&#6070;&#6031;&#6071;&#6098;&#6031; &#6034;&#6098;&#6044;&#6078;&#6031;&#6070;&#6040;&#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091;&#6023;&#6070;&#6034;&#6042;&#6040;&#6070;&#6035; &#6100; 
 &#6016;&#6086;&#6042;&#6071;&#6031;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; &#6040;&#6071;&#6035;&#6050;&#6070;&#6021;&#6018;&#6071;&#6031;&#6023;&#6070;&#6038;&#6071;&#6035;&#6098;&#6033;&#6075;&#6047;&#6035;&#6098;&#6047;&#6086;  KNDL &#6100;​ 
 &#6016;&#6042;&#6030;&#6072;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6024;&#6042;&#6024;&#6098;&#6040;&#6084;&#6087;&#6021;&#6098;&#6042;&#6078;&#6035;&#6043;&#6081;&#6017; &#6102; &#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6031;&#6086;&#6030;&#6070;&#6020;&#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043;&#6016;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035; &#6100; 
 &#6043;&#6081;&#6017;&#6036;&#6098;&#6042;&#6078;&#6017;&#6098;&#6021;&#6072;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6036;&#6098;&#6042;&#6078;&#6040;&#6075;&#6035;&#6035;&#6085;&#6036;&#6030;&#6098;&#6031;&#6070;&#6032;&#6098;&#6020;&#6083;&#6040;&#6070;&#6035;  KM Fastpay &#6035;&#6084;&#6087;&#6050;&#6070;&#6021;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6036;&#6070;&#6035;&#6031;&#6082;KM Fastpay&#6100; 
 
 4.  &#6044;&#6081;&#6043;&#6070;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;​ &#6102;  &#6038;&#6072;&#6032;&#6098;&#6020;&#6083; 10/07/2013  &#6026;&#6043;&#6091;&#6032;&#6098;&#6020;&#6083;  09/08/2013 