 Promotion for New Prepaid Subscribers in 07/2013 
 1. Content: 
 a. For starter kits: 
 
 
 
 
 Regulation 
 
 
 Program 1 
 
 
 Program 2 
 
 
 
 
 Time 
 
 
 Activate on 10, 11, 25, 26 of July, 2013 
 
 
 
 
 Eligibility 
 
 
 Applicable for  0đ starter kits  which are  l  MobiCard ,  MobiZone , and  MobiQ  kits activate and top up  1st time on promotion dates 
 
 
  Applicable for  Starter kits, which was sold before 2013  and have main balance > VND 25.000  (enough to deduct the activation fee) activate 
 
 
 
 
 Q-Kid, Q-student, Q-Teen, PFC, Q263 kits and others switch to Q-Kid, Q-student, Q-Teen, PFC, Q263  (involved in inactivated and activated)  DO NOT  allow to join. 
 
 
 
 
 Activate and Top up Promotion 
 
 
 -  The first time top up promotion :  bonus  100%  scratch card value (50% on KM2 credit and 50% on KM3 credit). 
 -  F or next 5 top up time ( 2nd - 6th): 50% scratch card value (25% on KM2 credit and 25% on KM3 credit). 
 
 
 - When activating: bonus  100%  left value on main balance (50% on KM2 credit and 50% on KM3 credit). 
 - 1st 5 top up time: 50% scratch card value (25% on KM2 credit and 25% on KM3 credit). 
 
 
 
 
 
 MobiCard, MobiZone:  Minimum using days: 15 days 
 Next top up time:  on 10, 11, 25, 26 of July, 2013 
 
 
 
 
 
 Monthly promotion:  Bonus VND 30.000/month within next 12 months 
  
 
 Bonus time:  After activating, the system will bonus the 1st time on next day. 
 
 
 
 
 1 month has 30 days. 
 KM credit can be used within 30 days. 
 Condition: 
 
 
 
 Top up at least VND 10.000 in last month 
 At the monthly bonus time, subscriber must activate 2 ways communication. 
 Customer must register for receiving promotion SMS (checking on the day bonus monthly) 
 
 
 >>  f not egibility, subscriber will not get monthly bonus. If eligibility for next months, customer still get bonus. The month which doesn't get bonus will be considered as 1 bonus time in 12 times 
 
 In case subscriber is joining other promotion that bonus monthly on DK2 credit, the left amount on this credit will be lost after bonus as this promotion. 
 N SMS announcement after first bonus :  [QC] MobiFone da cong 30.000d vao TK DK2. Thoi gian su dung toi da: 30 ngay tu dd/mm/yy. Soan QC gui 9241 (dong y nhan tin quang cao) & Nap toi thieu 10.000d/ thang de huong uu dai vao thang tiep theo. Tong thoi gian huong uu dai: 12 thang. LH 9090. 
 SMS announcement after bonus successfully :  [QC] MobiFone da cong 30.000d vao TK DK2. Thoi gian su dung toi da: 30 ngay tu dd/mm/yy. Nap toi thieu 10.000d/ thang de huong uu dai vao thang tiep theo. Tong thoi gian huong uu dai: 12 thang. LH 9090.  
 At the monthly bonus time, subscriber must activate 2 ways communication. And within the last month, customer must top up at least VND 10.000. If not egibility, subscriber will not get monthly bonus. If eligibility for next months, customer still get bonus. The month which doesn't get bonus will be considered as 1 bonus time in 12 times 
 
 
 
 
 
  
 b. Dành cho bộ M0 được hưởng chính sách bán hàng: 
 
 M0 kits  (including  MobiCard ,  MobiZone , and  MobiQ)  activate from  10/7 - 26/7/2013. 
 Get benefits as  M0 kit policy  (tab 3) 
 Bonus VND 30.000/ month within 12 months ( Look for regulation in section a) 
 
  
 2. Promotion time:  10/7/2013  to 26/7/2013 2013 &#24180; 07 &#26376;&#39044;&#20184;&#36153;&#21495;&#30721;&#20837;&#32593;&#20248;&#24800;&#27963;&#21160; 
 1. &#20248;&#24800;&#20869;&#23481;&#65306; 
 a. &#23545;&#20110;&#26032;&#20837;&#32593;&#23458;&#25143; 
 
 
 
 
 &#35268;&#23450; 
 
 
 &#27963;&#21160;&#19968; 
 
 
 &#27963;&#21160;&#20108; 
 
 
 
 
 &#26102;&#38388; 
 
 
 &#20174; 2013 &#24180; 07 &#26376; 10 &#26085;&#33267; 2013 &#24180; 07 &#26376; 26 &#26085; 
 
 
 
 
 &#23545;&#35937; 
 
 
  
 &#36866;&#29992;&#20110; 0 &#36234;&#30462;&#20837;&#32593; &#30340; MobiCard &#65292; MobiZone &#21450; MobiQ &#22871;&#39184;&#22312;&#20248;&#24800;&#26102;&#38388;&#20869;&#28608;&#27963;&#24182;&#21021;&#27425;&#20805;&#20540; 
 
 
  
 &#36866;&#29992; &#20110; 2013 &#24180;&#20043;&#21069;&#21457;&#34892; &#21450;&#20027;&#36134;&#25143;&#20313;&#39069; >25,000 &#36234;&#30462; &#65288;&#22815;&#25187;&#38500;&#20837;&#32593;&#36153;&#65289; &#30340; MobiCard &#65292; MobiZone &#21450; MobiQ &#22871;&#39184; 
 
 
 
 
  
 &#20248;&#24800;&#23545;&#35937;&#33539;&#22260; &#19981; &#21253;&#21547; Q-Kid &#65292; Q-student &#65292; Q-Teen &#65292; PFC &#65292; Q263 &#22871;&#39184;&#21450;&#21464;&#26356;&#20026; Q-Kid, Q-student, Q-Teen, PFC, Q263 &#22871;&#39184;&#30340;&#23458;&#25143; ( &#21253;&#21547;&#27809;&#26377;&#28608;&#27963;&#25110;&#24050;&#28608;&#27963;&#20837;&#32593;&#22871;&#39184; ) 
 
 
 
 
 &#28608;&#27963;&#21450;&#20805;&#20540;&#20248;&#24800; 
 
 
 - &#21021;&#27425;&#20805;&#20540;&#20248;&#24800;&#65288;&#23458;&#25143;&#38656; &#20174; 2013 &#24180; 07 &#26376; 10 &#26085;&#33267; 07 &#26376; 26 &#26085;&#20043;&#38388;&#36827;&#34892;&#20805;&#20540;&#65289; &#65306; &#33719;&#36192; 100% &#20805;&#20540;&#21345;&#38754;&#20540;&#65288;  KM2 &#36134;&#25143;&#33719;&#36192; 50% &#21450; KM3 &#36134;&#25143;&#33719;&#36192; 50% &#65289; 
 -&#36830;&#32493;5 &#27425;&#20805;&#20540;&#20248;&#24800;&#65288;&#31532;&#20108;&#27425;&#33267;&#31532;&#20845;&#27425;&#20805;&#20540;&#65289;&#65306;&#33719;&#36192; 50% &#20805;&#20540;&#21345;&#38754;&#20540;&#65288;  KM2  &#36134;&#25143;&#33719;&#36192; 25% &#21450; KM3 &#36134;&#25143;&#33719;&#36192; 25% &#65289; 
 
 
 - &#28608;&#27963;&#26102;&#65306;&#36192;&#36865; 100% &#20027;&#36134;&#25143;&#25152;&#21097;&#37329;&#39069;&#65288;  KM2 &#36134;&#25143;&#33719;&#36192; 50% &#21450; KM3 &#36134;&#25143;&#33719;&#36192; 50% &#65289; 
 - &#21069; 5 &#27425;&#20805;&#20540;&#65306;&#36192;&#36865; 50% &#20805;&#20540;&#21345;&#38754;&#20540;&#65288;  KM2 &#36134;&#25143;&#33719;&#36192; 25% &#21450; KM3 &#36134;&#25143;&#33719;&#36192; 25% &#65289; 
 
 
 
 
 
 &#20351;&#29992;&#26102;&#38388;&#65306; 15 &#26085;&#20197;&#19978; 
 MobiCard, MobiZone &#21487;&#20139;&#21463;&#21452;&#20493;&#20351;&#29992;&#26102;&#38388; 
 &#19979;&#20960;&#27425;&#20805;&#20540;&#21345;&#20248;&#24800;&#65306;&#38656;&#22312; 2013 &#24180; 9 &#26376; 30 &#26085;&#21069; &#36827;&#34892;&#20805;&#20540; 
 
 
 
 
 
  &#23450;&#26399;&#20248;&#24800; &#65306; ĐK2&#36134;&#25143; &#36830;&#32493;12&#20010;&#26376;&#27599;&#26376;&#33719;&#36192; 30,000 &#36234;&#30462; 
 
 
 &#36192;&#36865;&#26102;&#38388; &#65306;&#28608;&#27963;&#25104;&#21151;&#30340;&#19968;&#22825;&#21518;&#65292;&#31995;&#32479;&#23558;&#36827;&#34892;&#21021;&#27425;&#36192;&#36865;&#12290; 
 
 
 
 
 
 &#19968;&#20010;&#26376;&#20026; 30 &#26085; 
 &#20248;&#24800;&#36134;&#25143;&#26377;&#25928;&#26102;&#38388;&#20026; 30 &#26085; 
 &#26465;&#20214;&#65306; 
 
 &#19978;&#19968;&#20010;&#26376;&#20805;&#20540;&#26368;&#20302;&#39069;&#20026; 10,000 &#36234;&#30462; 
 &#23450;&#26399;&#33719;&#36192;&#20248;&#24800;&#26102;&#65306;&#23458;&#25143;&#21495;&#30721;&#38656;&#22312;&#27491;&#24120;&#29366;&#24577;&#20351;&#29992; 
 &#23458;&#25143;&#38656;&#30003;&#35831;&#25509;&#25910;&#24191;&#21578;&#30701;&#20449;&#65288;&#31995;&#32479;&#23558;&#22312;&#23450;&#26399;&#33719;&#36192;&#20248;&#24800;&#26085;&#36827;&#34892;&#26816;&#26597;&#65289; 
 
 
 
 >> &#22914;&#26524;&#19981;&#31526;&#21512;&#20197;&#19978;&#26465;&#20214;&#65292;&#23458;&#25143;&#19981;&#33021;&#22312;&#24403;&#26376;&#33719;&#36192;&#20248;&#24800;&#37329;&#39069;&#65292; &#33509;&#27425;&#26376;&#31526;&#21512;&#26465;&#20214;&#30340;&#23458;&#25143;&#22343;&#21487;&#33719;&#36192;&#20248;&#24800;&#37329; &#39069; &#12290; &#27809;&#26377;&#33719;&#36192;&#20248;&#24800;&#37329;&#39069;&#30340;&#26376;&#24230;&#20173;&#35745;&#20026;&#19968;&#27425;&#33719;&#36192;&#20248;&#24800;&#65288;&#23458;&#25143;&#21487;&#20139;&#21463; 12 &#27425;&#20248;&#24800;&#65289; 
 
 &#22914;&#26524;&#23458;&#25143;&#27491;&#22312;&#20139;&#21463; &#21478;&#22806;  &#30340; ĐK2  &#36134;&#25143; &#33719;&#36192;&#20248;&#24800;&#27963;&#21160; &#65292;  &#21516;&#26102;&#20139;&#21463;&#27492;&#27963;&#21160;&#26102; DK2  &#36134;&#25143;&#37324;&#30340;&#20248;&#24800;&#20313;&#39069;&#22833;&#25928; 
 &#21021;&#27425;&#25104;&#21151;&#36192;&#36865;&#21518;&#21457;&#30701;&#20449;&#36890;&#30693;&#23458;&#25143;&#65306; :  [QC] MobiFone da cong 30.000d vao TK DK2. Thoi gian su dung toi da: 30 ngay tu dd/mm/yy. Soan QC gui 9241 (dong y nhan tin quang cao) & Nap toi thieu 10.000d/ thang de huong uu dai vao thang tiep theo. Tong thoi gian huong uu dai: 12 thang. LH 9090. 
 &#19979;&#27425;&#25104;&#21151;&#36192;&#36865;&#21518;&#21457;&#30701;&#20449;&#36890;&#30693;&#23458;&#25143;&#65306; [QC] MobiFone da cong 30.000d vao TK DK2. Thoi gian su dung toi da: 30 ngay tu dd/mm/yy. Nap toi thieu 10.000d/ thang & tiep tuc nhan tin quang cao de huong uu dai vao thang tiep theo. Tong thoi gian huong uu dai: 12 thang. LH 9090. 
 
  
 
 
 
 
  
 b. M0 &#22871;&#39184;&#21487;&#20139;&#21463; &#20986;&#21806;&#25919; &#31574; &#65306; 
 
 &#20174; 2013 &#24180; 07 &#26376; 10 &#26085;&#33267; 07 &#26376; 26 &#26085;&#20043;&#38388;&#28608;&#27963;&#30340; M0 &#22871;&#39184;&#65288;&#21253;&#21547; MobiCard ,  MobiZone ,  &#21450;  MobiQ &#22871;&#39184;&#65289; 
 &#20139;&#21463; M0 &#22871;&#39184;&#20986; &#21806;&#25919; &#31574; &#65288;&#36873;&#39033;&#21345;3&#65289; 
 &#36830;&#32493;12&#20010;&#26376;&#27599;&#26376;&#33719;&#36192; 30,000 &#36234;&#30462;&#65292;&#21442;&#32771;&#20197;&#19978;&#35268;&#23450;&#65306; a. &#27454; 
 
  
 2. &#20248;&#24800;&#26102;&#38388;&#65306; &#20174; 2013 &#24180; 07 &#26376; 10 &#26085;&#33267; 2013 &#24180; 07 &#26376; 26 &#26085; 2013 &#24180; 07 &#26376;&#26032;&#30331;&#37682;&#12503;&#12525;&#12464;&#12521;&#12512; 
 1.  &#12503;&#12525;&#12464;&#12521;&#12512;: 
 a.  &#26032;&#30331;&#37682; 
 
 
 
 
 &#12523;&#12540;&#12523; 
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512; 1 
 
 
 &#12503;&#12525;&#12464;&#12521;&#12512; 2 
 
 
 
 
 &#26399;&#38291; 
 
 
 2013 &#24180; 07 &#26376; 10, 11, 25, 26 &#26085;&#12395;&#27963;&#36493;&#12375;&#12390;&#12289;&#12481;&#12515;&#12540;&#12472;&#12377;&#12427; 
 
 
 
 
 &#35576;&#26465;&#20214; 
 
 
 MobiCard ,  MobiZone ,  &#12392;  MobiQ  0đ SIM &#12399; 7 &#26376;&#12398; 10 &#12289; 11 &#12289; 25 &#12289; 26 &#26085;&#12395; &#27963;&#29992;&#12375;&#12390;&#12289; &#21021;&#12417;&#12390;&#12481;&#12515;&#12540;&#12472;&#12377;&#12427; 
 
 
 2013 &#24180;&#12414;&#12391;&#12395;&#20986;&#33655;&#12375;&#12390;&#12289;&#12513;&#12452;&#12531;&#12450;&#12459;&#12454;&#12531;&#12488;&#12395; 25 &#21315;&#12489;&#12531;&#20197;&#19978;&#12364;&#12354;&#12427;&#30058;&#21495;&#12399; 7 &#26376;&#12398; 10 &#12289; 11 &#12289; 25 &#12289; 26 &#26085;&#12395;&#27963;&#29992;&#12377;&#12427; 
 
 
 
 
 Q-Kid, Q-student, Q-Teen, PFC, Q263 &#12392; Q-Kid, Q-student, Q-Teen, PFC, Q263 &#12408;&#22793;&#26356;&#12375;&#12383; SIM  ( &#27963;&#29992;&#12375;&#12383;&#12539;&#27963;&#29992;&#12375;&#12394;&#12387;&#12363;&#12383;&#12395;&#12363;&#12363;&#12431;&#12425;&#12378; )  &#12399;&#12371;&#12398;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#21442;&#21152;&#12391;&#12365;&#12394;&#12356; 
 
 
 
 
 &#27963;&#36493;&#12539;&#12481;&#12515;&#12540;&#12472;&#12377;&#12427;&#26178;&#12398;&#29305;&#21029;&#25201;&#12356; 
 
 
 &#21021;&#12417;&#12481;&#12515;&#12540;&#12472; &#12377;&#12427;&#29305;&#21029;&#25201;&#12356; &#65306; 100 &#12497;&#12540;&#12475;&#12531;&#12488;&#12398;&#12481;&#12515;&#12540;&#12472;&#37329;&#38307;&#12434;&#21463;&#12369;&#12427; 
 &#27425;&#12398; 5 &#22238;&#12481;&#12515;&#12540;&#12472;&#12398;&#29305;&#21029;&#25201;&#12356;&#65306; 50 &#12497;&#12540;&#12475;&#12531;&#12488;&#12398;&#12481;&#12515;&#12540;&#12472;&#37329;&#38307;&#12434;&#21463;&#12369;&#12427; 
 
 
 &#27963;&#29992;&#12377;&#12427;&#29305;&#21029;&#25201;&#12356;&#65306; 100 &#12497;&#12540;&#12475;&#12531;&#12488;&#12398;&#12513;&#12452;&#12531;&#12450;&#12459;&#12454;&#12531;&#12488;&#12395;&#27531;&#12387;&#12383;&#12362;&#37329;&#12434;&#21463;&#12369;&#12427; 
 &#27425;&#12398; 5 &#22238;&#12481;&#12515;&#12540;&#12472;&#12398;&#29305;&#21029;&#25201;&#12356;&#65306; 50 &#12497;&#12540;&#12475;&#12531;&#12488;&#12398;&#12481;&#12515;&#12540;&#12472;&#37329;&#38307;&#12434;&#21463;&#12369;&#12427; 
 
 
 
 
 MobiCard, MobiZone  SIM&#65306; &#26368;&#23567;&#12398;&#20351;&#29992;&#26399;&#38291;&#12399; 15 &#26085; 
 
 
 &#27425;&#12398;&#12481;&#12515;&#12540;&#12472;&#65306; 2013 &#24180; 09 &#26376; 30 &#21069;&#12395;&#12481;&#12515;&#12540;&#12472;&#12375;&#12394;&#12369;&#12428;&#12400;&#12394;&#12425;&#12394;&#12356;&#12290; 
 
 
 
 
 
 
 DK2&#12395;3&#19975;&#12489;&#12531;&#12539;&#26376;&#12289;12&#12534;&#26376; 
 
 
 &#27963;&#29992;&#12375;&#12390;&#12289;1&#26085;&#24460;&#12289;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#12427;&#12290; 
 
 
 
 
 ·     
 
 
 30&#20197;&#20869;&#12395;&#29305;&#21029;&#25201;&#12356;&#12434;&#21033;&#29992;&#12391;&#12365;&#12427;&#12290; 
 
 
 &#35576;&#26465;&#20214;: 
 
 
 &#21069;&#26376;&#12395;1&#19975;&#12489;&#12531;&#20197;&#19978;&#12481;&#12515;&#12540;&#12472;&#12375;&#12394;&#12369;&#12428;&#12400;&#12394;&#12425;&#12394;&#12356;&#12290; 
 
 
 &#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#12427;&#12392;&#12365;&#12289;&#36890;&#35441;&#21487;&#33021;&#12364;&#12354;&#12427;&#12290; 
 
 
 &#24195;&#21578;SMS&#12434;&#21463;&#12369;&#12427;&#12398;&#12434;&#30331;&#37682;&#12375;&#12394;&#12369;&#12428;&#12400;&#12394;&#12425;&#12394;&#12356;&#12290; 
 
 
 
 
 
 
 
 
 b. M0 &#12497;&#12483;&#12465;&#12540;&#12472;: 
 
 
 M0  ( MobiCard ,  MobiZone , &#12392;  MobiQ)  10/7 - 26/7/2013&#27963;&#29992;&#12377;&#12427;&#12290; 
 
 
 chính sách bán hàng bộ M0 &#12392;&#12356;&#12358;&#29305;&#21029;&#25201;&#12356;&#12434;&#21463;&#12369;&#12427;&#12290; 
 
 
 3&#19975;&#12489;&#12531;/&#26376;&#12289;12&#12534;&#26376; 
 
 
 2.  &#12503;&#12525;&#12464;&#12521;&#12512;&#26399;&#38291; 
 2013 &#24180; 07 &#26376; 10 &#26085;&#12363;&#12425; 26 &#26085;&#12414;&#12391;&#12384; 2013 &#45380;  7 &#50900; &#49440;&#48520; &#49888;&#44508;&#44032;&#51077; &#51060;&#48292;&#53944; 
  
 1.  &#51060;&#48292;&#53944; &#45236;&#50857; : 
 a.  &#49352;&#44032;&#51077; &#49440;&#48520; &#50836;&#44552;&#51228;: 
 
 
 
 
 &#44508;&#51221; 
 
 
 &#51060;&#48292;&#53944;  1 
 
 
 &#51060;&#48292;&#53944;  2 
 
 
 
 
 &#44592;&#44036; 
 
 
 2013&#45380; 7&#50900; 10&#51068;&#48512;&#53552; 2013&#45380; 7&#50900;26&#51068;&#44620;&#51648; 
 
 
 
 
 &#51201;&#50857;&#48276;&#50948; 
 
 
 
 
 &#51060;&#48292;&#53944; &#44592;&#44036; &#51473;&#50640; &#44032;&#51077;&#54644;&#49436; &#52395; &#52649;&#51204;&#52852;&#46300;&#47196; &#52649;&#51204;&#54624;  MobiCard ,  MobiZone ,  MobiQ &#51064;  &#50836;&#44552;&#51228;  0 &#46041; 
 
 
 
 
 
 
 2013 &#45380; &#51204;&#50640;  &#48156;&#54665;&#54616;&#50668; &#51060;&#48292;&#46300; &#44592;&#44036; &#51473;&#50640; &#44032;&#51077;&#46108; MobiCard, MobiZone, MobiQ  &#50836;&#44552;&#51228;&#51060;&#44256; &#46608;&#45716; &#51452;&#44228;&#51221;&#51008; 25.000 &#46041;&#51060;&#49345;  &#45224;&#50500; &#51080;&#45716; &#50836;&#44552;&#51228; . ( &#44032;&#51077;&#48708;&#50857;&#51012; &#44277;&#51228;&#54624; &#49688; &#51080;&#44592; &#50948;&#54620;&#45796; ) 
 
 
 
 
 
 
 
 
 Q-Kid, Q-student, Q-Teen, PFC, Q263  &#46608;&#45716; Q-Kid, Q-student, Q-Teen, PFC, Q263 &#47196; &#48320;&#44221;&#54624; &#50836;&#44552;&#51228;&#50640;&#44172;  ( &#44060;&#53685;&#46108; &#50836;&#44552;&#51228; &#48143; &#50500;&#51649; &#50504; &#44060;&#53685;&#46108; &#50836;&#44552;&#51228;&#47484; &#54364;&#54632;&#54620;&#45796; )  &#51201;&#50857;&#51060; &#50504; &#46108;&#45796; . 
 
 
 
 
 
 
 &#44032;&#51077; &#44536;&#47532;&#44256; &#52649;&#51204; &#51060;&#48292;&#53944; 
 
 
 
 
 &#44032;&#51077;&#54620; &#54980;  2013&#45380; 7&#50900;10&#51068;&#48512;&#53552; 2013&#45380; 7&#50900;26&#51068;&#44620;&#51648;  &#52395;&#48264;&#51704; &#52649;&#51204;&#54616;&#47732;  &#52649;&#51204;&#52852;&#46300;&#51032; &#50529;&#47732;&#44032;&#44201;  100%&#47484;  &#52628;&#44032;&#46108;&#45796; .( KM2: 50%, KM3: 50%) 
 
 
 (KM2: 50%, KM3: 50%). &#45796;&#51020; &#45796;&#49455;&#48264;&#51704; &#52649;&#51204;&#52852;&#46300;&#47196; &#52649;&#52380; &#49884;  &#52649;&#51204;&#52852;&#46300;&#51032; &#50529;&#47732;&#44032;&#44201;  50%&#47484;  &#52628;&#44032;&#46108;&#45796; .( KM2: 25%, KM3: 25%) 
 
 
 
 
 
 
 &#44060;&#53685;&#49884; &#54812;&#53469; :  &#51452;&#44228;&#51221;&#51032; &#51092;&#50529;&#51032;  100% &#47484; &#51452;&#44032;&#46108;&#45796; . &#45796;&#51020; &#45796;&#49455;&#48264;&#51704; &#52649;&#51204;&#52852;&#46300;&#47196; &#52649;&#52380; &#49884;  &#52649;&#51204;&#52852;&#46300;&#51032; &#50529;&#47732;&#44032;&#44201; 50%  &#52628;&#44032;&#46108;&#45796; .( KM2: 25%, KM3: 25%) 
 
 
 
 
 
 
 
 
 &#52572;&#49548;&#51032; &#51060;&#50857;&#51068;&#49688; :15 &#51068; 
 
 
 &#52395; &#52852;&#46300; &#51228;&#50808; &#50948; &#51060;&#48292;&#53944;&#51032; &#54812;&#53469;&#51012; &#48155;&#44592; &#50948; &#54644;  2013&#45380; 9&#50900;30&#51068;  &#51204; &#50640; &#52649;&#51204;&#54644;&#50556; &#54620;&#45796; 
 
 
 
 
 
 
 
 
 
 
 &#51221; &#44592; &#48372;&#45320;&#49828;:  
 12&#44060;&#50900; &#45236;&#50640; &#47588;&#50900;&#50640; &#51221;&#44592; &#48372;&#45320;&#49828;  &#44228;&#51221;&#50640;&#49436;  30.000&#46041; &#52628;&#44032;&#46112; &#44163;&#51060;&#45796;. 
  
 
 
 &#52628;&#44032;&#49884;&#44036;: &#44060;&#53685;&#54620; &#54980;&#50640; &#45796;&#51020; &#45216;&#50640; &#52395;&#48264;&#51704; &#52628;&#44032;&#46112; &#44163;&#51060;&#45796;. 
 
 
 
 
 
 
 1 &#44060;&#50900;&#51008;  30 &#51068;&#51060;&#45796; . 
 
 
 &#48372;&#45320;&#49828; &#44228;&#51221;&#51008;  30 &#51068; &#45236;&#50640;&#47564; &#51060;&#50857;&#54624; &#49688; &#51080;&#45796; . 
 
 
 &#51312;&#44148; : 
 
 
  
 
 
 &#51648;&#45212; &#45804;&#50640;  &#52572;&#49548;  10.000 &#46041;&#51012; &#52649;&#51204;&#54644;&#50556; &#54620;&#45796; . 
 
 
 &#51221;&#44592; &#48372;&#45320;&#49828;&#47484; &#52628;&#44032;&#54624; &#49884;&#44592;&#50640; &#50836;&#44552;&#51228;&#45716; &#49688;&#49888;&#44284; &#48156;&#49888;&#51060; &#44032;&#45733;&#54620;&#45796;. 
 
 
 &#44305;&#44256; &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#48155;&#51012; &#44163;&#51012; &#49888;&#52397;&#54644; &#50556; &#54620;&#45796; .(  &#51221;&#44592; &#48372;&#45320;&#49828;&#47484; &#52628;&#44032;&#54624; &#49884;&#44592;&#50640; &#54869;&#51064;&#54632; ) 
 
 
 &#51312;&#44148;&#51012; &#51025;&#54624; &#49688; &#50630;&#51012; &#44221;&#50864;&#50640; &#44536; &#45804;&#50640; &#51221;&#44592; &#48372;&#45320;&#49828;&#47484; &#52628;&#44032;&#54624; &#49688; &#50630;&#45796; .  &#45796;&#51020; &#45804;&#50640; &#51312;&#44148;&#51012; &#51025;&#54624; &#49688; &#51080;&#51012; &#44221;&#50864;&#50640; &#51221;&#44592; &#48372;&#45320;&#49828;&#47484; &#52628;&#44032; &#48155;&#51012; &#49688; &#51080;&#45796; .  &#51221;&#44592; &#48372;&#45320;&#49828;&#47484; &#47803; &#48155;&#51012; &#44536; &#45804;&#51008;  12 &#44060;&#50900; &#45236;&#50640; &#52628;&#44032;&#46108; &#44163;&#51004;&#47196; &#44228;&#49328;&#46108;&#45796; 
 
 
 
 
 
 
 &#50836;&#44552;&#51228;&#51008; &#44592;&#53440; &#51060;&#48292;&#53944;&#50640; &#44032;&#51077;&#54644;&#49436; &#51221;&#44592; &#48372;&#45320;&#49828; &#44228;&#51221; 2 &#50640;&#49436; &#54812;&#53469;&#46020; &#48155;&#51012; &#49688; &#51080;&#51004;&#47732; &#48372;&#45320;&#49828; &#44228;&#51221; 2 &#51032; &#45224;&#50500; &#51080;&#45716; &#51092;&#50529;&#51008; &#50948; &#51060;&#48292;&#53944;&#50640; &#46384;&#46972;&#49436; &#49325;&#52404;&#46112; &#44163;&#51060;&#45796; . 
 
 
 &#52395;&#48264;&#51704; &#52628;&#44032;&#46112; &#44221;&#50864;&#50640; &#45796;&#51020;&#44284; &#44057;&#51008; &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#48155;&#51012; &#44163;&#51060;&#45796; :  [QC] MobiFone da cong 30.000d vao TK DK2. Thoi gian su dung toi da: 30 ngay tu dd/mm/yy. Soan QC gui 9241 (dong y nhan tin quang cao) & Nap toi thieu 10.000d/ thang de huong uu dai vao thang tiep theo. Tong thoi gian huong uu dai: 12 thang. LH 9090. 
 
 
 &#45796;&#51020; &#45804;&#50640; &#52628;&#44032;&#46112; &#44221;&#50864;&#50640; &#45796;&#51020;&#44284; &#44057;&#51008; &#47928;&#51088; &#47700;&#49884;&#51648;&#47484; &#48155;&#51012; &#44163;&#51060;&#45796; :  [QC] MobiFone da cong 30.000d vao TK DK2. Thoi gian su dung toi da: 30 ngay tu dd/mm/yy. Nap toi thieu 10.000d/ thang & tiep tuc nhan tin quang cao de huong uu dai vao thang tiep theo. Tong thoi gian huong uu dai: 12 thang. LH 9090. 
 
 
 
 
 
 
  
 b. &#54032;&#47588; &#51060;&#48292;&#53944;&#51032; &#54812;&#53469;&#51012; &#48155;&#51012; MO &#50836;&#44552;&#51228;&#46972;&#45716; &#44221;&#50864;: 
 
 2013&#45380; 7&#50900;26&#51068;&#48512;&#53552; 7&#50900;10&#51068; &#49324;&#51060;&#50640;  &#44060;&#53685;&#46108;  MO  &#50836;&#44552;&#51228; ( MobiCard ,  MobiZone  &#48143;  MobiQ &#54252;&#54632;&#54620;&#45796;) 
 MO &#54032;&#47588; &#51060;&#48292;&#53944; &#50640; &#46384;&#46972;&#49436; &#54812;&#53469;&#51012; &#48155;&#51012; &#44163;&#51060;&#45796;.  (tab 3) 
 12&#44060;&#50900; &#44036;&#50640; &#47588;&#50900;&#50640;30.000&#46041;&#51012; &#52628;&#44032; &#48155;&#44172; &#46112; &#44163;&#51060;&#45796;. (a &#54637;&#47785;&#51032; &#44508;&#51221;&#50640; &#52280;&#51312;&#54632;) 
 
  
 2.  &#51060;&#48292;&#53944; &#44592;&#44036;:  2013&#45380; 07&#50900;10&#51068;&#48512;&#53552; 2013&#45380; 07&#50900; 26&#51068;&#44620;&#51648; &#6047;&#6081;&#6044;&#6070;&#6036;&#6020;&#6091;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6023;&#6070;&#6040;&#6075;&#6035;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6036;&#6098;&#6042;&#6038;&#6096; &#6035;&#6098;&#6034;&#6035;&#6085;&#6017;&#6082; 7/2013 
 1.​ &#6017;&#6098;&#6043;&#6073;&#6040;&#6047;&#6070;&#6042;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6102; 
 a. &#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6043;&#6081;&#6017;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6032;&#6098;&#6040;&#6072;&#6102; 
 
 
 
 
 &#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091; 
  
 
 
 &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6033;&#6072; 1 
 
 
 &#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6033;&#6072; 2 
 
 
 
 
 &#6044;&#6081;&#6043;&#6070; 
 
 
 10/7 - 26/7/2013 
 
 
 
 
 &#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078; 
 
 
 &#6047;&#6090;&#6072;&#6040;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034; 0đ  (&#6042;&#6077;&#6040;&#6040;&#6070;&#6035;  MobiCard ,  MobiZone , &#6035;&#6071;&#6020;  MobiQ) &#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6047;&#6090;&#6072;&#6040;&#6035;&#6071;&#6020;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6016;&#6070;&#6031;&#6016;&#6084;&#6047;&#6026;&#6086; &#6036;&#6076;&#6020;&#6016;&#6098;&#6035;&#6075;&#6020; &#6036;&#6030;&#6098;&#6026;&#6070;&#6032;&#6098;&#6020;&#6083;&#6050;&#6035;&#6075;&#6044;&#6031;&#6098;&#6031;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6100; 
 
 
 &#6047;&#6090;&#6072;&#6040;  MobiCard ,  MobiZone , &#6035;&#6071;&#6020;  MobiQ &#6021;&#6081;&#6025;&#6038;&#6072;&#6019;&#6098;&#6043;&#6070;&#6086;&#6020;&#6040;&#6075;&#6035;&#6022;&#6098;&#6035;&#6070;&#6086; 2013​ &#6040;&#6070;&#6035;&#6018;&#6030;&#6035;&#6072;&#6018;&#6084;&#6043;  > 25.000đ ( &#6018;&#6098;&#6042;&#6036;&#6091;&#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6026;&#6016;&#6033;&#6073;&#6016;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091; &#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;) &#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6047;&#6090;&#6072;&#6040;&#6100; 
  
  
 
 
 
 
 &#6036;&#6030;&#6098;&#6026;&#6070;&#6047;&#6090;&#6072;&#6040; Q-Kid, Q-student, Q-Teen, PFC, Q263 &#6035;&#6071;&#6020;&#6036;&#6030;&#6098;&#6026;&#6070;&#6047;&#6090;&#6072;&#6040;&#6037;&#6098;&#6047;&#6081;&#6020;&#6036;&#6098;&#6026;&#6076;&#6042;&#6033;&#6085; Q-Kid, Q-student, Q-Teen, PFC, Q263 (&#6042;&#6077;&#6040;&#6040;&#6070;&#6035;&#6040;&#6071;&#6035;&#6033;&#6070;&#6035;&#6091;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6047;&#6090;&#6072;&#6040;&#6035;&#6071; &#6020;&#6036;&#6070;&#6035;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6047;&#6090;&#6072;&#6040;&#6048;&#6078;&#6041;)  &#6040;&#6071;&#6035; &#6036;&#6070;&#6035;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6100; 
  
  
  
 
 
 
 
 &#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6047;&#6090;&#6072;&#6040;&#6035;&#6071;&#6020; &#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6033;&#6073;&#6016;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091; 
 
 
 - &#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6016;&#6070;&#6031;&#6016;&#6084;&#6047;&#6026;&#6086;&#6036;&#6076;&#6020;(&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6025;&#6098;&#6021;&#6076; &#6043;&#6016;&#6098;&#6035;&#6075;&#6020;&#6036;&#6030;&#6098;&#6026;&#6070;&#6032;&#6098;&#6020;&#6083;&#6038;&#6072;  10/7 - 26/7/2013) &#6102; 100% &#6016;&#6086;&#6042;&#6071;&#6031;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6033;&#6073;&#6016;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;​​ (50% &#6021;&#6076;&#6043;&#6016;&#6098;&#6035;&#6075;&#6020;&#6018;&#6030;&#6035;&#6072; KM2 &#6035;&#6071;&#6020; 50% &#6021;&#6076;&#6043;&#6016;&#6098;&#6035;&#6075;&#6020;&#6018;&#6030;&#6035;&#6072; KM3) 
 - 5 &#6016;&#6070;&#6031;&#6016;&#6084;&#6047;&#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091; (&#6016;&#6070;&#6031;&#6016;&#6084;&#6047;&#6038;&#6072;&#6033;&#6072; 2 - 6): 50% &#6016;&#6086;&#6042;&#6071;&#6031;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6033;&#6073;&#6016;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091; (25% &#6021;&#6076;&#6043;&#6016;&#6098;&#6035;&#6075;&#6020;&#6018;&#6030;&#6035;&#6072;KM2 và 25% &#6021;&#6076;&#6043;&#6016;&#6098;&#6035;&#6075;&#6020;&#6018;&#6030;&#6035;&#6072; KM3) 
  
  
 
 
 - &#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6047;&#6090;&#6072;&#6040;&#6102; &#6023;&#6076;&#6035;  100% &#6021;&#6086;&#6035;&#6077;&#6035;&#6026;&#6082;&#6043;&#6035;&#6085;&#6047;&#6043;&#6091;&#6016;&#6098;&#6035;&#6075;&#6020;&#6018;&#6030;&#6035;&#6072;&#6018;&#6084;&#6043; (50% &#6021;&#6076;&#6043;&#6016;&#6098;&#6035;&#6075;&#6020;&#6018;&#6030;&#6035;&#6072;KM2 và 50% &#6021;&#6076;&#6043;&#6016;&#6098;&#6035;&#6075;&#6020;&#6018;&#6030;&#6035;&#6072; KM3). 
 - 5 &#6016;&#6070;&#6031;&#6016;&#6084;&#6047;&#6026;&#6086;&#6036;&#6076;&#6020;&#6102; 50% &#6016;&#6086;&#6042;&#6071;&#6031;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6033;&#6073;&#6016;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091; (25% &#6021;&#6076;&#6043;&#6016;&#6098;&#6035;&#6075;&#6020;&#6018;&#6030;&#6035;&#6072; KM2 &#6035;&#6071;&#6020; 25% &#6021;&#6076;&#6043;&#6016;&#6098;&#6035;&#6075;&#6020;&#6018;&#6030;&#6035;&#6072; KM3) 
 
 
 
 
 
 &#6021;&#6086;&#6035;&#6077;&#6035;&#6032;&#6098;&#6020;&#6083;&#6036;&#6098;&#6042;&#6078;&#6031;&#6071;&#6021;&#6036;&#6086;&#6037;&#6075;&#6031;&#6102; 15 &#6032;&#6098;&#6020;&#6083;&#6100; 
 &#6036;&#6030;&#6098;&#6026;&#6070;&#6016;&#6070;&#6031;&#6016;&#6084;&#6047;&#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091;&#6102; &#6036;&#6025;&#6098;&#6021;&#6076;&#6043; &#6040;&#6075;&#6035;&#6032;&#6098;&#6020;&#6083; 30/9/2013 &#6100; 
 
 
 
 
 
 &#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6042;&#6070;&#6043;&#6091;&#6044;&#6018;&#6098;&#6018;&#6102;  &#6036;&#6076;&#6016;  
 30.000đ/&#6017;&#6082;&#6016;&#6098;&#6035;&#6075;&#6020; 12 &#6017;&#6082; &#6021;&#6076;&#6043;&#6016;&#6098;&#6035;&#6075;&#6020;&#6018;&#6030;&#6035;&#6072;  ĐK2 
  
 
 
 &#6035;&#6085;&#6044;&#6081;&#6043;&#6070;&#6036;&#6076;&#6016;&#6102; &#6016;&#6098;&#6042;&#6084;&#6041;&#6038;&#6081;&#6043;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6047;&#6090;&#6072;&#6040;, &#6032;&#6098;&#6020;&#6083;&#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091;&#6036;&#6098;&#6042;&#6038;&#6096;&#6035;&#6098;&#6034;&#6035;&#6073;&#6020;&#6036;&#6076;&#6016;&#6043;&#6078;&#6016;&#6033;&#6072; &#6026;&#6086;&#6036;&#6076;&#6020;&#6100; 
 
 
 
 
 
 1 &#6017;&#6082;&#6018;&#6074; 30 &#6032;&#6098;&#6020;&#6083;&#6100; 
 &#6018;&#6030;&#6035;&#6072;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6036;&#6070;&#6035;&#6036;&#6098;&#6042;&#6078;&#6031;&#6098;&#6042;&#6073;&#6040;&#6031;&#6082; 30 &#6032;&#6098;&#6020;&#6083;&#6100; 
 &#6043;&#6016;&#6098;&#6017;&#6017;&#6030;&#6098;&#6028;&#6102; 
 
 &#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6031;&#6098;&#6042;&#6076;&#6044;&#6036;&#6025;&#6098;&#6021;&#6076;&#6043;&#6033;&#6073;&#6016;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6031;&#6071; &#6021;&#6036;&#6086;&#6037;&#6075;&#6031;&#6018;&#6074;  10.000đ &#6016;&#6098;&#6035;&#6075;&#6020;&#6017;&#6082;&#6040;&#6075;&#6035;&#6035;&#6084;&#6087;&#6100; 
 &#6035;&#6085;&#6036;&#6030;&#6098;&#6026;&#6070;&#6044;&#6081;&#6043;&#6070;&#6036;&#6076;&#6016;&#6042;&#6070;&#6043;&#6091;&#6044;&#6018;&#6098;&#6018;, &#6043;&#6081;&#6017;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6031;&#6098;&#6042;&#6076;&#6044;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042; 2 &#6017;&#6070;&#6020;&#6100; 
 &#6050;&#6031;&#6071;&#6032;&#6071;&#6023;&#6035;&#6031;&#6098;&#6042;&#6076;&#6044;&#6021;&#6075;&#6087;&#6024;&#6098;&#6040;&#6084;&#6087;&#6033;&#6033;&#6077;&#6043;&#6016;&#6070;&#6042;&#6037;&#6098;&#6047;&#6070;&#6041;​&#6038;&#6070;&#6030;&#6071;&#6023;&#6098;&#6023;&#6016;&#6040;&#6098;&#6040;(&#6035;&#6073;&#6020;&#6038;&#6071;&#6035;&#6071;&#6031;&#6098;&#6041;&#6035;&#6085;&#6032;&#6098;&#6020;&#6083;&#6026;&#6086;&#6036;&#6076;&#6020;&#6036;&#6076;&#6016;&#6042;&#6070;&#6043;&#6091;&#6044;&#6018;&#6098;&#6018;) 
 
 
 
 >> &#6036;&#6078;&#6047;&#6071;&#6035;&#6040;&#6071;&#6035;&#6018;&#6098;&#6042;&#6036;&#6091;&#6043;&#6016;&#6098;&#6017;&#6017;&#6030;&#6098;&#6028;, &#6043;&#6081;&#6017;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6035;&#6073;&#6020;&#6040;&#6071;&#6035;&#6036;&#6070;&#6035;&#6036;&#6076;&#6016;&#6035;&#6085;&#6017;&#6082;&#6035;&#6084;&#6087;, &#6035;&#6085;&#6036;&#6030;&#6098;&#6026;&#6070;&#6017;&#6082;&#6016;&#6098;&#6042;&#6084;&#6041;&#6036;&#6078;&#6047;&#6071;&#6035;&#6018;&#6098;&#6042;&#6036;&#6091;&#6043;&#6016;&#6098;&#6017;&#6017;&#6030;&#6098;&#6028;&#6035;&#6085;&#6031;&#6082;&#6036;&#6070;&#6035;&#6036;&#6076;&#6016;&#6100; &#6017;&#6082;&#6026;&#6082;&#6043;&#6040;&#6071;&#6035;&#6036;&#6070;&#6035;&#6036;&#6076;&#6016;&#6035;&#6085;&#6031;&#6082;&#6018;&#6071;&#6031;&#6040;&#6077;&#6041;&#6026;&#6020;&#6016;&#6098;&#6035;&#6075;&#6020; 12 &#6017;&#6082;&#6021;&#6086;&#6035;&#6077;&#6035;&#6036;&#6076;&#6016;&#6100; 
 
 &#6036;&#6078;&#6047;&#6071;&#6035;&#6043;&#6081;&#6017;&#6050;&#6098;&#6035;&#6016;&#6036;&#6098;&#6042;&#6078;&#6016;&#6086;&#6038;&#6075;&#6020;&#6021;&#6076;&#6043;&#6042;&#6077;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6037;&#6098;&#6047;&#6081;&#6020;&#6040;&#6070;&#6035;&#6050;&#6033;&#6071;&#6039;&#6070;&#6038;&#6036;&#6076;&#6016;&#6042;&#6070;&#6043;&#6091;&#6044;&#6018;&#6098;&#6018;&#6021;&#6076;&#6043;&#6016;&#6098;&#6035;&#6075;&#6020;&#6018;&#6030;&#6035;&#6072;  ĐK2 &#6018;&#6074;&#6021;&#6086;&#6035;&#6077;&#6035;&#6033;&#6073;&#6016;&#6036;&#6098;&#6042;&#6070;&#6016;&#6091;&#6026;&#6082;&#6043;&#6035;&#6085;&#6047;&#6043;&#6091;&#6091;&#6042;&#6036;&#6047;&#6091;&#6018;&#6030;&#6035;&#6072;&#6035;&#6073;&#6020;&#6031;&#6098;&#6042;&#6076;&#6044;&#6043;&#6075;&#6036;&#6021;&#6084;&#6043;&#6038;&#6081;&#6043;&#6036;&#6076;&#6016;&#6031;&#6070;&#6040;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6035;&#6081;&#6087;&#6100; 
 &#6037;&#6098;&#6025;&#6078;&#6047;&#6070;&#6042;&#6016;&#6098;&#6042;&#6084;&#6041;&#6038;&#6081;&#6043;&#6036;&#6076;&#6016;&#6036;&#6070;&#6035;&#6047;&#6086;&#6042;&#6081;&#6021;&#6043;&#6078;&#6016;&#6033;&#6072;&#6026;&#6086;&#6036;&#6076;&#6020;&#6102;  [QC] MobiFone da cong 30.000d vao TK DK2. Thoi gian su dung toi da: 30 ngay tu dd/mm/yy. Soan QC gui 9241 (dong y nhan tin quang cao) & Nap toi thieu 10.000d/ thang de huong uu dai vao thang tiep theo. Tong thoi gian huong uu dai: 12 thang. LH 9090. 
 &#6037;&#6098;&#6025;&#6078;&#6047;&#6070;&#6042;&#6016;&#6098;&#6042;&#6084;&#6041;&#6038;&#6081;&#6043;&#6036;&#6076;&#6016;&#6036;&#6070;&#6035;&#6047;&#6086;&#6042;&#6081;&#6021;&#6036;&#6030;&#6098;&#6026;&#6070;&#6043;&#6078;&#6016;&#6036;&#6035;&#6098;&#6033;&#6070;&#6036;&#6091;&#6102;  [QC] MobiFone da cong 30.000d vao TK DK2. Thoi gian su dung toi da: 30 ngay tu dd/mm/yy. Nap toi thieu 10.000d/ thang & tiep tuc nhan tin quang cao de huong uu dai vao thang tiep theo. Tong thoi gian huong uu dai: 12 thang. LH 9090. 
 
 
 
 
 
 b. &#6047;&#6040;&#6098;&#6042;&#6070;&#6036;&#6091;&#6066;&#6098;&#6041;&#6047;&#6090;&#6072;&#6040; M0 &#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043;&#6042;&#6036;&#6036;&#6043;&#6016;&#6091;&#6026;&#6076;&#6042;&#6102; 
 
 &#6047;&#6090;&#6072;&#6040;  M0  (&#6042;&#6077;&#6040;&#6040;&#6070;&#6035;  MobiCard ,  MobiZone , &#6035;&#6071;&#6020;  MobiQ)  &#6040;&#6070;&#6035;&#6044;&#6081;&#6043;&#6070;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6047;&#6090;&#6072;&#6040;&#6038;&#6072;&#6032;&#6098;&#6020;&#6083;  10/7 - 26/7/2013. 
 &#6036;&#6070;&#6035;&#6033;&#6033;&#6077;&#6043;  chính sách bán hàng bộ M0  (tab 3) 
 &#6036;&#6070;&#6035;&#6036;&#6076;&#6016;  30.000đ/ &#6017;&#6082;&#6016;&#6098;&#6035;&#6075;&#6020; 12 &#6017;&#6082;, &#6016;&#6070;&#6042;&#6016;&#6086;&#6030;&#6031;&#6091;&#6047;&#6076;&#6040;&#6040;&#6078;&#6043;&#6021;&#6086;&#6035;&#6075;&#6021; a&#6100; 
 
  2. &#6044;&#6081;&#6043;&#6070;&#6032;&#6082;&#6040;&#6023;&#6076;&#6035;&#6102;  &#6021;&#6070;&#6036;&#6091;&#6038;&#6072;&#6032;&#6098;&#6020;&#6083; 10/07/2013 &#6026;&#6043;&#6091;&#6032;&#6098;&#6020;&#6083; 26/07/2013&#6100; 