1 . Eligible_subscribers 
 
 
 Existing postpaid subscribers who signed contract before 01 / 02 / 2012 ( must be in active or at least at the time of keeping number ) . 
 
 
 Excluding subscribers of other new subscriber promotions 
 
 
 Using Fastpay method for payment during the period of 14 / 02 / 2012 to 16 / 02 / 2012 
 
 
 2 . Benefits 
 
 
 50 % extra credits with every top - up . 
 
 
 Extra credits is deducted for the in - network call charges and SMS charges in the current promotion period . 
 
 
 3 . Notices 
 
 
 VAT included 
 
 
 NOT APPLICABLE for subscribers payed or transfered by / from other ’ s Fastpay_accounts 
 
 
 Extra credits is not accumulated for MobiFone Loyalty_Program 
 
 
 Eligible subscribers of other in - network call and sms promotions , will be received the benefit of this promotion first 
 
 
 During the promotion period : 
 
 
 Promotion is valid for existing postpaid subscribers only . Extra credits will be no longer effective from the time the customer ' s request is implemented successfully . 
 
 
 In case the customer requests to withdraw money from FastPay account for any reason ( e . g wrong number / value from EZ top - up ) the subscriber will not be received promotion any more . 
 
 2012 / 02 & # 30693 ; & # 24681 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 23458 ; & # 25143 ; & # 27963 ; & # 21160 ; ( Tri_ân ) 
 1 . & # 23545 ; & # 35937 ; & # 65306 ; 
 
 
 & # 21518 ; & # 20184 ; & # 36153 ; & # 23458 ; & # 25143 ; & # 22312 ; 2012 & # 24180 ; 02 & # 26376 ; 01 & # 26085 ; & # 20043 ; & # 21069 ; & # 20837 ; & # 32593 ; & # 65292 ; & # 21495 ; & # 30721 ; & # 27491 ; & # 24120 ; & # 20351 ; & # 29992 ; & # 65288 ; & # 21253 ; & # 25324 ; & # 34987 ; & # 20572 ; & # 27490 ; & # 21628 ; & # 20986 ; & # 21151 ; & # 33021 ; & # 12289 ; & # 20294 ; & # 22312 ; & # 20445 ; & # 25345 ; & # 21495 ; & # 30721 ; & # 30340 ; & # 26102 ; & # 38388 ; & # 20013 ; & # 65289 ; 
 
 
 & # 27491 ; & # 22312 ; & # 20139 ; & # 21463 ; & # 20854 ; & # 20182 ; & # 20837 ; & # 32593 ; & # 20248 ; & # 24800 ; & # 30340 ; & # 23458 ; & # 25143 ; & # 19981 ; & # 23646 ; & # 20110 ; & # 27492 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 23545 ; & # 35937 ; 
 
 
 2 . & # 27963 ; & # 21160 ; & # 20869 ; & # 23481 ; & # 65306 ; 
 
 
 & # 21518 ; & # 20184 ; & # 36153 ; & # 23458 ; & # 25143 ; & # 22312 ; 2012 / 02 / 14 & # 33267 ; 2012 / 02 / 16 & # 26399 ; & # 38388 ; & # 20013 ; & # 36890 ; & # 36807 ; Fastpay & # 26041 ; & # 24335 ; & # 20805 ; & # 20540 ; & # 23558 ; & # 33719 ; & # 24471 ; & # 36192 ; & # 36865 ; 50 % & # 30340 ; & # 20805 ; & # 20540 ; & # 38754 ; & # 20540 ; & # 12290 ; & # 19981 ; & # 38480 ; & # 21046 ; & # 20805 ; & # 20540 ; & # 27425 ; & # 25968 ; 
 
 
 & # 36192 ; & # 36865 ; & # 27454 ; & # 39033 ; & # 21482 ; & # 33021 ; & # 29992 ; & # 20110 ; & # 20869 ; & # 32593 ; & # 36890 ; & # 35805 ; & # 21450 ; & # 30701 ; & # 20449 ; & # 19994 ; & # 21153 ; & # 24182 ; & # 22312 ; & # 21457 ; & # 29983 ; & # 20805 ; & # 20540 ; & # 30340 ; & # 29616 ; & # 34892 ; & # 21608 ; & # 26399 ; & # 29983 ; & # 25928 ; 
 
 
 & # 23458 ; & # 25143 ; & # 25910 ; & # 21040 ; & # 20854 ; & # 20182 ; & # 23458 ; & # 25143 ; & # 30340 ; & # 27719 ; & # 27454 ; & # 25110 ; & # 36890 ; & # 36807 ; FastPay & # 26367 ; & # 23458 ; & # 25143 ; & # 32564 ; & # 35805 ; & # 36153 ; & # 26102 ; & # 19981 ; & # 23646 ; & # 20110 ; & # 27492 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 20248 ; & # 24800 ; & # 33539 ; & # 22260 ; 
 
 
 & # 65299 ; & # 65294 ; & # 20854 ; & # 20182 ; & # 27880 ; & # 24847 ; & # 20107 ; & # 39033 ; 
 
 
 & # 20248 ; & # 24800 ; & # 39069 ; & # 24230 ; & # 24050 ; & # 21253 ; & # 25324 ; & # 22686 ; & # 20540 ; & # 31246 ; 
 
 
 & # 20248 ; & # 24800 ; & # 27454 ; & # 39033 ; & # 19981 ; & # 33021 ; & # 31639 ; & # 36827 ; & # 38271 ; & # 26399 ; & # 36830 ; & # 25509 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 31215 ; & # 20998 ; 
 
 
 & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 23646 ; & # 20110 ; & # 27492 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 20248 ; & # 24800 ; & # 23545 ; & # 35937 ; & # 21516 ; & # 26102 ; & # 27491 ; & # 22312 ; & # 20139 ; & # 21463 ; & # 20854 ; & # 20182 ; & # 20869 ; & # 32593 ; & # 27963 ; & # 21160 ; & # 21450 ; & # 20869 ; & # 32593 ; & # 30701 ; & # 20449 ; & # 20248 ; & # 24800 ; & # 26102 ; & # 65292 ; & # 20248 ; & # 20808 ; & # 20139 ; & # 21463 ; & # 27492 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 20248 ; & # 24800 ; & # 27454 ; & # 39033 ; & # 65292 ; & # 25509 ; & # 19979 ; & # 26469 ; & # 25165 ; & # 21040 ; & # 20854 ; & # 20182 ; & # 20248 ; & # 24800 ; & # 27454 ; & # 39033 ; 
 
 
 & # 22312 ; & # 27963 ; & # 21160 ; & # 26102 ; & # 38388 ; & # 65306 ; 
 
 
 
 
 
 & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 36716 ; & # 20026 ; & # 39044 ; & # 20184 ; & # 36153 ; & # 26041 ; & # 24335 ; & # 12289 ; & # 38144 ; & # 21495 ; & # 12289 ; & # 36807 ; & # 25143 ; & # 25110 ; & # 19981 ; & # 24819 ; & # 21442 ; & # 21152 ; & # 27492 ; & # 27963 ; & # 21160 ; & # 23601 ; & # 19981 ; & # 33021 ; & # 20139 ; & # 21463 ; & # 27492 ; & # 27963 ; & # 21160 ; & # 25152 ; & # 24102 ; & # 26469 ; & # 30340 ; & # 20248 ; & # 24800 ; & # 65292 ; & # 20248 ; & # 24800 ; & # 36134 ; & # 25143 ; & # 22312 ; & # 23458 ; & # 25143 ; & # 30340 ; & # 35201 ; & # 27714 ; & # 25104 ; & # 21151 ; & # 20197 ; & # 21518 ; & # 26080 ; & # 25928 ; 
 
 
 & # 26080 ; & # 35770 ; & # 23458 ; & # 25143 ; & # 22312 ; & # 20219 ; & # 20309 ; & # 21407 ; & # 22240 ; & # 19979 ; & # 35201 ; & # 27714 ; & # 20174 ; FastPay & # 36134 ; & # 25143 ; & # 36864 ; & # 22238 ; & # 24050 ; & # 32564 ; & # 32435 ; & # 30340 ; & # 27454 ; & # 39033 ; & # 65288 ; & # 20363 ; & # 22914 ; & # 65306 ; & # 20805 ; & # 20540 ; EZ & # 38169 ; & # 21495 ; & # 30721 ; / & # 38754 ; & # 20540 ; & # 65289 ; & # 23601 ; & # 19981 ; & # 33021 ; & # 20139 ; & # 21463 ; & # 27492 ; & # 27963 ; & # 21160 ; & # 12290 ; 
 
 
 2012 & # 24180 ; 2 & # 26376 ; & # 12395 ; & # 12300 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 30058 ; & # 21495 ; & # 12434 ; & # 20351 ; & # 12358 ; & # 12362 ; & # 23458 ; & # 27096 ; & # 12395 ; & # 24863 ; & # 35613 ; & # 12301 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; ( Tri_Ân ) 
 1 . & # 35576 ; & # 26465 ; & # 20214 ; & # 65306 ; 
 
 
 & # 36890 ; & # 35441 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 12539 ; & # 30330 ; & # 20449 ; & # 12364 ; & # 20572 ; & # 27490 ; & # 12373 ; & # 12428 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 12539 ; & # 30330 ; & # 20449 ; & # 12392 ; & # 21463 ; & # 20449 ; & # 12364 ; & # 20572 ; & # 27490 ; & # 12373 ; & # 12428 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 12539 ; & # 12414 ; & # 12384 ; & # 28961 ; & # 21177 ; & # 12392 ; & # 12394 ; & # 12387 ; & # 12390 ; & # 12356 ; & # 12394 ; & # 12356 ; & # 65289 ; 2012 & # 24180 ; 2 & # 26376 ; 1 & # 26085 ; & # 12398 ; & # 21069 ; & # 12395 ; & # 21152 ; & # 20837 ; & # 12375 ; & # 12383 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 30058 ; & # 21495 ; & # 12384 ; & # 12290 ; 
 
 
 & # 20182 ; & # 12398 ; & # 12300 ; & # 26032 ; & # 12375 ; & # 12356 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 30058 ; & # 21495 ; & # 12398 ; & # 21152 ; & # 20837 ; & # 12301 ; & # 20419 ; & # 36914 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 30058 ; & # 21495 ; & # 12399 ; & # 12371 ; & # 12398 ; & # 24863 ; & # 35613 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 2 . & # 24863 ; & # 35613 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 65306 ; 
 
 
 2012 & # 24180 ; 2 & # 26376 ; 14 & # 26085 ; & # 12363 ; & # 12425 ; 2012 & # 24180 ; 2 & # 26376 ; 16 & # 26085 ; & # 12363 ; & # 12425 ; Fastpay & # 12391 ; & # 12481 ; & # 12515 ; & # 12540 ; & # 12472 ; & # 12377 ; & # 12427 ; & # 12392 ; & # 12289 ; & # 65301 ; & # 65296 ; & # 12497 ; & # 12540 ; & # 12475 ; & # 12531 ; & # 12488 ; & # 12398 ; & # 12481 ; & # 12515 ; & # 12540 ; & # 12472 ; & # 37329 ; & # 38989 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 12427 ; & # 12290 ; & # 12481 ; & # 12515 ; & # 12540 ; & # 12472 ; & # 22238 ; & # 25968 ; & # 12399 ; & # 38480 ; & # 12426 ; & # 12399 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 24863 ; & # 35613 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12508 ; & # 12540 ; & # 12490 ; & # 12473 ; & # 12364 ; & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; SMS & # 12392 ; & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; & # 36890 ; & # 35441 ; & # 12395 ; & # 12384 ; & # 12369 ; & # 20351 ; & # 12431 ; & # 12428 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 12290 ; & # 12481 ; & # 12515 ; & # 12540 ; & # 12472 ; & # 12377 ; & # 12427 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12395 ; & # 12384 ; & # 12369 ; & # 12508 ; & # 12540 ; & # 12490 ; & # 12473 ; & # 12450 ; & # 12459 ; & # 12454 ; & # 12531 ; & # 12488 ; & # 12364 ; & # 12458 ; & # 12531 ; & # 12395 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 20182 ; & # 12398 ; & # 30058 ; & # 21495 ; & # 12363 ; & # 12425 ; & # 25903 ; & # 25173 ; & # 12356 ; & # 12398 ; & # 12383 ; & # 12417 ; & # 12362 ; & # 37329 ; & # 12434 ; & # 36865 ; & # 20184 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12539 ; FastPay & # 12391 ; & # 12481 ; & # 12515 ; & # 12540 ; & # 12472 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 30058 ; & # 21495 ; & # 12399 ; & # 12371 ; & # 12398 ; & # 24863 ; & # 35613 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 3 . & # 27880 ; & # 24847 ; & # 65306 ; 
 
 
 VAT & # 12434 ; & # 21547 ; & # 12416 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12508 ; & # 12540 ; & # 12490 ; & # 12473 ; & # 12399 ; & # 12300 ; & # 38263 ; & # 24180 ; & # 36899 ; & # 32080 ; & # 12301 ; & # 12392 ; & # 12356 ; & # 12358 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12508 ; & # 12540 ; & # 12490 ; & # 12473 ; & # 12509 ; & # 12452 ; & # 12531 ; & # 12488 ; & # 12395 ; & # 12394 ; & # 12387 ; & # 12390 ; & # 12356 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 12362 ; & # 23458 ; & # 27096 ; & # 12364 ; & # 12398 ; & # 12371 ; & # 24863 ; & # 35613 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12377 ; & # 12427 ; & # 21516 ; & # 26178 ; & # 12395 ; & # 20182 ; & # 12398 ; & # 12300 ; & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; SMS & # 12392 ; & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; & # 36890 ; & # 35441 ; & # 12301 ; & # 20419 ; & # 36914 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 22580 ; & # 21512 ; & # 12399 ; & # 65306 ; & # 12371 ; & # 12398 ; & # 24863 ; & # 35613 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12508 ; & # 12540 ; & # 12490 ; & # 12473 ; & # 12450 ; & # 12459 ; & # 12454 ; & # 12531 ; & # 12488 ; & # 12364 ; & # 20351 ; & # 12431 ; & # 12428 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 20182 ; & # 12398 ; & # 36009 ; & # 22770 ; & # 20419 ; & # 36914 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12508 ; & # 12540 ; & # 12490 ; & # 12473 ; & # 12450 ; & # 12459 ; & # 12454 ; & # 12531 ; & # 12488 ; & # 12364 ; & # 20351 ; & # 12431 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 24863 ; & # 35613 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26178 ; & # 65306 ; 
 
 
 
 
 
 & # 65291 ; & # 12288 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 35299 ; & # 32004 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 21152 ; & # 20837 ; & # 32773 ; & # 12398 ; & # 21517 ; & # 32681 ; & # 12434 ; & # 20132 ; & # 25563 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 12503 ; & # 12522 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12395 ; & # 20132 ; & # 25563 ; & # 12377 ; & # 12427 ; & # 12392 ; & # 12289 ; & # 12508 ; & # 12540 ; & # 12490 ; & # 12473 ; & # 12450 ; & # 12459 ; & # 12454 ; & # 12531 ; & # 12488 ; & # 12364 ; & # 28961 ; & # 21177 ; & # 12392 ; & # 12394 ; & # 12427 ; & # 12290 ; 
 
 
 & # 65291 ; & # 12288 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12383 ; & # 12367 ; & # 12394 ; & # 12356 ; & # 12392 ; & # 12289 ; & # 35201 ; & # 27714 ; & # 12434 ; & # 20986 ; & # 12375 ; & # 12390 ; & # 12367 ; & # 12384 ; & # 12373 ; & # 12356 ; & # 12290 ; MOBIFONE & # 12399 ; & # 12508 ; & # 12540 ; & # 12490 ; & # 12473 ; & # 12450 ; & # 12459 ; & # 12454 ; & # 12531 ; & # 12488 ; & # 12434 ; & # 12458 ; & # 12501 ; & # 12395 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 65291 ; & # 12288 ; FastPay & # 12391 ; & # 12481 ; & # 12515 ; & # 12540 ; & # 12472 ; & # 12375 ; & # 12383 ; & # 37329 ; & # 38989 ; & # 12434 ; & # 21462 ; & # 12426 ; & # 25147 ; & # 12377 ; & # 12392 ; & # 12289 ; & # 12508 ; & # 12540 ; & # 12490 ; & # 12473 ; & # 12450 ; & # 12459 ; & # 12454 ; & # 12531 ; & # 12488 ; & # 12364 ; & # 28961 ; & # 21177 ; & # 12392 ; & # 12394 ; & # 12427 ; & # 12290 ; 
 
 
 1 . & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; 
 
 
 2012 & # 45380 ; 2 & # 50900 ; 1 & # 51068 ; & # 51204 ; & # 50640 ; & # 44060 ; & # 53685 ; & # 46108 ; & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; ( & # 49324 ; & # 50857 ; & # 54616 ; & # 45716 ; & # 50836 ; & # 44552 ; & # 51228 ; : & # 48156 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46108 ; & # 50836 ; & # 44552 ; & # 51228 ; , & # 48156 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46108 ; & # 50836 ; & # 44552 ; & # 51228 ; , & # 54644 ; & # 51648 ; & # 50504 ; & # 46108 ; & # 50836 ; & # 44552 ; & # 51228 ; ) . 
 
 
 & # 44592 ; & # 53440 ; & # 49352 ; & # 44060 ; & # 53685 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 50864 ; & # 45824 ; & # 44256 ; & # 44061 ; & # 51060 ; & # 51228 ; & # 50808 ; 
 
 
 2 . & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 45236 ; & # 50857 ; : 
 
 
 2012 & # 45380 ; 2 & # 50900 ; 14 & # 51068 ; & # 48512 ; & # 53552 ; 2012 & # 45380 ; 2 & # 50900 ; 16 & # 51068 ; & # 44620 ; & # 51648 ; & # 44256 ; & # 44061 ; & # 51060 ; Fastpay & # 49884 ; & # 49828 ; & # 53596 ; & # 51012 ; & # 53685 ; & # 54616 ; & # 50668 ; & # 50836 ; & # 44552 ; & # 45225 ; & # 48512 ; & # 54616 ; & # 47732 ; & # 45225 ; & # 48512 ; & # 44552 ; & # 50529 ; & # 51032 ; 50 % & # 47484 ; & # 52628 ; & # 44032 ; & # 51648 ; & # 44553 ; & # 46121 ; & # 45768 ; & # 45796 ; . & # 50836 ; & # 44552 ; & # 45225 ; & # 48512 ; & # 54943 ; & # 49688 ; & # 51228 ; & # 54620 ; & # 51060 ; & # 50630 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 50612 ; & # 45712 ; & # 55092 ; & # 45824 ; & # 54256 ; & # 51032 ; & # 52397 ; & # 44396 ; & # 51452 ; & # 44592 ; & # 50640 ; & # 50836 ; & # 44552 ; & # 45225 ; & # 48512 ; & # 54616 ; & # 47732 ; & # 48148 ; & # 47196 ; & # 44536 ; & # 51452 ; & # 44592 ; & # 50640 ; & # 45716 ; Mobifone & # 53685 ; & # 49888 ; & # 47581 ; & # 51032 ; & # 53685 ; & # 54868 ; & # 48143 ; & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 51060 ; & # 50857 ; & # 47308 ; & # 50640 ; & # 49436 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 44552 ; & # 50529 ; & # 51060 ; & # 52264 ; & # 44048 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 Fastpay & # 49884 ; & # 49828 ; & # 53484 ; & # 51012 ; & # 53685 ; & # 54616 ; & # 50668 ; & # 45796 ; & # 47480 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 50640 ; & # 44172 ; & # 49436 ; & # 50836 ; & # 44552 ; & # 45225 ; & # 48512 ; & # 46104 ; & # 44144 ; & # 45208 ; & # 49569 ; & # 44552 ; & # 48155 ; & # 45716 ; & # 44221 ; & # 50864 ; & # 45716 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 51201 ; & # 50857 ; & # 50504 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 3 . & # 44592 ; & # 53440 ; & # 50976 ; & # 51032 ; & # 49324 ; & # 54637 ; 
 
 
 & # 52628 ; & # 44032 ; & # 50836 ; & # 44552 ; & # 51060 ; VAT ( & # 48512 ; & # 44032 ; & # 44032 ; & # 52824 ; & # 49464 ; ) & # 47484 ; & # 54252 ; & # 54632 ; & # 46104 ; & # 50632 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 52628 ; & # 44032 ; & # 50836 ; & # 44552 ; & # 51060 ; & # 50724 ; & # 47004 ; & # 50672 ; & # 44208 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 52629 ; & # 51201 ; & # 51216 ; & # 51004 ; & # 47196 ; & # 48512 ; & # 44284 ; & # 50504 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 44256 ; & # 44061 ; & # 51060 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 44284 ; & # 45796 ; & # 47480 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 46041 ; & # 49884 ; & # 52280 ; & # 50668 ; & # 54616 ; & # 47732 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 47676 ; & # 51200 ; & # 48155 ; & # 51012 ; & # 44163 ; & # 51077 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 44592 ; & # 44036 ; & # 46041 ; & # 50504 ; 
 
 
 
 
 
 & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 44032 ; & # 49440 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 47196 ; & # 48148 ; & # 44984 ; & # 44144 ; & # 45208 ; & # 46608 ; & # 45716 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 47484 ; & # 49325 ; & # 51228 ; , & # 50500 ; & # 45768 ; & # 47732 ; & # 45796 ; & # 47480 ; & # 44032 ; & # 51077 ; & # 51088 ; & # 47749 ; & # 51032 ; & # 47196 ; & # 48148 ; & # 44984 ; & # 44144 ; & # 45208 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 50668 ; & # 54616 ; & # 44592 ; & # 50504 ; & # 50896 ; & # 54620 ; & # 45796 ; & # 45716 ; & # 44221 ; & # 50864 ; : & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 51201 ; & # 50857 ; & # 50504 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 Fastpay & # 44228 ; & # 51340 ; & # 47196 ; & # 52649 ; & # 51204 ; & # 54664 ; & # 45912 ; & # 44552 ; & # 50529 ; & # 51060 ; & # 48152 ; & # 54872 ; & # 46104 ; & # 47732 ; ( & # 51060 ; & # 50976 ; & # 44032 ; & # 49345 ; & # 44288 ; & # 50630 ; & # 51060 ; ) & # 51060 ; & # 48264 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 51201 ; & # 50857 ; & # 50504 ; & # 46121 ; & # 45768 ; & # 45796 ; . & # 50696 ; : EZ & # 49884 ; & # 49828 ; & # 53484 ; & # 51012 ; & # 53685 ; & # 54616 ; & # 50668 ; & # 51096 ; & # 47803 ; & # 45225 ; & # 48512 ; & # 54620 ; & # 54980 ; & # 44552 ; & # 50529 ; & # 51060 ; & # 48152 ; & # 54872 ; & # 54633 ; & # 45768 ; & # 45796 ; 
 
 
