1 . Eligible subscribers : 
 
 Post - paid subscribers belong to extention of VNPT Promotion on Labor Day ( 29 / 12 / 2011 - 29 / 2 / 2012 ) , these subscribers must be : 
 
 
 In_one or two way communication . 
 
 
 Suspended 2 - way communication ( must be at the time of keeping subscription ) 
 
 
 2 . Benefits : 
 
 a . SMS : 
 
 Customers send sms to join one of the two following promotions ( if the subscribers are being suspended one / two way communication ( not due to debt ) , customers need to go to MF shop to reconnect before sending message to join the promotion ) : 
 Send VNPT_GH to 999 ( 200đ / sms , and _ is a space ) 
 
 b . Time to sms and enjoy benefits : 
 
 
 
 
 
 Content 
 
 
 Code of program 
 
 
 
 
 Participation fee ( not including monthly fee ) 
 
 
 129.000 đ / period 
 
 
 
 
 Voice_call 
 
 
 
 
 On - net call 
 
 
 Vinaphone ( still applicable for subscribers who use Call forwarding and Vinaphone roaming services ) 
 
 
 VNPT fix phones nationwide ( including Gphone ) 
 
 
 
 
 
 
 Tariff 
 
 
 
 
 From 01 - 600 seconds : free 
 
 
 The_total free time of a period is 1500 minutes 
 
 
 From the second 601 onwards / Incremental calls will be charged as normal . Block 1s 
 
 
 
 
 
 
 Validity period for benefits 
 
 
 
 
 From 01 - 600 seconds : free 
 
 
 The_total free time of a period is 1500 minutes 
 
 
 From the second 601 onwards / Incremental calls will be charged as normal . Block 1s 
 
 
 
 
 
 
 Validity_time 
 
 
 From the day registered successfully to 30 / 06 / 2013 
 
 
 
 
 
 
 c . Cancellation : 
 
 Compose & # 65298 ; SMS : 
 
 
 HUY_VNPT send to 999 
 
 
 Y_send to 999 
 
 
 Promotion will be invalid from the next period and the w hole fee of canceling period will be charged 
 
 
 If the customer cancelled the promotion , it would be deleted and not entitled to join again . 
 
 
 3 . Remarks : 
 
 
 VAT included . 
 
 
 At the time customers renewal successfully , the participation fee will be charged , not rounded period 
 
 
 Applicable for current rounding charge rule . 
 
 
 Applicable for off - peak and peak hours . 
 
 
 This promotion rate is not accumulated for MobiFone Loyalty_Program . 
 
 
 Eligible subscribers of various promotions at the same time will be received the most valuable benefit . 
 
 
 Subscribers will be cancelled benefit ( from the date of their request ) and charged participating fee ( 129.000 / đ period for Promotion ) according to the number of usage days , if : 
 
 
 
 
 
 Post - paid customers change to Pre - paid . 
 
 
 Customers cancel / terminate Post - paid service . 
 
 
 Transfer of ownership 
 
 
 
 
 
 After reconnecting , subscribers suspended during promotion period continue to receive the benefit till 30 / 06 / 2013 . 
 
 
 Subscribers participate in this promotion are not allowed to join others ( except for special policy of those promotions ) 
 
 
 Customers are reminded by sender 18001090 when they nearly finish 1.500 minutes 
 
 
 C ustomers are being to check time usage by compose SMS to 999 : KT_VNPT 
 
 
 Customers are reminded by sender 18001090 when they nearly finish 1.500 minutes 
 
 
 
 4 . Validity time : 
 
 From 13 / 06 / 2012 to 30 / 06 / 2012 . 1 . & # 35576 ; & # 26465 ; & # 20214 ; : 
 
 2011 & # 24180 ; 12 & # 26376 ; 29 & # 26085 ; & # 12363 ; & # 12425 ; 2012 & # 24180 ; 2 & # 26376 ; 29 & # 26085 ; & # 12414 ; & # 12391 ; & # 12513 ; & # 12540 ; & # 12487 ; & # 12540 ; VNPT & # 24310 ; & # 38263 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12383 ; & # 12290 ; 
 
 & # 36890 ; & # 35441 ; & # 21487 ; & # 33021 ; 
 & # 30330 ; & # 20449 ; & # 20572 ; & # 27490 ; & # 12539 ; & # 36890 ; & # 35441 ; & # 20572 ; & # 27490 ; & # 65288 ; & # 28961 ; & # 21177 ; & # 12392 ; & # 12394 ; & # 12387 ; & # 12390 ; & # 12356 ; & # 12394 ; & # 12356 ; & # 65289 ; 
 
 
 
 2 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; : 
 
 a . SMS & # 12434 ; & # 36865 ; & # 12427 ; & # 65306 ; & # 21476 ; & # 12356 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 32066 ; & # 20102 ; & # 12399 ; 2012 & # 24180 ; 5 & # 26376 ; 31 & # 26085 ; & # 12384 ; & # 12290 ; & # 12371 ; & # 12398 ; & # 24310 ; & # 38263 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 30331 ; & # 37682 ; & # 12375 ; & # 12383 ; & # 12356 ; & # 26178 ; & # 12289 ; SMS & # 12434 ; & # 36865 ; & # 12427 ; & # 12290 ; & # 65288 ; & # 20511 ; & # 37329 ; & # 12391 ; & # 12399 ; & # 12394 ; & # 12356 ; & # 12364 ; & # 12289 ; & # 30330 ; & # 20449 ; & # 20572 ; & # 27490 ; & # 12539 ; & # 36890 ; & # 35441 ; & # 20572 ; & # 27490 ; & # 30058 ; & # 21495 ; & # 12399 ; & # 21046 ; & # 38480 ; & # 35299 ; & # 38500 ; & # 12373 ; & # 12428 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 65289 ; 
 999 & # 12395 ; VNPT & # 65343 ; GH & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; 1SMS200 & # 12489 ; & # 12531 ; & # 12290 ; " " & # 65343 ; " " & # 12399 ; & # 38291 ; & # 38548 ; & # 12384 ; & # 12290 ; 
 
 b . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 65306 ; 
 
 
 
 
 & # 20869 ; & # 23481 ; 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; 
 & # 12467 ; & # 12540 ; & # 12489 ; 
 
 
 
 
 & # 23450 ; & # 38989 ; & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; 
 & # 65288 ; & # 27598 ; & # 26376 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; & # 37329 ; & # 21029 ; & # 36884 ; & # 65289 ; 
 1 & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; 129 & # 21315 ; & # 12489 ; & # 12531 ; 
 
 
 
 & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12398 ; & # 31684 ; & # 22258 ; & # 65306 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; 
 
 
 
 & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; 
 Vinaphone & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; & # 65288 ; Vinaphone & # 12395 ; & # 12525 ; & # 12540 ; & # 12511 ; & # 12531 ; & # 12464 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 36578 ; & # 36865 ; & # 12377 ; & # 12427 ; & # 12398 ; & # 12418 ; & # 12424 ; & # 12356 ; & # 65289 ; 
 
 VNPT & # 22266 ; & # 23450 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; & # 65288 ; & # 20840 ; & # 22269 ; Gphone & # 12392 ; Cityphone & # 12290 ; & # 12503 ; & # 12524 ; & # 12501 ; & # 12451 ; & # 12483 ; & # 12463 ; & # 12473 ; & # 30058 ; & # 21495 ; & # 12399 ; 35 , 36 , 37 , 38 , 39 & # 12290 ; & # 65289 ; 
 
 
 
 
 
 & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; 
 
 
 & # 26368 ; & # 21021 ; & # 12398 ; 600 & # 31186 ; & # 12288 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 65306 ; & # 28961 ; & # 26009 ; 
 600 & # 31186 ; & # 12434 ; & # 36229 ; & # 36942 ; & # 12377 ; & # 12427 ; & # 26178 ; & # 12399 ; & # 24467 ; & # 37327 ; & # 21046 ; & # 12384 ; & # 12290 ; & # 65297 ; & # 31186 ; & # 21336 ; & # 20301 ; & # 12391 ; & # 35506 ; & # 37329 ; & # 12373 ; & # 12428 ; & # 12414 ; & # 12377 ; & # 12290 ; 
 
 & # 65297 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12398 ; & # 25552 ; & # 20379 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 26009 ; & # 65306 ; 1500 & # 20998 ; 
 
 
 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 26399 ; & # 38480 ; 
 & # 30331 ; & # 37682 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12363 ; & # 12425 ; 2012 & # 24180 ; 11 & # 26376 ; 30 & # 26085 ; & # 12414 ; & # 12391 ; 
 
 
 
 
 
 c . & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 65306 ; 
 
 
 999 & # 12395 ; HUY_VNPT & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 Mobifone & # 12363 ; & # 12425 ; SMS & # 12364 ; & # 23626 ; & # 12367 ; & # 12392 ; & # 12289 ; 999 & # 12395 ; Y & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 12381 ; & # 12398 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12398 ; & # 23450 ; & # 38989 ; & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; & # 12434 ; & # 25903 ; & # 25173 ; & # 12431 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 27425 ; & # 12398 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12395 ; & # 28961 ; & # 21177 ; & # 12392 ; & # 12394 ; & # 12387 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 12414 ; & # 12383 ; & # 21442 ; & # 21152 ; & # 30331 ; & # 37682 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 3 . & # 27880 ; & # 24847 ; : 
 
 
 VAT & # 21547 ; & # 12416 ; & # 12290 ; 
 
 
 & # 23450 ; & # 38989 ; & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; & # 12399 ; & # 30331 ; & # 37682 ; & # 26085 ; & # 12363 ; & # 12425 ; & # 24046 ; & # 12375 ; & # 24341 ; & # 12367 ; & # 12290 ; 
 
 
 & # 29694 ; & # 22312 ; & # 12398 ; & # 20024 ; & # 12417 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12434 ; & # 20351 ; & # 29992 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12500 ; & # 12540 ; & # 12463 ; & # 26178 ; & # 38291 ; & # 12392 ; & # 12458 ; & # 12501 ; & # 12500 ; & # 12540 ; & # 12463 ; & # 26178 ; & # 38291 ; & # 12395 ; & # 12418 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 20182 ; & # 12398 ; VNPT & # 12539 ; & # 26032 ; & # 30331 ; & # 37682 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 30058 ; & # 21495 ; & # 12399 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12399 ; & # 12300 ; & # 38263 ; & # 24180 ; & # 36899 ; & # 32080 ; & # 12301 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12508 ; & # 12540 ; & # 12490 ; & # 12473 ; & # 12509 ; & # 12452 ; & # 12531 ; & # 12488 ; & # 12395 ; & # 12394 ; & # 12387 ; & # 12390 ; & # 12356 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 12362 ; & # 23458 ; & # 27096 ; & # 12398 ; & # 30058 ; & # 21495 ; & # 12399 ; & # 21516 ; & # 26178 ; & # 12395 ; & # 35079 ; & # 25968 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 22580 ; & # 21512 ; & # 12399 ; & # 65306 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 20182 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26368 ; & # 20013 ; & # 12395 ; & # 12289 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12363 ; & # 12425 ; & # 12503 ; & # 12522 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12408 ; & # 22793 ; & # 26356 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12434 ; & # 35299 ; & # 32004 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 22865 ; & # 32004 ; & # 32773 ; & # 22793 ; & # 26356 ; & # 12377 ; & # 12427 ; & # 22580 ; & # 21512 ; & # 12399 ; & # 12289 ; & # 23450 ; & # 38989 ; & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; & # 12364 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12383 ; & # 26085 ; & # 25968 ; & # 12391 ; & # 35506 ; & # 37329 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26368 ; & # 20013 ; & # 12395 ; & # 12289 ; & # 36890 ; & # 35441 ; & # 20572 ; & # 27490 ; & # 12289 ; & # 25903 ; & # 25173 ; & # 12356 ; & # 12289 ; & # 36890 ; & # 35441 ; & # 21487 ; & # 33021 ; & # 12289 ; 2012 & # 24180 ; 11 & # 26376 ; 30 & # 26085 ; & # 12414 ; & # 12391 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26178 ; & # 12289 ; & # 20182 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 12375 ; & # 12363 ; & # 12375 ; & # 12289 ; & # 12381 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12398 ; & # 21442 ; & # 21152 ; & # 21487 ; & # 33021 ; & # 12354 ; & # 12428 ; & # 12400 ; & # 12289 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 12290 ; 
 
 
 1500 & # 20998 ; & # 12434 ; & # 36229 ; & # 36942 ; & # 12377 ; & # 12427 ; & # 12392 ; & # 12289 ; 18001090 & # 12363 ; & # 12425 ; & # 12362 ; & # 30693 ; & # 12425 ; & # 12379 ; SMS & # 12364 ; & # 23626 ; & # 12367 ; & # 12290 ; 
 
 
 & # 25552 ; & # 20379 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 26009 ; & # 12434 ; & # 12481 ; & # 12455 ; & # 12483 ; & # 12463 ; & # 12375 ; & # 12383 ; & # 12356 ; & # 26178 ; & # 12289 ; 999 & # 12395 ; KT & # 65343 ; VNPT & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 4 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 26399 ; & # 38291 ; : 
 2012 & # 24180 ; 6 & # 26376 ; 13 & # 26085 ; & # 12363 ; & # 12425 ; 2012 & # 24180 ; 6 & # 26376 ; 30 & # 26085 ; & # 12414 ; & # 12391 ; & # 12384 ; & # 12290 ; 1 . & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; 
 & # 44540 ; & # 47196 ; & # 51088 ; & # 51032 ; & # 45216 ; & # 44592 ; & # 45392 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; ( 2011 & # 45380 ; 12 & # 50900 ; 29 & # 51068 ; & # 50640 ; & # 49436 ; 2012 & # 45380 ; 2 & # 50900 ; 29 & # 51068 ; & # 44620 ; & # 51648 ; ) & # 50640 ; & # 52280 ; & # 44032 ; & # 54620 ; & # 50836 ; & # 44552 ; & # 51228 ; : 
 
 
 & # 54876 ; & # 46041 ; & # 51473 ; & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; 
 
 & # 48156 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46104 ; & # 44144 ; & # 45208 ; , & # 46608 ; & # 45716 ; & # 48156 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46104 ; & # 50612 ; & # 49436 ; & # 48373 ; & # 44396 ; & # 54620 ; & # 50836 ; & # 44552 ; & # 51228 ; 
 
 2 . & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 45236 ; & # 50857 ; 
 a . & # 47700 ; & # 49884 ; & # 51648 ; & # 47196 ; & # 52280 ; & # 44032 ; & # 46321 ; & # 47197 ; 
 & # 44540 ; & # 47196 ; & # 51088 ; & # 51032 ; & # 45216 ; & # 44592 ; & # 45392 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51060 ; 2012 & # 45380 ; 5 & # 50900 ; 31 & # 51068 ; & # 50640 ; & # 45149 ; & # 50500 ; & # 49436 ; & # 50672 ; & # 51109 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 54616 ; & # 47084 ; & # 46321 ; & # 47197 ; & # 47700 ; & # 49884 ; & # 44592 ; & # 47484 ; & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; & # 48372 ; & # 45236 ; & # 50556 ; & # 54620 ; & # 45796 ; . & # 50836 ; & # 44552 ; & # 48512 ; & # 52292 ; & # 51648 ; & # 50612 ; & # 49436 ; & # 48156 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46104 ; & # 44144 ; & # 45208 ; , & # 46608 ; & # 45716 ; & # 48156 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46108 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 44032 ; Mobifone & # 44032 ; & # 44172 ; & # 50640 ; & # 48169 ; & # 47928 ; & # 54616 ; & # 50668 ; & # 45796 ; & # 49884 ; & # 48373 ; & # 44396 ; & # 54644 ; & # 45804 ; & # 46972 ; & # 44256 ; & # 54644 ; & # 50556 ; & # 46321 ; & # 47197 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 47484 ; & # 48372 ; & # 45236 ; & # 44592 ; & # 44032 ; & # 45733 ; & # 54620 ; & # 45796 ; . 
 
 
 & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; : VNPT_GH & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; 999 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45236 ; & # 44592 ; 
 
 
 b . & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 45236 ; & # 50857 ; 
 
 
 
 
 
 & # 44396 ; & # 48516 ; 
 
 
 & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; 
 & # 53076 ; & # 46300 ; 
 
 
 
 
 & # 48708 ; & # 50857 ; 
 ( & # 44592 ; & # 48376 ; & # 47308 ; & # 48150 ; & # 50640 ; ) 
 
 
 129.000 & # 46041 ; / & # 51452 ; & # 44592 ; 
 
 
 
 
 & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; : & # 51020 ; & # 49457 ; & # 53685 ; & # 54868 ; 
 ( voice call ) 
 
 
 
 Mobiphone & # 45236 ; & # 48512 ; & # 45348 ; & # 50892 ; & # 53356 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 50640 ; & # 44172 ; 
 Vinaphone & # 50836 ; & # 44552 ; & # 51228 ; & # 50640 ; & # 44172 ; ( & # 52265 ; & # 49888 ; & # 54616 ; & # 44144 ; & # 45208 ; & # 47196 ; & # 48141 ; & # 54624 ; & # 46412 ; & # 46020 ; ) 
 VNPT & # 44256 ; & # 51221 ; & # 51204 ; & # 54868 ; ( Gphone & # 48143 ; Cityphone & # 47581 ; & # 51032 ; & # 51204 ; & # 44397 ; & # 48264 ; & # 54840 ; & # 46308 ; & # 54252 ; & # 54632 ; ) . 
 
 
 
 
 
 & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 45236 ; & # 50857 ; 
 
 
 
 & # 52376 ; & # 51020 ; 01 ~ 600 & # 52488 ; : & # 47924 ; & # 47308 ; & # 53685 ; & # 54868 ; 
 & # 54620 ; & # 51452 ; & # 44592 ; & # 50640 ; & # 45716 ; & # 47924 ; & # 47308 ; & # 52509 ; & # 44592 ; & # 44036 ; & # 51060 ; 1500 & # 48516 ; & # 51060 ; & # 45796 ; . 
 601 & # 52488 ; & # 48512 ; & # 53552 ; & # 46608 ; & # 45716 ; & # 51201 ; & # 50857 ; & # 50504 ; & # 46108 ; & # 48276 ; & # 50948 ; & # 50640 ; & # 53685 ; & # 54868 ; & # 54616 ; & # 47732 ; : & # 54788 ; & # 54665 ; & # 44508 ; & # 51221 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 51201 ; & # 50857 ; & # 46104 ; & # 44256 ; 1 & # 52488 ; & # 45817 ; & # 50836 ; & # 44552 ; & # 51060 ; & # 48512 ; & # 44284 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 
 
 
 
 
 c . & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 52280 ; & # 44032 ; & # 52712 ; & # 49548 ; 
 
 
 & # 52712 ; & # 49548 ; & # 47700 ; & # 49884 ; & # 51648 ; 2 & # 44148 ; & # 51012 ; & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; & # 48372 ; & # 45236 ; & # 44592 ; 
 
 
 HUY_VNPT & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; 999 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45236 ; & # 44592 ; 
 
 
 & # 52712 ; & # 49548 ; & # 54869 ; & # 51064 ; & # 54616 ; & # 47084 ; Y & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; 999 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45236 ; & # 44592 ; 
 
 
 
 
 & # 45796 ; & # 51020 ; & # 51452 ; & # 44592 ; & # 48512 ; & # 53552 ; & # 52712 ; & # 49548 ; & # 44032 ; & # 51201 ; & # 50857 ; & # 46121 ; & # 45768 ; & # 45796 ; . & # 54788 ; & # 45824 ; & # 51452 ; & # 44592 ; & # 47564 ; & # 44592 ; & # 44620 ; & # 51648 ; & # 50836 ; & # 44552 ; & # 51060 ; & # 48512 ; & # 44284 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 52712 ; & # 49548 ; & # 54616 ; & # 47732 ; & # 45796 ; & # 49884 ; & # 46321 ; & # 47197 ; & # 51060 ; & # 48520 ; & # 44032 ; & # 45733 ; & # 54633 ; & # 45768 ; & # 45796 ; . 
 
 
 3 . & # 50976 ; & # 51032 ; & # 49324 ; & # 54637 ; 
 
 
 & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 44552 ; & # 50529 ; & # 51060 ; & # 48512 ; & # 44032 ; & # 44032 ; & # 52824 ; & # 49464 ; & # 47484 ; & # 54252 ; & # 54632 ; & # 46104 ; & # 50632 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 48708 ; & # 50857 ; & # 51060 ; & # 50672 ; & # 51109 ; & # 46321 ; & # 47197 ; & # 54624 ; & # 46412 ; & # 48512 ; & # 53552 ; & # 48512 ; & # 44284 ; & # 46108 ; & # 45796 ; . 
 
 
 & # 54788 ; & # 54665 ; & # 46972 ; & # 50868 ; & # 46377 ; & # 44508 ; & # 52825 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 51201 ; & # 50857 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 ( Pick time ) & # 54588 ; & # 53356 ; & # 53440 ; & # 51076 ; ( & # 48148 ; & # 49244 ; & # 49884 ; & # 44036 ; ) & # 44536 ; & # 47532 ; & # 44256 ; ( Off pick time ) & # 48148 ; & # 49240 ; & # 51648 ; & # 50506 ; & # 51008 ; & # 49884 ; & # 44036 ; & # 45824 ; & # 50640 ; & # 45716 ; & # 45796 ; & # 51201 ; & # 50857 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 51201 ; & # 50857 ; & # 50504 ; & # 46104 ; & # 45716 ; & # 44221 ; & # 50864 ; : 
 
 
 VNPT & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 48143 ; & # 44592 ; & # 53440 ; & # 49352 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 44032 ; & # 51077 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 54620 ; & # 51473 ; & # 50640 ; & # 45716 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 48520 ; & # 44032 ; & # 45733 ; & # 54620 ; & # 45796 ; . 
 
 
 
 
 & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51060 ; & # 50724 ; & # 47004 ; & # 50672 ; & # 44208 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 52629 ; & # 51201 ; & # 51216 ; & # 51004 ; & # 47196 ; & # 48512 ; & # 44284 ; & # 50504 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 44256 ; & # 44061 ; & # 51060 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 44284 ; & # 45796 ; & # 47480 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 46041 ; & # 49884 ; & # 52280 ; & # 50668 ; & # 54616 ; & # 47732 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 47676 ; & # 51200 ; & # 48155 ; & # 51012 ; & # 44163 ; & # 51077 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 44256 ; & # 51080 ; & # 45716 ; & # 44592 ; & # 44036 ; & # 50504 ; & # 50640 ; & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 51060 ; & # 45796 ; & # 51020 ; & # 44284 ; & # 44057 ; & # 51008 ; & # 51060 ; & # 50976 ; & # 46412 ; & # 47928 ; & # 50640 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 47484 ; & # 52712 ; & # 49548 ; & # 54616 ; & # 47140 ; & # 47732 ; & # 48708 ; & # 50857 ; & # 51060 ; & # 49892 ; & # 51228 ; & # 49324 ; & # 50857 ; & # 54620 ; & # 51068 ; & # 49688 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 48512 ; & # 44284 ; & # 46121 ; & # 45768 ; & # 45796 ; ( 1 & # 48264 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; : 25000 & # 46041 ; / & # 51452 ; & # 44592 ; ; 2 & # 48264 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; : 129000 & # 46041 ; / & # 51452 ; & # 44592 ; ) 
 
 
 & # 49440 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 47196 ; & # 48148 ; & # 44984 ; & # 47140 ; & # 45716 ; & # 44221 ; & # 50864 ; 
 
 
 & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 49325 ; & # 51228 ; 
 
 
 & # 44228 ; & # 50557 ; & # 51088 ; & # 48320 ; & # 44221 ; 
 
 
 
 
 & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 44256 ; & # 51080 ; & # 45716 ; & # 44592 ; & # 44036 ; & # 50504 ; & # 50640 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 44032 ; & # 48156 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46104 ; & # 50612 ; & # 49436 ; & # 45796 ; & # 49884 ; & # 48373 ; & # 44396 ; & # 54620 ; & # 54980 ; & # 50640 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 50864 ; & # 45824 ; & # 47484 ; 2012 & # 45380 ; 1 1 & # 50900 ; 30 & # 51068 ; & # 44620 ; & # 51648 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 49845 ; & # 45768 ; & # 45796 ; 
 
 
 & # 44256 ; & # 44061 ; & # 51060 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 44284 ; & # 45796 ; & # 47480 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 46041 ; & # 49884 ; & # 52280 ; & # 50668 ; & # 54616 ; & # 47732 ; & # 50504 ; & # 46121 ; & # 45768 ; & # 45796 ; . & # 45796 ; & # 47480 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 53945 ; & # 48324 ; & # 54620 ; & # 44508 ; & # 51221 ; & # 51060 ; ( & # 45796 ; & # 47480 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 44032 ; & # 45733 ; & # 54620 ; & # 45236 ; & # 50857 ; ) & # 51080 ; & # 51004 ; & # 47732 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 49324 ; & # 50857 ; & # 54664 ; & # 45912 ; & # 49892 ; & # 44592 ; & # 44036 ; & # 51012 ; & # 54869 ; & # 51064 ; & # 54616 ; & # 47084 ; & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; KT_VNPT & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; 999 & # 51204 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45236 ; & # 47732 ; & # 46108 ; & # 45796 ; . 
 
 
 4 . & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 44592 ; & # 44036 ; : 2012 & # 45380 ; 6 & # 50900 ; 13 & # 51068 ; ~ 2012 & # 45380 ; 6 & # 50900 ; 30 & # 51068 ; 
 1 . & # 20248 ; & # 24800 ; & # 23545 ; & # 35937 ; & # 65306 ; 
 & # 24050 ; & # 21442 ; & # 21152 ; & # 24310 ; & # 26399 ; VNPT & # 24198 ; & # 31069 ; & # 22269 ; & # 38469 ; & # 21171 ; & # 21160 ; & # 33410 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 65288 ; & # 21442 ; & # 21152 ; & # 26102 ; & # 38388 ; & # 65306 ; 2011 / 12 / 29 & # 33267 ; 2012 / 2 / 29 & # 65289 ; & # 30340 ; & # 23458 ; & # 25143 ; & # 65292 ; & # 21495 ; & # 30721 ; & # 29366 ; & # 24577 ; & # 22914 ; & # 19979 ; & # 65306 ; 
 
 & # 27491 ; & # 24120 ; 
 & # 21333 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 12289 ; & # 21452 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 65288 ; & # 27491 ; & # 22312 ; & # 20445 ; & # 25345 ; & # 21495 ; & # 30721 ; & # 30340 ; & # 26102 ; & # 38388 ; & # 20869 ; & # 65289 ; 
 
 2 . & # 27963 ; & # 21160 ; & # 20869 ; & # 23481 ; & # 65306 ; 
 a . & # 30003 ; & # 35831 ; & # 26041 ; & # 24335 ; 
 
 & # 21069 ; & # 19968 ; & # 20010 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 20248 ; & # 24800 ; & # 25130 ; & # 27490 ; & # 26085 ; & # 20026 ; 2012 / 5 / 31 & # 65292 ; & # 23458 ; & # 25143 ; & # 38656 ; & # 21457 ; & # 30701 ; & # 20449 ; & # 30003 ; & # 35831 ; & # 20248 ; & # 24800 ; & # 24310 ; & # 26399 ; & # 65288 ; & # 27880 ; & # 24847 ; & # 65306 ; & # 34987 ; & # 21333 ; & # 21521 ; & # 12289 ; & # 21452 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 65288 ; & # 19981 ; & # 26159 ; & # 27424 ; & # 36153 ; & # 21407 ; & # 22240 ; & # 65289 ; & # 30340 ; & # 23458 ; & # 25143 ; & # 38656 ; & # 21040 ; & # 33829 ; & # 19994 ; & # 21381 ; & # 37325 ; & # 26032 ; & # 24320 ; & # 36890 ; & # 19994 ; & # 21153 ; & # 20877 ; & # 30003 ; & # 35831 ; & # 24310 ; & # 26399 ; & # 65289 ; & # 65306 ; 
 
 
 & # 32534 ; & # 36753 ; & # 30701 ; & # 20449 ; & # 65306 ; VNPT_GH & # 21457 ; & # 33267 ; 999 & # 65288 ; & # 27880 ; & # 24847 ; & # 65306 ; & # 30701 ; & # 20449 ; & # 36153 ; & # 26159 ; 200 & # 36234 ; & # 30462 ; / & # 26465 ; & # 30701 ; & # 20449 ; & # 65292 ; " " _ " " & # 26159 ; & # 31354 ; & # 26684 ; & # 65289 ; 
 
 
 b . & # 20248 ; & # 24800 ; & # 20869 ; & # 23481 ; & # 65306 ; 
 
 
 
 
 & # 20869 ; & # 23481 ; 
 
 
 & # 22871 ; & # 39184 ; 
 & # 22871 ; & # 39184 ; & # 20195 ; & # 30721 ; 
 
 
 
 
 & # 22871 ; & # 39184 ; & # 36153 ; & # 65288 ; & # 38500 ; & # 20102 ; & # 26376 ; & # 31199 ; & # 36153 ; & # 20197 ; & # 22806 ; & # 65289 ; 
 
 
 129,000 & # 36234 ; & # 30462 ; / & # 21608 ; & # 26399 ; 
 
 
 
 
 & # 20351 ; & # 29992 ; & # 33539 ; & # 22260 ; & # 65306 ; & # 35821 ; & # 38899 ; & # 36890 ; & # 35805 ; 
 
 
 
 & # 32593 ; & # 20869 ; 
 Vinaphone & # 65288 ; & # 21253 ; & # 25324 ; & # 21521 ; Vinaphone & # 36827 ; & # 34892 ; & # 21628 ; & # 21483 ; & # 36716 ; & # 31227 ; & # 25110 ; & # 28459 ; & # 28216 ; & # 65289 ; 
 & # 20840 ; & # 22269 ; & # 30340 ; VNPT & # 22266 ; & # 23450 ; & # 30005 ; & # 35805 ; & # 65288 ; & # 21253 ; & # 25324 ; Gphone & # 65289 ; 
 
 
 
 
 
 & # 20248 ; & # 24800 ; & # 20869 ; & # 23481 ; 
 
 
 
 & # 20174 ; & # 31532 ; 01 & # 31186 ; & # 33267 ; & # 31532 ; 600 & # 31186 ; & # 38047 ; & # 30340 ; & # 35821 ; & # 38899 ; & # 36890 ; & # 35805 ; & # 65306 ; & # 20813 ; & # 36153 ; 
 1 & # 21608 ; & # 26399 ; & # 30340 ; & # 20813 ; & # 36153 ; & # 26102 ; & # 38271 ; & # 20026 ; & # 65306 ; 1500 & # 20998 ; & # 38047 ; 
 & # 20174 ; & # 31532 ; 601 & # 31186 ; & # 38047 ; & # 36215 ; / & # 22871 ; & # 39184 ; & # 20197 ; & # 22806 ; & # 30340 ; & # 35821 ; & # 38899 ; & # 36890 ; & # 35805 ; & # 65306 ; & # 26681 ; & # 25454 ; & # 29616 ; & # 34892 ; & # 35268 ; & # 23450 ; & # 65292 ; 1 & # 31186 ; & # 38047 ; & # 35745 ; & # 36153 ; & # 26041 ; & # 24335 ; 
 
 
 
 
 
 & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; 
 
 
 & # 20174 ; & # 30003 ; & # 35831 ; & # 25104 ; & # 21151 ; & # 20043 ; & # 26085 ; & # 36215 ; & # 25130 ; & # 33267 ; 2012 / 11 / 30 
 
 
 
 
 c . & # 30003 ; & # 35831 ; & # 21462 ; & # 28040 ; & # 21442 ; & # 21152 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; : 
 
 & # 32534 ; & # 36753 ; 2 & # 26465 ; & # 30701 ; & # 20449 ; & # 20197 ; & # 30003 ; & # 35831 ; & # 21462 ; & # 28040 ; : 
 
 & # 30003 ; & # 35831 ; & # 21462 ; & # 28040 ; & # 30701 ; & # 20449 ; & # 65306 ; HUY_VNPT & # 21457 ; & # 33267 ; 999 
 & # 25910 ; & # 21040 ; & # 31995 ; & # 32479 ; & # 21453 ; & # 39304 ; & # 30701 ; & # 20449 ; & # 21518 ; & # 20877 ; & # 21457 ; & # 30701 ; & # 20449 ; & # 30830 ; & # 35748 ; & # 21462 ; & # 28040 ; & # 65306 ; & # 32534 ; & # 36753 ; Y & # 21457 ; & # 33267 ; 999 
 
 
 & # 20248 ; & # 24800 ; & # 20174 ; & # 19979 ; & # 19968 ; & # 20010 ; & # 21608 ; & # 26399 ; & # 22833 ; & # 25928 ; & # 65292 ; & # 23458 ; & # 25143 ; & # 38656 ; & # 32564 ; & # 32435 ; & # 24403 ; & # 21069 ; & # 21608 ; & # 26399 ; & # 30340 ; & # 22871 ; & # 39184 ; & # 36153 ; 
 & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 24050 ; & # 21462 ; & # 28040 ; & # 21442 ; & # 21152 ; & # 27963 ; & # 21160 ; & # 65292 ; & # 23601 ; & # 19981 ; & # 33021 ; & # 37325 ; & # 26032 ; & # 30003 ; & # 35831 ; & # 27492 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; 
 
 3 . & # 35268 ; & # 23450 ; & # 65306 ; 
 
 & # 22871 ; & # 39184 ; & # 36153 ; & # 24050 ; & # 21253 ; & # 21547 ; & # 22686 ; & # 20540 ; & # 31246 ; 
 & # 31995 ; & # 32479 ; & # 26681 ; & # 25454 ; & # 23458 ; & # 25143 ; & # 21457 ; & # 30701 ; & # 20449 ; & # 30003 ; & # 35831 ; & # 24310 ; & # 26399 ; & # 25104 ; & # 21151 ; & # 20043 ; & # 26085 ; & # 36215 ; & # 24320 ; & # 22987 ; & # 35745 ; & # 36153 ; & # 32780 ; & # 19981 ; & # 26159 ; & # 35745 ; & # 20026 ; & # 25972 ; & # 20010 ; & # 26376 ; & # 30340 ; & # 22871 ; & # 39184 ; & # 36153 ; 
 & # 26681 ; & # 25454 ; & # 29616 ; & # 34892 ; & # 21462 ; & # 25972 ; & # 35268 ; & # 21017 ; 
 & # 20197 ; & # 19978 ; & # 36164 ; & # 36153 ; & # 36866 ; & # 29992 ; & # 20110 ; & # 23458 ; & # 25143 ; & # 22312 ; & # 39640 ; & # 23792 ; & # 21450 ; & # 38750 ; & # 39640 ; & # 23792 ; & # 26102 ; & # 38388 ; & # 36890 ; & # 35805 ; 
 & # 20248 ; & # 24800 ; & # 23458 ; & # 25143 ; & # 33539 ; & # 22260 ; & # 19981 ; & # 21253 ; & # 21547 ; & # 65306 ; & # 27491 ; & # 22312 ; & # 21442 ; & # 21152 ; VNPT & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 65288 ; & # 24310 ; & # 26399 ; & # 12289 ; & # 34917 ; & # 20805 ; ... & # 65289 ; & # 21644 ; & # 20854 ; & # 20182 ; & # 26032 ; & # 20837 ; & # 32593 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 23458 ; & # 25143 ; 
 & # 20248 ; & # 24800 ; & # 35805 ; & # 36153 ; & # 19981 ; & # 33021 ; & # 31639 ; & # 36827 ; & # 38271 ; & # 26399 ; & # 36830 ; & # 25509 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 31215 ; & # 20998 ; 
 & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 26377 ; & # 36275 ; & # 22815 ; & # 26465 ; & # 20214 ; & # 21487 ; & # 21516 ; & # 26102 ; & # 20139 ; & # 21463 ; & # 25968 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 26102 ; & # 65292 ; & # 23558 ; & # 20248 ; & # 20808 ; & # 20139 ; & # 21463 ; & # 27492 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; 
 & # 23458 ; & # 25143 ; & # 22312 ; & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 20869 ; & # 20572 ; & # 27490 ; & # 20351 ; & # 29992 ; & # 19994 ; & # 21153 ; & # 26102 ; & # 65292 ; & # 21482 ; & # 38656 ; & # 32564 ; & # 32435 ; & # 21442 ; & # 21152 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 23454 ; & # 38469 ; & # 26085 ; & # 25968 ; & # 22871 ; & # 39184 ; & # 36153 ; & # 65288 ; 129,000 & # 36234 ; & # 30462 ; / & # 21608 ; & # 26399 ; & # 65289 ; & # 65292 ; & # 20855 ; & # 20307 ; & # 21253 ; & # 25324 ; & # 20197 ; & # 19979 ; & # 22330 ; & # 21512 ; : 
 
 & # 21464 ; & # 26356 ; & # 20026 ; & # 39044 ; & # 20184 ; & # 36153 ; & # 19994 ; & # 21153 ; 
 & # 23458 ; & # 25143 ; & # 21462 ; & # 28040 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 19994 ; & # 21153 ; 
 & # 21150 ; & # 29702 ; & # 21495 ; & # 30721 ; & # 36807 ; & # 25143 ; 
 
 
 & # 22312 ; & # 21442 ; & # 21152 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 26399 ; & # 38388 ; & # 65292 ; & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 34987 ; & # 21452 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 21518 ; & # 20174 ; & # 26032 ; & # 24674 ; & # 22797 ; & # 20351 ; & # 29992 ; & # 20173 ; & # 21487 ; & # 32487 ; & # 32493 ; & # 20139 ; & # 21463 ; & # 27492 ; & # 20248 ; & # 24800 ; & # 65292 ; & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 65306 ; & # 20174 ; & # 21495 ; & # 30721 ; & # 24674 ; & # 22797 ; & # 26085 ; & # 36215 ; & # 25130 ; & # 33267 ; 201 2 & # 24180 ; 1 1 & # 26376 ; 3 0 & # 26085 ; 
 & # 23458 ; & # 25143 ; & # 21442 ; & # 21152 ; & # 27492 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 19981 ; & # 33021 ; & # 21442 ; & # 21152 ; & # 20854 ; & # 20182 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 38500 ; & # 38750 ; & # 21478 ; & # 19968 ; & # 20010 ; & # 27963 ; & # 21160 ; & # 26377 ; & # 20855 ; & # 20307 ; & # 35268 ; & # 23450 ; & # 65288 ; & # 21487 ; & # 21442 ; & # 21152 ; & # 30340 ; & # 35268 ; & # 23450 ; & # 65289 ; 
 & # 36890 ; & # 35805 ; & # 26102 ; & # 38271 ; & # 25509 ; & # 36817 ; 1,500 & # 20998 ; & # 38047 ; & # 25110 ; & # 24050 ; & # 36798 ; 1,500 & # 20998 ; & # 38047 ; & # 26102 ; & # 65292 ; & # 31995 ; & # 32479 ; & # 65288 ; 18001090 & # 65289 ; & # 23558 ; & # 33258 ; & # 21160 ; & # 21457 ; & # 30701 ; & # 20449 ; & # 36890 ; & # 30693 ; & # 23458 ; & # 25143 ; 
 & # 23458 ; & # 25143 ; & # 21487 ; & # 20197 ; & # 32534 ; & # 36753 ; & # 30701 ; & # 20449 ; & # 65306 ; KT_VNPT & # 21457 ; & # 33267 ; 999 & # 20197 ; & # 26597 ; & # 30475 ; & # 24050 ; & # 29992 ; & # 20248 ; & # 24800 ; & # 26102 ; & # 38271 ; 
 
 4 . & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 65306 ; 2012 & # 24180 ; 06 & # 26376 ; 13 & # 26085 ; & # 33267 ; 2012 & # 24180 ; 0 6 & # 26376 ; 30 & # 26085 ;