Promotion for Postpaid subscribers on Women ' s Day 08 / 03 / 2012 
 1 . Eligible subscribers : 
 
 
 Postpaid subscribers who have joined the Women Day promotion in 2011 and now register for the 2012 promotion . 
 
 
 Existing postpaid subscribers are not on other new subscription promotions 
 
 
 2 . Benefits : 
 
 
 Depend on corresponding eligible subscribers , customer can choose one of two below promotions : 
 
 
 
 
 
 
 
 
 
 
 Promotion 1 
 ( Only applicable for customers who have joined the Women Day promotion in 2011 ) 
 
 
 Promotion 2 
 
 
 
 
 How to register 
 
 
 SMS VNPT_GH1 to 999 
 
 
 SMS VNPT_GH2 to 999 
 
 
 
 
 Fee 
 ( not including of monthly fee ) 
 
 
 25.000 đ / period 
 
 
 129.000 đ / period 
 
 
 
 
 voice call 
 
 
 On - net call 
 
 
 
 
 On - net call 
 
 
 Vinaphone ( still applicable for subscribers who use Call forwarding and Vinaphone roaming services ) 
 
 
 VNPT fix phones ( including Gphone and Cityphone ) Prefix : 35 , 36 , 37 , 38 , 39 . 
 
 
 
 
 
 
 Tariff 
 
 
 
 
 From01 - 600seconds : free 
 
 
 The_total free timeofa period is 1500 minutes 
 
 
 From the second 601onwards / Incremental calls will be charged as normal . Block 1s 
 
 
 
 
 
 
 Cancel 
 
 
 SMS HUY_VNPT to 999 . The_fee is still charged for a whole period 
 
 
 
 
 
 
 
 Subscribers who have joined previous promotion will continue to receive benefit until the end of 30 / 06 / 2012 . Customers don ’ t want to extend promotion : It will be expired automatically . 
 
 
 Other customers : benefit will apply from registration date till 30 / 06 / 2012 
 
 
 Notices : 
 
 
 VAT included 
 
 
 
 
 
 Applicable for current rounding charge rule 
 
 
 Applicable for offpeak and peak hours . 
 
 
 This promotion rate is not eligible for MobiFone Loyalty_Program 
 
 
 Eligible subscribers of various promotions at the same time will be received the benefit of this promotion first . 
 
 
 Fee will be charged ( 25.000 d / billing period for Promotion1 and 129.000 d / for Promotion 2 ) according to actual usage days if subscribers change their subscription plan during the promotion period : 
 
 
 Post - paid customers change to Pre - paid 
 
 
 
 
 
 Customers cancel / not using Post - paid service 
 
 
 Transfering subscription to another . 
 
 
 
 
 
 
 
 After reconnecting , subscribers suspended during promotion period continue to receive the benefit till 30 / 06 / 2012 
 Subscribers which join this promotion may not eligible for other one . 
 NOT applicable for subscribers who are joined business_promotion 
 
 & # 24198 ; & # 31069 ; & # 22269 ; & # 38469 ; & # 22919 ; & # 22899 ; & # 33410 ; 2012 & # 24180 ; 3 & # 26376 ; 8 & # 26085 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 23458 ; & # 25143 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; 
 1 . & # 20248 ; & # 24800 ; & # 23545 ; & # 35937 ; & # 65306 ; 
 
 
 & # 26366 ; & # 32463 ; & # 21442 ; & # 21152 ; & # 24198 ; & # 31069 ; & # 22269 ; & # 38469 ; & # 22919 ; & # 22899 ; & # 33410 ; 2011 & # 24180 ; 3 & # 26376 ; 8 & # 26085 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 23458 ; & # 25143 ; & # 27491 ; & # 22312 ; & # 27491 ; & # 24120 ; & # 20351 ; & # 29992 ; & # 21495 ; & # 30721 ; & # 25110 ; & # 34987 ; & # 20572 ; & # 27490 ; & # 21628 ; & # 20986 ; - & # 21628 ; & # 20986 ; & # 21450 ; & # 21628 ; & # 20837 ; & # 21151 ; & # 33021 ; & # 30340 ; & # 23458 ; & # 25143 ; & # 20174 ; & # 26032 ; & # 24320 ; & # 36890 ; & # 19994 ; & # 21153 ; & # 24182 ; & # 30003 ; & # 35831 ; & # 21442 ; & # 21152 ; & # 22343 ; & # 21487 ; & # 20139 ; & # 21463 ; & # 27492 ; & # 20248 ; & # 24800 ; 
 
 
 & # 21518 ; & # 20184 ; & # 36153 ; & # 23458 ; & # 25143 ; & # 27491 ; & # 24120 ; & # 20351 ; & # 29992 ; & # 21495 ; & # 30721 ; & # 65292 ; & # 27809 ; & # 26377 ; & # 21442 ; & # 21152 ; & # 20854 ; & # 20182 ; & # 26032 ; & # 23458 ; & # 25143 ; & # 21457 ; & # 23637 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 12290 ; 
 
 
 & # 34987 ; & # 20572 ; & # 27490 ; & # 21628 ; & # 20986 ; - & # 21628 ; & # 20986 ; & # 21450 ; & # 21628 ; & # 20837 ; & # 21151 ; & # 33021 ; & # 30340 ; & # 23458 ; & # 25143 ; & # 20174 ; & # 26032 ; & # 24320 ; & # 36890 ; & # 19994 ; & # 21153 ; & # 65292 ; & # 24182 ; & # 27809 ; & # 26377 ; & # 21442 ; & # 21152 ; & # 20854 ; & # 20182 ; & # 26032 ; & # 23458 ; & # 25143 ; & # 21457 ; & # 23637 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 12290 ; 
 
 
 2 . & # 20248 ; & # 24800 ; & # 20869 ; & # 23481 ; & # 65306 ; 
 & # 23458 ; & # 25143 ; & # 21487 ; & # 20197 ; & # 36873 ; & # 25321 ; & # 20197 ; & # 19979 ; & # 20004 ; & # 20010 ; & # 22871 ; & # 39184 ; & # 30340 ; & # 20854 ; & # 20013 ; & # 19968 ; & # 20010 ; & # 65288 ; & # 30001 ; & # 20855 ; & # 20307 ; & # 23545 ; & # 35937 ; & # 32780 ; & # 23450 ; & # 65289 ; 
 
 
 
 
 
 
 & # 20869 ; & # 23481 ; 
 
 
 & # 22871 ; & # 39184 ; 1 
 & # 65288 ; & # 38480 ; & # 20110 ; & # 24050 ; & # 21442 ; & # 21152 ; 2011 & # 24180 ; 3 & # 26376 ; 8 & # 26085 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 23458 ; & # 25143 ; & # 65289 ; 
 
 
 & # 22871 ; & # 39184 ; 2 
 
 
 
 
 & # 21442 ; & # 21152 ; & # 26041 ; & # 24335 ; 
 
 
 & # 32534 ; & # 20889 ; & # 30701 ; & # 20449 ; VNPT_GH1 & # 21457 ; & # 36865 ; & # 21040 ; 999 
 
 
 & # 32534 ; & # 20889 ; & # 30701 ; & # 20449 ; VNPT_GH2 & # 21457 ; & # 36865 ; & # 21040 ; 999 
 
 
 
 
 & # 22871 ; & # 39184 ; & # 36153 ; & # 65288 ; & # 38500 ; & # 20102 ; & # 26376 ; & # 31199 ; & # 36153 ; & # 20197 ; & # 22806 ; & # 65289 ; 
 
 
 25,000 & # 36234 ; & # 30462 ; / & # 21608 ; & # 26399 ; 
 
 
 129,000 & # 36234 ; & # 30462 ; / & # 21608 ; & # 26399 ; 
 
 
 
 
 
 & # 20351 ; & # 29992 ; & # 33539 ; & # 22260 ; & # 65306 ; & # 35821 ; & # 38899 ; & # 36890 ; & # 35805 ; 
 
 
 & # 20869 ; & # 32593 ; 
 
 
 
 
 & # 20869 ; & # 32593 ; 
 
 
 Vinaphone & # 65288 ; & # 21253 ; & # 25324 ; & # 21521 ; Vinaphone & # 36827 ; & # 34892 ; & # 21628 ; & # 21483 ; & # 36716 ; & # 31227 ; & # 25110 ; & # 28459 ; & # 28216 ; & # 65289 ; 
 
 
 VNPT & # 22266 ; & # 23450 ; & # 30005 ; & # 35805 ; & # 65288 ; & # 21253 ; & # 25324 ; & # 20840 ; & # 22269 ; Gphone & # 21644 ; Cityphone & # 65289 ; & # 23383 ; & # 39318 ; & # 20026 ; & # 65306 ; 35 & # 65292 ; 36 & # 65292 ; 37 & # 65292 ; 38 & # 65292 ; 39 
 
 
 
 
 
 
 & # 20248 ; & # 24800 ; & # 20869 ; & # 23481 ; 
 
 
 
 
 & # 20174 ; & # 31532 ; 01 & # 31186 ; & # 33267 ; & # 31532 ; 600 & # 31186 ; & # 38047 ; & # 30340 ; & # 35821 ; & # 38899 ; & # 36890 ; & # 35805 ; & # 65306 ; & # 20813 ; & # 36153 ; 
 
 
 1 & # 21608 ; & # 26399 ; & # 30340 ; & # 20813 ; & # 36153 ; & # 26102 ; & # 38388 ; & # 24635 ; & # 37327 ; & # 20026 ; & # 65306 ; 1500 & # 20998 ; & # 38047 ; 
 
 
 & # 20174 ; & # 31532 ; 601 & # 31186 ; & # 38047 ; & # 36215 ; & # 30340 ; & # 35821 ; & # 38899 ; & # 36890 ; & # 35805 ; & # 65306 ; & # 26681 ; & # 25454 ; & # 29616 ; & # 34892 ; & # 35268 ; & # 23450 ; & # 12290 ; 1 & # 31186 ; & # 38047 ; & # 35745 ; & # 36153 ; & # 26041 ; & # 24335 ; 
 
 
 
 
 
 
 
 & # 21462 ; & # 28040 ; & # 20248 ; & # 24800 ; 
 
 
 
 & # 32534 ; & # 20889 ; & # 30701 ; & # 20449 ; HUY_VNPT & # 21457 ; & # 36865 ; & # 21040 ; 999 & # 12290 ; & # 23458 ; & # 25143 ; & # 38656 ; & # 32564 ; & # 32435 ; & # 24403 ; & # 21069 ; & # 21608 ; & # 26399 ; & # 30340 ; & # 22871 ; & # 39184 ; & # 36153 ; 
 
 
 
 
 
 
 & # 23458 ; & # 25143 ; & # 24050 ; & # 21442 ; & # 21152 ; & # 26087 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 65306 ; & # 22312 ; & # 26087 ; & # 27963 ; & # 21160 ; & # 32467 ; & # 26463 ; & # 21518 ; & # 32487 ; & # 32493 ; & # 20139 ; & # 21463 ; & # 27492 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 25130 ; & # 33267 ; 2012 & # 24180 ; 06 & # 26376 ; 30 & # 26085 ; & # 12290 ; & # 20363 ; & # 65306 ; 2012 & # 24180 ; 02 & # 26376 ; 20 & # 26085 ; & # 26159 ; & # 26087 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 32467 ; & # 26463 ; & # 26085 ; & # 65306 ; 
 
 & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 22312 ; 2012 & # 24180 ; 02 & # 26376 ; 20 & # 26085 ; 24 & # 26102 ; & # 21069 ; & # 30003 ; & # 35831 ; & # 65306 ; & # 21487 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 65292 ; & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 20026 ; & # 65306 ; 2012 & # 24180 ; 02 & # 26376 ; 21 & # 26085 ; & # 25130 ; & # 33267 ; 2012 & # 24180 ; 06 & # 26376 ; 30 & # 26085 ; 
 & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 22312 ; 2012 & # 24180 ; 02 & # 26376 ; 25 & # 26085 ; & # 30003 ; & # 35831 ; & # 65306 ; & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 20026 ; & # 65306 ; 2012 & # 24180 ; 02 & # 26376 ; 25 & # 26085 ; & # 25130 ; & # 33267 ; 2012 & # 24180 ; 06 & # 26376 ; 30 & # 26085 ; & # 12290 ; 
 & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 19981 ; & # 30003 ; & # 35831 ; & # 24310 ; & # 26399 ; & # 65306 ; & # 24403 ; & # 20248 ; & # 24800 ; & # 26399 ; & # 32467 ; & # 26463 ; & # 26102 ; & # 65292 ; & # 31995 ; & # 32479 ; & # 23558 ; & # 33258 ; & # 21160 ; & # 21462 ; & # 28040 ; & # 26377 ; & # 20851 ; & # 20248 ; & # 24800 ; 
 
 
 & # 20854 ; & # 20182 ; & # 23458 ; & # 25143 ; & # 65306 ; & # 21482 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 22871 ; & # 39184 ; 2 & # 65292 ; & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 20026 ; & # 65306 ; & # 20174 ; & # 30003 ; & # 35831 ; & # 25104 ; & # 21151 ; & # 20043 ; & # 26085 ; & # 36215 ; & # 25130 ; & # 33267 ; 2012 & # 24180 ; 06 & # 26376 ; 30 & # 26085 ; 
 
 3 & # 65294 ; & # 27880 ; & # 24847 ; & # 20107 ; & # 39033 ; & # 65306 ; 
 
 & # 22871 ; & # 39184 ; & # 36153 ; & # 24050 ; & # 21253 ; & # 25324 ; & # 22686 ; & # 20540 ; & # 31246 ; 
 & # 26681 ; & # 25454 ; & # 29616 ; & # 34892 ; & # 21462 ; & # 25972 ; & # 35268 ; & # 21017 ; 
 & # 20197 ; & # 19978 ; & # 36164 ; & # 36153 ; & # 36866 ; & # 29992 ; & # 20110 ; & # 23458 ; & # 25143 ; & # 22312 ; & # 39640 ; & # 23792 ; & # 21450 ; & # 38750 ; & # 39640 ; & # 23792 ; & # 26102 ; & # 38388 ; & # 36890 ; & # 35805 ; 
 & # 20248 ; & # 24800 ; & # 27454 ; & # 39033 ; & # 19981 ; & # 33021 ; & # 31639 ; & # 36827 ; & # 38271 ; & # 26399 ; & # 36830 ; & # 25509 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 31215 ; & # 20998 ; 
 & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 26377 ; & # 36275 ; & # 22815 ; & # 26465 ; & # 20214 ; & # 21487 ; & # 21516 ; & # 26102 ; & # 20139 ; & # 21463 ; & # 25968 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 26102 ; & # 65292 ; & # 23558 ; & # 20248 ; & # 20808 ; & # 20139 ; & # 21463 ; & # 27492 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 12290 ; 
 & # 23458 ; & # 25143 ; & # 22312 ; & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 20869 ; & # 21462 ; & # 28040 ; & # 27492 ; & # 19994 ; & # 21153 ; & # 26102 ; & # 65292 ; & # 21482 ; & # 38656 ; & # 32564 ; & # 32435 ; & # 21442 ; & # 21152 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 23454 ; & # 38469 ; & # 26085 ; & # 25968 ; & # 22871 ; & # 39184 ; & # 36153 ; & # 65288 ; & # 22871 ; & # 39184 ; 1 & # 26159 ; 25.000 / & # 21608 ; & # 26399 ; & # 65292 ; & # 22871 ; & # 39184 ; 2 & # 26159 ; 129.000 / & # 21608 ; & # 26399 ; & # 65289 ; & # 65292 ; & # 20855 ; & # 20307 ; & # 21253 ; & # 25324 ; & # 20197 ; & # 19979 ; & # 22330 ; & # 21512 ; & # 65306 ; 
 
 & # 23458 ; & # 25143 ; & # 30003 ; & # 35831 ; & # 36716 ; & # 20026 ; & # 39044 ; & # 20184 ; & # 36153 ; & # 19994 ; & # 21153 ; 
 & # 23458 ; & # 25143 ; & # 21462 ; & # 28040 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 19994 ; & # 21153 ; 
 & # 21150 ; & # 29702 ; & # 25163 ; & # 26426 ; & # 21495 ; & # 30721 ; & # 36807 ; & # 25143 ; 
 
 
 & # 22312 ; & # 21442 ; & # 21152 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 36807 ; & # 31243 ; & # 20013 ; & # 65292 ; & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 34987 ; & # 20572 ; & # 27490 ; & # 21628 ; & # 20986 ; & # 21450 ; & # 21628 ; & # 20837 ; & # 21151 ; & # 33021 ; & # 21518 ; & # 20174 ; & # 26032 ; & # 24674 ; & # 22797 ; & # 20351 ; & # 29992 ; & # 20173 ; & # 21487 ; & # 32487 ; & # 32493 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 25130 ; & # 33267 ; 2012 & # 24180 ; 06 & # 26376 ; 30 & # 26085 ; & # 12290 ; 
 & # 23458 ; & # 25143 ; & # 21442 ; & # 21152 ; & # 27492 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 19981 ; & # 33021 ; & # 21442 ; & # 21152 ; & # 20854 ; & # 20182 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 38500 ; & # 38750 ; & # 21478 ; & # 19968 ; & # 20010 ; & # 27963 ; & # 21160 ; & # 26377 ; & # 20855 ; & # 20307 ; & # 35268 ; & # 23450 ; & # 65288 ; & # 21487 ; & # 21442 ; & # 21152 ; & # 30340 ; & # 35268 ; & # 23450 ; & # 65289 ; 
 & # 27491 ; & # 22312 ; & # 21442 ; & # 21152 ; & # 20225 ; & # 19994 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 23458 ; & # 25143 ; & # 19981 ; & # 21487 ; & # 20197 ; & # 21442 ; & # 21152 ; & # 27492 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 12290 ; 
 & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12503 ; & # 12521 ; & # 12531 ; & # 21521 ; & # 12369 ; & # 12398 ; 2012 & # 24180 ; 3 & # 26376 ; 8 & # 26085 ; & # 22269 ; & # 38555 ; & # 22899 ; & # 24615 ; & # 12398 ; & # 26085 ; & # 12434 ; & # 36814 ; & # 12360 ; & # 12427 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; ( KM gia_hạn 8 / 3 ) 
 1 . & # 35576 ; & # 26465 ; & # 20214 ; & # 65306 ; 
 
 
 2011 & # 24180 ; & # 12398 ; & # 22269 ; & # 38555 ; & # 22899 ; & # 24615 ; & # 12398 ; & # 26085 ; & # 12434 ; & # 36814 ; & # 12360 ; & # 12427 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12383 ; & # 65288 ; & # 20170 ; & # 36890 ; & # 35441 ; & # 21487 ; & # 33021 ; & # 12539 ; & # 36890 ; & # 35441 ; & # 20572 ; & # 27490 ; à & # 25903 ; & # 25173 ; & # 12356 ; à & # 36890 ; & # 35441 ; & # 21487 ; & # 33021 ; & # 65289 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 30058 ; & # 21495 ; 
 
 
 & # 20182 ; & # 12398 ; & # 26032 ; & # 30331 ; & # 37682 ; & # 20419 ; & # 36914 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12394 ; & # 12356 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 30058 ; & # 21495 ; 
 
 
 & # 36890 ; & # 35441 ; & # 20572 ; & # 27490 ; à & # 25903 ; & # 25173 ; & # 12356 ; à & # 36890 ; & # 35441 ; & # 21487 ; & # 33021 ; & # 65289 ; & # 20182 ; & # 12398 ; & # 26032 ; & # 30331 ; & # 37682 ; & # 20419 ; & # 36914 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12394 ; & # 12356 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 30058 ; & # 21495 ; 
 
 
 & # 36890 ; & # 35441 ; & # 20572 ; & # 27490 ; à & # 25903 ; & # 25173 ; & # 12356 ; à & # 36890 ; & # 35441 ; & # 21487 ; & # 33021 ; & # 65289 ; & # 20182 ; & # 12398 ; & # 26032 ; & # 30331 ; & # 37682 ; & # 20419 ; & # 36914 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12394 ; & # 12356 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 30058 ; & # 21495 ; 
 
 
 2 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 20869 ; & # 23481 ; 
 
 
 ( & # 12362 ; & # 23458 ; & # 27096 ; & # 12395 ; & # 12424 ; & # 12387 ; & # 12390 ; & # 65289 ; & # 19979 ; & # 35352 ; & # 12398 ; & # 20108 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 19968 ; & # 12388 ; & # 36984 ; & # 25246 ; & # 12377 ; & # 12427 ; 
 
 
 
 
 
 
 
 & # 20869 ; & # 23481 ; 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 65297 ; 
 & # 65288 ; 2011 & # 24180 ; & # 12398 ; & # 22269 ; & # 38555 ; & # 22899 ; & # 24615 ; & # 12398 ; & # 26085 ; & # 12434 ; & # 36814 ; & # 12360 ; & # 12427 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12383 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 30058 ; & # 21495 ; & # 12384 ; & # 12369 ; & # 12399 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 65297 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 65289 ; 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 65298 ; 
 
 
 
 
 & # 21442 ; & # 21152 ; & # 30331 ; & # 37682 ; & # 26041 ; & # 27861 ; 
 
 
 999 & # 12395 ; VNPT_GH1 & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; 
 
 
 999 & # 12395 ; VNPT_GH2 & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; 
 
 
 
 
 & # 23450 ; & # 38989 ; & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; 
 & # 65288 ; & # 27598 ; & # 26376 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; & # 37329 ; & # 21029 ; & # 36884 ; & # 65289 ; 
 
 
 & # 65297 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; 25 & # 21315 ; & # 12489 ; & # 12531 ; 
 
 
 & # 65297 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; 129 & # 21315 ; 
 
 
 
 
 & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12398 ; & # 31684 ; & # 22258 ; & # 65306 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; 
 
 
 & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; 
 & # 65288 ; & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; & # 12399 ; MobiFone & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; & # 65289 ; 
 
 
 
 & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; 
 Vinaphone & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; & # 65288 ; Vinaphone & # 12395 ; & # 12525 ; & # 12540 ; & # 12511 ; & # 12531 ; & # 12464 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 36578 ; & # 36865 ; & # 12377 ; & # 12427 ; & # 12398 ; & # 12418 ; & # 12424 ; & # 12356 ; & # 65289 ; 
 VNPT & # 22266 ; & # 23450 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; & # 65288 ; & # 20840 ; & # 22269 ; Gphone & # 12392 ; Cityphone & # 12290 ; & # 12503 ; & # 12524 ; & # 12501 ; & # 12451 ; & # 12483 ; & # 12463 ; & # 12473 ; & # 30058 ; & # 21495 ; & # 12399 ; 35 , 36 , 37 , 38 , 39 & # 12290 ; & # 65289 ; 
 
 
 
 
 
 & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; 
 
 
 
 & # 26368 ; & # 21021 ; & # 12398 ; 600 & # 31186 ; & # 12288 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 65306 ; & # 28961 ; & # 26009 ; 
 600 & # 31186 ; & # 12434 ; & # 36229 ; & # 36942 ; & # 12377 ; & # 12427 ; & # 26178 ; & # 12399 ; & # 24467 ; & # 37327 ; & # 21046 ; & # 12384 ; & # 12290 ; & # 65297 ; & # 31186 ; & # 21336 ; & # 20301 ; & # 12391 ; & # 35506 ; & # 37329 ; & # 12373 ; & # 12428 ; & # 12414 ; & # 12377 ; & # 12290 ; 
 & # 65297 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12398 ; & # 25552 ; & # 20379 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 26009 ; & # 65306 ; 1500 & # 20998 ; 
 
 
 
 
 
 & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; 
 
 
 999 & # 12395 ; HUY_VNPT & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; & # 12375 ; & # 12363 ; & # 12375 ; & # 12289 ; & # 31361 ; & # 28982 ; & # 12395 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12383 ; & # 12425 ; & # 12289 ; & # 12381 ; & # 12398 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12398 ; & # 23450 ; & # 38989 ; & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; & # 12434 ; & # 25903 ; & # 25173 ; & # 12356 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 
 
 
 
 
 2 011 & # 24180 ; & # 12398 ; & # 22269 ; & # 38555 ; & # 22899 ; & # 24615 ; & # 12398 ; & # 26085 ; & # 12434 ; & # 36814 ; & # 12360 ; & # 12427 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12383 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 30058 ; & # 21495 ; & # 12398 ; & # 22580 ; & # 21512 ; & # 65306 ; & # 12371 ; & # 12398 ; 2012 & # 24180 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 26085 ; & # 12363 ; & # 12425 ; 2012 & # 24180 ; 6 & # 26376 ; 30 & # 26085 ; & # 12414 ; & # 12391 ; & # 12371 ; & # 12398 ; 2012 & # 24180 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12383 ; & # 12392 ; & # 12360 ; & # 12400 ; & # 12289 ; 2 011 & # 24180 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 26399 ; & # 38480 ; & # 20999 ; & # 12428 ; & # 26085 ; & # 12399 ; 2012 & # 24180 ; 2 & # 26376 ; 20 & # 26085 ; & # 65306 ; 
 
 
 
 
 
 2012 & # 24180 ; 2 & # 26376 ; 20 & # 26085 ; 12 & # 26178 ; & # 21320 ; & # 24460 ; & # 21069 ; & # 12395 ; & # 12289 ; 2012 & # 24180 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 12392 ; & # 12289 ; 2012 & # 24180 ; 2 & # 26376 ; 21 & # 26085 ; & # 12363 ; & # 12425 ; 2012 & # 24180 ; 6 & # 26376 ; 30 & # 26085 ; & # 12414 ; & # 12391 ; & # 12371 ; & # 12398 ; 2012 & # 24180 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12371 ; & # 12398 ; 
 
 
 2012 & # 24180 ; 2 & # 26376 ; 25 & # 26085 ; & # 12395 ; 2012 & # 24180 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 12392 ; & # 12289 ; 2012 & # 24180 ; 2 & # 26376 ; 25 & # 26085 ; & # 12363 ; & # 12425 ; 2012 & # 24180 ; 6 & # 26376 ; 30 & # 26085 ; & # 12414 ; & # 12391 ; & # 12371 ; & # 12398 ; 2012 & # 24180 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12371 ; & # 12398 ; 
 
 
 2 011 & # 24180 ; & # 12398 ; & # 22269 ; & # 38555 ; & # 22899 ; & # 24615 ; & # 12398 ; & # 26085 ; & # 12434 ; & # 36814 ; & # 12360 ; & # 12427 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12394 ; & # 12363 ; & # 12387 ; & # 12383 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 30058 ; & # 21495 ; & # 12398 ; & # 22580 ; & # 21512 ; & # 65306 ; 2012 & # 24180 ; 6 & # 26376 ; 30 & # 26085 ; & # 12414 ; & # 12391 ; & # 12371 ; & # 12398 ; 2012 & # 24180 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 65298 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 65298 ; & # 12395 ; & # 12384 ; & # 12369 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 12290 ; & # 21442 ; & # 21152 ; & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 26085 ; & # 12363 ; & # 12425 ; 
 
 
 
 3 . & # 20182 ; & # 12398 ; & # 27880 ; & # 24847 ; & # 65306 ; 
 
 
 VAT & # 21547 ; & # 12416 ; 
 
 
 & # 29694 ; & # 22312 ; & # 12398 ; & # 20024 ; & # 12417 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12434 ; & # 20351 ; & # 29992 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12500 ; & # 12540 ; & # 12463 ; & # 26178 ; & # 38291 ; & # 12392 ; & # 12458 ; & # 12501 ; & # 12500 ; & # 12540 ; & # 12463 ; & # 26178 ; & # 38291 ; & # 12395 ; & # 12418 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12399 ; & # 12300 ; & # 38263 ; & # 24180 ; & # 36899 ; & # 32080 ; & # 12301 ; & # 12392 ; & # 12356 ; & # 12358 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12508 ; & # 12540 ; & # 12490 ; & # 12473 ; & # 12509 ; & # 12452 ; & # 12531 ; & # 12488 ; & # 12395 ; & # 12394 ; & # 12387 ; & # 12390 ; & # 12356 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 12362 ; & # 23458 ; & # 27096 ; & # 12398 ; & # 30058 ; & # 21495 ; & # 12399 ; & # 21516 ; & # 26178 ; & # 12395 ; & # 35079 ; & # 25968 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 22580 ; & # 21512 ; & # 12399 ; & # 65306 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 20182 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26368 ; & # 20013 ; & # 12395 ; & # 12289 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12363 ; & # 12425 ; & # 12503 ; & # 12522 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12408 ; & # 22793 ; & # 26356 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12434 ; & # 35299 ; & # 32004 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 22865 ; & # 32004 ; & # 32773 ; & # 22793 ; & # 26356 ; & # 12377 ; & # 12427 ; & # 22580 ; & # 21512 ; & # 12399 ; & # 12289 ; & # 23450 ; & # 38989 ; & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; & # 12364 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12383 ; & # 26085 ; & # 25968 ; & # 12391 ; & # 35506 ; & # 37329 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26368 ; & # 20013 ; & # 12395 ; & # 12289 ; & # 36890 ; & # 35441 ; & # 20572 ; & # 27490 ; à & # 25903 ; & # 25173 ; & # 12356 ; à & # 36890 ; & # 35441 ; & # 21487 ; & # 33021 ; & # 12289 ; 2012 & # 24180 ; 6 & # 26376 ; 30 & # 26085 ; & # 12414 ; & # 12391 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26178 ; & # 12289 ; & # 20182 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 12375 ; & # 12363 ; & # 12375 ; & # 12289 ; & # 12381 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12398 ; & # 21442 ; & # 21152 ; & # 21487 ; & # 33021 ; & # 12354 ; & # 12428 ; & # 12400 ; & # 12289 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 12290 ; 
 
 
 & # 20250 ; & # 31038 ; & # 21521 ; & # 12369 ; & # 12398 ; & # 36009 ; & # 22770 ; & # 20419 ; & # 36914 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 30058 ; & # 21495 ; & # 12399 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; 
 
 2012 & # 45380 ; 3 & # 50900 ; 8 & # 51068 ; & # 50640 ; & # 50668 ; & # 49457 ; & # 51032 ; & # 45216 ; & # 52629 ; & # 54616 ; & # 54616 ; & # 44592 ; & # 50948 ; & # 54616 ; & # 50668 ; & # 49352 ; & # 44032 ; & # 51077 ; & # 54620 ; & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 50640 ; & # 44172 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; ( KM gia_hạn 8 / 3 ) 
 1 . & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; 
 
 
 2011 & # 45380 ; 3 & # 50900 ; 8 & # 51068 ; & # 50640 ; & # 50668 ; & # 49457 ; & # 51032 ; & # 45216 ; & # 52629 ; & # 54616 ; & # 54616 ; & # 44592 ; & # 50948 ; & # 54616 ; & # 50668 ; & # 49352 ; & # 44032 ; & # 51077 ; & # 54620 ; & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 50640 ; & # 44172 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 54616 ; & # 45912 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 46308 ; & # 51060 ; ( & # 54876 ; & # 46041 ; & # 54616 ; & # 45716 ; & # 50836 ; & # 44552 ; & # 51228 ; , & # 48156 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46104 ; & # 44144 ; & # 45208 ; & # 48716 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46104 ; & # 50612 ; & # 49436 ; & # 45796 ; & # 49884 ; & # 48373 ; & # 44396 ; & # 54620 ; & # 50836 ; & # 44552 ; & # 51228 ; ) & # 51060 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 46321 ; & # 47197 ; & # 54616 ; & # 45716 ; & # 44221 ; & # 50864 ; . & # 46608 ; & # 45716 ; 
 
 
 & # 54876 ; & # 46041 ; & # 51473 ; & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 51064 ; & # 45936 ; & # 45796 ; & # 47480 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 51201 ; & # 50857 ; & # 50504 ; & # 46104 ; & # 45716 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 46972 ; & # 45716 ; & # 44221 ; & # 50864 ; . 
 
 
 & # 48156 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46104 ; & # 44144 ; & # 45208 ; , & # 46608 ; & # 45716 ; & # 48156 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46104 ; & # 50612 ; & # 49436 ; & # 48373 ; & # 44396 ; & # 54620 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 51060 ; & # 47728 ; & # 45796 ; & # 47480 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 51201 ; & # 50857 ; & # 50504 ; & # 46104 ; & # 45716 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 46972 ; & # 45716 ; & # 44221 ; & # 50864 ; . 
 
 
 2 . & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 45236 ; & # 50857 ; 
 
 
 & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 46168 ; & # 54028 ; & # 53472 ; & # 51473 ; & # 50640 ; & # 54616 ; & # 45208 ; & # 49440 ; & # 53469 ; & # 54624 ; & # 49688 ; & # 51080 ; & # 49845 ; & # 45768 ; & # 45796 ; ( & # 50612 ; & # 46500 ; & # 45824 ; & # 49345 ; & # 50640 ; & # 51032 ; & # 51648 ; & # 54633 ; & # 45768 ; & # 45796 ; ) 
 
 
 
 
 
 
 
 & # 44396 ; & # 48516 ; 
 
 
 1 & # 48264 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; 
 ( 2011 & # 45380 ; 3 & # 50900 ; 8 & # 51068 ; & # 50640 ; & # 50668 ; & # 49457 ; & # 51032 ; & # 45216 ; & # 52629 ; & # 54616 ; & # 54616 ; & # 44592 ; & # 50948 ; & # 54616 ; & # 50668 ; & # 44032 ; & # 51077 ; & # 54620 ; & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 50640 ; & # 44172 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 54616 ; & # 45912 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 50640 ; & # 44172 ; & # 47564 ; & # 51201 ; & # 50857 ; ) & # 49352 ; 
 
 
 2 & # 48264 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; 
 
 
 
 
 & # 46321 ; & # 47197 ; 
 
 
 VNPT_GH1 & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 47484 ; & # 47564 ; & # 46308 ; & # 50612 ; & # 49436 ; 999 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45236 ; & # 44592 ; 
 
 
 VNPT_GH2 & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 47484 ; & # 47564 ; & # 46308 ; & # 50612 ; & # 49436 ; 999 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45236 ; & # 44592 ; 
 
 
 
 
 & # 48708 ; & # 50857 ; 
 ( & # 44592 ; & # 48376 ; & # 47308 ; & # 48150 ; & # 50640 ; ) 
 
 
 25000 & # 46041 ; / & # 51452 ; & # 44592 ; 
 
 
 129000 / & # 51452 ; & # 44592 ; 
 
 
 
 
 & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; : & # 51020 ; & # 49457 ; & # 53685 ; & # 54868 ; 
 ( voice call ) 
 
 
 & # 45236 ; & # 48512 ; & # 45348 ; & # 50892 ; & # 53356 ; 
 
 
 
 Mobiphone & # 45236 ; & # 48512 ; & # 45348 ; & # 50892 ; & # 53356 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 50640 ; & # 44172 ; 
 Vinaphone & # 50836 ; & # 44552 ; & # 51228 ; & # 50640 ; & # 44172 ; ( & # 52265 ; & # 49888 ; & # 54616 ; & # 44144 ; & # 45208 ; & # 47196 ; & # 48141 ; & # 54624 ; & # 46412 ; & # 46020 ; ) 
 & # 51217 ; & # 46160 ; & # 48264 ; & # 54840 ; : 35,36,37,38,39 & # 51080 ; & # 45716 ; VNPT & # 44256 ; & # 51221 ; & # 51204 ; & # 54868 ; & # 50640 ; & # 44172 ; ( Gphone & # 48143 ; Cityphone & # 47581 ; & # 51032 ; & # 51204 ; & # 44397 ; & # 48264 ; & # 54840 ; & # 46308 ; & # 54252 ; & # 54632 ; ) . 
 
 
 
 
 
 & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 45236 ; & # 50857 ; 
 
 
 
 & # 52376 ; & # 51020 ; 01 ~ 600 & # 52488 ; : & # 47924 ; & # 47308 ; & # 53685 ; & # 54868 ; 
 & # 54620 ; & # 51452 ; & # 44592 ; & # 50640 ; & # 45716 ; & # 47924 ; & # 47308 ; & # 52509 ; & # 44592 ; & # 44036 ; & # 51060 ; 1500 & # 48516 ; & # 51060 ; & # 45796 ; . 
 601 & # 52488 ; & # 48512 ; & # 53552 ; & # 46608 ; & # 45716 ; & # 51201 ; & # 50857 ; & # 50504 ; & # 46108 ; & # 48276 ; & # 50948 ; & # 50640 ; & # 53685 ; & # 54868 ; & # 54616 ; & # 47732 ; : & # 54788 ; & # 54665 ; & # 44508 ; & # 51221 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 51201 ; & # 50857 ; & # 46104 ; & # 44256 ; 1 & # 52488 ; & # 45817 ; & # 50836 ; & # 44552 ; & # 51060 ; & # 48512 ; & # 44284 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 
 
 
 & # 52712 ; & # 49548 ; 
 
 
 HUY_VNPT & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 47484 ; & # 47564 ; & # 46308 ; & # 50612 ; & # 49436 ; 999 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45253 ; & # 45768 ; & # 45796 ; . & # 54788 ; & # 45824 ; & # 51452 ; & # 44592 ; & # 47564 ; & # 44592 ; & # 44620 ; & # 51648 ; & # 50836 ; & # 44552 ; & # 51060 ; & # 48512 ; & # 44284 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 
 
 
 
 
 
 & # 51089 ; & # 45380 ; & # 50640 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 44256 ; & # 44061 ; & # 45784 ; & # 46308 ; : & # 51089 ; & # 45380 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51060 ; & # 45149 ; & # 45208 ; & # 51088 ; & # 47560 ; & # 51088 ; & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 49352 ; & # 47196 ; & # 50868 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 46321 ; & # 47197 ; & # 54616 ; & # 47732 ; & # 46321 ; & # 47197 ; & # 54620 ; & # 45216 ; & # 51676 ; & # 48512 ; & # 53552 ; 2012 & # 45380 ; 6 & # 50900 ; 30 & # 51068 ; & # 44620 ; & # 51648 ; & # 49352 ; & # 47196 ; & # 50868 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 44192 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 50696 ; & # 49884 ; : 2012 & # 45380 ; 2 & # 50900 ; 20 & # 51068 ; & # 50640 ; & # 51089 ; & # 45380 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51060 ; & # 45149 ; & # 45212 ; & # 44221 ; & # 50864 ; 
 
 
 
 
 
 2012 & # 45380 ; 2 & # 50900 ; 20 & # 51068 ; & # 51200 ; & # 45377 ; 12 & # 49884 ; & # 51204 ; & # 50640 ; & # 46321 ; & # 47197 ; & # 54616 ; & # 47732 ; 2012 & # 45380 ; 2 & # 50900 ; 21 & # 51068 ; & # 48512 ; & # 53552 ; 2012 & # 45380 ; 6 & # 50900 ; 30 & # 51068 ; & # 44620 ; & # 51648 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 49845 ; & # 45768 ; & # 45796 ; 
 
 
 2012 & # 45380 ; 2 & # 50900 ; 25 & # 51068 ; & # 50640 ; & # 46321 ; & # 47197 ; & # 54616 ; & # 47732 ; 2012 & # 45380 ; 2 & # 50900 ; 25 & # 51068 ; & # 48512 ; & # 53552 ; 2012 & # 45380 ; 6 & # 50900 ; 30 & # 51068 ; & # 44620 ; & # 51648 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 49845 ; & # 45768 ; & # 45796 ; 
 
 
 & # 49352 ; & # 47196 ; & # 50868 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 46321 ; & # 47197 ; & # 50504 ; & # 54616 ; & # 47732 ; & # 51089 ; & # 45380 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51060 ; & # 45149 ; & # 45216 ; & # 46412 ; & # 44620 ; & # 51648 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 
 
 
 
 
 2 & # 48264 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 54620 ; & # 44256 ; & # 44061 ; & # 45784 ; & # 46308 ; & # 51060 ; & # 49457 ; & # 44277 ; & # 46321 ; & # 47197 ; & # 54624 ; & # 46412 ; & # 48512 ; & # 53552 ; 2012 & # 45380 ; 6 & # 50900 ; 30 & # 51068 ; & # 44620 ; & # 51648 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 
 
 3 . & # 44592 ; & # 53440 ; & # 51452 ; & # 51032 ; & # 49324 ; & # 54637 ; 
 
 
 & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 44552 ; & # 50529 ; & # 51060 ; & # 48512 ; & # 44032 ; & # 44032 ; & # 52824 ; & # 49464 ; & # 47484 ; & # 54252 ; & # 54632 ; & # 46104 ; & # 50632 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 54788 ; & # 54665 ; & # 46972 ; & # 50868 ; & # 46377 ; & # 44508 ; & # 52825 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 51201 ; & # 50857 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 ( Pick time ) & # 54588 ; & # 53356 ; & # 53440 ; & # 51076 ; ( & # 48148 ; & # 49244 ; & # 49884 ; & # 44036 ; ) & # 44536 ; & # 47532 ; & # 44256 ; ( Off pick time ) & # 48148 ; & # 49240 ; & # 51648 ; & # 50506 ; & # 51008 ; & # 49884 ; & # 44036 ; & # 45824 ; & # 50640 ; & # 45716 ; & # 45796 ; & # 51201 ; & # 50857 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51060 ; & # 50724 ; & # 47004 ; & # 50672 ; & # 44208 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 52629 ; & # 51201 ; & # 51216 ; & # 51004 ; & # 47196 ; & # 48512 ; & # 44284 ; & # 50504 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 44256 ; & # 44061 ; & # 51060 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 44284 ; & # 45796 ; & # 47480 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 46041 ; & # 49884 ; & # 52280 ; & # 50668 ; & # 54616 ; & # 47732 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 47676 ; & # 51200 ; & # 48155 ; & # 51012 ; & # 44163 ; & # 51077 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 44256 ; & # 51080 ; & # 45716 ; & # 44592 ; & # 44036 ; & # 50504 ; & # 50640 ; & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 51060 ; & # 45796 ; & # 51020 ; & # 44284 ; & # 44057 ; & # 51008 ; & # 51060 ; & # 50976 ; & # 46412 ; & # 47928 ; & # 50640 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 47484 ; & # 52712 ; & # 49548 ; & # 54616 ; & # 47140 ; & # 47732 ; & # 48708 ; & # 50857 ; & # 51060 ; & # 49892 ; & # 51228 ; & # 49324 ; & # 50857 ; & # 54620 ; & # 51068 ; & # 49688 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 48512 ; & # 44284 ; & # 46121 ; & # 45768 ; & # 45796 ; ( 1 & # 48264 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; : 25000 & # 46041 ; / & # 51452 ; & # 44592 ; ; 2 & # 48264 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; : 129000 & # 46041 ; / & # 51452 ; & # 44592 ; ) 
 
 
 & # 49440 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 47196 ; & # 48148 ; & # 44984 ; & # 47140 ; & # 45716 ; & # 44221 ; & # 50864 ; 
 
 
 & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 49325 ; & # 51228 ; 
 
 
 & # 44228 ; & # 50557 ; & # 51088 ; & # 48320 ; & # 44221 ; 
 
 
 & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 44256 ; & # 51080 ; & # 45716 ; & # 44592 ; & # 44036 ; & # 50504 ; & # 50640 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 44032 ; & # 48156 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46104 ; & # 50612 ; & # 49436 ; & # 45796 ; & # 49884 ; & # 48373 ; & # 44396 ; & # 54620 ; & # 54980 ; & # 50640 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 50864 ; & # 45824 ; & # 47484 ; 2012 & # 45380 ; 6 & # 50900 ; 30 & # 51068 ; & # 44620 ; & # 51648 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 44256 ; & # 44061 ; & # 51060 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 44284 ; & # 45796 ; & # 47480 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 46041 ; & # 49884 ; & # 52280 ; & # 50668 ; & # 54616 ; & # 47732 ; & # 50504 ; & # 46121 ; & # 45768 ; & # 45796 ; ( & # 45796 ; & # 47480 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 53945 ; & # 48324 ; & # 54620 ; & # 44508 ; & # 51221 ; & # 51060 ; ( & # 45796 ; & # 47480 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 44032 ; & # 45733 ; & # 54620 ; & # 45236 ; & # 50857 ; ) & # 51080 ; & # 51004 ; & # 47732 ; & # 46121 ; & # 45768 ; & # 45796 ; ) . 
 
 
 & # 49324 ; & # 50629 ; & # 46308 ; & # 50640 ; & # 44172 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 54616 ; & # 45716 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 46308 ; & # 51060 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 48520 ; & # 44032 ; & # 45733 ; & # 54633 ; & # 45768 ; & # 45796 ; . 
 
