Promotion for veteran enterprise customer in 5 / 2013 1 . Eligibility Veteran enterprise customers locate in applicable areas , in there : New_Postpaids are registered as Enterprise_Customers ( Must have business license , foundation license , business stamps ) New_Postpaids are registered as personal customers who are agents of enterprises ( Must have confirmation letter of enterprises ) NOT applicable for : Professional , assigned , tested subscribers and internal customer ’ s subscribers . Center Applicable Areas 1 TP. Hà_Nội , Ninh_Bình , Thanh_Hóa , Nghệ_An , Hà_Tĩnh , Vĩnh_Phúc , Phú_Thọ , Yên_Bái , Sơn_La . 2 TP. HCM 3 Đà_Nẵng , Huế , Khánh_Hoà , Quảng_Nam , Bình_Định , Đăk_Lăk , Gia_Lai . 4 Cần_Thơ , Hậu_Giang , Vĩnh_Long , Đồng_Tháp , An_Giang , Kiên_Giang , Tiền_Giang , Sóc_Trăng . 5 Hải_Phòng , Quảng_Ninh , Hải_Dương , Bắc_Ninh , Nam_Định , Thái_Bình , Hưng_Yên . 6 Đồng_Nai , Vũng_Tàu , Bình_Dương , Long_An , Bình_Phước , Bình_Thuận , Ninh_Thuận , Lâm_Đồng , Tây_Ninh . 2 . Content : a . Personal / Enterprise : Activate > = 3 new subscribers and register for following plans : Each subscriber can register for 1 plan only right after activating ( cannot upgrade plans ) Plan DN35 DN55 DN65 DN135 DN185 DN235 Activation Fee 60.000 ( Activation Fee VND 35.000 + sim card fee VND25 . 000 ) Monthly Fee 49.000 Joining_Fee / Period 35.000 55.000 65.000 135.000 185.000 235.000 Content : Free or charge fist 10 minutes / call Application scope On - net call MF Fixed VNPT number ( included Gphone ) of Province / City where subscriber register activation On - net call MF Vinaphone ( included roaming to Vinaphone ) Fixed VNPT number ( included Gphone ) in all over the country . Free on - net call minutes / Period 2.000 2.500 3.000 2.000 2.500 3.000 Promotion Time Until 31 / 5 / 2014 b . Free cellphone for Enterprises that activate a lot of new subscribers Content_Center 1 Center 2 Center 3 Center 4 Center 5 Center 6 Number of minimum new active subscriber 10 10 3 3 10 5 Plan DN135 , DN185 DN135 , DN185 , DN235 Bonus benefits Offer 1 free cell phone / subscriber Discount 50 % value of cellphone / subscriber 1 free cell phone / subscriber . Price < 1 million VND - Nokia 100 - Public Price : 500.000 đ < 1 million VND < VND650 . 000 ( Nokia or Samsung ) - DN135 plan : MobiStar B227 , Nokia N100 : 250.000 đ . - DN185 , DN235 Plan : Nokia X1 - 01 : 500.000 đ < 1 million VND Total 2.000 cell phones 4.000 cell phones 4.000 cell phones 1.000 cell phones 1.000 cell phones Requirement Commit to use at least 12 periods since the active period . 3 . Regulations : VAT included . Applied for peak and off - peak hour Applied for current rounding rule All benefits are applied for 1 cycle only , the left minutes will be canceled ( cannot cumulate for the next period ) . After minutes allowance , customer will be charged at current rate charges . Within 12 periods , Customer CANNOT Switch to other subscriber types Cancel / Stop using postpaid . Transferring ownership . Temporary block 2 ways communications Do not want to continue joining this program . In case customers are compelled to do one in above situations , customer have to pay all bill and return value of the device as a new one . Do not allow joining other promotions . If subscriber can join other promotions ( as regulations ) , subscriber will enjoy the promotion which has highest benefit and follow regulation of that promotion 4 . Promotion time : From 08 / 05 / 2013 to 31 / 05 / 2013 2013 & # 24180 ; 5 & # 26376 ; & # 20225 ; & # 19994 ; & # 23458 ; & # 25143 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; 
 1 . & # 23545 ; & # 35937 ; & # 65306 ; 
 
 & # 22312 ; & # 20248 ; & # 24800 ; & # 33539 ; & # 22260 ; & # 20869 ; & # 30340 ; MobiFone & # 24544 ; & # 35802 ; & # 20225 ; & # 19994 ; & # 23458 ; & # 25143 ; & # 65306 ; 
 
 & # 20225 ; & # 19994 ; & # 25110 ; & # 21333 ; & # 20301 ; & # 21517 ; & # 20041 ; & # 30340 ; & # 26032 ; & # 20837 ; & # 32593 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 23458 ; & # 25143 ; & # 65288 ; & # 26377 ; & # 33829 ; & # 19994 ; & # 25191 ; & # 29031 ; & # 12289 ; & # 20844 ; & # 31456 ; & # 65289 ; 
 & # 20225 ; & # 19994 ; & # 12289 ; & # 21333 ; & # 20301 ; & # 20154 ; & # 21592 ; & # 65288 ; & # 24471 ; & # 21040 ; & # 20225 ; & # 19994 ; & # 12289 ; & # 21333 ; & # 20301 ; & # 20070 ; & # 38754 ; & # 30830 ; & # 35748 ; & # 65289 ; & # 20197 ; & # 20010 ; & # 20154 ; & # 21517 ; & # 20041 ; & # 30003 ; & # 35831 ; & # 20837 ; & # 32593 ; & # 30340 ; & # 39044 ; & # 20184 ; & # 36153 ; & # 23458 ; & # 25143 ; 
 
 
 & # 20248 ; & # 24800 ; & # 23545 ; & # 35937 ; & # 33539 ; & # 22260 ; & # 19981 ; & # 21253 ; & # 21547 ; & # 65306 ; & # 20844 ; & # 21153 ; & # 21495 ; & # 30721 ; & # 65292 ; & # 19994 ; & # 21153 ; & # 21495 ; & # 30721 ; & # 65292 ; & # 31199 ; & # 29992 ; & # 21495 ; & # 30721 ; & # 65292 ; & # 35797 ; & # 29992 ; sim & # 21345 ; & # 65292 ; & # 20844 ; & # 21496 ; & # 20869 ; & # 37096 ; & # 21495 ; & # 30721 ; 
 
 
 
 
 
 
 
 & # 20013 ; & # 24515 ; 
 
 
 & # 20248 ; & # 24800 ; & # 33539 ; & # 22260 ; 
 
 
 
 
 & # 20013 ; & # 24515 ; & # 19968 ; 
 
 
 & # 27827 ; & # 20869 ; & # 65292 ; & # 23425 ; & # 24179 ; & # 65292 ; & # 28165 ; & # 21270 ; & # 65292 ; & # 20041 ; & # 23433 ; & # 65292 ; & # 27827 ; & # 38745 ; & # 30465 ; & # 65292 ; & # 27704 ; & # 31119 ; & # 65292 ; & # 23500 ; & # 23551 ; & # 65292 ; & # 23433 ; & # 27803 ; & # 65292 ; & # 23665 ; & # 32599 ; 
 
 
 
 
 & # 20013 ; & # 24515 ; & # 20108 ; 
 
 
 & # 32993 ; & # 24535 ; & # 26126 ; & # 24066 ; 
 
 
 
 
 & # 20013 ; & # 24515 ; & # 19977 ; 
 
 
 & # 23704 ; & # 28207 ; & # 65292 ; & # 39034 ; & # 21270 ; & # 65292 ; & # 24198 ; & # 21644 ; & # 65292 ; & # 24191 ; & # 21335 ; & # 65292 ; & # 24179 ; & # 23450 ; & # 65292 ; & # 22810 ; & # 20048 ; & # 65292 ; & # 22025 ; & # 33713 ; & # 12290 ; 
 
 
 
 
 & # 20013 ; & # 24515 ; & # 22235 ; 
 
 
 & # 33465 ; & # 33524 ; & # 65292 ; & # 21518 ; & # 27743 ; & # 65292 ; & # 27704 ; & # 40857 ; & # 65292 ; & # 21516 ; & # 22612 ; & # 65292 ; & # 23433 ; & # 27743 ; & # 65292 ; & # 22362 ; & # 27743 ; & # 65292 ; & # 21069 ; & # 27743 ; & # 65292 ; & # 26388 ; & # 24196 ; & # 12290 ; 
 
 
 
 
 & # 20013 ; & # 24515 ; & # 20116 ; 
 
 
 & # 28023 ; & # 38450 ; & # 65292 ; & # 24191 ; & # 23425 ; & # 65292 ; & # 28023 ; & # 38451 ; & # 65292 ; & # 21271 ; & # 23425 ; & # 65292 ; & # 21335 ; & # 23450 ; & # 65292 ; & # 22826 ; & # 24179 ; & # 65292 ; & # 20852 ; & # 23433 ; & # 12290 ; 
 
 
 
 
 & # 20013 ; & # 24515 ; & # 20845 ; 
 
 
 & # 21516 ; & # 22856 ; & # 65292 ; & # 22836 ; & # 39039 ; & # 65292 ; & # 24179 ; & # 38451 ; & # 65292 ; & # 38534 ; & # 23433 ; & # 65292 ; & # 24179 ; & # 31119 ; & # 65292 ; & # 24179 ; & # 39034 ; & # 65292 ; & # 23425 ; & # 39034 ; & # 65292 ; & # 26519 ; & # 21516 ; & # 65292 ; & # 35199 ; & # 23425 ; & # 12290 ; 
 
 
 
 
 
 2 . & # 20869 ; & # 23481 ; : 
 
 a . & # 21150 ; & # 29702 ; & # 26032 ; & # 20837 ; & # 32593 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 21495 ; & # 30721 ; & # 25968 ; & # 37327 ; & # 20026 ; 03 & # 20010 ; & # 21495 ; & # 30721 ; & # 20197 ; & # 19978 ; & # 30340 ; & # 20010 ; & # 20154 ; & # 65292 ; & # 20225 ; & # 19994 ; & # 12289 ; & # 21333 ; & # 20301 ; & # 23458 ; & # 25143 ; & # 65306 ; & # 27599 ; & # 23458 ; & # 25143 ; & # 30003 ; & # 35831 ; & # 20837 ; & # 32593 ; & # 26102 ; & # 21482 ; & # 33021 ; & # 36873 ; & # 25321 ; & # 20197 ; & # 19979 ; & # 22871 ; & # 39184 ; & # 30340 ; & # 20854 ; & # 20013 ; & # 19968 ; & # 27454 ; & # 65288 ; & # 19981 ; & # 33021 ; & # 21150 ; & # 29702 ; & # 21319 ; & # 32423 ; & # 22871 ; & # 39184 ; & # 65289 ; 
 
 
 
 
 
 & # 22871 ; & # 39184 ; & # 21517 ; & # 31216 ; 
 
 
 DN35 
 
 
 DN55 
 
 
 DN65 
 
 
 DN135 
 
 
 DN185 
 
 
 DN235 
 
 
 
 
 & # 20837 ; & # 32593 ; & # 36153 ; 
 
 
 60,000 & # 36234 ; & # 30462 ; & # 65288 ; & # 20837 ; & # 32593 ; & # 36153 ; 35,000 & # 36234 ; & # 30462 ; + sim & # 21345 ; 25,000 & # 36234 ; & # 30462 ; & # 65289 ; 
 
 
 
 
 & # 26376 ; & # 31199 ; & # 36153 ; 
 
 
 49,000 & # 36234 ; & # 30462 ; 
 
 
 
 
 & # 22871 ; & # 39184 ; & # 36153 ; / & # 21608 ; & # 26399 ; 
 
 
 35,000 & # 36234 ; & # 30462 ; 
 
 
 55,000 & # 36234 ; & # 30462 ; 
 
 
 65,000 & # 36234 ; & # 30462 ; 
 
 
 135,000 & # 36234 ; & # 30462 ; 
 
 
 185,000 & # 36234 ; & # 30462 ; 
 
 
 235,000 & # 36234 ; & # 30462 ; 
 
 
 
 
 & # 20248 ; & # 24800 ; & # 20869 ; & # 23481 ; & # 65306 ; & # 21069 ; 10 & # 20998 ; & # 38047 ; & # 36890 ; & # 35805 ; & # 20813 ; & # 36153 ; / & # 27599 ; & # 27425 ; & # 21628 ; & # 21483 ; 
 
 
 & # 36866 ; & # 29992 ; & # 33539 ; & # 22260 ; 
 
 
 
 MF & # 32593 ; & # 20869 ; 
 & # 25320 ; & # 25171 ; & # 20837 ; & # 32593 ; & # 30465 ; / & # 24066 ; & # 33539 ; & # 22260 ; & # 20869 ; & # 30340 ; VNPT & # 22266 ; & # 23450 ; & # 30005 ; & # 35805 ; ( & # 21253 ; & # 21547 ; Gphone & # 65289 ; 
 
 
 
 
 
 MF & # 32593 ; & # 20869 ; 
 Vinaphone & # 65288 ; & # 21253 ; & # 21547 ; & # 21521 ; Vinaphone & # 36827 ; & # 34892 ; & # 21628 ; & # 21483 ; & # 36716 ; & # 31227 ; & # 25110 ; & # 28459 ; & # 28216 ; & # 65289 ; 
 & # 20840 ; & # 22269 ; & # 30340 ; VNPT & # 22266 ; & # 23450 ; & # 30005 ; & # 35805 ; & # 65288 ; & # 21253 ; & # 21547 ; Gphone & # 65289 ; 
 
 
 
 
 
 & # 20813 ; & # 36153 ; & # 36890 ; & # 35805 ; & # 26102 ; & # 38271 ; / & # 21608 ; & # 26399 ; 
 
 
 2,000 & # 20998 ; & # 38047 ; 
 
 
 2,500 & # 20998 ; & # 38047 ; 
 
 
 3,000 & # 20998 ; & # 38047 ; 
 
 
 2,000 & # 20998 ; & # 38047 ; 
 
 
 2,500 & # 20998 ; & # 38047 ; 
 
 
 3,000 & # 20998 ; & # 38047 ; 
 
 
 
 
 & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; 
 
 
 & # 25130 ; & # 33267 ; 2014 & # 24180 ; 5 & # 26376 ; 31 & # 26085 ; 
 
 
 
 
 
 b . & # 26032 ; & # 20837 ; & # 32593 ; & # 35832 ; & # 22810 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 21495 ; & # 30721 ; & # 30340 ; & # 20225 ; & # 19994 ; & # 65292 ; & # 21333 ; & # 20301 ; & # 23458 ; & # 25143 ; & # 23558 ; & # 33719 ; & # 36192 ; & # 25163 ; & # 26426 ; & # 65306 ; 
 
 
 
 
 
 & # 20869 ; & # 23481 ; 
 
 
 & # 20013 ; & # 24515 ; & # 19968 ; 
 
 
 & # 20013 ; & # 24515 ; & # 20108 ; 
 
 
 & # 20013 ; & # 24515 ; & # 19977 ; 
 
 
 & # 20013 ; & # 24515 ; & # 22235 ; 
 
 
 & # 20013 ; & # 24515 ; & # 20116 ; 
 
 
 & # 20013 ; & # 24515 ; & # 20845 ; 
 
 
 
 
 & # 26032 ; & # 20837 ; & # 32593 ; & # 21495 ; & # 30721 ; & # 25968 ; & # 37327 ; 
 
 
 10 & # 20010 ; & # 21495 ; & # 30721 ; & # 20197 ; & # 19978 ; 
 
 
 10 & # 20010 ; & # 21495 ; & # 30721 ; & # 20197 ; & # 19978 ; 
 
 
 3 & # 20010 ; & # 21495 ; & # 30721 ; & # 20197 ; & # 19978 ; 
 
 
 3 & # 20010 ; & # 21495 ; & # 30721 ; & # 20197 ; & # 19978 ; 
 
 
 10 & # 20010 ; & # 21495 ; & # 30721 ; & # 20197 ; & # 19978 ; 
 
 
 5 & # 20010 ; & # 21495 ; & # 30721 ; & # 20197 ; & # 19978 ; 
 
 
 
 
 & # 20248 ; & # 24800 ; & # 22871 ; & # 39184 ; 
 
 
 DN135 , DN185 
 
 
 DN135 , DN185 , DN235 
 
 
 
 
 & # 38468 ; & # 21152 ; & # 20248 ; & # 24800 ; 
 
 
 & # 33719 ; & # 36192 ; & # 25163 ; & # 26426 ; 
 
 
 1 & # 21488 ; & # 25163 ; & # 26426 ; / & # 23458 ; & # 25143 ; 
 
 
 & # 19968 ; & # 21488 ; 5 & # 25240 ; & # 20248 ; & # 24800 ; & # 30340 ; & # 25163 ; & # 26426 ; / & # 23458 ; & # 25143 ; 
 
 
 1 & # 21488 ; & # 25163 ; & # 26426 ; / & # 23458 ; & # 25143 ; 
 
 
 
 
 & # 25163 ; & # 26426 ; & # 20215 ; & # 26684 ; 
 
 
 & # 20215 ; & # 20540 ; & # 20026 ; 1 & # 30334 ; & # 19975 ; & # 36234 ; & # 30462 ; & # 20197 ; & # 19979 ; & # 30340 ; Nokia 100 & # 25163 ; & # 26426 ; 
 & # 25163 ; & # 26426 ; & # 26631 ; & # 20215 ; & # 65306 ; 500,000 & # 36234 ; & # 30462 ; 
 
 
 & # 20215 ; & # 20540 ; & # 20302 ; & # 20110 ; 1 & # 30334 ; & # 19975 ; & # 36234 ; & # 30462 ; & # 30340 ; & # 25163 ; & # 26426 ; 
 
 
 & # 20215 ; & # 20540 ; & # 20026 ; 650,000 & # 36234 ; & # 30462 ; & # 20197 ; & # 19979 ; & # 30340 ; Nokia & # 25110 ; Samsung & # 25163 ; & # 26426 ; 
 
 
 - DN135 & # 22871 ; & # 39184 ; & # 65306 ; MobiStar B227 , Nokia N100 & # 65306 ; 250,000 & # 36234 ; & # 30462 ; 
 - DN185 , DN235 & # 22871 ; & # 39184 ; & # 65306 ; Nokia X1 - 01 & # 65306 ; 500,000 & # 36234 ; & # 30462 ; 
 
 
 & # 20215 ; & # 20540 ; & # 20302 ; & # 20110 ; 1 & # 30334 ; & # 19975 ; & # 36234 ; & # 30462 ; & # 30340 ; & # 25163 ; & # 26426 ; 
 
 
 
 
 & # 24635 ; & # 20849 ; 
 
 
 2,000 & # 21488 ; & # 25163 ; & # 26426 ; 
 
 
 4,000 & # 21488 ; & # 25163 ; & # 26426 ; 
 
 
 4,000 & # 21488 ; & # 25163 ; & # 26426 ; 
 
 
 1,000 & # 21488 ; & # 25163 ; & # 26426 ; 
 
 
 1,000 & # 21488 ; & # 25163 ; & # 26426 ; 
 
 
 
 
 & # 26465 ; & # 20214 ; 
 
 
 & # 25215 ; & # 33509 ; & # 20351 ; & # 29992 ; & # 26102 ; & # 38388 ; & # 20026 ; 12 & # 20010 ; & # 21608 ; & # 26399 ; & # 20197 ; & # 19978 ; & # 65288 ; & # 20174 ; & # 20837 ; & # 32593 ; & # 21608 ; & # 26399 ; & # 31639 ; & # 36215 ; & # 65289 ; 
 
 
 
 
 
 3 . & # 35268 ; & # 23450 ; & # 65306 ; 
 
 & # 22871 ; & # 39184 ; & # 36153 ; & # 24050 ; & # 21253 ; & # 21547 ; & # 22686 ; & # 20540 ; & # 31246 ; 
 & # 20197 ; & # 19978 ; & # 36164 ; & # 36153 ; & # 36866 ; & # 29992 ; & # 20110 ; & # 23458 ; & # 25143 ; & # 22312 ; & # 39640 ; & # 23792 ; & # 21450 ; & # 38750 ; & # 39640 ; & # 23792 ; & # 26102 ; & # 38388 ; & # 36890 ; & # 35805 ; 
 & # 26681 ; & # 25454 ; & # 29616 ; & # 34892 ; & # 21462 ; & # 25972 ; & # 35268 ; & # 21017 ; 
 & # 20197 ; & # 19978 ; & # 20248 ; & # 24800 ; & # 20248 ; & # 24800 ; & # 39069 ; & # 24230 ; & # 38656 ; & # 22312 ; & # 19968 ; & # 20010 ; & # 21608 ; & # 26399 ; & # 20351 ; & # 29992 ; & # 65292 ; & # 26410 ; & # 20351 ; & # 29992 ; & # 23436 ; & # 30340 ; & # 20248 ; & # 24800 ; & # 39069 ; & # 24230 ; & # 23558 ; & # 34987 ; & # 21462 ; & # 28040 ; & # 65288 ; & # 19981 ; & # 33021 ; & # 32047 ; & # 35745 ; & # 21040 ; & # 19979 ; & # 19968 ; & # 20010 ; & # 21608 ; & # 26399 ; & # 20351 ; & # 29992 ; & # 65289 ; 
 & # 22871 ; & # 39184 ; & # 20197 ; & # 22806 ; & # 30340 ; & # 21628 ; & # 21483 ; & # 25353 ; & # 29616 ; & # 34892 ; & # 35268 ; & # 23450 ; & # 25191 ; & # 34892 ; 
 & # 22312 ; 12 & # 20010 ; & # 21608 ; & # 26399 ; & # 20869 ; & # 65292 ; & # 23458 ; & # 25143 ; & # 19981 ; & # 21487 ; & # 20197 ; & # 65306 ; 
 
 & # 30003 ; & # 35831 ; & # 36716 ; & # 20026 ; & # 39044 ; & # 20184 ; & # 36153 ; & # 19994 ; & # 21153 ; 
 & # 27880 ; & # 38144 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 19994 ; & # 21153 ; 
 & # 21150 ; & # 29702 ; & # 25163 ; & # 26426 ; & # 21495 ; & # 30721 ; & # 36807 ; & # 25143 ; 
 & # 21150 ; & # 29702 ; & # 26242 ; & # 26102 ; & # 20572 ; & # 26426 ; & # 19994 ; & # 21153 ; 
 & # 19981 ; & # 32487 ; & # 32493 ; & # 21442 ; & # 19982 ; & # 27492 ; & # 27963 ; & # 21160 ; 
 & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 30830 ; & # 23454 ; & # 38656 ; & # 35201 ; & # 21150 ; & # 29702 ; & # 20197 ; & # 19978 ; & # 19994 ; & # 21153 ; & # 30340 ; & # 20854 ; & # 20013 ; & # 19968 ; & # 39033 ; & # 65292 ; & # 23458 ; & # 25143 ; & # 38656 ; & # 25353 ; & # 29616 ; & # 34892 ; & # 35268 ; & # 23450 ; & # 36164 ; & # 36153 ; & # 26631 ; & # 20934 ; & # 25903 ; & # 20184 ; & # 35805 ; & # 36153 ; & # 24182 ; & # 35201 ; & # 36820 ; & # 36824 ; & # 25163 ; & # 26426 ; & # 20215 ; & # 20540 ; & # 32473 ; MobiFone & # 20844 ; & # 21496 ; 
 
 
 
 & # 19981 ; & # 33021 ; & # 21516 ; & # 26102 ; & # 21442 ; & # 21152 ; & # 20854 ; & # 20182 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 65292 ; & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 21487 ; & # 20197 ; & # 21442 ; & # 21152 ; & # 20854 ; & # 20182 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; ( & # 26377 ; & # 20844 ; & # 25991 ; & # 35268 ; & # 23450 ; ) & # 65292 ; & # 20248 ; & # 20808 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 39069 ; & # 24230 ; & # 39640 ; & # 30340 ; & # 27963 ; & # 21160 ; 
 
 
 
 4 . & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 65306 ; & # 20174 ; 2013 & # 24180 ; 05 & # 26376 ; 08 & # 26085 ; & # 33267 ; 2013 & # 24180 ; 05 & # 26376 ; 31 & # 26085 ; & # 12507 ; & # 12540 ; & # 12481 ; & # 12511 ; & # 12531 ; & # 24066 ; & # 12395 ; MobiFone & # 12398 ; & # 20225 ; & # 26989 ; & # 22865 ; & # 32004 ; & # 32773 ; & # 12395 ; & # 21521 ; & # 12369 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; 
 1 . & # 35576 ; & # 26465 ; & # 20214 ; : 
 
 & # 12507 ; & # 12540 ; & # 12481 ; & # 12511 ; & # 12531 ; & # 24066 ; & # 12395 ; MF & # 12398 ; & # 20225 ; & # 26989 ; & # 12539 ; & # 32068 ; & # 32340 ; & # 12290 ; 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 31684 ; & # 22258 ; & # 12395 ; & # 12362 ; & # 12369 ; & # 12427 ; & # 20225 ; & # 26989 ; & # 12539 ; & # 32068 ; & # 32340 ; & # 12398 ; & # 26032 ; & # 30331 ; & # 37682 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12290 ; & # 65288 ; & # 21942 ; & # 26989 ; & # 20813 ; & # 35377 ; & # 12289 ; & # 35373 ; & # 32622 ; & # 20813 ; & # 35377 ; & # 12289 ; & # 21360 ; & # 37969 ; & # 12364 ; & # 12354 ; & # 12427 ; & # 20225 ; & # 26989 ; & # 12539 ; & # 32068 ; & # 32340 ; & # 65289 ; 
 & # 26032 ; & # 30331 ; & # 37682 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12398 ; & # 22865 ; & # 32004 ; & # 32773 ; & # 12399 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 31684 ; & # 22258 ; & # 12395 ; & # 12362 ; & # 12369 ; & # 12427 ; & # 20225 ; & # 26989 ; & # 12539 ; & # 32068 ; & # 32340 ; & # 12398 ; & # 31038 ; & # 21729 ; & # 12384 ; & # 12290 ; 
 
 
 & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 22580 ; & # 21512 ; & # 65306 ; & # 26989 ; & # 21209 ; & # 29992 ; & # 12398 ; & # 30058 ; & # 21495 ; & # 12539 ; & # 20844 ; & # 21209 ; & # 29992 ; & # 12398 ; & # 30058 ; & # 21495 ; & # 12539 ; & # 35430 ; & # 29992 ; & # 12398 ; SIM & # 12539 ; & # 20511 ; & # 29992 ; & # 12398 ; & # 30058 ; & # 21495 ; & # 12539 ; & # 12431 ; & # 12364 ; & # 31038 ; & # 12398 ; & # 30058 ; & # 21495 ; & # 12290 ; 
 
 
 
 
 
 & # 12475 ; & # 12531 ; & # 12479 ; & # 12540 ; 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 31684 ; & # 22258 ; 
 
 
 
 
 & # 12475 ; & # 12531 ; & # 12479 ; & # 12540 ; 1 
 
 
 Ha_Noi , Ninh_Binh , Thanh_Hoa , Nghe An , Ha_Tinh , Vinh_Phuc , Phu_Tho , Yen_Bai , Son_La . 
 
 
 
 
 & # 12475 ; & # 12531 ; & # 12479 ; & # 12540 ; 2 
 
 
 Ho Chi_Minh 
 
 
 
 
 & # 12475 ; & # 12531 ; & # 12479 ; & # 12540 ; 3 
 
 
 Da_Nang , Hue , Khanh_Hoa , Quang_Nam , Binh_Dinh , Dak_Lak , Gia_Lai . 
 
 
 
 
 & # 12475 ; & # 12531 ; & # 12479 ; & # 12540 ; 4 
 
 
 Can_Tho , Hau_Giang , Vinh_Long , Dong_Thap , An_Giang , Kien_Giang , Tien_Giang , Soc_Trang . 
 
 
 
 
 & # 12475 ; & # 12531 ; & # 12479 ; & # 12540 ; 5 
 
 
 Hai Phong , Quang_Ninh , Hai Duong , Bac_Ninh , Nam_Dinh . Thai_Binh , Hung_Yen . 
 
 
 
 
 & # 12475 ; & # 12531 ; & # 12479 ; & # 12540 ; 6 
 
 
 Dong_Nai , Vung_Tau , Binh_Duong , Long_An , Binh_Phuoc , Binh_Thuan , Ninh_Thuan , Lam_Dong , Tay_Ninh 
 
 
 
 
 2 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 65306 ; 
 a . 3 & # 30058 ; & # 21495 ; & # 20197 ; & # 19978 ; & # 12395 ; & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 20225 ; & # 26989 ; & # 12539 ; & # 32068 ; & # 32340 ; & # 65306 ; 01 & # 30058 ; & # 21495 ; & # 12399 ; 01 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12384 ; & # 12369 ; & # 30331 ; & # 37682 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 12290 ; 
 
 
 
 
 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; 
 
 
 DN35 
 
 
 DN55 
 
 
 DN65 
 
 
 DN135 
 
 
 DN185 
 
 
 DN235 
 
 
 
 
 & # 30331 ; & # 37682 ; & # 36027 ; 
 
 
 & # 26032 ; & # 30331 ; & # 37682 ; & # 65306 ; 6 & # 19975 ; & # 12489 ; & # 12531 ; & # 65288 ; 35 & # 21315 ; & # 12489 ; & # 12531 ; & # 27963 ; & # 29992 ; & # 26009 ; & # 12392 ; 2 & # 19975 ; 5 & # 21315 ; & # 12489 ; & # 12531 ; SIM & # 26009 ; & # 12434 ; & # 21547 ; & # 12416 ; & # 65289 ; 
 
 
 
 
 & # 27598 ; & # 26376 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; 
 
 
 4 & # 19975 ; 9 & # 21315 ; & # 12489 ; & # 12531 ; 
 
 
 
 
 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12434 ; & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 26009 ; & # 37329 ; 
 
 
 35 & # 21315 ; & # 12489 ; & # 12531 ; 
 
 
 55 & # 21315 ; & # 12489 ; & # 12531 ; 
 
 
 65 & # 21315 ; & # 12489 ; & # 12531 ; 
 
 
 135 & # 21315 ; & # 12489 ; & # 12531 ; 
 
 
 185 & # 21315 ; & # 12489 ; & # 12531 ; 
 
 
 235 & # 21315 ; & # 12489 ; & # 12531 ; 
 
 
 
 
 & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 65306 ; & # 26368 ; & # 21021 ; & # 12398 ; 10 & # 20998 ; & # 65306 ; & # 28961 ; & # 26009 ; 
 
 
 & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 21487 ; & # 33021 ; 
 
 
 
 MF & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; 
 & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 24066 ; & # 12539 ; & # 22320 ; & # 22495 ; & # 12391 ; & # 12398 ; VNPT & # 22266 ; & # 23450 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; 
 
 
 
 
 
 MF & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; 
 Vinaphone & # 65288 ; & # 12525 ; & # 12540 ; & # 12511 ; & # 12531 ; & # 12464 ; & # 12408 ; & # 12398 ; & # 12525 ; & # 12540 ; & # 12511 ; & # 12531 ; & # 12464 ; & # 65289 ; 
 & # 20840 ; & # 22269 ; VNPT & # 22266 ; & # 23450 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; 
 
 
 
 
 
 & # 25552 ; & # 20379 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; 
 
 
 2 & # 21315 ; & # 20998 ; 
 
 
 2 & # 21315 ; 5 & # 30334 ; & # 20998 ; 
 
 
 3 & # 21315 ; & # 20998 ; 
 
 
 2 & # 21315 ; & # 20998 ; 
 
 
 2 & # 21315 ; 5 & # 30334 ; & # 20998 ; 
 
 
 3 & # 21315 ; & # 20998 ; 
 
 
 
 
 & # 26399 ; & # 38480 ; & # 65306 ; 
 
 
 2014 & # 24180 ; 05 & # 26376 ; 31 & # 26085 ; & # 12414 ; & # 12391 ; 
 
 
 
 
 b . & # 12383 ; & # 12367 ; & # 12373 ; & # 12435 ; & # 12398 ; & # 30058 ; & # 21495 ; & # 12364 ; & # 12354 ; & # 12427 ; & # 20225 ; & # 26989 ; & # 12539 ; & # 32068 ; & # 32340 ; & # 65306 ; 
 
 
 
 
 
 
 
 
 & # 12475 ; & # 12531 ; & # 12479 ; & # 12540 ; 1 
 
 
 & # 12475 ; & # 12531 ; & # 12479 ; & # 12540 ; 2 
 
 
 & # 12475 ; & # 12531 ; & # 12479 ; & # 12540 ; 3 
 
 
 & # 12475 ; & # 12531 ; & # 12479 ; & # 12540 ; 4 
 
 
 & # 12475 ; & # 12531 ; & # 12479 ; & # 12540 ; 5 
 
 
 & # 12475 ; & # 12531 ; & # 12479 ; & # 12540 ; 6 
 
 
 
 
 & # 23569 ; & # 12394 ; & # 12367 ; & # 12392 ; & # 12418 ; & # 27963 ; & # 29992 ; & # 12377 ; & # 12427 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; 
 
 
 10 
 
 
 10 
 
 
 3 
 
 
 3 
 
 
 10 
 
 
 5 
 
 
 
 
 & # 30331 ; & # 37682 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; 
 
 
 DN135 , DN185 
 
 
 DN135 , DN185 , DN235 
 
 
 
 
 & # 20182 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; 
 
 
 & # 25658 ; & # 24111 ; & # 38651 ; & # 35441 ; & # 12434 ; & # 19982 ; & # 12360 ; & # 12427 ; 
 
 
 1 & # 21488 ; / & # 22865 ; & # 32004 ; & # 32773 ; 
 
 
 50 & # 65285 ; & # 21106 ; & # 24341 ; & # 65288 ; & # 38651 ; & # 35441 ; & # 20516 ; & # 27573 ; & # 65289 ; 
 
 
 1 & # 21488 ; / & # 22865 ; & # 32004 ; & # 32773 ; 
 
 
 
 
 & # 38651 ; & # 35441 ; & # 20516 ; & # 27573 ; 
 
 
 Nokia 100 - 500000 & # 12489 ; & # 12531 ; 
 
 
 & # 30334 ; & # 19975 ; & # 12489 ; & # 12531 ; & # 20197 ; & # 19979 ; 
 
 
 65 & # 19975 ; & # 12489 ; & # 12531 ; & # 20197 ; & # 19979 ; & # 65288 ; Nokia & # 12539 ; Samsung & # 65289 ; 
 
 
 - & # 12288 ; DN135 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 65306 ; MobiStar B227 , Nokia N100 & # 65306 ; 25 & # 19975 ; & # 12489 ; & # 12531 ; 
 DN185 , DN235 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 65306 ; Nokia X1 - 01 & # 65306 ; 50 & # 19975 ; & # 12489 ; & # 12531 ; 
 
 
 & # 30334 ; & # 19975 ; & # 12489 ; & # 12531 ; & # 20197 ; & # 19979 ; 
 
 
 
 
 & # 38651 ; & # 35441 ; & # 21488 ; & # 25968 ; 
 
 
 2 & # 21315 ; & # 21488 ; 
 
 
 4 & # 21315 ; & # 21488 ; 
 
 
 4 & # 21315 ; & # 21488 ; 
 
 
 & # 21315 ; & # 21488 ; 
 
 
 & # 21315 ; & # 21488 ; 
 
 
 
 
 
 & # 23569 ; & # 12394 ; & # 12367 ; & # 12392 ; & # 12418 ; & # 27963 ; & # 29992 ; & # 12375 ; & # 12383 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12363 ; & # 12425 ; 12 & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 20351 ; & # 29992 ; & # 12375 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; 
 
 
 
 
 3 . & # 12523 ; & # 12540 ; & # 12523 ; & # 65306 ; 
 
 
 VAT & # 21547 ; & # 12416 ; & # 12290 ; 
 
 
 & # 12356 ; & # 12388 ; & # 12391 ; & # 12418 ; & # 12424 ; & # 12356 ; & # 12391 ; & # 12377 ; & # 12290 ; 
 
 
 & # 29694 ; & # 22312 ; & # 12398 ; & # 20024 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12393 ; & # 12358 ; & # 12426 ; & # 12395 ; & # 12420 ; & # 12427 ; & # 12290 ; 
 
 
 & # 20351 ; & # 12356 ; & # 20999 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 22580 ; & # 21512 ; & # 12399 ; & # 27425 ; & # 12398 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12395 ; & # 21033 ; & # 29992 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 25552 ; & # 20379 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 12434 ; & # 36229 ; & # 36942 ; & # 12377 ; & # 12427 ; & # 26178 ; & # 12399 ; & # 24467 ; & # 37327 ; & # 21046 ; & # 12384 ; & # 12290 ; 
 
 
 12 & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 20197 ; & # 20869 ; & # 12395 ; & # 12289 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12371 ; & # 12392 ; & # 65306 ; 
 
 
 & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12363 ; & # 12425 ; & # 20182 ; & # 12398 ; & # 20181 ; & # 27096 ; & # 12408 ; & # 22793 ; & # 26356 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12434 ; & # 35299 ; & # 32004 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 22865 ; & # 32004 ; & # 32773 ; & # 22793 ; & # 26356 ; & # 12377 ; & # 12427 ; 
 
 
 & # 30330 ; & # 20449 ; & # 12392 ; & # 21463 ; & # 20449 ; & # 12364 ; & # 20572 ; & # 27490 ; & # 12373 ; & # 12428 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 32154 ; & # 12369 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 12420 ; & # 12427 ; & # 22580 ; & # 21512 ; & # 65306 ; & # 26009 ; & # 37329 ; & # 12434 ; & # 25903 ; & # 25173 ; & # 12431 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26178 ; & # 12289 ; & # 20182 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 12375 ; & # 12363 ; & # 12375 ; & # 12289 ; & # 12381 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12398 ; & # 21442 ; & # 21152 ; & # 21487 ; & # 33021 ; & # 12354 ; & # 12428 ; & # 12400 ; & # 12289 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 12290 ; & # 26368 ; & # 22823 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; 
 
 
 4 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 26399 ; & # 38291 ; & # 65306 ; 
 2013 & # 24180 ; 05 & # 26376 ; 08 & # 26085 ; & # 12363 ; & # 12425 ; 2013 & # 24180 ; 05 & # 26376 ; 31 & # 26085 ; & # 12414 ; & # 12391 ; & # 12290 ; & # 47784 ; & # 48708 ; & # 54256 ; & # 44256 ; & # 44061 ; & # 51064 ; & # 44592 ; & # 50629 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 50640 ; & # 44172 ; & # 51060 ; & # 48292 ; & # 53944 ; 
 
 1 . & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; : 
 
 
 & # 47784 ; & # 48708 ; & # 54256 ; & # 51032 ; & # 54840 ; & # 52236 ; & # 48124 ; & # 49884 ; & # 50640 ; & # 49436 ; & # 45800 ; & # 44264 ; & # 44256 ; & # 44061 ; & # 51064 ; & # 44592 ; & # 50629 ; , & # 51312 ; & # 51649 ; 
 
 
 & # 44592 ; & # 50629 ; & # 51060 ; & # 45208 ; & # 51312 ; & # 51649 ; & # 47749 ; & # 51032 ; & # 47196 ; & # 49888 ; & # 52397 ; & # 54624 ; & # 49888 ; & # 44508 ; & # 54980 ; & # 48520 ; & # 51228 ; ( & # 49324 ; & # 50629 ; & # 51088 ; & # 46321 ; & # 47197 ; & # 51613 ; , & # 53804 ; & # 51088 ; & # 51613 ; & # 47749 ; & # 49436 ; , & # 46020 ; & # 51109 ; & # 44032 ; & # 51080 ; & # 51020 ; ) 
 
 
 & # 44592 ; & # 50629 ; & # 51060 ; & # 45208 ; & # 51312 ; & # 51649 ; & # 51060 ; & # 54925 ; & # 51064 ; & # 46108 ; & # 49324 ; & # 50629 ; & # 51060 ; & # 45208 ; & # 51312 ; & # 51649 ; & # 51032 ; & # 51649 ; & # 50896 ; & # 51064 ; & # 44060 ; & # 51064 ; & # 47749 ; & # 51032 ; & # 47196 ; & # 49888 ; & # 52397 ; & # 54624 ; & # 49888 ; & # 44508 ; & # 54980 ; & # 48520 ; & # 51228 ; 
 
 
 
 
 & # 51201 ; & # 50857 ; & # 50504 ; & # 46112 ; & # 44221 ; & # 50864 ; : & # 44277 ; & # 47924 ; & # 50896 ; & # 50836 ; & # 44552 ; & # 51228 ; , & # 53580 ; & # 49828 ; & # 53944 ; & # 50836 ; & # 44552 ; & # 51228 ; , & # 45236 ; & # 48512 ; & # 50629 ; & # 47924 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 46972 ; & # 45716 ; & # 44221 ; & # 50864 ; & # 50640 ; & # 51201 ; & # 50857 ; & # 51060 ; & # 50504 ; & # 46108 ; & # 45796 ; . 
 
 
 
 
 
 
 & # 49468 ; & # 53552 ; 
 
 
 & # 51201 ; & # 50857 ; & # 46104 ; & # 45716 ; & # 51648 ; & # 50669 ; 
 
 
 
 
 & # 49468 ; & # 53552 ; 1 
 
 
 TP. Hà_Nội , Ninh_Bình , Thanh_Hóa , Nghệ_An , Hà_Tĩnh , Vĩnh_Phúc , Phú_Thọ , Yên_Bái , Sơn_La . 
 
 
 
 
 & # 49468 ; & # 53552 ; 2 
 
 
 TP. HCM 
 
 
 
 
 & # 49468 ; & # 53552 ; 3 
 
 
 Đà_Nẵng , Huế , Khánh_Hoà , Quảng_Nam , Bình_Định , Đăk_Lăk , Gia_Lai . 
 
 
 
 
 & # 49468 ; & # 53552 ; 4 
 
 
 Cần_Thơ , Hậu_Giang , Vĩnh_Long , Đồng_Tháp , An_Giang , Kiên_Giang , Tiền_Giang , Sóc_Trăng . 
 
 
 
 
 & # 49468 ; & # 53552 ; 5 
 
 
 Hải_Phòng , Quảng_Ninh , Hải_Dương , Bắc_Ninh , Nam_Định , Thái_Bình , Hưng_Yên . 
 
 
 
 
 & # 49468 ; & # 53552 ; 6 
 
 
 Đồng_Nai , Vũng_Tàu , Bình_Dương , Long_An , Bình_Phước , Bình_Thuận , Ninh_Thuận , Lâm_Đồng , Tây_Ninh . 
 
 
 
 
 
 2 . & # 45236 ; & # 50857 ; : 
 
 a . & # 50836 ; & # 44552 ; & # 51228 ; 3 & # 51064 ; & # 50896 ; & # 51060 ; & # 49345 ; & # 49888 ; & # 44508 ; & # 44032 ; & # 51077 ; & # 49888 ; & # 52397 ; & # 54624 ; & # 44592 ; & # 50629 ; & # 51060 ; & # 45208 ; & # 51312 ; & # 51649 ; : & # 49888 ; & # 52397 ; & # 54624 ; & # 46412 ; & # 48512 ; & # 53552 ; & # 45796 ; & # 51020 ; & # 44284 ; & # 44057 ; & # 51008 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 51473 ; & # 50640 ; & # 54620 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 47564 ; & # 49440 ; & # 53469 ; & # 54624 ; & # 49688 ; & # 51080 ; & # 45796 ; . ( & # 50836 ; & # 44552 ; & # 51228 ; & # 50629 ; & # 44536 ; & # 47112 ; & # 51060 ; & # 46300 ; & # 50504 ; & # 46120 ; ) 
 
 
 
 
 
 & # 44508 ; & # 51221 ; 
 
 
 DN35 
 
 
 DN55 
 
 
 DN65 
 
 
 DN135 
 
 
 DN185 
 
 
 DN235 
 
 
 
 
 & # 44032 ; & # 51077 ; & # 48708 ; 
 
 
 
 & # 49888 ; & # 44508 ; & # 44032 ; & # 51077 ; & # 50836 ; & # 44552 ; & # 51228 ; : 60.000 & # 46041 ; & # 51012 ; & # 51648 ; & # 48520 ; & # 54644 ; & # 50556 ; & # 54620 ; & # 45796 ; . & # 44032 ; & # 51077 ; & # 47308 ; 35.000 & # 46041 ; & # 51060 ; & # 44256 ; & # 49900 ; & # 52852 ; & # 46300 ; & # 48708 ; & # 45716 ; 25.000 & # 46041 ; & # 51060 ; & # 45796 ; . 
 
 
 
 
 
 & # 44592 ; & # 48376 ; & # 47308 ; 
 
 
 49.000 & # 46041 ; 
 
 
 
 
 
 & # 48708 ; & # 50857 ; 
 ( & # 44592 ; & # 48376 ; & # 47308 ; & # 48150 ; & # 50640 ; ) / & # 51452 ; & # 44592 ; 
 
 
 35.000 & # 46041 ; 
 
 
 55.000 & # 46041 ; 
 
 
 65.000 & # 46041 ; 
 
 
 135.000 & # 46041 ; 
 
 
 185.000 & # 46041 ; 
 
 
 235.000 & # 46041 ; 
 
 
 
 
 & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; 
 
 
 
 Mobifone & # 45236 ; & # 48512 ; & # 45348 ; & # 50892 ; & # 53356 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 50640 ; & # 44172 ; 
 VNPT & # 44256 ; & # 51221 ; & # 51204 ; & # 54868 ; & # 50640 ; & # 44172 ; ( & # 46321 ; & # 47197 ; & # 54620 ; & # 46020 ; & # 49884 ; & # 50640 ; Gphone & # 48143 ; Cityphone & # 47581 ; & # 51032 ; & # 48264 ; & # 54840 ; & # 46308 ; & # 54252 ; & # 54632 ; 
 
 
 
 
 Mobifone & # 45236 ; & # 48512 ; & # 45348 ; & # 50892 ; & # 53356 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 50640 ; & # 44172 ; 
 Vinaphone & # 50836 ; & # 44552 ; & # 51228 ; & # 50640 ; & # 44172 ; ( & # 52265 ; & # 49888 ; & # 54616 ; & # 44144 ; & # 45208 ; & # 47196 ; & # 48141 ; & # 54624 ; & # 46412 ; & # 46020 ; ) 
 VNPT & # 44256 ; & # 51221 ; & # 51204 ; & # 54868 ; & # 50640 ; & # 44172 ; ( Gphone & # 48143 ; Cityphone & # 47581 ; & # 51032 ; & # 51204 ; & # 44397 ; & # 48264 ; & # 54840 ; & # 46308 ; & # 54252 ; & # 54632 ; ) 
 
 
 
 
 
 & # 47924 ; & # 47308 ; & # 53685 ; & # 54868 ; & # 44592 ; & # 44036 ; / & # 51452 ; & # 44592 ; 
 
 
 2.000 & # 48516 ; 
 
 
 2.500 & # 48516 ; 
 
 
 3.000 & # 48516 ; 
 
 
 2.000 & # 48516 ; 
 
 
 2.500 & # 48516 ; 
 
 
 3.000 & # 48516 ; 
 
 
 
 
 
 & # 51060 ; & # 48292 ; & # 53944 ; & # 44592 ; & # 44036 ; 
 
 
 2014 & # 45380 ; 05 & # 50900 ; 31 & # 51068 ; 
 
 
 
 
 
 b . & # 47566 ; & # 51008 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 49888 ; & # 44508 ; & # 44032 ; & # 51077 ; & # 49888 ; & # 52397 ; & # 54624 ; & # 44592 ; & # 50629 ; & # 51060 ; & # 45208 ; & # 51312 ; & # 51649 ; 
 
 
 
 
 
 & # 45236 ; & # 50669 ; 
 
 
 & # 49468 ; & # 53552 ; 1 
 
 
 & # 49468 ; & # 53552 ; 2 
 
 
 & # 49468 ; & # 53552 ; 3 
 
 
 & # 49468 ; & # 53552 ; 4 
 
 
 & # 49468 ; & # 53552 ; 5 
 
 
 & # 49468 ; & # 53552 ; 6 
 
 
 
 
 & # 52572 ; & # 49548 ; & # 49888 ; & # 44508 ; & # 44032 ; & # 51077 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 51064 ; & # 50896 ; 
 
 
 10 
 
 
 10 
 
 
 3 
 
 
 3 
 
 
 10 
 
 
 5 
 
 
 
 
 & # 49888 ; & # 52397 ; & # 46112 ; & # 49688 ; & # 51080 ; & # 45716 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 51032 ; & # 54812 ; & # 53469 ; 
 
 
 DN135 , DN185 
 
 
 DN135 , DN185 , DN235 
 
 
 
 
 
 & # 52628 ; & # 44032 ; & # 54812 ; & # 53469 ; 
 
 
 Tặng_máy 
 & # 55092 ; & # 45824 ; & # 54256 ; & # 51004 ; & # 47196 ; & # 44221 ; & # 54408 ; & # 51012 ; & # 46300 ; & # 47548 ; 
 
 
 & # 54620 ; & # 45824 ; / & # 50836 ; & # 44552 ; & # 51228 ; 
 
 
 & # 55092 ; & # 45824 ; & # 54256 ; & # 54620 ; & # 45824 ; & # 44032 ; & # 44201 ; & # 51032 ; 50 % & # 54624 ; & # 51064 ; / & # 50836 ; & # 44552 ; & # 51228 ; 
 
 
 & # 54620 ; & # 45824 ; / & # 50836 ; & # 44552 ; & # 51228 ; 
 
 
 
 
 & # 55092 ; & # 45824 ; & # 54256 ; & # 44032 ; & # 44201 ; 
 
 
 & # 48177 ; & # 47564 ; & # 46041 ; & # 51060 ; & # 54616 ; & # 51032 ; & # 49345 ; & # 54408 ; : Nokia 100 - & # 51221 ; & # 52272 ; & # 51228 ; & # 44032 ; & # 44201 ; : & # 50724 ; & # 49901 ; & # 47564 ; & # 46041 ; 
 
 
 & # 48177 ; & # 47564 ; & # 46041 ; & # 51060 ; & # 54616 ; 
 
 
 & # 50977 ; & # 49900 ; & # 50724 ; & # 47564 ; & # 46041 ; & # 51060 ; & # 54616 ; ( Nokia & # 51060 ; & # 45208 ; & # 49340 ; & # 49457 ; ) 
 
 
 
 
 DN135 & # 50836 ; & # 44552 ; & # 51228 ; : MobiStar B227 , Nokia N100 : & # 51060 ; & # 49901 ; & # 50724 ; & # 47564 ; & # 46041 ; 
 
 
 DN185 , DN235 & # 50836 ; & # 44552 ; & # 51228 ; : & # 50724 ; & # 49901 ; & # 47564 ; & # 46041 ; 
 
 
 
 
 & # 48177 ; & # 47564 ; & # 46041 ; & # 51060 ; & # 54616 ; 
 
 
 
 
 & # 54633 ; & # 44228 ; 
 
 
 2.000 & # 45824 ; 
 
 
 4.000 & # 45824 ; 
 
 
 4000 & # 45824 ; 
 
 
 1.000 & # 45824 ; 
 
 
 1.000 & # 45824 ; 
 
 
 
 
 & # 51312 ; & # 44148 ; 
 
 
 & # 44032 ; & # 51077 ; & # 54624 ; & # 46412 ; & # 48512 ; & # 53552 ; 12 & # 44060 ; & # 50900 ; & # 45236 ; & # 50640 ; & # 51060 ; & # 50857 ; & # 54624 ; & # 44163 ; & # 51012 ; & # 49324 ; & # 50557 ; & # 54632 ; 
 
 
 
 
 
 3 . & # 44508 ; & # 51221 ; : 
 
 
 & # 51060 ; & # 48292 ; & # 53944 ; & # 51032 ; & # 48708 ; & # 50857 ; & # 51060 ; & # 48512 ; & # 44032 ; & # 44032 ; & # 52824 ; & # 49464 ; & # 47484 ; & # 54252 ; & # 54632 ; & # 46104 ; & # 50632 ; . 
 
 
 & # 50836 ; & # 44552 ; & # 51032 ; & # 44592 ; & # 51456 ; & # 51008 ; ( Pick time ) & # 54588 ; & # 53356 ; & # 53440 ; & # 51076 ; ( & # 48148 ; & # 49244 ; & # 49884 ; & # 44036 ; ) & # 44536 ; & # 47532 ; & # 44256 ; ( Off pick time ) & # 48148 ; & # 49240 ; & # 51648 ; & # 50506 ; & # 51008 ; & # 49884 ; & # 44036 ; & # 45824 ; & # 50640 ; & # 45716 ; & # 45796 ; & # 51201 ; & # 50857 ; & # 46108 ; & # 45796 ; . 
 
 
 & # 54788 ; & # 54665 ; & # 48152 ; & # 50732 ; & # 54620 ; & # 44508 ; & # 52825 ; & # 50640 ; & # 51201 ; & # 50857 ; & # 54620 ; & # 45796 ; . 
 
 
 1 & # 51452 ; & # 44592 ; & # 47564 ; & # 54812 ; & # 53469 ; & # 51060 ; & # 51201 ; & # 50857 ; & # 46108 ; & # 45796 ; . 1 & # 51452 ; & # 44592 ; & # 50640 ; & # 54812 ; & # 53469 ; & # 51012 ; & # 45796 ; & # 51060 ; & # 50857 ; & # 54624 ; & # 49688 ; & # 50630 ; & # 51004 ; & # 47732 ; & # 54812 ; & # 53469 ; & # 45716 ; & # 49548 ; & # 47736 ; & # 46108 ; & # 45796 ; . ( & # 45796 ; & # 51020 ; & # 51452 ; & # 44592 ; & # 50640 ; & # 52628 ; & # 44032 ; & # 54616 ; & # 51648 ; & # 50506 ; & # 45716 ; & # 45796 ; ) 
 
 
 & # 54812 ; & # 53469 ; & # 44592 ; & # 51456 ; & # 48372 ; & # 45796 ; & # 47566 ; & # 51008 ; & # 51060 ; & # 50857 ; & # 54624 ; & # 53685 ; & # 54868 ; & # 45716 ; & # 54788 ; & # 54665 ; & # 44508 ; & # 51221 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 49436 ; & # 48512 ; & # 44284 ; & # 46108 ; & # 45796 ; . 
 
 
 12 & # 51452 ; & # 44592 ; & # 51473 ; & # 50640 ; & # 45796 ; & # 51020 ; & # 44284 ; & # 44057 ; & # 51008 ; & # 44221 ; & # 50864 ; & # 50640 ; & # 54616 ; & # 47732 ; & # 50504 ; & # 46108 ; & # 45796 ; . 
 
 
 & # 49440 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 47196 ; & # 51204 ; & # 54872 ; 
 
 
 & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 49325 ; & # 51228 ; 
 
 
 & # 44228 ; & # 50557 ; & # 51088 ; & # 48320 ; & # 44221 ; 
 
 
 & # 48156 ; & # 49888 ; & # 48143 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51068 ; & # 49884 ; & # 51221 ; & # 51648 ; 
 
 
 & # 51060 ; & # 48292 ; & # 53944 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 44144 ; & # 51208 ; / & # 52712 ; & # 49548 ; 
 
 
 & # 50948 ; & # 44221 ; & # 50864 ; & # 50640 ; & # 44845 ; & # 51652 ; & # 54665 ; & # 54644 ; & # 50556 ; & # 54616 ; & # 47732 ; & # 44256 ; & # 44061 ; & # 45784 ; & # 51008 ; & # 44508 ; & # 51221 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 49436 ; & # 51060 ; & # 50857 ; & # 50836 ; & # 44552 ; & # 51012 ; & # 51648 ; & # 48520 ; & # 54616 ; & # 47728 ; & # 54788 ; & # 51116 ; & # 44620 ; & # 51648 ; & # 55092 ; & # 45824 ; & # 54256 ; & # 51032 ; & # 44032 ; & # 44201 ; & # 51004 ; & # 47196 ; & # 50836 ; & # 44552 ; & # 51012 ; & # 54872 ; & # 44553 ; & # 54644 ; & # 50556 ; & # 54620 ; & # 45796 ; . 
 
 
 
 
 & # 44256 ; & # 44061 ; & # 51060 ; & # 50948 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 50752 ; & # 45796 ; & # 47480 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 50640 ; & # 46041 ; & # 49884 ; & # 52280 ; & # 50668 ; & # 54616 ; & # 47732 ; & # 50504 ; & # 46121 ; & # 45768 ; & # 45796 ; ( & # 45796 ; & # 47480 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 51032 ; & # 53945 ; & # 48324 ; & # 54620 ; & # 44508 ; & # 51221 ; & # 51060 ; ( & # 45796 ; & # 47480 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 44032 ; & # 45733 ; & # 54620 ; & # 45236 ; & # 50857 ; ) & # 51080 ; & # 51004 ; & # 47732 ; & # 46121 ; & # 45768 ; & # 45796 ; . & # 44256 ; & # 44061 ; & # 51060 ; & # 50948 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 50752 ; & # 45796 ; & # 47480 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 50640 ; & # 46041 ; & # 49884 ; & # 52280 ; & # 50668 ; & # 54616 ; & # 47732 ; & # 44032 ; & # 51109 ; & # 53360 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 51080 ; & # 45716 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51012 ; & # 44163 ; & # 51077 ; & # 45768 ; & # 45796 ; ( & # 51060 ; & # 48292 ; & # 53944 ; & # 51032 ; & # 44508 ; & # 51221 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 49436 ; & # 45796 ; & # 47493 ; & # 45768 ; & # 45796 ; ) . 
 
 
 4 . & # 51060 ; & # 48292 ; & # 53944 ; & # 51032 ; & # 44592 ; & # 44036 ; : 2013 & # 45380 ; 05 & # 50900 ; 08 & # 51068 ; & # 48512 ; & # 53552 ; 2013 & # 45380 ; 05 & # 50900 ; 31 & # 51068 ; & # 44620 ; & # 51648 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6047 ; & # 6086 ; & # 6042 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6050 ; & # 6031 ; & # 6071 ; & # 6032 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6047 ; & # 6048 ; & # 6018 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6047 ; & # 6017 ; & # 6082 ; 5 / 2013 
 1 . & # 6047 ; & # 6086 ; & # 6042 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6102 ; 
 
 & # 6036 ; & # 6030 ; & # 6098 ; & # 6031 ; & # 6070 ; & # 6047 ; & # 6048 ; & # 6018 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6047 ; , & # 6050 ; & # 6020 ; & # 6098 ; & # 6018 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6023 ; & # 6070 ; & # 6050 ; & # 6031 ; & # 6071 ; & # 6032 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6023 ; & # 6070 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6021 ; & # 6070 ; & # 6086 ; & # 6042 ; & # 6036 ; & # 6047 ; & # 6091 ; & # 6050 ; & # 6031 ; & # 6071 ; & # 6032 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6042 ; & # 6036 ; & # 6047 ; & # 6091 ; MF & # 6035 ; & # 6085 ; & # 6036 ; & # 6030 ; & # 6098 ; & # 6031 ; & # 6070 ; & # 6033 ; & # 6072 ; & # 6016 ; & # 6035 ; & # 6098 ; & # 6043 ; & # 6082 ; & # 6020 ; & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; , & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6035 ; & # 6084 ; & # 6087 ; & # 6102 ; 
 
 & # 6043 ; & # 6081 ; & # 6017 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6047 ; & # 6081 ; & # 6044 ; & # 6070 ; & # 6036 ; & # 6020 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6021 ; & # 6070 ; & # 6086 ; & # 6017 ; & # 6082 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6032 ; & # 6098 ; & # 6040 ; & # 6072 ; & # 6024 ; & # 6042 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6047 ; & # 6048 ; & # 6018 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6047 ; & # 6060 ; & # 6050 ; & # 6020 ; & # 6098 ; & # 6018 ; & # 6016 ; & # 6070 ; & # 6042 ; ( & # 6040 ; & # 6070 ; & # 6035 ; & # 6043 ; & # 6071 ; & # 6017 ; & # 6071 ; & # 6031 ; & # 6050 ; & # 6035 ; & # 6075 ; & # 6025 ; & # 6098 ; & # 6025 ; & # 6070 ; & # 6031 ; & # 6034 ; & # 6098 ; & # 6044 ; & # 6078 ; & # 6023 ; & # 6086 ; & # 6035 ; & # 6077 ; & # 6025 ; , & # 6043 ; & # 6071 ; & # 6017 ; & # 6071 ; & # 6031 ; & # 6036 ; & # 6078 ; & # 6016 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6075 ; & # 6040 ; & # 6048 ; & # 6090 ; & # 6075 ; & # 6035 ; , & # 6040 ; & # 6070 ; & # 6035 ; & # 6031 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6026 ; & # 6084 ; & # 6041 ; & # 6049 ; & # 6082 ; & # 6016 ; ) & # 6100 ; & # 6040 ; & # 6070 ; & # 6035 ; & # 6033 ; & # 6072 ; & # 6047 ; & # 6098 ; & # 6035 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6034 ; & # 6086 ; & # 6035 ; & # 6085 ; & # 6033 ; & # 6072 ; & # 6016 ; & # 6035 ; & # 6098 ; & # 6043 ; & # 6082 ; & # 6020 ; & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6100 ; 
 & # 6043 ; & # 6081 ; & # 6017 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6047 ; & # 6081 ; & # 6044 ; & # 6070 ; & # 6036 ; & # 6020 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6021 ; & # 6070 ; & # 6086 ; & # 6017 ; & # 6082 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6032 ; & # 6098 ; & # 6040 ; & # 6072 ; & # 6024 ; & # 6042 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6063 ; & # 6016 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6036 ; & # 6075 ; & # 6018 ; & # 6098 ; & # 6018 ; & # 6043 ; & # 6023 ; & # 6070 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6070 ; & # 6039 ; & # 6071 ; & # 6036 ; & # 6070 ; & # 6043 ; & # 6036 ; & # 6075 ; & # 6018 ; & # 6098 ; & # 6018 ; & # 6043 ; & # 6071 ; & # 6016 ; & # 6042 ; & # 6036 ; & # 6047 ; & # 6091 ; & # 6047 ; & # 6048 ; & # 6018 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6047 ; , & # 6050 ; & # 6020 ; & # 6098 ; & # 6018 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6040 ; & # 6070 ; & # 6035 ; & # 6033 ; & # 6072 ; & # 6047 ; & # 6098 ; & # 6035 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6034 ; & # 6086 ; & # 6035 ; & # 6085 ; & # 6033 ; & # 6072 ; & # 6016 ; & # 6035 ; & # 6098 ; & # 6043 ; & # 6082 ; & # 6020 ; & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6100 ; 
 
 
 & # 6040 ; & # 6071 ; & # 6035 ; & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6102 ; & # 6043 ; & # 6081 ; & # 6017 ; & # 6036 ; & # 6086 ; & # 6038 ; & # 6081 ; & # 6025 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6020 ; & # 6070 ; & # 6042 ; , & # 6043 ; & # 6081 ; & # 6017 ; & # 6023 ; & # 6077 ; & # 6043 ; , & # 6047 ; & # 6070 ; & # 6016 ; & # 6043 ; & # 6098 ; & # 6036 ; & # 6020 ; & # 6047 ; & # 6081 ; & # 6044 ; & # 6070 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; , & # 6032 ; & # 6082 ; & # 6033 ; & # 6070 ; & # 6086 ; & # 6050 ; & # 6031 ; & # 6071 ; & # 6032 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6037 ; & # 6098 ; & # 6033 ; & # 6083 ; & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6100 ; 
 
 
 
 
 
 TT 
 
 
 & # 6033 ; & # 6072 ; & # 6016 ; & # 6035 ; & # 6098 ; & # 6043 ; & # 6082 ; & # 6020 ; & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; 
 
 
 
 
 MBF KV 1 , MBF KV 4 , MBF KV 6 
 
 
 TP. Hà_Nội , Ninh_Bình , Thanh_Hóa , Nghệ_An , Hà_Tĩnh , Vĩnh_Phúc , Phú_Thọ , Yên_Bái , Sơn_La . 
 
 
 
 
 MBF KV 2 
 
 
 TP. HCM 
 
 
 
 
 MBF KV 3 , MBF KV 7 
 
 
 Đà_Nẵng , Huế , Khánh_Hoà , Quảng_Nam , Bình_Định , Đăk_Lăk , Gia_Lai . 
 
 
 
 
 MBF KV 9 
 
 
 Cần_Thơ , Hậu_Giang , Vĩnh_Long , Đồng_Tháp , An_Giang , Kiên_Giang , Tiền_Giang , Sóc_Trăng . 
 
 
 
 
 MBF KV 5 
 
 
 Hải_Phòng , Quảng_Ninh , Hải_Dương , Bắc_Ninh , Nam_Định , Thái_Bình , Hưng_Yên . 
 
 
 
 
 MBF KV 8 
 
 
 Đồng_Nai , Vũng_Tàu , Bình_Dương , Long_An , Bình_Phước , Bình_Thuận , Ninh_Thuận , Lâm_Đồng , Tây_Ninh . 
 
 
 
 
 
 2 . & # 6017 ; & # 6098 ; & # 6043 ; & # 6073 ; & # 6040 ; & # 6047 ; & # 6070 ; & # 6042 ; & # 6102 ; 
 
 a . & # 6047 ; & # 6048 ; & # 6018 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6047 ; , & # 6050 ; & # 6020 ; & # 6098 ; & # 6018 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6032 ; & # 6098 ; & # 6040 ; & # 6072 ; > = 03 & # 6043 ; & # 6081 ; & # 6017 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6026 ; & # 6076 ; & # 6021 ; & # 6017 ; & # 6070 ; & # 6020 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6040 ; & # 6102 ; & # 6043 ; & # 6081 ; & # 6017 ; & # 6035 ; & # 6072 ; & # 6040 ; & # 6077 ; & # 6041 ; & # 6103 ; & # 6050 ; & # 6070 ; & # 6021 ; & # 6023 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6047 ; & # 6041 ; & # 6016 ; & # 6031 ; & # 6082 ; 1 & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6036 ; & # 6030 ; & # 6098 ; & # 6031 ; & # 6070 ; & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6021 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6038 ; & # 6072 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6039 ; & # 6098 ; & # 6023 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6038 ; & # 6096 ; & # 6035 ; & # 6098 ; & # 6034 ; ( & # 6040 ; & # 6071 ; & # 6035 ; & # 6050 ; & # 6070 ; & # 6021 ; & # 6026 ; & # 6086 ; & # 6049 ; & # 6078 ; & # 6020 ; & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; ) & # 6100 ; 
 
 
 
 
 
 & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; 
 
 
 DN35 
 
 
 DN55 
 
 
 DN65 
 
 
 DN135 
 
 
 DN185 
 
 
 DN235 
 
 
 
 
 & # 6031 ; & # 6040 ; & # 6098 ; & # 6043 ; & # 6083 ; & # 6039 ; & # 6098 ; & # 6023 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6038 ; & # 6096 ; & # 6035 ; & # 6098 ; & # 6034 ; 
 
 
 60.000 đ ( & # 6031 ; & # 6040 ; & # 6098 ; & # 6043 ; & # 6083 ; & # 6039 ; & # 6098 ; & # 6023 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6038 ; & # 6096 ; & # 6035 ; & # 6098 ; & # 6034 ; 35.000 đ + & # 6031 ; & # 6040 ; & # 6098 ; & # 6043 ; & # 6083 ; sim 25.000 đ ) 
 
 
 
 
 & # 6047 ; & # 6081 ; & # 6044 ; & # 6070 ; & # 6036 ; & # 6020 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6021 ; & # 6070 ; & # 6086 ; & # 6017 ; & # 6082 ; ​ 
 
 
 49.000 đ 
 
 
 
 
 & # 6031 ; & # 6040 ; & # 6098 ; & # 6043 ; & # 6083 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; / & # 6044 ; & # 6018 ; & # 6098 ; & # 6018 ; ​ 
 
 
 35.000 đ 
 
 
 55.000 đ 
 
 
 65.000 đ 
 
 
 135.000 đ 
 
 
 185.000 đ 
 
 
 235.000 đ 
 
 
 
 
 & # 6017 ; & # 6098 ; & # 6043 ; & # 6073 ; & # 6040 ; & # 6047 ; & # 6070 ; & # 6042 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6102 ; & # 6053 ; & # 6031 ; & # 6018 ; & # 6071 ; & # 6031 ; & # 6032 ; & # 6098 ; & # 6043 ; & # 6070 ; & # 6086 ; 10 & # 6035 ; & # 6070 ; & # 6033 ; & # 6072 ; & # 6026 ; & # 6086 ; & # 6036 ; & # 6076 ; & # 6020 ; / & # 6016 ; & # 6070 ; & # 6042 ; & # 6048 ; & # 6085 ; & # 6021 ; & # 6081 ; & # 6025 ; 
 
 
 & # 6040 ; & # 6023 ; & # 6098 ; & # 6024 ; & # 6026 ; & # 6098 ; & # 6027 ; & # 6070 ; & # 6035 ; & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; 
 
 
 
 & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6038 ; & # 6096 ; & # 6035 ; & # 6098 ; & # 6034 ; MF ​ 
 & # 6043 ; & # 6081 ; & # 6017 ; & # 6033 ; & # 6076 ; & # 6042 ; & # 6047 ; & # 6096 ; & # 6038 ; & # 6098 ; & # 6033 ; & # 6043 ; & # 6078 ; & # 6031 ; & # 6075 ; VNPT ( & # 6042 ; & # 6077 ; & # 6040 ; & # 6033 ; & # 6070 ; & # 6086 ; & # 6020 ; Gphone & # 6035 ; & # 6071 ; & # 6020 ; Citiphone ) & # 6042 ; & # 6036 ; & # 6047 ; & # 6091 ; & # 6017 ; & # 6081 ; & # 6031 ; & # 6098 ; & # 6031 ; / & # 6016 ; & # 6098 ; & # 6042 ; & # 6075 ; & # 6020 ; & # 6016 ; & # 6035 ; & # 6098 ; & # 6043 ; & # 6082 ; & # 6020 ; & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6039 ; & # 6098 ; & # 6023 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6038 ; & # 6096 ; & # 6035 ; & # 6098 ; & # 6034 ; 
 
 
 
 
 
 & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6038 ; & # 6096 ; & # 6035 ; & # 6098 ; & # 6034 ; MF 
 Vinaphone ( & # 6018 ; & # 6071 ; & # 6031 ; & # 6033 ; & # 6070 ; & # 6086 ; & # 6020 ; & # 6036 ; & # 6025 ; & # 6098 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6035 ; & # 6071 ; & # 6020 ; roaming & # 6033 ; & # 6085 ; Vinaphone ) 
 & # 6043 ; & # 6081 ; & # 6017 ; & # 6033 ; & # 6076 ; & # 6042 ; & # 6047 ; & # 6096 ; & # 6038 ; & # 6098 ; & # 6033 ; & # 6043 ; & # 6078 ; & # 6031 ; & # 6075 ; VNPT ( & # 6042 ; & # 6077 ; & # 6040 ; & # 6033 ; & # 6070 ; & # 6086 ; & # 6020 ; Gphone & # 6035 ; & # 6071 ; & # 6020 ; Citiphone ) & # 6033 ; & # 6076 ; & # 6033 ; & # 6070 ; & # 6086 ; & # 6020 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6033 ; & # 6081 ; & # 6047 ; & # 6100 ; 
 
 
 
 
 
 & # 6021 ; & # 6086 ; & # 6035 ; & # 6077 ; & # 6035 ; & # 6035 ; & # 6070 ; & # 6033 ; & # 6072 ; & # 6053 ; & # 6031 ; & # 6018 ; & # 6071 ; & # 6031 ; & # 6032 ; & # 6098 ; & # 6043 ; & # 6083 ; & # 6021 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6035 ; & # 6036 ; & # 6086 ; & # 6037 ; & # 6075 ; & # 6031 ; / & # 6044 ; & # 6018 ; & # 6098 ; & # 6018 ; 
 
 
 2.000 
 
 
 2.500 
 
 
 3.000 
 
 
 2.000 
 
 
 2.500 
 
 
 3.000 
 
 
 
 
 & # 6038 ; & # 6081 ; & # 6043 ; & # 6044 ; & # 6081 ; & # 6043 ; & # 6070 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; ​ 
 
 
 & # 6026 ; & # 6043 ; & # 6091 ; & # 6050 ; & # 6047 ; & # 6091 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; 31 / 5 / 2014 
 
 
 
 
 
 b . & # 6050 ; & # 6070 ; & # 6033 ; & # 6071 ; & # 6039 ; & # 6070 ; & # 6038 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6033 ; & # 6076 ; & # 6042 ; & # 6047 ; & # 6096 ; & # 6038 ; & # 6098 ; & # 6033 ; & # 6047 ; & # 6086 ; & # 6042 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6050 ; & # 6020 ; & # 6098 ; & # 6018 ; & # 6016 ; & # 6070 ; & # 6042 ; / & # 6047 ; & # 6048 ; & # 6018 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6047 ; & # 6039 ; & # 6098 ; & # 6023 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6038 ; & # 6096 ; & # 6035 ; & # 6098 ; & # 6034 ; & # 6032 ; & # 6098 ; & # 6040 ; & # 6072 ; & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6021 ; & # 6086 ; & # 6035 ; & # 6077 ; & # 6035 ; & # 6021 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6035 ; & # 6102 ; 
 
 
 
 
 & # 6017 ; & # 6098 ; & # 6043 ; & # 6073 ; & # 6040 ; & # 6047 ; & # 6070 ; & # 6042 ; 
 
 
 MBF KV 1 , MBF KV 4 , MBF KV 6 
 
 
 MBF KV 2 
 
 
 MBF KV 3 , MBF KV 7 
 
 
 MBF KV 9 
 
 
 MBF KV 5 
 
 
 MBF KV 8 
 
 
 
 
 & # 6021 ; & # 6086 ; & # 6035 ; & # 6077 ; & # 6035 ; & # 6039 ; & # 6098 ; & # 6023 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6038 ; & # 6096 ; & # 6035 ; & # 6098 ; & # 6034 ; & # 6032 ; & # 6098 ; & # 6040 ; & # 6072 ; & # 6031 ; & # 6071 ; & # 6021 ; & # 6036 ; & # 6086 ; & # 6037 ; & # 6075 ; & # 6031 ; 
 
 
 10 
 
 
 10 
 
 
 3 
 
 
 3 
 
 
 10 
 
 
 5 
 
 
 
 
 & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; & # 6050 ; & # 6070 ; & # 6033 ; & # 6071 ; & # 6039 ; & # 6070 ; & # 6038 ; & # 6050 ; & # 6070 ; & # 6021 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; 
 
 
 DN135 , DN185 
 
 
 DN135 , DN185 , DN235 
 
 
 
 
 Ưu_đãi cộng thêm 
 & # 6050 ; & # 6070 ; & # 6033 ; & # 6071 ; & # 6039 ; & # 6070 ; & # 6038 ; & # 6036 ; & # 6076 ; & # 6016 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6032 ; & # 6082 ; & # 6040 ; 
 
 
 Tặng_máy 
 & # 6023 ; & # 6076 ; & # 6035 ; & # 6033 ; & # 6076 ; & # 6042 ; & # 6047 ; & # 6096 ; & # 6038 ; & # 6098 ; & # 6033 ; 
 
 
 1 & # 6018 ; & # 6098 ; & # 6042 ; & # 6079 ; & # 6020 ; / & # 6043 ; & # 6081 ; & # 6017 ; 
 
 
 1 & # 6018 ; & # 6098 ; & # 6042 ; & # 6079 ; & # 6020 ; & # 6036 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6031 ; & # 6086 ; & # 6043 ; & # 6083 ; 50 % / & # 6043 ; & # 6081 ; & # 6017 ; 
 
 
 1 & # 6018 ; & # 6098 ; & # 6042 ; & # 6079 ; & # 6020 ; / & # 6043 ; & # 6081 ; & # 6017 ; 
 
 
 
 
 & # 6031 ; & # 6086 ; & # 6043 ; & # 6083 ; & # 6033 ; & # 6076 ; & # 6042 ; & # 6047 ; & # 6096 ; & # 6038 ; & # 6098 ; & # 6033 ; 
 
 
 & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6040 ; 1 & # 6043 ; & # 6070 ; & # 6035 ; Nokia 100 - & # 6031 ; & # 6086 ; & # 6043 ; & # 6083 ; & # 6023 ; & # 6070 ; & # 6016 ; & # 6086 ; & # 6030 ; & # 6031 ; & # 6091 ; : 500.000 đ 
 
 
 & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6040 ; 1 & # 6043 ; & # 6070 ; & # 6035 ; 
 
 
 & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6040 ; 650.000 đ ( Nokia & # 6042 ; & # 6074 ; Samsung ) 
 
 
 - & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; DN135 : MobiStar B227 , Nokia N100 : 250.000 đ . 
 - & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; ​ DN185 , DN235 : Nokia X1 - 01 : 500.000 đ 
 
 
 & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6040 ; 1 & # 6043 ; & # 6070 ; & # 6035 ; 
 
 
 
 
 & # 6047 ; & # 6042 ; & # 6075 ; & # 6036 ; 
 
 
 2.000 & # 6018 ; & # 6098 ; & # 6042 ; & # 6079 ; & # 6020 ; 
 
 
 4.000 & # 6018 ; & # 6098 ; & # 6042 ; & # 6079 ; & # 6020 ; 
 
 
 4.000 & # 6018 ; & # 6098 ; & # 6042 ; & # 6079 ; & # 6020 ; 
 
 
 1.000 & # 6018 ; & # 6098 ; & # 6042 ; & # 6079 ; & # 6020 ; 
 
 
 1.000 & # 6018 ; & # 6098 ; & # 6042 ; & # 6079 ; & # 6020 ; 
 
 
 
 
 & # 6047 ; & # 6086 ; & # 6030 ; & # 6076 ; & # 6040 ; & # 6038 ; & # 6042 ; 
 
 
 & # 6047 ; & # 6035 ; & # 6098 ; & # 6041 ; & # 6070 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6031 ; & # 6071 ; & # 6021 ; & # 6036 ; & # 6086 ; & # 6037 ; & # 6075 ; & # 6031 ; 12 & # 6044 ; & # 6018 ; & # 6098 ; & # 6018 ; & # 6018 ; & # 6071 ; & # 6031 ; & # 6038 ; & # 6072 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6039 ; & # 6098 ; & # 6023 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6038 ; & # 6096 ; & # 6035 ; & # 6098 ; & # 6034 ; & # 6100 ; 
 
 
 
 
 
 
 3 . & # 6016 ; & # 6070 ; & # 6042 ; & # 6016 ; & # 6086 ; & # 6030 ; & # 6031 ; & # 6091 ; 
 
 & # 6016 ; & # 6086 ; & # 6042 ; & # 6071 ; & # 6031 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6040 ; & # 6070 ; & # 6035 ; VAT 
 & # 6016 ; & # 6070 ; & # 6042 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6040 ; & # 6089 ; & # 6084 ; & # 6020 ; & # 6042 ; & # 6044 ; & # 6043 ; & # 6091 ; & # 6035 ; & # 6071 ; & # 6020 ; & # 6040 ; & # 6089 ; & # 6084 ; & # 6020 ; & # 6033 ; & # 6086 ; & # 6035 ; & # 6081 ; & # 6042 ; 
 & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6031 ; & # 6070 ; & # 6040 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6016 ; & # 6086 ; & # 6030 ; & # 6031 ; & # 6091 ; & # 6023 ; & # 6070 ; & # 6034 ; & # 6042 ; & # 6040 ; & # 6070 ; & # 6035 ; & # 6100 ; 
 & # 6036 ; & # 6030 ; & # 6098 ; & # 6031 ; & # 6070 ; & # 6050 ; & # 6070 ; & # 6033 ; & # 6071 ; & # 6039 ; & # 6070 ; & # 6038 ; & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6031 ; & # 6082 ; & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; 1 & # 6044 ; & # 6018 ; & # 6098 ; & # 6018 ; , & # 6036 ; & # 6078 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6050 ; & # 6047 ; & # 6091 ; & # 6035 ; & # 6071 ; & # 6020 ; & # 6031 ; & # 6098 ; & # 6042 ; & # 6076 ; & # 6044 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6043 ; & # 6075 ; & # 6036 ; & # 6021 ; & # 6084 ; & # 6043 ; ( & # 6040 ; & # 6071 ; & # 6035 ; & # 6036 ; & # 6076 ; & # 6016 ; & # 6031 ; & # 6098 ; & # 6042 ; & # 6077 ; & # 6031 ; & # 6035 ; & # 6085 ; & # 6044 ; & # 6018 ; & # 6098 ; & # 6018 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6041 ; ) 
 & # 6021 ; & # 6086 ; & # 6035 ; & # 6077 ; & # 6035 ; & # 6035 ; & # 6070 ; & # 6033 ; & # 6072 ; & # 6048 ; & # 6085 ; & # 6021 ; & # 6081 ; & # 6025 ; & # 6043 ; & # 6078 ; & # 6047 ; & # 6035 ; & # 6073 ; & # 6020 ; & # 6018 ; & # 6071 ; & # 6031 ; & # 6031 ; & # 6070 ; & # 6040 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6016 ; & # 6086 ; & # 6030 ; & # 6031 ; & # 6091 ; ​ 
 & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; 12 & # 6044 ; & # 6018 ; & # 6098 ; & # 6018 ; , & # 6050 ; & # 6031 ; & # 6071 ; & # 6032 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6050 ; & # 6070 ; & # 6021 ; & # 6102 ; 
 
 & # 6036 ; & # 6098 ; & # 6031 ; & # 6076 ; & # 6042 ; & # 6038 ; & # 6072 ; & # 6047 ; & # 6081 ; & # 6044 ; & # 6070 ; & # 6036 ; & # 6020 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6021 ; & # 6070 ; & # 6086 ; & # 6017 ; & # 6082 ; & # 6033 ; & # 6085 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6039 ; & # 6081 ; & # 6033 ; & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6037 ; & # 6098 ; & # 6047 ; & # 6081 ; & # 6020 ; & # 6100 ; ​ ​ 
 & # 6016 ; & # 6070 ; & # 6031 ; & # 6091 ; / & # 6037 ; & # 6098 ; & # 6026 ; & # 6070 ; & # 6021 ; & # 6091 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6047 ; & # 6081 ; & # 6044 ; & # 6070 ; & # 6036 ; & # 6020 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6021 ; & # 6070 ; & # 6086 ; & # 6017 ; & # 6082 ; & # 6100 ; ​ ​ 
 & # 6036 ; & # 6098 ; & # 6026 ; & # 6076 ; & # 6042 ; & # 6040 ; & # 6098 ; & # 6021 ; & # 6070 ; & # 6047 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6100 ; ​ ​ 
 & # 6036 ; & # 6020 ; & # 6098 ; & # 6017 ; & # 6070 ; & # 6086 ; & # 6020 ; 2 ​ & # 6017 ; & # 6070 ; & # 6020 ; ​ 
 & # 6047 ; & # 6086 ; & # 6030 ; & # 6076 ; & # 6040 ; & # 6038 ; & # 6042 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6031 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; ​ 
 & # 6036 ; & # 6078 ; & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6016 ; & # 6042 ; & # 6030 ; & # 6072 ; & # 6021 ; & # 6070 ; & # 6086 ; & # 6036 ; & # 6070 ; & # 6021 ; & # 6091 ; & # 6031 ; & # 6098 ; & # 6042 ; & # 6076 ; & # 6044 ; & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6016 ; & # 6042 ; & # 6030 ; & # 6072 ; & # 6040 ; & # 6077 ; & # 6041 ; & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6036 ; & # 6030 ; & # 6098 ; & # 6031 ; & # 6070 ; & # 6016 ; & # 6042 ; & # 6030 ; & # 6072 ; & # 6017 ; & # 6070 ; & # 6020 ; & # 6043 ; & # 6078 ; , & # 6050 ; & # 6031 ; & # 6071 ; & # 6032 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6031 ; & # 6098 ; & # 6042 ; & # 6076 ; & # 6044 ; & # 6033 ; & # 6076 ; & # 6033 ; & # 6070 ; & # 6031 ; & # 6091 ; & # 6033 ; & # 6073 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6050 ; & # 6084 ; & # 6041 ; & # 6018 ; & # 6098 ; & # 6042 ; & # 6036 ; & # 6091 ; & # 6031 ; & # 6070 ; & # 6040 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6016 ; & # 6086 ; & # 6030 ; & # 6031 ; & # 6091 ; & # 6035 ; & # 6071 ; & # 6020 ; & # 6047 ; & # 6020 ; & # 6033 ; & # 6070 ; & # 6086 ; & # 6020 ; & # 6047 ; & # 6098 ; & # 6042 ; & # 6075 ; & # 6020 ; & # 6035 ; & # 6076 ; & # 6044 ; & # 6031 ; & # 6086 ; & # 6043 ; & # 6083 ; ​ & # 6033 ; & # 6076 ; & # 6042 ; & # 6047 ; & # 6096 ; & # 6038 ; & # 6098 ; & # 6033 ; & # 6026 ; & # 6078 ; & # 6040 ; & # 6026 ; & # 6086 ; & # 6036 ; & # 6076 ; & # 6020 ; & # 6026 ; & # 6082 ; & # 6043 ; ​ & # 6036 ; & # 6070 ; & # 6035 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6018 ; & # 6071 ; & # 6031 ; & # 6040 ; & # 6016 ; & # 6033 ; & # 6043 ; & # 6091 ; & # 6035 ; & # 6071 ; & # 6020 ; & # 6036 ; & # 6021 ; & # 6098 ; & # 6021 ; & # 6075 ; & # 6036 ; & # 6098 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6035 ; & # 6100 ; ​ 
 
 
 
 
 & # 6040 ; & # 6071 ; & # 6035 ; & # 6050 ; & # 6070 ; & # 6021 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6037 ; & # 6098 ; & # 6047 ; & # 6081 ; & # 6020 ; & # 6102 ; & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6016 ; & # 6042 ; & # 6030 ; & # 6072 ; & # 6043 ; & # 6081 ; & # 6017 ; & # 6026 ; & # 6082 ; & # 6043 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6037 ; & # 6098 ; & # 6047 ; & # 6081 ; & # 6020 ; ( & # 6043 ; & # 6071 ; & # 6017 ; & # 6071 ; & # 6031 ; & # 6047 ; & # 6098 ; & # 6035 ; & # 6070 ; & # 6040 ; & # 6040 ; & # 6070 ; & # 6035 ; & # 6016 ; & # 6086 ; & # 6030 ; & # 6031 ; & # 6091 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; ) , 
 & # 6043 ; & # 6081 ; & # 6017 ; & # 6035 ; & # 6073 ; & # 6020 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6042 ; & # 6036 ; & # 6047 ; & # 6091 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6034 ; & # 6086 ; & # 6036 ; & # 6086 ; & # 6037 ; & # 6075 ; & # 6031 ; & # 6100 ; 
 
 4 . & # 6044 ; & # 6081 ; & # 6043 ; & # 6070 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6102 ; & # 6038 ; & # 6072 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; 08 / 05 / 2013 ​ & # 6026 ; & # 6043 ; & # 6091 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; 31 / 05 / 2013 ​