& # 38075 ; & # 30707 ; & # 21345 ; & # 12289 ; & # 37329 ; & # 21345 ; & # 12289 ; & # 38043 ; & # 21345 ; & # 20250 ; & # 21592 ; & # 21487 ; & # 20139 ; & # 21463 ; & # 35946 ; & # 21326 ; & # 24230 ; & # 20551 ; & # 26449 ; & # 20248 ; & # 24800 ; & # 25151 ; & # 20215 ; & # 65306 ; 1,000,000 - 1,500,000 & # 36234 ; & # 30462 ; / & # 26202 ; 
 & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 65306 ; 2012 / 06 / 05 - 2012 / 09 / 05 
 1 . & # 20248 ; & # 24800 ; & # 23545 ; & # 35937 ; & # 65306 ; 
 & # 38271 ; & # 26399 ; & # 36830 ; & # 25509 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 38075 ; & # 30707 ; & # 21345 ; & # 12289 ; & # 37329 ; & # 21345 ; & # 12289 ; & # 38043 ; & # 21345 ; & # 20250 ; & # 21592 ; & # 30340 ; & # 26377 ; & # 25928 ; & # 26399 ; & # 25130 ; & # 33267 ; & # 20351 ; & # 29992 ; & # 19994 ; & # 21153 ; & # 26102 ; & # 38388 ; & # 65288 ; & # 20165 ; & # 38480 ; & # 20110 ; & # 25345 ; & # 21345 ; & # 20154 ; & # 26412 ; & # 20154 ; & # 20351 ; & # 29992 ; & # 65289 ; 
 2 . & # 20248 ; & # 24800 ; & # 20869 ; & # 23481 ; & # 65306 ; 
 
 & # 27963 ; & # 21160 ; & # 23545 ; & # 35937 ; & # 22312 ; & # 20351 ; & # 29992 ; & # 26053 ; & # 39302 ; / & # 24230 ; & # 20551 ; & # 26449 ; / & # 35946 ; & # 21326 ; & # 28216 ; & # 33351 ; & # 26102 ; & # 65288 ; & # 22235 ; & # 26143 ; & # 26631 ; & # 20934 ; & # 20197 ; & # 19978 ; & # 65289 ; & # 21487 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 20215 ; & # 65306 ; 
 
 & # 37329 ; & # 21345 ; & # 21644 ; & # 38075 ; & # 30707 ; & # 21345 ; & # 20250 ; & # 21592 ; & # 65306 ; 1,000,000 & # 36234 ; & # 30462 ; / & # 26202 ; 
 & # 38043 ; & # 21345 ; & # 20250 ; & # 21592 ; & # 65306 ; 1 , 500,000 & # 36234 ; & # 30462 ; / & # 26202 ; 
 
 
 & # 20250 ; & # 21592 ; & # 21487 ; & # 22312 ; & # 21517 ; & # 21333 ; & # 25152 ; & # 35268 ; & # 23450 ; & # 30340 ; & # 19968 ; & # 20010 ; & # 25110 ; & # 22810 ; & # 20010 ; & # 22320 ; & # 28857 ; & # 20303 ; & # 23487 ; & # 65292 ; & # 26368 ; & # 22810 ; & # 26159 ; 3 & # 22825 ; & # 65288 ; & # 36830 ; & # 32493 ; & # 25110 ; & # 19981 ; & # 36830 ; & # 32493 ; & # 65289 ; 
 & # 27492 ; & # 20215 ; & # 26684 ; & # 24050 ; & # 21253 ; & # 21547 ; & # 22686 ; & # 20540 ; & # 31246 ; 
 
 3 . & # 36866 ; & # 29992 ; & # 22320 ; & # 28857 ; & # 21517 ; & # 21333 ; & # 65306 ; 
 
 
 
 
 
 & # 22320 ; & # 28857 ; 
 
 
 & # 24230 ; & # 20551 ; & # 26449 ; 
 
 
 MF & # 30340 ; & # 21512 ; & # 20316 ; & # 20249 ; & # 20276 ; & # 20195 ; & # 30721 ; 
 
 
 MF & # 21512 ; & # 20316 ; & # 20249 ; & # 20276 ; & # 30340 ; & # 32593 ; & # 31449 ; & # 21644 ; & # 30005 ; & # 37038 ; & # 22320 ; & # 22336 ; 
 
 
 
 
 & # 19979 ; & # 40857 ; & # 28286 ; 
 
 
 
 
 
 
 
 & # 28216 ; & # 33351 ; Life Heritage Resort Halong_Bay 
 
 
 LIFERESORTHL 
 
 
 Website : www . life - resorts . com 
 Email : halong@life-resorts.com 
 
 
 
 
 & # 28216 ; & # 33351 ; Bhaya_Cruise ( * ) 
 
 
 BHAYA 
 
 
 Website : www . bhayacruises . com 
 Email : sales@bhayacruises.com 
 
 
 
 
 & # 39034 ; & # 21270 ; 
 
 
 Pilgrimage Villages Boutique Resorts & Spa 
 
 
 PILGRIMAGE 
 
 
 Website : www . pilgrimagevillage . com 
 Email : reservation@pilgrimagevillage.com 
 
 
 
 
 Vedana Lagoon Resorts & Spa 
 
 
 VEDANAHUE 
 
 
 Website : www . vedanalagoon . com 
 Email : reservation@vedanalagoon.com 
 
 
 
 
 & # 20250 ; & # 23433 ; 
 
 
 Hoi an Riverside Resorts & Spa 
 
 
 HARIVERSIDE 
 
 
 Website : www . hoianriverresort . com 
 
 
 
 
 Life Heritage Resort Hộ i An 
 
 
 LIFERESORTHA 
 
 
 Website : www . life - resorts . com 
 Email : hoian@life-resorts.com 
 
 
 
 
 & # 23704 ; & # 28207 ; 
 
 
 Hoàng_Anh Gia_Lai_Plaza 
 
 
 HAGL 
 
 
 Website : www . haglplazadanang . com . vn 
 Email : sales@haglplazadanang.com.vn 
 
 
 
 
 & # 24402 ; & # 20161 ; 
 
 
 Life Wellness Resort Quy_Nhơn 
 
 
 LIFERESORTQN 
 
 
 Website : www . life - resorts . com 
 Email : quynhon@life-resorts.com 
 
 
 
 
 & # 28504 ; & # 20999 ; 
 
 
 Blue Ocean Resort Phan_Thiết 
 
 
 LIFERESORTMN 
 
 
 Website : www . life - resorts . com 
 Email : blueocean@hcm.vnn.vn 
 
 
 
 
 & # 22823 ; & # 21499 ; 
 
 
 Dalat_Palace 
 
 
 DLPALACE 
 
 
 Website : www . dalatpalace . vn 
 Email : Palace . reservations @ DalatResorts . com 
 
 
 
 
 & # 32993 ; & # 24535 ; & # 26126 ; 
 
 
 Caravelle_Hotel 
 
 
 CARAVELLE 
 
 
 Website : www . caravellehotel . com 
 Email : rsvn@caravellehotel.vnn.vn 
 
 
 
 
 
 4 . & # 27969 ; & # 31243 ; & # 65306 ; 
 
 & # 31532 ; & # 19968 ; & # 27493 ; & # 39588 ; & # 65306 ; & # 20174 ; & # 25163 ; & # 26426 ; & # 32534 ; & # 36753 ; & # 65306 ; LK_ & # 20249 ; & # 20276 ; & # 20195 ; & # 30721 ; _ email & # 22320 ; & # 22336 ; & # 65288 ; & # 22914 ; & # 26377 ; & # 65289 ; & # 21457 ; & # 33267 ; 9237 & # 65288 ; & # 27880 ; & # 24847 ; & # 65306 ; " " _ " " & # 26159 ; & # 31354 ; & # 26684 ; & # 65289 ; & # 12290 ; 9237 & # 31995 ; & # 32479 ; & # 36890 ; & # 36807 ; 3 & # 20010 ; & # 28192 ; & # 36947 ; & # 21457 ; & # 36865 ; & # 20248 ; & # 24800 ; & # 20195 ; & # 30721 ; & # 65288 ; ecode & # 65289 ; : 
 
 
 & # 21457 ; & # 30701 ; & # 20449 ; & # 32473 ; & # 20250 ; & # 21592 ; & # 30340 ; & # 25163 ; & # 26426 ; & # 21495 ; & # 30721 ; 
 
 
 Email & # 36890 ; & # 30693 ; & # 20250 ; & # 21592 ; & # 24050 ; & # 36873 ; & # 25321 ; & # 22320 ; & # 28857 ; & # 30340 ; & # 20248 ; & # 24800 ; & # 20869 ; & # 23481 ; 
 
 Email & # 36890 ; & # 30693 ; & # 21512 ; & # 20316 ; & # 20249 ; & # 20276 ; 
 
 
 
 & # 27880 ; & # 24847 ; & # 65306 ; & # 20250 ; & # 21592 ; & # 24517 ; & # 39035 ; & # 21457 ; & # 36865 ; & # 19968 ; & # 26465 ; & # 30701 ; & # 20449 ; & # 20197 ; & # 30003 ; & # 35831 ; & # 20303 ; & # 23487 ; & # 27599 ; & # 19968 ; & # 26202 ; & # 65288 ; & # 19981 ; & # 35770 ; & # 26159 ; & # 22312 ; & # 21516 ; & # 19968 ; & # 20010 ; & # 22320 ; & # 26041 ; & # 20303 ; & # 23487 ; & # 36830 ; & # 32493 ; 3 & # 22825 ; & # 65289 ; & # 12290 ; & # 20250 ; & # 21592 ; & # 21487 ; & # 20197 ; & # 21457 ; & # 30701 ; & # 20449 ; & # 21462 ; & # 28040 ; e - code & # 65292 ; & # 32534 ; & # 36753 ; HUY_ecode & # 21457 ; & # 33267 ; 9 237 & # 65288 ; & # 20854 ; & # 20013 ; " " _ " " & # 26159 ; & # 31354 ; & # 26684 ; & # 65289 ; & # 65292 ; & # 30003 ; & # 35831 ; & # 21462 ; & # 28040 ; & # 21482 ; & # 38480 ; & # 20110 ; & # 23458 ; & # 25143 ; & # 27809 ; & # 26377 ; & # 21150 ; & # 29702 ; & # 39044 ; & # 35746 ; & # 25163 ; & # 32493 ; & # 30340 ; & # 22330 ; & # 21512 ; & # 65288 ; e - code & # 23646 ; & # 20110 ; " " & # 26410 ; & # 20351 ; & # 29992 ; " " & # 29366 ; & # 24577 ; 
 
 
 & # 31532 ; & # 20108 ; & # 27493 ; & # 39588 ; & # 65306 ; & # 36890 ; & # 36807 ; & # 25163 ; & # 26426 ; & # 25910 ; & # 21040 ; e - code & # 21518 ; & # 65292 ; & # 20250 ; & # 21592 ; & # 36319 ; MF & # 30340 ; & # 21512 ; & # 20316 ; & # 20249 ; & # 20276 ; & # 36827 ; & # 34892 ; & # 20303 ; & # 23487 ; & # 39044 ; & # 35746 ; & # 12290 ; & # 20250 ; & # 21592 ; & # 22312 ; & # 21150 ; & # 29702 ; & # 20303 ; & # 23487 ; & # 25163 ; & # 32493 ; & # 26102 ; & # 38656 ; & # 25552 ; & # 20379 ; e - code & # 32473 ; & # 26053 ; & # 39302 ; & # 36127 ; & # 36131 ; & # 20154 ; & # 65292 ; & # 21542 ; & # 21017 ; & # 19981 ; & # 33021 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 20215 ; 
 
 
 & # 31532 ; & # 19977 ; & # 27493 ; & # 39588 ; & # 65306 ; & # 26681 ; & # 25454 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 35268 ; & # 23450 ; & # 20184 ; & # 25151 ; & # 36153 ; 
 
 
 & # 31532 ; & # 22235 ; & # 27493 ; & # 39588 ; & # 65306 ; & # 21150 ; & # 29702 ; & # 20303 ; & # 23487 ; & # 25163 ; & # 32493 ; & # 26102 ; & # 65292 ; & # 23458 ; & # 25143 ; & # 26681 ; & # 25454 ; & # 26053 ; & # 39302 ; & # 35268 ; & # 23450 ; & # 25552 ; & # 20379 ; & # 20250 ; & # 21592 ; & # 21345 ; & # 21644 ; & # 20854 ; & # 20182 ; & # 26377 ; & # 20851 ; & # 36164 ; & # 26009 ; 
 
 & # 31532 ; & # 20116 ; & # 27493 ; & # 39588 ; & # 65306 ; & # 20351 ; & # 29992 ; & # 26053 ; & # 39302 ; & # 20303 ; & # 23487 ; & # 26381 ; & # 21153 ; & # 21518 ; & # 38656 ; & # 22312 ; & # 21457 ; & # 31080 ; & # 19978 ; & # 31614 ; & # 21517 ; & # 30830 ; & # 35748 ; 
 
 5 . & # 20854 ; & # 20182 ; & # 35268 ; & # 23450 ; : 
 
 & # 20248 ; & # 24800 ; & # 20215 ; & # 26684 ; & # 21482 ; & # 36866 ; & # 29992 ; & # 20110 ; & # 26631 ; & # 20934 ; & # 25151 ; & # 12290 ; & # 20250 ; & # 21592 ; & # 36873 ; & # 29992 ; & # 20854 ; & # 20182 ; & # 20303 ; & # 25151 ; & # 38656 ; & # 25903 ; & # 20184 ; & # 26631 ; & # 20934 ; & # 25151 ; & # 21644 ; & # 27492 ; & # 20303 ; & # 25151 ; & # 20043 ; & # 38388 ; & # 30340 ; & # 24046 ; & # 39069 ; & # 12290 ; & # 27599 ; & # 38388 ; & # 25151 ; & # 30340 ; & # 20215 ; & # 26684 ; & # 26681 ; & # 25454 ; MF & # 21512 ; & # 20316 ; & # 20249 ; & # 20276 ; & # 30340 ; & # 35268 ; & # 23450 ; & # 12290 ; & # 20363 ; & # 22914 ; & # 65306 ; 
 
 
 & # 26631 ; & # 20934 ; & # 25151 ; & # 20215 ; & # 65288 ; Deluxe & # 25151 ; & # 65289 ; & # 26159 ; 207 USD / & # 26202 ; & # 65288 ; & # 21333 ; & # 20154 ; & # 25151 ; & # 65289 ; & # 65292 ; Signature Deluxe & # 25151 ; & # 26159 ; 248 USD / & # 26202 ; & # 65288 ; & # 21333 ; & # 20154 ; & # 25151 ; & # 65289 ; 
 
 
 & # 23458 ; & # 25143 ; & # 36873 ; & # 25321 ; Deluxe & # 25151 ; & # 21482 ; & # 38656 ; & # 25903 ; & # 20184 ; 1,000,000 & # 36234 ; & # 30462 ; / & # 26202 ; & # 12290 ; & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 36873 ; & # 25321 ; Signature Deluxe & # 25151 ; & # 65292 ; & # 25151 ; & # 20215 ; & # 19968 ; & # 26202 ; & # 26159 ; & # 65306 ; 1,000,000 & # 36234 ; & # 30462 ; + & # 65288 ; 248 USD - 207 USD & # 65289 ; * USD / VND & # 27719 ; & # 29575 ; 
 
 & # 27599 ; & # 38388 ; & # 25151 ; & # 30340 ; & # 20154 ; & # 25968 ; & # 65306 ; & # 26681 ; & # 25454 ; MF & # 21512 ; & # 20316 ; & # 20249 ; & # 20276 ; & # 30340 ; & # 35268 ; & # 23450 ; & # 65288 ; & # 36890 ; & # 24120 ; & # 26159 ; 2 & # 20154 ; / & # 38388 ; & # 25151 ; & # 65289 ; 
 
 
 & # 20250 ; & # 21592 ; & # 26368 ; & # 22810 ; & # 21487 ; & # 20303 ; & # 23487 ; 3 & # 26202 ; & # 65288 ; & # 36830 ; & # 32493 ; & # 25110 ; & # 19981 ; & # 36830 ; & # 32493 ; & # 65289 ; & # 65292 ; & # 21487 ; & # 22312 ; & # 21517 ; & # 21333 ; & # 19978 ; & # 30340 ; & # 19968 ; & # 25110 ; & # 22810 ; & # 20010 ; & # 22320 ; & # 28857 ; & # 36873 ; & # 29992 ; & # 65292 ; & # 20248 ; & # 24800 ; & # 20215 ; & # 20351 ; & # 29992 ; & # 26102 ; & # 38388 ; & # 65306 ; 2012 / 06 / 05 & # 33267 ; 2012 / 09 / 05 
 
 & # 23458 ; & # 25143 ; & # 21487 ; & # 36873 ; & # 25321 ; 1 & # 38388 ; & # 25151 ; & # 20303 ; 3 & # 26202 ; & # 25110 ; 3 & # 38388 ; & # 25151 ; & # 20303 ; 1 & # 26202 ; 
 & # 38500 ; & # 20102 ; & # 27963 ; & # 21160 ; & # 35268 ; & # 23450 ; & # 30340 ; 3 & # 26202 ; & # 20303 ; & # 23487 ; & # 20248 ; & # 24800 ; & # 65292 ; & # 20250 ; & # 21592 ; & # 21487 ; & # 20139 ; & # 21463 ; MobiFone & # 26222 ; & # 36890 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 65306 ; 1 & # 20010 ; & # 26376 ; & # 21487 ; & # 20303 ; 4 & # 26202 ; & # 65288 ; & # 38477 ; & # 20215 ; & # 65306 ; 200,000 & # 36234 ; & # 30462 ; & # 33267 ; 1,000,000 & # 36234 ; & # 30462 ; / & # 26202 ; & # 25110 ; & # 20248 ; & # 24800 ; 9 & # 25240 ; & # 65289 ; & # 12290 ; & # 20250 ; & # 21592 ; & # 38656 ; & # 21457 ; & # 30701 ; & # 20449 ; & # 20197 ; & # 25509 ; & # 25910 ; & # 26381 ; & # 21153 ; & # 20195 ; & # 30721 ; & # 32473 ; & # 27599 ; & # 19968 ; & # 26202 ; & # 20303 ; & # 23487 ; 
 & # 31995 ; & # 32479 ; & # 25552 ; & # 20379 ; & # 27492 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; 3 & # 20010 ; e - code & # 21518 ; & # 65292 ; & # 25165 ; & # 25552 ; & # 20379 ; & # 26222 ; & # 36890 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; e - code 
 
 
 & # 20250 ; & # 21592 ; & # 20351 ; & # 29992 ; & # 26412 ; & # 20154 ; & # 30340 ; & # 30340 ; & # 25163 ; & # 26426 ; & # 21495 ; & # 30721 ; & # 21457 ; & # 30701 ; & # 20449 ; & # 30003 ; & # 35831 ; & # 21040 ; 9237 
 & # 22914 ; & # 26524 ; & # 20250 ; & # 21592 ; & # 24050 ; & # 20184 ; & # 27454 ; & # 20294 ; & # 19981 ; & # 20351 ; & # 29992 ; & # 24050 ; & # 30003 ; & # 35831 ; & # 30340 ; & # 26381 ; & # 21153 ; & # 39033 ; & # 30446 ; & # 23601 ; & # 19981 ; & # 33021 ; & # 36864 ; & # 27454 ; & # 38500 ; & # 38750 ; & # 20250 ; & # 21592 ; & # 24050 ; MF & # 30340 ; & # 21512 ; & # 20316 ; & # 20249 ; & # 20276 ; & # 26377 ; & # 20854 ; & # 20182 ; & # 35268 ; & # 23450 ; 
 
 6 . & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 65306 ; 
 & # 20174 ; 2012 / 06 / 05 & # 25130 ; & # 33267 ; 2012 / 09 / 05 2012 & # 24180 ; 6 & # 26376 ; 5 & # 26085 ; & # 12363 ; & # 12425 ; 9 & # 26376 ; 5 & # 26085 ; & # 12414 ; & # 12391 ; & # 12468 ; & # 12540 ; & # 12523 ; & # 12489 ; & # 12513 ; & # 12531 ; & # 12496 ; & # 12540 ; & # 12471 ; & # 12483 ; & # 12503 ; & # 12539 ; & # 12480 ; & # 12452 ; & # 12516 ; & # 12514 ; & # 12531 ; & # 12489 ; & # 12513 ; & # 12531 ; & # 12496 ; & # 12540 ; & # 12471 ; & # 12483 ; & # 12503 ; & # 12539 ; & # 12486 ; & # 12451 ; & # 12479 ; & # 12540 ; & # 12531 ; & # 12474 ; & # 12513 ; & # 12531 ; & # 12496 ; & # 12540 ; & # 12471 ; & # 12483 ; & # 12503 ; & # 20250 ; & # 21729 ; & # 26412 ; & # 20154 ; 4 & # 12473 ; & # 12479 ; & # 12540 ; Deluxe Room & # 26368 ; & # 22823 ; & # 19977 ; & # 27850 ; & # 27850 ; & # 12414 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 1 . & # 35576 ; & # 26465 ; & # 20214 ; : 
 & # 12468 ; & # 12540 ; & # 12523 ; & # 12489 ; & # 12513 ; & # 12531 ; & # 12496 ; & # 12540 ; & # 12471 ; & # 12483 ; & # 12503 ; & # 12539 ; & # 12480 ; & # 12452 ; & # 12516 ; & # 12514 ; & # 12531 ; & # 12489 ; & # 12513 ; & # 12531 ; & # 12496 ; & # 12540 ; & # 12471 ; & # 12483 ; & # 12503 ; & # 12539 ; & # 12486 ; & # 12451 ; & # 12479 ; & # 12540 ; & # 12531 ; & # 12474 ; & # 12513 ; & # 12531 ; & # 12496 ; & # 12540 ; & # 12471 ; & # 12483 ; & # 12503 ; & # 20250 ; & # 21729 ; & # 26412 ; & # 20154 ; & # 12290 ; 
 2 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 65306 ; 
 
 
 & # 65288 ; 4 & # 12473 ; & # 12479 ; & # 12540 ; & # 20197 ; & # 19978 ; & # 65289 ; & # 39640 ; & # 32026 ; & # 12394 ; & # 12507 ; & # 12486 ; & # 12523 ; & # 12539 ; & # 12524 ; & # 12473 ; & # 12488 ; & # 12521 ; & # 12531 ; & # 12539 ; & # 12520 ; & # 12483 ; & # 12488 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12468 ; & # 12540 ; & # 12523 ; & # 12489 ; & # 12539 ; & # 12480 ; & # 12452 ; & # 12516 ; & # 12514 ; & # 12531 ; & # 12489 ; & # 12513 ; & # 12531 ; & # 12496 ; & # 12540 ; & # 12471 ; & # 12483 ; & # 12503 ; & # 65306 ; & # 19968 ; & # 27850 ; 100 & # 19975 ; & # 12489 ; & # 12531 ; 
 
 
 & # 12486 ; & # 12451 ; & # 12479 ; & # 12540 ; & # 12531 ; & # 12474 ; & # 12513 ; & # 12531 ; & # 12496 ; & # 12540 ; & # 12471 ; & # 12483 ; & # 12503 ; & # 65306 ; & # 19968 ; & # 27850 ; 150 & # 19975 ; & # 12489 ; & # 12531 ; 
 
 
 
 
 & # 12522 ; & # 12473 ; & # 12488 ; & # 12398 ; & # 20013 ; & # 12395 ; & # 19968 ; & # 31623 ; & # 25152 ; & # 12539 ; & # 25968 ; & # 12534 ; & # 25152 ; & # 12395 ; & # 12363 ; & # 12363 ; & # 12431 ; & # 12425 ; & # 12378 ; & # 12289 ; & # 26368 ; & # 22823 ; & # 19977 ; & # 27850 ; & # 27850 ; & # 12414 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 VAT & # 12434 ; & # 21547 ; & # 12416 ; & # 12290 ; 
 
 
 3 . & # 12497 ; & # 12540 ; & # 12488 ; & # 12490 ; & # 12540 ; & # 20250 ; & # 31038 ; & # 12398 ; & # 12522 ; & # 12473 ; & # 12488 ; & # 65306 ; 
 
 
 
 
 
 & # 22580 ; & # 25152 ; 
 
 
 & # 12522 ; & # 12478 ; & # 12540 ; & # 12488 ; 
 
 
 & # 12467 ; & # 12540 ; & # 12489 ; 
 
 
 & # 12507 ; & # 12540 ; & # 12512 ; & # 12506 ; & # 12540 ; & # 12472 ; URL & # 12392 ; & # 38651 ; & # 23376 ; & # 12513 ; & # 12540 ; & # 12523 ; 
 
 
 
 
 
 & # 12495 ; & # 12525 ; & # 12531 ; 
 
 
 
 
 Life Heritage Resort Halong Bay & # 12520 ; & # 12483 ; & # 12488 ; 
 
 
 LIFERESORTHL 
 
 
 Website : www . life - resorts . com 
 Email : halong@life-resorts.com 
 
 
 
 
 Bhaya_Cruise ( * ) & # 12520 ; & # 12483 ; & # 12488 ; 
 
 
 BHAYA 
 
 
 Website : www . bhayacruises . com 
 Email : sales@bhayacruises.com 
 
 
 
 
 & # 12501 ; & # 12456 ; 
 
 
 Pilgrimage Villages Boutique & # 12522 ; & # 12478 ; & # 12540 ; & # 12488 ; & # 65286 ; & # 12473 ; & # 12497 ; 
 
 
 PILGRIMAGE 
 
 
 Website : www . pilgrimagevillage . com 
 Email : reservation@pilgrimagevillage.com 
 
 
 
 
 Vedana Lagoon & # 12522 ; & # 12478 ; & # 12540 ; & # 12488 ; & # 65286 ; & # 12473 ; & # 12497 ; 
 
 
 VEDANAHUE 
 
 
 Website : www . vedanalagoon . com 
 Email : reservation@vedanalagoon.com 
 
 
 
 
 & # 12507 ; & # 12452 ; & # 12450 ; & # 12531 ; 
 
 
 Hoi an Riverside & # 12522 ; & # 12478 ; & # 12540 ; & # 12488 ; & # 65286 ; & # 12473 ; & # 12497 ; 
 
 
 HARIVERSIDE 
 
 
 Website : www . hoianriverresort . com 
 
 
 
 
 Life Heritage & # 12288 ; Hội An & # 12288 ; & # 12522 ; & # 12478 ; & # 12540 ; & # 12488 ; 
 
 
 LIFERESORTHA 
 
 
 Website : www . life - resorts . com 
 Email : hoian@life-resorts.com 
 
 
 
 
 & # 12480 ; & # 12490 ; & # 12531 ; 
 
 
 Hoàng_Anh Gia_Lai & # 12503 ; & # 12521 ; & # 12470 ; 
 
 
 HAGL 
 
 
 Website : www . haglplazadanang . com . vn 
 Email : sales@haglplazadanang.com.vn 
 
 
 
 
 & # 12463 ; & # 12452 ; & # 12491 ; & # 12519 ; & # 12531 ; 
 
 
 Life Wellness Quy_Nhơn & # 12522 ; & # 12478 ; & # 12540 ; & # 12488 ; 
 
 
 LIFERESORTQN 
 
 
 Website : www . life - resorts . com 
 Email : quynhon@life-resorts.com 
 
 
 
 
 & # 12501 ; & # 12449 ; & # 12531 ; & # 12486 ; & # 12451 ; & # 12456 ; & # 12483 ; & # 12488 ; 
 
 
 Blue Ocean Phan_Thiết & # 12522 ; & # 12478 ; & # 12540 ; & # 12488 ; 
 
 
 LIFERESORTMN 
 
 
 Website : www . life - resorts . com 
 Email : blueocean@hcm.vnn.vn 
 
 
 
 
 & # 12480 ; & # 12521 ; & # 12483 ; & # 12488 ; 
 
 
 Dalat & # 12497 ; & # 12524 ; & # 12473 ; 
 
 
 DLPALACE 
 
 
 Website : www . dalatpalace . vn 
 Email : Palace.reservations@DalatResorts.com 
 
 
 
 
 & # 12507 ; & # 12540 ; & # 12481 ; & # 12511 ; & # 12531 ; 
 
 
 Caravelle & # 12507 ; & # 12486 ; & # 12523 ; 
 
 
 CARAVELLE 
 
 
 Website : www . caravellehotel . com 
 Email : rsvn@caravellehotel.vnn.vn 
 
 
 
 
 
 4 . & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; : 
 
 
 & # 12473 ; & # 12486 ; & # 12483 ; & # 12503 ; 1 & # 65306 ; 9237 & # 12395 ; LK_ & # 12467 ; & # 12540 ; & # 12489 ; _ & # 38651 ; & # 23376 ; & # 12513 ; & # 12540 ; & # 12523 ; & # 12450 ; & # 12489 ; & # 12524 ; & # 12473 ; & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; & # 65288 ; " " & # 65343 ; " " & # 12399 ; & # 38291 ; & # 38548 ; & # 65289 ; & # 12290 ; 9237 & # 12363 ; & # 12425 ; & # 12362 ; & # 23458 ; & # 27096 ; & # 12395 ; & # 19979 ; & # 35352 ; & # 12398 ; & # 26041 ; & # 27861 ; & # 12391 ; & # 21516 ; & # 26178 ; & # 12395 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12467 ; & # 12540 ; & # 12489 ; ( e - code ) & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12362 ; & # 23458 ; & # 27096 ; & # 12398 ; & # 25658 ; & # 24111 ; & # 38651 ; & # 35441 ; & # 12395 ; SMS & # 12434 ; & # 36865 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12362 ; & # 23458 ; & # 27096 ; & # 12398 ; & # 38651 ; & # 23376 ; & # 12513 ; & # 12540 ; & # 12523 ; & # 12395 ; 
 
 
 & # 12497 ; & # 12540 ; & # 12488 ; & # 12490 ; & # 12540 ; & # 20250 ; & # 31038 ; & # 12398 ; & # 38651 ; & # 23376 ; & # 12513 ; & # 12540 ; & # 12523 ; & # 12395 ; 
 
 
 
 
 & # 27880 ; & # 24847 ; & # 65306 ; & # 19977 ; & # 25293 ; & # 19968 ; & # 31623 ; & # 25152 ; & # 12395 ; & # 27850 ; & # 12414 ; & # 12387 ; & # 12390 ; & # 12356 ; & # 12390 ; & # 12418 ; & # 27598 ; & # 26085 ; SMS & # 12434 ; & # 36865 ; & # 12425 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; e - code & # 12434 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12383 ; & # 12356 ; & # 26178 ; & # 12289 ; 9237 & # 12395 ; HUY_ecode & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; & # 12383 ; & # 12384 ; & # 12375 ; & # 12289 ; & # 12414 ; & # 12384 ; & # 12507 ; & # 12486 ; & # 12523 ; & # 20104 ; & # 32004 ; & # 12375 ; & # 12394 ; & # 12363 ; & # 12387 ; & # 12383 ; & # 12290 ; & # 65288 ; e - code & # 12399 ; & # 12414 ; & # 12384 ; & # 20351 ; & # 12387 ; & # 12390 ; & # 12356 ; & # 12394 ; & # 12356 ; & # 29366 ; & # 24907 ; & # 12391 ; & # 12354 ; & # 12427 ; & # 65289 ; 
 
 
 & # 12473 ; & # 12486 ; & # 12483 ; & # 12503 ; 2 & # 65306 ; e - code & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 12497 ; & # 12540 ; & # 12488 ; & # 12490 ; & # 12540 ; & # 20250 ; & # 31038 ; & # 12395 ; & # 36899 ; & # 32097 ; & # 12375 ; & # 12390 ; & # 12289 ; & # 12507 ; & # 12486 ; & # 12523 ; & # 20104 ; & # 32004 ; & # 12377 ; & # 12427 ; & # 12290 ; & # 12381 ; & # 12358 ; & # 12375 ; & # 12394 ; & # 12356 ; & # 12392 ; & # 12289 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 12473 ; & # 12486 ; & # 12483 ; & # 12503 ; 3 & # 65306 ; & # 12507 ; & # 12486 ; & # 12523 ; & # 20195 ; & # 25903 ; & # 25173 ; & # 12358 ; & # 12290 ; 
 
 
 & # 12473 ; & # 12486 ; & # 12483 ; & # 12503 ; 4 & # 65306 ; & # 20250 ; & # 21729 ; & # 12459 ; & # 12540 ; & # 12489 ; & # 65288 ; & # 12513 ; & # 12531 ; & # 12496 ; & # 12540 ; & # 12474 ; & # 12459 ; & # 12540 ; & # 12489 ; & # 65289 ; & # 12434 ; & # 25552 ; & # 20986 ; & # 12375 ; & # 12390 ; & # 12289 ; & # 12507 ; & # 12486 ; & # 12523 ; & # 12395 ; & # 12481 ; & # 12455 ; & # 12483 ; & # 12463 ; & # 12452 ; & # 12531 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12473 ; & # 12486 ; & # 12483 ; & # 12503 ; 5 & # 65306 ; & # 27850 ; & # 12414 ; & # 12387 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 38936 ; & # 21454 ; & # 26360 ; & # 12395 ; & # 12469 ; & # 12452 ; & # 12531 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 5 . & # 20182 ; & # 12398 ; & # 27880 ; & # 24847 ; : 
 
 
 & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12398 ; & # 12399 ; Deluxe Room & # 12384 ; & # 12369 ; & # 12384 ; & # 12290 ; & # 20182 ; & # 12398 ; Room & # 12434 ; & # 36984 ; & # 25246 ; & # 12377 ; & # 12427 ; & # 12392 ; & # 12289 ; & # 36229 ; & # 36942 ; & # 26009 ; & # 12434 ; & # 25903 ; & # 25173 ; & # 12358 ; & # 12290 ; & # 35443 ; & # 12375 ; & # 12367 ; & # 12399 ; & # 65306 ; 
 
 
 Deluxe Room : & # 19968 ; & # 27850 ; & # 65284 ; 207Net & # 65288 ; & # 12471 ; & # 12531 ; & # 12464 ; & # 12523 ; & # 12539 ; & # 20491 ; & # 23460 ; & # 65289 ; & # 65307 ; Signature Deluxe & # 65306 ; & # 19968 ; & # 27850 ; & # 65284 ; 248 net & # 65288 ; & # 20491 ; & # 23460 ; & # 65289 ; & # 12290 ; 
 
 
 Deluxe Room & # 12434 ; & # 36984 ; & # 25246 ; & # 12377 ; & # 12427 ; & # 12392 ; & # 12289 ; 1 & # 30334 ; & # 19975 ; & # 12489 ; & # 12531 ; & # 12434 ; & # 25903 ; & # 25173 ; & # 12358 ; & # 12290 ; Signature Deluxe Room & # 12434 ; & # 36984 ; & # 25246 ; & # 12377 ; & # 12427 ; & # 12392 ; & # 12289 ; 1 & # 30334 ; & # 19975 ; & # 12489 ; & # 12531 ; & # 65291 ; & # 65288 ; & # 65284 ; 248 - & # 65284 ; 207 & # 65289 ; & # 65368 ; & # 12489 ; & # 12523 ; & # 12392 ; & # 12489 ; & # 12531 ; & # 12398 ; & # 20132 ; & # 25563 ; & # 27604 ; & # 29575 ; 
 
 
 & # 19968 ; & # 23460 ; & # 12398 ; & # 20154 ; & # 25968 ; & # 65306 ; & # 12497 ; & # 12540 ; & # 12488 ; & # 12490 ; & # 12540 ; & # 20250 ; & # 31038 ; & # 12398 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12384 ; & # 12290 ; & # 26222 ; & # 36890 ; & # 12399 ; 2 & # 21517 ; & # 19968 ; & # 23460 ; & # 12384 ; & # 12290 ; 
 
 
 
 
 & # 19968 ; & # 31623 ; & # 25152 ; & # 12539 ; & # 25968 ; & # 12534 ; & # 25152 ; & # 12395 ; & # 12363 ; & # 12363 ; & # 12431 ; & # 12425 ; & # 12378 ; & # 12289 ; & # 26368 ; & # 22823 ; & # 19977 ; & # 27850 ; & # 12384 ; & # 12290 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 26399 ; & # 38480 ; & # 12399 ; 2012 & # 24180 ; 6 & # 26376 ; 5 & # 26085 ; & # 12363 ; & # 12425 ; 9 & # 26376 ; 5 & # 26085 ; & # 12414 ; & # 12391 ; & # 12290 ; 
 
 
 & # 19977 ; & # 27850 ; & # 12399 ; & # 12424 ; & # 12367 ; & # 12390 ; & # 12289 ; & # 19977 ; & # 23460 ; & # 19968 ; & # 27850 ; & # 12418 ; & # 12356 ; & # 12356 ; & # 12384 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 19977 ; & # 27850 ; & # 20197 ; & # 22806 ; & # 12395 ; & # 12289 ; Mobifone & # 12398 ; & # 19968 ; & # 26376 ; & # 22235 ; & # 27850 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12428 ; & # 12369 ; & # 12427 ; & # 65288 ; & # 21106 ; & # 24341 ; & # 26009 ; & # 37329 ; & # 65306 ; & # 19968 ; & # 27850 ; 20 & # 19975 ; & # 8213 ; 100 & # 19975 ; & # 12489 ; & # 12531 ; & # 12539 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12398 ; 10 & # 12497 ; & # 12540 ; & # 12475 ; & # 12531 ; & # 12488 ; & # 21106 ; & # 24341 ; & # 65289 ; & # 12290 ; & # 12371 ; & # 12398 ; Mobifone & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12383 ; & # 12417 ; & # 12395 ; & # 12289 ; SMS & # 12434 ; & # 36865 ; & # 12387 ; & # 12390 ; & # 12289 ; & # 12467 ; & # 12540 ; & # 12489 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12290 ; 
 
 
 & # 22799 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; 3 & # 12467 ; & # 12540 ; & # 12489 ; & # 12434 ; & # 20840 ; & # 37096 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12383 ; & # 24460 ; & # 12289 ; Mobifone & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 20250 ; & # 21729 ; & # 12399 ; & # 33258 ; & # 20998 ; & # 12398 ; & # 25658 ; & # 24111 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; & # 12391 ; 9237 & # 12395 ; SMS & # 12434 ; & # 12362 ; & # 12367 ; & # 12425 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 30331 ; & # 37682 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 27850 ; & # 12414 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12392 ; & # 12289 ; & # 36820 ; & # 12375 ; & # 12390 ; & # 12418 ; & # 12425 ; & # 12360 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 6 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 26399 ; & # 38480 ; : 2012 & # 24180 ; 6 & # 26376 ; 5 & # 26085 ; & # 12363 ; & # 12425 ; 9 & # 26376 ; 5 & # 26085 ; & # 12414 ; & # 12391 ; & # 12384 ; & # 12290 ; 1 . & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; 
 & # 49436 ; & # 48708 ; & # 49828 ; & # 47484 ; & # 51060 ; & # 50857 ; & # 54624 ; & # 46412 ; & # 45716 ; & # 50724 ; & # 47000 ; & # 50672 ; & # 44208 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 54924 ; & # 50896 ; & # 52852 ; & # 46300 ; ( Diamond , Gold , Titan ) & # 51032 ; & # 51452 ; & # 51064 ; 
 2 . & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 45236 ; & # 50857 ; 
 
 
 & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 44256 ; & # 44061 ; & # 46308 ; & # 51060 ; & # 44256 ; & # 44553 ; & # 54840 ; & # 53588 ; / & # 47532 ; & # 51312 ; & # 53944 ; / & # 50836 ; & # 53944 ; ( 4 & # 49457 ; & # 44553 ; & # 51060 ; & # 49345 ; ) & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 45796 ; . 
 
 
 Diamond , Gold & # 44256 ; & # 44061 ; : & # 48177 ; & # 47564 ; & # 46041 ; / 1 & # 48149 ; 
 
 
 Titan & # 44256 ; & # 44061 ; : & # 48177 ; & # 50724 ; & # 49901 ; & # 47564 ; & # 46041 ; / 1 & # 48149 ; 
 
 
 
 
 & # 44256 ; & # 44061 ; & # 47560 ; & # 45796 ; 3 & # 48149 ; & # 48120 ; & # 47564 ; ( & # 50672 ; & # 49549 ; & # 54616 ; & # 44144 ; & # 45208 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 45796 ; . 
 
 
 & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 44552 ; & # 50529 ; & # 51060 ; & # 48512 ; & # 44032 ; & # 44032 ; & # 52824 ; & # 49464 ; & # 47484 ; & # 54252 ; & # 54632 ; & # 46104 ; & # 50632 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 
 
 3 . & # 51228 ; & # 55092 ; & # 49324 ; & # 47749 ; & # 45800 ; : 
 
 
 
 
 
 & # 51109 ; & # 49548 ; 
 
 
 & # 47532 ; & # 51312 ; & # 53944 ; 
 
 
 & # 51228 ; & # 55092 ; & # 49324 ; & # 53076 ; & # 46300 ; 
 
 
 & # 51228 ; & # 55092 ; & # 49324 ; & # 50937 ; & # 49324 ; & # 51060 ; & # 53944 ; / & # 51060 ; & # 47700 ; & # 51068 ; 
 
 
 
 
 Hạ_Long 
 
 
 
 
 Du_thuyền Life Heritage Resort Halong_Bay 
 
 
 LIFERESORTHL 
 
 
 Website : www . life - resorts . com 
 Email : halong@life-resorts.com 
 
 
 
 
 Du_thuyền Bhaya_Cruise ( * ) 
 
 
 BHAYA 
 
 
 Website : www . bhayacruises . com 
 Email : sales@bhayacruises.com 
 
 
 
 
 Huế 
 
 
 Pilgrimage Villages Boutique Resorts & Spa 
 
 
 PILGRIMAGE 
 
 
 Website : www . pilgrimagevillage . com 
 Email : reservation@pilgrimagevillage.com 
 
 
 
 
 Vedana Lagoon Resorts & Spa 
 
 
 VEDANAHUE 
 
 
 Website : www . vedanalagoon . com 
 Email : reservation@vedanalagoon.com 
 
 
 
 
 Hội_An 
 
 
 Hoi an Riverside Resorts & Spa 
 
 
 HARIVERSIDE 
 
 
 Website : www . hoianriverresort . com 
 
 
 
 
 Life Heritage Resort Hội_An 
 
 
 LIFERESORTHA 
 
 
 Website : www . life - resorts . com 
 Email : hoian@life-resorts.com 
 
 
 
 
 Đà_Nẵng 
 
 
 Hoàng_Anh Gia_Lai_Plaza 
 
 
 HAGL 
 
 
 Website : www . haglplazadanang . com . vn 
 Email : sales@haglplazadanang.com.vn 
 
 
 
 
 Quy_Nhơn 
 
 
 Life Wellness Resort Quy_Nhơn 
 
 
 LIFERESORTQN 
 
 
 Website : www . life - resorts . com 
 Email : quynhon@life-resorts.com 
 
 
 
 
 Phan_Thiết 
 
 
 Blue Ocean Resort Phan_Thiết 
 
 
 LIFERESORTMN 
 
 
 Website : www . life - resorts . com 
 Email : blueocean@hcm.vnn.vn 
 
 
 
 
 Đà_Lạt 
 
 
 Dalat_Palace 
 
 
 DLPALACE 
 
 
 Website : www . dalatpalace . vn 
 Email : Palace.reservations@DalatResorts.com 
 
 
 
 
 Hồ_Chí_Minh 
 
 
 Caravelle_Hotel 
 
 
 CARAVELLE 
 
 
 Website : www . caravellehotel . com 
 Email : rsvn@caravellehotel.vnn.vn 
 
 
 
 
 
 
 4 . & # 50864 ; & # 45824 ; & # 48155 ; & # 44592 ; & # 51208 ; & # 52264 ; 
 
 
 & # 45800 ; & # 44228 ; 1 : LK_ & # 51228 ; & # 55092 ; & # 49324 ; & # 53076 ; & # 46300 ; _ & # 51060 ; & # 47700 ; & # 51068 ; ( & # 51080 ; & # 51004 ; & # 47732 ; ) & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; 9237 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45240 ; & # 45796 ; . 9237 & # 49468 ; & # 53552 ; & # 45716 ; & # 44256 ; & # 44061 ; & # 50640 ; & # 44172 ; e - code & # 47484 ; & # 47784 ; & # 46160 ; 3 & # 44148 ; & # 51012 ; & # 48372 ; & # 45240 ; & # 45796 ; : 
 
 
 & # 54924 ; & # 50896 ; & # 51032 ; & # 55092 ; & # 45824 ; & # 54256 ; & # 50640 ; & # 44172 ; & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 47196 ; & # 48372 ; & # 45240 ; & # 45796 ; . 
 
 
 & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 49440 ; & # 53469 ; & # 54664 ; & # 45912 ; & # 51228 ; & # 55092 ; & # 49324 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 45236 ; & # 50857 ; & # 51012 ; & # 53685 ; & # 51648 ; & # 47700 ; & # 51068 ; & # 47196 ; & # 48372 ; & # 45240 ; & # 45796 ; . 
 
 
 & # 51228 ; & # 55092 ; & # 49324 ; & # 47700 ; & # 51068 ; & # 47196 ; & # 53685 ; & # 51648 ; & # 47484 ; & # 48372 ; & # 45240 ; & # 45796 ; . 
 
 
 
 
 & # 50976 ; & # 51032 ; : & # 54840 ; & # 53588 ; 1 & # 48149 ; & # 47560 ; & # 45796 ; : & # 46321 ; & # 47197 ; & # 47700 ; & # 49884 ; & # 51648 ; 1 & # 44148 ; ( & # 44057 ; & # 51008 ; & # 54840 ; & # 53588 ; & # 50640 ; & # 50672 ; & # 49549 ; 3 & # 48149 ; & # 51060 ; & # 46972 ; & # 46020 ; & # 44536 ; & # 47111 ; & # 49845 ; & # 45768 ; & # 45796 ; ) . E - code & # 52712 ; & # 49548 ; : HUY_ecode & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; 9237 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45240 ; & # 45796 ; . & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 51228 ; & # 55092 ; & # 49324 ; & # 54840 ; & # 53588 ; & # 50640 ; & # 49436 ; booking & # 50504 ; & # 54616 ; & # 45716 ; & # 44221 ; & # 50864 ; & # 50640 ; & # 47564 ; ( ecode & # 44032 ; & # 49324 ; & # 50857 ; & # 54616 ; & # 51648 ; & # 50506 ; & # 45716 ; & # 49345 ; & # 53468 ; ) & # 52712 ; & # 49548 ; & # 44032 ; & # 44032 ; & # 45733 ; & # 54620 ; & # 45796 ; . 
 
 
 & # 45800 ; & # 44228 ; 2 : & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; ecode & # 47484 ; & # 48155 ; & # 50500 ; & # 51228 ; & # 55092 ; & # 49324 ; & # 54840 ; & # 53588 ; & # 50640 ; & # 44172 ; & # 50672 ; & # 46973 ; & # 54616 ; & # 50668 ; & # 50696 ; & # 50557 ; & # 54620 ; & # 45796 ; / booking & # 54620 ; & # 45796 ; . Booking & # 54624 ; & # 46412 ; & # 45716 ; ecode & # 47484 ; & # 44277 ; & # 44553 ; & # 54644 ; & # 50556 ; & # 54620 ; & # 45796 ; . & # 50500 ; & # 45768 ; & # 47732 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51648 ; & # 47803 ; & # 54620 ; & # 45796 ; . 
 
 
 & # 45800 ; & # 44228 ; 3 : & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 54840 ; & # 53588 ; & # 48708 ; & # 51648 ; & # 48520 ; . 
 
 
 & # 45800 ; & # 44228 ; 4 : Check - in & # 54624 ; & # 46412 ; & # 54924 ; & # 50896 ; & # 52852 ; & # 46300 ; & # 47484 ; & # 45236 ; & # 44256 ; & # 44288 ; & # 47144 ; & # 51208 ; & # 52264 ; & # 47484 ; & # 54620 ; & # 45796 ; . 
 
 
 & # 45800 ; & # 44228 ; 5 : & # 51648 ; & # 48520 ; & # 52397 ; & # 44396 ; & # 49436 ; & # 50640 ; & # 49436 ; & # 49436 ; & # 47749 ; & # 54620 ; & # 45796 ; . 
 
 
 5 . & # 44592 ; & # 53440 ; & # 44508 ; & # 51221 ; 
 
 
 Deluxe room & # 50640 ; & # 44172 ; & # 47564 ; & # 50864 ; & # 45824 ; & # 44032 ; & # 51080 ; & # 49845 ; & # 45768 ; & # 45796 ; . & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 45796 ; & # 47480 ; & # 48169 ; & # 50640 ; & # 44228 ; & # 49884 ; & # 47140 ; & # 47732 ; & # 48169 ; & # 51032 ; & # 44032 ; & # 44201 ; & # 52264 ; & # 51060 ; & # 44032 ; & # 51648 ; & # 48520 ; & # 54644 ; & # 50556 ; & # 54620 ; & # 45796 ; . & # 50696 ; & # 49884 ; : 
 
 
 Deluxe room : 207 & # 48520 ; / 1 & # 48149 ; ( single room ) ; Signature Deluxe : 248 & # 48520 ; / 1 & # 48149 ; ( single room ) . 
 
 
 Deluxe room & # 51060 ; & # 50857 ; & # 54616 ; & # 47732 ; & # 48177 ; & # 47564 ; & # 46041 ; / 1 & # 48149 ; & # 51004 ; & # 47196 ; & # 51648 ; & # 48520 ; & # 54620 ; & # 45796 ; . Signature Deluxe room & # 51060 ; & # 50857 ; & # 54616 ; & # 47732 ; & # 48177 ; & # 47564 ; & # 46041 ; & # 48150 ; & # 50640 ; deluxe room & # 44284 ; signature deluxe room & # 44032 ; & # 44201 ; & # 52264 ; & # 51060 ; & # 44032 ; & # 45908 ; & # 51648 ; & # 48520 ; & # 54620 ; & # 45796 ; ( 248 - 207 ) . 
 
 
 & # 51064 ; & # 50857 ; / & # 49892 ; : & # 51228 ; & # 55092 ; & # 49324 ; & # 44508 ; & # 51221 ; & # 50640 ; & # 46384 ; & # 47480 ; & # 45796 ; ( & # 51068 ; & # 48152 ; 2 & # 51064 ; & # 50857 ; / & # 49892 ; ) . 
 
 
 
 
 2012 & # 45380 ; 6 & # 50900 ; 5 & # 51068 ; & # 48512 ; & # 53552 ; 9 & # 50900 ; 5 & # 51068 ; & # 49324 ; & # 51060 ; & # 50640 ; & # 45716 ; & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 52572 ; & # 44256 ; 3 & # 48149 ; ( & # 50672 ; & # 49549 ; & # 51064 ; & # 51648 ; & # 49345 ; & # 44288 ; & # 50630 ; & # 51020 ; ) & # 51032 ; & # 50864 ; & # 45824 ; & # 44032 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 45796 ; . 
 
 
 & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; 3 & # 48149 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 45208 ; 1 & # 48149 ; & # 50640 ; 3 & # 49892 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 51060 ; & # 50857 ; & # 51060 ; & # 44032 ; & # 45733 ; & # 54620 ; & # 45796 ; . 
 
 
 & # 51060 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; 3 & # 48149 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 48150 ; & # 50640 ; & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 51068 ; & # 48152 ; & # 47588 ; & # 50900 ; & # 50864 ; & # 45824 ; & # 44032 ; ( 4 & # 48149 ; & # 51032 ; & # 50864 ; & # 45824 ; : 2 & # 49901 ; & # 47564 ; & # 46041 ; & # 48512 ; & # 53552 ; & # 48149 ; & # 47564 ; & # 46041 ; & # 49324 ; & # 51060 ; & # 50640 ; & # 54624 ; & # 51064 ; & # 51060 ; & # 45208 ; 10 % & # 54624 ; & # 51064 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; ) & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 45796 ; . & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 51060 ; & # 51068 ; & # 48152 ; & # 50864 ; & # 45824 ; & # 51032 ; ecode & # 47484 ; & # 48155 ; & # 44592 ; & # 50948 ; & # 54644 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 47484 ; & # 48372 ; & # 45236 ; & # 50556 ; & # 54620 ; & # 45796 ; . 
 
 
 & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 47676 ; & # 51200 ; & # 48155 ; & # 51012 ; & # 44163 ; & # 51077 ; & # 45768 ; & # 45796 ; . 
 
 
 
 
 & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 50724 ; & # 47000 ; & # 50672 ; & # 44208 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 46321 ; & # 47197 ; & # 54664 ; & # 45912 ; & # 51204 ; & # 54868 ; & # 48264 ; & # 54840 ; & # 44032 ; & # 51060 ; & # 50857 ; & # 54616 ; & # 50668 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 47484 ; 9237 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45236 ; & # 50556 ; & # 46108 ; & # 45796 ; . 
 
 
 & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 46321 ; & # 47197 ; & # 54616 ; & # 50668 ; & # 51648 ; & # 48520 ; & # 54620 ; & # 54980 ; & # 50640 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 47484 ; & # 51060 ; & # 50857 ; & # 51060 ; & # 52712 ; & # 49548 ; & # 54616 ; & # 47140 ; & # 47732 ; & # 54872 ; & # 48520 ; & # 50504 ; & # 46104 ; & # 45796 ; . ( & # 51228 ; & # 55092 ; & # 49324 ; & # 50752 ; & # 54632 ; & # 44760 ; & # 45796 ; & # 47480 ; & # 54801 ; & # 51221 ; & # 51060 ; & # 51080 ; & # 51004 ; & # 47732 ; & # 46104 ; & # 45796 ; ) . 
 
 
 6 . & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 44592 ; & # 44036 ; 
 2012 & # 45380 ; 6 & # 50900 ; 5 & # 51068 ; ~ 2012 & # 45380 ; 9 & # 50900 ; 5 & # 51068 ; 1 . Eligible subscribers : 
 
 Gold , Diamond and Titanium members of Loyalty Program must be valid at the time using the service ( this program is only for the membership card holders ) 
 
 2 . Benefits : 
 Eligible customers of this program will enjoy special price at the Hotel / Resort / luxury yacht ( with 4 - star standard and above ) . 
 
 
 Gold and Diamond members : 1,000,000 đ / nights 
 
 
 Titanium members : 1.500.000 / nights 
 
 
 - Members are given a maximum of 03 nights ( consecutively or not consecutively ) in one or more locations on the list . 
 - VAT included 
 3 . List of location 
 
 
 
 
 
 Location 
 
 
 Resorts 
 
 
 Partner_code 
 
 
 website / email 
 
 
 
 
 Hạ_Long 
 
 
 
 
 
 
 
 Life Heritage Resort Halong Bay_yacht 
 
 
 LIFERESORTHL 
 
 
 Website : www . life - resorts . com 
 Email : halong@life-resorts.com 
 
 
 
 
 Bhaya Cruise yacht ( * ) 
 
 
 BHAYA 
 
 
 Website : www . bhayacruises . com 
 Email : sales@bhayacruises.com 
 
 
 
 
 Hue 
 
 
 Pilgrimage Villages Boutique Resorts & Spa 
 
 
 PILGRIMAGE 
 
 
 Website : www . pilgrimagevillage . com 
 Email : reservation@pilgrimagevillage.com 
 
 
 
 
 Vedana Lagoon Resorts & Spa 
 
 
 VEDANAHUE 
 
 
 Website : www . vedanalagoon . com 
 Email : reservation@vedanalagoon.com 
 
 
 
 
 Hoi_An 
 
 
 Riverside Resorts & Spa 
 
 
 HARIVERSIDE 
 
 
 Website : www . hoianriverresort . com 
 
 
 
 
 Life Heritage_Resort 
 
 
 LIFERESORTHA 
 
 
 Website : www . life - resorts . com 
 Email : hoian@life-resorts.com 
 
 
 
 
 Da_Nang 
 
 
 Hoang Anh Gia_Lai_Plaza 
 
 
 HAGL 
 
 
 Website : www . haglplazadanang . com . vn 
 Email : sales@haglplazadanang.com.vn 
 
 
 
 
 Quy_Nhơn 
 
 
 Life Wellness_Resort 
 
 
 LIFERESORTQN 
 
 
 Website : www . life - resorts . com 
 Email : quynhon@life-resorts.com 
 
 
 
 
 Phan_Thiet 
 
 
 Blue Ocean_Resort 
 
 
 LIFERESORTMN 
 
 
 Website : www . life - resorts . com 
 Email : blueocean@hcm.vnn.vn 
 
 
 
 
 Da_Lat 
 
 
 Dalat_Palace 
 
 
 DLPALACE 
 
 
 Website : www . dalatpalace . vn 
 Email : Palace . reservations @ DalatResorts . com 
 
 
 
 
 Ho Chi_Minh 
 
 
 Caravelle_Hotel 
 
 
 CARAVELLE 
 
 
 Website : www . caravellehotel . com 
 Email : rsvn@caravellehotel.vnn.vn 
 
 
 
 
 
 4 . Instruction to enjoy benefits 
 
 
 Step 1 : send LK_ partner code _ email address ( if any ) to 9237 . T_he promotion code ( e - code ) will be sent from 9237 via : 
 
 
 
 
 
 SMS to handphone of members 
 
 
 Email of members to notify the preferential place where customers have chosen to use the service is approved 
 
 
 Email of partner 
 
 
 
 Note : Members must send 1 message for 1 night ( even they stay 3 consecutive night in the same place ) . Members may also terminate their e - code promotion by sending sms : HUY_ecode 9237 . The_cancellation is valid if the customer has not finished booking procedure ( e - code in the " " unused " " status ) 
 
 
 
 Step 2 : After receiving the_e - code , the members contact with partners to make reservation . Members are required to provide e - code right after booking , if not , they will not be received the benefit . 
 
 
 Step 3 : Paying special room pric_e 
 
 
 Step 4 : Presenting membership card and following other procedures of the_hotel 
 
 
 Step 5 : Signing services . bills after using 
 
 
 5 . Other_regulations 
 
 
 Preferential price is applied only for standard rooms . Members can upgrade to higher room by paying extra money , the prices are of different levels . The_room price is applied to each type of room specified by the partner . 
 
 
 The_price for standard room type ( Deluxe ) is USD 207 net / night ( single room ) , price of room for Signature Deluxe is USD 248 net / night ( single room ) . 
 
 
 Customers will pay only 1,000,000 VND per night if you choose a Deluxe room . If customers choose the Signature Deluxe room will pay for 1 night as follows : 1,000,000 VND + ( 248 USD - 207 USD ) x USD / VND 
 
 
 The_number of persons / room : depending on the partners ( usually 2 people / room ) 
 
 
 
 
 Members are given a maximum of 03 nights ( consecutively or not consecutively ) with the preference of this promotion during the period from 05 / 06 to 05 / 09 / 2012 , in one or more places on the list . 
 
 
 Customers can choose to stay 3 nights or choose to stay 1 night for 3 rooms 
 
 
 Also three - night stay in the program , members will be entitled to four nights in a month as usual MobiFone incentives ( reduced by 200,000 to 1,000,000 / night or 10 % promotional package ) . Members will still have to get message service code for each night in this common preference . 
 
 
 The_e - code is just provided for the common preference after providing e - code for the full 3 promotion program . 
 
 
 
 
 Members must use the subscription numbers used for member rank of Loyalty to send the message to 9237 
 
 
 Expenses paid will not be refunded if members do not use the registered service unless otherwise there are an agreement between the partners and members . 
 
 
 6 . Time of promotion : 
 
 From 05 / 06 / 2012 to 05 / 09 / 2012 
