Benefit for Customer of Loyalty Program at Golf Viet_Nam 
 1 . E ligible subscribers : 
 
 Diamond Members_Class , Gold Class Loyalty effective program to use the service time . 
 2 . Content & # 65306 ; 
 a . Benefit content & # 65306 ; 
 
 
 W hen to play at those golf course below , customer s will be donated 500,000 VND for each golf times ( including VAT. ) 
 
 
 Number of preferences / Membership : no more than 06 times by the end of 2012 . 
 
 Offers only apply to members scheduled to play through the operation of the program ( Joint Stock Company Vietnam golf - TEEOFF ) . The_amount of preference shall be deducted directly from the amount the member must pay to TEEOFF 
 
 b . List of Golf Course & # 65306 ; 
 
 
 
 
 
 
 Golf 
 
 
 Golf_course 
 
 
 Code_patners 
 
 
 Address 
 
 
 Telephone 
 
 
 
 
 The_North 
 
 
 Đầm_Vạc 
 
 
 GOLF 
 
 
 Đình_Âm , Phường Khai_Quang , Vĩnh_Yên , Vĩnh_Phúc 
 
 
 0211.3728589 
 
 
 
 
 Tam_Đảo 
 
 
 GOLF 
 
 
 Hợp_Châu , Tam_Đảo , Vĩnh_Phúc 
 
 
 0211.3896554 
 
 
 
 
 Đồng_Mô 
 
 
 GOLF 
 
 
 Đồng_Mô , Sơn_Tây , Hà_Nội 
 
 
 033.686555 - 033.685 426 
 
 
 
 
 The_Central 
 
 
 Dunes 
 
 
 GOLF 
 
 
 Sơn_Trà , Điện_Ngọc , Quận Ngũ_Hành_Sơn , Đà_Nẵng 
 
 
 0511.3958 000 
 
 
 
 
 The_South 
 
 
 Long_Thành 
 
 
 GOLF 
 
 
 Quốc_lộ 51 , Tân_Mai II , Phước_Tân , Long_Thành 
 
 
 061.351 2512 
 
 
 
 
 Thủ_Đức 
 
 
 GOLF 
 
 
 Đường_Hoàng Hữu_Nam , phường Long Thạch_Mỹ 
 
 
 08.6280 0115 
 
 
 
 
 c . The_process of prefence : 
 
 
 
 Step 1 : Compose the message : LK_GOLF_Địa chỉ email and send to 9237 ( " " _ " " empty space ) . S ystem of 9237 will send 3 transaction code ( e - code ) via through 3 channels : 
 
 
 SMS to member ’ s cell phone 
 
 Email of member to n otice content preferences 
 
 Email and member ’ s cell phone of partner to n otice 
 
 
 
 
 Step 2 : TEEOFF contact to get notice of set schedule and provides a program for members . 
 
 
 Step 3 : TEEOFF perform schedule and provide for the determination of its members put service ( booking confirmation ) 
 
 
 Step 4 : Payment for services TEEOFF ( unless otherwise agreed between the members and partners operate programs . ) 
 
 
 Step 5 : When the procedure check - in : Members are required to submit identity card , membership card , an acknowledgment of service orders . 
 
 
 Note : 
 
 
 Members are required to use the mobile number of class members of loyalty programs in order to send message to 9237 . 
 
 
 Each_e - code is only valid every time golf . Members are entitled to 06 e - code . ( maximum ) . 
 
 
 d . Schedule changes and cancellations : 
 
 
 In case of schedule changes or cancellation must comply with the provisions of each golf course , Members must contact TEEOFF to inform . 
 
 
 If the notice schedule changes or cancellation later than the specified time or members have received an acknowledgment of golf history that does not appear in the calendar , the time preferences of golf will no longer be valid . At the same time , the fee will be charged for the change or cancellation under the provisions of each golf course . 
 
 
 These costs will not refund payment if members do not use services such as registration unless otherwise agreed between TEEOFF and Membership . 
 
 
 Register to use the service ( scheduled , canceled and answer questions ) : Joint Stock Company Vietnam golf - Tel : 093 232 5588 . 
 
 
 3 . Regulation : 
 
 
 Deals only apply to the golf . Not applicable to the use of facilities or services at the golf course . 
 
 
 MobiFone and TEEOFF company are not responsible for losses / loss / damage or costs incurred when members join these programs . 
 
 
 Golf courses are not required to answer correspondence , inquiries and bookings directly from member . 
 
 
 The_acceptance of bookings / schedule changes will depend golf arrangement of golf . 
 
 
 4 . Time of the promotion : 
 
 
 From 15 / 08 / 2012 to 31 / 08 / 2012 . 
 
 
 & # 38271 ; & # 26399 ; & # 36830 ; & # 25509 ; & # 20250 ; & # 21592 ; & # 20351 ; & # 29992 ; & # 36234 ; & # 21335 ; & # 39640 ; & # 23572 ; & # 22827 ; & # 29699 ; & # 22330 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; 
 1 . & # 20248 ; & # 24800 ; & # 23545 ; & # 35937 ; & # 65306 ; 
 & # 38271 ; & # 26399 ; & # 36830 ; & # 25509 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 38075 ; & # 30707 ; & # 21345 ; & # 12289 ; & # 37329 ; & # 21345 ; & # 20250 ; & # 21592 ; & # 30340 ; & # 26377 ; & # 25928 ; & # 26399 ; & # 25130 ; & # 33267 ; & # 20351 ; & # 29992 ; & # 19994 ; & # 21153 ; & # 26102 ; & # 38388 ; 
 2 . & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 65306 ; 
 a . & # 20248 ; & # 24800 ; & # 20869 ; & # 23481 ; & # 65306 ; 
 
 
 & # 24403 ; & # 23458 ; & # 25143 ; & # 20351 ; & # 29992 ; MobiFone & # 30340 ; & # 21512 ; & # 20316 ; & # 20249 ; & # 20276 ; & # 30340 ; & # 19994 ; & # 21153 ; & # 65292 ; & # 36192 ; & # 36865 ; 500,000 & # 36234 ; & # 30462 ; / 1 & # 27425 ; & # 25171 ; & # 39640 ; & # 23572 ; & # 22827 ; & # 29699 ; & # 65288 ; & # 24050 ; & # 21547 ; & # 22686 ; & # 20540 ; & # 31246 ; & # 65289 ; 
 
 
 & # 20248 ; & # 24800 ; & # 27425 ; & # 25968 ; / & # 20250 ; & # 21592 ; & # 65306 ; & # 19981 ; & # 33021 ; & # 36229 ; & # 36807 ; 06 & # 27425 ; & # 25130 ; & # 33267 ; 2012 & # 24180 ; & # 20026 ; & # 27490 ; 
 
 & # 20248 ; & # 24800 ; & # 36866 ; & # 29992 ; & # 20110 ; & # 20250 ; & # 21592 ; & # 36890 ; & # 36807 ; & # 36234 ; & # 21335 ; & # 39640 ; & # 23572 ; & # 22827 ; & # 32929 ; & # 20221 ; & # 20844 ; & # 21496 ; - TEEOFF & # 36827 ; & # 34892 ; & # 29699 ; & # 22330 ; & # 39044 ; & # 35746 ; & # 12290 ; & # 20248 ; & # 24800 ; & # 37329 ; & # 39069 ; & # 30452 ; & # 25509 ; & # 20174 ; & # 20250 ; & # 21592 ; & # 38656 ; & # 20184 ; & # 32473 ; TEEOFF & # 30340 ; & # 37329 ; & # 39069 ; & # 37324 ; & # 25187 ; & # 38500 ; & # 12290 ; 
 
 b . & # 39640 ; & # 23572 ; & # 22827 ; & # 29699 ; & # 22330 ; & # 21517 ; & # 21333 ; & # 65306 ; 
 
 
 
 
 
 & # 22320 ; & # 28857 ; 
 
 
 & # 39640 ; & # 23572 ; & # 22827 ; & # 29699 ; & # 22330 ; 
 
 
 & # 20249 ; & # 20276 ; & # 20195 ; & # 30721 ; 
 
 
 & # 22320 ; & # 22336 ; 
 
 
 & # 30005 ; & # 35805 ; 
 
 
 
 
 & # 21271 ; & # 37096 ; 
 
 
 Đầm_Vạc 
 
 
 GOLF 
 
 
 Đình_Âm , Phường Khai_Quang , Vĩnh_Yên , Vĩnh_Phúc 
 
 
 0211.3728589 
 
 
 
 
 Tam_Đảo 
 
 
 GOLF 
 
 
 Hợp_Châu , Tam_Đảo , Vĩnh_Phúc 
 
 
 0211.3896554 
 
 
 
 
 Đồng_Mô 
 
 
 GOLF 
 
 
 Đồng_Mô , Sơn_Tây , Hà_Nội 
 
 
 033.686555 - 033.685 426 
 
 
 
 
 & # 20013 ; & # 37096 ; 
 
 
 Dunes 
 
 
 GOLF 
 
 
 Sơn_Trà , Điện_Ngọc , Quận Ngũ_Hành_Sơn , Đà_Nẵng 
 
 
 0511.3958 000 
 
 
 
 
 & # 21335 ; & # 37096 ; 
 
 
 Long_Thành 
 
 
 GOLF 
 
 
 Quốc_lộ 51 , Tân_Mai II , Phước_Tân , Long_Thành , Đồng_Nai 
 
 
 061.351 2512 
 
 
 
 
 Thủ_Đức 
 
 
 GOLF 
 
 
 Đường_Hoàng Hữu_Nam , phường Long Thạch_Mỹ , Quận 9 , Tp._HCM 
 
 
 08.6280 0115 
 
 
 
 
 
 c . & # 27969 ; & # 31243 ; & # 65306 ; 
 
 & # 27493 ; & # 39588 ; & # 19968 ; & # 65306 ; & # 20250 ; & # 21592 ; & # 32534 ; & # 36753 ; & # 30701 ; & # 20449 ; LK_GOLF_ email & # 22320 ; & # 22336 ; & # 21457 ; & # 33267 ; 9237 & # 65288 ; " " _ " " & # 26159 ; & # 31354 ; & # 26684 ; & # 65289 ; & # 12290 ; 9237 & # 31995 ; & # 32479 ; & # 23558 ; & # 36890 ; & # 36807 ; & # 20197 ; & # 19979 ; 3 & # 20010 ; & # 26041 ; & # 24335 ; & # 21457 ; & # 36865 ; 3 & # 20010 ; & # 20132 ; & # 26131 ; & # 30721 ; & # 65288 ; e - code & # 65289 ; & # 65306 ; 
 
 
 & # 21457 ; & # 30701 ; & # 20449 ; & # 21040 ; & # 20250 ; & # 21592 ; & # 30340 ; & # 25163 ; & # 26426 ; 
 
 
 & # 21457 ; Email & # 32473 ; & # 20250 ; & # 21592 ; & # 36890 ; & # 30693 ; & # 20248 ; & # 24800 ; & # 20869 ; & # 23481 ; 
 
 & # 21457 ; Email & # 21644 ; & # 30005 ; & # 35805 ; & # 36890 ; & # 30693 ; & # 21512 ; & # 20316 ; & # 20249 ; & # 20276 ; 
 
 
 
 & # 27493 ; & # 39588 ; & # 20108 ; & # 65306 ; TEEOFF & # 32852 ; & # 31995 ; & # 20250 ; & # 21592 ; & # 20197 ; & # 25509 ; & # 21463 ; & # 29699 ; & # 22330 ; & # 39044 ; & # 35746 ; & # 24182 ; & # 20026 ; & # 20250 ; & # 21592 ; & # 36890 ; & # 30693 ; & # 27963 ; & # 21160 ; & # 35268 ; & # 23450 ; 
 
 
 & # 27493 ; & # 39588 ; & # 19977 ; & # 65306 ; TEEOFF & # 25552 ; & # 20379 ; & # 32473 ; & # 20250 ; & # 21592 ; & # 39044 ; & # 35746 ; & # 30830 ; & # 35748 ; & # 21333 ; 
 
 
 & # 27493 ; & # 39588 ; & # 22235 ; & # 65306 ; & # 36827 ; & # 34892 ; & # 20184 ; & # 27454 ; & # 32473 ; TEEOFF & # 65288 ; & # 38500 ; & # 38750 ; & # 21452 ; & # 26041 ; & # 21478 ; & # 26377 ; & # 21327 ; & # 35758 ; & # 65289 ; 
 
 & # 27493 ; & # 39588 ; & # 20116 ; & # 65306 ; & # 21150 ; & # 29702 ; check - in & # 25163 ; & # 32493 ; & # 26102 ; & # 65306 ; & # 20250 ; & # 21592 ; & # 38656 ; & # 25552 ; & # 20379 ; & # 36523 ; & # 20221 ; & # 35777 ; & # 12289 ; & # 20250 ; & # 21592 ; & # 21345 ; & # 12289 ; & # 39044 ; & # 35746 ; & # 30830 ; & # 35748 ; & # 21333 ; 
 
 - & # 27880 ; & # 65306 ; 
 
 
 & # 20250 ; & # 21592 ; & # 24517 ; & # 39035 ; & # 20351 ; & # 29992 ; & # 21442 ; & # 21152 ; & # 38271 ; & # 26399 ; & # 36830 ; & # 25509 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 25163 ; & # 26426 ; & # 21495 ; & # 30721 ; & # 21457 ; & # 30701 ; & # 20449 ; & # 21040 ; 9237 
 
 & # 27599 ; e - code & # 21482 ; & # 36866 ; & # 29992 ; & # 20110 ; 1 & # 27425 ; & # 25171 ; & # 39640 ; & # 23572 ; & # 22827 ; & # 29699 ; & # 12290 ; & # 20250 ; & # 21592 ; & # 26368 ; & # 22810 ; & # 25910 ; & # 21040 ; 06 e - code 
 
 d . & # 25913 ; & # 21464 ; & # 21450 ; & # 21462 ; & # 28040 ; & # 39044 ; & # 35746 ; : 
 
 
 & # 25913 ; & # 21464 ; & # 25110 ; & # 21462 ; & # 28040 ; & # 39044 ; & # 35746 ; & # 26681 ; & # 25454 ; & # 27599 ; & # 20010 ; & # 29699 ; & # 22330 ; & # 30340 ; & # 35268 ; & # 23450 ; & # 25191 ; & # 34892 ; & # 65292 ; & # 20250 ; & # 21592 ; & # 38656 ; & # 36890 ; & # 30693 ; TEEOFF 
 
 
 & # 22914 ; & # 26524 ; & # 36229 ; & # 36807 ; & # 25351 ; & # 23450 ; & # 23450 ; & # 26102 ; & # 38388 ; & # 25165 ; & # 36890 ; & # 30693 ; & # 25913 ; & # 21464 ; & # 25110 ; & # 21462 ; & # 28040 ; & # 39044 ; & # 35746 ; & # 25110 ; & # 20250 ; & # 21592 ; & # 24050 ; & # 25910 ; & # 21040 ; & # 39044 ; & # 35746 ; & # 30830 ; & # 35748 ; & # 21333 ; & # 32780 ; & # 27809 ; & # 26377 ; & # 26681 ; & # 25454 ; & # 39044 ; & # 35746 ; & # 26102 ; & # 38388 ; & # 21435 ; & # 25171 ; & # 29699 ; & # 30340 ; & # 22330 ; & # 21512 ; & # 65292 ; & # 20854 ; & # 27425 ; & # 25171 ; & # 29699 ; & # 20248 ; & # 24800 ; & # 26080 ; & # 25928 ; & # 12290 ; & # 21516 ; & # 26102 ; & # 65292 ; & # 20250 ; & # 21592 ; & # 38656 ; & # 26681 ; & # 25454 ; & # 27599 ; & # 20010 ; & # 39640 ; & # 23572 ; & # 22827 ; & # 29699 ; & # 22330 ; & # 30340 ; & # 35268 ; & # 23450 ; & # 20184 ; & # 25913 ; & # 21464 ; & # 25110 ; & # 21462 ; & # 28040 ; & # 39044 ; & # 35746 ; & # 36153 ; 
 
 
 & # 22914 ; & # 26524 ; & # 20250 ; & # 21592 ; & # 27809 ; & # 26377 ; & # 26681 ; & # 25454 ; & # 39044 ; & # 35746 ; & # 20869 ; & # 23481 ; & # 20351 ; & # 29992 ; & # 19994 ; & # 21153 ; & # 65292 ; & # 24050 ; & # 20184 ; & # 37329 ; & # 39069 ; & # 19981 ; & # 33021 ; & # 36864 ; & # 36824 ; & # 38500 ; & # 38750 ; TEEOFF & # 21644 ; & # 20250 ; & # 21592 ; & # 21478 ; & # 26377 ; & # 21327 ; & # 35758 ; 
 
 & # 20351 ; & # 29992 ; & # 19994 ; & # 21153 ; & # 65288 ; & # 29699 ; & # 22330 ; & # 39044 ; & # 35746 ; & # 12289 ; & # 21462 ; & # 28040 ; & # 21644 ; & # 26377 ; & # 20851 ; & # 21672 ; & # 35810 ; & # 65289 ; : & # 36234 ; & # 21335 ; & # 39640 ; & # 23572 ; & # 22827 ; & # 32929 ; & # 20221 ; & # 20844 ; & # 21496 ; - & # 30005 ; & # 35805 ; & # 65306 ; 093 232 5588 
 
 3 . & # 35268 ; & # 23450 ; : 
 
 
 & # 27492 ; & # 20248 ; & # 24800 ; & # 20165 ; & # 38480 ; & # 20110 ; & # 25171 ; & # 39640 ; & # 23572 ; & # 22827 ; & # 29699 ; & # 12290 ; & # 19981 ; & # 36866 ; & # 29992 ; & # 20110 ; & # 20351 ; & # 29992 ; & # 39640 ; & # 23572 ; & # 22827 ; & # 29699 ; & # 22330 ; & # 30340 ; & # 20854 ; & # 20182 ; & # 19994 ; & # 21153 ; & # 12290 ; 
 
 
 MobiFone & # 21644 ; TEEOFF & # 23545 ; & # 20250 ; & # 21592 ; & # 21442 ; & # 21152 ; & # 27492 ; & # 27963 ; & # 21160 ; & # 25152 ; & # 20135 ; & # 29983 ; & # 30340 ; & # 25439 ; & # 22833 ; & # 25110 ; & # 36153 ; & # 29992 ; & # 19981 ; & # 36127 ; & # 36131 ; & # 20219 ; 
 
 
 & # 39640 ; & # 23572 ; & # 22827 ; & # 29699 ; & # 22330 ; & # 26041 ; & # 26080 ; & # 39035 ; & # 22238 ; & # 22797 ; & # 20250 ; & # 21592 ; & # 30340 ; & # 20449 ; & # 20214 ; & # 12289 ; & # 38382 ; & # 39064 ; & # 21644 ; & # 39044 ; & # 35746 ; 
 
 & # 25509 ; & # 21463 ; & # 39044 ; & # 35746 ; / & # 25913 ; & # 21464 ; & # 39044 ; & # 35746 ; & # 26102 ; & # 38388 ; & # 30001 ; & # 29699 ; & # 22330 ; & # 26041 ; & # 30340 ; & # 23433 ; & # 25490 ; & # 12290 ; MobiFone & # 26080 ; & # 26435 ; & # 24178 ; & # 28041 ; & # 29699 ; & # 22330 ; & # 26041 ; & # 30340 ; & # 23433 ; & # 25490 ; 4 . 
 
 4 . & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 65306 ; 
 2012 & # 24180 ; 0 8 & # 26376 ; 1 5 & # 26085 ; & # 33267 ; 2012 & # 24180 ; 12 & # 26376 ; 3 1 & # 26085 ; 
 
 & # 12300 ; & # 38263 ; & # 24180 ; & # 36899 ; & # 32080 ; & # 12301 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 20250 ; & # 21729 ; & # 21521 ; & # 12369 ; & # 12289 ; & # 12505 ; & # 12488 ; & # 12490 ; & # 12512 ; & # 12391 ; & # 12398 ; & # 12468 ; & # 12523 ; & # 12501 ; & # 22580 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; 
 1 . & # 35576 ; & # 26465 ; & # 20214 ; & # 65306 ; 
 & # 12300 ; & # 38263 ; & # 24180 ; & # 36899 ; & # 32080 ; & # 12301 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12480 ; & # 12452 ; & # 12516 ; & # 12514 ; & # 12531 ; & # 12489 ; & # 12539 ; & # 12468 ; & # 12540 ; & # 12523 ; & # 12489 ; & # 20250 ; & # 21729 ; 
 2 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 65306 ; 
 a . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 20869 ; & # 23481 ; & # 65306 ; 
 
 
 & # 65288 ; Mobifone & # 12398 ; & # 12497 ; & # 12540 ; & # 12488 ; & # 12490 ; & # 12540 ; & # 12391 ; & # 12354 ; & # 12427 ; & # 65289 ; & # 12468 ; & # 12523 ; & # 12501 ; & # 22580 ; & # 12391 ; & # 12468 ; & # 12523 ; & # 12501 ; & # 12377 ; & # 12427 ; & # 12392 ; & # 12289 ; & # 21106 ; & # 24341 ; 50 & # 19975 ; & # 12489 ; & # 12531 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 12427 ; & # 12290 ; & # 65288 ; VAT & # 12434 ; & # 21547 ; & # 12416 ; & # 12290 ; & # 65289 ; 
 
 
 2012 & # 24180 ; & # 26411 ; & # 12414 ; & # 12391 ; & # 12395 ; & # 12289 ; & # 26368 ; & # 22823 ; 6 & # 22238 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 TEEOFF & # 12395 ; & # 36899 ; & # 32097 ; & # 12375 ; & # 12390 ; & # 12289 ; & # 20104 ; & # 23450 ; & # 12434 ; & # 30331 ; & # 37682 ; & # 12375 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; TEEOFF & # 12395 ; & # 25903 ; & # 25173 ; & # 12358 ; & # 26178 ; & # 12289 ; & # 21106 ; & # 24341 ; & # 37329 ; & # 38989 ; & # 12364 ; & # 36969 ; & # 29992 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 b . & # 12468 ; & # 12523 ; & # 12501 ; & # 22580 ; & # 12398 ; & # 12522 ; & # 12473 ; & # 12488 ; & # 65306 ; 
 
 
 
 
 
 
 & # 22320 ; & # 22495 ; 
 
 
 
 & # 12468 ; & # 12523 ; & # 12501 ; & # 22580 ; 
 
 
 & # 12497 ; & # 12540 ; & # 12488 ; & # 12490 ; & # 12540 ; & # 12398 ; & # 12467 ; & # 12540 ; & # 12489 ; 
 
 
 & # 12450 ; & # 12489 ; & # 12524 ; & # 12473 ; 
 
 
 & # 22266 ; & # 23450 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; 
 
 
 
 
 & # 21271 ; 
 
 
 Đầm_Vạc 
 
 
 GOLF 
 
 
 Đình_Âm , Phường Khai_Quang , Vĩnh_Yên , Vĩnh_Phúc 
 
 
 0211.3728589 
 
 
 
 
 Tam_Đảo 
 
 
 GOLF 
 
 
 Hợp_Châu , Tam_Đảo , Vĩnh_Phúc 
 
 
 0211.3896554 
 
 
 
 
 Đồng_Mô 
 
 
 GOLF 
 
 
 Đồng_Mô , Sơn_Tây , Hà_Nội 
 & # 12495 ; & # 12494 ; & # 12452 ; 
 
 
 033.686555 - 033.685 426 
 
 
 
 
 & # 20013 ; 
 
 
 Dunes 
 
 
 GOLF 
 
 
 Sơn_Trà , Điện_Ngọc , Quận Ngũ_Hành_Sơn , & # 12480 ; & # 12490 ; & # 12531 ; 
 
 
 0511.3958 000 
 
 
 
 
 & # 21335 ; 
 
 
 Long_Thành 
 
 
 GOLF 
 
 
 Quốc_lộ 51 , Tân_Mai II , Phước_Tân , Long_Thành , & # 12489 ; & # 12531 ; & # 12490 ; & # 12452 ; 
 
 
 061.351 2512 
 
 
 
 
 Thủ_Đức 
 
 
 GOLF 
 
 
 Đường_Hoàng Hữu_Nam , phường Long Thạch_Mỹ , & # 22320 ; & # 22495 ; 9 , & # 12507 ; & # 12540 ; & # 12481 ; & # 12511 ; & # 12531 ; & # 24066 ; 
 
 
 08.6280 0115 
 
 
 
 
 
 c . & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 12427 ; & # 25163 ; & # 32154 ; & # 12365 ; & # 65306 ; 
 
 
 & # 12473 ; & # 12486 ; & # 12483 ; & # 12503 ; 1 & # 65306 ; 9237 & # 12395 ; LK_GOLF_ & # 38651 ; & # 23376 ; & # 12513 ; & # 12540 ; & # 12523 ; & # 12450 ; & # 12489 ; & # 12524 ; & # 12473 ; & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; " " _ " " & # 12399 ; & # 38291 ; & # 38548 ; & # 12384 ; & # 12290 ; 9237 & # 12399 ; 3 e - code & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 20250 ; & # 21729 ; & # 12398 ; & # 25658 ; & # 24111 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; & # 12395 ; SMS & # 12391 ; 
 
 
 & # 20250 ; & # 21729 ; & # 12398 ; & # 38651 ; & # 23376 ; & # 12513 ; & # 12540 ; & # 12523 ; & # 12395 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12497 ; & # 12540 ; & # 12488 ; & # 12490 ; & # 12540 ; & # 12398 ; & # 38651 ; & # 23376 ; & # 12513 ; & # 12540 ; & # 12523 ; & # 12539 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; & # 12395 ; & # 24773 ; & # 22577 ; & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 
 
 & # 12473 ; & # 12486 ; & # 12483 ; & # 12503 ; 2 & # 65306 ; TEEOFF & # 12399 ; & # 20250 ; & # 21729 ; & # 12395 ; & # 36899 ; & # 32097 ; & # 12375 ; & # 12390 ; & # 12289 ; & # 20104 ; & # 23450 ; & # 12398 ; & # 30331 ; & # 37682 ; & # 12434 ; & # 35352 ; & # 37682 ; & # 12375 ; & # 12390 ; & # 12289 ; & # 20250 ; & # 21729 ; & # 12395 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12434 ; & # 32057 ; & # 20171 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12473 ; & # 12486 ; & # 12483 ; & # 12503 ; 3 & # 65306 ; TEEOFF & # 12399 ; & # 20250 ; & # 21729 ; & # 12398 ; & # 20104 ; & # 23450 ; & # 12434 ; & # 30906 ; & # 35469 ; & # 12377 ; & # 12427 ; & # 12290 ; & # 65288 ; booking confirmation & # 65289 ; 
 
 
 & # 12473 ; & # 12486 ; & # 12483 ; & # 12503 ; 4 & # 65306 ; TEEOFF & # 12395 ; & # 25903 ; & # 25173 ; & # 12358 ; & # 12290 ; 
 
 
 & # 12473 ; & # 12486 ; & # 12483 ; & # 12503 ; 5 & # 65306 ; & # 12481 ; & # 12455 ; & # 12483 ; & # 12463 ; & # 12452 ; & # 12531 ; & # 12377 ; & # 12427 ; & # 26178 ; & # 12289 ; & # 12497 ; & # 12473 ; & # 12509 ; & # 12540 ; & # 12488 ; & # 65288 ; & # 36523 ; & # 20998 ; & # 35388 ; & # 26126 ; & # 26360 ; & # 65289 ; & # 12289 ; & # 20250 ; & # 21729 ; & # 12459 ; & # 12540 ; & # 12489 ; & # 12289 ; & # 12469 ; & # 12540 ; & # 12499 ; & # 12473 ; & # 12434 ; & # 30331 ; & # 37682 ; & # 12375 ; & # 12383 ; & # 30906 ; & # 35469 ; & # 29366 ; & # 12434 ; & # 25552 ; & # 20986 ; & # 12375 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 27880 ; & # 24847 ; & # 65306 ; 
 & # 20250 ; & # 21729 ; & # 12383 ; & # 12385 ; & # 12399 ; & # 12300 ; & # 38263 ; & # 24180 ; & # 36899 ; & # 32080 ; & # 12301 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12434 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 12427 ; & # 25658 ; & # 24111 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; & # 12391 ; 9237 & # 12395 ; SMS & # 12434 ; & # 36865 ; & # 12425 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 1 & # 22238 ; & # 12468 ; & # 12523 ; & # 12501 ; & # 12377 ; & # 12427 ; & # 65306 ; 1e - code & # 12434 ; & # 21033 ; & # 29992 ; & # 12377 ; & # 12427 ; & # 12290 ; & # 26368 ; & # 22823 ; 6 e - code & # 12434 ; & # 21463 ; & # 12369 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 d . & # 22793 ; & # 26356 ; & # 12539 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 65306 ; 
 
 
 & # 30331 ; & # 37682 ; & # 12375 ; & # 12383 ; & # 20104 ; & # 23450 ; & # 12434 ; & # 22793 ; & # 26356 ; & # 12539 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12383 ; & # 12356 ; & # 26178 ; & # 12289 ; & # 12468 ; & # 12523 ; & # 12501 ; & # 22580 ; & # 12398 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12395 ; & # 22522 ; & # 12389 ; & # 12356 ; & # 12390 ; & # 12289 ; & # 12420 ; & # 12427 ; & # 12290 ; TEEOFF & # 12395 ; & # 36899 ; & # 32097 ; & # 12375 ; & # 12390 ; & # 12289 ; & # 12381 ; & # 12398 ; & # 22793 ; & # 26356 ; & # 12539 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12434 ; & # 30693 ; & # 12425 ; & # 12379 ; & # 12427 ; & # 12290 ; 
 
 
 & # 26399 ; & # 38480 ; & # 20999 ; & # 12428 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 20104 ; & # 23450 ; & # 12434 ; & # 22793 ; & # 26356 ; & # 12539 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 30906 ; & # 35469 ; & # 29366 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 12383 ; & # 12364 ; & # 34892 ; & # 12363 ; & # 12394 ; & # 12356 ; & # 22580 ; & # 21512 ; & # 12289 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 12428 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 12381 ; & # 12398 ; & # 19978 ; & # 12289 ; & # 12468 ; & # 12523 ; & # 12501 ; & # 22580 ; & # 12398 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12395 ; & # 22522 ; & # 12389 ; & # 12356 ; & # 12390 ; & # 12289 ; & # 26356 ; & # 26032 ; & # 12539 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 26009 ; & # 37329 ; & # 12434 ; & # 25903 ; & # 25173 ; & # 12431 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 30331 ; & # 37682 ; & # 12375 ; & # 12383 ; & # 12364 ; & # 12289 ; & # 12469 ; & # 12540 ; & # 12499 ; & # 12473 ; & # 12434 ; & # 21033 ; & # 29992 ; & # 12375 ; & # 12394 ; & # 12356 ; & # 12392 ; & # 12289 ; & # 25903 ; & # 25173 ; & # 12387 ; & # 12383 ; & # 20195 ; & # 37329 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 25147 ; & # 12379 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 12469 ; & # 12540 ; & # 12499 ; & # 12473 ; & # 12434 ; & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 26178 ; & # 65288 ; & # 20104 ; & # 23450 ; & # 12398 ; & # 30331 ; & # 37682 ; & # 12539 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12289 ; & # 12469 ; & # 12540 ; & # 12499 ; & # 12473 ; & # 12395 ; & # 12388 ; & # 12356 ; & # 12390 ; & # 12398 ; & # 36074 ; & # 21839 ; & # 12395 ; & # 24540 ; & # 12360 ; & # 12427 ; & # 65289 ; & # 65306 ; TEEOFF & # 12395 ; & # 36899 ; & # 32097 ; & # 12377 ; & # 12427 ; & # 12290 ; & # 22266 ; & # 23450 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; & # 65306 ; 093 232 5588 & # 12290 ; 
 
 
 3 . & # 27880 ; & # 24847 ; & # 65306 ; 
 
 
 & # 12468 ; & # 12523 ; & # 12501 ; & # 12434 ; & # 12377 ; & # 12427 ; & # 12392 ; & # 12289 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 12428 ; & # 12427 ; & # 12364 ; & # 12289 ; & # 12468 ; & # 12523 ; & # 12501 ; & # 22580 ; & # 12391 ; & # 12398 ; & # 20182 ; & # 12398 ; & # 12469 ; & # 12540 ; & # 12499 ; & # 12473 ; & # 12434 ; & # 21547 ; & # 12414 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 Mobifone & # 12392 ; TEEOFF & # 12399 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 38306 ; & # 12377 ; & # 12427 ; & # 20182 ; & # 12398 ; & # 26009 ; & # 37329 ; & # 12539 ; & # 25613 ; & # 22833 ; & # 12539 ; & # 25613 ; & # 23475 ; & # 12395 ; & # 12388 ; & # 12356 ; & # 12390 ; & # 12398 ; & # 36012 ; & # 20219 ; & # 12434 ; & # 21462 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 12468 ; & # 12523 ; & # 12501 ; & # 22580 ; & # 12399 ; & # 20250 ; & # 21729 ; & # 12398 ; & # 25163 ; & # 32025 ; & # 12395 ; & # 36820 ; & # 20107 ; & # 12434 ; & # 26360 ; & # 12363 ; & # 12394 ; & # 12356 ; & # 12539 ; & # 35201 ; & # 27714 ; & # 12395 ; & # 24540 ; & # 12360 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 12468 ; & # 12523 ; & # 12501 ; & # 22580 ; & # 12392 ; & # 20104 ; & # 23450 ; & # 12434 ; & # 30452 ; & # 25509 ; & # 12395 ; & # 30331 ; & # 37682 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 12468 ; & # 12523 ; & # 12501 ; & # 22580 ; & # 12399 ; & # 20104 ; & # 23450 ; & # 12398 ; & # 30906 ; & # 35469 ; & # 12539 ; & # 22793 ; & # 26356 ; & # 12434 ; & # 31649 ; & # 29702 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 4 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 26399 ; & # 38291 ; & # 65306 ; 
 
 
 2012 & # 24180 ; 8 & # 26376 ; 15 & # 26085 ; & # 12363 ; & # 12425 ; 12 & # 26376 ; 31 & # 26085 ; & # 12414 ; & # 12391 ; & # 12384 ; & # 12290 ; 
 
 
 & # 48288 ; & # 53944 ; & # 45224 ; & # 44264 ; & # 54532 ; & # 51109 ; & # 50640 ; & # 49436 ; & # 50724 ; & # 47004 ; & # 50672 ; & # 44208 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 54924 ; & # 50896 ; & # 50640 ; & # 44172 ; & # 50864 ; & # 45824 ; 
 1 . & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; 
 & # 49436 ; & # 48708 ; & # 49828 ; & # 47484 ; & # 51060 ; & # 50857 ; & # 54624 ; & # 46412 ; & # 44620 ; & # 51648 ; & # 50724 ; & # 47004 ; & # 50672 ; & # 44208 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 50976 ; & # 54952 ; & # 54620 ; & # 45796 ; & # 51060 ; & # 50500 ; & # 47788 ; & # 46300 ; / & # 44552 ; & # 54924 ; & # 50896 ; 
 2 . & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 45236 ; & # 50857 ; 
 a . & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 45236 ; & # 50857 ; 
 
 & # 47716 ; & # 48260 ; & # 49901 ; & # 51228 ; & # 55092 ; & # 49324 ; & # 51032 ; & # 44264 ; & # 54532 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 47484 ; & # 51060 ; & # 50857 ; & # 54624 ; & # 46412 ; & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; 50 & # 47564 ; & # 46041 ; & # 51012 ; & # 44592 ; & # 51613 ; & # 46112 ; & # 44163 ; & # 51060 ; & # 45796 ; . 
 2012 & # 47568 ; & # 44620 ; & # 51648 ; & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; 6 & # 48264 ; & # 48120 ; & # 47564 ; & # 50864 ; & # 45824 ; & # 44032 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 45796 ; . 
 & # 51060 ; & # 48264 ; & # 50864 ; & # 45824 ; & # 44032 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 51228 ; & # 55092 ; & # 49324 ; ( & # 48288 ; & # 53944 ; & # 45224 ; & # 51452 ; & # 49885 ; & # 44264 ; & # 54532 ; & # 54924 ; & # 49324 ; - TEEOFF ) & # 47484 ; & # 53685 ; & # 54616 ; & # 50668 ; & # 44264 ; & # 54532 ; & # 51109 ; & # 50696 ; & # 50557 ; & # 54620 ; & # 55064 ; & # 50896 ; & # 50640 ; & # 44172 ; & # 47564 ; & # 51201 ; & # 50857 ; & # 46108 ; & # 45796 ; . & # 50864 ; & # 45824 ; & # 44552 ; & # 50529 ; & # 51008 ; TEEOFF & # 49324 ; & # 50640 ; & # 44172 ; & # 51648 ; & # 48520 ; & # 54624 ; & # 44552 ; & # 50529 ; & # 51060 ; & # 52264 ; & # 44048 ; & # 46112 ; & # 44163 ; & # 51060 ; & # 45796 ; . 
 
 b . & # 44264 ; & # 54532 ; & # 51109 ; & # 47749 ; & # 45800 ; 
 
 
 
 
 
 & # 51648 ; & # 50669 ; 
 
 
 & # 44264 ; & # 54532 ; & # 51109 ; 
 
 
 & # 47716 ; & # 48260 ; & # 49901 ; & # 51228 ; & # 55092 ; & # 49324 ; & # 53076 ; & # 46300 ; 
 
 
 & # 51452 ; & # 49548 ; 
 
 
 & # 51204 ; & # 54868 ; & # 48264 ; & # 54840 ; 
 
 
 
 
 & # 48373 ; & # 48512 ; & # 51648 ; & # 50669 ; 
 
 
 Đầm_Vạc 
 
 
 GOLF 
 
 
 Đình_Âm , Phường Khai_Quang , Vĩnh_Yên , Vĩnh_Phúc 
 
 
 0211.3728589 
 
 
 
 
 Tam_Đảo 
 
 
 GOLF 
 
 
 Hợp_Châu , Tam_Đảo , Vĩnh_Phúc 
 
 
 0211.3896554 
 
 
 
 
 Đồng_Mô 
 
 
 GOLF 
 
 
 Đồng_Mô , Sơn_Tây , Hà_Nội 
 
 
 033.686555 - 033.685 426 
 
 
 
 
 & # 51473 ; & # 48512 ; & # 51648 ; & # 50669 ; 
 
 
 Dunes 
 
 
 GOLF 
 
 
 Sơn_Trà , Điện_Ngọc , Quận Ngũ_Hành_Sơn , Đà_Nẵng 
 
 
 0511.3958 000 
 
 
 
 
 & # 45224 ; & # 48512 ; & # 51648 ; & # 50669 ; 
 
 
 Long_Thành 
 
 
 GOLF 
 
 
 Quốc_lộ 51 , Tân_Mai II , Phước_Tân , Long_Thành , Đồng_Nai 
 
 
 061.351 2512 
 
 
 
 
 Thủ_Đức 
 
 
 GOLF 
 
 
 Đường_Hoàng Hữu_Nam , phường Long Thạch_Mỹ , Quận 9 , Tp._HCM 
 
 
 08.6280 0115 
 
 
 
 
 
 c . & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51012 ; & # 51208 ; & # 52264 ; 
 
 & # 45800 ; & # 44228 ; 1 : & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; LK_GOLF_ & # 48120 ; & # 47700 ; & # 51068 ; & # 51452 ; & # 49548 ; & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; 9237 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45240 ; & # 45796 ; . 9237 & # 49468 ; & # 53552 ; & # 44032 ; & # 44256 ; & # 44061 ; & # 45784 ; & # 50640 ; & # 44172 ; & # 51060 ; & # 45796 ; & # 51020 ; & # 44284 ; & # 44057 ; & # 51008 ; & # 48169 ; & # 49885 ; & # 51004 ; & # 47196 ; e - code & # 47484 ; & # 48372 ; & # 45244 ; & # 44163 ; & # 51060 ; & # 45796 ; . 
 
 & # 44256 ; & # 44061 ; & # 45784 ; & # 51032 ; & # 55092 ; & # 45824 ; & # 54256 ; & # 51004 ; & # 47196 ; & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 47484 ; & # 48372 ; & # 45240 ; & # 45796 ; . 
 & # 44256 ; & # 44061 ; & # 45784 ; & # 51032 ; & # 51060 ; & # 47700 ; & # 51068 ; & # 51452 ; & # 49548 ; & # 47196 ; & # 47700 ; & # 51068 ; & # 51012 ; & # 48372 ; & # 45240 ; & # 45796 ; . 
 & # 44256 ; & # 44061 ; & # 45784 ; & # 51032 ; & # 55092 ; & # 45824 ; & # 54256 ; & # 46608 ; & # 45716 ; & # 51060 ; & # 47700 ; & # 51068 ; & # 51452 ; & # 49548 ; & # 47196 ; & # 48372 ; & # 45240 ; & # 45796 ; . 
 
 
 & # 45800 ; & # 44228 ; 2 : & # 44256 ; & # 44061 ; & # 45784 ; & # 51032 ; & # 50696 ; & # 50557 ; & # 51012 ; & # 48155 ; & # 44256 ; & # 44256 ; & # 44061 ; & # 45784 ; & # 50640 ; & # 44172 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 44508 ; & # 51221 ; & # 51012 ; & # 50508 ; & # 47532 ; & # 45796 ; . 
 & # 45800 ; & # 44228 ; 3 : & # 50696 ; & # 50557 ; & # 51012 ; & # 48155 ; & # 50500 ; & # 49436 ; & # 44256 ; & # 44061 ; & # 45784 ; & # 50640 ; & # 44172 ; & # 50696 ; & # 50557 ; & # 54869 ; & # 51064 ; & # 49436 ; & # 47484 ; & # 44277 ; & # 44553 ; & # 54620 ; & # 45796 ; . 
 & # 45800 ; & # 44228 ; 4 : TEEOFF & # 49324 ; & # 50640 ; & # 44172 ; & # 51648 ; & # 48520 ; & # 54616 ; & # 45796 ; . ( & # 45796 ; & # 47480 ; & # 54633 ; & # 51032 ; & # 44032 ; & # 51080 ; & # 45716 ; & # 44221 ; & # 50864 ; & # 51228 ; & # 50808 ; ) 
 & # 45800 ; & # 44228 ; 5 : check - in & # 54624 ; & # 46412 ; : & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 49888 ; & # 48516 ; & # 51613 ; , & # 54924 ; & # 50896 ; & # 52852 ; & # 46300 ; , & # 50696 ; & # 50557 ; & # 54869 ; & # 51064 ; & # 49436 ; & # 47484 ; & # 44032 ; & # 51648 ; & # 44256 ; & # 50752 ; & # 50556 ; & # 54620 ; & # 45796 ; . 
 
 & # 50976 ; & # 51032 ; & # 49324 ; & # 54637 ; 
 
 & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 50724 ; & # 47004 ; & # 50672 ; & # 44208 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 46321 ; & # 47197 ; & # 54664 ; & # 45912 ; & # 51204 ; & # 54868 ; & # 48264 ; & # 54840 ; & # 47484 ; & # 51060 ; & # 50857 ; & # 54616 ; & # 50668 ; 9237 & # 48264 ; & # 51004 ; & # 47196 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 47484 ; & # 48372 ; & # 45236 ; & # 50556 ; & # 54620 ; & # 45796 ; . 
 & # 44033 ; e - code & # 45716 ; 1 & # 48264 ; & # 47564 ; & # 44264 ; & # 54532 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 47484 ; & # 51060 ; & # 50857 ; & # 54624 ; & # 49688 ; & # 51080 ; & # 45796 ; . & # 54924 ; & # 50896 ; & # 47560 ; & # 45796 ; e - code 6 & # 44060 ; & # 48120 ; & # 47564 ; & # 44277 ; & # 44553 ; & # 54616 ; & # 44172 ; & # 46108 ; & # 45796 ; . 
 
 d . & # 50696 ; & # 50557 ; & # 52712 ; & # 49548 ; 
 
 & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 50696 ; & # 50557 ; & # 51012 ; & # 52712 ; & # 49548 ; & # 54616 ; & # 47140 ; & # 47732 ; & # 44264 ; & # 54532 ; & # 51109 ; & # 51032 ; & # 44508 ; & # 51221 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 49436 ; TEEOFF & # 49324 ; & # 50640 ; & # 44172 ; & # 50672 ; & # 46973 ; & # 54644 ; & # 50556 ; & # 54620 ; & # 45796 ; . 
 & # 44508 ; & # 51221 ; & # 46108 ; & # 44592 ; & # 44036 ; & # 54980 ; & # 50640 ; & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 50696 ; & # 50557 ; & # 51012 ; & # 52712 ; & # 49548 ; & # 54616 ; & # 44144 ; & # 45208 ; & # 50696 ; & # 50557 ; & # 54869 ; & # 51064 ; & # 49436 ; & # 47484 ; & # 48155 ; & # 50520 ; & # 45716 ; & # 45936 ; & # 50504 ; & # 45208 ; & # 53440 ; & # 45208 ; & # 47732 ; & # 50864 ; & # 45824 ; & # 44032 ; & # 49548 ; & # 47736 ; & # 46108 ; & # 45796 ; . 
 & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 46024 ; & # 51648 ; & # 48520 ; & # 54620 ; & # 54980 ; & # 50640 ; & # 54872 ; & # 48520 ; & # 46104 ; & # 51648 ; & # 50506 ; & # 45796 ; ( & # 45796 ; & # 47480 ; & # 54801 ; & # 51032 ; & # 44032 ; & # 51080 ; & # 51004 ; & # 47732 ; & # 46104 ; & # 45796 ; ) . 
 & # 50672 ; & # 46973 ; & # 52376 ; : & # 48288 ; & # 53944 ; & # 45224 ; & # 51452 ; & # 49885 ; & # 44264 ; & # 54532 ; & # 54924 ; & # 49324 ; - & # 51204 ; & # 54868 ; & # 48264 ; & # 54840 ; : 093 232 5588 . 
 
 3 . & # 44508 ; & # 51221 ; 
 
 & # 50864 ; & # 45824 ; & # 44032 ; & # 44264 ; & # 54532 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 50640 ; & # 47564 ; & # 51201 ; & # 50857 ; & # 46108 ; & # 45796 ; . & # 44264 ; & # 54532 ; & # 51109 ; & # 50640 ; & # 49436 ; & # 44264 ; & # 54532 ; & # 49884 ; & # 49444 ; & # 51060 ; & # 45208 ; & # 45796 ; & # 47480 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 47484 ; & # 49324 ; & # 50857 ; & # 50640 ; & # 45716 ; & # 51201 ; & # 50857 ; & # 46104 ; & # 51648 ; & # 50506 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 54616 ; & # 47732 ; Mobifone & # 44536 ; & # 47532 ; & # 44256 ; TEEOFF & # 54924 ; & # 49324 ; & # 45716 ; & # 50500 ; & # 47924 ; & # 48156 ; & # 49373 ; & # 54624 ; & # 49552 ; & # 54644 ; / & # 49552 ; & # 49892 ; / & # 49552 ; & # 49345 ; & # 46608 ; & # 45716 ; & # 48708 ; & # 50857 ; & # 50640 ; & # 45824 ; & # 54620 ; & # 52293 ; & # 51064 ; & # 51012 ; & # 52824 ; & # 51648 ; & # 50506 ; & # 45796 ; . 
 & # 44264 ; & # 54532 ; & # 51109 ; & # 51060 ; & # 54924 ; & # 50896 ; & # 51032 ; & # 51649 ; & # 51217 ; & # 50864 ; & # 54200 ; / & # 47928 ; & # 51032 ; / & # 50696 ; & # 50557 ; & # 51012 ; & # 45824 ; & # 45813 ; & # 50504 ; & # 54644 ; & # 46020 ; & # 46108 ; & # 45796 ; . 
 & # 50696 ; & # 50557 ; / & # 49828 ; & # 52992 ; & # 51460 ; & # 48320 ; & # 44221 ; & # 49324 ; & # 54637 ; & # 51012 ; & # 49688 ; & # 46973 ; & # 54616 ; & # 45716 ; & # 44163 ; & # 51060 ; & # 44264 ; & # 54532 ; & # 51109 ; & # 48176 ; & # 50676 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 45796 ; & # 47493 ; & # 45768 ; & # 45796 ; . Mobifone & # 49324 ; & # 44032 ; & # 51060 ; & # 48176 ; & # 50676 ; & # 50640 ; & # 44036 ; & # 49453 ; & # 54616 ; & # 45716 ; & # 44428 ; & # 47532 ; & # 44032 ; & # 50630 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 
 4 . & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 44592 ; & # 44036 ; : 2012.8.15 ~ 2012.12.31