Promotion for new Post - paid subscribers in 02 / 2012 . 
 1 . Eligible subscribers : 
 
 
 New_Post - paid subscribers signed contract in 3 / 2011 , in one , two way communication or suspended 2 - way communication then reconnected . 
 
 
 Not applicable for : 
 
 
 Subscribers are involved in the VNPT promotion ( extension , supplement ... ) and other new promotions . 
 
 
 Postpaid subscribers that signed contract in April / 2011 and May / 2011 by CV 337 / QD - VMS 
 
 
 
 
 2 . Benefits : Customers choose one of the two following Promotions ( unable to change the promotion after choosing ) 
 
 
 
 
 
 Nội_dung 
 
 
 Promotion 1 
 Code : ____CT1 
 
 
 Promotion 2 
 Code : ____CT2 
 
 
 
 
 How to register 
 
 
 Write SMS : VNPT_GH1 send to 999 
 
 
 Write SMS : VNPT_GH2 VNPT_GH1 send to 999 
 
 
 
 
 Fee ( not including monthly fee ) 
 
 
 25.000 đ / period 
 
 
 129.000 đ / period 
 
 
 
 
 Scope of application ( voice call ) 
 
 
 On - net call 
 
 
 
 On - net call 
 
 
 Vinaphone ( still applicable for subscribers who use Call forwarding and Vinaphone roaming services ) 
 
 
 VNPT fix phones ( including Gphone ) 
 
 
 
 
 
 Tariff 
 
 
 
 From 01 - 600 seconds : free 
 The_total free time of a period is 1500 minutes 
 From the second 601 onwards / Incremental calls will be charged as normal . Block 1s 
 
 
 
 
 
 Cancel 
 
 
 Write sms : HUY_VNPT send to 999 . 
 - Promotion will be invalid from the next period . 
 - If the customer cancelled the promotion , it would be deleted and not entitled to join again . In that case , the whole fee would be charged 
 
 
 
 
 
 
 
 Subscribers who have joined previous promotion will continue to receive benefit until the end of 30 / 06 / 2012 . 
 
 
 VAT included . 
 
 
 Applicable for current rounding charge rule . 
 
 
 Applicable for off - peak and peak hours . 
 
 
 This promotion rate is not accumulated for MobiFone Loyalty_Program . 
 
 
 Eligible subscribers of various promotions at the same time will be received the benefit of this promotion first . 
 
 
 Subscribers cancel in promotion period will be charged participating fee ( 25.000 đ / period for Promotion 1 and 129.000 / đ period for Promotion 2 ) of the number of using days only . 
 
 
 Post - paid customers change to Pre - paid . 
 
 
 Customers cancel / not using Post - paid service . 
 
 
 Transferring subscription to another . 
 
 
 
 
 After reconnecting , subscribers suspended during promotion period continue to receive the benefit till 30 / 06 / 2012 . 
 
 
 If not extension , previous promotions is expired according to the rule . 
 
 
 
 2012 & # 24180 ; 3 & # 26376 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12288 ; - & # 12288 ; 2011 & # 24180 ; & # 65299 ; & # 26376 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 24310 ; & # 38263 ; ( trả sau tháng 3 ) 
 
 1 . & # 35576 ; & # 26465 ; & # 20214 ; : 
 
 
 & # 65288 ; & # 36890 ; & # 35441 ; & # 21487 ; & # 33021 ; & # 12539 ; & # 36890 ; & # 35441 ; & # 20572 ; & # 27490 ; & # 12373 ; & # 12428 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 30330 ; & # 20449 ; & # 21046 ; & # 38480 ; & # 12364 ; & # 35299 ; & # 38500 ; & # 12373 ; & # 12428 ; & # 12390 ; & # 12289 ; & # 20170 ; & # 36890 ; & # 35441 ; & # 21487 ; & # 33021 ; & # 65289 ; 
 
 
 & # 19979 ; & # 35352 ; & # 12398 ; & # 22580 ; & # 21512 ; & # 12399 ; & # 30331 ; & # 37682 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 65306 ; 
 
 
 & # 20182 ; & # 12398 ; VNPT & # 12392 ; & # 26032 ; & # 30331 ; & # 37682 ; & # 20419 ; & # 36914 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 12290 ; 
 
 
 & # 26989 ; & # 21209 ; & # 29992 ; & # 12398 ; & # 30058 ; & # 21495 ; & # 12539 ; & # 20844 ; & # 21209 ; & # 29992 ; & # 12398 ; & # 30058 ; & # 21495 ; & # 12539 ; & # 35430 ; & # 29992 ; & # 12398 ; SIM & # 12539 ; & # 20511 ; & # 29992 ; & # 12398 ; & # 30058 ; & # 21495 ; & # 12539 ; & # 12431 ; & # 12364 ; & # 31038 ; & # 12398 ; & # 30058 ; & # 21495 ; 
 
 
 2011 & # 24180 ; 4 & # 26376 ; & # 12539 ; 2011 & # 24180 ; 5 & # 26376 ; & # 12395 ; & # 26032 ; & # 30331 ; & # 37682 ; & # 12375 ; & # 12383 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12290 ; 
 
 
 
 
 2 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; : 
 & # 19979 ; & # 35352 ; & # 12398 ; & # 20108 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 19968 ; & # 12388 ; & # 36984 ; & # 25246 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 12290 ; & # 36984 ; & # 25246 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 22793 ; & # 26356 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 
 
 & # 20869 ; & # 23481 ; 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; 1 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12467 ; & # 12540 ; & # 12489 ; & # 65306 ; ____CT1 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; 2 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12467 ; & # 12540 ; & # 12489 ; & # 65306 ; ____ CT2 
 
 
 
 & # 21442 ; & # 21152 ; & # 30331 ; & # 37682 ; & # 26041 ; & # 27861 ; 
 999 & # 12395 ; VNPT_GH1 & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 999 & # 12395 ; VNPT_GH2 & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 
 & # 23450 ; & # 38989 ; & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; 
 & # 65288 ; & # 27598 ; & # 26376 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; & # 37329 ; & # 21029 ; & # 36884 ; & # 65289 ; 
 
 1 & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; 25 & # 21315 ; & # 12489 ; & # 12531 ; 
 1 & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; 129 & # 21315 ; & # 12489 ; & # 12531 ; 
 
 
 & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12398 ; & # 31684 ; & # 22258 ; & # 65306 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; 
 
 & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; 
 & # 65288 ; & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; & # 12399 ; MobiFone & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; & # 65289 ; 
 
 
 
 & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; 
 Vinaphone & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; & # 65288 ; Vinaphone & # 12395 ; & # 12525 ; & # 12540 ; & # 12511 ; & # 12531 ; & # 12464 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 36578 ; & # 36865 ; & # 12377 ; & # 12427 ; & # 12398 ; & # 12418 ; & # 12424 ; & # 12356 ; & # 65289 ; 
 
 
 VNPT & # 22266 ; & # 23450 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; & # 65288 ; & # 20840 ; & # 22269 ; Gphone & # 12392 ; Cityphone & # 12290 ; & # 12503 ; & # 12524 ; & # 12501 ; & # 12451 ; & # 12483 ; & # 12463 ; & # 12473 ; & # 30058 ; & # 21495 ; & # 12399 ; 35 , 36 , 37 , 38 , 39 & # 12290 ; & # 65289 ; 
 
 
 
 
 & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; 
 
 
 & # 26368 ; & # 21021 ; & # 12398 ; 600 & # 31186 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 65306 ; & # 28961 ; & # 26009 ; 
 600 & # 31186 ; & # 12434 ; & # 36229 ; & # 36942 ; & # 12377 ; & # 12427 ; & # 26178 ; & # 12399 ; & # 24467 ; & # 37327 ; & # 21046 ; & # 12384 ; & # 12290 ; & # 65297 ; & # 31186 ; & # 21336 ; & # 20301 ; & # 12391 ; & # 35506 ; & # 37329 ; & # 12373 ; & # 12428 ; & # 12414 ; & # 12377 ; & # 12290 ; 
 
 
 & # 65297 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12398 ; & # 25552 ; & # 20379 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 26009 ; & # 65306 ; 1500 & # 20998 ; 
 
 
 
 
 & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; 
 
 999 & # 12395 ; HUY_VNPT & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 12381 ; & # 12398 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12398 ; & # 23450 ; & # 38989 ; & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; & # 12434 ; & # 25903 ; & # 25173 ; & # 12431 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 27425 ; & # 12398 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12395 ; & # 28961 ; & # 21177 ; & # 12392 ; & # 12394 ; & # 12387 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 12290 ; 
 & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 12414 ; & # 12383 ; & # 21442 ; & # 21152 ; & # 30331 ; & # 37682 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 
 
 
 
 2 011 & # 24180 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12383 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 30058 ; & # 21495 ; & # 12399 ; & # 12381 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 26399 ; & # 38480 ; & # 20999 ; & # 12428 ; & # 26085 ; & # 12363 ; & # 12425 ; 2012 & # 24180 ; 6 & # 26376 ; 30 & # 26085 ; & # 12414 ; & # 12391 ; & # 12371 ; & # 12398 ; & # 24310 ; & # 38263 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12290 ; 
 
 
 VAT & # 21547 ; & # 12416 ; 
 
 
 & # 29694 ; & # 22312 ; & # 12398 ; & # 20024 ; & # 12417 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12434 ; & # 20351 ; & # 29992 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12500 ; & # 12540 ; & # 12463 ; & # 26178 ; & # 38291 ; & # 12392 ; & # 12458 ; & # 12501 ; & # 12500 ; & # 12540 ; & # 12463 ; & # 26178 ; & # 38291 ; & # 12395 ; & # 12418 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12399 ; & # 12300 ; & # 38263 ; & # 24180 ; & # 36899 ; & # 32080 ; & # 12301 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12508 ; & # 12540 ; & # 12490 ; & # 12473 ; & # 12509 ; & # 12452 ; & # 12531 ; & # 12488 ; & # 12395 ; & # 12394 ; & # 12387 ; & # 12390 ; & # 12356 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 12362 ; & # 23458 ; & # 27096 ; & # 12398 ; & # 30058 ; & # 21495 ; & # 12399 ; & # 21516 ; & # 26178 ; & # 12395 ; & # 35079 ; & # 25968 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 22580 ; & # 21512 ; & # 12399 ; & # 65306 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 20182 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26368 ; & # 20013 ; & # 12395 ; & # 12289 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12363 ; & # 12425 ; & # 12503 ; & # 12522 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12408 ; & # 22793 ; & # 26356 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12434 ; & # 35299 ; & # 32004 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 22865 ; & # 32004 ; & # 32773 ; & # 22793 ; & # 26356 ; & # 12377 ; & # 12427 ; & # 22580 ; & # 21512 ; & # 12399 ; & # 12289 ; & # 23450 ; & # 38989 ; & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; & # 12364 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12383 ; & # 26085 ; & # 25968 ; & # 12391 ; & # 35506 ; & # 37329 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26368 ; & # 20013 ; & # 12395 ; & # 12289 ; & # 36890 ; & # 35441 ; & # 20572 ; & # 27490 ; à & # 25903 ; & # 25173 ; & # 12356 ; à & # 36890 ; & # 35441 ; & # 21487 ; & # 33021 ; & # 12289 ; 2012 & # 24180 ; 6 & # 26376 ; 30 & # 26085 ; & # 12414 ; & # 12391 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26178 ; & # 12289 ; & # 20182 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 12375 ; & # 12363 ; & # 12375 ; & # 12289 ; & # 12381 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12398 ; & # 21442 ; & # 21152 ; & # 21487 ; & # 33021 ; & # 12354 ; & # 12428 ; & # 12400 ; & # 12289 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 12290 ; 
 
 
 & # 24310 ; & # 38263 ; & # 30331 ; & # 37682 ; & # 12375 ; & # 12394 ; & # 12356 ; & # 12392 ; & # 12289 ; 2011 & # 24180 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 26399 ; & # 38480 ; & # 20999 ; & # 12428 ; & # 26085 ; & # 12363 ; & # 12425 ; & # 12289 ; 2012 & # 24180 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 
 & # 50668 ; & # 49457 ; & # 51032 ; & # 45216 ; & # 52629 ; & # 54616 ; & # 54616 ; & # 44592 ; & # 50948 ; & # 54616 ; & # 50668 ; 2012 & # 45380 ; 3 & # 50900 ; 8 & # 51068 ; & # 50640 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; : & # 52649 ; & # 51204 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; 
 
 1 . & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; : 
 
 
 & # 49440 ; & # 48520 ; & # 52649 ; & # 51204 ; ( & # 49324 ; & # 50857 ; & # 54616 ; & # 45716 ; & # 50836 ; & # 44552 ; & # 51228 ; , & # 48156 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46108 ; & # 50836 ; & # 44552 ; & # 51228 ; , & # 48156 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46108 ; & # 50836 ; & # 44552 ; & # 51228 ; , & # 54644 ; & # 51648 ; & # 50504 ; & # 46108 ; & # 50836 ; & # 44552 ; & # 51228 ; , & # 52376 ; & # 51020 ; 10 & # 48264 ; & # 50640 ; & # 52649 ; & # 51204 ; & # 54620 ; & # 50836 ; & # 44552 ; & # 51228 ; ) . 
 
 
 & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 44032 ; & # 49440 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 47196 ; & # 48148 ; & # 44984 ; & # 50612 ; & # 52649 ; & # 51204 ; & # 54616 ; & # 47732 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 50640 ; & # 51201 ; & # 50857 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 2 . & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 45236 ; & # 50857 ; : 
 
 
 & # 52649 ; & # 51204 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 44592 ; & # 44036 ; & # 46041 ; & # 50504 ; & # 52649 ; & # 51204 ; & # 54616 ; & # 47732 ; & # 52649 ; & # 51204 ; & # 44552 ; & # 50529 ; & # 51032 ; 50 % & # 47484 ; & # 52628 ; & # 44032 ; & # 51648 ; & # 44553 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 52649 ; & # 51204 ; & # 44552 ; & # 50529 ; & # 48143 ; & # 52649 ; & # 51204 ; & # 54943 ; & # 49688 ; & # 45716 ; & # 51228 ; & # 54620 ; & # 51060 ; & # 50630 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 
 
 
 
 
 
 
 & # 52649 ; & # 51204 ; & # 44552 ; & # 50529 ; ( & # 46041 ; ) 
 
 
 
 & # 48372 ; & # 45320 ; & # 49828 ; & # 50836 ; & # 44552 ; 
 
 
 
 
 & # 48372 ; & # 45320 ; & # 49828 ; & # 50836 ; & # 44552 ; 2 ( offline ) 
 
 
 & # 48372 ; & # 45320 ; & # 49828 ; & # 50836 ; & # 44552 ; 3 ( online ) 
 
 
 
 
 5.000 
 
 
 1.250 
 
 
 1.250 
 
 
 
 
 10.000 
 
 
 2.500 
 
 
 2.500 
 
 
 
 
 20.000 
 
 
 5.000 
 
 
 5.000 
 
 
 
 
 30.000 
 
 
 7.500 
 
 
 7.500 
 
 
 
 
 50.000 
 
 
 12.500 
 
 
 12.500 
 
 
 
 
 100.000 
 
 
 25.000 
 
 
 25.000 
 
 
 
 
 200.000 
 
 
 50.000 
 
 
 50.000 
 
 
 
 
 300.000 
 
 
 75.000 
 
 
 75.000 
 
 
 
 
 500.000 
 
 
 125.000 
 
 
 125.000 
 
 
 
 
 
 
