Promotion for Post - paid subscribers in 04 / 2012 ( KM hòa mạng thuê_bao trả sau tháng 4 / 2012 ) 
 1 . Eligible subscribers : 
 
 N ew post - paid subscribers 
 P_ost - paid subscribers were suspended 2 - way communication before 01 / 04 / 2012 ( must be at the time of keeping subscription ) , then reconnected and not on other new subscription promotions . 
 P_ost - paid subscribers changed from pre - paid must be in one or two way communication at least 120 days till 01 / 04 / 2012 ( not being suspended two ways ) . 
 
 2 . Benefits : Customers choose one of the two following Promotions ( unable to change the promotion after choosing ) 
 
 
 
 
 
 
 
 Content 
 
 
 Promotion 1 
 Code : ____CT1 
 
 
 Promotion 2 
 Code : ____CT2 
 
 
 
 
 Connection_fee 
 
 
 
 
 New_subscriber : 25.000 VND 
 
 
 Reconnected or Converted from pre - paid : free 
 
 
 
 
 
 
 Participating fee ( not including monthly fee ) 
 
 
 25.000 đ / period 
 
 
 129.000 đ / period 
 
 
 
 
 Voice_call 
 
 
 On - net call 
 
 
 
 On - net call 
 
 
 Vinaphone ( still applicable for subscribers who use Call forwarding and Vinaphone roaming services ) 
 
 
 VNPT fix phones ( including Gphone and Cityphone with prefix 35 , 36 , 37 , 38 , 39 ) 
 
 
 
 
 
 Tariff 
 
 
 
 From 01 - 600 seconds : free 
 The_total free time of a period is 1500 minutes 
 From the second 601 onwards / Incremental calls will be charged as normal . Block 1s 
 
 
 
 
 
 Validity period for benefits 
 
 From the date of registration to 31 / 10 / 2012 
 
 
 
 
 
 
 VAT included . 
 
 
 A pplicable for current rounding charge rule . 
 
 
 A pplicable for off - peak and peak hours . 
 
 
 T_his promotion rate is not accumulated for MobiFone Loyalty_Program . 
 
 
 E ligible subscribers of various promotions at the same time will be received the most valuable benefit . 
 
 
 S ubscribers will be cancelled benefit ( from the date of their request ) and charged participating fee ( 25.000 đ / period for Promotion 1 and 129.000 / đ period for Promotion 2 ) according to the number of usage days if : 
 
 
 P_ost - paid customers change to Pre - paid 
 
 
 
 
 
 C ustomers cancel / terminate Post - paid service . 
 
 
 T_ransfer of ownership 
 
 
 Terminate the_promotion 
 
 
 
 
 
 
 A fter reconnecting , subscribers suspended during promotion period continue to receive the benefit till 31 / 10 / 2012 . 
 
 
 S ubscribers participate in this promotion are not allowed to join others ( except for special policy of those promotions ) 
 
 
 Not applicable for subscribers participated in M - Business 
 
 
 Customers are reminded by sender 18001090 when they nearly finish 1.500 minutes . 
 
 
 3 . Validity period : 12 / 04 / 2012 to 30 / 04 / 2012 rom 
 2012 & # 24180 ; 4 & # 26376 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 21495 ; & # 30721 ; & # 20837 ; & # 32593 ; & # 20248 ; & # 24800 ; - KM hòa mạng trả sau Tháng 4 / 2012 
 1 . & # 20248 ; & # 24800 ; & # 23545 ; & # 35937 ; 
 
 & # 26032 ; & # 20837 ; & # 32593 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 23458 ; & # 25143 ; & # 12290 ; 
 & # 21518 ; & # 20184 ; & # 36153 ; & # 23458 ; & # 25143 ; & # 22312 ; 2012 & # 24180 ; 04 & # 26376 ; 01 & # 26085 ; & # 21069 ; & # 22788 ; & # 20110 ; & # 21452 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 29366 ; & # 24577 ; & # 65288 ; & # 27491 ; & # 22312 ; & # 20445 ; & # 25345 ; & # 21495 ; & # 30721 ; & # 30340 ; & # 26102 ; & # 38388 ; & # 20869 ; & # 65289 ; & # 65292 ; & # 27492 ; & # 23458 ; & # 25143 ; & # 20174 ; & # 26032 ; & # 24320 ; & # 36890 ; & # 19994 ; & # 21153 ; & # 24182 ; & # 27809 ; & # 26377 ; & # 20139 ; & # 21463 ; & # 20854 ; & # 20182 ; & # 20837 ; & # 32593 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 12290 ; 
 & # 23458 ; & # 25143 ; & # 21150 ; & # 29702 ; & # 20174 ; & # 39044 ; & # 20184 ; & # 36153 ; & # 19994 ; & # 21153 ; & # 36716 ; & # 20026 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 19994 ; & # 21153 ; & # 65292 ; & # 26465 ; & # 20214 ; : & # 21495 ; & # 30721 ; & # 27491 ; & # 24120 ; & # 20351 ; & # 29992 ; & # 25110 ; & # 21333 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 21495 ; & # 30721 ; & # 65288 ; & # 19981 ; & # 21253 ; & # 25324 ; & # 21452 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 65289 ; & # 30340 ; & # 20351 ; & # 29992 ; & # 26102 ; & # 38388 ; & # 25130 ; & # 33267 ; 2012 & # 24180 ; 04 & # 26376 ; 01 & # 26085 ; & # 38656 ; & # 36798 ; 120 & # 22825 ; & # 12290 ; 
 
 2 . & # 20248 ; & # 24800 ; & # 20869 ; & # 23481 ; & # 65306 ; 
 & # 30003 ; & # 35831 ; & # 20837 ; & # 32593 ; & # 26102 ; & # 65292 ; & # 23458 ; & # 25143 ; & # 21482 ; & # 33021 ; & # 36873 ; & # 25321 ; & # 20197 ; & # 19979 ; & # 20004 ; & # 20010 ; & # 22871 ; & # 39184 ; & # 30340 ; & # 20854 ; & # 20013 ; & # 19968 ; & # 20010 ; & # 65306 ; 
 
 
 
 
 
 & # 20869 ; & # 23481 ; 
 
 
 & # 22871 ; & # 39184 ; 1 
 & # 20248 ; & # 24800 ; & # 30721 ; & # 65306 ; ____ 
 
 
 & # 22871 ; & # 39184 ; 2 
 & # 20248 ; & # 24800 ; & # 30721 ; & # 65306 ; ____ 
 
 
 
 
 & # 20837 ; & # 32593 ; & # 36153 ; 
 
 
 - & # 26032 ; & # 23458 ; & # 25143 ; & # 65306 ; 25,000 & # 36234 ; & # 30462 ; 
 - & # 21452 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 21644 ; & # 21464 ; & # 26356 ; & # 19994 ; & # 21153 ; & # 65288 ; & # 39044 ; & # 20184 ; & # 36153 ; & # 36716 ; & # 20026 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 19994 ; & # 21153 ; & # 65289 ; & # 30340 ; & # 23458 ; & # 25143 ; & # 65306 ; & # 20813 ; & # 36153 ; 
 
 
 
 
 & # 22871 ; & # 39184 ; & # 36153 ; & # 65288 ; & # 38500 ; & # 20102 ; & # 26376 ; & # 31199 ; & # 36153 ; & # 20197 ; & # 22806 ; & # 65289 ; 
 
 
 25,000 & # 36234 ; & # 30462 ; / & # 21608 ; & # 26399 ; 
 
 
 129,000 & # 36234 ; & # 30462 ; / & # 21608 ; & # 26399 ; 
 
 
 
 
 & # 20351 ; & # 29992 ; & # 33539 ; & # 22260 ; & # 65306 ; & # 35821 ; & # 38899 ; & # 36890 ; & # 35805 ; 
 
 
 & # 32593 ; & # 20869 ; 
 
 
 
 & # 32593 ; & # 20869 ; 
 Vinaphone & # 65288 ; & # 21253 ; & # 25324 ; & # 21521 ; Vinaphone & # 36827 ; & # 34892 ; & # 21628 ; & # 21483 ; & # 36716 ; & # 31227 ; & # 25110 ; & # 28459 ; & # 28216 ; & # 65289 ; 
 VNPT & # 22266 ; & # 23450 ; & # 30005 ; & # 35805 ; & # 65288 ; & # 21253 ; & # 25324 ; & # 20840 ; & # 22269 ; & # 30340 ; Gphone & # 21644 ; Cityphone & # 65289 ; , & # 21495 ; & # 30721 ; & # 21069 ; & # 32512 ; & # 20026 ; & # 65306 ; 35 & # 65292 ; 36 & # 65292 ; 37 & # 65292 ; 38 & # 65292 ; 39 
 
 
 
 
 
 
 & # 20248 ; & # 24800 ; & # 20869 ; & # 23481 ; 
 
 
 
 & # 20174 ; & # 31532 ; 01 & # 31186 ; & # 33267 ; & # 31532 ; 600 & # 31186 ; & # 38047 ; & # 30340 ; & # 35821 ; & # 38899 ; & # 36890 ; & # 35805 ; & # 65306 ; & # 20813 ; & # 36153 ; 
 1 & # 21608 ; & # 26399 ; & # 30340 ; & # 20813 ; & # 36153 ; & # 26102 ; & # 38388 ; & # 24635 ; & # 37327 ; & # 20026 ; & # 65306 ; 1500 & # 20998 ; & # 38047 ; 
 & # 20174 ; & # 31532 ; 601 & # 31186 ; & # 38047 ; & # 36215 ; & # 25110 ; & # 22871 ; & # 39184 ; & # 20197 ; & # 22806 ; & # 30340 ; & # 35821 ; & # 38899 ; & # 36890 ; & # 35805 ; & # 65306 ; & # 26681 ; & # 25454 ; & # 29616 ; & # 34892 ; & # 35268 ; & # 23450 ; & # 12290 ; 1 & # 31186 ; & # 38047 ; & # 35745 ; & # 36153 ; & # 26041 ; & # 24335 ; 
 
 
 
 
 
 & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; 
 
 
 & # 20174 ; & # 30003 ; & # 35831 ; & # 20043 ; & # 26085 ; & # 36215 ; & # 25130 ; & # 33267 ; 2012 & # 24180 ; 10 & # 26376 ; 31 & # 26085 ; 
 
 
 
 
 
 
 
 & # 22871 ; & # 39184 ; & # 36153 ; & # 24050 ; & # 21253 ; & # 25324 ; & # 22686 ; & # 20540 ; & # 31246 ; 
 
 
 & # 26681 ; & # 25454 ; & # 29616 ; & # 34892 ; & # 21462 ; & # 25972 ; & # 35268 ; & # 21017 ; 
 
 
 & # 20197 ; & # 19978 ; & # 36164 ; & # 36153 ; & # 36866 ; & # 29992 ; & # 20110 ; & # 23458 ; & # 25143 ; & # 22312 ; & # 39640 ; & # 23792 ; & # 21450 ; & # 38750 ; & # 39640 ; & # 23792 ; & # 26102 ; & # 38388 ; & # 36890 ; & # 35805 ; 
 
 
 & # 23458 ; & # 25143 ; & # 19981 ; & # 33021 ; & # 21464 ; & # 26356 ; & # 22871 ; & # 39184 ; 
 
 
 & # 20248 ; & # 24800 ; & # 27454 ; & # 39033 ; & # 19981 ; & # 33021 ; & # 31639 ; & # 36827 ; & # 38271 ; & # 26399 ; & # 36830 ; & # 25509 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 31215 ; & # 20998 ; 
 
 
 & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 26377 ; & # 36275 ; & # 22815 ; & # 26465 ; & # 20214 ; & # 21487 ; & # 21516 ; & # 26102 ; & # 20139 ; & # 21463 ; & # 25968 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 26102 ; & # 65292 ; & # 23558 ; & # 20248 ; & # 20808 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 39069 ; & # 24230 ; & # 39640 ; & # 30340 ; & # 27963 ; & # 21160 ; & # 20197 ; & # 21450 ; & # 26681 ; & # 25454 ; & # 27599 ; & # 20010 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 35268 ; & # 23450 ; & # 12290 ; 
 
 
 & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 21464 ; & # 26356 ; & # 20026 ; & # 39044 ; & # 20184 ; & # 36153 ; & # 19994 ; & # 21153 ; & # 25110 ; & # 21462 ; & # 28040 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 19994 ; & # 21153 ; & # 12289 ; & # 36807 ; & # 25143 ; & # 25110 ; & # 19981 ; & # 24819 ; & # 21442 ; & # 21152 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 65288 ; & # 26032 ; & # 23458 ; & # 25143 ; & # 21150 ; & # 29702 ; & # 21495 ; & # 30721 ; & # 36807 ; & # 25143 ; & # 30340 ; & # 22330 ; & # 21512 ; & # 65289 ; & # 22343 ; & # 19981 ; & # 33021 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 65288 ; & # 20174 ; & # 23458 ; & # 25143 ; & # 35201 ; & # 27714 ; & # 25104 ; & # 21151 ; & # 20043 ; & # 26085 ; & # 36215 ; & # 65289 ; & # 12290 ; & # 23458 ; & # 25143 ; & # 22312 ; & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 20869 ; & # 21462 ; & # 28040 ; & # 27492 ; & # 19994 ; & # 21153 ; & # 26102 ; & # 65288 ; & # 26681 ; & # 25454 ; & # 20197 ; & # 19978 ; & # 30340 ; & # 22330 ; & # 21512 ; & # 65289 ; & # 65292 ; & # 21482 ; & # 38656 ; & # 32564 ; & # 32435 ; & # 21442 ; & # 21152 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 23454 ; & # 38469 ; & # 26085 ; & # 25968 ; & # 22871 ; & # 39184 ; & # 36153 ; & # 65288 ; & # 22871 ; & # 39184 ; 1 & # 26159 ; 25.000 / & # 21608 ; & # 26399 ; & # 65292 ; & # 22871 ; & # 39184 ; 2 & # 26159 ; 129.000 / & # 21608 ; & # 26399 ; & # 65289 ; 
 
 
 & # 22312 ; & # 21442 ; & # 21152 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 36807 ; & # 31243 ; & # 20013 ; & # 65292 ; & # 34987 ; & # 21452 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 21518 ; & # 24182 ; & # 20174 ; & # 26032 ; & # 24674 ; & # 22797 ; & # 20351 ; & # 29992 ; & # 21495 ; & # 30721 ; & # 20173 ; & # 21487 ; & # 32487 ; & # 32493 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 25130 ; & # 33267 ; 2012 & # 24180 ; 10 & # 26376 ; 31 & # 26085 ; & # 12290 ; 
 
 
 & # 23458 ; & # 25143 ; & # 21442 ; & # 21152 ; & # 27492 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 19981 ; & # 33021 ; & # 21442 ; & # 21152 ; & # 20854 ; & # 20182 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 38500 ; & # 38750 ; & # 21478 ; & # 19968 ; & # 20010 ; & # 27963 ; & # 21160 ; & # 26377 ; & # 20855 ; & # 20307 ; & # 35268 ; & # 23450 ; & # 65288 ; & # 21487 ; & # 21442 ; & # 21152 ; & # 30340 ; & # 35268 ; & # 23450 ; & # 65289 ; 
 
 
 & # 27491 ; & # 22312 ; & # 21442 ; & # 21152 ; & # 26377 ; & # 20851 ; & # 20225 ; & # 19994 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 23458 ; & # 25143 ; & # 19981 ; & # 21487 ; & # 20197 ; & # 21442 ; & # 21152 ; & # 27492 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 12290 ; 
 
 
 & # 36890 ; & # 35805 ; & # 26102 ; & # 38271 ; & # 37327 ; & # 25509 ; & # 36817 ; 1,500 & # 20998 ; & # 38047 ; & # 25110 ; & # 24050 ; & # 36798 ; 1,500 & # 20998 ; & # 38047 ; & # 26102 ; & # 65292 ; & # 31995 ; & # 32479 ; & # 23558 ; & # 33258 ; & # 21160 ; & # 21457 ; & # 30701 ; & # 20449 ; & # 36890 ; & # 30693 ; & # 23458 ; & # 25143 ; & # 65306 ; 
 
 
 & # 21457 ; & # 30701 ; & # 20449 ; & # 21495 ; & # 30721 ; & # 65306 ; 18001090 
 
 
 
 
 
 3 . & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 65306 ; 
 2012 & # 24180 ; 04 & # 26376 ; 12 & # 26085 ; & # 33267 ; 2012 & # 24180 ; 04 & # 26376 ; 30 & # 26085 ; 2012 & # 24180 ; 4 & # 26376 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 26032 ; & # 30331 ; & # 37682 ; - KM hòa mạng trả sau tháng 4 / 2012 
 1 . & # 35576 ; & # 26465 ; & # 20214 ; : 
 
 
 & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 26032 ; & # 30331 ; & # 37682 ; & # 30058 ; & # 21495 ; 
 
 
 2012 & # 24180 ; 4 & # 26376 ; 1 & # 26085 ; & # 21069 ; & # 12395 ; & # 36890 ; & # 35441 ; & # 20572 ; & # 27490 ; & # 12373 ; & # 12428 ; & # 12383 ; & # 24460 ; & # 12391 ; & # 12289 ; & # 65288 ; & # 12414 ; & # 12384 ; & # 28961 ; & # 21177 ; & # 12392 ; & # 12394 ; & # 12387 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 65289 ; & # 30330 ; & # 20449 ; & # 21046 ; & # 38480 ; & # 12364 ; & # 35299 ; & # 38500 ; & # 12373 ; & # 12428 ; & # 12390 ; & # 12289 ; & # 20182 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12394 ; & # 12356 ; & # 30058 ; & # 21495 ; 
 
 
 & # 12503 ; & # 12522 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12363 ; & # 12425 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12489 ; & # 12408 ; & # 22793 ; & # 26356 ; & # 12375 ; & # 12383 ; & # 30058 ; & # 21495 ; & # 65288 ; & # 12383 ; & # 12384 ; & # 12375 ; 2012 & # 24180 ; 4 & # 26376 ; 1 & # 26085 ; & # 12414 ; & # 12391 ; & # 12395 ; 120 & # 26085 ; & # 36899 ; & # 32154 ; & # 12391 ; & # 36890 ; & # 35441 ; & # 20572 ; & # 27490 ; & # 12373 ; & # 12428 ; & # 12394 ; & # 12363 ; & # 12387 ; & # 12383 ; & # 12290 ; 
 
 
 2 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 26399 ; & # 38291 ; : 2012 & # 24180 ; 4 & # 26376 ; 12 & # 26085 ; & # 12363 ; & # 12425 ; 2012 & # 24180 ; 4 & # 26376 ; 30 & # 26085 ; & # 12414 ; & # 12391 ; & # 12384 ; & # 12290 ; 
 3 . & # 20869 ; & # 23481 ; & # 65306 ; 
 & # 26032 ; & # 30331 ; & # 37682 ; & # 26178 ; & # 12395 ; & # 12289 ; 2 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; 1 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12434 ; & # 36984 ; & # 25246 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 
 
 
 & # 20869 ; & # 23481 ; 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; 1 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12467 ; & # 12540 ; & # 12489 ; & # 65306 ; 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; 2 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12467 ; & # 12540 ; & # 12489 ; 
 
 
 
 
 & # 21152 ; & # 20837 ; & # 36027 ; 
 
 
 & # 26032 ; & # 30331 ; & # 37682 ; & # 65306 ; 2 & # 19975 ; 5 & # 21315 ; & # 12489 ; & # 12531 ; 
 & # 30330 ; & # 20449 ; & # 21046 ; & # 38480 ; & # 12364 ; & # 35299 ; & # 38500 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12539 ; & # 12503 ; & # 12522 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12363 ; & # 12425 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12399 ; & # 22793 ; & # 26356 ; & # 65306 ; & # 28961 ; & # 26009 ; 
 
 
 
 
 & # 23450 ; & # 38989 ; & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; & # 65288 ; & # 27598 ; & # 26376 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; & # 37329 ; & # 21029 ; & # 36884 ; & # 65289 ; 
 
 
 1 & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; 2 & # 19975 ; 5 & # 21315 ; & # 12489 ; & # 12531 ; 
 
 
 1 & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; 12 & # 19975 ; 9 & # 21315 ; & # 12489 ; & # 12531 ; 
 
 
 
 
 & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12398 ; & # 31684 ; & # 22258 ; & # 65306 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; 
 
 
 & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; & # 12288 ; 
 
 
 & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; 
 Vinaphone & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; & # 65288 ; Vinaphone & # 12395 ; & # 12525 ; & # 12540 ; & # 12511 ; & # 12531 ; & # 12464 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 36578 ; & # 36865 ; & # 12377 ; & # 12427 ; & # 30058 ; & # 21495 ; & # 12418 ; & # 12424 ; & # 12356 ; & # 65289 ; 
 VNPT & # 22266 ; & # 23450 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; & # 65288 ; & # 20840 ; & # 22269 ; 35 , 36 , 37 , 38 , 39 & # 65289 ; 
 
 
 
 
 & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; 
 
 
 & # 26368 ; & # 21021 ; & # 12398 ; 600 & # 31186 ; & # 12288 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 65306 ; & # 28961 ; & # 26009 ; 
 600 & # 31186 ; & # 12434 ; & # 36229 ; & # 36942 ; & # 12377 ; & # 12427 ; & # 26178 ; & # 12399 ; & # 24467 ; & # 37327 ; & # 21046 ; & # 12384 ; & # 12290 ; & # 65297 ; & # 31186 ; & # 21336 ; & # 20301 ; & # 12391 ; & # 35506 ; & # 37329 ; & # 12373 ; & # 12428 ; & # 12414 ; & # 12377 ; & # 12290 ; 
 & # 65297 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12398 ; & # 25552 ; & # 20379 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 26009 ; & # 65306 ; 1500 & # 20998 ; 
 
 
 
 
 & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 26399 ; & # 38291 ; 
 
 
 & # 30331 ; & # 37682 ; & # 12375 ; & # 12383 ; & # 12363 ; & # 12425 ; & # 12289 ; 2012 & # 24180 ; 10 & # 26376 ; 31 & # 26085 ; 
 
 
 
 
 
 
 4 . & # 27880 ; & # 24847 ; : 
 
 
 VAT & # 21547 ; & # 12416 ; 
 
 
 & # 29694 ; & # 22312 ; & # 12398 ; & # 20024 ; & # 12417 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12434 ; & # 20351 ; & # 29992 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12500 ; & # 12540 ; & # 12463 ; & # 26178 ; & # 38291 ; & # 12392 ; & # 12458 ; & # 12501 ; & # 12500 ; & # 12540 ; & # 12463 ; & # 26178 ; & # 38291 ; & # 12395 ; & # 12418 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 22793 ; & # 26356 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12399 ; & # 12300 ; & # 38263 ; & # 24180 ; & # 36899 ; & # 32080 ; & # 12301 ; & # 12392 ; & # 12356 ; & # 12358 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12508 ; & # 12540 ; & # 12490 ; & # 12473 ; & # 12509 ; & # 12452 ; & # 12531 ; & # 12488 ; & # 12395 ; & # 12394 ; & # 12387 ; & # 12390 ; & # 12356 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 23458 ; & # 27096 ; & # 12398 ; & # 30058 ; & # 21495 ; & # 12399 ; & # 21516 ; & # 26178 ; & # 12395 ; & # 35079 ; & # 25968 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 22580 ; & # 21512 ; & # 12399 ; & # 65306 ; & # 26368 ; & # 22823 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12290 ; & # 12381 ; & # 12398 ; & # 19978 ; & # 12289 ; & # 21508 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12395 ; & # 24467 ; & # 12358 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26368 ; & # 20013 ; & # 12395 ; & # 12289 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12363 ; & # 12425 ; & # 12503 ; & # 12522 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12408 ; & # 22793 ; & # 26356 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12434 ; & # 35299 ; & # 32004 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 22865 ; & # 32004 ; & # 32773 ; & # 22793 ; & # 26356 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 12418 ; & # 12358 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12383 ; & # 12367 ; & # 12394 ; & # 12356 ; & # 22580 ; & # 21512 ; & # 12399 ; & # 12289 ; & # 23450 ; & # 38989 ; & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; & # 12364 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12383 ; & # 26085 ; & # 25968 ; & # 12391 ; & # 35506 ; & # 37329 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26368 ; & # 20013 ; & # 12395 ; & # 12289 ; & # 36890 ; & # 35441 ; & # 20572 ; & # 27490 ; à & # 25903 ; & # 25173 ; & # 12356 ; à & # 30330 ; & # 20449 ; & # 21046 ; & # 38480 ; & # 12364 ; & # 35299 ; & # 38500 ; & # 12289 ; 2012 & # 24180 ; 10 & # 26376 ; 31 & # 26085 ; & # 12414 ; & # 12391 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26178 ; & # 12289 ; & # 20182 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 12375 ; & # 12363 ; & # 12375 ; & # 12289 ; & # 12381 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12398 ; & # 21442 ; & # 21152 ; & # 21487 ; & # 33021 ; & # 12354 ; & # 12428 ; & # 12400 ; & # 12289 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 12290 ; 
 
 
 & # 20250 ; & # 31038 ; & # 21521 ; & # 12369 ; & # 12398 ; & # 36009 ; & # 22770 ; & # 20419 ; & # 36914 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 30058 ; & # 21495 ; & # 12399 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 1500 & # 20998 ; & # 12434 ; & # 36229 ; & # 36942 ; & # 12377 ; & # 12427 ; & # 12392 ; & # 12289 ; 18001090 & # 12363 ; & # 12425 ; & # 12362 ; & # 30693 ; & # 12425 ; & # 12379 ; SMS & # 12364 ; & # 23626 ; & # 12367 ; & # 12290 ; 
 
 2012 & # 45380 ; 4 & # 50900 ; & # 50640 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; : & # 49440 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 52649 ; & # 51204 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; - KM hòa mạng trả sau mới tháng 4 / 2012 
 
 
 
 
 
 & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; : 
 
 & # 49440 ; & # 48520 ; & # 52649 ; & # 51204 ; ( & # 49324 ; & # 50857 ; & # 54616 ; & # 45716 ; & # 50836 ; & # 44552 ; & # 51228 ; , & # 48156 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46108 ; & # 50836 ; & # 44552 ; & # 51228 ; , & # 48156 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46108 ; & # 50836 ; & # 44552 ; & # 51228 ; , & # 54644 ; & # 51648 ; & # 50504 ; & # 46108 ; & # 50836 ; & # 44552 ; & # 51228 ; , & # 52376 ; & # 51020 ; 10 & # 48264 ; & # 50640 ; & # 52649 ; & # 51204 ; & # 54620 ; & # 50836 ; & # 44552 ; & # 51228 ; ) . 
 & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 44032 ; & # 49440 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 47196 ; & # 48148 ; & # 44984 ; & # 50612 ; & # 52649 ; & # 51204 ; & # 54616 ; & # 47732 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 50640 ; & # 51201 ; & # 50857 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 2 . & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 45236 ; & # 50857 ; : 
 
 & # 52649 ; & # 51204 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 44592 ; & # 44036 ; & # 46041 ; & # 50504 ; & # 52649 ; & # 51204 ; & # 54616 ; & # 47732 ; & # 52649 ; & # 51204 ; & # 44552 ; & # 50529 ; & # 51032 ; 50 % & # 47484 ; & # 52628 ; & # 44032 ; & # 51648 ; & # 44553 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 & # 52649 ; & # 51204 ; & # 44552 ; & # 50529 ; & # 48143 ; & # 52649 ; & # 51204 ; & # 54943 ; & # 49688 ; & # 45716 ; & # 51228 ; & # 54620 ; & # 51060 ; & # 50630 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 
 
 
 
 
 
 & # 52649 ; & # 51204 ; & # 44552 ; & # 50529 ; ( & # 46041 ; ) 
 
 
 & # 48372 ; & # 45320 ; & # 49828 ; & # 50836 ; & # 44552 ; 
 
 
 
 
 & # 48372 ; & # 45320 ; & # 49828 ; & # 50836 ; & # 44552 ; 2 ( offline ) 
 ( & # 46041 ; ) 
 
 
 & # 48372 ; & # 45320 ; & # 49828 ; & # 50836 ; & # 44552 ; 3 ( online ) 
 ( & # 46041 ; ) 
 
 
 
 
 5.000 
 
 
 1.250 
 
 
 1.250 
 
 
 
 
 10.000 
 
 
 2.500 
 
 
 2.500 
 
 
 
 
 20.000 
 
 
 5.000 
 
 
 5.000 
 
 
 
 
 30.000 
 
 
 7.500 
 
 
 7.500 
 
 
 
 
 50.000 
 
 
 12.500 
 
 
 12.500 
 
 
 
 
 100.000 
 
 
 25.000 
 
 
 25.000 
 
 
 
 
 200.000 
 
 
 50.000 
 
 
 50.000 
 
 
 
 
 300.000 
 
 
 75.000 
 
 
 75.000 
 
 
 
 
 500.000 
 
 
 125.000 
 
 
 125.000 
 
 
 
 
 3 . & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 44592 ; & # 44036 ; : 
 2012 & # 45380 ; 4 & # 50900 ; 3 & # 51068 ; ~ 2012 & # 45380 ; 4 & # 50900 ; 5 & # 51068 ; 
 
 
 
 
