Promotion on Women ' s Day 08 / 03 / 2012 ( For Diamond member of Loyalty_Program ) 
 1 . Eligible subscribers : 
 
 
 Diamond member from 22 / 03 / 2012 . 
 
 
 S exual : Woman ( verified by standardizing information Membership ) 
 
 
 Membership cards of Loyalty Program have been issued to date of using partner services . 
 
 
 I n the nearest period of rank Escalation : from 4,500 points or more 
 
 
 2 . Benefits : 
 
 
 Each member will receive 02 voucher s worth 1.000.000 d / voucher 
 
 
 Gift vouchers for purchasing fashion products offered by Toàn_Cầu_company 
 
 
 Vouchers will be issued before 05 / 03 / 2012 
 
 
 Vouchers are valid till 29 / 4 / 2012 
 
 
 Offer is not exchangeable for cash 
 
 
 a . Address for Vouchers : 
 
 - Ha_Noi : 
 
 
 Runway_Multi - Brand_Boutique - SunCity Tower , 13 Hai Bà Trưng , Hoàn_Kiếm . Tel : ( 84 ) 4 3938 6260 
 
 
 Sergio_Rossi - Khách_sạn Sofitel_Metropole , 01 Lê Phụng Hiếu . Tel : ( 84 ) 4 2242 1381 
 
 
 - HCM city : 
 
 
 Rex_hotel , 155 Nguyễn_Huệ , district 1 : Balenciaga - Tel : ( 84 ) 8 6291 3572 ; Chloe - Tel : ( 84 ) 8 6291 3582 ; Givenchy - Tel : ( 84 ) 8 6291 0617 ; Loewe - Tel : ( 84 ) 8 6291 3583 ; Marc_Jacobs - Tel : ( 84 ) 8 6291 3580 
 
 
 Runway_Multi - Brand Boutique : Vincom_Centre , 70 - 72 Lê_Thánh_Tôn district 1 - Tel : ( 84 ) 8 3993 9988 
 
 
 RRR Runway : GF - 26B , 27 Crescent_Mall , 101 Tôn Dật_Tiên , ward Tân_Hưng , district 7 - Tel : ( 84 ) 8 5413 7507 
 
 
 b . The_products are provided by Toàn_Cầu company : 
 
 
 Alexander McQueen ; Antonio_Berardi , Antonio_Marras , 
 
 
 Balenciaga , Brioni ; 
 
 
 Celine , Chloe 
 
 
 Eres , Givenchy , Hussein_Chalayan , 
 
 
 Italia_Independent , Jil_Sander , Kiton 
 
 
 Lanvin , Loewe , 
 
 
 Zarc_Jacobs , Marc by Marc_Jacobs , Marni , Michael_Kors , Monica_Castiglioni , Maison Martin_Margiela 
 
 
 Piazza_Sempione , Paco_Rabanne , Rosa_Maria , Viktor & Rolf , Vionnet , Yves Saint_Laurent , 
 
 
 Diane von Furstenberg , McQ Alexander McQueen , Pinko , See by Chloe , Tara_Jarmon , Junior_Gaultier , Little Marc_Jacobs , Paul_Smith_Junior , Tartine et Chocolat , Artemide , Chilewich , Danese , Flos , Fontana_Arte , Fornasetti , Gien , Giovanni_Raspini , John_Derian , Lobmeyr , Meritalia , Michael_Aram , Nymphenburg , Paola C , Point a la Ligne , SIA 
 
 
 3 . How to sign up and use the vouchers : 
 
 
 Step1 : Members send sms : LK_GBL_ email address to 9237 ( " " _ " " is a space ) . T_he subscription numbers used for member rank to send the message . M embers must use the subscription numbers used for member rank to send the_message 
 
 
 Step 2 : After sending sms , members will receive a code of 5 digits from 9237 : the first digit is member rank ( D - Diamond , G - Gold , T - Titan … ) and four digits sequenced from 0001 to 9999 . The_detail of benefits and the usage of vouchers will be emailed to members . 
 
 
 Step 3 : Members fill e - code information on the voucher . Kindly present Member Card to enjoy the offer at shops 
 
 
 Notes : V ouchers are sent to member ' s address through the_post . 1 . & # 20248 ; & # 24800 ; & # 23545 ; & # 35937 ; : 
 
 
 & # 38075 ; & # 30707 ; & # 20250 ; & # 21592 ; & # 25130 ; & # 33267 ; 2012 & # 24180 ; 03 & # 26376 ; 22 & # 26085 ; 
 
 
 & # 24615 ; & # 21035 ; & # 65306 ; & # 22899 ; & # 24615 ; 
 
 
 & # 24517 ; & # 39035 ; & # 26377 ; & # 38271 ; & # 20037 ; & # 36830 ; & # 25509 ; & # 20250 ; & # 21592 ; & # 21345 ; & # 25165 ; & # 33021 ; & # 20351 ; & # 29992 ; & # 21512 ; & # 20316 ; & # 26041 ; & # 30340 ; & # 19994 ; & # 21153 ; 
 
 
 & # 26368 ; & # 36817 ; & # 21608 ; & # 26399 ; & # 30340 ; & # 31215 ; & # 20998 ; & # 65306 ; & # 38656 ; & # 36798 ; 4,500 & # 20998 ; & # 20197 ; & # 19978 ; 
 
 
 2 . & # 20248 ; & # 24800 ; & # 20869 ; & # 23481 ; & # 65306 ; 
 
 
 & # 27599 ; & # 20250 ; & # 21592 ; & # 33719 ; & # 24471 ; & # 36192 ; & # 36865 ; 02 & # 24352 ; & # 31036 ; & # 21367 ; & # 65292 ; & # 38754 ; & # 20540 ; & # 65306 ; 1,000,000 & # 36234 ; & # 30462 ; / & # 24352 ; 
 
 
 & # 21487 ; & # 29992 ; & # 31036 ; & # 21367 ; & # 36141 ; & # 20080 ; Toàn_Cầu & # 20844 ; & # 21496 ; & # 30340 ; & # 20135 ; & # 21697 ; & # 65292 ; & # 20855 ; & # 20307 ; & # 36141 ; & # 29289 ; & # 22320 ; & # 28857 ; & # 26681 ; & # 25454 ; & # 20197 ; & # 19979 ; & # 20869 ; & # 23481 ; 
 
 
 & # 21457 ; & # 36865 ; & # 31036 ; & # 21367 ; & # 26102 ; & # 38388 ; & # 65306 ; 2012 & # 24180 ; 03 & # 26376 ; 05 & # 26085 ; & # 20043 ; & # 21069 ; 
 
 
 & # 31036 ; & # 21367 ; & # 26377 ; & # 25928 ; & # 26399 ; & # 25130 ; & # 33267 ; 2012 & # 24180 ; 04 & # 26376 ; 30 & # 26085 ; & # 12290 ; & # 31036 ; & # 21367 ; & # 19978 ; & # 26377 ; & # 26631 ; & # 26126 ; & # 26377 ; & # 25928 ; & # 26399 ; & # 38480 ; 
 
 
 a . & # 36141 ; & # 29289 ; & # 22320 ; & # 28857 ; 
 
 
 & # 22312 ; & # 27827 ; & # 20869 ; : 
 
 
 R unway Multi - Brand_Boutique - SunCity Tower , 13 Hai Bà Trưng , Hoàn_Kiếm . & # 30005 ; & # 35805 ; : ( 84 ) 4 3938 6260 begin_of_the_skype_highlighting ( 84 ) 4 3938 6260 FREE end_of_the_skype_highlighting 
 
 
 S ergio Rossi - Sofitel Metropole & # 26053 ; & # 39302 ; , 01 Lê Phụng Hiếu . & # 30005 ; & # 35805 ; : ( 84 ) 4 2242 1381 begin_of_the_skype_highlighting ( 84 ) 4 2242 1381 FREE end_of_the_skype_highlighting 
 
 
 
 
 & # 22312 ; & # 32993 ; & # 24535 ; & # 26126 ; & # 24066 ; : 
 
 
 Rex & # 26053 ; & # 39302 ; , 155 Nguyễn_Huệ , & # 31532 ; & # 19968 ; & # 37089 ; : Balenciaga - & # 30005 ; & # 35805 ; : ( 84 ) 8 6291 3572 begin_of_the_skype_highlighting ( 84 ) 8 6291 3572 FREE end_of_the_skype_highlighting ; Chloe - & # 30005 ; & # 35805 ; : ( 84 ) 8 6291 3582 begin_of_the_skype_highlighting ( 84 ) 8 6291 3582 FREE end_of_the_skype_highlighting ; Givenchy - & # 30005 ; & # 35805 ; : ( 84 ) 8 6291 0617 begin_of_the_skype_highlighting ( 84 ) 8 6291 0617 FREE end_of_the_skype_highlighting ; Loewe - & # 30005 ; & # 35805 ; : ( 84 ) 8 6291 3583 begin_of_the_skype_highlighting ( 84 ) 8 6291 3583 FREE end_of_the_skype_highlighting ; Marc_Jacobs - & # 30005 ; & # 35805 ; : ( 84 ) 8 6291 3580 begin_of_the_skype_highlighting ( 84 ) 8 6291 3580 FREE end_of_the_skype_highlighting 
 
 
 Runway_Multi - Brand Boutique : Vincom_Centre , 70 - 72 Lê_Thánh_Tôn & # 65292 ; & # 31532 ; & # 19968 ; & # 37089 ; - & # 30005 ; & # 35805 ; : ( 84 ) 8 3993 9988 begin_of_the_skype_highlighting ( 84 ) 8 3993 9988 FREE end_of_the_skype_highlighting 
 
 
 RRR Runway : GF - 26B , 27 Crescent_Mall , 101 Tôn Dật_Tiên , Tân_Hưng & # 22346 ; , & # 31532 ; & # 19971 ; & # 37089 ; - & # 30005 ; & # 35805 ; : ( 84 ) 8 5413 7507 begin_of_the_skype_highlighting ( 84 ) 8 5413 7507 FREE end_of_the_skype_highlighting 
 
 
 
 
 b . & # 30001 ; Toàn_Cầu & # 20844 ; & # 21496 ; & # 25552 ; & # 20379 ; & # 30340 ; & # 21697 ; & # 29260 ; : 
 
 
 Alexander McQueen ; Antonio_Berardi , Antonio_Marras , 
 
 
 Balenciaga , Brioni ; 
 
 
 Celine , Chloe 
 
 
 Eres , Givenchy , Hussein_Chalayan , 
 
 
 Italia_Independent , Jil_Sander , Kiton 
 
 
 Lanvin , Loewe , 
 
 
 Zarc_Jacobs , Marc by Marc_Jacobs , Marni , Michael_Kors , Monica_Castiglioni , Maison Martin_Margiela 
 
 
 Piazza_Sempione , Paco_Rabanne , Rosa_Maria , Viktor & Rolf , Vionnet , Yves Saint_Laurent , 
 
 
 Diane von Furstenberg , McQ Alexander McQueen , Pinko , See by Chloe , Tara_Jarmon , Junior_Gaultier , Little Marc_Jacobs , Paul_Smith_Junior , Tartine et Chocolat , Artemide , Chilewich , Danese , Flos , Fontana_Arte , Fornasetti , Gien , Giovanni_Raspini , John_Derian , Lobmeyr , Meritalia , Michael_Aram , Nymphenburg , Paola C , Point a la Ligne , SIA 
 
 
 3 . & # 31036 ; & # 21367 ; & # 30003 ; & # 35831 ; & # 21450 ; & # 20351 ; & # 29992 ; & # 25351 ; & # 21335 ; & # 65306 ; 
 
 
 & # 31532 ; & # 19968 ; & # 27493 ; & # 39588 ; & # 65306 ; & # 20250 ; & # 21592 ; & # 38656 ; & # 21457 ; & # 36865 ; & # 30701 ; & # 20449 ; & # 21040 ; 9237 & # 20197 ; & # 25509 ; & # 25910 ; e - code & # 12290 ; & # 32534 ; & # 36753 ; LK_GBL_ & # 23458 ; & # 25143 ; & # 30340 ; & # 30005 ; & # 23376 ; & # 37038 ; & # 31665 ; & # 65288 ; " " _ " " & # 26159 ; & # 25163 ; & # 26426 ; & # 30340 ; & # 31354 ; & # 26684 ; & # 38190 ; & # 65289 ; & # 12290 ; 
 
 
 & # 31532 ; & # 20108 ; & # 27493 ; & # 39588 ; & # 65306 ; & # 25910 ; & # 21040 ; & # 20250 ; & # 21592 ; & # 30340 ; & # 30701 ; & # 20449 ; & # 65292 ; 9237 & # 31995 ; & # 32479 ; & # 23558 ; & # 21521 ; & # 20250 ; & # 21592 ; & # 25163 ; & # 26426 ; & # 21495 ; & # 30721 ; & # 21457 ; & # 36865 ; & # 26377 ; 5 & # 20010 ; & # 23383 ; & # 31526 ; & # 30340 ; & # 20132 ; & # 26131 ; & # 30721 ; & # 65306 ; & # 31532 ; & # 19968 ; & # 23383 ; & # 31526 ; & # 26159 ; & # 20250 ; & # 21592 ; & # 31561 ; & # 32423 ; & # 65288 ; D - Diamond , G - Gold , T - Titan … & # 21644 ; & # 22235 ; & # 20301 ; & # 25968 ; & # 65292 ; & # 20174 ; 0001 ... & # 33267 ; 9999 & # 65289 ; & # 12290 ; & # 31036 ; & # 21367 ; & # 30340 ; & # 26377 ; & # 20851 ; & # 20248 ; & # 24800 ; & # 21644 ; & # 20351 ; & # 29992 ; & # 25351 ; & # 21335 ; & # 23558 ; & # 21457 ; & # 36865 ; & # 21040 ; & # 20250 ; & # 21592 ; & # 30340 ; & # 30005 ; & # 23376 ; & # 37038 ; & # 31665 ; & # 12290 ; 
 
 
 & # 31532 ; & # 19977 ; & # 27493 ; & # 39588 ; & # 65306 ; & # 20250 ; & # 21592 ; & # 22312 ; & # 31036 ; & # 21367 ; & # 19978 ; & # 22635 ; & # 20889 ; e - code & # 65292 ; & # 24182 ; & # 25658 ; & # 24102 ; & # 19978 ; & # 20250 ; & # 21592 ; & # 21345 ; & # 21040 ; & # 25152 ; & # 35268 ; & # 23450 ; & # 30340 ; & # 36141 ; & # 29289 ; & # 22320 ; & # 28857 ; & # 20197 ; & # 20139 ; & # 21463 ; & # 27492 ; & # 19994 ; & # 21153 ; 
 
 
 & # 22791 ; & # 27880 ; & # 65306 ; 
 
 
 MobiFone & # 20197 ; & # 24555 ; & # 36882 ; & # 30340 ; & # 24418 ; & # 24335 ; & # 23492 ; & # 36865 ; & # 31036 ; & # 21367 ; & # 21040 ; & # 20250 ; & # 21592 ; & # 30340 ; & # 22320 ; & # 22336 ; & # 12290 ; & # 22312 ; & # 23492 ; & # 36865 ; & # 20043 ; & # 21069 ; & # 65292 ; MobiFone & # 20250 ; & # 36827 ; & # 34892 ; & # 30005 ; & # 35805 ; & # 30830 ; & # 35748 ; & # 20250 ; & # 21592 ; & # 30340 ; & # 22320 ; & # 22336 ; & # 12290 ; 
 
 
 & # 19981 ; & # 36820 ; & # 36824 ; & # 31036 ; & # 21367 ; & # 30340 ; & # 20840 ; & # 37096 ; & # 25110 ; & # 37096 ; & # 20998 ; & # 20215 ; & # 20540 ; & # 65288 ; & # 20250 ; & # 21592 ; & # 26410 ; & # 20351 ; & # 29992 ; & # 23436 ; & # 31036 ; & # 21367 ; & # 20215 ; & # 20540 ; & # 30340 ; & # 22330 ; & # 21512 ; 
 
 & # 22269 ; & # 38555 ; & # 22899 ; & # 24615 ; & # 12398 ; & # 26085 ; & # 12434 ; & # 36814 ; & # 12360 ; & # 12427 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 65288 ; & # 12300 ; & # 38263 ; & # 24180 ; & # 36899 ; & # 32080 ; & # 12301 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12480 ; & # 12452 ; & # 12516 ; & # 12514 ; & # 12531 ; & # 12489 ; & # 20250 ; & # 21729 ; & # 21521 ; & # 12369 ; & # 65289 ; 
 1 . & # 35576 ; & # 26465 ; & # 20214 ; 
 
 
 2012 & # 24180 ; 3 & # 26376 ; 22 & # 26085 ; & # 21069 ; & # 12395 ; & # 12399 ; & # 12480 ; & # 12452 ; & # 12516 ; & # 12514 ; & # 12531 ; & # 12489 ; & # 20250 ; & # 21729 ; & # 12392 ; & # 12394 ; & # 12387 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 12290 ; 
 
 
 & # 24615 ; & # 21029 ; & # 65306 ; & # 22899 ; 
 
 
 & # 12300 ; & # 38263 ; & # 24180 ; & # 36899 ; & # 32080 ; & # 12301 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 20250 ; & # 21729 ; & # 12459 ; & # 12540 ; & # 12489 ; & # 12364 ; & # 12354 ; & # 12427 ; & # 12290 ; 
 
 
 & # 26368 ; & # 36817 ; & # 12398 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12399 ; 4500 & # 12509 ; & # 12452 ; & # 12531 ; & # 12488 ; & # 20197 ; & # 19978 ; & # 12384 ; & # 12290 ; 
 
 
 2 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 65306 ; 
 
 
 100 & # 19975 ; & # 12489 ; & # 12531 ; & # 12462 ; & # 12501 ; & # 12488 ; & # 21048 ; & # 12434 ; 2 & # 26522 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12290 ; 
 
 
 & # 19979 ; & # 35352 ; & # 12398 ; & # 24215 ; & # 12391 ; Toàn_Cầu & # 65288 ; & # 12488 ; & # 12450 ; & # 12531 ; & # 12539 ; & # 12459 ; & # 12454 ; & # 12531 ; & # 65289 ; & # 20250 ; & # 31038 ; & # 12364 ; & # 20998 ; & # 22770 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 12502 ; & # 12521 ; & # 12531 ; & # 12489 ; & # 21830 ; & # 21697 ; & # 12434 ; & # 36023 ; & # 12360 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12462 ; & # 12501 ; & # 12488 ; & # 21048 ; & # 12434 ; & # 36865 ; & # 12427 ; & # 26399 ; & # 38291 ; & # 12399 ; 2012 & # 24180 ; 3 & # 26376 ; 4 & # 26085 ; & # 12414 ; & # 12391 ; & # 12384 ; & # 12290 ; 
 
 
 & # 12462 ; & # 12501 ; & # 12488 ; & # 21048 ; & # 12398 ; & # 26377 ; & # 21177 ; & # 26399 ; & # 38291 ; & # 12399 ; 2012 & # 24180 ; 4 & # 26376 ; 29 & # 26085 ; & # 12414 ; & # 12391 ; & # 12384 ; & # 12290 ; 
 
 
 a . & # 19979 ; & # 35352 ; & # 12398 ; & # 24215 ; & # 12391 ; & # 12462 ; & # 12501 ; & # 12488 ; & # 21048 ; & # 12434 ; & # 20351 ; & # 12360 ; & # 12427 ; & # 65306 ; 
 & # 12495 ; & # 12494 ; & # 12452 ; & # 12391 ; & # 65306 ; 
 
 
 Runway_Multi - Brand_Boutique - SunCity Tower , 13 Hai Bà Trưng , Hoàn_Kiếm . & # 38651 ; & # 35441 ; : ( 84 ) 4 3938 6260 begin_of_the_skype_highlighting ( 84 ) 4 3938 6260 FREE end_of_the_skype_highlighting 
 
 
 Sergio_Rossi - Sofitel Metropole & # 12507 ; & # 12486 ; & # 12523 ; , 01 Lê Phụng Hiếu . & # 38651 ; & # 35441 ; : ( 84 ) 4 2242 1381 begin_of_the_skype_highlighting ( 84 ) 4 2242 1381 FREE end_of_the_skype_highlighting 
 
 
 & # 12507 ; & # 12540 ; & # 12481 ; & # 12511 ; & # 12531 ; & # 24066 ; & # 12391 ; & # 65306 ; 
 
 
 Rex & # 12288 ; & # 12507 ; & # 12486 ; & # 12523 ; , 155 Nguyễn_Huệ , & # 22320 ; & # 26041 ; 1 : Balenciaga - & # 38651 ; & # 35441 ; : ( 84 ) 8 6291 3572 begin_of_the_skype_highlighting ( 84 ) 8 6291 3572 FREE end_of_the_skype_highlighting ; Chloe - & # 38651 ; & # 35441 ; : ( 84 ) 8 6291 3582 begin_of_the_skype_highlighting ( 84 ) 8 6291 3582 FREE end_of_the_skype_highlighting ; Givenchy - & # 38651 ; & # 35441 ; : ( 84 ) 8 6291 0617 begin_of_the_skype_highlighting ( 84 ) 8 6291 0617 FREE end_of_the_skype_highlighting ; Loewe - & # 38651 ; & # 35441 ; : ( 84 ) 8 6291 3583 begin_of_the_skype_highlighting ( 84 ) 8 6291 3583 FREE end_of_the_skype_highlighting ; Marc_Jacobs - & # 38651 ; & # 35441 ; : ( 84 ) 8 6291 3580 begin_of_the_skype_highlighting ( 84 ) 8 6291 3580 FREE end_of_the_skype_highlighting 
 
 
 Runway_Multi - Brand Boutique : Vincom_Centre , 70 - 72 Lê_Thánh_Tôn & # 22320 ; & # 26041 ; 1 - & # 38651 ; & # 35441 ; : ( 84 ) 8 3993 9988 begin_of_the_skype_highlighting ( 84 ) 8 3993 9988 FREE end_of_the_skype_highlighting 
 
 
 RRR Runway : GF - 26B , 27 Crescent_Mall , 101 Tôn Dật_Tiên , Phường Tân_Hưng , & # 22320 ; & # 26041 ; 7 - & # 38651 ; & # 35441 ; : ( 84 ) 8 5413 7507 begin_of_the_skype_highlighting ( 84 ) 8 5413 7507 FREE end_of_the_skype_highlighting 
 
 
 b . Toàn_Cầu & # 65288 ; & # 12488 ; & # 12450 ; & # 12531 ; & # 12539 ; & # 12459 ; & # 12454 ; & # 12531 ; & # 65289 ; & # 20250 ; & # 31038 ; & # 12364 ; & # 20998 ; & # 22770 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 12502 ; & # 12521 ; & # 12531 ; & # 12489 ; & # 21830 ; & # 21697 ; & # 65306 ; 
 
 
 Alexander McQueen ; Antonio_Berardi , Antonio_Marras , 
 
 
 Balenciaga , Brioni ; 
 
 
 Celine , Chloe 
 
 
 Eres , Givenchy , Hussein_Chalayan , 
 
 
 Italia_Independent , Jil_Sander , Kiton 
 
 
 Lanvin , Loewe , 
 
 
 Marc_Jacobs , Marc by Marc_Jacobs , Marni , Michael_Kors , Monica_Castiglioni , Maison Martin_Margiela 
 
 
 Piazza_Sempione , Paco_Rabanne , Rosa_Maria , Viktor & Rolf , Vionnet , Yves Saint_Laurent , 
 
 
 Diane von Furstenberg , McQ Alexander McQueen , Pinko , See by Chloe , Tara_Jarmon , Junior_Gaultier , Little Marc_Jacobs , Paul_Smith_Junior , Tartine et Chocolat , Artemide , Chilewich , Danese , Flos , Fontana_Arte , Fornasetti , Gien , Giovanni_Raspini , John_Derian , Lobmeyr , Meritalia , Michael_Aram , Nymphenburg , Paola C , Point a la Ligne , SIA 
 
 
 3 . & # 12462 ; & # 12501 ; & # 12488 ; & # 21048 ; & # 12434 ; & # 30331 ; & # 37682 ; & # 12375 ; & # 12390 ; & # 12289 ; & # 20351 ; & # 12358 ; & # 26041 ; & # 27861 ; & # 65306 ; 
 
 
 & # 12473 ; & # 12486 ; & # 12483 ; & # 12503 ; 1 & # 65306 ; SMS & # 12391 ; & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 12290 ; 9237 & # 12395 ; LK_GBL_ & # 38651 ; & # 23376 ; & # 12513 ; & # 12540 ; & # 12523 ; & # 12450 ; & # 12489 ; & # 12524 ; & # 12473 ; & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 65288 ; " " _ " " & # 12399 ; & # 38291 ; & # 38548 ; & # 65289 ; & # 12290 ; 
 
 
 & # 12473 ; & # 12486 ; & # 12483 ; & # 12503 ; 2 & # 65306 ; & # 36865 ; & # 20184 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12395 ; & # 12289 ; 9237 & # 12363 ; & # 12425 ; SMS & # 12364 ; & # 23626 ; & # 12367 ; & # 12290 ; SMS & # 12398 ; & # 20869 ; & # 23481 ; & # 12399 ; e - code & # 12420 ; & # 12371 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12395 ; & # 12388 ; & # 12356 ; & # 12390 ; & # 12398 ; & # 24773 ; & # 22577 ; & # 12420 ; & # 12462 ; & # 12501 ; & # 12488 ; & # 21048 ; & # 12398 ; & # 20351 ; & # 12358 ; & # 26041 ; & # 27861 ; & # 12394 ; & # 12393 ; & # 12384 ; & # 12290 ; 
 
 
 & # 12473 ; & # 12486 ; & # 12483 ; & # 12503 ; 3 & # 65306 ; & # 12462 ; & # 12501 ; & # 12488 ; & # 21048 ; & # 12395 ; e - code & # 12434 ; & # 26360 ; & # 12365 ; & # 20837 ; & # 12428 ; & # 12427 ; & # 12290 ; & # 12462 ; & # 12501 ; & # 12488 ; & # 21048 ; & # 12434 ; & # 20351 ; & # 12358 ; & # 12383 ; & # 12417 ; & # 12395 ; & # 12289 ; & # 19978 ; & # 35352 ; & # 12398 ; & # 24215 ; & # 12522 ; & # 12473 ; & # 12488 ; & # 12408 ; & # 12462 ; & # 12501 ; & # 12488 ; & # 21048 ; & # 12392 ; & # 20250 ; & # 21729 ; & # 12459 ; & # 12540 ; & # 12489 ; & # 12434 ; & # 25345 ; & # 12387 ; & # 12390 ; & # 34892 ; & # 12367 ; & # 12290 ; 
 
 
 - & # 27880 ; & # 24847 ; & # 65306 ; & # 12462 ; & # 12501 ; & # 12488 ; & # 21048 ; & # 12399 ; 
 
 & # 20250 ; & # 21729 ; & # 12398 ; & # 12450 ; & # 12489 ; & # 12524 ; & # 12473 ; & # 12395 ; & # 36895 ; & # 36948 ; & # 20415 ; & # 12391 ; & # 36865 ; & # 12425 ; & # 12428 ; & # 12427 ; & # 12290 ; & # 36865 ; & # 12427 ; & # 21069 ; & # 12395 ; & # 12289 ; & # 12450 ; & # 12489 ; & # 12524 ; & # 12473 ; & # 12434 ; & # 30906 ; & # 35469 ; & # 12377 ; & # 12427 ; & # 12383 ; & # 12417 ; & # 12395 ; & # 12289 ; MOBIFONE & # 12399 ; & # 20250 ; & # 21729 ; & # 12395 ; & # 38651 ; & # 35441 ; & # 12434 ; & # 12363 ; & # 12369 ; & # 12427 ; . 
 & # 12462 ; & # 12501 ; & # 12488 ; & # 21048 ; & # 12434 ; & # 20351 ; & # 12431 ; & # 12394 ; & # 12356 ; & # 22580 ; & # 21512 ; & # 12399 ; & # 29694 ; & # 37329 ; & # 12391 ; & # 25173 ; & # 12356 ; & # 25147 ; & # 12375 ; & # 12390 ; & # 12418 ; & # 12425 ; & # 12356 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 12462 ; & # 12501 ; & # 12488 ; & # 21048 ; & # 12434 ; & # 20351 ; & # 12356 ; & # 20999 ; & # 12428 ; & # 12394 ; & # 12356 ; & # 22580 ; & # 21512 ; & # 12418 ; & # 12289 ; & # 29694 ; & # 37329 ; & # 12391 ; & # 25173 ; & # 12356 ; & # 25147 ; & # 12375 ; & # 12390 ; & # 12418 ; & # 12425 ; & # 12356 ; & # 12394 ; & # 12356 ; . 
 
 2012 & # 45380 ; 3 & # 50900 ; 8 & # 51068 ; & # 50640 ; & # 50668 ; & # 49457 ; & # 51032 ; & # 45216 ; & # 52629 ; & # 54616 ; & # 54616 ; & # 44592 ; & # 50948 ; & # 54620 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; ( & # 50724 ; & # 47004 ; & # 50672 ; & # 44208 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; Diamond & # 54924 ; & # 50896 ; & # 50640 ; & # 44172 ; ) - KM 8 / 3 ( Hội_viên Kim_cương KNDL ) . 
 
 1 . & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; 
 
 
 2012 & # 45380 ; 3 & # 50900 ; 22 & # 51068 ; & # 44620 ; & # 51648 ; Diamond & # 54924 ; & # 50896 ; & # 51060 ; & # 46972 ; & # 45716 ; & # 44256 ; & # 44061 ; & # 45784 ; . 
 
 
 & # 49457 ; & # 48324 ; : & # 50668 ; & # 49457 ; 
 
 
 & # 50724 ; & # 47004 ; & # 50672 ; & # 44208 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 54924 ; & # 50896 ; & # 52852 ; & # 46300 ; & # 44032 ; & # 51080 ; & # 51020 ; 
 
 
 & # 52572 ; & # 44540 ; & # 51452 ; & # 44592 ; & # 51032 ; & # 51216 ; & # 49688 ; : 4500 & # 51216 ; & # 51060 ; & # 49345 ; . 
 
 
 
 2 . & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 45236 ; & # 50857 ; 
 
 
 & # 48177 ; & # 47564 ; & # 46041 ; & # 51676 ; & # 47532 ; & # 49345 ; & # 54408 ; & # 44428 ; 2 & # 44428 ; & # 51012 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 51020 ; . 
 
 
 & # 49345 ; & # 54408 ; & # 44428 ; & # 51012 ; & # 51060 ; & # 50857 ; & # 54616 ; & # 50668 ; & # 50500 ; & # 47000 ; & # 51032 ; & # 44256 ; & # 51221 ; & # 46108 ; & # 44032 ; & # 44172 ; & # 50640 ; & # 49436 ; Toan Cau & # 54924 ; & # 49324 ; & # 51032 ; & # 51228 ; & # 44277 ; & # 49345 ; & # 54408 ; & # 51012 ; & # 49332 ; & # 49688 ; & # 51080 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 49345 ; & # 54408 ; & # 44428 ; & # 51012 ; & # 48372 ; & # 45244 ; & # 44592 ; & # 44036 ; : 2012 & # 45380 ; 3 & # 50900 ; 5 & # 51068 ; & # 51204 ; 
 
 
 & # 49345 ; & # 54408 ; & # 44428 ; & # 51060 ; 2012 & # 45380 ; 4 & # 50900 ; 30 & # 51068 ; & # 44620 ; & # 51648 ; & # 50976 ; & # 54840 ; & # 44032 ; & # 51080 ; & # 49845 ; & # 45768 ; & # 45796 ; / & # 49324 ; & # 50857 ; & # 44032 ; & # 45733 ; & # 54633 ; & # 45768 ; & # 45796 ; . 
 
 
 
 a . & # 44256 ; & # 51221 ; & # 46108 ; & # 44032 ; & # 44172 ; 
 
 - & # 54616 ; & # 45432 ; & # 51060 ; 
 
 
 Runway_Multi - Brand_Boutique - SunCity Tower , 13 Hai Bà Trưng , Hoàn_Kiếm . Tel : ( 84 ) 4 3938 6260 begin_of_the_skype_highlighting ( 84 ) 4 3938 6260 FREE end_of_the_skype_highlighting 
 
 
 Sergio_Rossi - Khách_sạn Sofitel_Metropole , 01 Lê Phụng Hiếu . Tel : ( 84 ) 4 2242 1381 begin_of_the_skype_highlighting ( 84 ) 4 2242 1381 FREE end_of_the_skype_highlighting 
 
 
 - & # 54840 ; & # 52824 ; & # 48124 ; 
 
 
 Rex & # 54840 ; & # 53588 ; , 155 Nguyễn_Huệ , Quận 1 : Balenciaga - Tel : ( 84 ) 8 6291 3572 begin_of_the_skype_highlighting ( 84 ) 8 6291 3572 FREE end_of_the_skype_highlighting ; Chloe - Tel : ( 84 ) 8 6291 3582 begin_of_the_skype_highlighting ( 84 ) 8 6291 3582 FREE end_of_the_skype_highlighting ; Givenchy - Tel : ( 84 ) 8 6291 0617 begin_of_the_skype_highlighting ( 84 ) 8 6291 0617 FREE end_of_the_skype_highlighting ; Loewe - Tel : ( 84 ) 8 6291 3583 begin_of_the_skype_highlighting ( 84 ) 8 6291 3583 FREE end_of_the_skype_highlighting ; Marc_Jacobs - Tel : ( 84 ) 8 6291 3580 begin_of_the_skype_highlighting ( 84 ) 8 6291 3580 FREE end_of_the_skype_highlighting 
 
 
 Runway_Multi - Brand Boutique : Vincom_Centre , 70 - 72 Lê_Thánh_Tôn Quận 1 - Tel : ( 84 ) 8 3993 9988 begin_of_the_skype_highlighting ( 84 ) 8 3993 9988 FREE end_of_the_skype_highlighting 
 
 
 RRR Runway : GF - 26B , 27 Crescent_Mall , 101 Tôn Dật_Tiên , Phường Tân_Hưng , Quận 7 - Tel : ( 84 ) 8 5413 7507 begin_of_the_skype_highlighting ( 84 ) 8 5413 7507 FREE end_of_the_skype_highlighting 
 
 
 
 b . Toan Cau & # 54924 ; & # 49324 ; & # 51032 ; & # 51228 ; & # 44277 ; & # 49345 ; & # 54408 ; 
 
 
 Alexander McQueen ; Antonio_Berardi , Antonio_Marras , 
 
 
 Balenciaga , Brioni ; 
 
 
 Celine , Chloe 
 
 
 Eres , Givenchy , Hussein_Chalayan , 
 
 
 Italia_Independent , Jil_Sander , Kiton 
 
 
 Lanvin , Loewe , 
 
 
 Marc_Jacobs , Marc by Marc_Jacobs , Marni , Michael_Kors , Monica_Castiglioni , Maison Martin_Margiela 
 
 
 Piazza_Sempione , Paco_Rabanne , Rosa_Maria , Viktor & Rolf , Vionnet , Yves Saint_Laurent , 
 
 
 Diane von Furstenberg , McQ Alexander McQueen , Pinko , See by Chloe , Tara_Jarmon , Junior_Gaultier , Little Marc_Jacobs , Paul_Smith_Junior , Tartine et Chocolat , Artemide , Chilewich , Danese , Flos , Fontana_Arte , Fornasetti , Gien , Giovanni_Raspini , John_Derian , Lobmeyr , Meritalia , Michael_Aram , Nymphenburg , Paola C , Point a la Ligne , SIA 
 
 
 
 3 . & # 49345 ; & # 54408 ; & # 44428 ; & # 48155 ; & # 44592 ; & # 46321 ; & # 47197 ; & # 48143 ; & # 51060 ; & # 50857 ; 
 
 
 & # 45800 ; & # 44228 ; 1 : e - code & # 48155 ; & # 44592 ; & # 50948 ; & # 54616 ; & # 50668 ; LK_GBL_ & # 51060 ; & # 47700 ; & # 51068 ; & # 51452 ; & # 49548 ; & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 47484 ; & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; 9237 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45253 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 45800 ; & # 44228 ; 2 : & # 46321 ; & # 47197 ; & # 46104 ; & # 47732 ; e - code & # 47484 ; & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 47196 ; & # 48155 ; & # 51012 ; & # 44163 ; & # 51077 ; & # 45768 ; & # 45796 ; . & # 52395 ; & # 54620 ; & # 51704 ; & # 51088 ; & # 47532 ; & # 44032 ; & # 54924 ; & # 50896 ; & # 44553 ; & # 51060 ; & # 47728 ; ( D - Diamond , G - Gold , T - Titan & # 46321 ; ) & # 45796 ; & # 51020 ; & # 45367 ; & # 51704 ; & # 51088 ; & # 47532 ; & # 44032 ; & # 54924 ; & # 50896 ; & # 48264 ; & # 54840 ; & # 51077 ; & # 45768 ; & # 45796 ; . & # 51088 ; & # 49464 ; & # 54620 ; & # 45236 ; & # 50857 ; & # 48143 ; & # 49345 ; & # 54408 ; & # 44428 ; & # 49324 ; & # 50857 ; & # 49444 ; & # 47749 ; & # 49436 ; & # 47484 ; & # 47700 ; & # 51068 ; & # 47196 ; & # 48155 ; & # 51012 ; & # 44163 ; & # 51077 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 45800 ; & # 44760 ; 3 : & # 49345 ; & # 54408 ; & # 44428 ; & # 50640 ; & # 45716 ; e - code & # 47484 ; & # 51089 ; & # 49457 ; & # 54644 ; & # 50556 ; & # 54633 ; & # 45768 ; & # 45796 ; . & # 47932 ; & # 44148 ; & # 51012 ; & # 49324 ; & # 47140 ; & # 47732 ; & # 51060 ; & # 49345 ; & # 54408 ; & # 44428 ; & # 46608 ; & # 45716 ; & # 54924 ; & # 50896 ; & # 52852 ; & # 46300 ; & # 47484 ; & # 48372 ; & # 50668 ; & # 51452 ; & # 50612 ; & # 50556 ; & # 54633 ; & # 45768 ; & # 45796 ; . 
 
 
 - & # 50976 ; & # 51032 ; & # 49324 ; & # 54637 ; : & # 49345 ; & # 54408 ; & # 44428 ; 
 
 
 & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 49345 ; & # 54408 ; & # 44428 ; & # 51012 ; & # 50864 ; & # 54200 ; & # 51004 ; & # 47196 ; & # 46608 ; & # 45716 ; & # 49549 ; & # 45804 ; & # 50864 ; & # 54200 ; & # 51004 ; & # 47196 ; & # 48155 ; & # 51012 ; & # 44163 ; & # 51077 ; & # 45768 ; & # 45796 ; . & # 49345 ; & # 54408 ; & # 44428 ; & # 51012 ; & # 48372 ; & # 45236 ; & # 44592 ; & # 51204 ; & # 50640 ; Mobifone & # 44032 ; & # 44256 ; & # 44061 ; & # 45784 ; & # 51032 ; & # 51221 ; & # 54869 ; & # 54620 ; & # 51452 ; & # 49548 ; & # 47484 ; & # 54869 ; & # 51064 ; & # 54616 ; & # 44592 ; & # 50948 ; & # 54616 ; & # 50668 ; & # 44256 ; & # 44061 ; & # 45784 ; & # 50640 ; & # 44172 ; & # 51204 ; & # 54868 ; & # 54624 ; & # 44163 ; & # 51077 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 49345 ; & # 54408 ; & # 44428 ; & # 51008 ; & # 54788 ; & # 44552 ; & # 44032 ; & # 52824 ; & # 44032 ; & # 50630 ; & # 44256 ; , & # 48152 ; & # 54872 ; & # 46608 ; & # 45716 ; & # 44368 ; & # 54872 ; & # 51060 ; & # 48520 ; & # 44032 ; & # 45733 ; & # 54633 ; & # 45768 ; & # 45796 ; . 
 
 
