1 . Giải cá_nhân : Du_lịch trong nước ( Nha_Trang - Đại_Lãnh ) 
 
 
 
 
 STT 
 
 
 Họ tên 
 
 
 ID 
 
 
 Đối_tác 
 
 
 
 
 1 
 
 
 Đinh_Thị_Miền 
 
 
 1205 
 
 
 ĐTV - MobiTechs 
 
 
 
 
 2 
 
 
 Bùi_Thị Mỹ_Trang 
 
 
 2185 
 
 
 ĐTV - Minh_Phúc 
 
 
 
 
 3 
 
 
 Nguyễn_Thị Thu_Hiền 
 
 
 3111 
 
 
 ĐTV - Trường_Minh 
 
 
 
 
 4 
 
 
 Đỗ_Thị_Thúy_Hạnh 
 
 
 3257 
 
 
 Tổ_GS - Trường_Minh 
 
 
 
 
 2 . Giải tập_thể : Du_lịch trong nước 01 ngày - Dự_kiến : tại Tản_Đà_Resort - Hà_Nội 
 
 
 
 
 MobiTechs 
 
 
 Minh_Phúc 
 
 
 Trường_Minh 
 
 
 
 
 Nguyễn_Thị Hải_An - 1348 
 
 
 Bùi_Thị Mỹ_Trang - 2185 
 
 
 Trần Kim_Oanh - 3314 
 
 
 
 
 Nguyễn Thu_Hồng - 1190 
 
 
 Bùi Văn_Sơn - 2524 
 
 
 Nguyễn_Thị_Hà - 3248 
 
 
 
 
 Phan_Thị_Hồng_Phương - 1566 
 
 
 Đặng_Thị_Thư - 2287 
 
 
 Nguyễn_Phương_Trang - 3384 
 
 
 
 
 Dương_Thị Thoa - 1172 
 
 
 Lương_Xuân_Bá_Tiến - 2868 
 
 
 Nguyễn_Thị Thu_Hiền - 3111 
 
 
 
 
 Đinh_Thị_Miền - 1205 
 
 
 Nguyễn_Thúy Đạt - 2947 
 
 
 Phạm_Văn_Phượng - 3407 
 
 
 
 
 Trần_Thị_Ước - 1187 
 
 
 Nguyễn_Thị_Thể - 2463 
 
 
 Đỗ_Thị_Thúy_Hạnh - 3257 
 
 
 
 
 Phạm_Thị_Vân - 1232 
 
 
 Trần_Ngọc_Hòa - 2221 
 
 
 Phan Thị_Lành - 3001 
 
 
 
 
 Nguyễn_Thị_Hải - 1284 
 
 
 
 
 
 Đào_Thị_Loan - 3062 
 
 
 
 1 . Giải cá_nhân : Du_lịch trong nước ( Nha_Trang - Đại_Lãnh ) 
 
 
 
 
 
 STT 
 
 
 Tên 
 
 
 Danh_Số 
 
 
 Đơn_vị 
 
 
 
 
 1 
 
 
 Hoàng_Thị_Thu_Thủy_
 
 
 405 
 
 
 Mobitechs 
 
 
 
 
 2 
 
 
 Nguyễn_Thị_Kiều_Trang 
 
 
 189 
 
 
 Mobitechs 
 
 
 
 
 3 
 
 
 Hà_Anh_Tuấn 
 
 
 620 
 
 
 Mobitechs 
 
 
 
 
 4 
 
 
 Hoàng_Kim Uyên_Trinh 
 
 
 1622 
 
 
 Minh_Phúc 
 
 
 
 
 5 
 
 
 Đoàn_Thị_Lượm 
 
 
 1821 
 
 
 Minh_Phúc 
 
 
 
 
 6 
 
 
 Đặng_Thanh_Hoàng 
 
 
 3941 
 
 
 Minh_Phúc 
 
 
 
 
 7 
 
 
 Đỗ_Thị_Trang 
 
 
 2238 
 
 
 Trường_Minh 
 
 
 
 
 8 
 
 
 Đoàn_Thị_Lại 
 
 
 2802 
 
 
 Trường_Minh 
 
 
 
 
 9 
 
 
 Đặng_Thị_Lương 
 
 
 2077 
 
 
 Trường_Minh 
 
 
 
 
 2 . Giải tập_thể : Du_lịch trong nước 01 ngày - Dự_kiến : tại Phan_Thiết 
 
 
 
 
 
 MobiTechs 
 
 
 Minh_Phúc 
 
 
 Trường_Minh 
 
 
 VN_Global 
 
 
 
 
 Đào_Thị_Tú_Uyên - 358 
 
 
 Nguyễn_Thị_Thảo_Quyên - 1806 
 
 
 Trần_Đức_Phương - 2772 
 
 
 Kim Hoàng_Anh - 34 
 
 
 
 
 Sơn_Thị_Sa_Phia - 144 
 
 
 Lưu_Thị Mỹ_Hạnh - 1156 
 
 
 Đặng_Thị_Lương - 2077 
 
 
 Nguyễn_Thị Như_Thảo - 38 
 
 
 
 
 Nguyễn_Thị_Minh_Trang - 182 
 
 
 Nguyễn_Thị_Lệ_Hằng - 1288 
 
 
 Trần_Thị_Thắm - 2185 
 
 
 
 
 
 
 
 Nguyễn_Thị_Kiều_Trang - 189 
 
 
 Nguyễn_Đình Lê_Vương - 1507 
 
 
 Lâm_Ngươn_Trung - 2232 
 
 
 
 
 
 
 
 Nguyễn Tấn_Lợi - 380 
 
 
 Phan_Thị_Ánh_Dương - 1528 
 
 
 Ngô_Thị_Đạt - 2264 
 
 
 
 
 
 
 
 Hoàng_Thị_Chinh - 161 
 
 
 Nguyễn_Quốc_Anh - 1690 
 
 
 Hà_Thị Mỹ_Thanh - 2184 
 
 
 
 
 
 
 
 Hoàng_Thị_Thu_Thủy - 405 
 
 
 Huỳnh_Thị_Lệ_Huyền - 1091 
 
 
 Nguyễn_Thị_Trâm - 2698 
 
 
 
 
 
 
 
 Nguyễn_Thị_Lê - 464 
 
 
 Bùi_Văn_Thảo - 1178 
 
 
 Đỗ_Thị_Trang - 2238 
 
 
 
 
 
 
 
 Hà_Anh Tuấn - 620 
 
 
 Phan_Thanh_Trúc - 1383 
 
 
 Lê_Thị_Đo - 2023 
 
 
 
 
 
 
 
 Nguyễn_Đình_Hải - 646 
 
 
 Bùi_Thị Kim_Ngân - 1385 
 
 
 Đỗ_Thị_Trang - 2238 
 
 
 
 
 
 
 
 Trần_Thị_Cẩm_Thúy - 527 
 
 
 Trịnh Thị_Diễm_My - 1421 
 
 
 Đỗ_Hồng Phương_Trúc - 2308 
 
 
 
 
 
 
 
 Nguyễn_Ngọc_Huy - 482 
 
 
 Hồ_Đắc_Huy - 1140 
 
 
 Lê_Thị_Thanh_Trâm - 2187 
 
 
 
 
 
 
 
 Nguyễn_Thị_Minh_Tâm - 491 
 
 
 Lê_Quốc_Cường - 1338 
 
 
 Trần Minh_Thiện - 2942 
 
 
 
 
 
 
 
 Vũ_Thị_Minh_Tâm - 922 
 
 
 Trần_Ngọc Hoàng_Anh - 1776 
 
 
 Bùi_Xuân_Quân - 2086 
 
 
 
 
 
 
 
 Đoàn Thị_Lan_Hồng - 377 
 
 
 Ngô_Thị_Xuân_Yến - 1313 
 
 
 Trần_Văn_Phụng - 2065 
 
 
 
 
 
 
 
 Đỗ_Thành_Kiệt - 745 
 
 
 Nguyễn_Thị_Anh Thư - 1191 
 
 
 Huỳnh_Mỹ_Kiêm - 2754 
 
 
 
 
 
 
 1 . Giải cá_nhân xuất_sắc : 1 chuyến du_lịch trong nước ( địa_điểm dự_kiến : Nha_Trang - Đại_Lãnh ) 
 
 
 
 STT 
 
 Họ và tên 
 
 
 Danh_số 
 
 
 Chức_danh 
 
 Điểm thi_đua 
 
 Ghi_chú 
 
 
 
 
 1 
 
 
 
 Võ_Thị_Thu_Thường 
 
 
 
 348 
 
 ĐTV 
 
 24.31 
 
 MobiTechs 
 
 
 
 2 
 
 
 Lê_Thị_Liên 
 
 
 945 
 
 ĐTV 
 
 23.88 
 
 Minh_Phúc 
 
 
 
 3 
 
 
 Hứa_Thị_Tuyết_Giao 
 
 
 1460 
 
 ĐTV 
 
 23.88 
 
 Trường_Minh 
 
 
 
 4 
 
 
 Dụng Thị Mỹ_Tiên 
 
 
 656 
 
 ĐTV 
 
 23.80 
 
 
 Minh_Phúc 
 
 
 
 
 5 
 
 
 Võ_Thị_Thúy_Hằng 
 
 
 942 
 
 ĐTV 
 
 23.64 
 
 
 Minh_Phúc 
 
 
 
 6 
 Hoàng_Thị_Lài 
 1202 
 Tổ_trưởng & Trưởng_ca 
 Trường_Minh 
 
 
 7 
 Bùi Đỗ_Bích_Trâm 
 58 
 Trưởng nhóm 
 MobiTechs 
 
 
 
 2 . Giải tập_thể xuất_sắc : 1 chuyến du_lịch trong nước ( địa_điểm : Phong_Nha - Quảng_Bình ) 
 
 
 
 STT 
 
 Họ và tên 
 
 
 Danh_số 
 
 
 Đối_tác 
 
 
 
 
 1 
 
 
 Trần_Thị Hoàng_Oanh 
 
 985 
 Minh_Phúc 
 
 
 
 2 
 
 Hồ Thị_Lan_Phương 
 
 745 
 
 
 
 
 3 
 
 Trần_Thị_Liễu 
 853 
 
 
 
 4 
 
 Vương_Thị Mỹ_Linh 
 692 
 
 
 
 5 
 
 Trương_Thị Thu_Sương 
 980 
 
 
 6 
 Trần_Thị_Thắm 
 1010 
 
 
 7 
 Nguyễn_Thị Như_Nguyệt 
 922 
 
 
 8 
 Trương_Thị_Thùy_Vân 
 870 
 
 
 9 
 Lê_Thị_Thùy_Anh 
 675 
 
 
 10 
 Võ_Thị_Tuyết_Loan 
 679 
 
 
 11 
 Võ_Thị_Kim_Hồng 
 988 
 
 
 12 
 Trần_Thị_Thùy_Dương 
 888 
 
 
 13 
 Ngô_Thị Thu_Hiền 
 672 
 
 
 
 3 . Danh_sách cán_bộ hỗ_trợ của VMS 
 
 
 
 STT 
 
 Họ và tên 
 
 
 Số điện_thoại 
 
 Email 
 
 
 
 1 
 
 
 
 Trần_Đăng_Thành 
 
 
 0905020202 
 thanhtd@vms.com.vn 
 
 
 
 2 
 
 
 Lại Thị_Ngọc_Liên 
 
 0905472477 
 lienltn@vms.com.vn 
 
 
 1 . Giải cá_nhân xuất_sắc : 1 chuyến du_lịch trong nước ( địa_điểm dự_kiến : Nha_Trang - Đại_Lãnh ) 
 
 
 
 
 STT 
 Họ tên 
 Danh_Số 
 Đơn_vị 
 
 
 1 
 Trần_Thị_Tố_Vân 
 6653 
 Mobitechs 
 
 
 2 
 Nguyễn_Ngọc_Nhi 
 6860 
 
 
 3 
 Nguyễn Hoàng_Anh Thư 
 6967 
 
 
 4 
 Phạm_Thị_Kéo 
 6970 
 
 
 5 
 Lê_Thị_Kiều_Tuyên 
 6056 
 
 
 
 
 2 . Giải tập_thể xuất_sắc : 1 chuyến du_lịch trong nước ( địa_điểm dự_kiến : Trà_Sư - Hà_Tiên ) 
 
 
 
 
 STT 
 Họ tên 
 Danh_số 
 Chức_danh 
 Đơn_vị 
 
 
 1 
 Lê Trường_Thọ 
 6272 
 Tổ_trưởng 
 Mobitechs 
 
 
 2 
 Lê Thanh_Toàn 
 6225 
 Xử_lý_viên 
 
 
 3 
 Châu Hoàng_Xa 
 6288 
 TT Giám_Sát 
 
 
 4 
 Nguyễn_Thị Thu_Ba 
 6569 
 ĐTV 
 
 
 5 
 Trương_Mai_Thanh 
 6628 
 ĐTV 
 
 
 6 
 Ngô_Thanh_Ngoan 
 6646 
 ĐTV 
 
 
 7 
 Lê_Thị Kim_Anh 
 6664 
 ĐTV 
 
 
 8 
 Lê_Thị_Thùy_Dương 
 6671 
 ĐTV 
 
 
 9 
 Trần_Thị_Ly_Na 
 6677 
 ĐTV 
 
 
 10 
 Phan_Thanh_Tâm 
 6678 
 ĐTV 
 
 
 11 
 Nguyễn_Thị_Sê 
 6683 
 ĐTV 
 
 
 12 
 Trần_Kim_Em 
 6781 
 ĐTV 
 
 
 13 
 Nguyễn_Tú Huyền_Trân 
 6798 
 ĐTV 
 
 
 14 
 Võ_Thị_Út 
 6809 
 ĐTV 
 
 
 15 
 Phạm Lê_Cư 
 6819 
 ĐTV 
 
 
 16 
 Danh Nguyễn_Thị_Thanh_Thúy 
 6846 
 ĐTV 
 
 
 17 
 Nguyễn_Kim_Thẫm 
 6848 
 ĐTV 
 
 
 18 
 Đoàn Hằng_Nga 
 6853 
 ĐTV 
 
 
 19 
 Lý_Thị Cẩm_Loan 
 6867 
 ĐTV 
 
 
 20 
 Huỳnh_Trọng_Nhân 
 6872 
 ĐTV 
 
 
 21 
 Võ_Thị_Ngọc_Điệp 
 6876 
 ĐTV 
 
 
 22 
 Đỗ_Thị_Thu_Trang 
 6956 
 ĐTV 
 
 
 23 
 Nguyễn Cao_Cường 
 6957 
 ĐTV 
 
 
 24 
 Trang_Ngọc_Mi 
 6979 
 ĐTV 
 
 
 25 
 Hồ Duy_Quyền 
 6997 
 ĐTV 
 
 
 26 
 Hồ Hữu_Nghị 
 7027 
 ĐTV 
 
 
 27 
 Đặng_Thị_Kim_Duyên 
 7082 
 ĐTV 
 
 
 
 1 . Giải cá_nhân xuất_sắc : 1 chuyến du_lịch trong nước ( địa_điểm dự_kiến : Nha_Trang - Đại_Lãnh ) 
 
 
 
 
 STT 
 
 Họ và tên 
 
 
 Danh_số 
 
 
 Chức_danh 
 
 Điểm thi_đua 
 
 Ghi_chú 
 
 
 
 
 1 
 
 
 
 Nguyễn_Thị_Nhung 
 
 
 
 8637 
 
 ĐTV 
 24,55 
 ĐTV trực_tiếp có Điểm thi_đua tính theo thang điểm tối_đa là 25đ 
 
 
 
 2 
 
 
 Trần_Thị_Hồng_Hạnh 
 
 
 8384 
 
 ĐTV 
 24,39 
 
 
 
 3 
 
 
 Lâm_Thị_Hiền 
 
 
 8116 
 
 TC 
 9,80 
 ĐTV gián_tiếp có Điểm thi_đua tính theo thang điểm tối_đa là 10đ 
 
 
 
 4 
 
 
 Đào_Thị_Minh_Trang 
 
 
 8647 
 
 ĐTV 
 23,27 
 Dự_bị 1 
 
 
 
 5 
 
 
 Cao_Thị_Doan 
 
 
 8668 
 
 ĐTV 
 23,19 
 Dự_bị 2 
 
 
 
 6 
 
 
 Lương Thị_Phiên_
 
 
 8568 
 
 ĐTV 
 20,35 
 Dự_bị 3 
 
 
 
 
 2 . Giải tập_thể xuất_sắc : 
 
 Nhóm xuất_sắc nhất : Nhóm 6 
 
 
 
 
 
 STT 
 
 Họ và tên 
 
 
 Danh_số 
 
 
 Điểm thi_đua 
 
 Ghi_chú 
 
 
 
 1 
 
 
 
 Nguyễn_Thị_Vân 
 
 
 
 8199 
 
 8,10 
 Trưởng nhóm 
 
 
 
 2 
 
 
 Nguyễn_Thị_Nhung 
 
 
 8637 
 
 24,55 
 
 
 
 
 3 
 
 
 Đào_Thị_Minh_Trang 
 
 
 8647 
 
 23,27 
 
 
 
 
 4 
 
 
 Cao_Thị_Doan 
 
 
 8668 
 
 23,19 
 
 
 
 
 5 
 
 
 Phạm_Thị_Phương_Thảo 
 
 
 8336 
 
 22,76 
 
 
 
 6 
 Trần_Thị Thu_Ngà 
 8709 
 18,77 
 
 
 
 7 
 Trần_Thị Thu_Hiền 
 8349 
 18,03 
 
 
 
 8 
 Lưu_Hà_Thu 
 8455 
 17,68 
 
 
 
 9 
 Phạm_Thị_Đông 
 8729 
 17,31 
 
 
 
 10 
 Nguyễn_Thị_Hương 
 8722 
 16,66 
 
 
 
 11 
 Phạm_Tuấn_Hà 
 8219 
 16,33 
 
 
 
 
 
 
 ĐTV có thành_tích thi_đua xuất_sắc nhất thuộc 03 nhóm gián_tiếp : 
 
 
 
 
 
 STT 
 
 Họ và tên 
 
 
 Danh_số 
 
 
 Điểm thi_đua 
 
 Ghi_chú 
 
 
 
 1 
 
 
 
 Nguyễn_Thị_Kim_Phượng 
 
 
 
 8101 
 
 9,40 
 Tổ Điều_hành 
 
 
 
 2 
 
 
 Phạm_Thị_Hồng_Thủy_
 
 
 8387 
 
 9,70 
 Tổ_Giám_sát 
 
 
 
 3 
 
 
 Nguyễn_Mai_Trung 
 
 
 8128 
 
 9,60 
 Tổ Xử_lý 
 
 
 
 
 03 ĐTV xuất_sắc nhất thuộc 3 nhóm ĐTV gián_tiếp trên cùng với Nhóm ĐTV có thành_tích thi_đua xuất_sắc ( nhóm 6 ) sẽ tham_gia thực_hiện giải_thưởng là 1 chuyến du_lịch , dự_kiến Cát_Bà ( 2 ngày 1 đêm ) và sẽ thực_hiện trong tháng 6 / 2013 . 
 3 . Danh_sách cán_bộ hỗ_trợ của VMS 
 
 
 
 
 STT 
 
 Họ và tên 
 
 
 Số điện_thoại 
 
 Email 
 
 
 
 1 
 
 
 
 Nguyễn_Thùy_Linh 
 
 
 0932731988 
 linhnt2@vms.com.vn 
 
 
 
 2 
 
 
 Phạm_Bích_Thủy_
 
 0906033366 
 thuypb1@vms.com.vn 
 
 
 
 1 . Giải cá_nhân xuất_sắc : 1 chuyến du_lịch trong nước ( địa_điểm dự_kiến : Nha_Trang - Đại_Lãnh ) 
 
 
 
 STT 
 
 Họ và tên 
 
 
 Danh_số 
 
 
 Chức_danh 
 
 Điểm thi_đua 
 
 Ghi_chú 
 
 
 
 
 1 
 
 
 
 Lê_Thị_Bé_Thảo 
 
 
 
 6047 
 
 ĐTV 
 24,88 
 Minh_Phúc 
 
 
 
 2 
 
 
 Nguyễn_Thị Mỹ_Trang 
 
 
 6046 
 
 ĐTV 
 24,84 
 
 
 
 3 
 
 
 Lê_Thị_Thu_Liên 
 
 
 GS 
 
 NV KGT 
 10.00 
 
 
 
 4 
 
 
 Nguyễn_Thị_Thùy_Dung 
 
 
 6119 
 
 ĐTV 
 24.78 
 Dự_bị 1 
 
 
 
 5 
 
 
 Nguyễn_Thị_Thanh_Thủy_
 
 
 6146 
 
 ĐTV 
 24.20 
 Dự_bị 2 
 
 
 
 6 
 
 
 Ngô_Thị_Hiền 
 
 
 GS 
 
 NV KGT 
 10.00 
 Dự_bị 3 
 
 
 7 
 Vũ_Thị_Thu_Hà 
 7217 
 ĐTV 
 24.50 
 Trường_Minh 
 
 
 8 
 Phạm_Tuấn_Anh 
 TC 
 NV KGT 
 9.80 
 
 
 9 
 Nguyễn_Thị Minh_Huyền 
 7141 
 ĐTV 
 22.26 
 Dự_bị 1 
 
 
 10 
 Trần_Văn_Phụng 
 TC 
 NV KGT 
 9.40 
 Dự_bị 2 
 
 
 11 
 Hoàng_Thị_Mơ 
 8197 
 ĐTV 
 23.64 
 MBTs ĐN 
 
 
 12 
 Tống_Thị Hoàng_Yến 
 8364 
 ĐTV 
 22.81 
 Dự_bị 
 
 
 
 2 . Giải tập_thể xuất_sắc : 1 chuyến du_lịch trong nước ( địa_điểm : Long_Hải ) 
 
 
 
 STT 
 
 Họ và tên 
 
 
 Danh_số 
 
 
 Điểm thi_đua 
 
 Ghi_chú 
 
 
 
 1 
 
 Vũ_Thành_Nam 
 6049 
 24.33 
 Minh_Phúc 
 
 
 
 2 
 
 Nguyễn_Thị_Thu_Yến 
 6052 
 24.33 
 
 
 
 3 
 
 Lê_Thị_Thanh_Thúy 
 6160 
 24.16 
 
 
 
 4 
 
 Nguyễn_Thị_Hướng 
 6162 
 24.09 
 
 
 
 5 
 
 Nguyễn Lê Như_Quỳnh 
 6241 
 24.03 
 
 
 6 
 Đặng_Thế_Diễn 
 6459 
 23.96 
 
 
 7 
 Lê_Thị_Thùy_Trang 
 6075 
 23.71 
 
 
 8 
 Nguyễn_Thị_Thúy 
 6442 
 22.97 
 
 
 9 
 Trần_Thanh_Thảo 
 6074 
 22.07 
 
 
 10 
 Đinh_Thị Ngọc Diễm_Phương 
 6458 
 21.62 
 
 
 11 
 Lê_Vĩnh_Thắng 
 TT 
 9.60 
 
 
 12 
 Trương_Hữu_Long 
 GS 
 10.00 
 
 
 13 
 Đỗ_Văn_Thể 
 KT 
 10.00 
 
 
 14 
 Nguyễn_Thị_Loan 
 6076 
 24.58 
 Dự_bị 1 
 
 
 15 
 Võ_Thùy_Mai_Trâm 
 6456 
 19.81 
 Dự_bị 2 
 
 
 16 
 Đỗ_Văn_Danh 
 GS 
 10.00 
 Dự_bị 3 
 
 
 17 
 Đặng_Thị_Mỹ 
 7027 
 24.36 
 Trường_Minh 
 
 
 18 
 Phạm_Thị Mỹ_An 
 7212 
 23.41 
 
 
 19 
 Nguyễn_Thị Ngọc_Bích 
 7202 
 23.24 
 
 
 20 
 Phạm_Thị Thanh_Nhàn 
 7214 
 21.54 
 
 
 21 
 Nguyễn_Thị_Lệ_Sương 
 7139 
 19.86 
 
 
 22 
 Phan Yến_Ngọc 
 7091 
 19.45 
 
 
 23 
 Đặng Văn_Bình 
 7092 
 23.57 
 
 
 24 
 Lê_Thị Kim_Hiền 
 TT 
 9.48 
 
 
 25 
 Trần_Thị_Ngọc_Huyền 
 XL 
 9.50 
 
 
 26 
 Trịnh_Kim_Huê 
 7091 
 23.55 
 Dự_bị 1 
 
 
 27 
 Chế_Thị Anh_Quốc 
 7045 
 22.09 
 Dự_bị 2 
 
 
 28 
 Trần_Thị_Kim_Trinh 
 GS 
 9.40 
 Dự_bị 3 
 
 
 29 
 Nguyễn_Thị Mỹ_Linh 
 8204 
 23.91 
 MBTs ĐN 
 
 
 30 
 Trần_Thị_Kim_Chung 
 8436 
 23.49 
 
 
 31 
 Trần_Thị Ngọc_Bích 
 8435 
 21.07 
 
 
 32 
 Đinh_Thùy_Trang 
 8389 
 20.60 
 
 
 33 
 Trần_Đặng Kỳ_Quốc 
 TT 
 9.50 
 
 
 34 
 Phan_Trần_Tín 
 KT 
 9.50 
 
 
 35 
 Nguyễn_Thu_Trang 
 8276 
 20.05 
 Dự_bị 1 
 
 
 36 
 Lê_Thị Hoàng_Mỹ 
 8370 
 18.56 
 Dự_bị 2 
 
 
 37 
 Phạm Vinh_Quang 
 XL 
 9.00 
 Dự_bị 3 
 
 
 
 3 . Danh_sách cán_bộ hỗ_trợ của VMS 
 
 
 
 STT 
 
 Họ và tên 
 
 
 Số điện_thoại 
 
 Email 
 
 
 
 1 
 
 
 
 Nguyễn_Thị_Bích_Hồ 
 
 
 0908556699 
 hontb@vms.com.vn 
 
 
 
 2 
 
 
 Lý Trực_Thịnh 
 
 0907506789 
 thinhlt@vms.com.vn 
 
 
 
 4 . CV : 1019 / VMSC6 - HTKH1090