Renewal Promotion for the 10 pay 1 promotion of Postpaid in 03 / 2013 
 
 1 . Eligible subscriber : 
 
 
 
 Post paid subscriber ( which are activating 1 way , 2 ways communication or blocking 2 ways communication ) which are joining VNPT Promotion for new postpaid in 9 / 2012 will be invalid in the end of 31 / 03 / 2013 . 
 
 
 NOT applicable for Professional , assigned , tested subscribers and internal customer ’ s_subscribers 
 
 
 
 2 . Program : 
 
 a . Content : 
 
 
 
 
 
 Name of promotion plan which customers are joining 
 
 
 KN14 
 Code : 121324CT1 
 
 
 KNMI 
 Code : 121324CT2 
 
 
 KN101V 
 Code : 121324CT3 
 
 
 
 
 Available plan when joining this promotion 
 
 
 KN45 
 
 
 KN145 
 
 
 
 
 SMS syntax 
 
 
 KN45 send to 999 
 
 
 KN145 send to 999 
 
 
 
 
 Customers already re - new the plan , but after that , they do not want to continue joining 
 
 
 HUY_KN send to 999 
 send Y to 999 in order to confirm cancelation ( when customers cancel the promotion , they are not allowed to re - register ) 
 
 
 
 
 
 
 
 Send SMS which is for renewing before 24h of 31 / 03 / 2013 
 
 
 Do not allow re - register after customer cancel joining promotion 
 
 
 Cannot change to other plan in the promotion time . However , after renewing successfully , customer can upgrade KN45 plan into KN145 plan 
 
 
 The_promotion plan will be canceled at the time canceling successfully 
 
 
 Joining fee will be charged as real using days 
 
 
 
 b . Benefits : 
 
 
 
 
 
 Regulation 
 
 
 KN45 plan - Code 13914 CT1 
 
 
 KN145 plan - Code 13914 CT2 
 
 
 
 
 Subscription monthly fee 
 
 
 VND 49.000 
 
 
 
 
 Joining fee / period 
 
 
 45.000 đ 
 
 
 145.000 đ 
 
 
 
 
 Voice call ’ s benefits / period 
 
 
 Free first 10 minutes , Maximum 1.500 minutes / period 
 
 
 
 
 Application scope : 
 
 
 
 
 On - net call MF 
 
 
 
 
 Fixed VNPT number ( included Gphone ) of Province / City where subscriber register activation 
 
 
 
 
 
 
 On - net call MF 
 
 
 
 
 Vinaphone ( included roaming to Vinaphone ) 
 
 
 
 
 Fixed VNPT number ( included Gphone ) in all over the country . 
 
 
 
 
 
 
 Promotion_time 
 
 
 until 31 / 03 / 2014 
 
 
 
 
 
 3 . Regulations : 
 
 
 
 VAT included . 
 
 
 
 
 Applied for current rounding rule 
 
 
 Applied for peak and off - peak hour 
 
 
 All benefits are applied for 1 cycle only 
 
 
 
 
 Do not allow joining other promotion . If subscriber can join other promotion ( as regulations ) , subscriber will enjoy the highest benefit and follow regulation of that promotion . 
 
 
 If canceling using services in protmotion time , the customer must pay joining fee as using days 
 
 
 Transfer to other subscriber types 
 
 
 Cancel / Stop using postpaid . 
 
 
 Transferring ownership . 
 
 
 Cancel joining promotion . 
 
 
 
 
 While joining this promotion ( in promotion time ) subscribers , which are suspended 2 - ways communication but re - activated , are still allow joining promotion until 31 / 03 / 2014 . 
 
 
 
 4 . Time of Promotion : From 15 / 03 / 2013 
 2013 & # 24180 ; 3 & # 26376 ; & # 24310 ; & # 26399 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 23458 ; & # 25143 ; & # 21313 ; & # 35745 ; & # 19968 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; 
 
 1 . & # 20248 ; & # 24800 ; & # 23545 ; & # 35937 ; 
 
 
 
 & # 36866 ; & # 29992 ; & # 20110 ; & # 65288 ; & # 27491 ; & # 24120 ; & # 29366 ; & # 24577 ; & # 65292 ; & # 21333 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 65292 ; & # 21452 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 65289 ; & # 30340 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 23458 ; & # 25143 ; & # 27491 ; & # 22312 ; & # 20139 ; & # 21463 ; 2012 & # 24180 ; 9 & # 26376 ; & # 26032 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 23458 ; & # 25143 ; & # 21313 ; & # 35745 ; & # 19968 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 65292 ; & # 27492 ; & # 27963 ; & # 21160 ; & # 20110 ; 2013 & # 24180 ; 3 & # 26376 ; 31 & # 26085 ; & # 32467 ; & # 26463 ; 
 
 
 & # 20248 ; & # 24800 ; & # 23545 ; & # 35937 ; & # 33539 ; & # 22260 ; & # 19981 ; & # 21253 ; & # 21547 ; & # 19994 ; & # 21153 ; & # 21495 ; & # 30721 ; & # 65292 ; & # 20844 ; & # 21153 ; & # 21495 ; & # 30721 ; & # 65292 ; & # 31199 ; & # 29992 ; & # 21495 ; & # 30721 ; & # 65292 ; & # 35797 ; & # 29992 ; sim & # 21345 ; & # 65292 ; & # 20844 ; & # 21496 ; & # 20869 ; & # 37096 ; & # 21495 ; & # 30721 ; 
 
 
 
 2 . & # 20248 ; & # 24800 ; & # 20869 ; & # 23481 ; 
 
 a . & # 20869 ; & # 23481 ; & # 65306 ; 
 
 
 
 
 
 & # 27491 ; & # 22312 ; & # 20351 ; & # 29992 ; & # 30340 ; & # 20248 ; & # 24800 ; & # 22871 ; & # 39184 ; & # 21517 ; & # 31216 ; 
 
 
 KN14 
 & # 20195 ; & # 30721 ; & # 65306 ; 121324CT1 
 
 
 KNMI 
 & # 20195 ; & # 30721 ; & # 65306 ; 121324CT2 
 
 
 KN101V 
 & # 20195 ; & # 30721 ; & # 65306 ; 121324CT3 
 
 
 
 
 & # 30003 ; & # 35831 ; & # 24310 ; & # 26399 ; & # 26102 ; & # 21487 ; & # 21442 ; & # 21152 ; & # 30340 ; & # 20248 ; & # 24800 ; & # 22871 ; & # 39184 ; & # 21517 ; & # 31216 ; 
 
 
 KN45 
 
 
 KN145 
 
 
 
 
 & # 32534 ; & # 36753 ; & # 30701 ; & # 20449 ; 
 
 
 KN45 & # 21457 ; & # 36865 ; & # 33267 ; 999 
 
 
 KN145 & # 21457 ; & # 36865 ; & # 33267 ; 999 
 
 
 
 
 & # 24050 ; & # 30003 ; & # 35831 ; & # 24310 ; & # 26399 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 28982 ; & # 21518 ; & # 24819 ; & # 21462 ; & # 28040 ; & # 30340 ; & # 23458 ; & # 25143 ; 
 
 
 HUY_KN & # 21457 ; & # 36865 ; & # 33267 ; 999 
 & # 20197 ; & # 21450 ; & # 32534 ; & # 36753 ; Y & # 21457 ; & # 36865 ; & # 33267 ; 999 & # 30830 ; & # 35748 ; & # 21462 ; & # 28040 ; & # 22871 ; & # 39184 ; & # 65288 ; & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 21462 ; & # 28040 ; & # 20248 ; & # 24800 ; & # 65292 ; & # 23601 ; & # 19981 ; & # 33021 ; & # 37325 ; & # 26032 ; & # 30003 ; & # 35831 ; & # 20248 ; & # 24800 ; & # 65289 ; 
 
 
 
 
 
 
 
 & # 24310 ; & # 26399 ; & # 27963 ; & # 21160 ; & # 30701 ; & # 20449 ; & # 38656 ; & # 22312 ; 2013 & # 24180 ; 03 & # 26376 ; 31 & # 26085 ; 24 & # 26102 ; & # 20043 ; & # 21069 ; & # 21457 ; & # 36865 ; 
 
 
 & # 23458 ; & # 25143 ; & # 24050 ; & # 21462 ; & # 28040 ; & # 21442 ; & # 21152 ; & # 27963 ; & # 21160 ; & # 36164 ; & # 26684 ; & # 23601 ; & # 19981 ; & # 33021 ; & # 20877 ; & # 30003 ; & # 35831 ; 
 
 
 & # 22312 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 36807 ; & # 31243 ; & # 20013 ; & # 23458 ; & # 25143 ; & # 19981 ; & # 33021 ; & # 25913 ; & # 21464 ; & # 24050 ; & # 36873 ; & # 25321 ; & # 30340 ; & # 20248 ; & # 24800 ; & # 22871 ; & # 39184 ; & # 12290 ; & # 19981 ; & # 36807 ; & # 24310 ; & # 26399 ; & # 25104 ; & # 21151 ; & # 21518 ; & # 65292 ; & # 23458 ; & # 25143 ; & # 21487 ; & # 21319 ; & # 32423 ; KN45 & # 22871 ; & # 39184 ; & # 20026 ; KN145 
 
 
 & # 21462 ; & # 28040 ; & # 25104 ; & # 21151 ; & # 21518 ; & # 20248 ; & # 24800 ; & # 22871 ; & # 39184 ; & # 31435 ; & # 21363 ; & # 22833 ; & # 25928 ; 
 
 
 & # 22871 ; & # 39184 ; & # 36153 ; & # 25353 ; & # 21442 ; & # 21152 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 23454 ; & # 38469 ; & # 26085 ; & # 25968 ; & # 35745 ; & # 36153 ; 
 
 
 
 b . & # 20248 ; & # 24800 ; & # 39069 ; & # 24230 ; 
 
 
 
 
 
 & # 35268 ; & # 23450 ; 
 
 
 KN45 & # 22871 ; & # 39184 ; - & # 20248 ; & # 24800 ; & # 20195 ; & # 30721 ; 13914 CT1 
 
 
 KN145 & # 22871 ; & # 39184 ; - & # 20248 ; & # 24800 ; & # 20195 ; & # 30721 ; 13914 CT2 
 
 
 
 
 & # 26376 ; & # 31199 ; & # 36153 ; 
 
 
 49,000 & # 36234 ; & # 30462 ; 
 
 
 
 
 & # 22871 ; & # 39184 ; & # 36153 ; / & # 21608 ; & # 26399 ; 
 
 
 45,000 & # 36234 ; & # 30462 ; 
 
 
 145,000 & # 36234 ; & # 30462 ; 
 
 
 
 
 & # 36890 ; & # 35805 ; & # 20248 ; & # 24800 ; / & # 21608 ; & # 26399 ; 
 
 
 
 & # 21069 ; 10 & # 20998 ; & # 38047 ; & # 36890 ; & # 35805 ; & # 20813 ; & # 36153 ; & # 65292 ; & # 35268 ; & # 23450 ; & # 26102 ; & # 38271 ; : 1,500 & # 20998 ; & # 38047 ; / & # 21608 ; & # 26399 ; 
 
 
 
 
 & # 36866 ; & # 29992 ; & # 33539 ; & # 22260 ; 
 
 
 
 
 MF & # 32593 ; & # 20869 ; 
 
 
 & # 25320 ; & # 25171 ; & # 20837 ; & # 32593 ; & # 30465 ; / & # 24066 ; & # 33539 ; & # 22260 ; & # 20869 ; & # 30340 ; VNPT & # 22266 ; & # 23450 ; & # 30005 ; & # 35805 ; ( & # 21253 ; & # 25324 ; Gphone & # 21644 ; Citiphone & # 65289 ; 
 
 
 
 
 
 
 MF & # 32593 ; & # 20869 ; 
 
 
 Vinaphone & # 65288 ; & # 21253 ; & # 25324 ; & # 21521 ; Vinaphone & # 36827 ; & # 34892 ; & # 21628 ; & # 21483 ; & # 36716 ; & # 31227 ; & # 25110 ; & # 28459 ; & # 28216 ; & # 65289 ; 
 
 
 & # 20840 ; & # 22269 ; & # 30340 ; VNPT & # 22266 ; & # 23450 ; & # 30005 ; & # 35805 ; & # 65288 ; & # 21253 ; & # 25324 ; Gphone & # 21644 ; Citiphone & # 65289 ; 
 
 
 
 
 
 
 & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; 
 
 
 & # 25130 ; & # 33267 ; 2014 & # 24180 ; 03 & # 26376 ; 31 & # 26085 ; 
 
 
 
 
 
 3 . & # 35268 ; & # 23450 ; & # 65306 ; 
 
 
 
 & # 22871 ; & # 39184 ; & # 36153 ; & # 24050 ; & # 21253 ; & # 21547 ; & # 22686 ; & # 20540 ; & # 31246 ; 
 
 
 & # 26681 ; & # 25454 ; & # 29616 ; & # 34892 ; & # 21462 ; & # 25972 ; & # 35268 ; & # 21017 ; 
 
 
 & # 20197 ; & # 19978 ; & # 36164 ; & # 36153 ; & # 36866 ; & # 29992 ; & # 20110 ; & # 23458 ; & # 25143 ; & # 22312 ; & # 39640 ; & # 23792 ; & # 21450 ; & # 38750 ; & # 39640 ; & # 23792 ; & # 26102 ; & # 38388 ; & # 36890 ; & # 35805 ; 
 
 
 & # 19981 ; & # 33021 ; & # 21516 ; & # 26102 ; & # 21442 ; & # 21152 ; & # 20854 ; & # 20182 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 65292 ; & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 21487 ; & # 20197 ; & # 21442 ; & # 21152 ; & # 20854 ; & # 20182 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; ( & # 26377 ; & # 20844 ; & # 25991 ; & # 35268 ; & # 23450 ; ) & # 65292 ; & # 20248 ; & # 20808 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 39069 ; & # 24230 ; & # 39640 ; & # 30340 ; & # 27963 ; & # 21160 ; & # 20197 ; & # 21450 ; & # 26681 ; & # 25454 ; & # 27599 ; & # 20010 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 20855 ; & # 20307 ; & # 35268 ; & # 23450 ; & # 25191 ; & # 34892 ; 
 
 
 & # 23458 ; & # 25143 ; & # 22312 ; & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 20869 ; & # 20572 ; & # 27490 ; & # 20351 ; & # 29992 ; & # 27492 ; & # 19994 ; & # 21153 ; & # 26102 ; & # 65292 ; & # 21482 ; & # 38656 ; & # 32564 ; & # 32435 ; & # 21442 ; & # 21152 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 23454 ; & # 38469 ; & # 26085 ; & # 25968 ; & # 22871 ; & # 39184 ; & # 36153 ; & # 65306 ; 
 
 
 & # 23458 ; & # 25143 ; & # 30003 ; & # 35831 ; & # 36716 ; & # 20026 ; & # 39044 ; & # 20184 ; & # 36153 ; & # 19994 ; & # 21153 ; 
 
 
 & # 23458 ; & # 25143 ; & # 27880 ; & # 38144 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 19994 ; & # 21153 ; 
 
 
 & # 21150 ; & # 29702 ; & # 25163 ; & # 26426 ; & # 21495 ; & # 30721 ; & # 36807 ; & # 25143 ; 
 
 
 & # 21457 ; & # 36865 ; & # 30701 ; & # 20449 ; & # 21462 ; & # 28040 ; & # 21442 ; & # 21152 ; & # 27963 ; & # 21160 ; 
 
 
 
 
 & # 22312 ; & # 21442 ; & # 21152 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 36807 ; & # 31243 ; & # 20013 ; & # 65292 ; & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 34987 ; & # 21452 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 21518 ; & # 20174 ; & # 26032 ; & # 24674 ; & # 22797 ; & # 20351 ; & # 29992 ; & # 20173 ; & # 21487 ; & # 32487 ; & # 32493 ; & # 20139 ; & # 21463 ; & # 27492 ; & # 20248 ; & # 24800 ; & # 25130 ; & # 33267 ; 2014 & # 24180 ; 03 & # 26376 ; 31 & # 26085 ; 
 
 
 
 4 . & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 65306 ; & # 20174 ; 2013 & # 24180 ; 03 & # 26376 ; 15 & # 26085 ; 2013 & # 24180 ; 03 & # 26376 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 21521 ; & # 12369 ; & # 12398 ; " " 10 & # 20998 ; & # 38651 ; & # 35441 ; & # 12434 ; & # 12363 ; & # 12369 ; & # 12427 ; & # 12364 ; & # 12289 ; 01 & # 20998 ; & # 12384 ; & # 12369 ; & # 26009 ; & # 37329 ; & # 12434 ; & # 25173 ; & # 12358 ; " " & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 20415 ; & # 26032 ; 
 
 1 . & # 35576 ; & # 26465 ; & # 20214 ; : 
 
 
 " " & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; 2012 & # 24180 ; 9 & # 26376 ; & # 26032 ; & # 30331 ; & # 37682 ; & # 12289 ; 10 & # 20998 ; & # 38651 ; & # 35441 ; & # 12434 ; & # 12363 ; & # 12369 ; & # 12427 ; & # 12364 ; & # 12289 ; 01 & # 20998 ; & # 12384 ; & # 12369 ; & # 26009 ; & # 37329 ; & # 12434 ; & # 25173 ; & # 12358 ; " " & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12383 ; & # 30058 ; & # 21495 ; 
 
 
 2013 & # 24180 ; 03 & # 26376 ; 31 & # 26085 ; & # 65288 ; & # 12414 ; & # 12391 ; & # 65289 ; & # 12391 ; & # 32066 ; & # 20102 ; & # 12375 ; & # 12383 ; 2012 & # 24180 ; 09 & # 26376 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 26032 ; & # 30331 ; & # 37682 ; & # 12398 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 65288 ; & # 36890 ; & # 35441 ; & # 21487 ; & # 33021 ; & # 12539 ; & # 36890 ; & # 35441 ; & # 20572 ; & # 27490 ; & # 12373 ; & # 12428 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 30330 ; & # 20449 ; & # 21046 ; & # 38480 ; & # 12364 ; & # 35299 ; & # 38500 ; & # 12373 ; & # 12428 ; & # 12390 ; & # 12289 ; & # 20170 ; & # 36890 ; & # 35441 ; & # 21487 ; & # 33021 ; ) 
 
 
 & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 22580 ; & # 21512 ; & # 65306 ; & # 26989 ; & # 21209 ; & # 29992 ; & # 12398 ; & # 30058 ; & # 21495 ; & # 12539 ; & # 20844 ; & # 21209 ; & # 29992 ; & # 12398 ; & # 30058 ; & # 21495 ; & # 12539 ; & # 35430 ; & # 29992 ; & # 12398 ; SIM & # 12539 ; & # 20511 ; & # 29992 ; & # 12398 ; & # 30058 ; & # 21495 ; & # 12539 ; & # 12431 ; & # 12364 ; & # 31038 ; & # 12398 ; & # 30058 ; & # 21495 ; 
 
 
 2 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 65306 ; 
 
 a . & # 20869 ; & # 23481 ; 
 
 
 
 
 
 & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; 
 
 
 KN14 
 & # 12467 ; & # 12540 ; & # 12489 ; & # 65306 ; 121324CT1 
 
 
 KNMI 
 & # 12467 ; & # 12540 ; & # 12489 ; & # 65306 ; 121324CT2 
 
 
 KN101V 
 & # 12467 ; & # 12540 ; & # 12489 ; & # 65306 ; 121324CT3 
 
 
 
 
 & # 20415 ; & # 26032 ; & # 12377 ; & # 12427 ; & # 26178 ; & # 12398 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; 
 
 
 KN45 
 
 
 KN145 
 
 
 
 
 & # 33258 ; & # 20685 ; & # 20415 ; & # 26032 ; SMS 
 
 
 999 & # 12395 ; KN45 & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; 
 
 
 999 & # 12395 ; KN145 & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; 
 
 
 
 
 & # 30331 ; & # 37682 ; & # 12375 ; & # 12383 ; & # 12364 ; & # 12289 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12383 ; & # 12356 ; & # 22580 ; & # 21512 ; 
 
 
 999 & # 12395 ; HUY_KN & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; 
 MobiFone & # 12363 ; & # 12425 ; SMS & # 12364 ; & # 23626 ; & # 12367 ; & # 12392 ; & # 12289 ; 999 & # 12395 ; Y & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 65288 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 12414 ; & # 12383 ; & # 21442 ; & # 21152 ; & # 30331 ; & # 37682 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 65289 ; 
 
 
 
 
 
 
 & # 12362 ; & # 23458 ; & # 27096 ; & # 12399 ; 2013 & # 24180 ; 03 & # 26376 ; 31 & # 26085 ; & # 12398 ; & # 21320 ; & # 21069 ; 00 & # 26178 ; 00 & # 12414 ; & # 12391 ; & # 12395 ; & # 20415 ; & # 26032 ; SMS & # 12434 ; & # 36865 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 12414 ; & # 12383 ; & # 21442 ; & # 21152 ; & # 30331 ; & # 37682 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 12427 ; & # 26178 ; & # 12289 ; & # 20182 ; & # 12398 ; & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12395 ; & # 22793 ; & # 26356 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 12375 ; & # 12363 ; & # 12375 ; & # 12289 ; & # 12358 ; & # 12414 ; & # 12367 ; & # 20415 ; & # 26032 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; KN45 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12363 ; & # 12425 ; KN145 & # 12395 ; & # 22793 ; & # 26356 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12358 ; & # 12414 ; & # 12367 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 26009 ; & # 37329 ; & # 12399 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12383 ; & # 26085 ; & # 25968 ; & # 12391 ; & # 35506 ; & # 37329 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 b . & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 65306 ; 
 
 
 
 
 
 & # 12523 ; & # 12540 ; & # 12523 ; 
 
 
 KN45 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; 
 
 
 KN145 
 
 
 
 
 & # 27598 ; & # 26376 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; & # 37329 ; 
 
 
 49.000 đ 
 
 
 
 
 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12434 ; & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 26009 ; & # 37329 ; 
 
 
 45.000 đ 
 
 
 145.000 đ 
 
 
 
 
 & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 21487 ; & # 33021 ; 
 
 
 & # 26368 ; & # 21021 ; & # 12398 ; 600 & # 31186 ; & # 65306 ; & # 28961 ; & # 26009 ; 
 1 & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 65306 ; 1500 & # 20998 ; 
 
 
 
 
 & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12398 ; & # 31684 ; & # 22258 ; 
 
 
 
 
 MF & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; 
 
 
 & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 24066 ; & # 12539 ; & # 22320 ; & # 22495 ; & # 12391 ; & # 12398 ; VNPT & # 22266 ; & # 23450 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; 
 
 
 
 
 
 
 MF & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; 
 
 
 Vinaphone & # 65288 ; & # 12525 ; & # 12540 ; & # 12511 ; & # 12531 ; & # 12464 ; & # 12408 ; & # 12398 ; & # 12525 ; & # 12540 ; & # 12511 ; & # 12531 ; & # 12464 ; & # 65289 ; 
 
 
 & # 20840 ; & # 22269 ; VNPT & # 22266 ; & # 23450 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; 
 
 
 
 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 26399 ; & # 38291 ; 
 
 
 2014 & # 24180 ; 03 & # 26376 ; 31 & # 26085 ; & # 12414 ; & # 12391 ; 
 
 
 
 
 
 3 . & # 12523 ; & # 12540 ; & # 12523 ; & # 65306 ; 
 
 
 VAT & # 12434 ; & # 21547 ; & # 12416 ; & # 12290 ; 
 
 
 & # 36890 ; & # 35441 ; & # 12399 ; & # 12356 ; & # 12388 ; & # 12391 ; & # 12418 ; & # 12424 ; & # 12356 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26178 ; & # 12289 ; & # 20182 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 12375 ; & # 12363 ; & # 12375 ; & # 12289 ; & # 12381 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12398 ; & # 21442 ; & # 21152 ; & # 21487 ; & # 33021 ; & # 12354 ; & # 12428 ; & # 12400 ; & # 12289 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 12290 ; & # 23458 ; & # 27096 ; & # 12398 ; & # 30058 ; & # 21495 ; & # 12399 ; & # 21516 ; & # 26178 ; & # 12395 ; & # 35079 ; & # 25968 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 22580 ; & # 21512 ; & # 12399 ; & # 65306 ; & # 26368 ; & # 22823 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12290 ; & # 12381 ; & # 12398 ; & # 19978 ; & # 12289 ; & # 21508 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12395 ; & # 24467 ; & # 12358 ; & # 12290 ; 
 
 
 & # 26009 ; & # 37329 ; & # 12399 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12383 ; & # 26085 ; & # 25968 ; & # 12391 ; & # 35506 ; & # 37329 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12503 ; & # 12522 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12395 ; & # 22793 ; & # 26356 ; & # 12377 ; & # 12427 ; 
 
 
 & # 35299 ; & # 32004 ; & # 12377 ; & # 12427 ; 
 
 
 & # 22865 ; & # 32004 ; & # 32773 ; & # 22793 ; & # 26356 ; & # 12290 ; 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12394 ; & # 12356 ; sms & # 12434 ; & # 36865 ; & # 12427 ; 
 
 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26178 ; & # 12289 ; & # 36890 ; & # 35441 ; & # 20572 ; & # 27490 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 22580 ; & # 21512 ; & # 12364 ; & # 12354 ; & # 12428 ; & # 12400 ; & # 12289 ; & # 20877 ; & # 20351 ; & # 29992 ; & # 12377 ; & # 12427 ; & # 12392 ; & # 12365 ; & # 12399 ; & # 12414 ; & # 12383 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12364 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12414 ; & # 12377 ; & # 12290 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 12427 ; & # 26178 ; & # 38291 ; & # 12399 ; 2014 & # 24180 ; 03 & # 26376 ; 31 & # 26085 ; & # 12414 ; & # 12391 ; & # 12384 ; & # 12290 ; 
 
 
 4 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 26399 ; & # 38291 ; : 2013 & # 24180 ; 03 & # 26376 ; 15 & # 26085 ; & # 12363 ; & # 12425 ; & # 12384 ; 
 & # 12288 ; 2012 & # 45380 ; 9 & # 50900 ; & # 50640 ; & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 50640 ; & # 44172 ; & # 51060 ; & # 48292 ; & # 46300 ; ( & # 53685 ; & # 54868 ; 10 & # 48516 ; , & # 44228 ; & # 49328 ; 1 & # 48516 ; ) & # 47484 ; & # 50672 ; & # 51109 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; 
 
 1 . & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; : 
 
 
 2012 & # 45380 ; 9 & # 50900 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 50640 ; & # 44032 ; & # 51077 ; & # 54664 ; & # 45716 ; & # 45936 ; 2013 & # 45380 ; 03 & # 50900 ; 31 & # 51068 ; & # 50640 ; & # 47564 ; & # 44592 ; & # 44032 ; & # 46112 ; & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; ( & # 48156 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51012 ; & # 51648 ; & # 51221 ; & # 46108 ; & # 50836 ; & # 44552 ; & # 51228 ; , & # 48156 ; & # 49888 ; & # 51060 ; & # 45208 ; & # 49688 ; & # 49888 ; & # 51012 ; & # 49324 ; & # 50857 ; & # 54616 ; & # 44256 ; & # 51080 ; & # 45716 ; & # 50836 ; & # 44552 ; & # 51228 ; , & # 48156 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51012 ; & # 49324 ; & # 50857 ; & # 44032 ; & # 45733 ; & # 54620 ; & # 50836 ; & # 44552 ; & # 51228 ; ) 
 
 
 & # 50629 ; & # 47924 ; & # 50836 ; & # 44552 ; & # 51228 ; , & # 44277 ; & # 47924 ; & # 50896 ; & # 50836 ; & # 44552 ; & # 51228 ; , & # 49436 ; & # 48708 ; & # 49828 ; & # 49892 ; & # 54744 ; & # 50836 ; & # 44552 ; & # 51228 ; , & # 45236 ; & # 48512 ; & # 44256 ; & # 44061 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 46321 ; & # 51201 ; & # 50857 ; & # 51060 ; & # 50504 ; & # 46108 ; & # 45796 ; . 
 
 
 2 . & # 51060 ; & # 48292 ; & # 53944 ; & # 45236 ; & # 50857 ; 
 
 a . & # 45236 ; & # 50857 ; : 
 
 
 
 
 
 & # 44032 ; & # 51077 ; & # 54616 ; & # 44256 ; & # 51080 ; & # 45716 ; & # 54056 ; & # 53556 ; 
 
 
 KN14 
 & # 53076 ; & # 46300 ; : 121324CT1 
 
 
 KNMI 
 & # 53076 ; & # 46300 ; : 121324CT2 
 
 
 KN101V 
 & # 53076 ; & # 46300 ; : 121324CT3 
 
 
 
 
 & # 51060 ; & # 48292 ; & # 53944 ; & # 47484 ; & # 50672 ; & # 51109 ; & # 44032 ; & # 45733 ; & # 54624 ; & # 54056 ; & # 53556 ; 
 
 
 KN45 
 
 
 KN145 
 
 
 
 
 & # 50672 ; & # 51109 ; & # 54624 ; & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 51032 ; & # 44396 ; & # 47928 ; 
 
 
 KN45 gửi 999 
 KN45 & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 47484 ; & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; 999 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45236 ; & # 44592 ; 
 
 
 KN145 gửi 999 
 KN145 & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 47484 ; & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; 999 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45236 ; & # 44592 ; 
 
 
 
 
 & # 51060 ; & # 48292 ; & # 53944 ; & # 47484 ; & # 50672 ; & # 51109 ; & # 54620 ; & # 54980 ; & # 52712 ; & # 49548 ; 
 
 
 HUY_KN & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 47484 ; & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; 999 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45236 ; & # 44256 ; & # 52712 ; & # 49548 ; & # 54869 ; & # 51064 ; & # 54616 ; & # 47084 ; Y & # 47700 ; & # 49884 ; & # 51648 ; & # 47484 ; & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; & # 48372 ; & # 45240 ; & # 45796 ; ( & # 52712 ; & # 49548 ; & # 54620 ; & # 54980 ; & # 50640 ; & # 45796 ; & # 49884 ; & # 46321 ; & # 47197 ; & # 54624 ; & # 49688 ; & # 50630 ; & # 45796 ; ) 
 
 
 
 
 
 
 2013 & # 45380 ; 03 & # 50900 ; 31 & # 51068 ; & # 51200 ; & # 45377 ; 0 & # 49884 ; & # 51204 ; & # 44620 ; & # 51648 ; & # 50672 ; & # 51109 ; & # 54624 ; & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 47484 ; & # 48372 ; & # 45236 ; & # 50556 ; & # 46108 ; & # 45796 ; . 
 
 
 & # 52712 ; & # 49548 ; & # 54620 ; & # 54980 ; & # 50640 ; & # 51116 ; & # 44032 ; & # 51077 ; & # 48520 ; & # 44032 ; & # 45733 ; 
 
 
 & # 51060 ; & # 48292 ; & # 53944 ; & # 51032 ; & # 54812 ; & # 53469 ; & # 51012 ; & # 48155 ; & # 51012 ; & # 46412 ; & # 54056 ; & # 53556 ; & # 51012 ; & # 48320 ; & # 44221 ; & # 54624 ; & # 49688 ; & # 50630 ; & # 45796 ; . & # 44540 ; & # 45936 ; & # 49457 ; & # 44277 ; & # 51201 ; & # 51004 ; & # 47196 ; & # 50672 ; & # 51109 ; & # 54620 ; & # 54980 ; KN145 & # 54056 ; & # 53556 ; & # 51004 ; & # 47196 ; & # 49888 ; & # 52397 ; & # 54624 ; & # 49688 ; & # 51080 ; & # 45796 ; . 
 
 
 & # 52712 ; & # 49548 ; & # 47484 ; & # 49457 ; & # 44277 ; & # 51201 ; & # 51004 ; & # 47196 ; & # 49888 ; & # 52397 ; & # 54624 ; & # 46412 ; & # 48512 ; & # 53552 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 51032 ; & # 54812 ; & # 53469 ; & # 51012 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 50630 ; & # 45796 ; . 
 
 
 & # 44032 ; & # 51077 ; & # 47308 ; & # 45716 ; & # 49892 ; & # 51228 ; & # 52280 ; & # 44032 ; & # 54620 ; & # 51068 ; & # 49688 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 48512 ; & # 44284 ; & # 46108 ; & # 45796 ; . 
 
 
 b . & # 54812 ; & # 53469 ; & # 45236 ; & # 50669 ; : 
 
 
 
 
 
 & # 44396 ; & # 48516 ; 
 
 
 KN45 & # 54056 ; & # 53556 ; - & # 51060 ; & # 48292 ; & # 53944 ; & # 53076 ; & # 46300 ; 13914 CT1 
 
 
 KN145 & # 54056 ; & # 53556 ; - & # 51060 ; & # 48292 ; & # 53944 ; & # 53076 ; & # 46300 ; 13914 CT2 
 
 
 
 
 & # 44592 ; & # 48376 ; & # 47308 ; 
 
 
 49.000 & # 46041 ; 
 
 
 
 
 & # 48708 ; & # 50857 ; 
 ( & # 44592 ; & # 48376 ; & # 47308 ; & # 48150 ; & # 50640 ; ) / & # 51452 ; & # 44592 ; 
 
 
 45.000 & # 46041 ; 
 
 
 145.000 & # 46041 ; 
 
 
 
 
 & # 47924 ; & # 47308 ; & # 53685 ; & # 54868 ; & # 44592 ; & # 44036 ; / & # 51452 ; & # 44592 ; 
 
 
 & # 52376 ; & # 51020 ; 10 & # 48516 ; & # 44036 ; & # 47924 ; & # 47308 ; & # 53685 ; & # 54868 ; , & # 52572 ; & # 44256 ; 1500 & # 48516 ; / & # 51452 ; & # 44592 ; 
 
 
 
 
 & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; 
 
 
 
 
 Mobifone & # 45236 ; & # 48512 ; & # 45348 ; & # 50892 ; & # 53356 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 50640 ; & # 44172 ; 
 
 
 VNPT & # 44256 ; & # 51221 ; & # 51204 ; & # 54868 ; & # 50640 ; & # 44172 ; ( & # 46321 ; & # 47197 ; & # 54620 ; & # 46020 ; & # 49884 ; & # 50640 ; Gphone & # 48143 ; Cityphone & # 47581 ; & # 51032 ; & # 48264 ; & # 54840 ; & # 46308 ; & # 54252 ; & # 54632 ; ) 
 
 
 
 
 
 
 Mobifone & # 45236 ; & # 48512 ; & # 45348 ; & # 50892 ; & # 53356 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 50640 ; & # 44172 ; 
 
 
 Vinaphone & # 50836 ; & # 44552 ; & # 51228 ; & # 50640 ; & # 44172 ; ( & # 52265 ; & # 49888 ; & # 54616 ; & # 44144 ; & # 45208 ; & # 47196 ; & # 48141 ; & # 54624 ; & # 46412 ; & # 46020 ; ) 
 
 
 VNPT & # 44256 ; & # 51221 ; & # 51204 ; & # 54868 ; & # 50640 ; & # 44172 ; ( Gphone & # 48143 ; Cityphone & # 47581 ; & # 51032 ; & # 51204 ; & # 44397 ; & # 48264 ; & # 54840 ; & # 46308 ; & # 54252 ; & # 54632 ; ) 
 
 
 
 
 
 
 & # 51060 ; & # 48292 ; & # 53944 ; & # 44592 ; & # 44036 ; 
 
 
 2014.03.31 & # 44620 ; & # 51648 ; 
 
 
 
 
 
 3 . & # 44508 ; & # 51221 ; : 
 
 
 & # 51060 ; & # 48292 ; & # 53944 ; & # 44592 ; & # 51456 ; & # 51008 ; & # 48512 ; & # 44032 ; & # 49464 ; & # 47484 ; & # 54252 ; & # 54632 ; & # 46104 ; & # 50632 ; & # 45796 ; . 
 
 
 & # 54788 ; & # 54665 ; & # 48152 ; & # 50732 ; & # 47548 ; & # 54620 ; & # 44508 ; & # 52825 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 51201 ; & # 50857 ; & # 54620 ; & # 45796 ; . . 
 
 
 & # 50948 ; & # 50836 ; & # 44552 ; & # 51008 ; & # 48148 ; & # 49244 ; & # 49884 ; & # 44036 ; & # 46608 ; & # 45716 ; & # 48148 ; & # 49240 ; & # 51648 ; & # 50506 ; & # 45716 ; & # 49884 ; & # 44036 ; & # 50640 ; & # 51201 ; & # 50857 ; & # 54620 ; & # 45796 ; . 
 
 
 & # 44256 ; & # 44061 ; & # 45784 ; & # 51008 ; & # 51060 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 50752 ; & # 45796 ; & # 47480 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 50640 ; & # 46041 ; & # 49884 ; & # 52280 ; & # 50668 ; & # 54616 ; & # 47732 ; & # 50504 ; & # 46121 ; & # 45768 ; & # 45796 ; ( & # 45796 ; & # 47480 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 51032 ; & # 53945 ; & # 48324 ; & # 54620 ; & # 44508 ; & # 51221 ; & # 51060 ; ( & # 45796 ; & # 47480 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 44032 ; & # 45733 ; & # 54620 ; & # 45236 ; & # 50857 ; ) & # 51080 ; & # 51004 ; & # 47732 ; & # 46121 ; & # 45768 ; & # 45796 ; . & # 44256 ; & # 44061 ; & # 51060 ; & # 51060 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 50752 ; & # 45796 ; & # 47480 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 50640 ; & # 46041 ; & # 49884 ; & # 52280 ; & # 50668 ; & # 54616 ; & # 47732 ; & # 44032 ; & # 51109 ; & # 53360 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 51080 ; & # 45716 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 51032 ; & # 54812 ; & # 53469 ; & # 51012 ; & # 48155 ; & # 51012 ; & # 44163 ; & # 51077 ; & # 45768 ; & # 45796 ; ( & # 51060 ; & # 48292 ; & # 53944 ; & # 51032 ; & # 44508 ; & # 51221 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 49436 ; & # 45796 ; & # 47493 ; & # 45768 ; & # 45796 ; ) . 
 
 
 & # 51060 ; & # 45796 ; & # 51020 ; & # 44284 ; & # 44057 ; & # 51008 ; & # 44221 ; & # 50864 ; & # 45716 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 52712 ; & # 49548 ; & # 54624 ; & # 46412 ; & # 45716 ; & # 48708 ; & # 50857 ; & # 51060 ; & # 49892 ; & # 51228 ; & # 49324 ; & # 50857 ; & # 54620 ; & # 51068 ; & # 49688 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 48512 ; & # 44284 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 49440 ; / & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 47196 ; & # 51204 ; & # 54872 ; 
 
 
 & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 49325 ; & # 51228 ; 
 
 
 & # 44228 ; & # 50557 ; & # 51088 ; & # 48320 ; & # 44221 ; 
 
 
 & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 52712 ; & # 49548 ; 
 
 
 
 
 & # 51060 ; & # 48292 ; & # 53944 ; & # 51032 ; & # 54812 ; & # 53469 ; & # 51012 ; & # 48155 ; & # 44256 ; & # 51080 ; & # 45716 ; & # 44592 ; & # 44036 ; & # 51060 ; & # 45236 ; & # 50640 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 44032 ; & # 48156 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46104 ; & # 50612 ; & # 49436 ; & # 45796 ; & # 49884 ; & # 48373 ; & # 44396 ; & # 54620 ; & # 54980 ; & # 50640 ; & # 51060 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 54812 ; & # 53469 ; & # 51012 ; 2014 & # 45380 ; 03 & # 50900 ; 31 & # 51068 ; & # 44620 ; & # 51648 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 
 
 4 . & # 51060 ; & # 48292 ; & # 53944 ; & # 51032 ; & # 44592 ; & # 44036 ; : 2013 & # 45380 ; 03 & # 50900 ; 15 & # 51068 ; & # 48512 ; & # 53552 ; & # 6038 ; & # 6035 ; & # 6098 ; & # 6041 ; & # 6070 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; 10 & # 6035 ; & # 6070 ; & # 6033 ; & # 6072 ; & # 6018 ; & # 6071 ; & # 6031 ; 1 & # 6035 ; & # 6070 ; & # 6033 ; & # 6072 ; & # 6047 ; & # 6086 ; & # 6042 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6036 ; & # 6020 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6021 ; & # 6070 ; & # 6086 ; & # 6017 ; & # 6082 ; & # 6035 ; & # 6085 ; & # 6017 ; & # 6082 ; 03 / 2013 
 1 . & # 6047 ; & # 6086 ; & # 6042 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6102 ; 
 
 
 & # 6050 ; & # 6031 ; & # 6071 ; & # 6032 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6025 ; & # 6073 ; & # 6016 ; & # 6025 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6023 ; & # 6070 ; & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6036 ; & # 6020 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6021 ; & # 6070 ; & # 6086 ; & # 6017 ; & # 6082 ; ( & # 6016 ; & # 6086 ; & # 6038 ; & # 6075 ; & # 6020 ; & # 6026 ; & # 6086 ; & # 6030 ; & # 6078 ; & # 6042 ; & # 6016 ; & # 6070 ; & # 6042 ; 1 & # 6017 ; & # 6070 ; & # 6020 ; , 2 & # 6017 ; & # 6070 ; & # 6020 ; , & # 6042 ; & # 6074 ; & # 6036 ; & # 6020 ; & # 6098 ; & # 6017 ; & # 6070 ; & # 6086 ; & # 6020 ; 2 & # 6017 ; & # 6070 ; & # 6020 ; ) & # 6031 ; & # 6098 ; & # 6042 ; & # 6076 ; & # 6044 ; & # 6035 ; & # 6073 ; & # 6020 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; CTKM 10 tính 1 cho TB trả sau mới tháng 9 / 2012 & # 6035 ; & # 6073 ; & # 6020 ; & # 6037 ; & # 6075 ; & # 6031 ; & # 6016 ; & # 6086 ; & # 6030 ; & # 6031 ; & # 6091 ; & # 6035 ; & # 6085 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; 31 / 03 / 2013 & # 6100 ; 
 
 
 & # 6040 ; & # 6071 ; & # 6035 ; & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6021 ; & # 6086 ; & # 6038 ; & # 6084 ; & # 6087 ; & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6063 ; & # 6016 ; & # 6033 ; & # 6081 ; & # 6047 ; , & # 6036 ; & # 6086 ; & # 6038 ; & # 6081 ; & # 6025 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6020 ; & # 6070 ; & # 6042 ; , & # 6043 ; & # 6081 ; & # 6017 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6023 ; & # 6077 ; & # 6043 ; , & # 6043 ; & # 6081 ; & # 6017 ; & # 6047 ; & # 6070 ; & # 6016 ; & # 6043 ; & # 6098 ; & # 6036 ; & # 6020 ; & # 6047 ; & # 6081 ; & # 6044 ; & # 6070 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; , & # 6043 ; & # 6081 ; & # 6017 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; " " ​ & # 6032 ; & # 6082 ; & # 6033 ; & # 6070 ; & # 6086 ; & # 6050 ; & # 6031 ; & # 6071 ; & # 6032 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6037 ; & # 6098 ; & # 6033 ; & # 6083 ; & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; " " ​ & # 6100 ; 
 
 
 
 2 . & # 6017 ; & # 6098 ; & # 6043 ; & # 6073 ; & # 6040 ; & # 6047 ; & # 6070 ; & # 6042 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6102 ; 
 a . & # 6017 ; & # 6098 ; & # 6043 ; & # 6073 ; & # 6040 ; & # 6047 ; & # 6070 ; & # 6042 ; & # 6102 ; 
 
 
 
 
 
 & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6050 ; & # 6031 ; & # 6071 ; & # 6032 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6016 ; & # 6086 ; & # 6038 ; & # 6075 ; & # 6020 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; 
 
 
 KN14 
 & # 6043 ; & # 6081 ; & # 6017 ; & # 6016 ; & # 6076 ; & # 6026 ; : 121324CT1 
 
 
 KNMI 
 & # 6043 ; & # 6081 ; & # 6017 ; & # 6016 ; & # 6076 ; & # 6026 ; : 121324CT2 
 
 
 KN101V 
 & # 6043 ; & # 6081 ; & # 6017 ; & # 6016 ; & # 6076 ; & # 6026 ; : 121324CT3 
 
 
 
 
 & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6050 ; & # 6031 ; & # 6071 ; & # 6032 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6038 ; & # 6035 ; & # 6098 ; & # 6041 ; & # 6070 ; & # 6038 ; & # 6081 ; & # 6043 ; 
 
 
 KN45 
 
 
 KN145 
 
 
 
 
 & # 6042 ; & # 6036 ; & # 6080 ; & # 6036 ; & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6047 ; & # 6070 ; & # 6042 ; & # 6038 ; & # 6035 ; & # 6098 ; & # 6041 ; & # 6070 ; & # 6038 ; & # 6081 ; & # 6043 ; 
 
 
 KN45 & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6033 ; & # 6085 ; & # 6016 ; & # 6070 ; & # 6035 ; & # 6091 ; 999 
 
 
 KN145 & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6033 ; & # 6085 ; & # 6016 ; & # 6070 ; & # 6035 ; & # 6091 ; 999 
 
 
 
 
 & # 6050 ; & # 6031 ; & # 6071 ; & # 6032 ; & # 6071 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6038 ; & # 6035 ; & # 6098 ; & # 6041 ; & # 6070 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6053 ; & # 6049 ; & # 6076 ; & # 6044 ; & # 6021 ; & # 6020 ; & # 6091 ; & # 6037 ; & # 6098 ; & # 6026 ; & # 6070 ; & # 6021 ; & # 6091 ; 
 
 
 HUY_KN & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6033 ; & # 6085 ; & # 6016 ; & # 6070 ; & # 6035 ; & # 6091 ; 999 
 & # 6035 ; & # 6071 ; & # 6020 ; & # 6047 ; & # 6042 ; & # 6047 ; & # 6081 ; & # 6042 ; ​ Y & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6033 ; & # 6085 ; & # 6016 ; & # 6070 ; & # 6035 ; & # 6091 ; 999 & # 6026 ; & # 6078 ; & # 6040 ; & # 6098 ; & # 6036 ; & # 6072 ; & # 6036 ; & # 6025 ; & # 6098 ; & # 6023 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6037 ; & # 6098 ; & # 6026 ; & # 6070 ; & # 6021 ; & # 6091 ; ( & # 6050 ; & # 6031 ; & # 6071 ; & # 6032 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6037 ; & # 6098 ; & # 6026 ; & # 6070 ; & # 6021 ; & # 6091 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6035 ; & # 6073 ; & # 6020 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6049 ; & # 6078 ; & # 6020 ; & # 6044 ; & # 6071 ; & # 6025 ; & # 6033 ; & # 6081 ; ) & # 6100 ; 
 
 
 
 
 
 
 
 & # 6050 ; & # 6031 ; & # 6071 ; & # 6032 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6047 ; & # 6070 ; & # 6042 ; & # 6038 ; & # 6035 ; & # 6098 ; & # 6041 ; & # 6070 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6040 ; & # 6075 ; & # 6035 ; 24h & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; 31 / 03 / 2013 
 
 
 & # 6050 ; & # 6031 ; & # 6071 ; & # 6032 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6037 ; & # 6098 ; & # 6026 ; & # 6070 ; & # 6021 ; & # 6091 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6035 ; & # 6073 ; & # 6020 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6049 ; & # 6078 ; & # 6020 ; & # 6044 ; & # 6071 ; & # 6025 ; & # 6100 ; 
 
 
 & # 6050 ; & # 6031 ; & # 6071 ; & # 6032 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6036 ; & # 6098 ; & # 6026 ; & # 6076 ; & # 6042 ; & # 6036 ; & # 6030 ; & # 6098 ; & # 6026 ; & # 6070 ; & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6044 ; & # 6081 ; & # 6043 ; & # 6070 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6100 ; & # 6036 ; & # 6089 ; & # 6075 ; & # 6035 ; & # 6098 ; & # 6031 ; & # 6082 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6041 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6038 ; & # 6035 ; & # 6098 ; & # 6041 ; & # 6070 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6023 ; & # 6084 ; & # 6018 ; & # 6023 ; & # 6096 ; & # 6041 ; , & # 6050 ; & # 6031 ; & # 6071 ; & # 6032 ; & # 6071 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6050 ; & # 6070 ; & # 6021 ; & # 6026 ; & # 6086 ; & # 6049 ; & # 6078 ; & # 6020 ; & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; KN45 & # 6049 ; & # 6078 ; & # 6020 ; & # 6033 ; & # 6085 ; & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; KN145 & # 6100 ; 
 
 
 & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; & # 6050 ; & # 6033 ; & # 6071 ; & # 6039 ; & # 6070 ; & # 6038 ; & # 6042 ; & # 6036 ; & # 6047 ; & # 6091 ; & # 6050 ; & # 6031 ; & # 6071 ; & # 6032 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6035 ; & # 6073 ; & # 6020 ; & # 6031 ; & # 6098 ; & # 6042 ; & # 6076 ; & # 6044 ; & # 6037 ; & # 6098 ; & # 6050 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6021 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6038 ; & # 6072 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6044 ; & # 6081 ; & # 6043 ; & # 6070 ; & # 6037 ; & # 6098 ; & # 6026 ; & # 6070 ; & # 6021 ; & # 6091 ; & # 6023 ; & # 6084 ; & # 6018 ; & # 6023 ; & # 6096 ; & # 6041 ; & # 6100 ; 
 
 
 & # 6031 ; & # 6040 ; & # 6098 ; & # 6043 ; & # 6083 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6018 ; & # 6071 ; & # 6031 ; & # 6031 ; & # 6070 ; & # 6040 ; & # 6021 ; & # 6086 ; & # 6035 ; & # 6077 ; & # 6035 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; & # 6026 ; & # 6095 ; & # 6038 ; & # 6071 ; & # 6031 ; & # 6026 ; & # 6082 ; & # 6043 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6100 ; 
 
 
 b . & # 6016 ; & # 6086 ; & # 6042 ; & # 6071 ; & # 6031 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6102 ; 
 
 
 
 
 
 & # 6016 ; & # 6070 ; & # 6042 ; & # 6016 ; & # 6086 ; & # 6030 ; & # 6031 ; & # 6091 ; 
 
 
 & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; KN45 - & # 6043 ; & # 6081 ; & # 6017 ; & # 6016 ; & # 6076 ; & # 6026 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; 13914 CT1 
 
 
 & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; KN145 - & # 6043 ; & # 6081 ; & # 6017 ; & # 6016 ; & # 6076 ; & # 6026 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; 13914 CT2 
 
 
 
 
 & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6036 ; & # 6020 ; & # 6091 ; & # 6042 ; & # 6070 ; & # 6043 ; & # 6017 ; & # 6082 ; 
 
 
 49.000 đ 
 
 
 
 
 & # 6031 ; & # 6040 ; & # 6098 ; & # 6043 ; & # 6083 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; / & # 6044 ; & # 6018 ; & # 6098 ; & # 6018 ; 
 
 
 45.000 đ 
 
 
 145.000 đ 
 
 
 
 
 & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6048 ; & # 6085 ; / & # 6044 ; & # 6018 ; & # 6098 ; & # 6018 ; 
 
 
 & # 6053 ; & # 6031 ; & # 6018 ; & # 6071 ; & # 6031 ; & # 6032 ; & # 6098 ; & # 6043 ; & # 6083 ; 10 & # 6035 ; & # 6070 ; & # 6033 ; & # 6072 ; & # 6026 ; & # 6086 ; & # 6036 ; & # 6076 ; & # 6020 ; , & # 6021 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6035 ; & # 6036 ; & # 6086 ; & # 6037 ; & # 6075 ; & # 6031 ; 1.500 phút ​ / & # 6044 ; & # 6018 ; & # 6098 ; & # 6018 ; 
 
 
 
 
 & # 6033 ; & # 6072 ; & # 6031 ; & # 6070 ; & # 6086 ; & # 6020 ; & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; 
 
 
 
 
 & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6038 ; & # 6096 ; & # 6035 ; & # 6098 ; & # 6034 ; MF 
 
 
 & # 6043 ; & # 6081 ; & # 6017 ; & # 6033 ; & # 6076 ; & # 6042 ; & # 6047 ; & # 6096 ; & # 6038 ; & # 6098 ; & # 6033 ; & # 6043 ; & # 6078 ; & # 6031 ; & # 6075 ; VNPT ( & # 6042 ; & # 6077 ; & # 6040 ; & # 6040 ; & # 6070 ; & # 6035 ; & # 6033 ; & # 6070 ; & # 6086 ; & # 6020 ; Gphone & # 6035 ; & # 6071 ; & # 6020 ; Citiphone ) & # 6042 ; & # 6036 ; & # 6047 ; & # 6091 ; & # 6017 ; & # 6081 ; & # 6031 ; & # 6098 ; & # 6031 ; / & # 6033 ; & # 6072 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6075 ; & # 6020 ; & # 6016 ; & # 6035 ; & # 6098 ; & # 6043 ; & # 6082 ; & # 6020 ; & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6039 ; & # 6098 ; & # 6023 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6038 ; & # 6096 ; & # 6035 ; & # 6098 ; & # 6034 ; 
 
 
 
 
 
 
 & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6038 ; & # 6096 ; & # 6035 ; & # 6098 ; & # 6034 ; MF 
 
 
 Vinaphone ( & # 6018 ; & # 6071 ; & # 6031 ; & # 6033 ; & # 6070 ; & # 6086 ; & # 6020 ; & # 6036 ; & # 6025 ; & # 6098 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6035 ; & # 6071 ; & # 6020 ; roaming & # 6033 ; & # 6085 ; Vinaphone ) 
 
 
 & # 6043 ; & # 6081 ; & # 6017 ; & # 6033 ; & # 6076 ; & # 6042 ; & # 6047 ; & # 6096 ; & # 6038 ; & # 6098 ; & # 6033 ; & # 6043 ; & # 6078 ; & # 6031 ; & # 6075 ; VNPT ( & # 6042 ; & # 6077 ; & # 6040 ; & # 6033 ; & # 6070 ; & # 6086 ; & # 6020 ; Gphone & # 6035 ; & # 6075 ; & # 6020 ; Citiphone ) & # 6033 ; & # 6076 ; & # 6042 ; & # 6033 ; & # 6070 ; & # 6086 ; & # 6020 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6033 ; & # 6081 ; & # 6047 ; & # 6100 ; 
 
 
 
 
 
 
 & # 6038 ; & # 6081 ; & # 6043 ; & # 6044 ; & # 6081 ; & # 6043 ; & # 6070 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; 
 
 
 & # 6026 ; & # 6043 ; & # 6091 ; & # 6050 ; & # 6047 ; & # 6091 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; 31 / 03 / 2014 
 
 
 
 
 
 3 . & # 6016 ; & # 6070 ; & # 6042 ; & # 6016 ; & # 6086 ; & # 6030 ; & # 6031 ; & # 6091 ; & # 6102 ; 
 
 
 
 & # 6016 ; & # 6086 ; & # 6042 ; & # 6071 ; & # 6031 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6018 ; & # 6071 ; & # 6031 ; & # 6033 ; & # 6070 ; & # 6086 ; & # 6020 ; VAT & # 6100 ; 
 
 
 & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6031 ; & # 6070 ; & # 6040 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6016 ; & # 6086 ; & # 6030 ; & # 6031 ; & # 6091 ; & # 6036 ; & # 6021 ; & # 6098 ; & # 6021 ; & # 6075 ; & # 6036 ; & # 6098 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6035 ; & # 6100 ; 
 
 
 & # 6016 ; & # 6086 ; & # 6042 ; & # 6071 ; & # 6031 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6017 ; & # 6070 ; & # 6020 ; & # 6043 ; & # 6078 ; & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6035 ; & # 6085 ; & # 6040 ; & # 6089 ; & # 6084 ; & # 6020 ; & # 6042 ; & # 6044 ; & # 6043 ; & # 6091 ; & # 6035 ; & # 6071 ; & # 6020 ; & # 6040 ; & # 6089 ; & # 6084 ; & # 6020 ; & # 6033 ; & # 6086 ; & # 6035 ; & # 6081 ; & # 6042 ; & # 6100 ; 
 
 
 & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6035 ; & # 6081 ; & # 6087 ; & # 6035 ; & # 6073 ; & # 6020 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6037 ; & # 6098 ; & # 6047 ; & # 6081 ; & # 6020 ; & # 6100 ; & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6016 ; & # 6042 ; & # 6030 ; & # 6072 ; , & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6037 ; & # 6098 ; & # 6047 ; & # 6081 ; & # 6020 ; ( & # 6038 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6087 ; & # 6040 ; & # 6070 ; & # 6035 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6026 ; & # 6070 ; & # 6047 ; & # 6091 ; & # 6047 ; & # 6098 ; & # 6035 ; & # 6070 ; & # 6040 ; & # 6016 ; & # 6086 ; & # 6030 ; & # 6031 ; & # 6091 ; & # 6032 ; & # 6070 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; ) , & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6035 ; & # 6073 ; & # 6020 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6042 ; & # 6036 ; & # 6091 ; & # 6047 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6040 ; & # 6070 ; & # 6035 ; & # 6016 ; & # 6086 ; & # 6042 ; & # 6071 ; & # 6031 ; & # 6017 ; & # 6098 ; & # 6038 ; & # 6047 ; & # 6091 ; & # 6036 ; & # 6086 ; & # 6037 ; & # 6075 ; & # 6031 ; & # 6035 ; & # 6071 ; & # 6020 ; & # 6031 ; & # 6070 ; & # 6040 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6016 ; & # 6086 ; & # 6030 ; & # 6031 ; & # 6091 ; & # 6042 ; & # 6036 ; & # 6047 ; & # 6091 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6035 ; & # 6072 ; & # 6040 ; & # 6077 ; & # 6041 ; & # 6103 ; ... & # 6100 ; 
 
 
 & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6024 ; & # 6036 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6047 ; & # 6081 ; & # 6044 ; & # 6070 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6044 ; & # 6081 ; & # 6043 ; & # 6070 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6016 ; & # 6042 ; & # 6030 ; & # 6072 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6041 ; & # 6035 ; & # 6073 ; & # 6020 ; & # 6018 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6035 ; & # 6091 ; & # 6031 ; & # 6082 ; & # 6018 ; & # 6071 ; & # 6031 ; & # 6032 ; & # 6098 ; & # 6043 ; & # 6083 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6042 ; & # 6036 ; & # 6047 ; & # 6091 ; & # 6021 ; & # 6086 ; & # 6035 ; & # 6077 ; & # 6035 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6016 ; & # 6026 ; & # 6026 ; & # 6082 ; & # 6043 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6102 ; 
 
 
 & # 6036 ; & # 6098 ; & # 6026 ; & # 6076 ; & # 6042 ; & # 6033 ; & # 6085 ; & # 6047 ; & # 6081 ; & # 6044 ; & # 6070 ; & # 6036 ; & # 6020 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6023 ; & # 6070 ; & # 6040 ; & # 6075 ; & # 6035 ; & # 6100 ; 
 
 
 & # 6016 ; & # 6070 ; & # 6031 ; & # 6091 ; / & # 6037 ; & # 6098 ; & # 6026 ; & # 6070 ; & # 6021 ; & # 6091 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6047 ; & # 6081 ; & # 6044 ; & # 6070 ; & # 6036 ; & # 6020 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6021 ; & # 6070 ; & # 6086 ; & # 6017 ; & # 6082 ; & # 6100 ; 
 
 
 & # 6037 ; & # 6098 ; & # 6043 ; & # 6070 ; & # 6047 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6026 ; & # 6076 ; & # 6042 ; & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6100 ; 
 
 
 & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6047 ; & # 6070 ; & # 6042 ; & # 6037 ; & # 6098 ; & # 6026 ; & # 6070 ; & # 6021 ; & # 6091 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6100 ; 
 
 
 
 
 & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6044 ; & # 6081 ; & # 6043 ; & # 6070 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; , & # 6036 ; & # 6078 ; & # 6047 ; & # 6071 ; & # 6035 ; & # 6036 ; & # 6030 ; & # 6098 ; & # 6026 ; & # 6070 ; & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6031 ; & # 6098 ; & # 6042 ; & # 6076 ; & # 6044 ; & # 6016 ; & # 6070 ; & # 6031 ; 02 & # 6017 ; & # 6070 ; & # 6020 ; & # 6018 ; & # 6074 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6026 ; & # 6082 ; & # 6043 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6049 ; & # 6078 ; & # 6020 ; & # 6044 ; & # 6071 ; & # 6025 ; & # 6035 ; & # 6085 ; & # 6031 ; & # 6082 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6031 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6021 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6038 ; & # 6072 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6049 ; & # 6078 ; & # 6020 ; & # 6044 ; & # 6071 ; & # 6025 ; & # 6026 ; & # 6043 ; & # 6091 ; & # 6050 ; & # 6047 ; & # 6091 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; 31 / 03 / 2014 
 
 
 4 . & # 6038 ; & # 6081 ; & # 6043 ; & # 6044 ; & # 6081 ; & # 6043 ; & # 6070 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6102 ; & # 6021 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6038 ; & # 6072 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; 15 / 03 / 2013