Promotion for High Class Members of Loyalty Program in 4 - 5 / 2013 
 
 1 . Eligibility : Diamond , Gold and Titanium members of Loyalty Program that maintain membership level until the time uses services ( applied for Card Holder only ) 
 
 2 . Content : 
 
 a . Program 1 : Travel on 30 / 4 and 1 / 5 with Hà_Nội Red_Tours Co . 
 
 
 
 Discount 10 % on Package Tour_Price ( domestic and international ) . 
 
 
 Number of promotion tour : 1 tour / member ) . 
 
 
 Discount : Not_over 
 
 
 o VND 5.000.000 / Diamond + Gold Member + close relative 
 o VND 3.000.000 / Titanium + close relative . 
 
 b . Program 2 : Health_Check - up Package 
 
 
 
 Member will get special price VND500 . 000 / time when doing the Health_Check 
 
 
 Diamond and Gold Member can get 2 Promotion packages ( 1 for member + 1 Close relative ) . 
 
 
 Titanium member : get 1 Promotion package for themselves 
 
 
 
 
 
 
 
 Associate_Partner ( AP ) 
 
 
 Price 
 
 
 Special Price for Members ( VAT included ) 
 
 
 
 
 Thu Cúc_Hospital 
 
 
 VND 3.350.000 
 
 
 VND 500.000 
 
 
 
 
 Việt_Sing Health Care_Center 
 
 
 VND 2.850.000 
 
 
 
 
 Pháp Việt_Hospital 
 
 
 VND 1.800.000 
 
 
 
 
 
 3 . How to get benefits : Members must follow these below steps in order to get benefits 
 
 
 Step 1 : Members must send SMS by the subscriber number which is used for qualifying membership tier . The_syntax LK_AP code_member ’ s email address and send to 9237 ( Notes : " " _ " " stands for a blank space ) . 
 
 
 
 
 
 
 
 Associate_Partner ( AP ) 
 
 
 Partner_Code 
 
 
 
 
 Hà_Nội Red_Tours 
 
 
 RedTours 
 
 
 
 
 BV Thu_Cúc 
 
 
 TC 
 
 
 
 
 Phòng_khám Việt_Sing 
 
 
 VS 
 
 
 
 
 BV Pháp_Việt 
 
 
 FV 
 
 
 
 
 
 · The 9237 system will issue e - code via 
 
 
 
 SMS to member ’ s subscriber number . 
 
 
 Email of member to provide all benefit ’ s information of AP 
 
 
 
 
 
 
 Email of AP to announce . 
 
 
 
 Step 2 : After receiving e - code via your mobile phone , member must contact to partners to book services before at least 1 day of the day they plans to use services . Member must provide e - code when making transaction procedure . If not , you cannot get any benefits of the_promotion 
 
 
 Step 3 : Making transaction procedure when using services : present e - code , membership card , ID card and pay service fee as the_promotion 
 
 
 Step 4 : After using services , sign on the bill to confirm that you have used the_service 
 
 
 . 
 - Lưu_ý : 
 
 
 Every_e - code is valid for using service one time only . 
 
 
 If members want to get benefits as the promotion regulation , they have to send sms to get more e - code 
 
 
 
 4 . Time of promotion : From 20 / 04 / 2013 to 31 / 05 / 2013 2013 & # 24180 ; 4 & # 26376 ; & # 65292 ; 5 & # 26376 ; & # 38271 ; & # 26399 ; & # 36830 ; & # 25509 ; & # 39640 ; & # 32423 ; & # 20250 ; & # 21592 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; 
 
 1 . & # 20248 ; & # 24800 ; & # 23545 ; & # 35937 ; & # 65306 ; & # 38271 ; & # 26399 ; & # 36830 ; & # 25509 ; & # 31215 ; & # 20998 ; & # 35745 ; & # 21010 ; & # 30340 ; & # 38075 ; & # 30707 ; & # 21345 ; & # 12289 ; & # 37329 ; & # 21345 ; & # 21644 ; & # 38043 ; & # 37329 ; & # 21345 ; & # 20250 ; & # 21592 ; & # 30340 ; & # 26377 ; & # 25928 ; & # 26399 ; & # 25130 ; & # 33267 ; & # 20351 ; & # 29992 ; & # 19994 ; & # 21153 ; & # 26102 ; & # 38388 ; & # 65288 ; & # 21482 ; & # 38480 ; & # 20110 ; & # 20250 ; & # 21592 ; & # 26412 ; & # 20154 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 65289 ; 
 
 2 . & # 20248 ; & # 24800 ; & # 20869 ; & # 23481 ; & # 65306 ; 
 
 a . & # 27963 ; & # 21160 ; & # 19968 ; & # 65306 ; & # 20139 ; & # 21463 ; Hà_Nội Red Tours & # 32929 ; & # 20221 ; & # 20844 ; & # 21496 ; & # 30340 ; & # 20540 ; 2013 & # 24180 ; 4 & # 26376 ; 30 & # 26085 ; & # 21450 ; & # 20116 ; & # 19968 ; & # 21171 ; & # 21160 ; & # 33410 ; & # 20043 ; & # 38469 ; & # 26053 ; & # 28216 ; & # 29305 ; & # 20215 ; 
 
 
 
 & # 22269 ; & # 20869 ; & # 12289 ; & # 22806 ; & # 26053 ; & # 28216 ; & # 20215 ; & # 26684 ; & # 25171 ; 9 & # 25240 ; & # 20248 ; & # 24800 ; 
 
 
 & # 20248 ; & # 24800 ; & # 34892 ; & # 31243 ; & # 25968 ; & # 37327 ; & # 65306 ; & # 19968 ; & # 34892 ; & # 31243 ; / & # 20250 ; & # 21592 ; & # 65288 ; & # 36866 ; & # 29992 ; & # 20110 ; & # 20250 ; & # 21592 ; & # 26412 ; & # 20154 ; & # 21644 ; & # 19968 ; & # 21517 ; & # 38506 ; & # 21516 ; & # 26053 ; & # 28216 ; & # 20154 ; & # 65289 ; 
 
 
 & # 38477 ; & # 20215 ; & # 38480 ; & # 39069 ; & # 19981 ; & # 36229 ; & # 36807 ; & # 65306 ; 
 
 
 5,000,000 & # 36234 ; & # 30462 ; / & # 38075 ; & # 30707 ; & # 21345 ; & # 21644 ; & # 37329 ; & # 21345 ; & # 20250 ; & # 21592 ; + & # 38506 ; & # 21516 ; & # 26053 ; & # 28216 ; & # 30340 ; & # 20154 ; 
 
 
 3,000,000 & # 36234 ; & # 30462 ; / & # 38043 ; & # 37329 ; & # 21345 ; & # 20250 ; & # 21592 ; + & # 38506 ; & # 21516 ; & # 26053 ; & # 28216 ; & # 30340 ; & # 20154 ; 
 
 
 
 
 
 b . & # 27963 ; & # 21160 ; & # 20108 ; & # 65306 ; & # 20139 ; & # 21463 ; & # 20581 ; & # 24247 ; & # 26816 ; & # 26597 ; & # 25171 ; & # 25240 ; & # 20248 ; & # 24800 ; 
 
 
 
 & # 20250 ; & # 21592 ; & # 38656 ; & # 21040 ; & # 20197 ; & # 19979 ; & # 21307 ; & # 38498 ; & # 65292 ; & # 35786 ; & # 25152 ; & # 21517 ; & # 21333 ; & # 20026 ; & # 20102 ; & # 20139 ; & # 21463 ; 500,000 & # 36234 ; & # 30462 ; / & # 27425 ; & # 20581 ; & # 24247 ; & # 26816 ; & # 26597 ; & # 29305 ; & # 20215 ; 
 
 
 & # 38075 ; & # 30707 ; & # 21345 ; & # 21644 ; & # 37329 ; & # 21345 ; & # 20250 ; & # 21592 ; & # 20139 ; & # 21463 ; 2 & # 27425 ; & # 65288 ; & # 36866 ; & # 29992 ; & # 20110 ; & # 20250 ; & # 21592 ; & # 26412 ; & # 20154 ; & # 21644 ; & # 20250 ; & # 21592 ; & # 20146 ; & # 20154 ; & # 65289 ; 
 
 
 & # 38043 ; & # 37329 ; & # 21345 ; & # 20250 ; & # 21592 ; & # 65306 ; & # 20139 ; & # 21463 ; 1 & # 27425 ; & # 65288 ; & # 21482 ; & # 36866 ; & # 29992 ; & # 20110 ; & # 20250 ; & # 21592 ; & # 26412 ; & # 20154 ; & # 65289 ; 
 
 
 
 
 
 
 & # 21512 ; & # 20316 ; & # 20249 ; & # 20276 ; 
 
 
 & # 20844 ; & # 24067 ; & # 20215 ; & # 26684 ; 
 
 
 & # 20248 ; & # 24800 ; & # 20215 ; & # 26684 ; & # 65288 ; & # 24050 ; & # 21253 ; & # 25324 ; & # 22686 ; & # 20540 ; & # 31246 ; & # 65289 ; 
 
 
 
 
 Thu Cúc & # 21307 ; & # 38498 ; 
 
 
 3,350,000 & # 36234 ; & # 30462 ; 
 
 
 500,000 & # 36234 ; & # 30462 ; 
 
 
 
 
 Việt_Sing & # 35786 ; & # 25152 ; 
 
 
 2,850,000 & # 36234 ; & # 30462 ; 
 
 
 
 
 Pháp Việt & # 21307 ; & # 38498 ; 
 
 
 1,800,000 & # 36234 ; & # 30462 ; 
 
 
 
 
 
 
 3 . & # 20248 ; & # 24800 ; & # 20139 ; & # 21463 ; & # 27969 ; & # 31243 ; & # 65306 ; & # 20026 ; & # 20102 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 65292 ; & # 20250 ; & # 21592 ; & # 24517 ; & # 39035 ; & # 36981 ; & # 24490 ; & # 22914 ; & # 19979 ; & # 27493 ; & # 39588 ; : & # 65306 ; 
 
 
 
 & # 27493 ; & # 39588 ; & # 19968 ; & # 65306 ; & # 20250 ; & # 21592 ; & # 24517 ; & # 39035 ; & # 20351 ; & # 29992 ; & # 21442 ; & # 21152 ; & # 38271 ; & # 26399 ; & # 36830 ; & # 25509 ; & # 31215 ; & # 20998 ; & # 35745 ; & # 21010 ; & # 30340 ; & # 30005 ; & # 35805 ; & # 21495 ; & # 30721 ; & # 32534 ; & # 36753 ; & # 30701 ; & # 20449 ; LK_ & # 21512 ; & # 20316 ; & # 20249 ; & # 20276 ; & # 20195 ; & # 30721 ; _ email & # 22320 ; & # 22336 ; ( & # 22914 ; & # 26377 ; & # 65289 ; & # 21457 ; & # 33267 ; 9237 & # 65288 ; & # 27880 ; & # 65306 ; " " _ " " & # 26159 ; & # 31354 ; & # 26684 ; & # 65289 ; 
 
 
 
 
 
 
 
 & # 21512 ; & # 20316 ; & # 20249 ; & # 20276 ; & # 21517 ; & # 31216 ; 
 
 
 & # 21512 ; & # 20316 ; & # 20249 ; & # 20276 ; & # 20195 ; & # 30721 ; 
 
 
 
 
 Hà_Nội Red_Tours 
 
 
 RedTours 
 
 
 
 
 Thu Cúc & # 21307 ; & # 38498 ; 
 
 
 TC 
 
 
 
 
 Việt_Sing & # 35786 ; & # 25152 ; 
 
 
 VS 
 
 
 
 
 Pháp Việt & # 21307 ; & # 38498 ; 
 
 
 FV 
 
 
 
 
 
 
 
 9237 & # 31995 ; & # 32479 ; & # 23558 ; & # 21516 ; & # 26102 ; & # 36890 ; & # 36807 ; & # 20197 ; & # 19979 ; & # 19977 ; & # 20010 ; & # 28192 ; & # 36947 ; & # 21457 ; & # 36865 ; & # 19994 ; & # 21153 ; & # 20195 ; & # 30721 ; & # 65288 ; e - code & # 65289 ; & # 65306 ; 
 
 
 & # 21457 ; & # 30701 ; & # 20449 ; & # 21040 ; & # 20250 ; & # 21592 ; & # 30340 ; & # 25163 ; & # 26426 ; 
 
 
 & # 21457 ; Email & # 32473 ; & # 20250 ; & # 21592 ; & # 36890 ; & # 30693 ; & # 35814 ; & # 32454 ; & # 20248 ; & # 24800 ; & # 20869 ; & # 23481 ; 
 
 
 & # 21457 ; Email & # 36890 ; & # 30693 ; & # 21512 ; & # 20316 ; & # 20249 ; & # 20276 ; 
 
 
 
 
 & # 27493 ; & # 39588 ; & # 20108 ; & # 65306 ; & # 36890 ; & # 36807 ; & # 25163 ; & # 26426 ; & # 25509 ; & # 25910 ; e - code & # 20043 ; & # 21518 ; & # 65292 ; & # 23458 ; & # 25143 ; & # 38656 ; & # 22312 ; & # 39044 ; & # 23450 ; & # 20351 ; & # 29992 ; & # 19994 ; & # 21153 ; & # 26085 ; & # 33267 ; & # 23569 ; & # 25552 ; & # 21069 ; & # 19968 ; & # 22825 ; & # 21521 ; & # 21512 ; & # 20316 ; & # 20249 ; & # 20276 ; & # 32852 ; & # 31995 ; & # 39044 ; & # 35746 ; & # 19994 ; & # 21153 ; & # 12290 ; & # 20250 ; & # 21592 ; & # 38656 ; & # 21521 ; & # 20249 ; & # 20276 ; & # 25552 ; & # 20379 ; e - code & # 20195 ; & # 30721 ; & # 21150 ; & # 29702 ; & # 25163 ; & # 32493 ; & # 65292 ; & # 22914 ; & # 26524 ; & # 27809 ; & # 26377 ; & # 25552 ; & # 20379 ; e - code & # 20195 ; & # 30721 ; & # 23458 ; & # 25143 ; & # 19981 ; & # 33021 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; 
 
 
 & # 27493 ; & # 39588 ; & # 19977 ; & # 65306 ; & # 21150 ; & # 29702 ; & # 20351 ; & # 29992 ; & # 19994 ; & # 21153 ; & # 25163 ; & # 32493 ; & # 65306 ; & # 20986 ; & # 31034 ; e - code & # 12289 ; & # 20250 ; & # 21592 ; & # 21345 ; & # 12289 ; & # 36523 ; & # 20221 ; & # 35777 ; & # 24182 ; & # 25353 ; & # 20249 ; & # 20276 ; & # 30340 ; & # 20248 ; & # 24800 ; & # 20215 ; & # 26684 ; & # 35268 ; & # 23450 ; & # 25903 ; & # 20184 ; & # 27454 ; & # 39033 ; 
 
 
 & # 27493 ; & # 39588 ; & # 22235 ; & # 65306 ; & # 20351 ; & # 29992 ; & # 19994 ; & # 21153 ; & # 20043 ; & # 21518 ; & # 22312 ; & # 24080 ; & # 21333 ; & # 19978 ; & # 37492 ; & # 21517 ; & # 30830 ; & # 35748 ; 
 
 
 & # 27880 ; & # 65306 ; 
 
 
 & # 27599 ; e - code & # 21482 ; & # 36866 ; & # 29992 ; & # 20110 ; 1 & # 27425 ; & # 20351 ; & # 29992 ; & # 19994 ; & # 21153 ; 
 
 
 & # 23458 ; & # 25143 ; & # 38656 ; & # 35201 ; & # 20139 ; & # 21463 ; & # 36275 ; & # 22815 ; & # 27492 ; & # 27963 ; & # 21160 ; & # 35268 ; & # 23450 ; & # 30340 ; & # 20248 ; & # 24800 ; & # 27425 ; & # 25968 ; & # 65292 ; & # 20250 ; & # 21592 ; & # 38656 ; & # 21457 ; & # 36865 ; & # 30456 ; & # 24212 ; & # 30340 ; e - code & # 20195 ; & # 30721 ; & # 25968 ; & # 37327 ; 
 
 
 
 4 . & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 65306 ; & # 20174 ; 2013 & # 24180 ; 04 & # 26376 ; 20 & # 26085 ; & # 33267 ; 2013 & # 24180 ; 05 & # 26376 ; 31 & # 26085 ; 2013 & # 24180 ; 04 & # 26376 ; & # 12539 ; 05 & # 26376 ; & # 12395 ; & # 38263 ; & # 24180 ; & # 36899 ; & # 32080 ; & # 12398 ; & # 20250 ; & # 21729 ; & # 12395 ; & # 21521 ; & # 12369 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; 
 
 1 . & # 35576 ; & # 26465 ; & # 20214 ; & # 65306 ; 
 & # 12469 ; & # 12540 ; & # 12499 ; & # 12473 ; & # 12434 ; & # 20351 ; & # 29992 ; & # 12377 ; & # 12427 ; & # 26399 ; & # 38291 ; & # 20013 ; & # 12398 ; & # 12480 ; & # 12452 ; & # 12516 ; & # 12514 ; & # 12531 ; & # 12489 ; & # 12539 ; & # 12468 ; & # 12540 ; & # 12523 ; & # 12489 ; & # 12539 ; & # 12481 ; & # 12479 ; & # 12531 ; & # 20250 ; & # 21729 ; & # 12384 ; & # 12290 ; 
 
 2 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 65306 ; 
 a . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; 1 & # 65306 ; Hà_Nội Red Tours & # 20250 ; & # 31038 ; & # 12398 ; 2013 & # 24180 ; 30 / 4 & # 12539 ; 1 / 5 & # 12484 ; & # 12450 ; & # 12540 ; 
 
 
 10 & # 12497 ; & # 12540 ; & # 12475 ; & # 12531 ; & # 12488 ; & # 21106 ; & # 24341 ; 
 
 
 1 & # 20250 ; & # 21729 ; & # 12399 ; 1 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12484 ; & # 12450 ; & # 12540 ; & # 12434 ; & # 36023 ; & # 12360 ; & # 12427 ; & # 65288 ; & # 20250 ; & # 21729 ; & # 12392 ; 1 & # 21516 ; & # 34892 ; & # 32773 ; & # 65289 ; 
 
 
 & # 21106 ; & # 24341 ; & # 12398 ; & # 38480 ; & # 24230 ; 
 
 
 5 & # 30334 ; & # 19975 ; & # 12489 ; & # 12531 ; / & # 12480 ; & # 12452 ; & # 12516 ; & # 12514 ; & # 12531 ; & # 12489 ; & # 12539 ; & # 12468 ; & # 12540 ; & # 12523 ; & # 12489 ; & # 20250 ; & # 21729 ; & # 65291 ; & # 21516 ; & # 34892 ; & # 32773 ; 
 
 
 & # 30334 ; & # 19975 ; & # 12489 ; & # 12531 ; / & # 12481 ; & # 12479 ; & # 12531 ; & # 20250 ; & # 21729 ; & # 65291 ; & # 20184 ; & # 28155 ; & # 12356 ; & # 20154 ; 
 
 
 
 
 b . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 65298 ; & # 65306 ; & # 20581 ; & # 24247 ; & # 35386 ; & # 26029 ; & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 65306 ; 
 
 
 & # 19979 ; & # 35352 ; & # 12398 ; & # 20581 ; & # 24247 ; & # 35386 ; & # 26029 ; & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12434 ; & # 21033 ; & # 29992 ; & # 12377 ; & # 12427 ; & # 26178 ; & # 12289 ; & # 20250 ; & # 21729 ; & # 12399 ; 50 & # 19975 ; & # 12489 ; & # 12531 ; / & # 22238 ; & # 25903 ; & # 25173 ; & # 12431 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 12480 ; & # 12452 ; & # 12516 ; & # 12514 ; & # 12531 ; & # 12489 ; & # 12392 ; & # 12468 ; & # 12540 ; & # 12523 ; & # 12489 ; & # 20250 ; & # 21729 ; & # 65306 ; 2 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 12427 ; & # 12290 ; & # 65288 ; & # 19968 ; & # 12388 ; & # 12399 ; & # 20250 ; & # 21729 ; & # 12395 ; & # 21521 ; & # 12369 ; & # 12289 ; & # 19968 ; & # 12388 ; & # 12399 ; & # 21516 ; & # 34892 ; & # 32773 ; & # 12395 ; & # 21521 ; & # 12369 ; & # 65289 ; 
 
 
 & # 12481 ; & # 12479 ; & # 12531 ; & # 20250 ; & # 21729 ; & # 65306 ; 1 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12384 ; & # 12369 ; & # 21463 ; & # 12369 ; & # 12427 ; & # 12290 ; 
 
 
 
 
 
 
 & # 12497 ; & # 12540 ; & # 12488 ; & # 12490 ; & # 12540 ; & # 20250 ; & # 31038 ; & # 21517 ; 
 
 
 & # 20385 ; & # 20516 ; 
 
 
 & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 65288 ; & # 20250 ; & # 21729 ; & # 12364 ; & # 25903 ; & # 25173 ; & # 12358 ; & # 20385 ; & # 20516 ; & # 65289 ; 
 
 
 
 
 Thu Cúc & # 30149 ; & # 38498 ; 
 
 
 3350 & # 21315 ; & # 12489 ; & # 12531 ; 
 
 
 50 & # 19975 ; & # 12489 ; & # 12531 ; 
 
 
 
 
 Việt_Sing & # 35386 ; & # 23519 ; & # 12475 ; & # 12531 ; & # 12479 ; & # 12540 ; 
 
 
 2850 & # 21315 ; & # 12489 ; & # 12531 ; 
 
 
 
 
 Pháp Việt & # 30149 ; & # 38498 ; 
 
 
 180 & # 19975 ; & # 12489 ; & # 12531 ; 
 
 
 
 
 
 3 . & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 12427 ; & # 25163 ; & # 32154 ; & # 12365 ; & # 65306 ; 
 
 
 & # 12473 ; & # 12486 ; & # 12483 ; & # 12503 ; 1 & # 65306 ; & # 20250 ; & # 21729 ; & # 12399 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; & # 12434 ; & # 20351 ; & # 29992 ; & # 12375 ; & # 12390 ; & # 12289 ; 9237 & # 12395 ; LK_ & # 12497 ; & # 12540 ; & # 12488 ; & # 12490 ; & # 12540 ; & # 12467 ; & # 12540 ; & # 12489 ; _ & # 38651 ; & # 23376 ; & # 12513 ; & # 12540 ; & # 12523 ; & # 12450 ; & # 12489 ; & # 12524 ; & # 12473 ; & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; & # 65288 ; & # 27880 ; & # 24847 ; & # 65306 ; " " _ " " & # 12399 ; & # 38291 ; & # 38548 ; & # 12384 ; & # 12290 ; & # 65289 ; 
 
 
 
 
 
 
 & # 12497 ; & # 12540 ; & # 12488 ; & # 12490 ; & # 12540 ; & # 20250 ; & # 31038 ; & # 21517 ; 
 
 
 & # 12497 ; & # 12540 ; & # 12488 ; & # 12490 ; & # 12540 ; & # 12467 ; & # 12540 ; & # 12489 ; 
 
 
 
 
 Hà_Nội Red_Tours 
 
 
 RedTours 
 
 
 
 
 Thu Cúc & # 30149 ; & # 38498 ; 
 
 
 TC 
 
 
 
 
 Việt_Sing & # 35386 ; & # 23519 ; & # 12475 ; & # 12531 ; & # 12479 ; & # 12540 ; 
 
 
 VS 
 
 
 
 
 Pháp Việt & # 30149 ; & # 38498 ; 
 
 
 FV 
 
 
 
 
 
 
 9237 & # 12399 ; 3 e - code & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; 
 
 
 & # 20250 ; & # 21729 ; & # 12398 ; & # 25658 ; & # 24111 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; & # 12395 ; SMS & # 12391 ; 
 
 
 & # 20250 ; & # 21729 ; & # 12398 ; & # 38651 ; & # 23376 ; & # 12513 ; & # 12540 ; & # 12523 ; & # 12395 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12497 ; & # 12540 ; & # 12488 ; & # 12490 ; & # 12540 ; & # 12398 ; & # 38651 ; & # 23376 ; & # 12513 ; & # 12540 ; & # 12523 ; & # 12395 ; & # 24773 ; & # 22577 ; & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 
 
 & # 12473 ; & # 12486 ; & # 12483 ; & # 12503 ; 2 & # 65306 ; e - code & # 12434 ; & # 21463 ; & # 12369 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 12469 ; & # 12540 ; & # 12499 ; & # 12473 ; & # 20351 ; & # 29992 ; & # 12398 ; & # 19968 ; & # 26085 ; & # 21069 ; & # 12395 ; & # 12289 ; & # 12497 ; & # 12540 ; & # 12488 ; & # 12490 ; & # 12540 ; & # 20250 ; & # 31038 ; & # 12395 ; & # 36899 ; & # 32097 ; & # 12375 ; & # 12390 ; & # 12289 ; & # 12469 ; & # 12540 ; & # 12499 ; & # 12473 ; & # 12434 ; & # 20104 ; & # 32004 ; & # 12375 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 20250 ; & # 21729 ; & # 12399 ; & # 12467 ; & # 12540 ; & # 12489 ; & # 12434 ; & # 25552 ; & # 20379 ; & # 12375 ; & # 12394 ; & # 12369 ; & # 12425 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 12467 ; & # 12540 ; & # 12489 ; & # 12434 ; & # 25552 ; & # 20379 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 22580 ; & # 21512 ; & # 65306 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 12473 ; & # 12486 ; & # 12483 ; & # 12503 ; 3 & # 65306 ; & # 12469 ; & # 12540 ; & # 12499 ; & # 12473 ; & # 12434 ; & # 20351 ; & # 29992 ; & # 12377 ; & # 12427 ; & # 25163 ; & # 32154 ; & # 12365 ; & # 12434 ; & # 12420 ; & # 12427 ; & # 65306 ; e - code & # 12289 ; & # 20250 ; & # 21729 ; & # 12459 ; & # 12540 ; & # 12489 ; & # 12289 ; & # 36523 ; & # 20998 ; & # 35388 ; & # 26126 ; & # 26360 ; & # 12434 ; & # 25345 ; & # 12387 ; & # 12390 ; & # 12289 ; & # 12469 ; & # 12540 ; & # 12499 ; & # 12473 ; & # 26009 ; & # 12434 ; & # 25903 ; & # 25173 ; & # 12431 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 12473 ; & # 12486 ; & # 12483 ; & # 12503 ; 4 & # 65306 ; & # 12469 ; & # 12540 ; & # 12499 ; & # 12473 ; & # 12434 ; & # 20351 ; & # 29992 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 21208 ; & # 23450 ; & # 26360 ; & # 12395 ; & # 12469 ; & # 12452 ; & # 12531 ; & # 12375 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 - & # 27880 ; & # 24847 ; 
 
 
 1 & # 22238 ; & # 12469 ; & # 12540 ; & # 12499 ; & # 12473 ; & # 12434 ; & # 21033 ; & # 29992 ; & # 12377 ; & # 12427 ; & # 26178 ; & # 12289 ; 1e - code & # 12434 ; & # 21033 ; & # 29992 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 4 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 26399 ; & # 38291 ; & # 65306 ; 
 
 2013 & # 24180 ; 04 & # 26376 ; 20 & # 26085 ; & # 12363 ; & # 12425 ; 2013 & # 24180 ; 05 & # 26376 ; 31 & # 26085 ; & # 12414 ; & # 12391 ; & # 12290 ; 
 & # 12288 ; 
 & # 12288 ; 
 & # 12288 ; 
 & # 12288 ; 
 & # 12288 ; & # 50864 ; & # 47049 ; & # 44256 ; & # 44061 ; & # 50864 ; & # 45824 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 44172 ; 2013 & # 45380 ; 4 & # 50900 ; , 5 & # 50900 ; & # 51060 ; & # 48292 ; & # 53944 ; 
 1 . & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; : & # 54812 ; & # 53469 ; & # 51012 ; & # 48155 ; & # 51012 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 47484 ; & # 51060 ; & # 50857 ; & # 54624 ; & # 46412 ; & # 44620 ; & # 51648 ; & # 50976 ; & # 54952 ; & # 54616 ; & # 44172 ; & # 46112 ; & # 50864 ; & # 47049 ; & # 44256 ; & # 44061 ; & # 50864 ; & # 45824 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 45796 ; & # 51060 ; & # 50500 ; & # 47788 ; & # 46300 ; & # 54924 ; & # 50896 ; , & # 44264 ; & # 46300 ; & # 54924 ; & # 50896 ; , & # 54000 ; & # 53444 ; & # 45700 ; & # 54924 ; & # 50896 ; ( & # 54924 ; & # 50896 ; & # 52852 ; & # 46300 ; & # 51032 ; & # 51452 ; & # 51064 ; & # 47564 ; & # 51201 ; & # 50857 ; & # 51060 ; & # 46108 ; & # 45796 ; ) 
 2 . & # 51060 ; & # 48292 ; & # 53944 ; & # 45236 ; & # 50857 ; : 
 a . & # 51060 ; & # 48292 ; & # 53944 ; 1 : Hà_Nội Red Tours & # 50668 ; & # 54665 ; & # 49324 ; & # 50752 ; & # 54632 ; & # 44760 ; 4 & # 50900 ; 30 & # 51068 ; & # 48143 ; 5 & # 50900 ; 1 & # 51068 ; & # 44277 ; & # 50976 ; & # 51068 ; & # 50640 ; & # 50668 ; & # 54665 ; 
 
 
 & # 44397 ; & # 45236 ; & # 50668 ; & # 54665 ; & # 48143 ; & # 54644 ; & # 50808 ; & # 50668 ; & # 54665 ; & # 54056 ; & # 53412 ; & # 51648 ; 10 % & # 54624 ; & # 51064 ; 
 
 
 & # 54812 ; & # 53469 ; & # 51012 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 51012 ; & # 53804 ; & # 50612 ; & # 54056 ; & # 53412 ; & # 51648 ; : 1 & # 53804 ; & # 50612 ; / & # 54924 ; & # 50896 ; ( & # 53804 ; & # 50612 ; & # 50640 ; & # 44032 ; & # 51077 ; & # 54624 ; & # 54924 ; & # 50896 ; & # 48143 ; & # 52828 ; & # 52377 ; 1 & # 47749 ; ) 
 
 
 & # 54624 ; & # 51064 ; & # 54620 ; & # 46020 ; : 
 
 
 5.000.000 & # 46041 ; / & # 45796 ; & # 51060 ; & # 50500 ; & # 47788 ; & # 46300 ; & # 54924 ; & # 50896 ; & # 44284 ; & # 44264 ; & # 46300 ; & # 54924 ; & # 50896 ; + & # 46041 ; & # 54665 ; & # 51088 ; 
 
 
 3.000.000 đ & # 46041 ; / & # 54000 ; & # 53440 ; & # 45700 ; & # 54924 ; & # 50896 ; + & # 46041 ; & # 54665 ; & # 51088 ; 
 
 
 
 
 b . & # 51060 ; & # 48292 ; & # 53944 ; 2 : & # 51068 ; & # 48152 ; & # 44148 ; & # 44053 ; & # 44160 ; & # 51652 ; 
 
 
 & # 51068 ; & # 48152 ; & # 44148 ; & # 44053 ; & # 44160 ; & # 51652 ; & # 48155 ; & # 51012 ; & # 46412 ; & # 54924 ; & # 50896 ; & # 51008 ; 500.000 & # 46041 ; / & # 48264 ; & # 54812 ; & # 53469 ; & # 51012 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 45796 ; . 
 
 
 & # 45796 ; & # 51060 ; & # 50500 ; & # 47788 ; & # 46300 ; & # 54924 ; & # 50896 ; & # 48143 ; & # 44264 ; & # 46300 ; & # 54924 ; & # 50896 ; & # 51060 ; & # 46972 ; & # 45716 ; & # 44221 ; & # 50864 ; 2 & # 48264 ; & # 54812 ; & # 53469 ; & # 51012 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 45796 ; . ( & # 54924 ; & # 50896 ; & # 54620 ; & # 48264 ; & # 48143 ; & # 52828 ; & # 52377 ; & # 54620 ; & # 48264 ; ) 
 
 
 & # 54000 ; & # 53444 ; & # 45700 ; & # 54924 ; & # 50896 ; & # 51064 ; & # 44221 ; & # 50864 ; 1 & # 48264 ; & # 54812 ; & # 53469 ; & # 51012 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 45796 ; . 
 
 
 
 
 
 
 & # 51228 ; & # 55092 ; & # 49324 ; 
 
 
 & # 44148 ; & # 44053 ; & # 44160 ; & # 51652 ; & # 47308 ; 
 
 
 & # 54924 ; & # 50896 ; & # 50640 ; & # 44172 ; & # 51201 ; & # 50857 ; & # 46108 ; & # 44148 ; & # 44053 ; & # 44160 ; & # 51652 ; & # 47308 ; ( VAT & # 54252 ; & # 54632 ; ) 
 
 
 
 
 Thu Cúc & # 48337 ; & # 50896 ; 
 
 
 3.350.000 & # 46041 ; 
 
 
 500.000 & # 46041 ; 
 
 
 
 
 Việt_Sing & # 51032 ; & # 47308 ; & # 50896 ; 
 
 
 2.850.000 & # 46041 ; 
 
 
 
 
 Pháp Việt & # 48337 ; & # 50896 ; 
 
 
 1.800.000 & # 46041 ; 
 
 
 
 
 
 
 3 . & # 54812 ; & # 53469 ; & # 51012 ; & # 48155 ; & # 51012 ; & # 49692 ; & # 49436 ; : & # 54812 ; & # 53469 ; & # 51012 ; & # 48155 ; & # 46020 ; & # 47197 ; & # 54924 ; & # 50896 ; & # 45716 ; & # 45796 ; & # 51020 ; & # 44284 ; & # 44057 ; & # 50640 ; & # 49692 ; & # 49436 ; & # 47484 ; & # 49892 ; & # 54665 ; & # 54644 ; & # 50556 ; & # 54620 ; & # 45796 ; . 
 
 
 1 & # 52264 ; : & # 54924 ; & # 50896 ; & # 51008 ; & # 54924 ; & # 50896 ; & # 51032 ; & # 51204 ; & # 54868 ; & # 48264 ; & # 54840 ; & # 47196 ; LK_ ( & # 52404 ; & # 55092 ; & # 49324 ; & # 51032 ; & # 53076 ; & # 46300 ; ) _ & # 47700 ; & # 51068 ; & # 51452 ; & # 49548 ; ( & # 50668 ; & # 48512 ; ) & # 47484 ; & # 51089 ; & # 49457 ; & # 54644 ; & # 49436 ; 9237 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45236 ; & # 50556 ; & # 54620 ; & # 45796 ; . 
 
 
 
 
 
 
 & # 52404 ; & # 55092 ; & # 49324 ; 
 
 
 & # 52404 ; & # 55092 ; & # 49324 ; & # 51032 ; & # 53076 ; & # 46300 ; 
 
 
 
 
 Hà_Nội Red_Tours 
 
 
 RedTours 
 
 
 
 
 Thu Cúc & # 48337 ; & # 50896 ; 
 
 
 TC 
 
 
 
 
 Việt_Sing & # 51032 ; & # 47308 ; & # 50896 ; 
 
 
 VS 
 
 
 
 
 Pháp Việt & # 48337 ; & # 50896 ; 
 
 
 FV 
 
 
 
 
 
 9237 & # 49884 ; & # 49828 ; & # 53596 ; & # 51008 ; & # 45796 ; & # 51020 ; & # 44284 ; & # 44057 ; & # 51008 ; & # 49688 ; & # 45800 ; & # 51004 ; & # 47196 ; e - code & # 47484 ; & # 46041 ; & # 49884 ; & # 50640 ; & # 48372 ; & # 45244 ; & # 44163 ; & # 51060 ; & # 45796 ; . 
 
 & # 54924 ; & # 50896 ; & # 50640 ; & # 44172 ; & # 47928 ; & # 51088 ; & # 47196 ; & # 48372 ; & # 45252 ; 
 & # 44396 ; & # 52404 ; & # 51201 ; & # 51064 ; & # 54812 ; & # 53469 ; & # 45236 ; & # 50669 ; & # 51012 ; & # 54924 ; & # 50896 ; & # 51032 ; & # 47700 ; & # 51068 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45252 ; 
 & # 53685 ; & # 48372 ; & # 54616 ; & # 46020 ; & # 47197 ; & # 52404 ; & # 55092 ; & # 49324 ; & # 51032 ; & # 47700 ; & # 51068 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45252 ; 
 
 
 2 & # 52264 ; : e - code & # 47484 ; & # 48155 ; & # 51008 ; & # 54980 ; & # 50640 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 47484 ; & # 49324 ; & # 50857 ; & # 54616 ; & # 46020 ; & # 47197 ; & # 52572 ; & # 49548 ; & # 54616 ; & # 47336 ; & # 51204 ; & # 50640 ; & # 52404 ; & # 55092 ; & # 49324 ; & # 50752 ; & # 50672 ; & # 46973 ; & # 54644 ; & # 49436 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 47484 ; & # 50696 ; & # 50557 ; & # 54620 ; & # 45796 ; . & # 54924 ; & # 50896 ; & # 51008 ; & # 52404 ; & # 55092 ; & # 49324 ; & # 50640 ; & # 44172 ; e - code & # 47484 ; & # 44277 ; & # 44553 ; & # 54644 ; & # 51480 ; & # 50556 ; & # 54620 ; & # 45796 ; . & # 50500 ; & # 45768 ; & # 47732 ; & # 54812 ; & # 53469 ; & # 51012 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 50630 ; & # 45796 ; . 
 3 & # 52264 ; : & # 49436 ; & # 48708 ; & # 49828 ; & # 47484 ; & # 49324 ; & # 50857 ; & # 49884 ; & # 45796 ; & # 51020 ; & # 44284 ; & # 44057 ; & # 50640 ; & # 49692 ; & # 49436 ; & # 47484 ; & # 49892 ; & # 54665 ; & # 54644 ; & # 51452 ; & # 49884 ; & # 44592 ; & # 48148 ; & # 46976 ; & # 45796 ; . E - code & # 48143 ; & # 54924 ; & # 50896 ; & # 52852 ; & # 46300 ; , & # 49888 ; & # 48516 ; & # 51613 ; & # 51012 ; & # 48372 ; & # 50668 ; & # 51452 ; & # 49884 ; & # 44256 ; & # 51060 ; & # 50857 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 51032 ; & # 50836 ; & # 44552 ; & # 51012 ; & # 51648 ; & # 48520 ; & # 54644 ; & # 51452 ; & # 49884 ; & # 44592 ; & # 48148 ; & # 46976 ; & # 45796 ; . 
 
 4 & # 52264 ; : & # 49436 ; & # 48708 ; & # 49828 ; & # 47484 ; & # 51060 ; & # 50857 ; & # 54620 ; & # 54980 ; & # 50640 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 51060 ; & # 50857 ; & # 44284 ; & # 50689 ; & # 49688 ; & # 51613 ; & # 50640 ; & # 49436 ; & # 47749 ; & # 54644 ; & # 50556 ; & # 54620 ; & # 45796 ; . 
 
 
 & # 50976 ; & # 51032 ; : 
 
 E - code & # 47484 ; & # 54620 ; & # 48264 ; & # 47564 ; & # 49324 ; & # 50857 ; & # 54624 ; & # 49104 ; & # 51060 ; & # 45796 ; . ( & # 50696 ; : & # 53804 ; & # 50612 ; 1 & # 48264 ; , & # 51068 ; & # 48149 ; , & # 50508 ; & # 54532 ; & # 47112 ; & # 49828 ; & # 53076 ; & # 49885 ; & # 45817 ; & # 50640 ; & # 49436 ; & # 54620 ; & # 48264 ; ) 
 
 & # 44508 ; & # 51221 ; & # 46108 ; & # 50668 ; & # 47084 ; & # 48264 ; & # 54812 ; & # 53469 ; & # 51012 ; & # 48155 ; & # 44256 ; & # 49910 ; & # 51012 ; & # 44221 ; & # 50864 ; & # 50640 ; & # 54924 ; & # 50896 ; & # 51008 ; & # 50668 ; & # 47084 ; & # 48264 ; E - code & # 47484 ; & # 48155 ; & # 50500 ; & # 50556 ; & # 54620 ; & # 45796 ; . 
 
 
 4 . & # 51060 ; & # 48292 ; & # 53944 ; & # 44592 ; & # 44036 ; : 2013 & # 45380 ; 04 & # 50900 ; 20 & # 51068 ; & # 48512 ; & # 53552 ; 2013 & # 45380 ; 05 & # 50900 ; 31 & # 51068 ; & # 44620 ; & # 51648 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6017 ; & # 6082 ; 4,5 / 2013 & # 6047 ; & # 6086 ; & # 6042 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6047 ; & # 6040 ; & # 6070 ; & # 6023 ; & # 6071 ; & # 6016 ; & # 6023 ; & # 6070 ; & # 6035 ; & # 6091 ; & # 6017 ; & # 6098 ; & # 6038 ; & # 6047 ; & # 6091 ; & # 6031 ; & # 6039 ; & # 6098 ; & # 6023 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6041 ; & # 6076 ; & # 6042 ; & # 6050 ; & # 6020 ; & # 6098 ; & # 6044 ; & # 6082 ; & # 6020 ; ( KNDL ) 
 1 . & # 6047 ; & # 6040 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6102 ; & # 6047 ; & # 6040 ; & # 6070 ; & # 6023 ; & # 6071 ; & # 6016 ; & # 6031 ; & # 6098 ; & # 6036 ; & # 6076 ; & # 6020 ; , & # 6032 ; & # 6098 ; & # 6035 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6040 ; & # 6070 ; & # 6047 ; & # 6035 ; & # 6071 ; & # 6020 ; & # 6032 ; & # 6098 ; & # 6035 ; & # 6070 ; & # 6016 ; & # 6091 ; Titan KNDL & # 6036 ; & # 6098 ; & # 6042 ; & # 6047 ; & # 6071 ; & # 6033 ; & # 6098 ; & # 6034 ; & # 6071 ; & # 6039 ; & # 6070 ; & # 6038 ; & # 6026 ; & # 6043 ; & # 6091 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6044 ; & # 6081 ; & # 6043 ; & # 6070 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6047 ; & # 6081 ; & # 6044 ; & # 6070 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; ( & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6047 ; & # 6086 ; & # 6042 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6031 ; & # 6082 ; & # 6040 ; & # 6098 ; & # 6021 ; & # 6070 ; & # 6047 ; & # 6091 ; & # 6016 ; & # 6070 ; & # 6031 ; ) & # 6100 ; 
 
 2 . & # 6017 ; & # 6098 ; & # 6043 ; & # 6073 ; & # 6040 ; & # 6047 ; & # 6070 ; & # 6042 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6102 ; 
 
 a . & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6033 ; & # 6072 ; 1 & # 6102 ; & # 6033 ; & # 6081 ; & # 6047 ; & # 6021 ; & # 6042 ; & # 6030 ; & # 6095 ; & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6065 ; & # 6016 ; & # 6070 ; & # 6047 ; 30 / 4 ​ & # 6035 ; & # 6071 ; & # 6020 ; 1 / 5 & # 6023 ; & # 6070 ; & # 6040 ; & # 6077 ; & # 6041 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6075 ; & # 6040 ; & # 6048 ; & # 6090 ; & # 6075 ; & # 6035 ; DL Hà_Nội Red_Tours . 
 
 
 
 & # 6036 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6031 ; & # 6040 ; & # 6098 ; & # 6043 ; & # 6083 ; 10 % & # 6031 ; & # 6040 ; & # 6098 ; & # 6043 ; & # 6083 ; & # 6033 ; & # 6071 ; & # 6025 ; tour & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; & # 6033 ; & # 6070 ; & # 6086 ; & # 6020 ; & # 6040 ; & # 6076 ; & # 6043 ; & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6035 ; & # 6071 ; & # 6020 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6085 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6033 ; & # 6081 ; & # 6047 ; & # 6100 ; 
 
 
 & # 6021 ; & # 6086 ; & # 6035 ; & # 6077 ; & # 6035 ; tour & # 6036 ; & # 6070 ; & # 6035 ; & # 6050 ; & # 6070 ; & # 6033 ; & # 6071 ; & # 6039 ; & # 6070 ; & # 6038 ; & # 6102 ; 1tour / & # 6047 ; & # 6040 ; & # 6070 ; & # 6023 ; & # 6071 ; & # 6016 ; ( & # 6042 ; & # 6077 ; & # 6040 ; & # 6040 ; & # 6070 ; & # 6035 ; & # 6047 ; & # 6040 ; & # 6070 ; & # 6023 ; & # 6071 ; & # 6016 ; & # 6035 ; & # 6071 ; & # 6020 ; & # 6040 ; & # 6077 ; & # 6041 ; & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6033 ; & # 6080 ; & # 6031 ; & # 6033 ; & # 6085 ; & # 6023 ; & # 6070 ; & # 6040 ; & # 6077 ; & # 6041 ; ) & # 6100 ; 
 
 
 & # 6016 ; & # 6086 ; & # 6042 ; & # 6071 ; & # 6031 ; & # 6036 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6031 ; & # 6040 ; & # 6098 ; & # 6043 ; & # 6083 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6048 ; & # 6077 ; & # 6047 ; & # 6102 ; 
 
 
 5.000.000 đ / & # 6047 ; & # 6040 ; & # 6070 ; & # 6023 ; & # 6071 ; & # 6016 ; & # 6031 ; & # 6098 ; & # 6036 ; & # 6076 ; & # 6020 ; & # 6035 ; & # 6071 ; & # 6020 ; & # 6040 ; & # 6070 ; & # 6047 ; + & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6033 ; & # 6085 ; & # 6023 ; & # 6070 ; & # 6040 ; & # 6077 ; & # 6041 ; & # 6100 ; 
 
 
 3.000.000 đ / & # 6047 ; & # 6040 ; & # 6070 ; & # 6023 ; & # 6071 ; & # 6016 ; Titan + & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6033 ; & # 6085 ; & # 6023 ; & # 6070 ; & # 6040 ; & # 6077 ; & # 6041 ; & # 6100 ; 
 
 
 
 
 
 b . & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6033 ; & # 6072 ; 2 & # 6102 ; & # 6038 ; & # 6071 ; & # 6035 ; & # 6071 ; & # 6031 ; & # 6098 ; & # 6041 ; & # 6047 ; & # 6075 ; & # 6017 ; & # 6039 ; & # 6070 ; & # 6038 ; & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; & # 6033 ; & # 6070 ; & # 6086 ; & # 6020 ; & # 6040 ; & # 6076 ; & # 6043 ; & # 6100 ; 
 
 
 
 & # 6047 ; & # 6040 ; & # 6070 ; & # 6023 ; & # 6071 ; & # 6016 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6050 ; & # 6070 ; & # 6033 ; & # 6071 ; & # 6039 ; & # 6070 ; & # 6038 ; & # 6031 ; & # 6040 ; & # 6098 ; & # 6043 ; & # 6083 ; 500.000 đ / & # 6026 ; & # 6020 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; & # 6038 ; & # 6071 ; & # 6035 ; & # 6071 ; & # 6031 ; & # 6098 ; & # 6041 ; & # 6047 ; & # 6075 ; & # 6017 ; & # 6039 ; & # 6070 ; & # 6038 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6041 ; & # 6102 ; 
 
 
 & # 6047 ; & # 6040 ; & # 6070 ; & # 6023 ; & # 6071 ; & # 6016 ; & # 6031 ; & # 6098 ; & # 6036 ; & # 6076 ; & # 6020 ; & # 6035 ; & # 6071 ; & # 6020 ; & # 6040 ; & # 6070 ; & # 6047 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; 2 & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; & # 6050 ; & # 6033 ; & # 6071 ; & # 6039 ; & # 6070 ; & # 6038 ; ( 1 & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; & # 6047 ; & # 6086 ; & # 6042 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6047 ; & # 6040 ; & # 6070 ; & # 6023 ; & # 6071 ; & # 6016 ; & # 6035 ; & # 6071 ; & # 6020 ; 1 & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; & # 6047 ; & # 6086 ; & # 6042 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6025 ; & # 6070 ; & # 6031 ; & # 6071 ; & # 6047 ; & # 6035 ; & # 6098 ; & # 6026 ; & # 6070 ; & # 6035 ; ) & # 6100 ; 
 
 
 & # 6047 ; & # 6040 ; & # 6070 ; & # 6023 ; & # 6071 ; & # 6016 ; Titan & # 6102 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; 1 & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; & # 6050 ; & # 6070 ; & # 6033 ; & # 6071 ; & # 6039 ; & # 6070 ; & # 6038 ; & # 6047 ; & # 6086 ; & # 6042 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6037 ; & # 6098 ; & # 6033 ; & # 6070 ; & # 6043 ; & # 6091 ; & # 6017 ; & # 6098 ; & # 6043 ; & # 6077 ; & # 6035 ; & # 6047 ; & # 6040 ; & # 6070 ; & # 6023 ; & # 6071 ; & # 6016 ; & # 6100 ; 
 
 
 
 
 
 
 
 & # 6026 ; & # 6083 ; & # 6018 ; & # 6076 ; 
 
 
 & # 6036 ; & # 6025 ; & # 6098 ; & # 6023 ; & # 6072 ; & # 6031 ; & # 6040 ; & # 6098 ; & # 6043 ; & # 6083 ; 
 
 
 & # 6031 ; & # 6040 ; & # 6098 ; & # 6043 ; & # 6083 ; & # 6050 ; & # 6070 ; & # 6033 ; & # 6071 ; & # 6039 ; & # 6070 ; & # 6038 ; & # 6047 ; & # 6086 ; & # 6042 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6047 ; & # 6040 ; & # 6070 ; & # 6023 ; & # 6071 ; & # 6016 ; ( & # 6040 ; & # 6070 ; & # 6035 ; VAT ) 
 
 
 
 
 BV Thu_Cúc 
 
 
 3.350.000 đ 
 
 
 500.000 đ 
 
 
 
 
 Phòng_khám Việt_Sing 
 
 
 2.850.000 đ 
 
 
 
 
 BV Pháp_Việt 
 
 
 1.800.000 đ 
 
 
 
 
 
 
 3 . & # 6031 ; & # 6077 ; & # 6026 ; & # 6086 ; & # 6030 ; & # 6078 ; & # 6042 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6050 ; & # 6033 ; & # 6071 ; & # 6039 ; & # 6070 ; & # 6038 ; & # 6102 ; & # 6026 ; & # 6078 ; & # 6040 ; & # 6098 ; & # 6036 ; & # 6072 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6050 ; & # 6033 ; & # 6071 ; & # 6039 ; & # 6070 ; & # 6038 ; & # 6047 ; & # 6040 ; & # 6070 ; & # 6023 ; & # 6071 ; & # 6016 ; & # 6031 ; & # 6098 ; & # 6042 ; & # 6076 ; & # 6044 ; & # 6034 ; & # 6098 ; & # 6044 ; & # 6078 ; & # 6031 ; & # 6070 ; & # 6040 ; & # 6036 ; & # 6030 ; & # 6098 ; & # 6026 ; & # 6070 ; & # 6023 ; & # 6086 ; & # 6048 ; & # 6070 ; & # 6035 ; & # 6026 ; & # 6076 ; & # 6021 ; & # 6017 ; & # 6070 ; & # 6020 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6040 ; & # 6102 ; 
 
 
 
 & # 6023 ; & # 6086 ; & # 6048 ; & # 6070 ; & # 6035 ; & # 6033 ; & # 6072 ; 1 & # 6102 ; & # 6047 ; & # 6040 ; & # 6070 ; & # 6023 ; & # 6071 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6043 ; & # 6081 ; & # 6017 ; & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6018 ; & # 6074 ; & # 6023 ; & # 6070 ; & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6042 ; & # 6036 ; & # 6047 ; & # 6091 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; , & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6047 ; & # 6070 ; & # 6042 ; LK_Mã đối tác_Địa chỉ email ( & # 6036 ; & # 6078 ; & # 6047 ; & # 6071 ; & # 6035 ; & # 6040 ; & # 6070 ; & # 6035 ; ) & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6033 ; & # 6085 ; & # 6016 ; & # 6070 ; & # 6035 ; & # 6091 ; 9237 ( " " _ " " & # 6018 ; & # 6074 ; & # 6023 ; & # 6070 ; & # 6047 ; & # 6025 ; & # 6098 ; & # 6025 ; & # 6070 ; & # 6026 ; & # 6016 ; & # 6019 ; & # 6098 ; & # 6043 ; & # 6070 ; ) & # 6100 ; 
 
 
 
 
 
 
 
 & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6026 ; & # 6083 ; & # 6018 ; & # 6076 ; 
 
 
 & # 6043 ; & # 6081 ; & # 6017 ; & # 6016 ; & # 6026 ; & # 6026 ; & # 6083 ; & # 6018 ; & # 6076 ; 
 
 
 
 
 Hà_Nội Red_Tours 
 
 
 RedTours 
 
 
 
 
 BV Thu_Cúc 
 
 
 TC 
 
 
 
 
 Phòng_khám Việt_Sing 
 
 
 VS 
 
 
 
 
 BV Pháp_Việt 
 
 
 FV 
 
 
 
 
 
 
 
 & # 6036 ; & # 6098 ; & # 6042 ; & # 6038 ; & # 6096 ; & # 6035 ; & # 6098 ; & # 6034 ; 9237 & # 6035 ; & # 6073 ; & # 6020 ; & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6043 ; & # 6081 ; & # 6017 ; & # 6016 ; & # 6076 ; & # 6026 ; & # 6047 ; & # 6081 ; & # 6044 ; & # 6070 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; ( e - code ) & # 6031 ; & # 6070 ; & # 6040 ; 3 & # 6036 ; & # 6030 ; & # 6098 ; & # 6026 ; & # 6070 ; & # 6025 ; & # 6102 ; 
 
 
 & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6047 ; & # 6070 ; & # 6042 ; SMS & # 6026 ; & # 6043 ; & # 6091 ; & # 6043 ; & # 6081 ; & # 6017 ; & # 6033 ; & # 6076 ; & # 6042 ; & # 6047 ; & # 6096 ; & # 6038 ; & # 6098 ; & # 6033 ; & # 6042 ; & # 6036 ; & # 6047 ; & # 6091 ; & # 6047 ; & # 6040 ; & # 6070 ; & # 6023 ; & # 6071 ; & # 6016 ; & # 6100 ; 
 
 
 Email & # 6042 ; & # 6036 ; & # 6047 ; & # 6091 ; & # 6047 ; & # 6040 ; & # 6070 ; & # 6023 ; & # 6071 ; & # 6016 ; & # 6026 ; & # 6078 ; & # 6040 ; & # 6098 ; & # 6036 ; & # 6072 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6016 ; & # 6070 ; & # 6047 ; & # 6038 ; & # 6096 ; & # 6031 ; & # 6092 ; & # 6040 ; & # 6070 ; & # 6035 ; & # 6017 ; & # 6098 ; & # 6043 ; & # 6073 ; & # 6040 ; & # 6047 ; & # 6070 ; & # 6042 ; & # 6050 ; & # 6070 ; & # 6033 ; & # 6071 ; & # 6039 ; & # 6070 ; & # 6038 ; & # 6100 ; 
 
 
 Email & # 6042 ; & # 6036 ; & # 6047 ; & # 6091 ; & # 6026 ; & # 6083 ; & # 6018 ; & # 6076 ; & # 6026 ; & # 6078 ; & # 6040 ; & # 6098 ; & # 6036 ; & # 6072 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6016 ; & # 6070 ; & # 6047 ; & # 6100 ; 
 
 
 
 
 & # 6023 ; & # 6086 ; & # 6048 ; & # 6070 ; & # 6035 ; & # 6033 ; & # 6072 ; 2 & # 6102 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6041 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6036 ; & # 6070 ; & # 6035 ; e - code & # 6031 ; & # 6070 ; & # 6040 ; & # 6033 ; & # 6076 ; & # 6042 ; & # 6047 ; & # 6096 ; & # 6038 ; & # 6098 ; & # 6033 ; , & # 6047 ; & # 6040 ; & # 6070 ; & # 6023 ; & # 6071 ; & # 6016 ; & # 6031 ; & # 6098 ; & # 6042 ; & # 6076 ; & # 6044 ; & # 6034 ; & # 6078 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6033 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6033 ; & # 6020 ; & # 6023 ; & # 6070 ; & # 6040 ; & # 6077 ; & # 6041 ; & # 6026 ; & # 6083 ; & # 6018 ; & # 6076 ; & # 6026 ; & # 6078 ; & # 6040 ; & # 6098 ; & # 6036 ; & # 6072 ; & # 6026 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6047 ; & # 6081 ; & # 6044 ; & # 6070 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6031 ; & # 6071 ; & # 6021 ; & # 6036 ; & # 6086 ; & # 6037 ; & # 6075 ; & # 6031 ; & # 6040 ; & # 6075 ; & # 6035 ; & # 6040 ; & # 6077 ; & # 6041 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; & # 6026 ; & # 6082 ; & # 6043 ; & # 6031 ; & # 6098 ; & # 6042 ; & # 6080 ; & # 6040 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6047 ; & # 6081 ; & # 6044 ; & # 6070 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6100 ; & # 6047 ; & # 6040 ; & # 6070 ; & # 6023 ; & # 6071 ; & # 6016 ; & # 6031 ; & # 6098 ; & # 6042 ; & # 6076 ; & # 6044 ; & # 6037 ; & # 6098 ; & # 6026 ; & # 6043 ; & # 6091 ; e - code & # 6039 ; & # 6098 ; & # 6043 ; & # 6070 ; & # 6040 ; & # 6035 ; & # 6085 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6026 ; & # 6082 ; & # 6043 ; & # 6034 ; & # 6098 ; & # 6044 ; & # 6078 ; & # 6036 ; & # 6082 ; & # 6036 ; & # 6036 ; & # 6033 ; & # 6023 ; & # 6070 ; & # 6040 ; & # 6077 ; & # 6041 ; & # 6026 ; & # 6083 ; & # 6018 ; & # 6076 ; , & # 6036 ; & # 6078 ; & # 6038 ; & # 6075 ; & # 6086 ; & # 6035 ; & # 6084 ; & # 6087 ; & # 6033 ; & # 6082 ; & # 6035 ; & # 6073 ; & # 6020 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6050 ; & # 6070 ; & # 6033 ; & # 6071 ; & # 6039 ; & # 6070 ; & # 6038 ; & # 6100 ; 
 
 
 & # 6023 ; & # 6086 ; & # 6048 ; & # 6070 ; & # 6035 ; & # 6033 ; & # 6072 ; 3 & # 6102 ; & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6036 ; & # 6030 ; & # 6098 ; & # 6026 ; & # 6070 ; & # 6036 ; & # 6082 ; & # 6036 ; & # 6036 ; & # 6033 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6047 ; & # 6081 ; & # 6044 ; & # 6070 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6102 ; & # 6036 ; & # 6020 ; & # 6098 ; & # 6048 ; & # 6070 ; & # 6025 ; e - code , & # 6036 ; & # 6020 ; & # 6098 ; & # 6048 ; & # 6070 ; & # 6025 ; & # 6016 ; & # 6070 ; & # 6031 ; & # 6047 ; & # 6040 ; & # 6070 ; & # 6023 ; & # 6071 ; & # 6016 ; , & # 6050 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6047 ; & # 6025 ; & # 6098 ; & # 6025 ; & # 6070 ; & # 6030 ; & # 6035 ; & # 6071 ; & # 6020 ; & # 6033 ; & # 6076 ; & # 6033 ; & # 6070 ; & # 6031 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6047 ; & # 6081 ; & # 6044 ; & # 6070 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6031 ; & # 6070 ; & # 6040 ; & # 6050 ; & # 6033 ; & # 6071 ; & # 6039 ; & # 6070 ; & # 6038 ; & # 6100 ; 
 
 
 Bước 4 : Ký xác_nhận việc sử_dụng DV vào hóa_đơn thanh_toán sau khi sử_dụng DV. 
 
 
 & # 6023 ; & # 6086 ; & # 6048 ; & # 6070 ; & # 6035 ; & # 6033 ; & # 6072 ; 4 & # 6102 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6048 ; & # 6031 ; & # 6098 ; & # 6032 ; & # 6043 ; & # 6081 ; & # 6017 ; & # 6070 ; & # 6036 ; & # 6025 ; & # 6098 ; & # 6023 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6047 ; & # 6081 ; & # 6044 ; & # 6070 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6044 ; & # 6071 ; & # 6016 ; & # 6096 ; & # 6041 ; & # 6036 ; & # 6096 ; & # 6031 ; & # 6098 ; & # 6042 ; & # 6033 ; & # 6076 ; & # 6033 ; & # 6070 ; & # 6031 ; & # 6091 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6041 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6047 ; & # 6081 ; & # 6044 ; & # 6070 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6100 ; 
 
 
 - & # 6047 ; & # 6086 ; & # 6018 ; & # 6070 ; & # 6043 ; & # 6091 ; & # 6102 ; 
 
 
 e - code & # 6035 ; & # 6072 ; & # 6040 ; & # 6077 ; & # 6041 ; & # 6103 ; & # 6040 ; & # 6070 ; & # 6035 ; & # 6031 ; & # 6040 ; & # 6098 ; & # 6043 ; & # 6083 ; & # 6047 ; & # 6086 ; & # 6042 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6031 ; & # 6082 ; & # 6040 ; & # 6077 ; & # 6041 ; & # 6026 ; & # 6020 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6047 ; & # 6081 ; & # 6044 ; & # 6070 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6100 ; 
 
 
 & # 6036 ; & # 6078 ; & # 6021 ; & # 6020 ; & # 6091 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6050 ; & # 6070 ; & # 6033 ; & # 6071 ; & # 6039 ; & # 6070 ; & # 6038 ; & # 6031 ; & # 6070 ; & # 6040 ; & # 6021 ; & # 6086 ; & # 6035 ; & # 6077 ; & # 6035 ; & # 6026 ; & # 6020 ; & # 6035 ; & # 6083 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6016 ; & # 6086 ; & # 6030 ; & # 6031 ; & # 6091 ; , & # 6047 ; & # 6040 ; & # 6070 ; & # 6023 ; & # 6071 ; & # 6016 ; & # 6031 ; & # 6098 ; & # 6042 ; & # 6076 ; & # 6044 ; & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6047 ; & # 6070 ; & # 6042 ; & # 6021 ; & # 6086 ; & # 6035 ; & # 6077 ; & # 6035 ; e - code & # 6031 ; & # 6070 ; & # 6040 ; & # 6021 ; & # 6086 ; & # 6035 ; & # 6077 ; & # 6035 ; & # 6035 ; & # 6084 ; & # 6087 ; & # 6100 ; 
 
 
 
 4 . & # 6044 ; & # 6081 ; & # 6043 ; & # 6070 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6102 ; & # 6021 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6038 ; & # 6072 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; 20 / 04 / 2013 & # 6026 ; & # 6043 ; & # 6091 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; 31 / 05 / 2013 & # 6100 ;