Promotion for New_Postpaid Subscribers on October 2012 
 1 . Eligible subscribers : 
 
 New postpaid subscribers . 
 Postpaid subscribers which are blocked incoming and outgoing calls before 25 / 9 / 2012 , re - use and don ’ t get any Activated_Promotion . Note : the subscriber must be blocked incoming and outgoing calls when customers register the promotion at MF store . 
 
 2 . Benefits : 
 
 Register : at MF store . 
 Cancel : compose HUY_KN and Y_send to 999 to confirm cancelation ( when customers cancel the promotion , they are not allowed to re - register ) . 
 Chose 1 in 4 promotion package when activation 
 
 
 
 
 
 
 Regulation 
 
 
 KN45 package 
 
 
 KN65 package 
 
 
 KN145 package 
 
 
 KN165 package 
 
 
 
 
 Activation_Fee 
 
 
 - New activated subscriber : 25.000 đ 
 - Subscribers , which is blocked incoming and outgoing calls , re - use : free 
 
 
 
 
 Monthly subscription fee 
 
 
 49.000 đ 
 
 
 
 
 Joining_Fee / Period 
 
 
 45.000 đ 
 
 
 65.000 đ 
 
 
 145.000 đ 
 
 
 165.000 đ 
 
 
 
 
 Free on net - call package / Period 
 
 
 Free first 10 minutes , maximum 1.500 minutes / period 
 
 
 
 
 Application_scope 
 
 
 
 On net - call MF 
 Fixed VNPT number ( included Gphone ) of Province / City where subscriber register activation 
 
 
 
 
 On net - call MF 
 
 
 Vinaphone ( included roaming to Vinaphone ) 
 Fixed VNPT number ( included Gphone ) in all over the country . 
 
 
 
 
 
 Data / Period 
 
 
 None 
 
 
 Free 01 MIU package 
 
 
 None 
 
 
 Free 01 MIU package 
 
 
 
 
 The_package will be set up automatically ( No need to register ) , when checking provisional bill , customer will see the package fee 40.000 đ , at the end of the period , the package fee will be deducted . 
 
 
 
 
 Promotion_Time 
 
 
 31 / 10 / 2013 
 
 
 
 
 
 
 
 If canceling the promotion , the promotion package will be canceled immediately since canceling successfully . The_customer must pay joining fee as using days 
 
 Transfer to other subscriber types 
 Cancel / Stop using postpaid . 
 Transferring ownership . 
 Cancel promotion . 
 
 
 All benefits are just apply for 1 period 
 MIU package : 
 
 In Promotion_Period , MIU package will be extended free KM. 
 When time of promotion expired , MIU package will still extend if the customer do not cancel it 
 If customer register new MI package ( N period ) , the promotion data will be canceled at the time register MI package . In order to use benefit of data promotion next period ( N + 1 period ) , customer must cancel MI package and re - register MIU package . Customer should re - register in N + 1 Period because if re - register in N period , customer will be charged because there is only 01 free MIU package per period 
 
 
 Do not allow joining other promotion . If subscriber can join other promotion ( as regulations ) , subscriber will enjoy the highest benefit and follow regulation of that promotion 
 When subscribers , which are blocked incoming and outgoing calls and joining promotion , re - activate , they are still allow joining promotion until 31 / 10 / 2013 . 
 
 3 . Time of Promotion : 
 From 01 / 10 / 2012 to 31 / 10 / 2012 2012 & # 24180 ; 10 & # 26376 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 21495 ; & # 30721 ; & # 20837 ; & # 32593 ; & # 20248 ; & # 24800 ; 
 1 . & # 20248 ; & # 24800 ; & # 23545 ; & # 35937 ; & # 65306 ; 
 
 
 & # 26032 ; & # 20837 ; & # 32593 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 23458 ; & # 25143 ; & # 12290 ; 
 
 
 & # 21518 ; & # 20184 ; & # 36153 ; & # 23458 ; & # 25143 ; & # 22312 ; 2012 & # 24180 ; 09 & # 26376 ; 15 & # 26085 ; & # 20043 ; & # 21069 ; & # 23646 ; & # 20110 ; & # 21452 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 29366 ; & # 24577 ; & # 65292 ; & # 27492 ; & # 23458 ; & # 25143 ; & # 22312 ; & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 20174 ; & # 26032 ; & # 24320 ; & # 36890 ; & # 19994 ; & # 21153 ; & # 24182 ; & # 27809 ; & # 26377 ; & # 21516 ; & # 26102 ; & # 20139 ; & # 21463 ; & # 20854 ; & # 20182 ; & # 20837 ; & # 32593 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 12290 ; & # 27880 ; & # 65306 ; & # 23458 ; & # 25143 ; & # 21040 ; & # 33829 ; & # 19994 ; & # 21381 ; & # 21150 ; & # 29702 ; & # 19994 ; & # 21153 ; & # 26102 ; & # 65292 ; & # 21495 ; & # 30721 ; & # 38656 ; & # 26159 ; & # 21452 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 29366 ; & # 24577 ; 
 
 
 2 . & # 20248 ; & # 24800 ; & # 20869 ; & # 23481 ; & # 65306 ; 
 
 & # 30003 ; & # 35831 ; & # 22320 ; & # 28857 ; & # 65306 ; MF & # 33829 ; & # 19994 ; & # 21381 ; 
 & # 21462 ; & # 28040 ; & # 65306 ; & # 32534 ; & # 36753 ; HUY_VNPT & # 20197 ; & # 21450 ; Y & # 21457 ; & # 33267 ; 999 & # 20197 ; & # 30830 ; & # 35748 ; & # 21462 ; & # 28040 ; & # 22871 ; & # 39184 ; & # 65288 ; & # 23458 ; & # 25143 ; & # 24050 ; & # 21462 ; & # 28040 ; & # 21442 ; & # 21152 ; & # 27963 ; & # 21160 ; & # 36164 ; & # 26684 ; & # 23601 ; & # 19981 ; & # 33021 ; & # 20877 ; & # 30003 ; & # 35831 ; & # 65289 ; 
 & # 23458 ; & # 25143 ; & # 30003 ; & # 35831 ; & # 20837 ; & # 32593 ; & # 26102 ; & # 21482 ; & # 33021 ; & # 36873 ; & # 25321 ; & # 20197 ; & # 19979 ; & # 22871 ; & # 39184 ; & # 30340 ; & # 20854 ; & # 20013 ; & # 19968 ; & # 27454 ; & # 65306 ; 
 
 
 
 
 
 
 & # 35268 ; & # 23450 ; 
 
 
 KN45 & # 22871 ; & # 39184 ; 
 
 
 KN65 & # 22871 ; & # 39184 ; 
 
 
 KN145 & # 22871 ; & # 39184 ; 
 
 
 KN165 & # 22871 ; & # 39184 ; 
 
 
 
 
 & # 20837 ; & # 32593 ; & # 36153 ; 
 
 
 - & # 26032 ; & # 23458 ; & # 25143 ; & # 65306 ; 25,000 & # 36234 ; & # 30462 ; 
 - & # 21452 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 37325 ; & # 26032 ; & # 24320 ; & # 36890 ; & # 19994 ; & # 21153 ; & # 30340 ; & # 23458 ; & # 25143 ; & # 65306 ; & # 20813 ; & # 36153 ; 
 
 
 
 
 & # 26376 ; & # 31199 ; & # 36153 ; 
 
 
 49,000 & # 36234 ; & # 30462 ; 
 
 
 
 
 & # 22871 ; & # 39184 ; & # 36153 ; / & # 21608 ; & # 26399 ; 
 
 
 45,000 & # 36234 ; & # 30462 ; 
 
 
 65,000 & # 36234 ; & # 30462 ; 
 
 
 145,000 & # 36234 ; & # 30462 ; 
 
 
 165,000 & # 36234 ; & # 30462 ; 
 
 
 
 
 & # 36890 ; & # 35805 ; & # 20248 ; & # 24800 ; / & # 21608 ; & # 26399 ; 
 
 
 & # 21069 ; 10 & # 20998 ; & # 38047 ; & # 36890 ; & # 35805 ; & # 20813 ; & # 36153 ; & # 65292 ; & # 35268 ; & # 23450 ; & # 26102 ; & # 38271 ; & # 65306 ; 1,500 & # 20998 ; & # 38047 ; / & # 21608 ; & # 26399 ; 
 
 
 
 
 & # 20351 ; & # 29992 ; & # 33539 ; & # 22260 ; 
 
 
 
 MF & # 32593 ; & # 20869 ; 
 & # 25320 ; & # 25171 ; & # 30003 ; & # 35831 ; & # 20837 ; & # 32593 ; & # 30340 ; & # 30465 ; / & # 24066 ; & # 33539 ; & # 22260 ; & # 20869 ; & # 30340 ; VNPT & # 22266 ; & # 23450 ; & # 30005 ; & # 35805 ; & # 65288 ; & # 21253 ; & # 25324 ; Gphone & # 65289 ; 
 
 
 
 
 MF & # 32593 ; & # 20869 ; 
 Vinaphone & # 65288 ; & # 21253 ; & # 25324 ; & # 21521 ; Vinaphone & # 36827 ; & # 34892 ; & # 21628 ; & # 21483 ; & # 36716 ; & # 31227 ; & # 25110 ; & # 28459 ; & # 28216 ; & # 65289 ; 
 & # 20840 ; & # 22269 ; & # 30340 ; VNPT & # 22266 ; & # 23450 ; & # 30005 ; & # 35805 ; & # 65288 ; & # 21253 ; & # 25324 ; Gphone & # 65289 ; 
 
 
 
 
 
 & # 25968 ; & # 25454 ; & # 27969 ; & # 37327 ; & # 20248 ; & # 24800 ; / & # 21608 ; & # 26399 ; 
 
 
 & # 27809 ; & # 26377 ; ́ 
 
 
 & # 20813 ; & # 36153 ; 01 & # 27454 ; MIU & # 22871 ; & # 39184 ; 
 
 
 & # 27809 ; & # 26377 ; ́ 
 
 
 & # 20813 ; & # 36153 ; 01 & # 27454 ; MIU & # 22871 ; & # 39184 ; 
 
 
 
 
 & # 31995 ; & # 32479 ; & # 33258 ; & # 21160 ; & # 20026 ; & # 23458 ; & # 25143 ; & # 24320 ; & # 36890 ; & # 25968 ; & # 25454 ; & # 19994 ; & # 21153 ; & # 22871 ; & # 39184 ; & # 65288 ; & # 23458 ; & # 25143 ; & # 19981 ; & # 38656 ; & # 35201 ; & # 30003 ; & # 35831 ; & # 65289 ; & # 65292 ; & # 23458 ; & # 25143 ; & # 26597 ; & # 30475 ; & # 35805 ; & # 36153 ; & # 26102 ; & # 20250 ; & # 30475 ; & # 21040 ; & # 34987 ; & # 25187 ; & # 38500 ; 40,000 & # 36234 ; & # 30462 ; & # 22871 ; & # 39184 ; & # 36153 ; & # 65292 ; & # 19981 ; & # 36807 ; & # 21040 ; & # 21608 ; & # 26399 ; & # 26399 ; & # 26411 ; & # 31995 ; & # 32479 ; & # 20250 ; & # 36820 ; & # 36824 ; & # 22871 ; & # 39184 ; & # 36153 ; & # 32473 ; & # 23458 ; & # 25143 ; 
 
 
 
 
 & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; 
 
 
 & # 25130 ; & # 33267 ; 2013 & # 24180 ; 10 & # 26376 ; 31 & # 26085 ; 
 
 
 
 
 
 
 
 & # 30003 ; & # 35831 ; & # 21462 ; & # 28040 ; & # 30340 ; & # 23458 ; & # 25143 ; & # 21482 ; & # 38656 ; & # 32564 ; & # 32435 ; & # 21442 ; & # 21152 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 23454 ; & # 38469 ; & # 26085 ; & # 25968 ; & # 22871 ; & # 39184 ; & # 36153 ; & # 65292 ; & # 20855 ; & # 20307 ; & # 21253 ; & # 21547 ; & # 65306 ; 
 
 
 & # 23458 ; & # 25143 ; & # 21464 ; & # 26356 ; & # 20026 ; & # 39044 ; & # 20184 ; & # 36153 ; & # 19994 ; & # 21153 ; 
 
 
 & # 30003 ; & # 35831 ; & # 38144 ; & # 21495 ; 
 
 
 & # 21150 ; & # 29702 ; & # 21495 ; & # 30721 ; & # 36807 ; & # 25143 ; 
 
 
 & # 21462 ; & # 28040 ; & # 21442 ; & # 21152 ; & # 27963 ; & # 21160 ; & # 36164 ; & # 26684 ; 
 
 
 
 
 & # 20197 ; & # 19978 ; & # 20248 ; & # 24800 ; & # 36866 ; & # 29992 ; & # 20110 ; 1 & # 20010 ; & # 21608 ; & # 26399 ; & # 20351 ; & # 29992 ; 
 
 
 & # 25968 ; & # 25454 ; & # 35268 ; & # 23450 ; : 
 
 
 & # 22312 ; & # 20248 ; & # 24800 ; & # 21608 ; & # 26399 ; & # 20013 ; & # 65292 ; & # 23458 ; & # 25143 ; & # 20173 ; & # 20813 ; & # 36153 ; & # 20139 ; & # 21463 ; MIU & # 24310 ; & # 26399 ; & # 22871 ; & # 39184 ; 
 
 
 & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 25130 ; & # 27490 ; & # 65292 ; & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 19981 ; & # 33258 ; & # 34892 ; & # 21462 ; & # 28040 ; & # 65292 ; MIU & # 22871 ; & # 39184 ; & # 33258 ; & # 21160 ; & # 24310 ; & # 26399 ; & # 21040 ; & # 19979 ; & # 20010 ; & # 21608 ; & # 26399 ; 
 
 
 & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 30003 ; & # 35831 ; & # 26032 ; MI & # 22871 ; & # 39184 ; & # 26102 ; & # 65288 ; & # 21608 ; & # 26399 ; N & # 65289 ; & # 65292 ; & # 23458 ; & # 25143 ; & # 30340 ; & # 21407 ; & # 26469 ; & # 20248 ; & # 24800 ; & # 27969 ; & # 37327 ; & # 39532 ; & # 19978 ; & # 34987 ; & # 21462 ; & # 28040 ; & # 12290 ; & # 20026 ; & # 20102 ; & # 32487 ; & # 32493 ; & # 20139 ; & # 21463 ; & # 19979 ; & # 20010 ; & # 21608 ; & # 26399 ; & # 65288 ; & # 21608 ; & # 26399 ; N + 1 & # 65289 ; & # 30340 ; & # 25968 ; & # 25454 ; & # 27969 ; & # 37327 ; & # 20248 ; & # 24800 ; & # 65292 ; & # 23458 ; & # 25143 ; & # 38656 ; & # 21462 ; & # 28040 ; MI & # 22871 ; & # 39184 ; & # 24182 ; & # 20174 ; & # 26032 ; & # 30003 ; & # 35831 ; MIU & # 22871 ; & # 39184 ; & # 65288 ; & # 24212 ; & # 22312 ; & # 21608 ; & # 26399 ; N + 1 & # 30003 ; & # 35831 ; & # 65289 ; & # 65292 ; & # 22914 ; & # 26524 ; & # 22312 ; & # 21608 ; & # 26399 ; N & # 30003 ; & # 35831 ; & # 65292 ; & # 25353 ; & # 35268 ; & # 23450 ; & # 27599 ; & # 21608 ; & # 26399 ; & # 21482 ; & # 36192 ; & # 36865 ; 1 & # 27454 ; MIU & # 22871 ; & # 39184 ; & # 22240 ; & # 32780 ; & # 23458 ; & # 25143 ; & # 34987 ; & # 35745 ; & # 22871 ; & # 39184 ; & # 36153 ; 
 
 
 
 
 & # 23458 ; & # 25143 ; & # 19981 ; & # 33021 ; & # 21516 ; & # 26102 ; & # 21442 ; & # 21152 ; & # 20854 ; & # 20182 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 38500 ; & # 38750 ; & # 21478 ; & # 19968 ; & # 20010 ; & # 27963 ; & # 21160 ; & # 26377 ; & # 20855 ; & # 20307 ; & # 35268 ; & # 23450 ; & # 65288 ; & # 21487 ; & # 21442 ; & # 21152 ; & # 30340 ; & # 35268 ; & # 23450 ; & # 65289 ; & # 12290 ; & # 20248 ; & # 20808 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 39069 ; & # 24230 ; & # 39640 ; & # 30340 ; & # 27963 ; & # 21160 ; & # 20197 ; & # 21450 ; & # 26681 ; & # 25454 ; & # 27599 ; & # 20010 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 20855 ; & # 20307 ; & # 35268 ; & # 23450 ; & # 25191 ; & # 34892 ; & # 12290 ; 
 
 
 & # 22312 ; & # 21442 ; & # 21152 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 36807 ; & # 31243 ; & # 20013 ; & # 65292 ; & # 23458 ; & # 25143 ; & # 34987 ; & # 21452 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 21518 ; & # 24182 ; & # 20174 ; & # 26032 ; & # 24674 ; & # 22797 ; & # 20351 ; & # 29992 ; & # 21495 ; & # 30721 ; & # 20173 ; & # 21487 ; & # 32487 ; & # 32493 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 25130 ; & # 33267 ; 2013 & # 24180 ; 10 & # 26376 ; 31 & # 26085 ; 
 
 
 3 . & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 65306 ; 
 2012 & # 24180 ; 10 & # 26376 ; 01 & # 26085 ; & # 33267 ; 2012 & # 24180 ; 1 0 & # 26376 ; 31 & # 26085 ; 2012 & # 24180 ; 10 & # 26376 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 26032 ; & # 30331 ; & # 37682 ; 
 1 . & # 35576 ; & # 26465 ; & # 20214 ; : 
 
 
 & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 26032 ; & # 30331 ; & # 37682 ; 
 
 
 2012 & # 24180 ; 9 & # 26376 ; 2 5 & # 26085 ; & # 21069 ; & # 12395 ; & # 30330 ; & # 30528 ; & # 20449 ; & # 20572 ; & # 27490 ; & # 12289 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 26399 ; & # 38480 ; & # 20013 ; & # 12395 ; & # 21046 ; & # 38480 ; & # 12364 ; & # 35299 ; & # 38500 ; & # 12373 ; & # 12428 ; & # 12390 ; & # 12289 ; & # 20182 ; & # 12398 ; & # 26032 ; & # 30331 ; & # 37682 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 36650 ; & # 20351 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 27880 ; & # 24847 ; & # 65306 ; & # 26469 ; & # 24215 ; & # 12375 ; & # 12390 ; & # 12289 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12434 ; & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 26178 ; & # 12289 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; & # 12398 ; & # 29366 ; & # 24907 ; & # 12364 ; & # 30330 ; & # 30528 ; & # 20449 ; & # 20572 ; & # 27490 ; & # 12384 ; & # 12290 ; 
 
 
 2 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 65306 ; 
 
 
 & # 30331 ; & # 37682 ; & # 22580 ; & # 25152 ; & # 65306 ; MF & # 36009 ; & # 22770 ; & # 24215 ; & # 12384 ; & # 12290 ; 
 
 
 & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 65306 ; 999 & # 12395 ; HUY & # 65343 ; KN & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; & # 12471 ; & # 12473 ; & # 12486 ; & # 12512 ; & # 12363 ; & # 12425 ; SMS & # 12364 ; & # 23626 ; & # 12356 ; & # 12383 ; & # 24460 ; & # 12289 ; 999 & # 12395 ; Y & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 12414 ; & # 12383 ; & # 30331 ; & # 37682 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 26178 ; & # 12289 ; & # 19979 ; & # 35352 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12522 ; & # 12473 ; & # 12488 ; & # 12398 ; & # 20013 ; & # 12395 ; & # 19968 ; & # 12388 ; & # 36984 ; & # 25246 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 12290 ; 
 
 
 
 
 
 
 
 & # 12523 ; & # 12540 ; & # 12523 ; 
 
 
 KN45 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; 
 
 
 KN65 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; 
 
 
 KN145 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; 
 
 
 KN165 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; 
 
 
 
 
 & # 30331 ; & # 37682 ; & # 36027 ; 
 
 
 & # 26032 ; & # 30331 ; & # 37682 ; & # 65306 ; 25 & # 19975 ; 5 & # 21315 ; & # 12489 ; & # 12531 ; 
 & # 30330 ; & # 30528 ; & # 20449 ; & # 20572 ; & # 27490 ; & # 12364 ; & # 35299 ; & # 38500 ; & # 65306 ; & # 28961 ; & # 26009 ; 
 
 
 
 
 
 & # 27598 ; & # 26376 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; 
 
 
 4 & # 19975 ; 9 & # 21315 ; & # 12489 ; & # 12531 ; 
 
 
 
 
 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12434 ; & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 26009 ; & # 37329 ; 
 
 
 4 & # 19975 ; 5 & # 21315 ; & # 12489 ; & # 12531 ; 
 
 
 
 6 & # 19975 ; 5 & # 21315 ; & # 12489 ; & # 12531 ; 
 
 
 14 & # 19975 ; 5 & # 21315 ; & # 12489 ; & # 12531 ; 
 
 
 16 & # 19975 ; 5 & # 21315 ; & # 12489 ; & # 12531 ; 
 
 
 
 
 & # 25552 ; & # 20379 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; 
 
 & # 26368 ; & # 21021 ; & # 12398 ; 600 & # 31186 ; & # 65306 ; & # 28961 ; & # 26009 ; 
 1 & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 65306 ; 1500 & # 20998 ; 
 
 
 
 
 
 & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 21487 ; & # 33021 ; 
 
 
 
 
 MF & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; 
 & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 24066 ; & # 12539 ; & # 22320 ; & # 22495 ; & # 12391 ; & # 12398 ; VNPT & # 22266 ; & # 23450 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; 
 
 
 
 
 MF & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; 
 Vinaphone & # 65288 ; & # 12525 ; & # 12540 ; & # 12511 ; & # 12531 ; & # 12464 ; & # 12408 ; & # 12398 ; & # 12525 ; & # 12540 ; & # 12511 ; & # 12531 ; & # 12464 ; & # 65289 ; 
 & # 20840 ; & # 22269 ; VNPT & # 22266 ; & # 23450 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; 
 
 
 
 
 
 
 & # 25552 ; & # 20379 ; & # 12487 ; & # 12540 ; & # 12479 ; 
 
 
 
 & # 28961 ; & # 12356 ; ́ 
 
 
 MIU & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; 
 
 
 & # 28961 ; & # 12356 ; ́ 
 
 
 MIU & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; 
 
 
 
 
 & # 30331 ; & # 37682 ; & # 24517 ; & # 35201 ; & # 12364 ; & # 28961 ; & # 12356 ; & # 12290 ; 
 
 
 
 
 & # 26399 ; & # 38480 ; 
 
 
 31 / 10 / 2013 & # 12414 ; & # 12391 ; 
 
 
 
 
 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26368 ; & # 20013 ; & # 12395 ; & # 12289 ; & # 19979 ; & # 35352 ; & # 12398 ; & # 22580 ; & # 21512 ; & # 12399 ; & # 12289 ; & # 12358 ; & # 12414 ; & # 12367 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 32154 ; & # 12369 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 23450 ; & # 38989 ; & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; & # 12364 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12383 ; & # 26085 ; & # 25968 ; & # 12391 ; & # 35506 ; & # 37329 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12363 ; & # 12425 ; & # 12503 ; & # 12522 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12408 ; & # 22793 ; & # 26356 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12434 ; & # 35299 ; & # 32004 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 22865 ; & # 32004 ; & # 32773 ; & # 22793 ; & # 26356 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12434 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12383 ; & # 12367 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 
 
 
 
 MIU & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 65306 ; 
 
 
 MIU & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 65306 ; & # 33258 ; & # 21205 ; & # 26356 ; & # 26032 ; & # 12384 ; & # 12290 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 26399 ; & # 38480 ; & # 20013 ; & # 28961 ; & # 26009 ; & # 12384 ; & # 12290 ; 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12364 ; & # 32066 ; & # 20102 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12394 ; & # 12356 ; & # 12392 ; & # 12289 ; & # 33258 ; & # 21205 ; & # 26356 ; & # 26032 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 N & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12395 ; & # 12289 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26178 ; & # 12289 ; MI & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12434 ; & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 12392 ; & # 12289 ; & # 25552 ; & # 20379 ; & # 12487 ; & # 12540 ; & # 12479 ; & # 12434 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; N & # 65291 ; 1 & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 12427 ; & # 12383 ; & # 12417 ; & # 12395 ; & # 12289 ; MI & # 12434 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 12381 ; & # 12398 ; & # 19978 ; & # 12289 ; N + 1 & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12395 ; MIU & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12434 ; & # 30331 ; & # 37682 ; & # 12375 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26178 ; & # 12289 ; & # 20182 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 12375 ; & # 12363 ; & # 12375 ; & # 12289 ; & # 12381 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12398 ; & # 21442 ; & # 21152 ; & # 21487 ; & # 33021 ; & # 12354 ; & # 12428 ; & # 12400 ; & # 12289 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 12290 ; & # 26368 ; & # 22823 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 26399 ; & # 38480 ; & # 20013 ; & # 12395 ; & # 30330 ; & # 30528 ; & # 20449 ; & # 20572 ; & # 27490 ; & # 12373 ; & # 12428 ; & # 12390 ; & # 12289 ; & # 21046 ; & # 38480 ; & # 12434 ; & # 35299 ; & # 38500 ; & # 12373 ; & # 12428 ; & # 12390 ; & # 12289 ; 12013 & # 24180 ; 10 & # 26376 ; 31 & # 26085 ; & # 12414 ; & # 12391 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 32154 ; & # 12369 ; & # 12427 ; & # 12290 ; 
 
 
 3 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 26399 ; & # 38291 ; & # 65306 ; 
 2012 & # 24180 ; 10 & # 26376 ; 1 & # 26085 ; & # 12363 ; & # 12425 ; 31 & # 26085 ; & # 12414 ; & # 12391 ; & # 12384 ; & # 12290 ; 2012 & # 45380 ; 10 & # 50900 ; & # 50640 ; & # 49352 ; & # 47196 ; & # 50868 ; & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 50640 ; & # 44172 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; 
 1 . & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; 
 
 & # 49352 ; & # 44032 ; & # 51077 ; & # 54624 ; & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; . 
 2012 & # 45380 ; 9 & # 50900 ; 2 5 & # 51068 ; & # 51060 ; & # 51204 ; & # 50640 ; & # 48156 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46108 ; & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 51060 ; & # 47728 ; , & # 45796 ; & # 47480 ; & # 49352 ; & # 47196 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 44032 ; & # 51077 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 51201 ; & # 50857 ; & # 50504 ; & # 46104 ; & # 45716 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 46972 ; & # 45716 ; & # 44221 ; & # 50864 ; . & # 50976 ; & # 51032 ; : & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; Mobifone & # 44032 ; & # 44172 ; & # 47196 ; & # 48169 ; & # 47928 ; & # 54624 ; & # 46412 ; & # 49900 ; & # 52852 ; & # 46300 ; & # 45716 ; & # 48156 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46104 ; & # 44256 ; & # 51080 ; & # 50612 ; & # 50556 ; & # 46108 ; & # 45796 ; . 
 
 2 . & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 45236 ; & # 50857 ; 
 
 & # 46321 ; & # 47197 ; : Mobifone & # 44032 ; & # 44172 ; & # 50640 ; & # 49436 ; & # 46321 ; & # 47197 ; & # 54620 ; & # 45796 ; . 
 HUY_KN & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 47484 ; & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; 999 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45236 ; & # 44256 ; & # 52712 ; & # 49548 ; & # 54869 ; & # 51064 ; & # 54616 ; & # 47084 ; Y & # 47700 ; & # 49884 ; & # 51648 ; & # 47484 ; & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; & # 48372 ; & # 45240 ; & # 45796 ; . ( & # 52712 ; & # 49548 ; & # 54620 ; & # 54980 ; & # 50640 ; & # 45796 ; & # 49884 ; & # 46321 ; & # 47197 ; & # 54624 ; & # 49688 ; & # 50630 ; & # 45796 ; ) 
 & # 44032 ; & # 51077 ; & # 54624 ; & # 46412 ; & # 50668 ; & # 47084 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 46308 ; & # 51473 ; & # 50640 ; & # 45716 ; & # 54620 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 54624 ; & # 49688 ; & # 51080 ; & # 45796 ; : 
 
 
 
 
 
 
 & # 44396 ; & # 48516 ; 
 
 
 KN45 & # 54056 ; & # 53556 ; 
 
 
 KN65 & # 54056 ; & # 53556 ; 
 
 
 KN145 & # 54056 ; & # 53556 ; 
 
 
 KN165 & # 54056 ; & # 53556 ; 
 
 
 
 
 & # 44032 ; & # 51077 ; & # 48708 ; 
 
 
 
 
 & # 49352 ; & # 47196 ; & # 44032 ; & # 51077 ; & # 50836 ; & # 44552 ; & # 51228 ; : 25000 & # 46041 ; 
 
 
 & # 48156 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46104 ; & # 50612 ; & # 49436 ; & # 45796 ; & # 49884 ; & # 48373 ; & # 44396 ; & # 54620 ; & # 44221 ; & # 50864 ; & # 46608 ; & # 45716 ; & # 49440 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 44032 ; & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 47196 ; & # 48148 ; & # 44984 ; & # 45716 ; & # 44221 ; & # 50864 ; : & # 47924 ; & # 47308 ; 
 
 
 
 
 
 
 
 & # 44592 ; & # 48376 ; & # 47308 ; 
 
 
 49.000 & # 46041 ; 
 
 
 
 
 & # 48708 ; & # 50857 ; 
 ( & # 44592 ; & # 48376 ; & # 47308 ; & # 48150 ; & # 50640 ; ) / & # 51452 ; & # 44592 ; 
 
 
 45.000 & # 46041 ; 
 
 
 65.000 & # 46041 ; 
 
 
 145.000 & # 46041 ; 
 
 
 165.000 & # 46041 ; 
 
 
 
 
 & # 47924 ; & # 47308 ; & # 53685 ; & # 54868 ; & # 44592 ; & # 44036 ; / & # 51452 ; & # 44592 ; 
 
 
 & # 47924 ; & # 47308 ; & # 52376 ; & # 51020 ; 10 & # 48516 ; & # 44036 ; & # 53685 ; & # 54868 ; , & # 52572 ; & # 44256 ; 1500 & # 48516 ; / & # 51452 ; & # 44592 ; 
 
 
 
 
 & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; 
 
 
 
 Mobifone & # 45236 ; & # 48512 ; & # 45348 ; & # 50892 ; & # 53356 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 50640 ; & # 44172 ; 
 VNPT & # 44256 ; & # 51221 ; & # 51204 ; & # 54868 ; & # 50640 ; & # 44172 ; ( & # 46321 ; & # 47197 ; & # 54620 ; & # 46020 ; & # 49884 ; & # 50640 ; Gphone & # 48143 ; Cityphone & # 47581 ; & # 51032 ; & # 48264 ; & # 54840 ; & # 46308 ; & # 54252 ; & # 54632 ; ) 
 
 
 
 
 Mobifone & # 45236 ; & # 48512 ; & # 45348 ; & # 50892 ; & # 53356 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 50640 ; & # 44172 ; 
 Vinaphone & # 50836 ; & # 44552 ; & # 51228 ; & # 50640 ; & # 44172 ; ( & # 52265 ; & # 49888 ; & # 54616 ; & # 44144 ; & # 45208 ; & # 47196 ; & # 48141 ; & # 54624 ; & # 46412 ; & # 46020 ; ) 
 VNPT & # 44256 ; & # 51221 ; & # 51204 ; & # 54868 ; & # 50640 ; & # 44172 ; ( Gphone & # 48143 ; Cityphone & # 47581 ; & # 51032 ; & # 51204 ; & # 44397 ; & # 48264 ; & # 54840 ; & # 46308 ; & # 54252 ; & # 54632 ; ) . 
 
 
 
 
 
 & # 47924 ; & # 47308 ; & # 45936 ; & # 51060 ; & # 53552 ; / & # 51452 ; & # 44592 ; ̀ 
 
 
 & # 50630 ; & # 51020 ; 
 
 
 MIU 1 & # 54056 ; & # 53431 ; : & # 47924 ; & # 47308 ; & # 45936 ; & # 51060 ; & # 53552 ; 
 
 
 & # 50630 ; & # 51020 ; 
 
 
 MIU 1 & # 54056 ; & # 53431 ; : & # 47924 ; & # 47308 ; & # 45936 ; & # 51060 ; & # 53552 ; 
 
 
 
 
 & # 54056 ; & # 53431 ; & # 51008 ; & # 51088 ; & # 46041 ; & # 49444 ; & # 51221 ; & # 46104 ; & # 44256 ; ( & # 46321 ; & # 47197 ; & # 51060 ; & # 54596 ; & # 50836 ; & # 50630 ; & # 51060 ; ) & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 49324 ; & # 50857 ; & # 44552 ; & # 50529 ; & # 51012 ; & # 54869 ; & # 51064 ; & # 54624 ; & # 46412 ; & # 45716 ; & # 54056 ; & # 53431 ; & # 51032 ; & # 50836 ; & # 44552 ; & # 51012 ; & # 54252 ; & # 54632 ; & # 46104 ; & # 45716 ; & # 50836 ; & # 44552 ; & # 51012 ; & # 54869 ; & # 51064 ; & # 54624 ; & # 49688 ; & # 51080 ; & # 45796 ; . & # 51452 ; & # 44592 ; & # 47564 ; & # 44592 ; & # 50640 ; & # 54056 ; & # 53431 ; & # 50836 ; & # 44552 ; & # 51012 ; & # 51228 ; & # 50808 ; & # 54616 ; & # 44172 ; & # 48512 ; & # 44284 ; & # 46112 ; & # 44163 ; & # 51060 ; & # 45796 ; . 
 
 
 
 
 & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 44592 ; & # 44036 ; 
 
 
 2013.10.31 & # 44620 ; & # 51648 ; 
 
 
 
 
 
 
 
 & # 51060 ; & # 45796 ; & # 51020 ; & # 44284 ; & # 44057 ; & # 51008 ; & # 44221 ; & # 50864 ; & # 45716 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 52712 ; & # 49548 ; & # 54624 ; & # 46412 ; & # 45716 ; & # 48708 ; & # 50857 ; & # 51060 ; & # 49892 ; & # 51228 ; & # 49324 ; & # 50857 ; & # 54620 ; & # 51068 ; & # 49688 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 48512 ; & # 44284 ; & # 46121 ; & # 45768 ; & # 45796 ; . & # 44536 ; & # 47532 ; & # 44256 ; & # 52712 ; & # 49548 ; & # 54616 ; & # 44256 ; & # 45208 ; & # 49436 ; & # 48148 ; & # 47196 ; & # 44228 ; & # 49549 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51648 ; & # 47803 ; & # 54620 ; & # 45796 ; . 
 
 & # 49440 ; / & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 47196 ; & # 51204 ; & # 54872 ; . 
 & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 49325 ; & # 51228 ; 
 & # 44228 ; & # 50557 ; & # 51088 ; & # 48320 ; & # 44221 ; . 
 & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 44144 ; & # 51208 ; / & # 52712 ; & # 49548 ; . 
 
 
 & # 50864 ; & # 45824 ; & # 44032 ; & # 54620 ; & # 51452 ; & # 44592 ; & # 44036 ; & # 50640 ; & # 47564 ; & # 51201 ; & # 50857 ; & # 46108 ; & # 45796 ; . 
 MIU & # 54056 ; & # 53431 ; & # 50640 ; & # 44172 ; : 
 
 & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51012 ; & # 51452 ; & # 44592 ; & # 50640 ; & # 45716 ; MIU & # 54056 ; & # 53431 ; & # 51012 ; & # 50672 ; & # 51109 ; & # 54616 ; & # 47732 ; & # 47924 ; & # 47308 ; & # 51060 ; & # 45796 ; . 
 & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51012 ; & # 44592 ; & # 44036 ; & # 44221 ; & # 44284 ; & # 49884 ; , MIU & # 54056 ; & # 53431 ; & # 51008 ; & # 51088 ; & # 46041 ; & # 50672 ; & # 51109 ; & # 54616 ; & # 44172 ; & # 46108 ; & # 45796 ; . ( & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 51060 ; & # 50857 ; & # 52712 ; & # 49548 ; & # 50504 ; & # 54624 ; & # 44221 ; & # 50864 ; ) 
 & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51012 ; & # 44592 ; & # 44036 ; & # 46041 ; & # 50504 ; ( & # 51452 ; & # 44592 ; N ) & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 49352 ; & # 47196 ; & # 50868 ; & # 51064 ; & # 53552 ; & # 45367 ; & # 54056 ; & # 53431 ; & # 51012 ; & # 46321 ; & # 47197 ; & # 54616 ; & # 47732 ; & # 48148 ; & # 47196 ; & # 45936 ; & # 51060 ; & # 53552 ; & # 50864 ; & # 45824 ; & # 45716 ; & # 49548 ; & # 47736 ; & # 46108 ; & # 45796 ; . & # 45796 ; & # 51020 ; & # 51452 ; & # 44592 ; & # 50640 ; & # 48512 ; & # 53552 ; ( & # 51452 ; & # 44592 ; N + 1 ) & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 44592 ; & # 50948 ; & # 54644 ; & # 44536 ; & # 51064 ; & # 53552 ; & # 45367 ; & # 54056 ; & # 53431 ; & # 51012 ; & # 52712 ; & # 49548 ; & # 54616 ; & # 44256 ; MIU & # 54056 ; & # 53431 ; & # 51012 ; & # 45796 ; & # 49884 ; & # 46321 ; & # 47197 ; & # 54644 ; & # 50556 ; & # 54620 ; & # 45796 ; . & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; MIU & # 54056 ; & # 53431 ; & # 51012 ; & # 52712 ; & # 49548 ; & # 54620 ; & # 51452 ; & # 44592 ; & # 50640 ; & # 45716 ; ( & # 51452 ; & # 44592 ; N ) & # 45796 ; & # 49884 ; & # 46321 ; & # 47197 ; & # 54616 ; & # 47732 ; & # 48708 ; & # 50857 ; & # 51060 ; & # 51648 ; & # 48520 ; & # 54644 ; & # 50556 ; & # 54620 ; & # 45796 ; . ( & # 54620 ; & # 51452 ; & # 44592 ; & # 50640 ; & # 45716 ; & # 47924 ; & # 47308 ; & # 54620 ; & # 54056 ; & # 53431 ; & # 51012 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 45796 ; ) 
 
 
 & # 44256 ; & # 44061 ; & # 51060 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 44284 ; & # 45796 ; & # 47480 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 46041 ; & # 49884 ; & # 52280 ; & # 50668 ; & # 54616 ; & # 47732 ; & # 50504 ; & # 46121 ; & # 45768 ; & # 45796 ; ( & # 45796 ; & # 47480 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 53945 ; & # 48324 ; & # 54620 ; & # 44508 ; & # 51221 ; & # 51060 ; ( & # 45796 ; & # 47480 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 44032 ; & # 45733 ; & # 54620 ; & # 45236 ; & # 50857 ; ) & # 51080 ; & # 51004 ; & # 47732 ; & # 46121 ; & # 45768 ; & # 45796 ; . & # 44256 ; & # 44061 ; & # 51060 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 44284 ; & # 45796 ; & # 47480 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 46041 ; & # 49884 ; & # 52280 ; & # 50668 ; & # 54616 ; & # 47732 ; & # 44032 ; & # 51109 ; & # 53360 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 51080 ; & # 45716 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51012 ; & # 44163 ; & # 51077 ; & # 45768 ; & # 45796 ; ( & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 44508 ; & # 51221 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 49436 ; & # 45796 ; & # 47493 ; & # 45768 ; & # 45796 ; ) . 
 & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 44256 ; & # 51080 ; & # 45716 ; & # 44592 ; & # 44036 ; & # 50504 ; & # 50640 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 44032 ; & # 48156 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46104 ; & # 50612 ; & # 49436 ; & # 45796 ; & # 49884 ; & # 48373 ; & # 44396 ; & # 54620 ; & # 54980 ; & # 50640 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 50864 ; & # 45824 ; & # 47484 ; 2013 & # 45380 ; 10 & # 50900 ; 31 & # 51068 ; & # 44620 ; & # 51648 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 
 
 3 . & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 44592 ; & # 44036 ; : 2012.10.1 ~ 2012.10.31 & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6047 ; & # 6040 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6047 ; & # 6020 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6041 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6032 ; & # 6098 ; & # 6040 ; & # 6072 ; & # 6017 ; & # 6082 ; 10 / 2012 . 
 1 . & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6035 ; & # 6093 ; & # 6102 ; 
 
 & # 6047 ; & # 6020 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6041 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6032 ; & # 6098 ; & # 6040 ; & # 6072 ; . 
 & # 6047 ; & # 6020 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6041 ; & # 6016 ; & # 6070 ; & # 6031 ; & # 6091 ; 2 & # 6023 ; & # 6086 ; & # 6048 ; & # 6080 ; & # 6020 ; & # 6040 ; & # 6075 ; & # 6035 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; 25 / 09 / 2012 & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6049 ; & # 6078 ; & # 6020 ; & # 6044 ; & # 6071 ; & # 6025 ; & # 6035 ; & # 6071 ; & # 6020 ; & # 6018 ; & # 6098 ; & # 6040 ; & # 6070 ; & # 6035 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6032 ; & # 6098 ; & # 6040 ; & # 6072 ; & # 6037 ; & # 6098 ; & # 6047 ; & # 6081 ; & # 6020 ; . & # 6016 ; & # 6070 ; & # 6042 ; & # 6021 ; & # 6020 ; & # 6021 ; & # 6070 ; & # 6086 ; & # 6102 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6044 ; & # 6081 ; & # 6043 ; & # 6070 ; & # 6033 ; & # 6085 ; & # 6048 ; & # 6070 ; & # 6020 ; & # 6034 ; & # 6086 ; MF & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; , & # 6055 ; & # 6036 ; & # 6031 ; & # 6098 ; & # 6032 ; & # 6040 ; & # 6098 ; & # 6039 ; & # 6031 ; & # 6098 ; & # 6042 ; & # 6076 ; & # 6044 ; & # 6016 ; & # 6086 ; & # 6038 ; & # 6075 ; & # 6020 ; & # 6035 ; & # 6085 ; & # 6047 ; & # 6039 ; & # 6070 ; & # 6038 ; & # 6016 ; & # 6070 ; & # 6031 ; & # 6091 ; 2 & # 6023 ; & # 6086 ; & # 6048 ; & # 6080 ; & # 6020 ; . 
 
 2 . & # 6047 ; & # 6070 ; & # 6021 ; & # 6091 ; & # 6042 ; & # 6079 ; & # 6020 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6102 ; 
 
 & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6102 ; & # 6035 ; & # 6085 ; & # 6038 ; & # 6077 ; & # 6016 ; & # 6016 ; & # 6035 ; & # 6098 ; & # 6043 ; & # 6082 ; & # 6020 ; & # 6016 ; & # 6071 ; & # 6021 ; & # 6098 ; & # 6021 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6042 ; & # 6036 ; & # 6047 ; & # 6091 ; MF. 
 & # 6036 ; & # 6025 ; & # 6098 ; & # 6024 ; & # 6036 ; & # 6091 ; & # 6102 ; & # 6047 ; & # 6042 ; & # 6047 ; & # 6081 ; & # 6042 ; HUY_KN , & # 6035 ; & # 6071 ; & # 6020 ; ​ & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6042 ; Y & # 6026 ; & # 6043 ; & # 6091 ; 999 & # 6026 ; & # 6078 ; & # 6040 ; & # 6098 ; & # 6036 ; & # 6072 ; & # 6036 ; & # 6025 ; & # 6098 ; & # 6023 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6036 ; & # 6025 ; & # 6098 ; & # 6024 ; & # 6036 ; & # 6091 ; ( & # 6050 ; & # 6031 ; & # 6071 ; & # 6034 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6026 ; & # 6082 ; & # 6043 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6036 ; & # 6025 ; & # 6098 ; & # 6024 ; & # 6036 ; & # 6091 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6048 ; & # 6098 ; & # 6035 ; & # 6073 ; & # 6020 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6040 ; & # 6016 ; & # 6044 ; & # 6071 ; & # 6025 ; ) . 
 & # 6050 ; & # 6031 ; & # 6071 ; & # 6034 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6018 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6035 ; & # 6091 ; & # 6031 ; & # 6082 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6023 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6047 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; 1 & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; 4 & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6102 ; 
 
 
 
 
 
 
 & # 6036 ; & # 6033 ; & # 6036 ; & # 6025 ; & # 6098 ; & # 6023 ; & # 6070 ; 
 
 
 & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; KN45 
 
 
 & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; KN65 
 
 
 & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; KN145 
 
 
 & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; KN165 
 
 
 
 
 & # 6031 ; & # 6040 ; & # 6098 ; & # 6043 ; & # 6083 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; 
 
 
 
 - & # 6055 ; & # 6036 ; & # 6031 ; & # 6098 ; & # 6032 ; & # 6040 ; & # 6098 ; & # 6039 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6032 ; & # 6098 ; & # 6040 ; & # 6072 ; & # 6102 ; & # 6036 ; & # 6020 ; & # 6091 ; 25.000 đ 
 - & # 6016 ; & # 6070 ; & # 6031 ; & # 6091 ; 2 & # 6023 ; & # 6086 ; & # 6048 ; & # 6080 ; & # 6020 ; & # 6036 ; & # 6078 ; & # 6016 ; & # 6044 ; & # 6071 ; & # 6025 ; & # 6102 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6018 ; & # 6071 ; & # 6031 ; & # 6032 ; & # 6098 ; & # 6043 ; & # 6083 ; 
 
 
 
 
 & # 6036 ; & # 6020 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6017 ; & # 6082 ; 
 
 
 49.000 đ 
 
 
 
 
 & # 6031 ; & # 6040 ; & # 6098 ; & # 6043 ; & # 6083 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; / & # 6042 ; & # 6026 ; & # 6076 ; & # 6044 ; 
 
 
 45.000 đ 
 
 
 65.000 đ 
 
 
 145.000 đ 
 
 
 165.000 đ 
 
 
 
 
 & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6048 ; & # 6085 ; & # 6021 ; & # 6081 ; & # 6025 ; / & # 6042 ; & # 6026 ; & # 6076 ; & # 6044 ; 
 
 
 & # 6040 ; & # 6071 ; & # 6035 ; & # 6018 ; & # 6071 ; & # 6031 ; & # 6032 ; & # 6098 ; & # 6043 ; & # 6083 ; 10 & # 6035 ; & # 6070 ; & # 6033 ; & # 6072 ; & # 6026 ; & # 6086 ; & # 6036 ; & # 6076 ; & # 6020 ; , & # 6017 ; & # 6098 ; & # 6038 ; & # 6047 ; & # 6091 ; & # 6036 ; & # 6086 ; & # 6037 ; & # 6075 ; & # 6031 ; 1.500 phút / & # 6042 ; & # 6026 ; & # 6076 ; & # 6044 ; 
 
 
 
 
 & # 6033 ; & # 6072 ; & # 6031 ; & # 6070 ; & # 6086 ; & # 6020 ; & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6035 ; & # 6093 ; 
 
 
 
 & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6038 ; & # 6096 ; & # 6035 ; & # 6098 ; & # 6034 ; MF 
 & # 6043 ; & # 6081 ; & # 6017 ; & # 6039 ; & # 6098 ; & # 6023 ; & # 6070 ; & # 6036 ; & # 6091 ; VNPT ( & # 6042 ; & # 6077 ; & # 6040 ; & # 6040 ; & # 6070 ; & # 6035 ; & # 6033 ; & # 6070 ; & # 6086 ; & # 6020 ; Gphone ) & # 6042 ; & # 6036 ; & # 6047 ; & # 6091 ; & # 6017 ; & # 6082 ; & # 6031 ; & # 6098 ; & # 6031 ; / & # 6033 ; & # 6072 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6075 ; & # 6020 ; & # 6016 ; & # 6035 ; & # 6098 ; & # 6043 ; & # 6082 ; & # 6020 ; & # 6055 ; & # 6036 ; & # 6031 ; & # 6098 ; & # 6032 ; & # 6040 ; & # 6098 ; & # 6039 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; . 
 
 
 
 
 & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6038 ; & # 6096 ; & # 6035 ; & # 6098 ; & # 6034 ; MF 
 Vinaphone ( & # 6050 ; & # 6070 ; & # 6021 ; & # 6037 ; & # 6098 ; & # 6043 ; & # 6070 ; & # 6047 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6026 ; & # 6076 ; & # 6042 ; & # 6035 ; & # 6071 ; & # 6020 ; roaming & # 6033 ; & # 6085 ; Vinaphone ) 
 & # 6043 ; & # 6081 ; & # 6017 ; & # 6039 ; & # 6098 ; & # 6023 ; & # 6070 ; & # 6036 ; & # 6091 ; VNPT ( & # 6042 ; & # 6077 ; & # 6040 ; & # 6040 ; & # 6070 ; & # 6035 ; & # 6033 ; & # 6070 ; & # 6086 ; & # 6020 ; Gphone ) & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6033 ; & # 6081 ; & # 6047 ; . 
 
 
 
 
 
 & # 6016 ; & # 6040 ; & # 6098 ; & # 6042 ; & # 6071 ; & # 6031 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; Data / & # 6042 ; & # 6026 ; & # 6076 ; & # 6044 ; 
 
 
 & # 6040 ; & # 6071 ; & # 6035 ; & # 6018 ; & # 6098 ; & # 6040 ; & # 6070 ; & # 6035 ; 
 
 
 & # 6040 ; & # 6071 ; & # 6035 ; & # 6018 ; & # 6071 ; & # 6031 ; & # 6032 ; & # 6098 ; & # 6043 ; & # 6083 ; 01 & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; MIU 
 
 
 & # 6040 ; & # 6071 ; & # 6035 ; & # 6018 ; & # 6098 ; & # 6040 ; & # 6070 ; & # 6035 ; 
 
 
 & # 6040 ; & # 6071 ; & # 6035 ; & # 6018 ; & # 6071 ; & # 6031 ; & # 6032 ; & # 6098 ; & # 6043 ; & # 6083 ; 01 & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; MIU 
 
 
 
 
 & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6023 ; & # 6070 ; & # 6047 ; & # 6098 ; & # 6042 ; & # 6081 ; & # 6021 ; ( & # 6040 ; & # 6071 ; & # 6035 ; & # 6036 ; & # 6070 ; & # 6021 ; & # 6091 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; ) , & # 6038 ; & # 6081 ; & # 6043 ; & # 6038 ; & # 6071 ; & # 6035 ; & # 6071 ; & # 6031 ; & # 6098 ; & # 6041 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6016 ; & # 6086 ; & # 6038 ; & # 6075 ; & # 6020 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; , & # 6050 ; & # 6031 ; & # 6071 ; & # 6034 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6048 ; & # 6098 ; & # 6035 ; & # 6073 ; & # 6020 ; & # 6019 ; & # 6078 ; & # 6025 ; & # 6040 ; & # 6070 ; & # 6035 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; 40.000 đ , & # 6026 ; & # 6043 ; & # 6091 ; & # 6050 ; & # 6047 ; & # 6091 ; & # 6042 ; & # 6026 ; & # 6076 ; & # 6044 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; & # 6048 ; & # 6098 ; & # 6035 ; & # 6073 ; & # 6020 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6026 ; & # 6016 ; & # 6091 ; & # 6044 ; & # 6071 ; & # 6025 ; . 
 
 
 
 
 & # 6038 ; & # 6081 ; & # 6043 ; & # 6044 ; & # 6081 ; & # 6043 ; & # 6070 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; 
 
 
 & # 6026 ; & # 6043 ; & # 6091 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; 31 / 10 / 2013 
 
 
 
 
 
 
 
 & # 6036 ; & # 6078 ; & # 6047 ; & # 6071 ; & # 6035 ; & # 6036 ; & # 6025 ; & # 6098 ; & # 6024 ; & # 6036 ; & # 6091 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6048 ; & # 6098 ; & # 6035 ; & # 6073 ; & # 6020 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6038 ; & # 6072 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6044 ; & # 6081 ; & # 6043 ; & # 6070 ; & # 6047 ; & # 6086 ; & # 6030 ; & # 6084 ; & # 6040 ; & # 6038 ; & # 6042 ; & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6035 ; & # 6093 ; & # 6023 ; & # 6084 ; & # 6018 ; & # 6023 ; & # 6096 ; & # 6041 ; , & # 6035 ; & # 6071 ; & # 6020 ; & # 6047 ; & # 6020 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6031 ; & # 6070 ; & # 6040 ; & # 6043 ; & # 6081 ; & # 6017 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6102 ; 
 
 & # 6037 ; & # 6098 ; & # 6043 ; & # 6070 ; & # 6047 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6026 ; & # 6076 ; & # 6042 ; & # 6033 ; & # 6085 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6039 ; & # 6081 ; & # 6033 ; & # 6055 ; & # 6036 ; & # 6031 ; & # 6098 ; & # 6032 ; & # 6040 ; & # 6098 ; & # 6039 ; & # 6037 ; & # 6098 ; & # 6047 ; & # 6081 ; & # 6020 ; . 
 & # 6016 ; & # 6070 ; & # 6031 ; & # 6091 ; / & # 6036 ; & # 6025 ; & # 6098 ; & # 6024 ; & # 6036 ; & # 6091 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6047 ; & # 6020 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6041 ; . 
 & # 6037 ; & # 6098 ; & # 6043 ; & # 6070 ; & # 6047 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6026 ; & # 6076 ; & # 6042 ; & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; . 
 & # 6036 ; & # 6025 ; & # 6098 ; & # 6024 ; & # 6036 ; & # 6091 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; . 
 
 
 & # 6038 ; & # 6077 ; & # 6016 ; & # 6042 ; & # 6020 ; & # 6098 ; & # 6044 ; & # 6070 ; & # 6035 ; & # 6091 ; & # 6018 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6035 ; & # 6091 ; & # 6031 ; & # 6082 ; & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6035 ; & # 6093 ; & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; 1 & # 6042 ; & # 6026 ; & # 6076 ; & # 6044 ; . 
 & # 6023 ; & # 6070 ; & # 6040 ; & # 6077 ; & # 6041 ; & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; MIU : 
 
 & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6042 ; & # 6026 ; & # 6076 ; & # 6044 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; , & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; MIU & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6031 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6035 ; & # 6085 ; & # 6031 ; & # 6082 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6018 ; & # 6071 ; & # 6031 ; & # 6032 ; & # 6098 ; & # 6043 ; & # 6083 ; . 
 & # 6038 ; & # 6081 ; & # 6043 ; & # 6050 ; & # 6047 ; & # 6091 ; & # 6044 ; & # 6081 ; & # 6043 ; & # 6070 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; , & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; MIU & # 6035 ; & # 6085 ; & # 6031 ; & # 6082 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6031 ; , & # 6036 ; & # 6070 ; & # 6035 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6031 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6036 ; & # 6078 ; & # 6047 ; & # 6071 ; & # 6035 ; & # 6050 ; & # 6031 ; & # 6071 ; & # 6034 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6036 ; & # 6025 ; & # 6098 ; & # 6024 ; & # 6036 ; & # 6091 ; . 
 & # 6036 ; & # 6078 ; & # 6047 ; & # 6071 ; & # 6035 ; & # 6050 ; & # 6031 ; & # 6071 ; & # 6034 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; MI & # 6032 ; & # 6098 ; & # 6040 ; & # 6072 ; ( CK N ) & # 6018 ; & # 6074 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6042 ; & # 6071 ; & # 6031 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; data & # 6042 ; & # 6036 ; & # 6047 ; & # 6091 ; & # 6050 ; & # 6031 ; & # 6071 ; & # 6034 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6048 ; & # 6098 ; & # 6035 ; & # 6073 ; & # 6020 ; & # 6031 ; & # 6098 ; & # 6042 ; & # 6076 ; & # 6044 ; & # 6036 ; & # 6025 ; & # 6098 ; & # 6024 ; & # 6036 ; & # 6091 ; & # 6035 ; & # 6085 ; & # 6044 ; & # 6081 ; & # 6043 ; & # 6070 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; MI. & # 6026 ; & # 6078 ; & # 6040 ; & # 6098 ; & # 6036 ; & # 6072 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6031 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6042 ; & # 6020 ; & # 6098 ; & # 6044 ; & # 6070 ; & # 6035 ; & # 6091 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; data & # 6035 ; & # 6085 ; & # 6038 ; & # 6077 ; & # 6016 ; & # 6042 ; & # 6026 ; & # 6076 ; & # 6044 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6031 ; ( CK N + 1 ) , & # 6050 ; & # 6031 ; & # 6071 ; & # 6034 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6031 ; & # 6098 ; & # 6042 ; & # 6076 ; & # 6044 ; & # 6036 ; & # 6025 ; & # 6098 ; & # 6024 ; & # 6036 ; & # 6091 ; & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; MI & # 6035 ; & # 6071 ; & # 6020 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6040 ; & # 6016 ; & # 6044 ; & # 6071 ; & # 6025 ; & # 6016 ; & # 6025 ; & # 6098 ; & # 6021 ; & # 6036 ; & # 6091 ; MIU , & # 6035 ; & # 6071 ; & # 6020 ; & # 6018 ; & # 6076 ; & # 6042 ; & # 6031 ; & # 6082 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6035 ; & # 6085 ; & # 6042 ; & # 6026 ; & # 6076 ; & # 6044 ; N + 1 & # 6038 ; & # 6072 ; & # 6038 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6087 ; & # 6036 ; & # 6078 ; & # 6047 ; & # 6071 ; & # 6035 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6035 ; & # 6085 ; & # 6042 ; & # 6026 ; & # 6076 ; & # 6044 ; N , & # 6050 ; & # 6031 ; & # 6071 ; & # 6034 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6048 ; & # 6098 ; & # 6035 ; & # 6073 ; & # 6020 ; & # 6031 ; & # 6098 ; & # 6042 ; & # 6076 ; & # 6044 ; & # 6036 ; & # 6020 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6038 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6087 ; & # 6042 ; & # 6020 ; & # 6098 ; & # 6044 ; & # 6070 ; & # 6035 ; & # 6091 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6018 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6035 ; & # 6091 ; & # 6031 ; & # 6082 ; & # 6023 ; & # 6076 ; & # 6035 ; 1 & # 6016 ; & # 6025 ; & # 6021 ; & # 6036 ; & # 6091 ; MIU / 1 & # 6042 ; & # 6026 ; & # 6076 ; & # 6044 ; . 
 
 
 & # 6040 ; & # 6071 ; & # 6035 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6037 ; & # 6098 ; & # 6047 ; & # 6082 ; & # 6020 ; , & # 6036 ; & # 6078 ; & # 6047 ; & # 6071 ; & # 6035 ; & # 6055 ; & # 6036 ; & # 6031 ; & # 6098 ; & # 6032 ; & # 6040 ; & # 6098 ; & # 6039 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6037 ; & # 6098 ; & # 6047 ; & # 6081 ; & # 6020 ; ( & # 6040 ; & # 6070 ; & # 6035 ; & # 6021 ; & # 6098 ; & # 6036 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6036 ; & # 6033 ; & # 6036 ; & # 6025 ; & # 6098 ; & # 6023 ; & # 6070 ; ) , & # 6055 ; & # 6036 ; & # 6031 ; & # 6098 ; & # 6032 ; & # 6040 ; & # 6098 ; & # 6039 ; & # 6048 ; & # 6098 ; & # 6035 ; & # 6073 ; & # 6020 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6040 ; & # 6070 ; & # 6035 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6042 ; & # 6071 ; & # 6031 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6034 ; & # 6086 ; & # 6036 ; & # 6086 ; & # 6037 ; & # 6075 ; & # 6031 ; & # 6035 ; & # 6071 ; & # 6020 ; & # 6031 ; & # 6070 ; & # 6040 ; ​ & # 6036 ; & # 6033 ; & # 6036 ; & # 6025 ; & # 6098 ; & # 6023 ; & # 6070 ; & # 6042 ; & # 6036 ; & # 6047 ; & # 6091 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; . 
 & # 6038 ; & # 6077 ; & # 6016 ; & # 6055 ; & # 6036 ; & # 6031 ; & # 6098 ; & # 6032 ; & # 6040 ; & # 6098 ; & # 6039 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6031 ; & # 6098 ; & # 6042 ; & # 6076 ; & # 6044 ; & # 6016 ; & # 6070 ; & # 6031 ; & # 6091 ; 2 & # 6023 ; & # 6086 ; & # 6048 ; & # 6080 ; & # 6020 ; , & # 6038 ; & # 6081 ; & # 6043 ; & # 6036 ; & # 6078 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6049 ; & # 6078 ; & # 6020 ; & # 6044 ; & # 6071 ; & # 6025 ; & # 6035 ; & # 6085 ; & # 6031 ; & # 6082 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6026 ; & # 6043 ; & # 6091 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; 31 / 10 / 2013 . 
 
 3 . & # 6038 ; & # 6081 ; & # 6043 ; & # 6044 ; & # 6081 ; & # 6043 ; & # 6070 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6102 ; 
 & # 6038 ; & # 6072 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; 01 / 10 / 2012 & # 6026 ; & # 6043 ; & # 6091 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; 31 / 10 / 2012 .