1 . 1 . Eligible subscribers : 
 Post - paid subscribers two way communication in 
 
 
 Eligible 1 : Total of charge ( not including promotion in June ) < 80.000 đ ( + VAT ) , not including monthly fee , data charge < 200MB : join to 149 and 199 . 
 
 
 Eligible 2 & # 65306 ; Total of charge ( not including promotion in June ) < 120.000 đ ( + VAT ) , not including monthly fee , data charge < 200MB : join to 199 . 
 
 
 NOT applicable for : 
 
 
 S ubscribers participate in this promotion / Enterprise promotion , bundling promotion . 
 
 
 
 
 2 . Benefits : 
 
 
 Available customers will be received SMS to join the promotion . Customers will sending message to 999 to join the promotion : ( 200 đ / sms ) 
 
 
 
 
 
 
 
 Regulations 
 
 
 Package ( 149 ) 
 
 
 Package ( 199 ) 
 
 
 
 
 Package_fee 
 
 
 149,000 đ / period 
 
 
 199,000 đ / period 
 
 
 
 
 Register / Cancel 
 
 
 VNPT_149 
 HUY_VNPT 
 
 
 VNPT_199 
 HUY_VNPT 
 
 
 
 
 On - net call Vinaphone ( still applicable for subscribers who use Call forwarding and Vinaphone roaming services ) 
 VNPT fix phones ( including Gphone ) 
 
 
 1500 minute 
 
 
 2000 minute 
 
 
 
 Fr ee SMS / period 
 
 - 
 
 
 500 local SMS 
 
 
 
 
 Fr ee data / period 
 
 
 Free 1MIU package 
 
 
 2GB 
 
 
 
 
 Validity period for benefits 
 
 
 
 
 Customers are join in VNPT promotion : from the day registration to 31 / 08 / 2013 . 
 
 
 Customers are not join in VNPT promotion : from the next period to 31 / 08 / 2013 . ( the old package will be canced while register the new one ) 
 
 
 
 
 
 
 
 
 
 VAT included . 
 
 
 Applicable for current rounding charge rule . 
 
 
 Applicable for off - peak and peak hours . 
 
 
 This promotion is only for 1 period . 
 
 
 Data ' s regulations : 
 
 
 If customers don ' t use all the promotion of a billing period , the remains promotion will be deleted . 
 
 
 MIU package will automatically be renew . 
 
 
 Exceeding data will be charged as the same as MIU package 0.5 đ / KB ( 10Kb + 10Kb ) , except MIU Zing . 
 
 
 If customers is using MI package , they have to cancel that package , then register for the promotion ' s package . 
 
 
 New_Subscribers using MI package , the promotion of data will be cancel at the time customers register the new one . In order to get more benefit of the next period : 
 
 
 MIU package : must register the MIU package again 
 
 
 Promotion or data 2GB : customers continue to receive free 2GB in the next period when the new MIU package expiries . 
 
 
 
 
 Voice call and SMS ' s regulations : 
 
 
 If customers don ' t use all the promotion of a billing period , the remains promotion will be deleted . 
 
 
 Extra SMS and extra voice call will be charge as the same as current rate . 
 
 
 
 
 Not applicable for ( voice call ) : 
 
 
 Exceeding package call ( out side the promotion ) 
 
 
 Using ( musictalk , video call ) service . 
 
 
 Customers are checked by sending sms KT_VNPT send to 999 
 
 
 
 
 Cancel the promotion ' s regulation : 
 
 
 Cancel : 
 
 
 Post - paid customers change to Pre - paid . 
 
 
 Not using Post - paid service . 
 
 
 Don ' t join to promotion . 
 
 
 Transfer of ownership . 
 
 
 
 
 Subscribers cancel this promotion are not allowed to join the benefit as soon as they register successfully . ( in case transfer of ownership is mean the new subscriber ) . The_fee that subscriber will be charged is the real day they ' ve_been using ) 
 
 
 
 
 Customers have to join one of the promotion at the connection time . 
 
 
 If customers cancel this promotion , the system will cancel NOT being to register again . 
 
 
 Subscribers participate in this promotion are not allowed to join others ( except for special policy of those promotions ) 
 
 
 Subscribers will be cancelled benefit ( from the date of their request ) the current promotion and will be change for the new promotion from the next period of the period that customer register successfully . 
 
 
 Post - paid subscribers were suspended 2 - way communication in the during promotion then reconnected having benefit from 31 / 08 / 2013 . 
 
 
 3 . Time of promotion : 
 From 26 / 07 / 2012 to 31 / 08 / 2012 
 
 
 
 
 1 . & # 20248 ; & # 24800 ; & # 23545 ; & # 35937 ; & # 65306 ; & # 27491 ; & # 24120 ; & # 29366 ; & # 24577 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 21495 ; & # 30721 ; & # 31526 ; & # 21512 ; & # 20197 ; & # 19979 ; & # 26465 ; & # 20214 ; & # 65306 ; 
 
 
 & # 23545 ; & # 35937 ; 1 & # 65306 ; 2012 & # 24180 ; 6 & # 26376 ; & # 35805 ; & # 36153 ; & # 24635 ; & # 39069 ; & # 65288 ; & # 19981 ; & # 21253 ; & # 21547 ; & # 20248 ; & # 24800 ; & # 37329 ; & # 39069 ; & # 65289 ; & # 20302 ; & # 20110 ; 80,000 & # 36234 ; & # 30462 ; & # 65288 ; & # 24050 ; & # 21547 ; & # 22686 ; & # 20540 ; & # 31246 ; & # 65289 ; - & # 19981 ; & # 21253 ; & # 21547 ; & # 26376 ; & # 31199 ; & # 36153 ; & # 65292 ; & # 25968 ; & # 25454 ; & # 27969 ; & # 37327 ; < 200MB & # 65306 ; & # 21487 ; & # 21442 ; & # 21152 ; & # 22871 ; & # 39184 ; 1 49 & # 21644 ; 199 
 
 
 & # 23545 ; & # 35937 ; 2 & # 65306 ; 2012 & # 24180 ; 6 & # 26376 ; & # 35805 ; & # 36153 ; & # 24635 ; & # 39069 ; & # 65288 ; & # 19981 ; & # 21253 ; & # 21547 ; & # 20248 ; & # 24800 ; & # 37329 ; & # 39069 ; & # 65289 ; & # 20302 ; & # 20110 ; 120,000 & # 36234 ; & # 30462 ; & # 65288 ; & # 24050 ; & # 21547 ; & # 22686 ; & # 20540 ; & # 31246 ; & # 65289 ; - & # 19981 ; & # 21253 ; & # 21547 ; & # 26376 ; & # 31199 ; & # 36153 ; & # 65292 ; & # 25968 ; & # 25454 ; & # 27969 ; & # 37327 ; & # 20174 ; 200MB > 2GB : & # 65306 ; & # 21487 ; & # 21442 ; & # 21152 ; & # 22871 ; & # 39184 ; 199 
 
 
 & # 19981 ; & # 36866 ; & # 29992 ; & # 20110 ; & # 21442 ; & # 21152 ; & # 20225 ; & # 19994 ; & # 20248 ; & # 24800 ; & # 12289 ; & # 36141 ; & # 26426 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 23458 ; & # 25143 ; 
 
 
 2 . & # 20248 ; & # 24800 ; & # 20869 ; & # 23481 ; & # 65306 ; 
 
 & # 31526 ; & # 21512 ; & # 20248 ; & # 24800 ; & # 26465 ; & # 20214 ; & # 30340 ; & # 23458 ; & # 25143 ; & # 23558 ; & # 25910 ; & # 21040 ; & # 30701 ; & # 20449 ; & # 36992 ; & # 35831 ; & # 21442 ; & # 21152 ; & # 27963 ; & # 21160 ; & # 65292 ; & # 32534 ; & # 36753 ; & # 30701 ; & # 20449 ; & # 21457 ; & # 33267 ; 999 & # 65288 ; & # 30701 ; & # 20449 ; & # 36153 ; & # 65306 ; 200 & # 36234 ; & # 30462 ; & # 65289 ; & # 20197 ; & # 30003 ; & # 35831 ; & # 21442 ; & # 21152 ; 
 
 
 
 
 
 & # 35268 ; & # 23450 ; 
 
 
 & # 22871 ; & # 39184 ; 149 
 
 
 & # 22871 ; & # 39184 ; 199 
 
 
 
 
 & # 22871 ; & # 39184 ; & # 36153 ; 
 
 
 149,000 & # 36234 ; & # 30462 ; 
 
 
 199,000 & # 36234 ; & # 30462 ; 
 
 
 
 
 & # 30003 ; & # 35831 ; / & # 21462 ; & # 28040 ; & # 26041 ; & # 27861 ; 
 
 
 VNPT_149 
 HUY_VNPT 
 
 
 VNPT_199 
 HUY_VNPT 
 
 
 
 
 & # 20813 ; & # 36153 ; & # 21069 ; 10 & # 20998 ; & # 38047 ; & # 35805 ; & # 36153 ; & # 65288 ; & # 32593 ; & # 20869 ; & # 12289 ; Vinaphone & # 12289 ; & # 20840 ; & # 22269 ; & # 30340 ; VNPT & # 22266 ; & # 23450 ; & # 30005 ; & # 35805 ; & # 65288 ; & # 21253 ; & # 21547 ; Gphone & # 65289 ; & # 65289 ; 
 
 
 1500 & # 20998 ; & # 38047 ; 
 
 
 2000 & # 20998 ; & # 38047 ; 
 
 
 
 
 & # 30701 ; & # 20449 ; & # 20248 ; & # 24800 ; / & # 21608 ; & # 26399 ; 
 
 
 - 
 
 
 500 & # 26465 ; & # 32593 ; & # 20869 ; & # 30701 ; & # 20449 ; 
 
 
 
 
 & # 25968 ; & # 25454 ; & # 20248 ; & # 24800 ; / & # 21608 ; & # 26399 ; 
 
 
 & # 20813 ; & # 36153 ; MIU & # 22871 ; & # 39184 ; 
 
 
 & # 20813 ; & # 36153 ; 2GB & # 27969 ; & # 37327 ; 
 
 
 
 
 & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; 
 
 
 
 
 & # 27809 ; & # 26377 ; & # 21442 ; & # 21152 ; VNPT & # 27963 ; & # 21160 ; & # 30340 ; & # 23458 ; & # 25143 ; & # 65306 ; & # 20174 ; & # 30003 ; & # 35831 ; & # 20043 ; & # 26085 ; & # 36215 ; & # 25130 ; & # 33267 ; 2012 / 08 / 31 
 
 
 & # 27491 ; & # 22312 ; & # 20139 ; & # 21463 ; VNPT & # 27963 ; & # 21160 ; & # 30340 ; & # 23458 ; & # 25143 ; & # 65306 ; & # 20174 ; & # 30003 ; & # 35831 ; & # 21608 ; & # 26399 ; & # 21518 ; & # 30340 ; & # 19979 ; & # 19968 ; & # 20010 ; & # 21608 ; & # 26399 ; & # 25130 ; & # 33267 ; 2012 / 08 / 31 & # 65288 ; & # 27880 ; & # 24847 ; : & # 30003 ; & # 35831 ; & # 26102 ; VNPT & # 22871 ; & # 39184 ; & # 23558 ; & # 34987 ; & # 21462 ; & # 28040 ; & # 65289 ; 
 
 
 
 
 
 
 
 
 & # 22871 ; & # 39184 ; & # 36153 ; & # 24050 ; & # 21253 ; & # 21547 ; & # 22686 ; & # 20540 ; & # 31246 ; 
 
 
 & # 26681 ; & # 25454 ; & # 29616 ; & # 34892 ; & # 21462 ; & # 25972 ; & # 35268 ; & # 21017 ; 
 
 
 & # 20197 ; & # 19978 ; & # 36164 ; & # 36153 ; & # 36866 ; & # 29992 ; & # 20110 ; & # 23458 ; & # 25143 ; & # 22312 ; & # 39640 ; & # 23792 ; & # 21450 ; & # 38750 ; & # 39640 ; & # 23792 ; & # 26102 ; & # 38388 ; & # 36890 ; & # 35805 ; 
 
 
 & # 20197 ; & # 19978 ; & # 20248 ; & # 24800 ; & # 21482 ; & # 36866 ; & # 29992 ; & # 20110 ; 01 & # 20010 ; & # 21608 ; & # 26399 ; 
 
 
 & # 25968 ; & # 25454 ; & # 35268 ; & # 23450 ; : 
 
 
 & # 27809 ; & # 29992 ; & # 23436 ; & # 30340 ; & # 20248 ; & # 24800 ; & # 27969 ; & # 37327 ; & # 23558 ; & # 34987 ; & # 21462 ; & # 28040 ; 
 
 
 MIU & # 20248 ; & # 24800 ; & # 22871 ; & # 39184 ; & # 25353 ; & # 29616 ; & # 34892 ; & # 30340 ; MIU & # 22871 ; & # 39184 ; & # 35268 ; & # 23450 ; & # 25191 ; & # 34892 ; & # 12290 ; MIU & # 20248 ; & # 24800 ; & # 22871 ; & # 39184 ; & # 21040 ; & # 26399 ; & # 21518 ; & # 33258 ; & # 21160 ; & # 24310 ; & # 26399 ; 
 
 
 & # 36229 ; & # 20986 ; & # 30340 ; & # 27969 ; & # 37327 ; & # 25353 ; MI & # 26631 ; & # 20934 ; & # 36164 ; & # 36153 ; & # 25191 ; & # 34892 ; & # 65288 ; & # 38500 ; & # 20102 ; MIU & # 12289 ; Zing & # 22871 ; & # 39184 ; & # 20197 ; & # 22806 ; & # 65289 ; & # 65306 ; 0.5 & # 36234 ; & # 30462 ; / KB & # 65288 ; & # 24050 ; & # 21547 ; & # 22686 ; & # 20540 ; & # 31246 ; & # 65289 ; & # 65292 ; & # 35745 ; & # 36153 ; & # 26041 ; & # 24335 ; & # 65306 ; 10KB + 10KB 
 
 
 & # 27491 ; & # 22312 ; & # 26377 ; MI & # 22871 ; & # 39184 ; & # 30340 ; & # 23458 ; & # 25143 ; & # 30003 ; & # 35831 ; & # 21442 ; & # 21152 ; & # 27492 ; & # 27963 ; & # 21160 ; & # 26102 ; & # 65292 ; & # 38656 ; & # 20808 ; & # 21462 ; & # 28040 ; & # 27491 ; & # 22312 ; & # 20351 ; & # 29992 ; & # 30340 ; & # 25968 ; & # 25454 ; & # 22871 ; & # 39184 ; & # 20877 ; & # 30003 ; & # 35831 ; & # 26032 ; & # 20248 ; & # 24800 ; & # 22871 ; & # 39184 ; 
 
 
 & # 23458 ; & # 25143 ; & # 30003 ; & # 35831 ; & # 26032 ; MI & # 22871 ; & # 39184 ; & # 26102 ; & # 65292 ; & # 25968 ; & # 25454 ; & # 20248 ; & # 24800 ; & # 34987 ; & # 21462 ; & # 28040 ; & # 12290 ; & # 20026 ; & # 20102 ; & # 22312 ; & # 19979 ; & # 20010 ; & # 21608 ; & # 26399 ; & # 32487 ; & # 32493 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 65306 ; 
 
 
 & # 20139 ; & # 21463 ; MIU & # 22871 ; & # 39184 ; & # 30340 ; & # 23458 ; & # 25143 ; & # 65306 ; & # 38656 ; & # 20877 ; & # 30003 ; & # 35831 ; MIU & # 22871 ; & # 39184 ; 
 
 
 & # 20139 ; & # 21463 ; & # 20813 ; & # 36153 ; 2 GB & # 27969 ; & # 37327 ; & # 30340 ; & # 23458 ; & # 25143 ; & # 65306 ; & # 24403 ; & # 26032 ; MI & # 22871 ; & # 39184 ; & # 26080 ; & # 25928 ; & # 26102 ; & # 65292 ; & # 23458 ; & # 25143 ; & # 32487 ; & # 32493 ; & # 20139 ; & # 21463 ; & # 25968 ; & # 25454 ; & # 27969 ; & # 37327 ; & # 20248 ; & # 24800 ; 
 
 
 
 
 
 
 & # 30701 ; & # 20449 ; & # 21644 ; & # 36890 ; & # 35805 ; & # 35268 ; & # 23450 ; & # 65306 ; 
 
 
 & # 27809 ; & # 29992 ; & # 23436 ; & # 30340 ; & # 20248 ; & # 24800 ; & # 23558 ; & # 34987 ; & # 21462 ; & # 28040 ; 
 
 
 & # 36229 ; & # 20986 ; & # 30340 ; & # 30701 ; & # 20449 ; & # 25968 ; & # 37327 ; & # 21644 ; & # 36890 ; & # 35805 ; & # 26102 ; & # 38271 ; & # 25353 ; & # 29616 ; & # 34892 ; & # 35268 ; & # 23450 ; & # 35745 ; & # 36153 ; 
 
 
 & # 36890 ; & # 35805 ; & # 20248 ; & # 24800 ; & # 33539 ; & # 22260 ; & # 19981 ; & # 21253 ; & # 21547 ; & # 65306 ; 
 
 
 & # 36229 ; & # 20986 ; & # 30340 ; & # 36890 ; & # 35805 ; & # 20248 ; & # 24800 ; & # 26102 ; & # 38271 ; 
 
 
 & # 65288 ; Music talk . . & # 65289 ; & # 12289 ; Video call . . & # 19994 ; & # 21153 ; & # 21495 ; & # 30721 ; & # 21069 ; & # 32512 ; 
 
 
 
 
 & # 23458 ; & # 25143 ; & # 21487 ; & # 20197 ; & # 32534 ; & # 36753 ; & # 30701 ; & # 20449 ; & # 65306 ; KT_VNPT & # 21457 ; & # 33267 ; 999 & # 20197 ; & # 26597 ; & # 30475 ; & # 24050 ; & # 29992 ; & # 20248 ; & # 24800 ; & # 26102 ; & # 38271 ; 
 
 
 
 
 & # 30003 ; & # 35831 ; & # 21462 ; & # 28040 ; & # 21442 ; & # 21152 ; & # 27963 ; & # 21160 ; & # 36164 ; & # 26684 ; & # 30340 ; & # 35268 ; & # 23450 ; & # 65306 ; 
 
 
 & # 30003 ; & # 35831 ; & # 21462 ; & # 28040 ; & # 30340 ; & # 23545 ; & # 35937 ; & # 65306 ; 
 
 
 & # 23458 ; & # 25143 ; & # 21464 ; & # 26356 ; & # 20026 ; & # 39044 ; & # 20184 ; & # 36153 ; & # 19994 ; & # 21153 ; 
 
 
 & # 30003 ; & # 35831 ; & # 38144 ; & # 21495 ; 
 
 
 & # 19981 ; & # 24819 ; & # 21442 ; & # 21152 ; & # 27963 ; & # 21160 ; 
 
 
 & # 21150 ; & # 29702 ; & # 21495 ; & # 30721 ; & # 36807 ; & # 25143 ; 
 
 
 
 
 & # 20197 ; & # 19978 ; & # 23545 ; & # 35937 ; & # 25104 ; & # 21151 ; & # 21462 ; & # 28040 ; & # 21518 ; & # 19981 ; & # 33021 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 65288 ; & # 21495 ; & # 30721 ; & # 36807 ; & # 25143 ; & # 22330 ; & # 21512 ; & # 26159 ; & # 25351 ; & # 26032 ; & # 23458 ; & # 25143 ; & # 65289 ; & # 12290 ; & # 22312 ; & # 21462 ; & # 28040 ; & # 30340 ; & # 21608 ; & # 26399 ; & # 65292 ; & # 23458 ; & # 25143 ; & # 21482 ; & # 38656 ; & # 32564 ; & # 32435 ; & # 21442 ; & # 21152 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 23454 ; & # 38469 ; & # 26085 ; & # 25968 ; & # 22871 ; & # 39184 ; & # 36153 ; 
 
 
 
 
 & # 23458 ; & # 25143 ; & # 21462 ; & # 28040 ; & # 21442 ; & # 21152 ; & # 27963 ; & # 21160 ; & # 36164 ; & # 26684 ; & # 23601 ; & # 19981 ; & # 33021 ; & # 20877 ; & # 30003 ; & # 35831 ; 
 
 
 & # 23458 ; & # 25143 ; & # 21442 ; & # 21152 ; & # 27492 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 19981 ; & # 33021 ; & # 21516 ; & # 26102 ; & # 21442 ; & # 21152 ; & # 20854 ; & # 20182 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 38500 ; & # 38750 ; & # 21478 ; & # 19968 ; & # 20010 ; & # 27963 ; & # 21160 ; & # 26377 ; & # 20855 ; & # 20307 ; & # 35268 ; & # 23450 ; & # 65288 ; & # 21487 ; & # 21442 ; & # 21152 ; & # 30340 ; & # 35268 ; & # 23450 ; & # 65289 ; & # 12290 ; & # 23458 ; & # 25143 ; & # 23558 ; & # 20248 ; & # 20808 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 39069 ; & # 24230 ; & # 39640 ; & # 30340 ; & # 27963 ; & # 21160 ; & # 20197 ; & # 21450 ; & # 26681 ; & # 25454 ; & # 27599 ; & # 20010 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 35268 ; & # 23450 ; & # 25191 ; & # 34892 ; & # 12290 ; 
 
 
 & # 27491 ; & # 22312 ; & # 20139 ; & # 21463 ; VNPT & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 23458 ; & # 25143 ; & # 30003 ; & # 35831 ; & # 27492 ; & # 27963 ; & # 21160 ; & # 26102 ; & # 65292 ; VNPT & # 22871 ; & # 39184 ; & # 23558 ; & # 34987 ; & # 21462 ; & # 28040 ; & # 24182 ; & # 26367 ; & # 25442 ; & # 20026 ; & # 26032 ; & # 20248 ; & # 24800 ; & # 22871 ; & # 39184 ; & # 65292 ; & # 27492 ; & # 22871 ; & # 39184 ; & # 20174 ; & # 30003 ; & # 35831 ; & # 21608 ; & # 26399 ; & # 21518 ; & # 30340 ; & # 19979 ; & # 19968 ; & # 20010 ; & # 21608 ; & # 26399 ; & # 24320 ; & # 22987 ; & # 29983 ; & # 25928 ; 
 
 
 & # 22312 ; & # 21442 ; & # 21152 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 36807 ; & # 31243 ; & # 20013 ; & # 65292 ; & # 23458 ; & # 25143 ; & # 34987 ; & # 21452 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 21518 ; & # 24182 ; & # 20174 ; & # 26032 ; & # 24674 ; & # 22797 ; & # 20351 ; & # 29992 ; & # 21495 ; & # 30721 ; & # 20173 ; & # 21487 ; & # 32487 ; & # 32493 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 25130 ; & # 33267 ; 2013 & # 24180 ; 08 & # 26376 ; 31 & # 26085 ; 
 
 
 3 . & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 65306 ; 
 2012 & # 24180 ; 0 7 & # 26376 ; 26 & # 26085 ; & # 33267 ; 2012 & # 24180 ; 0 8 & # 26376 ; 3 1 & # 26085 ; 
 
 
 1 . & # 35576 ; & # 26465 ; & # 20214 ; & # 65306 ; & # 36890 ; & # 35441 ; & # 21487 ; & # 33021 ; & # 12394 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 30058 ; & # 21495 ; 
 
 
 & # 22580 ; & # 21512 ; 1 & # 65306 ; 2012 & # 24180 ; 6 & # 26376 ; & # 12398 ; & # 26009 ; & # 37329 ; & # 65288 ; & # 12508 ; & # 12540 ; & # 12490 ; & # 12473 ; & # 12289 ; & # 27598 ; & # 26376 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; & # 12398 ; & # 21029 ; & # 36884 ; & # 65307 ; VAT & # 21547 ; & # 12416 ; & # 65289 ; & # 12399 ; 8 & # 19975 ; & # 12489 ; & # 12531 ; & # 20197 ; & # 19979 ; & # 12289 ; & # 12487 ; & # 12540 ; & # 12479 ; & # 12399 ; 200MB & # 20197 ; & # 19979 ; & # 65306 ; 149 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12392 ; 199 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12418 ; & # 30331 ; & # 37682 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 12290 ; 
 
 
 & # 22580 ; & # 21512 ; 2 & # 65306 ; 2012 & # 24180 ; 6 & # 26376 ; & # 12398 ; & # 26009 ; & # 37329 ; & # 65288 ; & # 12508 ; & # 12540 ; & # 12490 ; & # 12473 ; & # 12289 ; & # 27598 ; & # 26376 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; & # 12398 ; & # 21029 ; & # 36884 ; & # 65307 ; VAT & # 21547 ; & # 12416 ; & # 65289 ; & # 12399 ; 12 & # 19975 ; & # 12489 ; & # 12531 ; & # 20197 ; & # 19979 ; & # 12289 ; & # 12487 ; & # 12540 ; & # 12479 ; & # 12399 ; 200MB & # 12363 ; & # 12425 ; 2GB & # 65306 ; 199 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12434 ; & # 30331 ; & # 37682 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 12290 ; 
 
 
 & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 65306 ; 
 
 
 & # 20225 ; & # 26989 ; & # 21521 ; & # 12369 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12539 ; Bundling & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 12290 ; 
 
 
 
 
 2 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 65306 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 35576 ; & # 26465 ; & # 20214 ; & # 12395 ; & # 24540 ; & # 12360 ; & # 12427 ; & # 22580 ; & # 21495 ; & # 12399 ; Mobifone & # 12363 ; & # 12425 ; & # 25307 ; & # 24453 ; SMS & # 12364 ; & # 23626 ; & # 12367 ; & # 12290 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12383 ; & # 12356 ; & # 12392 ; & # 12289 ; 999 & # 12395 ; & # 21442 ; & # 21152 ; & # 30331 ; & # 37682 ; SMS & # 12434 ; & # 36865 ; & # 12427 ; & # 12290 ; 
 
 
 
 
 
 
 & # 12523 ; & # 12540 ; & # 12523 ; 
 
 
 149 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; 
 
 
 199 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; 
 
 
 
 
 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12398 ; & # 26009 ; & # 37329 ; 
 
 
 149,000 & # 12489 ; & # 12531 ; 
 
 
 199,000 & # 12489 ; & # 12531 ; 
 
 
 
 
 & # 30331 ; & # 37682 ; & # 12539 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; 
 
 
 VNPT_149 
 HUY_VNPT 
 
 
 VNPT_199 
 HUY_VNPT 
 
 
 
 
 & # 26368 ; & # 21021 ; & # 12398 ; 600 & # 31186 ; & # 12288 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 65306 ; & # 28961 ; & # 26009 ; 
 & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; & # 12539 ; Vinaphone & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; & # 65288 ; Vinaphone & # 12395 ; & # 12525 ; & # 12540 ; & # 12511 ; & # 12531 ; & # 12464 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 36578 ; & # 36865 ; & # 12377 ; & # 12427 ; & # 12398 ; & # 12418 ; & # 12424 ; & # 12356 ; & # 65289 ; & # 12539 ; VNPT & # 22266 ; & # 23450 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; & # 65288 ; & # 20840 ; & # 22269 ; Gphone & # 65289 ; 
 
 
 1500 & # 20998 ; 
 
 
 2000 & # 20998 ; 
 
 
 
 
 & # 19968 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12398 ; & # 25552 ; & # 20379 ; SMS 
 
 
 - 
 
 
 500 & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; SMS 
 
 
 
 
 Ư & # 19968 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12398 ; & # 25552 ; & # 20379 ; & # 12487 ; & # 12540 ; & # 12479 ; 
 
 
 MIU & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; 
 
 
 2GB 
 
 
 
 
 & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 26399 ; & # 38291 ; 
 
 
 
 
 VNPT & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12434 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12394 ; & # 12356 ; & # 30058 ; & # 21495 ; & # 65306 ; & # 12358 ; & # 12414 ; & # 12367 ; & # 30331 ; & # 37682 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12363 ; & # 12425 ; 2013 & # 24180 ; 8 & # 26376 ; 31 & # 26085 ; & # 12414 ; & # 12391 ; 
 
 
 VNPT & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12434 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 30058 ; & # 21495 ; & # 65306 ; & # 27425 ; & # 12398 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12363 ; & # 12425 ; 2013 & # 24180 ; 8 & # 26376 ; 31 & # 26085 ; & # 12414 ; & # 12391 ; & # 65288 ; & # 27880 ; & # 24847 ; & # 65306 ; VNPT & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12399 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; & # 65289 ; 
 
 
 
 
 
 
 
 
 VAT & # 21547 ; & # 12416 ; 
 
 
 & # 29694 ; & # 22312 ; & # 12398 ; & # 20024 ; & # 12417 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12434 ; & # 20351 ; & # 29992 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12500 ; & # 12540 ; & # 12463 ; & # 26178 ; & # 38291 ; & # 12392 ; & # 12458 ; & # 12501 ; & # 12500 ; & # 12540 ; & # 12463 ; & # 26178 ; & # 38291 ; & # 12395 ; & # 12418 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12364 ; & # 32066 ; & # 20102 ; & # 12375 ; & # 12383 ; & # 22580 ; & # 21512 ; & # 12289 ; & # 25552 ; & # 20379 ; & # 65288 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 12539 ; SMS & # 12539 ; & # 12487 ; & # 12540 ; & # 12479 ; & # 65289 ; & # 12364 ; & # 27531 ; & # 12387 ; & # 12390 ; & # 12356 ; & # 12390 ; & # 12418 ; & # 12289 ; & # 27531 ; & # 20313 ; & # 65288 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 12539 ; SMS & # 12539 ; & # 12487 ; & # 12540 ; & # 12479 ; & # 65289 ; & # 12399 ; & # 28040 ; & # 28357 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12487 ; & # 12540 ; & # 12479 ; & # 12395 ; & # 12388 ; & # 12356 ; & # 12390 ; & # 65306 ; 
 
 
 & # 20351 ; & # 12356 ; & # 20999 ; & # 12428 ; & # 12394 ; & # 12356 ; & # 12392 ; & # 12289 ; & # 28040 ; & # 28357 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 MIU & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 65306 ; & # 33258 ; & # 21205 ; & # 26356 ; & # 26032 ; & # 12289 ; & # 26356 ; & # 26032 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; SMS & # 12364 ; & # 23626 ; & # 12367 ; & # 12290 ; 
 
 
 & # 25552 ; & # 20379 ; & # 12487 ; & # 12540 ; & # 12479 ; & # 65288 ; & # 65298 ; G & # 65289 ; & # 12434 ; & # 36229 ; & # 36942 ; & # 12377 ; & # 12427 ; & # 12392 ; & # 12289 ; 0.5 & # 12489 ; & # 12531 ; 1KB & # 12289 ; 10KB & # 65291 ; 10KB & # 26041 ; & # 27861 ; & # 12391 ; & # 35506 ; & # 37329 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 MI & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12434 ; & # 21033 ; & # 29992 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 12289 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12434 ; & # 21442 ; & # 21152 ; & # 30331 ; & # 37682 ; & # 12375 ; & # 12383 ; & # 12356 ; & # 26178 ; & # 12289 ; MI & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12434 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; MIU & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12434 ; & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12434 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 12289 ; MI & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12434 ; & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 12392 ; & # 12289 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 25552 ; & # 20379 ; & # 12487 ; & # 12540 ; & # 12479 ; & # 12364 ; & # 28040 ; & # 28357 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; & # 12381 ; & # 12398 ; & # 26178 ; & # 12289 ; & # 27425 ; & # 12398 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12363 ; & # 12425 ; & # 12371 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12383 ; & # 12417 ; & # 12395 ; & # 12289 ; 
 
 
 1 . MIU & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 65306 ; MIU & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12434 ; & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 2.2 G & # 65306 ; MI & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12434 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; 2G & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12290 ; 
 
 
 
 
 
 
 & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 12539 ; SMS & # 12395 ; & # 12388 ; & # 12356 ; & # 12390 ; & # 65306 ; 
 
 
 & # 25552 ; & # 20379 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 12539 ; SMS & # 12364 ; & # 27531 ; & # 12387 ; & # 12390 ; & # 12356 ; & # 12390 ; & # 12418 ; & # 12289 ; & # 27531 ; & # 20313 ; & # 12399 ; & # 28040 ; & # 28357 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 25552 ; & # 20379 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 12539 ; SMS & # 12434 ; & # 36229 ; & # 36942 ; & # 12377 ; & # 12427 ; & # 12392 ; & # 12289 ; & # 26222 ; & # 36890 ; & # 12395 ; & # 35506 ; & # 37329 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 19979 ; & # 35352 ; & # 12398 ; & # 22580 ; & # 21512 ; & # 12399 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12394 ; & # 12356 ; & # 65306 ; 
 
 
 1500 & # 20998 ; & # 12539 ; 2000 & # 20998 ; & # 12434 ; & # 36229 ; & # 36942 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 65288 ; Music_Talk , Video Call & # 65289 ; & # 12469 ; & # 12540 ; & # 12499 ; & # 12473 ; & # 12398 ; & # 30058 ; & # 21495 ; & # 12395 ; & # 38651 ; & # 35441 ; & # 12434 ; & # 12363 ; & # 12369 ; & # 12427 ; & # 12290 ; 
 
 
 
 
 & # 21033 ; & # 29992 ; & # 12375 ; & # 12383 ; & # 20998 ; & # 12434 ; & # 30906 ; & # 35469 ; & # 12377 ; & # 12427 ; & # 26041 ; & # 27861 ; & # 65306 ; 999 & # 12395 ; KT_VNPT & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 
 
 & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 65306 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26368 ; & # 20013 ; & # 12395 ; & # 12289 ; 
 
 
 & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12363 ; & # 12425 ; & # 12503 ; & # 12522 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12408 ; & # 22793 ; & # 26356 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12434 ; & # 35299 ; & # 32004 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 22865 ; & # 32004 ; & # 32773 ; & # 22793 ; & # 26356 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12434 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12383 ; & # 12367 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 
 
 & # 12381 ; & # 12398 ; & # 22580 ; & # 21512 ; & # 12399 ; & # 12289 ; & # 12358 ; & # 12414 ; & # 12367 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 32154 ; & # 12369 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 23450 ; & # 38989 ; & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; & # 12364 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12383 ; & # 26085 ; & # 25968 ; & # 12391 ; & # 35506 ; & # 37329 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 
 
 1 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12384 ; & # 12369 ; & # 36984 ; & # 25246 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 12414 ; & # 12383 ; & # 21442 ; & # 21152 ; & # 30331 ; & # 37682 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26178 ; & # 12289 ; & # 20182 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 12375 ; & # 12363 ; & # 12375 ; & # 12289 ; & # 12381 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12398 ; & # 21442 ; & # 21152 ; & # 21487 ; & # 33021 ; & # 12354 ; & # 12428 ; & # 12400 ; & # 12289 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 12290 ; & # 12418 ; & # 12387 ; & # 12392 ; & # 22823 ; & # 12365 ; & # 12394 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 20182 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12290 ; 
 
 
 VNPT & # 12434 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 30058 ; & # 21495 ; & # 12399 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12434 ; & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 12392 ; & # 12289 ; & # 21033 ; & # 29992 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; VNPT & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12399 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; & # 27425 ; & # 12398 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12363 ; & # 12425 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26368 ; & # 20013 ; & # 12395 ; & # 12289 ; & # 36890 ; & # 35441 ; & # 20572 ; & # 27490 ; à & # 25903 ; & # 25173 ; & # 12356 ; à & # 36890 ; & # 35441 ; & # 21487 ; & # 33021 ; & # 12289 ; 2013 & # 24180 ; 8 & # 26376 ; 31 & # 26085 ; & # 12414 ; & # 12391 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 3 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12434 ; & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 26399 ; & # 38480 ; & # 65306 ; 
 2012 & # 24180 ; 7 & # 26376 ; 26 & # 26085 ; & # 12363 ; & # 12425 ; 8 & # 26376 ; 31 & # 26085 ; & # 12414 ; & # 12391 ; 
 1 . & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; : & # 51060 ; & # 45796 ; & # 51020 ; & # 44284 ; & # 44057 ; & # 51008 ; & # 51312 ; & # 44148 ; & # 50640 ; & # 48512 ; & # 51025 ; & # 54616 ; & # 45716 ; & # 54876 ; & # 46041 ; & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; 
 
 
 & # 45824 ; & # 49345 ; 1 : & # 48372 ; & # 45320 ; & # 49828 ; & # 44552 ; & # 50529 ; & # 51012 ; & # 51228 ; & # 50808 ; & # 54620 ; & # 54980 ; 80.000 & # 46041 ; ( & # 48512 ; & # 44032 ; & # 44032 ; & # 52824 ; & # 49464 ; & # 54252 ; & # 54632 ; ) & # 50500 ; & # 47000 ; & # 51032 ; 6 & # 50900 ; & # 44036 ; & # 50640 ; & # 48156 ; & # 49373 ; & # 54620 ; & # 44552 ; & # 50529 ; & # 51060 ; ( & # 44592 ; & # 48376 ; & # 47308 ; & # 47484 ; & # 50504 ; & # 54252 ; & # 54632 ; & # 54616 ; & # 44256 ; 200MB & # 50500 ; & # 47000 ; & # 51032 ; & # 48156 ; & # 49373 ; & # 54620 ; & # 45936 ; & # 51060 ; & # 53552 ; & # 44032 ; & # 51080 ; & # 45796 ; ) & # 51080 ; & # 45716 ; & # 44221 ; & # 50864 ; : 149 & # 44536 ; & # 47532 ; & # 44256 ; 199 & # 54056 ; & # 53431 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 54624 ; & # 49688 ; & # 51080 ; & # 45796 ; . 
 
 
 & # 45824 ; & # 49345 ; 2 : & # 48372 ; & # 45320 ; & # 49828 ; & # 44552 ; & # 50529 ; & # 51012 ; & # 51228 ; & # 50808 ; & # 54620 ; & # 54980 ; 120.000 & # 46041 ; ( & # 48512 ; & # 44032 ; & # 44032 ; & # 52824 ; & # 49464 ; & # 54252 ; & # 54632 ; ) & # 50500 ; & # 47000 ; & # 51032 ; 6 & # 50900 ; & # 44036 ; & # 50640 ; & # 48156 ; & # 49373 ; & # 54620 ; & # 44552 ; & # 50529 ; & # 51060 ; ( & # 44592 ; & # 48376 ; & # 47308 ; & # 47484 ; & # 50504 ; & # 54252 ; & # 54632 ; & # 54616 ; & # 44256 ; 200MB > 2GB & # 49324 ; & # 51060 ; & # 51032 ; & # 48156 ; & # 49373 ; & # 54620 ; & # 45936 ; & # 51060 ; & # 53552 ; & # 44032 ; & # 51080 ; & # 45796 ; ) & # 51080 ; & # 45716 ; & # 44221 ; & # 50864 ; : 199 & # 54056 ; & # 53431 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 54624 ; & # 49688 ; & # 51080 ; & # 45796 ; . 
 
 
 & # 51201 ; & # 50857 ; & # 50504 ; & # 46104 ; & # 45716 ; & # 44221 ; & # 50864 ; : 
 
 
 & # 50629 ; & # 52404 ; & # 46308 ; & # 50640 ; & # 44172 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 46608 ; & # 45716 ; Bunling & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 54620 ; & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; . 
 
 
 
 
 2 . & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 45236 ; & # 50857 ; 
 
 & # 51060 ; & # 48264 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 51201 ; & # 50857 ; & # 46108 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 46308 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 54616 ; & # 46020 ; & # 47197 ; 999 & # 48264 ; & # 51004 ; & # 47196 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 47484 ; & # 48372 ; & # 45240 ; & # 45796 ; . 
 
 
 
 
 
 & # 44396 ; & # 48516 ; 
 
 
 149 & # 54056 ; & # 53431 ; 
 
 
 199 & # 54056 ; & # 53431 ; 
 
 
 
 
 & # 54056 ; & # 53431 ; & # 44032 ; & # 44201 ; 
 
 
 149.000 & # 46041 ; 
 
 
 199.000 & # 46041 ; 
 
 
 
 
 & # 46321 ; & # 47197 ; / & # 52712 ; & # 49548 ; 
 
 
 VNPT_149 
 HUY_VNPT 
 
 
 VNPT_199 
 HUY_VNPT 
 
 
 
 
 & # 52376 ; & # 51020 ; 10 & # 48516 ; & # 44036 ; & # 50640 ; & # 47924 ; & # 47308 ; & # 51204 ; & # 54868 ; & # 54624 ; & # 49688 ; & # 51080 ; & # 45796 ; ( & # 45236 ; & # 48512 ; & # 45348 ; & # 50892 ; & # 53356 ; , Vinaphone , & # 51204 ; & # 44397 ; VNPT & # 44256 ; & # 51221 ; & # 51204 ; & # 54868 ; - Gphone & # 48264 ; & # 54840 ; & # 46308 ; & # 54252 ; & # 54632 ; ) 
 
 
 1500 & # 48516 ; 
 
 
 2000 & # 48516 ; 
 
 
 
 
 & # 47924 ; & # 47308 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 49688 ; & # 47049 ; / & # 51452 ; & # 44592 ; 
 
 
 - 
 
 
 & # 45236 ; & # 48512 ; & # 45348 ; & # 50892 ; & # 53356 ; & # 47700 ; & # 49884 ; & # 51648 ; 500 & # 44148 ; 
 
 
 
 
 & # 47924 ; & # 47308 ; & # 45936 ; & # 51060 ; & # 53552 ; / & # 51452 ; & # 44592 ; 
 
 
 MIU & # 54056 ; & # 53431 ; & # 51012 ; & # 47924 ; & # 47308 ; & # 51060 ; & # 50857 ; 
 
 
 2GB & # 47924 ; & # 47308 ; & # 45936 ; & # 51060 ; & # 53552 ; 
 
 
 
 
 & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 44592 ; & # 44036 ; 
 
 
 
 & # 46321 ; & # 47197 ; & # 54624 ; & # 46412 ; VNPT & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 50504 ; & # 54616 ; & # 45716 ; & # 50836 ; & # 44552 ; & # 51228 ; : & # 46321 ; & # 47197 ; & # 54624 ; & # 46412 ; & # 48512 ; & # 53552 ; 2013.8.13 & # 44620 ; & # 51648 ; & # 51201 ; & # 50857 ; & # 54624 ; & # 44163 ; & # 51060 ; & # 45796 ; . 
 & # 46321 ; & # 47197 ; & # 54624 ; & # 46412 ; & # 45716 ; VNPT & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 54616 ; & # 45716 ; & # 50836 ; & # 44552 ; & # 51228 ; : & # 46321 ; & # 47197 ; & # 54624 ; & # 51452 ; & # 44592 ; & # 50500 ; & # 45768 ; & # 44256 ; & # 45796 ; & # 51020 ; & # 51452 ; & # 44592 ; & # 48512 ; & # 53552 ; 2013 / 8.31 & # 44620 ; & # 51648 ; & # 51201 ; & # 50857 ; & # 54624 ; & # 44163 ; & # 51060 ; & # 45796 ; . 
 
 
 
 
 
 
 
 
 & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 44552 ; & # 50529 ; & # 51060 ; & # 48512 ; & # 44032 ; & # 44032 ; & # 52824 ; & # 49464 ; & # 47484 ; & # 54252 ; & # 54632 ; & # 46104 ; & # 50632 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 
 
 
 
 & # 54788 ; & # 54665 ; & # 46972 ; & # 50868 ; & # 46377 ; & # 44508 ; & # 52825 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 51201 ; & # 50857 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 ( Pick time ) & # 54588 ; & # 53356 ; & # 53440 ; & # 51076 ; ( & # 48148 ; & # 49244 ; & # 49884 ; & # 44036 ; ) & # 44536 ; & # 47532 ; & # 44256 ; ( Off pick time ) & # 48148 ; & # 49240 ; & # 51648 ; & # 50506 ; & # 51008 ; & # 49884 ; & # 44036 ; & # 45824 ; & # 50640 ; & # 45716 ; & # 45796 ; & # 51201 ; & # 50857 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 50864 ; & # 45824 ; & # 44032 ; & # 54620 ; & # 51452 ; & # 44592 ; & # 50640 ; & # 47564 ; & # 51201 ; & # 50857 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 45936 ; & # 51060 ; & # 53552 ; & # 44508 ; & # 51221 ; 
 
 
 & # 49324 ; & # 50857 ; & # 44592 ; & # 44036 ; & # 44221 ; & # 44284 ; & # 49884 ; , & # 51228 ; & # 44277 ; & # 45936 ; & # 51060 ; & # 53552 ; & # 44032 ; & # 45224 ; & # 50500 ; & # 51080 ; & # 45908 ; & # 46972 ; & # 46020 ; & # 51092 ; & # 50668 ; & # 45936 ; & # 51060 ; & # 53552 ; & # 45716 ; & # 49548 ; & # 47736 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; MIU & # 54056 ; & # 53431 ; & # 51032 ; & # 44508 ; & # 51221 ; & # 51060 ; & # 54788 ; & # 54665 ; & # 44508 ; & # 52825 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 51201 ; & # 50857 ; & # 46121 ; & # 45768 ; & # 45796 ; . & # 51088 ; & # 46041 ; & # 51004 ; & # 47196 ; & # 50629 ; & # 45936 ; & # 51060 ; & # 53944 ; & # 54624 ; & # 44163 ; & # 51060 ; & # 45796 ; . 
 
 
 MIU / Zing & # 54056 ; & # 53431 ; & # 51012 ; & # 49324 ; & # 50857 ; & # 50504 ; & # 54616 ; & # 45716 ; & # 44221 ; & # 50864 ; : & # 51228 ; & # 44277 ; & # 47924 ; & # 47308 ; & # 45936 ; & # 51060 ; & # 53552 ; & # 52488 ; & # 44284 ; & # 50557 ; 0.5 & # 46041 ; / KB & # 44284 ; & # 44552 ; & # 46108 ; & # 45796 ; ( 10kb + 10kb ) . 
 
 
 & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 46321 ; & # 47197 ; & # 54624 ; & # 46412 ; & # 51060 ; & # 50857 ; & # 54616 ; & # 45716 ; & # 51064 ; & # 53552 ; & # 45367 ; & # 54056 ; & # 53431 ; & # 51012 ; & # 52712 ; & # 49548 ; & # 54644 ; & # 49436 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 54056 ; & # 53431 ; & # 51012 ; & # 49324 ; & # 50857 ; & # 54644 ; & # 50556 ; & # 54620 ; & # 45796 ; . 
 
 
 & # 51060 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 54616 ; & # 45716 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 44032 ; & # 49352 ; & # 47196 ; & # 50868 ; & # 51064 ; & # 53552 ; & # 45367 ; & # 54056 ; & # 53431 ; & # 51012 ; & # 46321 ; & # 47197 ; & # 54616 ; & # 47732 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 54056 ; & # 53431 ; & # 51008 ; & # 52712 ; & # 49548 ; & # 54616 ; & # 44172 ; & # 46104 ; & # 44256 ; & # 45796 ; & # 51020 ; & # 51452 ; & # 44592 ; & # 50640 ; & # 45716 ; & # 44228 ; & # 49549 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 54056 ; & # 53431 ; & # 51012 ; & # 49324 ; & # 50857 ; & # 54616 ; & # 47140 ; & # 47732 ; : 
 
 
 MIU & # 54056 ; & # 53431 ; & # 51012 ; & # 47924 ; & # 47308 ; & # 51060 ; & # 50857 ; & # 44221 ; & # 50864 ; : & # 45796 ; & # 49884 ; MIU & # 54056 ; & # 53431 ; & # 51012 ; & # 46321 ; & # 47197 ; & # 54644 ; & # 50556 ; & # 54620 ; & # 45796 ; . 
 
 
 2GB & # 47924 ; & # 47308 ; & # 45936 ; & # 51060 ; & # 53552 ; & # 51060 ; & # 50857 ; & # 44221 ; & # 50864 ; : & # 49352 ; & # 47196 ; & # 50868 ; & # 51064 ; & # 53552 ; & # 45367 ; & # 54056 ; & # 53431 ; & # 51012 ; & # 52712 ; & # 49548 ; & # 54620 ; & # 54980 ; & # 50640 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 54056 ; & # 53431 ; & # 51012 ; & # 49324 ; & # 50857 ; & # 54620 ; & # 45796 ; . 
 
 
 
 
 
 
 & # 53685 ; & # 54868 ; / & # 47700 ; & # 49884 ; & # 51648 ; & # 51032 ; & # 44508 ; & # 51221 ; 
 
 
 & # 49324 ; & # 50857 ; & # 44592 ; & # 44036 ; & # 44221 ; & # 44284 ; & # 49884 ; , & # 51092 ; & # 50668 ; & # 51228 ; & # 44277 ; & # 47924 ; & # 47308 ; & # 53685 ; & # 54868 ; & # 44592 ; & # 44036 ; & # 46608 ; & # 45716 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 45716 ; & # 49548 ; & # 47736 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 52488 ; & # 44284 ; & # 53685 ; & # 54868 ; / & # 47700 ; & # 49884 ; & # 51648 ; & # 45716 ; & # 54788 ; & # 54665 ; & # 44508 ; & # 52825 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 44284 ; & # 44552 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 51060 ; & # 45796 ; & # 51020 ; & # 44284 ; & # 44057 ; & # 51008 ; & # 44221 ; & # 50864 ; & # 45716 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51648 ; & # 47803 ; & # 54633 ; & # 45768 ; & # 45796 ; : 
 
 
 & # 51228 ; & # 44277 ; & # 47924 ; & # 47308 ; & # 53685 ; & # 54868 ; & # 44592 ; & # 44036 ; & # 52488 ; & # 44284 ; & # 49884 ; & # 53685 ; & # 54868 ; 
 
 
 Mobifone & # 49436 ; & # 48708 ; & # 49828 ; & # 51217 ; & # 46160 ; & # 48264 ; & # 54840 ; & # 47196 ; ( Music talk . . ) & # 51204 ; & # 54868 ; & # 54616 ; & # 44144 ; & # 45208 ; & # 50689 ; & # 49345 ; & # 53685 ; & # 54868 ; 
 
 
 
 
 & # 49324 ; & # 50857 ; & # 54664 ; & # 45912 ; & # 53685 ; & # 54868 ; & # 44592 ; & # 44036 ; & # 51012 ; & # 54869 ; & # 51064 ; & # 48169 ; & # 48277 ; : KT_VNPT & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 47484 ; & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; 999 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45240 ; & # 45796 ; . 
 
 
 
 
 & # 52712 ; & # 49548 ; 
 
 
 & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 52712 ; & # 49548 ; & # 44221 ; & # 50864 ; : 
 
 
 & # 49440 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 47196 ; & # 48148 ; & # 44984 ; & # 47140 ; & # 45716 ; & # 44221 ; & # 50864 ; 
 
 
 & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 49325 ; & # 51228 ; 
 
 
 & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 52280 ; & # 44032 ; & # 54616 ; & # 44592 ; & # 44144 ; & # 51208 ; 
 
 
 & # 44228 ; & # 50557 ; & # 51088 ; & # 48320 ; & # 44221 ; 
 
 
 
 
 & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 44256 ; & # 51080 ; & # 45716 ; & # 44592 ; & # 44036 ; & # 46041 ; & # 50504 ; & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 51060 ; & # 50948 ; & # 50640 ; & # 45208 ; & # 50728 ; & # 45236 ; & # 50857 ; & # 44284 ; & # 44057 ; & # 51008 ; & # 51060 ; & # 50976 ; & # 46412 ; & # 47928 ; & # 50640 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 47484 ; & # 52712 ; & # 49548 ; & # 54616 ; & # 47140 ; & # 47732 ; & # 48708 ; & # 50857 ; & # 51060 ; & # 49892 ; & # 51228 ; & # 49324 ; & # 50857 ; & # 54620 ; & # 51068 ; & # 49688 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 48512 ; & # 44284 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 
 
 & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 54620 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 54624 ; & # 49688 ; & # 51080 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 47564 ; & # 51068 ; & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 52712 ; & # 49548 ; & # 54616 ; & # 47732 ; & # 45796 ; & # 49884 ; & # 46321 ; & # 47197 ; & # 54624 ; & # 49688 ; & # 50630 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 44256 ; & # 44061 ; & # 51060 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 44284 ; & # 45796 ; & # 47480 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 46041 ; & # 49884 ; & # 52280 ; & # 50668 ; & # 54616 ; & # 47732 ; & # 50504 ; & # 46121 ; & # 45768 ; & # 45796 ; . & # 45796 ; & # 47480 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 53945 ; & # 48324 ; & # 54620 ; & # 44508 ; & # 51221 ; & # 51060 ; ( & # 45796 ; & # 47480 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 44032 ; & # 45733 ; & # 54620 ; & # 45236 ; & # 50857 ; ) & # 51080 ; & # 51004 ; & # 47732 ; & # 52280 ; & # 44032 ; & # 46104 ; & # 51648 ; & # 47564 ; & # 44032 ; & # 51109 ; & # 53360 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 51080 ; & # 45716 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51012 ; & # 44163 ; & # 51077 ; & # 45768 ; & # 45796 ; ( & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 44508 ; & # 51221 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 49436 ; & # 45796 ; & # 47493 ; & # 45768 ; & # 45796 ; ) . 
 
 
 VNPT & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 54616 ; & # 45716 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 44032 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 46321 ; & # 47197 ; & # 54616 ; & # 47732 ; & # 50715 ; VNPT & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51012 ; & # 52712 ; & # 49548 ; & # 54616 ; & # 44172 ; & # 46104 ; & # 44256 ; & # 45796 ; & # 51020 ; & # 51452 ; & # 44592 ; & # 48512 ; & # 53552 ; & # 49352 ; & # 47196 ; & # 50868 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 51201 ; & # 50857 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 44256 ; & # 51080 ; & # 45716 ; & # 44592 ; & # 44036 ; & # 50504 ; & # 50640 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 44032 ; & # 48156 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46104 ; & # 50612 ; & # 49436 ; & # 45796 ; & # 49884 ; & # 48373 ; & # 44396 ; & # 54620 ; & # 54980 ; & # 50640 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 50864 ; & # 45824 ; & # 47484 ; 2013 & # 45380 ; 8 & # 50900 ; 31 & # 51068 ; & # 44620 ; & # 51648 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 
 
 
 3 . & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 44592 ; & # 44036 ; : 
 2012.7.26 ~ 2012.8.31 
 
 
