Promotion for Loyalty Program in 9,10 / 2012 
 1 . General information : 
 a . Eligible subscribers : Diamond member , Gold member and Titan Loyalty program valid until the time of service use . 
 b . Time of Promotion : 
 
 Programe 1 and Programe 2 : From 1 / 9 to 31 / 10 / 2012 . 
 Programe 3 : From 1 / 9 to 30 / 9 / 2012 . 
 
 c . Guidance received deals : 
 
 Step 1 : Send LK_Ma doi tac - email address ( if any ) and send to 9237 . including " " _ " " is an empty space . Partner code : 
 
 Menard : MENARD 
 Language Link : LLV 
 Liberty : LIBERTY 
 
 
 Step 2 : After receiving the_e - code by SMS , members contact partner to set minimum service before the planned first day using of the Service . M embers provide e - code as soon as the time set service to partners ( otherwise will not be eligible for promotion ) 
 Step 3 : Payment services for partners . 
 Step 4 : Present membership card and other procedures in accordance with the partners . 
 Step 5 : Certifying the use of the Service on the bill after using Service . 
 Note : Cancal_e - code promotion : write HUY_e - code and send to 9237 . 
 
 2 . Programe 1 : Beauty care cosmetics Menard ( for women ) : 
 a . Benefits : 
 
 90 % off skin care services and body ( 1 ) at Menard facial system salons 
 
 - Price List and location services ( details ) 
 b . Conditions : Maximum number of participants of each member during the time of Promotion . 
 
 Diamond : 4 times . 
 Gold : 3 times . 
 Titan : 2 times . 
 Note : 
 
 
 Members are male can register to receive incentives ( sending message and booking service ) and give the promotion to female . Ones using the service to produce the transaction and code set membership card services . 
 Members do not use preferential by Menard membership card . 
 
 
 
 3 . Programe 2 : Leaning English at English_Center Language Link Việt_Nam ( LLV ) . 
 a . Benefits : 
 
 40 % off course English for Children . 
 50 % of academic English courses . 
 50 % Communicative English course for adults . 
 
 - Price List courses and locations ( details ) 
 b . Conditions : 
 
 Gold and Diamond members are entitled to a maximum of two courses , Titan members are entitled to one course during the time of Promotion . 
 Membership participation : Membership and presence of the membership card , the transaction code ( e - code ) and payment services . 
 P_articipants : Membership present , present your membership card , the transaction code ( e - code ) and one copy of the birth certificate of the child . Members need to bring original birth certificate or a copy issued by the People ' s Committees of wards for comparison . 
 Members and children can participate at one time and only take a discount policy at that time . 
 
 4 . Programe 3 : Buy Liberty insurance ( Car insurance and health ) 
 a . Deals : 
 
 
 
 
 
 Benefits 
 
 
 Diamond_member 
 
 
 Gold_member 
 
 
 Titan_member 
 
 
 
 
 Car Insurance Liberty Auto_Care 
 
 
 
 
 Discounts from Liberty 
 
 
 15 % 
 
 
 
 
 Discount rate of MF 
 
 
 15 % or maximum 2.000.000 đ 
 
 
 10 % or maximum 1.500.000 đ 
 
 
 5 % or maximum 1.000.000 đ 
 
 
 
 
 Health_Insurance 
 
 
 
 
 Discounts from Liberty 
 
 
 10 % 
 
 
 
 
 Discount rate of MF 
 
 
 15 % or maximum 2.000.000 đ 
 
 
 10 % or maximum 1.500.000 đ 
 
 
 5 % or maximum đa 1.000.000 đ 
 
 
 
 
 
 - Example : Car insurance rates is 15.000.000 đ , H_V Kim_cương be reduced as follows : 
 
 The_reduction of Liberty : 15,000,000 x 15 % = 2.250.000 đ 
 The_reduction of MF : 2,000,000 ( due to the 15 % reduction in excess value 2,000,000 . ) 
 Total discounts members enjoy : 4.250.000 đ . 
 
 b . Conditions : 
 
 Get deals include VAT and applies only to the_cardholder 
 Insurance contracts of the members must be released from 01 / 09 / 2012 - 09 / 30 / 2012 , and members must pay the full premium for Liberty before 15 / 10 / 2012 . 
 Members only receive one discount policy at the time of the service . If Members are entitled to many different discount policy , Liberty will apply the highest discount policy . 
 Not available for customers resign the contract with Liberty or other Promotions ( if any ) of Liberty . 
 
 2012 & # 24180 ; 9 & # 26376 ; - 10 & # 26376 ; & # 38271 ; & # 26399 ; & # 36830 ; & # 25509 ; & # 20250 ; & # 21592 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; 
 1 . & # 35268 ; & # 23450 ; & # 65306 ; 
 a . & # 23545 ; & # 35937 ; & # 65306 ; & # 38271 ; & # 26399 ; & # 36830 ; & # 25509 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 38075 ; & # 30707 ; & # 21345 ; & # 12289 ; & # 37329 ; & # 21345 ; & # 21644 ; & # 38043 ; & # 21345 ; & # 20250 ; & # 21592 ; & # 30340 ; & # 26377 ; & # 25928 ; & # 26399 ; & # 25130 ; & # 33267 ; & # 20351 ; & # 29992 ; & # 19994 ; & # 21153 ; & # 26102 ; & # 38388 ; 
 b . & # 36866 ; & # 29992 ; & # 26102 ; & # 38388 ; & # 65306 ; 
 
 CT1 & # 21644 ; CT2 & # 65306 ; & # 20174 ; 2012 / 09 / 01 & # 33267 ; 2012 / 10 / 31 
 CT3 & # 65306 ; & # 20174 ; 2012 / 09 / 01 & # 33267 ; 2012 / 09 / 30 
 
 c . & # 21150 ; & # 29702 ; & # 27493 ; & # 39588 ; & # 65306 ; 
 
 & # 27493 ; & # 39588 ; & # 19968 ; & # 65306 ; & # 32534 ; & # 36753 ; & # 30701 ; & # 20449 ; LK_ & # 27963 ; & # 21160 ; & # 20195 ; & # 30721 ; _ email & # 22320 ; & # 22336 ; & # 65288 ; & # 22914 ; & # 26377 ; & # 65289 ; & # 21457 ; & # 33267 ; 9237 & # 12290 ; & # 20854 ; & # 20013 ; " " _ " " & # 26159 ; & # 31354 ; & # 26684 ; & # 12290 ; & # 27963 ; & # 21160 ; & # 20195 ; & # 30721 ; & # 65306 ; 
 
 
 Menard : MENARD 
 
 
 Language Link : LLV 
 
 Liberty : LIBERTY 
 
 
 
 & # 27493 ; & # 39588 ; & # 20108 ; & # 65306 ; & # 36890 ; & # 36807 ; & # 30701 ; & # 20449 ; & # 25910 ; & # 21040 ; e - code & # 21518 ; & # 65292 ; & # 20250 ; & # 21592 ; & # 38656 ; & # 22312 ; & # 20351 ; & # 29992 ; & # 19994 ; & # 21153 ; & # 20043 ; & # 21069 ; & # 39044 ; & # 35746 ; & # 19994 ; & # 21153 ; & # 65288 ; & # 33267 ; & # 23569 ; & # 26159 ; & # 19968 ; & # 22825 ; & # 65289 ; & # 12290 ; & # 20250 ; & # 21592 ; & # 21150 ; & # 29702 ; & # 39044 ; & # 35746 ; & # 25163 ; & # 32493 ; & # 26102 ; & # 38656 ; & # 25552 ; & # 20379 ; e - code & # 32473 ; MF & # 30340 ; & # 21512 ; & # 20316 ; & # 20249 ; & # 20276 ; & # 65288 ; & # 21542 ; & # 21017 ; & # 19981 ; & # 33021 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 65289 ; 
 
 
 & # 27493 ; & # 39588 ; & # 19977 ; & # 65306 ; & # 25903 ; & # 20184 ; & # 20248 ; & # 24800 ; & # 19994 ; & # 21153 ; & # 36153 ; 
 
 
 & # 27493 ; & # 39588 ; & # 22235 ; & # 65306 ; & # 25353 ; MF & # 30340 ; & # 21512 ; & # 20316 ; & # 20249 ; & # 20276 ; & # 35268 ; & # 23450 ; & # 25552 ; & # 20379 ; & # 20250 ; & # 21592 ; & # 21345 ; & # 20197 ; & # 21450 ; & # 26377 ; & # 20851 ; & # 36164 ; & # 26009 ; 
 
 
 & # 27493 ; & # 39588 ; & # 20116 ; & # 65306 ; & # 20351 ; & # 29992 ; & # 19994 ; & # 21153 ; & # 21518 ; & # 38656 ; & # 22312 ; & # 21457 ; & # 31080 ; & # 19978 ; & # 31614 ; & # 23383 ; 
 
 & # 27880 ; & # 65306 ; & # 32534 ; & # 36753 ; HUY_e - code & # 21457 ; & # 33267 ; 9237 & # 20197 ; & # 21462 ; & # 28040 ; e - code 
 
 2 . & # 27963 ; & # 21160 ; 1 & # 65306 ; & # 32654 ; & # 23481 ; & # 21270 ; & # 22918 ; & # 21697 ; MENARD & # 65288 ; & # 36866 ; & # 29992 ; & # 20110 ; & # 22899 ; & # 22763 ; & # 65289 ; 
 a . & # 20248 ; & # 24800 ; & # 65306 ; 
 
 & # 22312 ; Menard facial & # 32654 ; & # 23481 ; & # 38498 ; & # 30340 ; & # 30382 ; & # 32932 ; & # 21644 ; & # 36523 ; & # 20307 ; & # 25252 ; & # 29702 ; & # 26381 ; & # 21153 ; & # 20139 ; & # 21463 ; 1 & # 25240 ; & # 20248 ; & # 24800 ; & # 65288 ; 1 & # 27425 ; & # 65289 ; 
 
 - & # 26381 ; & # 21153 ; & # 20215 ; & # 26684 ; & # 21450 ; & # 22320 ; & # 28857 ; ( & # 35814 ; & # 24773 ; ) 
 b . & # 26465 ; & # 20214 ; & # 65306 ; & # 27599 ; & # 20301 ; & # 20250 ; & # 21592 ; & # 22312 ; & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 20869 ; & # 30340 ; & # 21442 ; & # 21152 ; & # 27425 ; & # 25968 ; & # 26368 ; & # 22810 ; & # 26159 ; & # 65306 ; 
 
 & # 38075 ; & # 30707 ; & # 21345 ; & # 20250 ; & # 21592 ; & # 65306 ; 4 & # 27425 ; 
 & # 37329 ; & # 21345 ; & # 20250 ; & # 21592 ; & # 65306 ; 3 & # 27425 ; 
 & # 38043 ; & # 21345 ; & # 20250 ; & # 21592 ; & # 65306 ; 2 & # 27425 ; 
 & # 27880 ; & # 65306 ; 
 
 & # 22914 ; & # 26524 ; & # 20250 ; & # 21592 ; & # 26159 ; & # 30007 ; & # 22763 ; & # 21487 ; & # 30003 ; & # 35831 ; & # 21442 ; & # 21152 ; & # 20248 ; & # 24800 ; & # 65288 ; & # 21457 ; & # 30701 ; & # 20449 ; & # 30003 ; & # 35831 ; & # 21450 ; & # 39044 ; & # 35746 ; & # 65289 ; & # 28982 ; & # 21518 ; & # 36865 ; & # 32473 ; & # 20854 ; & # 20182 ; & # 22899 ; & # 22763 ; & # 20351 ; & # 29992 ; & # 12290 ; & # 20854 ; & # 22899 ; & # 22763 ; & # 38656 ; & # 22312 ; & # 20351 ; & # 29992 ; & # 19994 ; & # 21153 ; & # 26102 ; & # 25552 ; & # 20379 ; & # 20132 ; & # 26131 ; & # 20195 ; & # 30721 ; & # 21644 ; & # 39044 ; & # 35746 ; & # 32773 ; & # 30340 ; & # 20250 ; & # 21592 ; & # 21345 ; 
 & # 20250 ; & # 21592 ; & # 19981 ; & # 20351 ; & # 29992 ; Menard & # 20250 ; & # 21592 ; & # 21345 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; 
 
 
 
 3 . & # 27963 ; & # 21160 ; 2 & # 65306 ; & # 22312 ; Language Link Việt_Nam & # 65288 ; LLV & # 65289 ; & # 22806 ; & # 35821 ; & # 20013 ; & # 24515 ; & # 23398 ; & # 33521 ; & # 25991 ; 
 a . & # 20248 ; & # 24800 ; & # 65306 ; 
 
 & # 23569 ; & # 20799 ; & # 33521 ; & # 35821 ; & # 35838 ; & # 31243 ; 6 & # 25240 ; & # 20248 ; & # 24800 ; 
 & # 23398 ; & # 26415 ; & # 33521 ; & # 35821 ; & # 35838 ; & # 31243 ; 5 & # 25240 ; & # 20248 ; & # 24800 ; 
 & # 25104 ; & # 20154 ; & # 20132 ; & # 38469 ; & # 33521 ; & # 35821 ; & # 35838 ; & # 31243 ; 5 & # 25240 ; & # 20248 ; & # 24800 ; 
 
 - & # 23398 ; & # 36153 ; & # 34920 ; & # 21450 ; & # 22320 ; & # 28857 ; & # 65288 ; & # 35814 ; & # 24773 ; & # 65289 ; 
 b . & # 26465 ; & # 20214 ; & # 65306 ; 
 
 & # 22312 ; & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 20869 ; & # 65292 ; & # 37329 ; & # 21345 ; & # 21644 ; & # 38075 ; & # 30707 ; & # 21345 ; & # 20250 ; & # 21592 ; & # 20139 ; & # 21463 ; & # 26368 ; & # 22810 ; 2 & # 20010 ; & # 35838 ; & # 31243 ; & # 65292 ; & # 38043 ; & # 21345 ; & # 20250 ; & # 21592 ; & # 20139 ; & # 21463 ; 1 & # 20010 ; & # 35838 ; & # 31243 ; 
 & # 20250 ; & # 21592 ; & # 20146 ; & # 33258 ; & # 21442 ; & # 21152 ; : & # 20250 ; & # 21592 ; & # 25253 ; & # 21517 ; & # 21644 ; & # 20184 ; & # 27454 ; & # 26102 ; & # 38656 ; & # 25552 ; & # 20379 ; & # 20250 ; & # 21592 ; & # 21345 ; & # 65292 ; & # 20132 ; & # 26131 ; & # 30721 ; & # 65288 ; ecode & # 65289 ; 
 & # 20250 ; & # 21592 ; & # 30340 ; & # 23401 ; & # 23376 ; & # 21442 ; & # 21152 ; & # 65306 ; & # 20250 ; & # 21592 ; & # 25552 ; & # 20379 ; & # 20250 ; & # 21592 ; & # 21345 ; & # 12289 ; & # 20132 ; & # 26131 ; & # 30721 ; & # 65288 ; ecode & # 65289 ; & # 21644 ; & # 23401 ; & # 23376 ; & # 30340 ; & # 20986 ; & # 29983 ; & # 35777 ; & # 22797 ; & # 21360 ; & # 20214 ; & # 19968 ; & # 20221 ; & # 12290 ; & # 20250 ; & # 21592 ; & # 38656 ; & # 25658 ; & # 24102 ; & # 23401 ; & # 23376 ; & # 20986 ; & # 29983 ; & # 35777 ; & # 21407 ; & # 20214 ; & # 25110 ; & # 20844 ; & # 35777 ; & # 20214 ; & # 30001 ; & # 22346 ; & # 20154 ; & # 22996 ; & # 20250 ; & # 31614 ; & # 21457 ; & # 20197 ; & # 23545 ; & # 29031 ; 
 & # 20250 ; & # 21592 ; & # 21644 ; & # 23401 ; & # 23376 ; & # 21487 ; & # 21516 ; & # 26102 ; & # 21442 ; & # 21152 ; & # 65292 ; & # 20294 ; & # 26159 ; & # 21482 ; & # 33021 ; & # 21442 ; & # 21152 ; & # 19968 ; & # 20010 ; & # 20248 ; & # 24800 ; & # 25919 ; & # 31574 ; 
 
 4 . & # 27963 ; & # 21160 ; 3 & # 65306 ; & # 20080 ; Liberty & # 20445 ; & # 38505 ; & # 65288 ; & # 27773 ; & # 36710 ; & # 21644 ; & # 20581 ; & # 24247 ; & # 20445 ; & # 38505 ; & # 65289 ; 
 a . & # 20248 ; & # 24800 ; : 
 
 
 
 
 
 & # 20248 ; & # 24800 ; & # 39069 ; & # 24230 ; 
 
 
 & # 38075 ; & # 30707 ; & # 21345 ; & # 20250 ; & # 21592 ; 
 
 
 & # 37329 ; & # 21345 ; & # 20250 ; & # 21592 ; 
 
 
 & # 38043 ; & # 21345 ; & # 20250 ; & # 21592 ; 
 
 
 
 
 Liberty AutoCare & # 27773 ; & # 36710 ; & # 20445 ; & # 38505 ; 
 
 
 
 
 Liberty & # 30340 ; & # 38477 ; & # 20215 ; & # 39069 ; & # 24230 ; 
 
 
 15 % 
 
 
 
 
 M F & # 30340 ; & # 38477 ; & # 20215 ; & # 39069 ; & # 24230 ; 
 
 
 15 % & # 25110 ; & # 26368 ; & # 22810 ; & # 26159 ; 2,000,000 & # 36234 ; & # 30462 ; 
 
 
 10 % & # 25110 ; & # 26368 ; & # 22810 ; & # 26159 ; 1,500,000 & # 36234 ; & # 30462 ; 
 
 
 5 % & # 25110 ; & # 26368 ; & # 22810 ; & # 26159 ; 1,000,000 & # 36234 ; & # 30462 ; 
 
 
 
 
 & # 20581 ; & # 24247 ; & # 20445 ; & # 38505 ; 
 
 
 
 
 Liberty & # 30340 ; & # 38477 ; & # 20215 ; & # 39069 ; & # 24230 ; 
 
 
 10 % 
 
 
 
 
 MF & # 30340 ; & # 38477 ; & # 20215 ; & # 39069 ; & # 24230 ; 
 
 
 15 % & # 25110 ; & # 26368 ; & # 22810 ; & # 26159 ; 2,000,000 & # 36234 ; & # 30462 ; 
 
 
 10 % & # 25110 ; & # 26368 ; & # 22810 ; & # 26159 ; 1,500,000 & # 36234 ; & # 30462 ; 
 
 
 5 % & # 25110 ; & # 26368 ; & # 22810 ; & # 26159 ; 1,000,000 & # 36234 ; & # 30462 ; 
 
 
 
 
 
 - & # 20363 ; & # 65306 ; & # 27773 ; & # 36710 ; & # 20445 ; & # 38505 ; & # 36153 ; & # 26159 ; 15,000,000 & # 36234 ; & # 30462 ; & # 65292 ; & # 38075 ; & # 30707 ; & # 20250 ; & # 21592 ; & # 20139 ; & # 21463 ; & # 20197 ; & # 19979 ; & # 20248 ; & # 24800 ; & # 65306 ; 
 
 Liberty & # 30340 ; & # 38477 ; & # 20215 ; & # 39069 ; & # 24230 ; & # 65306 ; 15,000,000 x 15 % = 2,250,000 & # 36234 ; & # 30462 ; 
 MF & # 30340 ; & # 38477 ; & # 20215 ; & # 39069 ; & # 24230 ; & # 65306 ; 2,000,000 & # 36234 ; & # 30462 ; & # 65288 ; & # 22240 ; & # 20026 ; & # 38477 ; 15 % & # 24050 ; & # 36229 ; & # 36807 ; 2,000,000 & # 36234 ; & # 30462 ; & # 65289 ; 
 & # 20250 ; & # 21592 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 24635 ; & # 20540 ; & # 65306 ; 4,250,000 & # 36234 ; & # 30462 ; 
 
 b . & # 26465 ; & # 20214 ; & # 65306 ; 
 
 
 & # 20248 ; & # 24800 ; & # 39069 ; & # 24230 ; & # 24050 ; & # 21547 ; & # 22686 ; & # 20540 ; & # 31246 ; & # 65292 ; & # 21482 ; & # 36866 ; & # 29992 ; & # 20110 ; & # 25345 ; & # 21345 ; & # 20154 ; & # 12290 ; 
 
 
 & # 20250 ; & # 21592 ; & # 30340 ; & # 20445 ; & # 38505 ; & # 21512 ; & # 21516 ; & # 31614 ; & # 35746 ; & # 26102 ; & # 38388 ; & # 20026 ; 2012 / 09 / 01 & # 33267 ; 2012 / 09 / 30 & # 65292 ; & # 21516 ; & # 26102 ; & # 20250 ; & # 21592 ; & # 38656 ; & # 22312 ; 2012 / 10 / 15 & # 20043 ; & # 21069 ; & # 20184 ; & # 36275 ; & # 20445 ; & # 38505 ; & # 36153 ; & # 12290 ; 
 
 
 & # 20250 ; & # 21592 ; & # 22312 ; & # 20351 ; & # 29992 ; & # 19994 ; & # 21153 ; & # 26102 ; & # 21482 ; & # 33021 ; & # 20139 ; & # 21463 ; & # 19968 ; & # 20010 ; & # 38477 ; & # 20215 ; & # 25919 ; & # 31574 ; & # 12290 ; & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 21487 ; & # 21516 ; & # 26102 ; & # 20139 ; & # 21463 ; & # 22810 ; & # 20010 ; & # 38477 ; & # 20215 ; & # 25919 ; & # 31574 ; & # 65292 ; Liberty & # 23558 ; & # 37319 ; & # 21462 ; & # 38477 ; & # 20215 ; & # 39069 ; & # 24230 ; & # 26368 ; & # 39640 ; & # 30340 ; & # 25919 ; & # 31574 ; & # 12290 ; 
 
 & # 19981 ; & # 36866 ; & # 29992 ; & # 20110 ; & # 36827 ; & # 34892 ; & # 32493 ; & # 31614 ; Liberty & # 21512 ; & # 21516 ; & # 30340 ; & # 23458 ; & # 25143 ; & # 25110 ; & # 20854 ; & # 20182 ; Liberty & # 20248 ; & # 24800 ; & # 65288 ; & # 22914 ; & # 26377 ; & # 65289 ; & # 12290 ; 
 
 2012 & # 24180 ; 9,10 & # 26376 ; & # 12300 ; & # 38263 ; & # 24180 ; & # 36899 ; & # 32080 ; & # 12301 ; & # 12513 ; & # 12531 ; & # 12496 ; & # 12540 ; & # 21521 ; & # 12369 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; 
 1 . & # 35576 ; & # 26465 ; & # 20214 ; & # 65306 ; 
 a . & # 35576 ; & # 26465 ; & # 20214 ; & # 65306 ; & # 12480 ; & # 12452 ; & # 12516 ; & # 12514 ; & # 12531 ; & # 12489 ; & # 12539 ; & # 37329 ; & # 12539 ; & # 12486 ; & # 12451 ; & # 12479 ; & # 12531 ; & # 12392 ; & # 12356 ; & # 12358 ; & # 12524 ; & # 12505 ; & # 12523 ; & # 12398 ; & # 12513 ; & # 12531 ; & # 12496 ; & # 12540 ; 
 b . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 26399 ; & # 38480 ; & # 65306 ; 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; 1 & # 12392 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; 2 & # 65306 ; 2012 & # 24180 ; 9 & # 26376 ; 1 & # 26085 ; & # 12363 ; & # 12425 ; 10 & # 26376 ; 31 & # 26085 ; & # 12414 ; & # 12391 ; 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; 3 & # 65306 ; 2012 & # 24180 ; 9 & # 26376 ; 1 & # 26085 ; & # 12363 ; & # 12425 ; 30 & # 26085 ; & # 12414 ; & # 12391 ; 
 
 
 c . & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 12427 ; & # 26041 ; & # 27861 ; & # 65306 ; 
 
 
 & # 12473 ; & # 12486 ; & # 12483 ; & # 12503 ; 1 & # 65306 ; 9237 & # 12395 ; LK & # 65343 ; & # 12497 ; & # 12540 ; & # 12488 ; & # 12490 ; & # 12540 ; & # 12467 ; & # 12540 ; & # 12489 ; & # 65343 ; & # 65288 ; & # 12354 ; & # 12428 ; & # 12400 ; & # 65289 ; & # 38651 ; & # 23376 ; & # 12513 ; & # 12540 ; & # 12523 ; & # 12450 ; & # 12489 ; & # 12524 ; & # 12473 ; 
 
 
 " " & # 65343 ; " " & # 12399 ; & # 38291 ; & # 38548 ; & # 12384 ; & # 12290 ; 
 
 
 & # 12497 ; & # 12540 ; & # 12488 ; & # 12490 ; & # 12540 ; & # 12467 ; & # 12540 ; & # 12489 ; & # 65306 ; 
 
 
 Menard : MENARD 
 
 
 Language Link : LLV 
 
 
 Liberty : LIBERTY 
 
 
 
 
 & # 12473 ; & # 12486 ; & # 12483 ; & # 12503 ; 2 & # 65306 ; SMS & # 12391 ; e - code & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12290 ; & # 12469 ; & # 12540 ; & # 12499 ; & # 12473 ; & # 12434 ; & # 21033 ; & # 29992 ; & # 26085 ; & # 21069 ; & # 12395 ; & # 12289 ; & # 12497 ; & # 12540 ; & # 12488 ; & # 12490 ; & # 12540 ; & # 12395 ; & # 36899 ; & # 32097 ; & # 12375 ; & # 12390 ; & # 12289 ; e - code & # 12434 ; & # 25552 ; & # 20986 ; & # 12377 ; & # 12427 ; & # 12290 ; & # 65288 ; e - code & # 12364 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12289 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12428 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 65289 ; 
 
 
 & # 12473 ; & # 12486 ; & # 12483 ; & # 12503 ; 3 & # 65306 ; & # 12497 ; & # 12540 ; & # 12488 ; & # 12490 ; & # 12540 ; & # 12395 ; & # 25903 ; & # 25173 ; & # 12358 ; & # 12290 ; 
 
 
 & # 12473 ; & # 12486 ; & # 12483 ; & # 12503 ; 4 & # 65306 ; & # 20250 ; & # 21729 ; & # 12459 ; & # 12540 ; & # 12489 ; & # 12434 ; & # 25552 ; & # 20986 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12473 ; & # 12486 ; & # 12483 ; & # 12503 ; 5 & # 65306 ; & # 12469 ; & # 12540 ; & # 12499 ; & # 12473 ; & # 12434 ; & # 21033 ; & # 29992 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 21208 ; & # 23450 ; & # 26360 ; & # 12395 ; & # 32626 ; & # 21517 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 27880 ; & # 24847 ; & # 65306 ; e - code & # 12434 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12377 ; & # 12427 ; & # 26041 ; & # 27861 ; & # 65306 ; 9237 & # 12395 ; HUY_e - code & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 
 
 2 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; 1 & # 65306 ; & # 65288 ; & # 22899 ; & # 24615 ; & # 21521 ; & # 12369 ; & # 65289 ; Menard & # 21270 ; & # 31911 ; & # 21697 ; & # 12391 ; & # 12510 ; & # 12483 ; & # 12469 ; & # 12540 ; & # 12472 ; 
 a . & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 65306 ; 
 
 
 90 & # 65285 ; & # 21106 ; & # 24341 ; & # 65306 ; Menard facial salons & # 12391 ; & # 12398 ; & # 12508 ; & # 12487 ; & # 12451 ; & # 12539 ; & # 12501 ; & # 12455 ; & # 12452 ; & # 12471 ; & # 12515 ; & # 12523 ; & # 12510 ; & # 12483 ; & # 12469 ; & # 12540 ; & # 12472 ; & # 65288 ; 1 & # 22238 ; & # 65289 ; 
 
 
 & # 12450 ; & # 12489 ; & # 12524 ; & # 12473 ; & # 12392 ; & # 26009 ; & # 37329 ; & # 34920 ; & # 65288 ; & # 35443 ; & # 12375 ; & # 12367 ; & # 65289 ; 
 
 
 b . & # 35576 ; & # 26465 ; & # 20214 ; & # 65306 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 26399 ; & # 38291 ; & # 20013 ; & # 12395 ; & # 12289 ; 
 
 
 & # 12480 ; & # 12452 ; & # 12516 ; & # 12514 ; & # 12531 ; & # 12489 ; & # 65306 ; & # 26368 ; & # 22823 ; 4 & # 22238 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12290 ; 
 
 
 & # 37329 ; & # 65306 ; & # 26368 ; & # 22823 ; 3 & # 22238 ; 
 
 
 & # 12486 ; & # 12451 ; & # 12479 ; & # 12531 ; & # 65306 ; & # 26368 ; & # 22823 ; 2 & # 22238 ; 
 
 
 & # 27880 ; & # 24847 ; & # 65306 ; & # 20250 ; & # 21729 ; & # 12399 ; & # 30007 ; & # 24615 ; & # 12398 ; & # 22580 ; & # 21512 ; & # 12289 ; & # 22899 ; & # 12398 ; & # 30693 ; & # 12426 ; & # 21512 ; & # 12356 ; & # 12395 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 12354 ; & # 12370 ; & # 12428 ; & # 12427 ; & # 12290 ; & # 12381 ; & # 12398 ; & # 22899 ; & # 12398 ; & # 20154 ; & # 12399 ; & # 12469 ; & # 12540 ; & # 12499 ; & # 12473 ; & # 12434 ; & # 21033 ; & # 29992 ; & # 12377 ; & # 12427 ; & # 26178 ; & # 12289 ; e - code & # 12392 ; & # 20250 ; & # 21729 ; & # 12459 ; & # 12540 ; & # 12489 ; & # 12434 ; & # 25552 ; & # 20986 ; & # 12375 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 MF & # 20250 ; & # 21729 ; & # 12459 ; & # 12540 ; & # 12489 ; & # 12364 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12289 ; Menard & # 12398 ; & # 20250 ; & # 21729 ; & # 12459 ; & # 12540 ; & # 12489 ; & # 12434 ; & # 25345 ; & # 12387 ; & # 12390 ; & # 12418 ; & # 12289 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12428 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 3 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; 2 & # 65306 ; Language Link Việt_Nam ( LLV ) & # 12391 ; & # 33521 ; & # 35486 ; & # 12434 ; & # 32722 ; & # 12358 ; & # 12290 ; 
 a . & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 65306 ; 
 
 
 40 & # 65285 ; & # 21106 ; & # 24341 ; & # 65306 ; & # 23376 ; & # 20379 ; & # 21521 ; & # 12369 ; & # 33521 ; & # 35486 ; & # 12467 ; & # 12540 ; & # 12473 ; 
 
 
 50 & # 65285 ; & # 21106 ; & # 24341 ; & # 65306 ; & # 33521 ; & # 35486 ; & # 12398 ; & # 23398 ; & # 34899 ; & # 29992 ; & # 35486 ; & # 12467 ; & # 12540 ; & # 12473 ; 
 
 
 50 & # 65285 ; & # 21106 ; & # 24341 ; & # 65306 ; & # 22823 ; & # 20154 ; & # 21521 ; & # 12369 ; & # 33521 ; & # 35486 ; & # 12467 ; & # 12540 ; & # 12473 ; 
 
 
 & # 12450 ; & # 12489 ; & # 12524 ; & # 12473 ; & # 12392 ; & # 26009 ; & # 37329 ; & # 34920 ; & # 65288 ; & # 35443 ; & # 12375 ; & # 12367 ; & # 65289 ; 
 
 
 b . & # 35576 ; & # 26465 ; & # 20214 ; & # 65306 ; 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 26399 ; & # 38291 ; & # 20013 ; & # 12395 ; & # 12289 ; & # 12480 ; & # 12452 ; & # 12516 ; & # 12514 ; & # 12531 ; & # 12489 ; & # 12392 ; & # 37329 ; & # 65306 ; & # 26368 ; & # 22823 ; 2 & # 12467 ; & # 12540 ; & # 12473 ; & # 12434 ; & # 21462 ; & # 12428 ; & # 12427 ; & # 12290 ; & # 12486 ; & # 12451 ; & # 12479 ; & # 12531 ; & # 65306 ; 1 & # 12467 ; & # 12540 ; & # 12473 ; & # 12434 ; & # 21462 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12467 ; & # 12540 ; & # 12473 ; & # 12434 ; & # 21462 ; & # 12427 ; & # 12398 ; & # 12399 ; & # 20250 ; & # 21729 ; & # 26412 ; & # 20154 ; & # 12398 ; & # 22580 ; & # 21512 ; & # 12399 ; & # 12289 ; & # 12469 ; & # 12540 ; & # 12499 ; & # 12473 ; & # 12434 ; & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 25903 ; & # 25173 ; & # 12358 ; & # 26178 ; & # 12289 ; & # 20250 ; & # 21729 ; & # 12459 ; & # 12540 ; & # 12489 ; & # 12392 ; e - code & # 12434 ; & # 25552 ; & # 20986 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12467 ; & # 12540 ; & # 12473 ; & # 12434 ; & # 21462 ; & # 12427 ; & # 12398 ; & # 12399 ; & # 20250 ; & # 21729 ; & # 12398 ; & # 12362 ; & # 23376 ; & # 12373 ; & # 12435 ; & # 12398 ; & # 22580 ; & # 21512 ; & # 12399 ; & # 12289 ; & # 20250 ; & # 21729 ; & # 12459 ; & # 12540 ; & # 12489 ; & # 12392 ; e - code & # 12392 ; & # 12362 ; & # 23376 ; & # 12373 ; & # 12435 ; & # 12398 ; & # 20986 ; & # 29983 ; & # 35388 ; & # 26126 ; & # 26360 ; & # 12398 ; & # 12467 ; & # 12500 ; & # 12540 ; & # 65288 ; & # 21407 ; & # 26412 ; & # 12539 ; & # 20844 ; & # 35388 ; & # 65289 ; & # 12434 ; & # 25552 ; & # 20986 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 20250 ; & # 21729 ; & # 12392 ; & # 12362 ; & # 23376 ; & # 12373 ; & # 12435 ; & # 12364 ; & # 12467 ; & # 12540 ; & # 12473 ; & # 12434 ; & # 21516 ; & # 26178 ; & # 12395 ; & # 21462 ; & # 12427 ; & # 26178 ; & # 12289 ; 1 & # 12467 ; & # 12540 ; & # 12473 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 
 4 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; 3 & # 65306 ; & # 65288 ; & # 20581 ; & # 24247 ; & # 12392 ; & # 33258 ; & # 21205 ; & # 36554 ; & # 65289 ; Liberty & # 20445 ; & # 38522 ; & # 12434 ; & # 36023 ; & # 12358 ; & # 12290 ; 
 a . & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 65306 ; 
 
 
 
 
 
 & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; 
 
 
 & # 12480 ; & # 12452 ; & # 12516 ; & # 12514 ; & # 12531 ; & # 12489 ; 
 
 
 & # 37329 ; 
 
 
 & # 12486 ; & # 12451 ; & # 12479 ; & # 12531 ; 
 
 
 
 
 & # 33258 ; & # 21205 ; & # 36554 ; & # 20445 ; & # 38522 ; Liberty_AutoCare 
 
 
 
 
 Liberty & # 12398 ; & # 21106 ; & # 24341 ; 
 
 
 15 % 
 
 
 
 
 M F & # 12398 ; & # 21106 ; & # 24341 ; 
 
 
 15 % & # 12392 ; & # 12363 ; & # 26368 ; & # 22823 ; 2 & # 30334 ; & # 19975 ; & # 12489 ; & # 12531 ; 
 
 
 10 % & # 12392 ; & # 12363 ; & # 26368 ; & # 22823 ; 150 & # 19975 ; & # 12489 ; & # 12531 ; 
 
 
 5 % & # 12392 ; & # 12363 ; & # 26368 ; & # 22823 ; 1 & # 30334 ; & # 19975 ; & # 12489 ; & # 12531 ; 
 
 
 
 
 & # 20581 ; & # 24247 ; & # 20445 ; & # 38522 ; 
 
 
 
 
 Liberty & # 12398 ; & # 21106 ; & # 24341 ; 
 
 
 10 % 
 
 
 
 
 MF & # 12398 ; & # 21106 ; & # 24341 ; 
 
 
 15 % & # 12392 ; & # 12363 ; & # 26368 ; & # 22823 ; 2 & # 30334 ; & # 19975 ; & # 12489 ; & # 12531 ; 
 
 
 10 % & # 12392 ; & # 12363 ; & # 26368 ; & # 22823 ; 150 & # 19975 ; & # 12489 ; & # 12531 ; 
 
 
 5 % & # 12392 ; & # 12363 ; & # 26368 ; & # 22823 ; 1 & # 30334 ; & # 19975 ; & # 12489 ; & # 12531 ; 
 
 
 
 
 
 & # 20363 ; & # 65306 ; & # 33258 ; & # 21205 ; & # 36554 ; & # 20445 ; & # 38522 ; & # 65306 ; 1 & # 21315 ; 5 & # 30334 ; & # 19975 ; & # 12489 ; & # 12531 ; & # 12289 ; & # 12480 ; & # 12452 ; & # 12516 ; & # 12514 ; & # 12531 ; & # 12489 ; & # 20250 ; & # 21729 ; & # 12399 ; & # 19979 ; & # 35352 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12428 ; & # 12427 ; & # 65306 ; 
 
 
 Liberty & # 12398 ; & # 21106 ; & # 24341 ; & # 65306 ; 1 & # 21315 ; & # 65301 ; & # 30334 ; & # 19975 ; x 15 % = 225 & # 19975 ; & # 12489 ; & # 12531 ; 
 
 
 MF & # 12398 ; & # 21106 ; & # 24341 ; & # 65306 ; 2 & # 30334 ; & # 19975 ; & # 12489 ; & # 12531 ; ( 15 % & # 21106 ; & # 24341 ; & # 12399 ; & # 65298 ; & # 30334 ; & # 19975 ; & # 12489 ; & # 12531 ; & # 12434 ; & # 36229 ; & # 36942 ; & # 12377 ; & # 12427 ; & # 12363 ; & # 12425 ; ) 
 
 
 & # 21512 ; & # 35336 ; 425 & # 19975 ; & # 12489 ; & # 12531 ; & # 12384 ; & # 12290 ; 
 
 
 b . & # 35576 ; & # 26465 ; & # 20214 ; & # 65306 ; 
 
 
 VAT & # 12434 ; & # 21547 ; & # 12416 ; & # 12290 ; & # 20250 ; & # 21729 ; & # 26412 ; & # 20154 ; & # 12384 ; & # 12290 ; 
 
 
 2012 & # 24180 ; 9 & # 26376 ; 1 & # 26085 ; & # 12363 ; & # 12425 ; 30 & # 26085 ; & # 12414 ; & # 12391 ; & # 20445 ; & # 38522 ; & # 22865 ; & # 32004 ; & # 12434 ; & # 20132 ; & # 12431 ; & # 12375 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; 2012 & # 24180 ; 10 & # 26376 ; 15 & # 26085 ; & # 21069 ; & # 12395 ; Liberty & # 12395 ; & # 20840 ; & # 37096 ; & # 12398 ; & # 20445 ; & # 38522 ; & # 26009 ; & # 12434 ; & # 12375 ; & # 12399 ; & # 12425 ; & # 12431 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26178 ; & # 12289 ; & # 20182 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12418 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 12391 ; & # 12365 ; & # 12428 ; & # 12400 ; & # 12289 ; Liberty & # 12398 ; & # 26368 ; & # 22823 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 Liberty & # 12398 ; & # 20182 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12539 ; & # 22865 ; & # 32004 ; & # 26356 ; & # 26032 ; & # 12398 ; & # 22580 ; & # 21512 ; & # 12289 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 2012 & # 45380 ; 9 & # 50900 ; , 10 & # 50900 ; & # 44036 ; & # 50640 ; & # 50724 ; & # 47004 ; & # 50672 ; & # 44208 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 54924 ; & # 50896 ; & # 50640 ; & # 44172 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; 
 1 . & # 51333 ; & # 54633 ; & # 53685 ; & # 49888 ; 
 a . & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; : Diamond , Gold , Titan & # 44256 ; & # 44061 ; & # 46308 ; & # 51060 ; 
 b . & # 51201 ; & # 50857 ; & # 44592 ; & # 44036 ; 
 
 & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; 1 , & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; 2 : 2012.9.1 ~ 2012.10.31 
 & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; 3 : 2012.9.1 ~ 2012.9.30 
 
 c . & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51012 ; & # 51208 ; & # 52264 ; 
 
 & # 45800 ; & # 44228 ; 1 : LK_ & # 51228 ; & # 55092 ; & # 49324 ; & # 53076 ; & # 46300 ; _ & # 51060 ; & # 47700 ; & # 51068 ; ( & # 51080 ; & # 51004 ; & # 47732 ; ) & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; 9237 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45240 ; & # 45796 ; . & # 51060 ; & # 45796 ; & # 51020 ; & # 44284 ; & # 44057 ; & # 51008 ; & # 53076 ; & # 46300 ; & # 50640 ; & # 51032 ; & # 51648 ; & # 54620 ; & # 45796 ; : 
 
 Menard : MENARD 
 Language Link : LLV 
 Liberty : LIBERTY 
 
 
 & # 45800 ; & # 44228 ; 2 : & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 47484 ; & # 53685 ; & # 54644 ; ecode & # 47484 ; & # 48155 ; & # 50500 ; & # 51228 ; & # 55092 ; & # 49324 ; & # 54840 ; & # 53588 ; & # 50640 ; & # 44172 ; & # 50672 ; & # 46973 ; & # 54616 ; & # 50668 ; & # 50696 ; & # 50557 ; & # 54620 ; & # 45796 ; / booking & # 54620 ; & # 45796 ; . Booking & # 54624 ; & # 46412 ; & # 45716 ; ecode & # 47484 ; & # 44277 ; & # 44553 ; & # 54644 ; & # 50556 ; & # 54620 ; & # 45796 ; . & # 50500 ; & # 45768 ; & # 47732 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51648 ; & # 47803 ; & # 54620 ; & # 45796 ; . 
 & # 45800 ; & # 44228 ; 3 : & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 48708 ; & # 50857 ; & # 51648 ; & # 48520 ; 
 & # 45800 ; & # 44228 ; 4 : & # 54924 ; & # 50896 ; & # 52852 ; & # 46300 ; & # 47484 ; & # 45236 ; & # 44256 ; & # 44288 ; & # 47144 ; & # 51208 ; & # 52264 ; & # 47484 ; & # 54620 ; & # 45796 ; . 
 & # 45800 ; & # 44228 ; 5 : & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 51648 ; & # 48520 ; & # 54869 ; & # 51064 ; & # 54616 ; & # 47084 ; & # 50689 ; & # 49688 ; & # 51613 ; & # 50640 ; & # 49436 ; & # 47749 ; & # 54620 ; & # 45796 ; . 
 & # 50976 ; & # 51032 ; : e - code & # 47484 ; & # 52712 ; & # 49548 ; & # 54616 ; & # 46020 ; & # 47197 ; & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; HUY_ecode & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; 9237 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45240 ; & # 45796 ; . 
 
 2 . & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; 1 : Menard & # 54868 ; & # 51109 ; & # 54408 ; ( & # 50668 ; & # 49457 ; & # 46308 ; & # 50640 ; & # 44172 ; ) 
 a . & # 50864 ; & # 45824 ; 
 
 Menard facial salons & # 49884 ; & # 49828 ; & # 53596 ; & # 50640 ; & # 49436 ; & # 54588 ; & # 48512 ; / & # 47800 ; & # 52824 ; & # 47308 ; & # 48708 ; & # 51032 ; 90 % & # 47484 ; & # 54624 ; & # 51064 ; & # 54812 ; & # 53469 ; & # 51012 ; ( & # 54620 ; & # 48264 ; ) & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 45796 ; . 
 
 & # 50864 ; & # 45824 ; & # 44032 ; & # 51080 ; & # 45716 ; & # 44032 ; & # 44172 ; & # 51452 ; & # 49548 ; & # 48143 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 44032 ; & # 44201 ; & # 54364 ; ( & # 45908 ; & # 48372 ; & # 44592 ; ) 
 b . & # 51312 ; & # 44148 ; : & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 46041 ; & # 50504 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 45716 ; & # 52572 ; & # 44256 ; & # 48264 ; & # 49688 ; 
 
 Diamond : 4 & # 48264 ; . 
 Gold : 3 & # 48264 ; 
 Titan : 2 & # 48264 ; 
 & # 50976 ; & # 51032 ; & # 49324 ; & # 54637 ; 
 
 & # 54924 ; & # 50896 ; & # 51060 ; & # 45224 ; & # 49457 ; & # 51060 ; & # 46972 ; & # 47732 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 47484 ; & # 50696 ; & # 50557 ; & # 54616 ; & # 50668 ; & # 45796 ; & # 47480 ; & # 50668 ; & # 49457 ; & # 48516 ; & # 50640 ; & # 44172 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 49444 ; & # 47928 ; & # 54624 ; & # 49688 ; & # 51080 ; & # 45796 ; . & # 51060 ; & # 50668 ; & # 49457 ; & # 48516 ; & # 51060 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 47484 ; & # 51060 ; & # 50857 ; & # 54624 ; & # 46412 ; & # 54924 ; & # 50896 ; & # 52852 ; & # 46300 ; & # 46608 ; & # 45716 ; & # 44144 ; & # 47000 ; & # 53076 ; & # 46300 ; & # 47484 ; & # 45236 ; & # 50556 ; & # 46108 ; & # 45796 ; . 
 Menard & # 54924 ; & # 50896 ; & # 52852 ; & # 46300 ; & # 47484 ; & # 51060 ; & # 50857 ; & # 54616 ; & # 47732 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51648 ; & # 47803 ; & # 54620 ; & # 45796 ; . 
 
 
 
 3 . & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; 2 : Language Link Việt_Nam ( LLV ) & # 50689 ; & # 50612 ; & # 49468 ; & # 53552 ; / & # 54617 ; & # 50896 ; & # 50640 ; & # 49436 ; & # 50689 ; & # 50612 ; & # 44284 ; & # 51221 ; 
 a . & # 50864 ; & # 45824 ; 
 
 & # 50620 ; & # 47536 ; & # 51060 ; & # 44284 ; & # 51221 ; & # 51032 ; 40 % & # 47484 ; & # 54624 ; & # 51064 ; 
 Acedemy & # 44284 ; & # 51221 ; & # 51032 ; 50 % & # 47484 ; & # 54624 ; & # 51064 ; 
 & # 50612 ; & # 47480 ; & # 49548 ; & # 53685 ; & # 44284 ; & # 51221 ; & # 51032 ; 50 % & # 47484 ; & # 54624 ; & # 51064 ; 
 
 & # 54617 ; & # 50896 ; & # 51452 ; & # 49548 ; & # 48143 ; & # 44284 ; & # 51221 ; & # 44032 ; & # 44201 ; & # 54364 ; ( & # 45908 ; & # 48372 ; & # 44592 ; ) 
 b . & # 51312 ; & # 44148 ; 
 
 Diamond , Gold & # 54924 ; & # 50896 ; & # 46308 ; & # 51060 ; & # 52572 ; & # 44256 ; & # 46168 ; & # 44284 ; & # 51221 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 54616 ; & # 44256 ; Tiatan & # 54924 ; & # 50896 ; & # 46308 ; & # 51060 ; & # 52572 ; & # 44256 ; & # 54620 ; & # 44284 ; & # 51221 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 54624 ; & # 49688 ; & # 51080 ; & # 45796 ; . 
 & # 54924 ; & # 50896 ; & # 51060 ; & # 48376 ; & # 51064 ; & # 51060 ; & # 52280 ; & # 44032 ; & # 54616 ; & # 47732 ; & # 45208 ; & # 53440 ; & # 45216 ; & # 46412 ; & # 54924 ; & # 50896 ; & # 52852 ; & # 46300 ; & # 46608 ; & # 45716 ; & # 44144 ; & # 47000 ; & # 53076 ; & # 46300 ; ( e - code ) & # 47484 ; & # 45236 ; & # 50556 ; & # 46108 ; & # 45796 ; . 
 & # 54924 ; & # 50896 ; & # 51032 ; & # 51088 ; & # 45376 ; & # 44032 ; & # 52280 ; & # 44032 ; & # 54616 ; & # 47140 ; & # 47732 ; & # 54924 ; & # 50896 ; & # 51060 ; & # 45208 ; & # 53440 ; & # 45208 ; & # 49436 ; & # 54924 ; & # 50896 ; & # 52852 ; & # 46300 ; , e - code & # 46608 ; & # 45716 ; & # 51088 ; & # 45376 ; & # 51032 ; & # 52636 ; & # 49373 ; & # 51613 ; & # 47749 ; & # 49436 ; & # 48373 ; & # 49324 ; & # 48512 ; ( & # 44277 ; & # 51613 ; & # 51080 ; & # 51020 ; ) & # 50752 ; & # 48708 ; & # 44368 ; & # 54616 ; & # 44592 ; & # 50948 ; & # 54616 ; & # 50668 ; & # 50896 ; & # 48376 ; & # 46020 ; & # 45236 ; & # 50556 ; & # 54620 ; & # 45796 ; . 
 & # 54924 ; & # 50896 ; & # 51060 ; & # 51088 ; & # 44592 ; & # 51088 ; & # 45376 ; & # 50752 ; & # 46041 ; & # 49884 ; & # 50640 ; & # 44057 ; & # 51060 ; & # 52280 ; & # 44032 ; & # 54624 ; & # 49688 ; & # 51080 ; & # 51648 ; & # 47564 ; & # 54620 ; & # 50864 ; & # 45824 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 51201 ; & # 50857 ; & # 46112 ; & # 44163 ; & # 51060 ; & # 45796 ; . 
 
 4 . & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; 3 : Liberty & # 48372 ; & # 54744 ; & # 51228 ; & # 46020 ; ( & # 51088 ; & # 46041 ; & # 52264 ; & # 48143 ; & # 44148 ; & # 44053 ; & # 48372 ; & # 54744 ; ) 
 a . & # 50864 ; & # 45824 ; 
 
 
 
 
 & # 50864 ; & # 45824 ; 
 
 
 Diamond 
 
 
 Gold 
 
 
 Titan 
 
 
 
 
 Liberty AutoCare & # 51088 ; & # 46041 ; & # 52264 ; & # 48372 ; & # 54744 ; 
 
 
 
 
 Liberty & # 51032 ; & # 50864 ; & # 45824 ; 
 
 
 15 % 
 
 
 
 
 MF & # 51032 ; & # 50864 ; & # 45824 ; 
 
 
 15 % & # 54624 ; & # 51064 ; & # 51060 ; & # 45208 ; & # 52572 ; & # 44256 ; 2.000.000 đ 
 
 
 10 % & # 54624 ; & # 51064 ; & # 51060 ; & # 45208 ; & # 52572 ; & # 44256 ; 1.500.000 đ 
 
 
 5 % & # 54624 ; & # 51064 ; & # 51060 ; & # 45208 ; & # 52572 ; & # 44256 ; 1.000.000 đ 
 
 
 
 
 & # 44148 ; & # 44053 ; & # 48372 ; & # 54744 ; 
 
 
 
 
 Liberty & # 51032 ; & # 50864 ; & # 45824 ; 
 
 
 10 % 
 
 
 
 
 MF & # 51032 ; & # 50864 ; & # 45824 ; 
 
 
 15 % & # 54624 ; & # 51064 ; & # 51060 ; & # 45208 ; & # 52572 ; & # 44256 ; 2.000.000 đ 
 
 
 10 % & # 54624 ; & # 51064 ; & # 51060 ; & # 45208 ; & # 52572 ; & # 44256 ; 1.500.000 đ 
 
 
 5 % & # 54624 ; & # 51064 ; & # 51060 ; & # 45208 ; & # 52572 ; & # 44256 ; 1.000.000 đ 
 
 
 
 
 & # 50696 ; & # 49884 ; : & # 51088 ; & # 46041 ; & # 52264 ; & # 48372 ; & # 54744 ; & # 48708 ; & # 45716 ; & # 52380 ; & # 50724 ; & # 48177 ; & # 47564 ; & # 46041 ; & # 51064 ; & # 45936 ; Diamond & # 54924 ; & # 50896 ; & # 51060 ; & # 51060 ; & # 45796 ; & # 51020 ; & # 44284 ; & # 44057 ; & # 51008 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 45796 ; : 
 
 Liberty & # 51032 ; & # 50864 ; & # 45824 ; : 15.000.000 x 15 % = 2.250.000 đ . 
 MF & # 51032 ; & # 50864 ; & # 45824 ; : 2.000.000 đ 
 & # 52509 ; & # 50864 ; & # 45824 ; & # 44552 ; & # 50529 ; : 4.250.000 đ . 
 
 b . & # 51312 ; & # 44148 ; 
 
 & # 50864 ; & # 45824 ; & # 44552 ; & # 50529 ; & # 51060 ; & # 48512 ; & # 44032 ; & # 44032 ; & # 52824 ; & # 49464 ; & # 47484 ; & # 54252 ; & # 54632 ; & # 46104 ; & # 44256 ; & # 54924 ; & # 50896 ; & # 50640 ; & # 44172 ; & # 47564 ; & # 51201 ; & # 50857 ; & # 46108 ; & # 45796 ; . 
 & # 48372 ; & # 54744 ; & # 44228 ; & # 50557 ; & # 49436 ; & # 45716 ; 2012.9.1 ~ 2012.9.30 & # 49324 ; & # 51060 ; & # 50640 ; & # 45716 ; & # 48156 ; & # 54665 ; & # 54616 ; & # 44172 ; & # 46104 ; & # 44256 ; , & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 48372 ; & # 54744 ; & # 48708 ; & # 47484 ; 2012.10.15 & # 44620 ; & # 51648 ; & # 51648 ; & # 48520 ; & # 54644 ; & # 50556 ; & # 54620 ; & # 45796 ; . 
 & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 47484 ; & # 51060 ; & # 50857 ; & # 54624 ; & # 46412 ; & # 54620 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 45796 ; . & # 47564 ; & # 51068 ; & # 54924 ; & # 50896 ; & # 51060 ; & # 50668 ; & # 47084 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 44592 ; & # 44032 ; & # 45733 ; & # 54616 ; & # 47732 ; & # 44032 ; & # 51109 ; & # 53360 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 45796 ; . 
 Liberty & # 44228 ; & # 50557 ; & # 49436 ; & # 47484 ; & # 50672 ; & # 51109 ; & # 54616 ; & # 45716 ; & # 44221 ; & # 50864 ; & # 46608 ; & # 45716 ; & # 45796 ; & # 47480 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 51201 ; & # 50857 ; & # 50504 ; & # 46108 ; & # 45796 ; . 
 
