Automatically extending VNPT promotions ( KN25 , KN129 ) 
 1 . Eligible subscriber : Post paid subscribers which are activating 1 way , 2 way calls or blocking , are joining VNPT promotion which is invalid on 31 / 10 / 2012 
 
 Promotion for New_post paid subscriber on 4 / 2012 ( from 12 / 4 / 2012 to 30 / 4 / 2012 ) 
 Automatically extending VNPT promotion ( from 8 / 4 / 2012 to 10 / 5 / 2012 ) 
 
 2 . Content of promotion : 
 a . Content : From 15 / 10 / 2012 to 31 / 10 / 2012 , the system will send message to eligible subscribers about the invalidation of old package and automatically extending new promotion : 
 
 If customer agrees using continuously the promotion : do not have to confirm SMS 
 If customers DO NOT agree joining continuously the promotion : compose HUY_GH sent to 999 , and compose Y_sent to 999 to confirm cancelation . Note : 
 
 " " _ " " is space . Fee of sending to 999 is 200đ / SMS. 
 Time of composing Y_is within 10 minutes 
 Time of sending cancelation of automatically extending VNPT promotion is before 24h on 31 / 10 / 2012 
 After canceling , subscriber can continually use the old VNPT package until 31 / 10 / 2012 . 
 
 
 
 b . Benefits : the same as the old VNPT promotion : 
 
 
 
 
 
 Content 
 
 
 Package 1 
 
 
 Package 2 
 
 
 
 
 Joining fee ( not included Monthly subscription Fee ) 
 
 
 25.000 đ / period 
 
 
 129.000 đ / period 
 
 
 
 
 Application scope : ( voice call ) 
 
 
 On - net call 
 
 
 - On - net call 
 - Vinaphone ( included transition and roaming Vinaphone ) 
 - Fixed VNPT number ( included Gphone ) in all over the_country 
 
 
 
 
 Benefits 
 
 
 - Free first 10 minutes 
 - From the 601 second : will be charged as the charge rate ( block 1s ) 
 - Maximum 1500 minutes / period 
 
 
 
 
 Time of promotion 
 
 
 From 1 / 11 / 2012 to 31 / 10 / 2013 
 
 
 
 
 
 c . In case , customers already extend the package , but after that , they do not want to continue joining : 
 
 Compose : HUY_KN sent to 999 
 And compose Y_sent to 999 to confirm cancelation ( when customers cancel the promotion , they are not allowed to re - register ) 
 
 d . Regulations : 
 
 The_fee included VAT 
 NOT APPLICABLE for : 
 
 Subscribers are joining VNPT promotions ( extension , complement ) and other promotions which are for new postpaid subscriber 
 
 
 Do not allow joining other promotion . If subscriber can join other promotion ( as regulations ) , subscriber will enjoy the highest benefit and follow regulations of that promotion . 
 If canceling the promotion in following case will be charged the joining fee as using days ( 25.000 đ / period for package 1 and 129.000 đ / period for package 2 ) : 
 
 Transfer to Pre - paid subscriber . 
 Cancel / Stop using Post paid . 
 Transferring_ownership 
 Cancel promotion by via SMS. 
 
 
 When subscribers , which are blocked incoming and outgoing calls and joining promotion , then re - activate , they are still allow joining promotion until 31 / 10 / 2013 . 
 
 3 . Time of promotion : 
 From 15 / 10 / 2012 to 31 / 10 / 2012 & # 33258 ; & # 21160 ; & # 24310 ; & # 26399 ; VNPT & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; ( KN25 , KN129 ) 
 1 . & # 20248 ; & # 24800 ; & # 23545 ; & # 35937 ; & # 65306 ; & # 65288 ; & # 27491 ; & # 24120 ; & # 29366 ; & # 24577 ; & # 12289 ; & # 21333 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 12289 ; & # 21452 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 65289 ; & # 30340 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 23458 ; & # 25143 ; & # 27491 ; & # 22312 ; & # 20139 ; & # 21463 ; VNPT & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 65292 ; & # 27492 ; & # 27963 ; & # 21160 ; & # 20110 ; 2012 & # 24180 ; 10 & # 26376 ; 31 & # 26085 ; & # 32467 ; & # 26463 ; 
 
 
 2012 & # 24180 ; 4 & # 26376 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 23458 ; & # 25143 ; & # 20837 ; & # 32593 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 65288 ; & # 20174 ; 2012 & # 24180 ; 4 & # 26376 ; 12 & # 26085 ; & # 33267 ; 2012 & # 24180 ; 4 & # 26376 ; 30 & # 26085 ; & # 65289 ; 
 
 
 & # 24310 ; & # 26399 ; VNPT & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 65288 ; & # 20174 ; 2012 & # 24180 ; 4 & # 26376 ; 8 & # 26085 ; & # 33267 ; 2012 & # 24180 ; 5 & # 26376 ; 10 & # 26085 ; & # 65289 ; 
 
 
 2 . & # 20248 ; & # 24800 ; & # 20869 ; & # 23481 ; & # 65306 ; 
 a . & # 20869 ; & # 23481 ; & # 65306 ; & # 20174 ; 2012 & # 24180 ; 10 & # 26376 ; 15 & # 26085 ; & # 33267 ; 2012 & # 24180 ; 10 & # 26376 ; 31 & # 26085 ; & # 65292 ; & # 31995 ; & # 32479 ; & # 23558 ; & # 20026 ; & # 20197 ; & # 19978 ; & # 23458 ; & # 25143 ; & # 21457 ; & # 36865 ; & # 30701 ; & # 20449 ; & # 21578 ; & # 30693 ; & # 19978 ; & # 19968 ; & # 20010 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 24050 ; & # 21040 ; & # 26399 ; & # 24182 ; & # 33258 ; & # 21160 ; & # 24310 ; & # 26399 ; & # 26032 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 65306 ; 
 
 
 & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 21516 ; & # 24847 ; & # 32487 ; & # 32493 ; & # 21442 ; & # 21152 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 65306 ; & # 19981 ; & # 29992 ; & # 22238 ; & # 22797 ; & # 30701 ; & # 20449 ; 
 
 
 & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 19981 ; & # 21516 ; & # 24847 ; & # 32487 ; & # 32493 ; & # 21442 ; & # 21152 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 65306 ; & # 32534 ; & # 36753 ; HUY_GH & # 21457 ; & # 33267 ; 999 & # 20197 ; & # 21450 ; Y & # 21457 ; & # 36865 ; & # 21040 ; 999 & # 30830 ; & # 35748 ; & # 21462 ; & # 28040 ; & # 22871 ; & # 39184 ; & # 12290 ; & # 27880 ; & # 24847 ; & # 65306 ; 
 
 
 
 
 " " _ " " & # 26159 ; & # 31354 ; & # 26684 ; & # 65292 ; & # 21457 ; & # 33267 ; 999 & # 30340 ; & # 30701 ; & # 20449 ; & # 36153 ; & # 20026 ; 200 & # 36234 ; & # 30462 ; / & # 26465 ; & # 30701 ; & # 20449 ; 
 & # 32534 ; & # 36753 ; Y & # 21453 ; & # 39304 ; & # 30701 ; & # 20449 ; & # 30340 ; & # 26102 ; & # 38388 ; & # 20026 ; 10 & # 20998 ; & # 38047 ; 
 & # 27880 ; & # 38144 ; & # 24310 ; & # 26399 ; VNPT & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 26102 ; & # 38388 ; & # 20026 ; 2012 & # 24180 ; 10 & # 26376 ; 31 & # 26085 ; 24 & # 26102 ; & # 20043 ; & # 21069 ; & # 36827 ; & # 34892 ; 
 & # 27880 ; & # 38144 ; & # 25104 ; & # 21151 ; & # 20043 ; & # 21518 ; & # 23458 ; & # 25143 ; & # 20173 ; & # 21487 ; & # 20139 ; & # 21463 ; & # 19978 ; & # 19968 ; & # 20010 ; VNPT & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 25130 ; & # 33267 ; 2012 & # 24180 ; 10 & # 26376 ; 31 & # 26085 ; 
 
 
 b . & # 20248 ; & # 24800 ; & # 39069 ; & # 24230 ; & # 65306 ; & # 19982 ; & # 19978 ; & # 19968 ; & # 20010 ; VNPT & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 19968 ; & # 26679 ; & # 65292 ; & # 20855 ; & # 20307 ; & # 22914 ; & # 19979 ; & # 65306 ; 
 
 
 
 
 
 & # 20869 ; & # 23481 ; 
 
 
 & # 27963 ; & # 21160 ; 1 
 
 
 & # 27963 ; & # 21160 ; 2 
 
 
 
 
 
 & # 22871 ; & # 39184 ; & # 36153 ; & # 65288 ; & # 19981 ; & # 21253 ; & # 21547 ; 
 
 & # 26376 ; & # 31199 ; & # 36153 ; & # 65289 ; 
 
 
 25,000 & # 36234 ; & # 30462 ; / & # 21608 ; & # 26399 ; 
 
 
 129,000 & # 36234 ; & # 30462 ; / & # 21608 ; & # 26399 ; 
 
 
 
 
 & # 36866 ; & # 29992 ; & # 33539 ; & # 22260 ; & # 65306 ; & # 35821 ; & # 38899 ; 
 
 & # 36890 ; & # 35805 ; 
 
 
 
 
 & # 32593 ; & # 20869 ; 
 
 
 - & # 32593 ; & # 20869 ; 
 - Vinaphone & # 65288 ; & # 21253 ; & # 25324 ; & # 21521 ; Vinaphone & # 36827 ; & # 34892 ; & # 21628 ; & # 21483 ; & # 36716 ; & # 31227 ; & # 25110 ; & # 28459 ; & # 28216 ; & # 65289 ; 
 - & # 20840 ; & # 22269 ; & # 30340 ; VNPT & # 22266 ; & # 23450 ; & # 30005 ; & # 35805 ; & # 65288 ; & # 21253 ; & # 25324 ; Gphone & # 65289 ; 
 
 
 
 
 
 & # 20248 ; & # 24800 ; & # 39069 ; & # 24230 ; 
 
 
 
 
 & # 20174 ; & # 31532 ; 01 & # 31186 ; & # 33267 ; & # 31532 ; 600 & # 31186 ; & # 38047 ; & # 30340 ; & # 35821 ; & # 38899 ; & # 36890 ; & # 35805 ; & # 65306 ; & # 20813 ; & # 36153 ; 
 
 
 & # 20174 ; & # 31532 ; 601 & # 31186 ; & # 38047 ; & # 36215 ; / & # 22871 ; & # 39184 ; & # 20197 ; & # 22806 ; & # 30340 ; & # 35821 ; & # 38899 ; & # 36890 ; & # 35805 ; & # 65306 ; & # 26681 ; & # 25454 ; & # 29616 ; & # 34892 ; & # 35268 ; & # 23450 ; & # 65292 ; 1 & # 31186 ; & # 38047 ; & # 35745 ; & # 36153 ; & # 26041 ; & # 24335 ; 
 
 
 1 & # 21608 ; & # 26399 ; & # 30340 ; & # 20813 ; & # 36153 ; & # 26102 ; & # 38388 ; & # 24635 ; & # 37327 ; & # 20026 ; & # 65306 ; 1500 & # 20998 ; & # 38047 ; 
 
 
 
 
 
 
 & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; 
 
 
 & # 20174 ; 2012 & # 24180 ; 11 & # 26376 ; 1 & # 26085 ; & # 33267 ; 2013 & # 24180 ; 10 & # 26376 ; 1 & # 26085 ; 
 
 
 
 
 
 c . & # 23458 ; & # 25143 ; & # 24050 ; & # 24310 ; & # 26399 ; & # 21442 ; & # 21152 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 65292 ; & # 20197 ; & # 21518 ; & # 19981 ; & # 21516 ; & # 24847 ; & # 32487 ; & # 32493 ; & # 21442 ; & # 21152 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 65306 ; 
 
 
 & # 32534 ; & # 36753 ; HUY_GH & # 21457 ; & # 36865 ; & # 33267 ; 999 
 
 
 & # 20197 ; & # 21450 ; & # 32534 ; & # 36753 ; Y & # 21457 ; & # 36865 ; & # 33267 ; 999 & # 30830 ; & # 35748 ; & # 21462 ; & # 28040 ; & # 22871 ; & # 39184 ; & # 65288 ; & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 21462 ; & # 28040 ; & # 21442 ; & # 21152 ; & # 20248 ; & # 24800 ; & # 36164 ; & # 26684 ; & # 65292 ; & # 23601 ; & # 19981 ; & # 33021 ; & # 37325 ; & # 26032 ; & # 30003 ; & # 35831 ; & # 20248 ; & # 24800 ; & # 65289 ; 
 
 
 d . & # 35268 ; & # 23450 ; & # 65306 ; 
 
 
 & # 22871 ; & # 39184 ; & # 36153 ; & # 24050 ; & # 21253 ; & # 21547 ; & # 22686 ; & # 20540 ; & # 31246 ; 
 
 
 & # 20197 ; & # 19979 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 23458 ; & # 25143 ; & # 19981 ; & # 33021 ; & # 20139 ; & # 21463 ; & # 27492 ; & # 20248 ; & # 24800 ; & # 65306 ; 
 
 
 & # 23458 ; & # 25143 ; & # 27491 ; & # 22312 ; & # 21442 ; & # 21152 ; VNPT & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 65288 ; & # 24310 ; & # 26399 ; & # 12289 ; & # 34917 ; & # 20805 ; ... & # 65289 ; & # 20197 ; & # 21450 ; & # 20854 ; & # 20182 ; & # 26032 ; & # 20837 ; & # 32593 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; 
 
 
 
 
 & # 19981 ; & # 33021 ; & # 21516 ; & # 26102 ; & # 21442 ; & # 21152 ; & # 20854 ; & # 20182 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 12290 ; & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 21487 ; & # 20197 ; & # 21442 ; & # 21152 ; & # 20854 ; & # 20182 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 65288 ; & # 26377 ; & # 20844 ; & # 25991 ; & # 35268 ; & # 23450 ; & # 65289 ; & # 65292 ; & # 20248 ; & # 20808 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 39069 ; & # 24230 ; & # 39640 ; & # 30340 ; & # 27963 ; & # 21160 ; & # 20197 ; & # 21450 ; & # 26681 ; & # 25454 ; & # 27599 ; & # 20010 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 20855 ; & # 20307 ; & # 35268 ; & # 23450 ; & # 25191 ; & # 34892 ; & # 12290 ; 
 
 
 & # 23458 ; & # 25143 ; & # 22312 ; & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 20869 ; & # 20572 ; & # 27490 ; & # 20351 ; & # 29992 ; & # 27492 ; & # 19994 ; & # 21153 ; & # 26102 ; & # 65292 ; & # 21482 ; & # 38656 ; & # 32564 ; & # 32435 ; & # 21442 ; & # 21152 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 23454 ; & # 38469 ; & # 26085 ; & # 25968 ; & # 22871 ; & # 39184 ; & # 36153 ; & # 65288 ; & # 22871 ; & # 39184 ; 1 & # 26159 ; 25,000 / & # 21608 ; & # 26399 ; & # 65292 ; & # 22871 ; & # 39184 ; 2 & # 26159 ; 129,000 / & # 21608 ; & # 26399 ; & # 65289 ; & # 20855 ; & # 20307 ; & # 21253 ; & # 25324 ; & # 20197 ; & # 19979 ; & # 22330 ; & # 21512 ; & # 65306 ; 
 
 
 & # 23458 ; & # 25143 ; & # 30003 ; & # 35831 ; & # 36716 ; & # 20026 ; & # 39044 ; & # 20184 ; & # 36153 ; & # 19994 ; & # 21153 ; 
 
 
 & # 23458 ; & # 25143 ; & # 27880 ; & # 38144 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 19994 ; & # 21153 ; 
 
 
 & # 21150 ; & # 29702 ; & # 25163 ; & # 26426 ; & # 21495 ; & # 30721 ; & # 36807 ; & # 25143 ; 
 
 
 & # 21457 ; & # 30701 ; & # 20449 ; & # 21462 ; & # 28040 ; & # 21442 ; & # 21152 ; & # 27963 ; & # 21160 ; & # 36164 ; & # 26684 ; 
 
 
 
 
 & # 22312 ; & # 21442 ; & # 21152 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 36807 ; & # 31243 ; & # 20013 ; & # 65292 ; & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 34987 ; & # 21452 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 21518 ; & # 20174 ; & # 26032 ; & # 24674 ; & # 22797 ; & # 20351 ; & # 29992 ; & # 20173 ; & # 21487 ; & # 32487 ; & # 32493 ; & # 20139 ; & # 21463 ; & # 27492 ; & # 20248 ; & # 24800 ; & # 25130 ; & # 33267 ; 2013 & # 24180 ; 10 & # 26376 ; 31 & # 26085 ; 
 
 
 3 . & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 65306 ; 
 & # 20174 ; 2012 & # 24180 ; 10 & # 26376 ; 15 & # 26085 ; & # 33267 ; 2012 & # 24180 ; 10 & # 26376 ; 31 & # 26085 ; VNPT & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; ( KN25 , KN129 ) & # 33258 ; & # 21205 ; & # 26356 ; & # 26032 ; 
 1 . & # 35576 ; & # 26465 ; & # 20214 ; & # 65306 ; 
 
 
 2012 & # 24180 ; 10 & # 26376 ; 31 & # 26085 ; & # 65288 ; & # 12414 ; & # 12391 ; & # 65289 ; & # 12391 ; & # 32066 ; & # 20102 ; & # 12375 ; & # 12383 ; VNPT & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 65288 ; & # 36890 ; & # 35441 ; & # 21487 ; & # 33021 ; & # 12539 ; & # 36890 ; & # 35441 ; & # 20572 ; & # 27490 ; & # 12373 ; & # 12428 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 30330 ; & # 20449 ; & # 21046 ; & # 38480 ; & # 12364 ; & # 35299 ; & # 38500 ; & # 12373 ; & # 12428 ; & # 12390 ; & # 12289 ; & # 20170 ; & # 36890 ; & # 35441 ; & # 21487 ; & # 33021 ; & # 65289 ; 
 
 
 2012 & # 24180 ; 4 & # 26376 ; & # 12395 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 30058 ; & # 21495 ; & # 12434 ; & # 26032 ; & # 30331 ; & # 37682 ; & # 12375 ; & # 12383 ; & # 12290 ; & # 65288 ; 2012 & # 24180 ; 4 & # 26376 ; 12 & # 26085 ; & # 12363 ; & # 12425 ; 4 & # 26376 ; 30 & # 26085 ; & # 12414 ; & # 12391 ; & # 65289 ; 
 
 2012 & # 24180 ; 4 & # 26376 ; 8 & # 26085 ; & # 12363 ; & # 12425 ; 5 & # 26376 ; 10 & # 26085 ; & # 12414 ; & # 12391 ; & # 65289 ; VNPT & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 33258 ; & # 21205 ; & # 26356 ; & # 26032 ; 
 
 2 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 20869 ; & # 23481 ; & # 65306 ; 
 a . & # 20869 ; & # 23481 ; & # 65306 ; 2012 & # 24180 ; 10 & # 26376 ; 15 & # 26085 ; & # 12363 ; & # 12425 ; 2012 & # 24180 ; 10 & # 26376 ; 31 & # 26085 ; & # 12414 ; & # 12391 ; & # 12289 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12428 ; & # 12427 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; & # 12395 ; sms & # 12434 ; & # 36865 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12362 ; & # 23458 ; & # 27096 ; & # 12399 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 32154 ; & # 12367 ; & # 22580 ; & # 21512 ; & # 12289 ; & # 36820 ; & # 20107 ; & # 12513 ; & # 12483 ; & # 12475 ; & # 12540 ; & # 12472 ; & # 12434 ; & # 36865 ; & # 12427 ; & # 24517 ; & # 35201 ; & # 12364 ; & # 28961 ; & # 12356 ; & # 12290 ; 
 
 & # 12362 ; & # 23458 ; & # 27096 ; & # 12399 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 32154 ; & # 12363 ; & # 12394 ; & # 12356 ; & # 22580 ; & # 21512 ; & # 12289 ; 999 & # 12395 ; HUY_GH & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; & # 12381 ; & # 12428 ; & # 12363 ; & # 12425 ; & # 12289 ; 999 & # 12395 ; Y & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; & # 27880 ; & # 24847 ; & # 65306 ; 
 
 
 
 " " _ " " & # 12399 ; & # 12473 ; & # 12506 ; & # 12540 ; & # 12473 ; & # 12391 ; & # 12289 ; 999 & # 12395 ; & # 36865 ; & # 12427 ; sms & # 12399 ; 2 & # 30334 ; & # 12489 ; & # 12531 ; & # 12384 ; & # 12290 ; 
 
 
 
 
 
 & # 12471 ; & # 12473 ; & # 12486 ; & # 12512 ; & # 12363 ; & # 12425 ; & # 12398 ; SMS & # 12364 ; & # 23626 ; & # 12356 ; & # 12390 ; & # 12289 ; 10 & # 20998 ; & # 20197 ; & # 20869 ; & # 12395 ; 999 & # 12395 ; Y & # 12434 ; & # 36865 ; & # 20184 ; & # 12375 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 21442 ; & # 21152 ; & # 32154 ; & # 12369 ; & # 12394 ; & # 12356 ; & # 22580 ; & # 21512 ; & # 12399 ; & # 12289 ; 2012 & # 24180 ; 10 & # 26376 ; 31 & # 26085 ; & # 12398 ; 12 & # 26178 ; & # 21320 ; & # 24460 ; & # 12414 ; & # 12391 ; & # 12395 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12394 ; & # 12369 ; & # 12428 ; & # 12400 ; & # 12394 ; & # 12425 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 12362 ; & # 23458 ; & # 27096 ; & # 12399 ; 2012 & # 24180 ; 10 & # 26376 ; 31 & # 26085 ; & # 12414 ; & # 12391 ; & # 12398 ; VNPT & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 65306 ; VNPT & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12392 ; & # 21516 ; & # 12376 ; & # 12384 ; & # 12290 ; 
 
 
 
 
 
 & # 20869 ; & # 23481 ; 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; 1 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; 2 
 
 
 
 
 & # 23450 ; & # 38989 ; & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; & # 65288 ; & # 27598 ; & # 26376 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; & # 37329 ; & # 21029 ; & # 36884 ; & # 65289 ; 
 
 
 
 1 & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; 2 & # 19975 ; 5 & # 21315 ; & # 12489 ; & # 12531 ; 
 
 
 
 1 & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; 12 & # 19975 ; 9 & # 21315 ; & # 12489 ; & # 12531 ; 
 
 
 
 
 
 & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12398 ; & # 31684 ; & # 22258 ; & # 65306 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; 
 
 
 
 & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; 
 
 
 
 - & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; 
 - Vinaphone & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; & # 65288 ; Vinaphone & # 12395 ; & # 12525 ; & # 12540 ; & # 12511 ; & # 12531 ; & # 12464 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 36578 ; & # 36865 ; & # 12377 ; & # 12427 ; & # 12398 ; & # 12418 ; & # 12424 ; & # 12356 ; & # 65289 ; 
 - & # 20840 ; & # 22269 ; & # 12398 ; VNPT & # 22266 ; & # 23450 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; & # 65288 ; Gphone & # 21547 ; & # 12416 ; & # 65289 ; 
 
 
 
 
 
 & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; 
 
 
 
 - & # 26368 ; & # 21021 ; & # 12398 ; 600 & # 31186 ; & # 12288 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 65306 ; & # 28961 ; & # 26009 ; 
 - 600 & # 31186 ; & # 12434 ; & # 36229 ; & # 36942 ; & # 12377 ; & # 12427 ; & # 26178 ; & # 12399 ; & # 24467 ; & # 37327 ; & # 21046 ; & # 12384 ; & # 12290 ; & # 65297 ; & # 31186 ; & # 21336 ; & # 20301 ; & # 12391 ; & # 35506 ; & # 37329 ; & # 12373 ; & # 12428 ; & # 12414 ; & # 12377 ; & # 12290 ; 
 - & # 65297 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12398 ; & # 25552 ; & # 20379 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 26009 ; & # 65306 ; 1500 & # 20998 ; 
 
 
 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 26399 ; & # 38291 ; 
 
 
 2012 & # 24180 ; 11 & # 26376 ; 1 & # 26085 ; & # 12363 ; & # 12425 ; 2013 & # 24180 ; 10 & # 26376 ; 31 & # 26085 ; & # 12414 ; & # 12391 ; 
 
 
 
 
 
 c . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12414 ; & # 12375 ; & # 12383 ; & # 12364 ; & # 12289 ; & # 12420 ; & # 12417 ; & # 12383 ; & # 12356 ; & # 12392 ; & # 12365 ; & # 65306 ; 
 
 999 & # 12395 ; HUY_ KN & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 o MobiFone & # 12363 ; & # 12425 ; SMS & # 12364 ; & # 23626 ; & # 12367 ; & # 12392 ; & # 12289 ; 999 & # 12395 ; Y & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; & # 65288 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 12414 ; & # 12383 ; & # 21442 ; & # 21152 ; & # 30331 ; & # 37682 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 65289 ; 
 d . & # 12523 ; & # 12540 ; & # 12523 ; : 
 
 VAT & # 21547 ; & # 12416 ; 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12465 ; & # 12540 ; & # 12473 ; & # 65306 ; & # 20182 ; & # 12398 ; VNPT & # 12392 ; & # 26032 ; & # 30331 ; & # 37682 ; & # 20419 ; & # 36914 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 12290 ; 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26178 ; & # 12289 ; & # 20182 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 12375 ; & # 12363 ; & # 12375 ; & # 12289 ; & # 12381 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12398 ; & # 21442 ; & # 21152 ; & # 21487 ; & # 33021 ; & # 12354 ; & # 12428 ; & # 12400 ; & # 12289 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 12290 ; & # 23458 ; & # 27096 ; & # 12398 ; & # 30058 ; & # 21495 ; & # 12399 ; & # 21516 ; & # 26178 ; & # 12395 ; & # 35079 ; & # 25968 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 22580 ; & # 21512 ; & # 12399 ; & # 65306 ; & # 26368 ; & # 22823 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12290 ; & # 12381 ; & # 12398 ; & # 19978 ; & # 12289 ; & # 21508 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12395 ; & # 24467 ; & # 12358 ; & # 12290 ; 
 & # 19979 ; & # 35352 ; & # 12398 ; & # 22580 ; & # 21512 ; & # 12399 ; & # 12289 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12383 ; & # 26085 ; & # 25968 ; & # 12391 ; & # 35506 ; & # 37329 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 & # 12503 ; & # 12522 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12395 ; & # 22793 ; & # 26356 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 & # 35299 ; & # 32004 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 & # 22865 ; & # 32004 ; & # 32773 ; & # 22793 ; & # 26356 ; 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12394 ; & # 12356 ; sms & # 12434 ; & # 36865 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 12392 ; & # 12365 ; & # 12289 ; & # 36890 ; & # 35441 ; & # 20572 ; & # 27490 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 22580 ; & # 21512 ; & # 12364 ; & # 12354 ; & # 12428 ; & # 12400 ; & # 12289 ; & # 20877 ; & # 20351 ; & # 29992 ; & # 12377 ; & # 12427 ; & # 12392 ; & # 12365 ; & # 12399 ; & # 12414 ; & # 12383 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12364 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 12290 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 12427 ; & # 26178 ; & # 38291 ; & # 12399 ; 2013 & # 24180 ; 10 & # 26376 ; 31 & # 26085 ; & # 12414 ; & # 12391 ; & # 12391 ; & # 12377 ; & # 12290 ; 
 
 3 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 26399 ; & # 38291 ; 
 2012 & # 24180 ; 10 & # 26376 ; 15 & # 26085 ; & # 12363 ; & # 12425 ; 2012 & # 24180 ; 10 & # 26376 ; 31 & # 26085 ; & # 12414 ; & # 12391 ; VNPT KN25 , KN129 & # 51060 ; & # 48292 ; & # 53944 ; & # 47484 ; & # 51088 ; & # 46041 ; & # 50672 ; & # 51109 ; & # 54620 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; 
 1 . & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; : 2012 & # 45380 ; 10 & # 50900 ; 3 & # 51068 ; & # 44620 ; & # 51648 ; & # 47564 ; & # 44592 ; & # 44032 ; & # 46112 ; VNPT & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; ( & # 48156 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51012 ; & # 51648 ; & # 51221 ; & # 46108 ; & # 50836 ; & # 44552 ; & # 51228 ; , & # 48156 ; & # 49888 ; & # 51060 ; & # 45208 ; & # 49688 ; & # 49888 ; & # 51012 ; & # 49324 ; & # 50857 ; & # 54616 ; & # 44256 ; & # 51080 ; & # 45716 ; & # 50836 ; & # 44552 ; & # 51228 ; , & # 48156 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51012 ; & # 49324 ; & # 50857 ; & # 44032 ; & # 45733 ; & # 54620 ; & # 50836 ; & # 44552 ; & # 51228 ; ) 
 
 2012 & # 45380 ; 4 & # 50900 ; & # 50640 ; & # 44032 ; & # 51077 ; & # 54620 ; & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; ( 2012 & # 45380 ; 4 & # 50900 ; 12 & # 51068 ; & # 48512 ; & # 53552 ; 2012 & # 45380 ; 4 & # 50900 ; 30 & # 51068 ; & # 44620 ; & # 51648 ; ) 
 VNPT & # 51060 ; & # 48292 ; & # 53944 ; & # 47484 ; & # 50672 ; & # 51109 ; & # 54620 ; & # 50836 ; & # 44552 ; & # 51228 ; ( 2012 & # 45380 ; 4 & # 50900 ; 8 & # 51068 ; & # 48512 ; & # 53552 ; 2012 & # 45380 ; 5 & # 50900 ; 10 & # 51068 ; & # 44620 ; & # 51648 ; ) 
 
 2 . & # 51060 ; & # 48292 ; & # 53944 ; & # 45236 ; & # 50857 ; : 
 a . & # 45236 ; & # 50857 ; : 2012.10.15 ~ 2012.10.31 & # 44620 ; & # 51648 ; & # 50696 ; & # 51204 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 51032 ; & # 47564 ; & # 44592 ; & # 44032 ; & # 46104 ; & # 44256 ; & # 49352 ; & # 47196 ; & # 50868 ; & # 51060 ; & # 48288 ; & # 53944 ; & # 47484 ; & # 51088 ; & # 46041 ; & # 50672 ; & # 51109 ; & # 46108 ; & # 45796 ; & # 45716 ; & # 53685 ; & # 48372 ; & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 47484 ; & # 44256 ; & # 44061 ; & # 45784 ; & # 50640 ; & # 44172 ; & # 48372 ; & # 45244 ; & # 44163 ; & # 51060 ; & # 45796 ; . 
 
 & # 44256 ; & # 44061 ; & # 45784 ; & # 51008 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 47484 ; & # 44228 ; & # 49549 ; & # 52280 ; & # 44032 ; & # 54620 ; & # 44163 ; & # 51012 ; & # 46041 ; & # 51032 ; & # 54616 ; & # 45716 ; & # 44221 ; & # 50864 ; : & # 47928 ; & # 51088 ; & # 47484 ; & # 48372 ; & # 45240 ; & # 44163 ; & # 51060 ; & # 54596 ; & # 50836 ; & # 50630 ; & # 51020 ; . 
 & # 44256 ; & # 44061 ; & # 45784 ; & # 51008 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 47484 ; & # 44228 ; & # 49549 ; & # 44032 ; & # 51077 ; & # 54620 ; & # 44163 ; & # 51012 ; & # 46041 ; & # 51032 ; & # 54616 ; & # 51648 ; & # 50506 ; & # 51008 ; & # 44221 ; & # 50864 ; : HUY_GH & # 47928 ; & # 51088 ; & # 47484 ; & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; 999 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45236 ; & # 44256 ; & # 52712 ; & # 49548 ; & # 54869 ; & # 51064 ; & # 54616 ; & # 47084 ; Y & # 47928 ; & # 51088 ; & # 47484 ; & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; & # 44228 ; & # 49549 ; & # 48372 ; & # 45240 ; & # 45796 ; . & # 50976 ; & # 51032 ; & # 49324 ; & # 54637 ; : 
 
 " " & # 12641 ; " " & # 45716 ; & # 44036 ; & # 44201 ; & # 51060 ; & # 47728 ; 999 & # 48264 ; & # 51004 ; & # 47196 ; & # 47928 ; & # 51088 ; & # 47484 ; & # 48372 ; & # 45240 ; & # 50836 ; & # 44552 ; & # 51008 ; 200 & # 46041 ; / & # 44148 ; 
 & # 51060 ; & # 48292 ; & # 53944 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 52712 ; & # 49548 ; & # 54869 ; & # 51064 ; & # 54616 ; & # 47084 ; 10 & # 48516 ; & # 45236 ; & # 50640 ; Y & # 47924 ; & # 51088 ; & # 47484 ; & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; & # 48372 ; & # 45236 ; & # 50556 ; & # 46108 ; & # 45796 ; . 
 VNPT & # 51060 ; & # 48292 ; & # 53944 ; & # 47484 ; & # 44228 ; & # 49549 ; & # 50672 ; & # 51109 ; & # 54616 ; & # 51648 ; & # 50506 ; & # 46020 ; & # 47197 ; & # 52712 ; & # 49548 ; & # 47928 ; & # 51088 ; & # 47484 ; & # 48372 ; & # 45240 ; & # 44592 ; & # 44036 ; & # 51008 ; 2012 & # 45380 ; 10 & # 50900 ; 31 & # 51068 ; 24 & # 49884 ; & # 51204 ; & # 50640 ; & # 51064 ; & # 45796 ; . 
 & # 50672 ; & # 51109 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 52712 ; & # 49548 ; & # 47928 ; & # 51088 ; & # 47484 ; & # 48372 ; & # 45236 ; & # 46020 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 45716 ; 2012 & # 45380 ; 10 & # 50900 ; 31 & # 51068 ; & # 44620 ; & # 51648 ; & # 50696 ; & # 51204 ; VNPT & # 51060 ; & # 48292 ; & # 53944 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 45796 ; . 
 
 
 
 b . & # 51060 ; & # 48292 ; & # 53944 ; & # 44592 ; & # 51456 ; : & # 50696 ; & # 51204 ; VNPT & # 51060 ; & # 48292 ; & # 53944 ; & # 51032 ; & # 44592 ; & # 51456 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 44228 ; & # 49549 ; & # 51201 ; & # 50857 ; & # 46108 ; & # 45796 ; : 
 
 
 
 
 
 
 & # 45236 ; & # 50857 ; 
 
 
 & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; 1 
 
 
 & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; 2 
 
 
 
 
 & # 44032 ; & # 51077 ; & # 48708 ; & # 50857 ; ( & # 44592 ; & # 48376 ; & # 47308 ; & # 50504 ; & # 54252 ; & # 54632 ; ) 
 
 
 25.000 & # 46041 ; / & # 51452 ; & # 44592 ; 
 
 
 129.000 & # 46041 ; / & # 51452 ; & # 44592 ; 
 
 
 
 
 & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; : & # 51020 ; & # 49457 ; & # 53685 ; & # 54868 ; ( voice call ) 
 
 
 Mobifone & # 45236 ; & # 48512 ; & # 45348 ; & # 53944 ; & # 50892 ; & # 53356 ; 
 
 
 & # 45236 ; & # 48512 ; & # 45348 ; & # 53944 ; & # 50892 ; & # 53356 ; 
 Vinaphone & # 50836 ; & # 44552 ; & # 51228 ; & # 50640 ; & # 44172 ; ( & # 52265 ; & # 49888 ; & # 54616 ; & # 44144 ; & # 45208 ; & # 47196 ; & # 48141 ; & # 54624 ; & # 46412 ; & # 46020 ; ) 
 VNPT & # 44256 ; & # 51221 ; & # 51204 ; & # 54868 ; & # 50640 ; & # 44172 ; ( Gphone & # 47581 ; & # 51032 ; & # 51204 ; & # 44397 ; & # 48264 ; & # 54840 ; & # 47484 ; & # 54252 ; & # 54632 ; ) . 
 
 
 
 
 & # 51060 ; & # 48292 ; & # 53944 ; & # 44592 ; & # 51456 ; 
 
 
 - 01 & # 52488 ; & # 48512 ; & # 53552 ; 600 & # 52488 ; & # 44620 ; & # 51648 ; & # 51020 ; & # 49457 ; & # 53685 ; & # 54868 ; & # 54616 ; & # 44592 ; : & # 47924 ; & # 47308 ; & # 53685 ; & # 54868 ; ( & # 51020 ; & # 49457 ; & # 53685 ; & # 54868 ; & # 51032 ; 10 & # 48516 ; & # 52488 ; & # 50640 ; & # 47924 ; & # 47308 ; ) 
 601 & # 52488 ; & # 48512 ; & # 53552 ; & # 46608 ; & # 45716 ; & # 51201 ; & # 50857 ; & # 50504 ; & # 46108 ; & # 48276 ; & # 50948 ; & # 50640 ; & # 53685 ; & # 54868 ; & # 54616 ; & # 47732 ; : & # 54788 ; & # 54665 ; & # 44508 ; & # 51221 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 51201 ; & # 50857 ; & # 46104 ; & # 44256 ; 1 & # 52488 ; & # 45817 ; & # 50836 ; & # 44552 ; & # 51060 ; & # 48512 ; & # 44284 ; & # 46108 ; & # 45796 ; . 
 - & # 51452 ; & # 44592 ; & # 45817 ; & # 47924 ; & # 47308 ; & # 51020 ; & # 49457 ; & # 53685 ; & # 54868 ; & # 52509 ; & # 49884 ; & # 44036 ; : 1500 & # 48516 ; 
 
 
 
 
 & # 51060 ; & # 48292 ; & # 53944 ; & # 51032 ; & # 44592 ; & # 44036 ; 
 
 
 2012 & # 45380 ; 11 & # 50900 ; 1 & # 51068 ; & # 48512 ; & # 53552 ; 2013 & # 45380 ; 10 & # 50900 ; 31 & # 51068 ; & # 44620 ; & # 51648 ; 
 
 
 
 
 
 c . & # 51060 ; & # 48292 ; & # 53944 ; & # 47484 ; & # 50672 ; & # 51109 ; & # 54664 ; & # 51008 ; & # 45936 ; & # 44536 ; & # 45796 ; & # 51020 ; & # 50640 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 50640 ; & # 44228 ; & # 49549 ; & # 52280 ; & # 44032 ; & # 54616 ; & # 44256 ; & # 49910 ; & # 51648 ; & # 50506 ; & # 51008 ; & # 44221 ; & # 50864 ; : 
 
 HUY_KN & # 47928 ; & # 51088 ; & # 47484 ; & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; 999 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45252 ; 
 & # 52712 ; & # 49548 ; & # 47484 ; & # 54869 ; & # 51064 ; & # 54616 ; & # 47084 ; Y & # 47928 ; & # 51088 ; & # 47484 ; & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; 999 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45252 ; ( & # 44256 ; & # 44061 ; & # 45784 ; & # 51008 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 52712 ; & # 49548 ; & # 54620 ; & # 54980 ; & # 50640 ; & # 45716 ; & # 51116 ; & # 46321 ; & # 47197 ; & # 54616 ; & # 47732 ; & # 50504 ; & # 46108 ; & # 45796 ; ) 
 
 d . & # 44508 ; & # 51221 ; : 
 
 & # 51060 ; & # 48292 ; & # 53944 ; & # 44592 ; & # 51456 ; & # 51008 ; & # 48512 ; & # 44032 ; & # 49464 ; & # 47484 ; & # 54252 ; & # 54632 ; & # 46104 ; & # 50632 ; & # 51020 ; . 
 & # 51201 ; & # 50857 ; & # 50504 ; & # 46104 ; & # 45716 ; & # 44221 ; & # 50864 ; : 
 
 VNPT & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; ( & # 50672 ; & # 51109 ; , & # 48372 ; & # 52649 ; & # 46321 ; ) & # 46608 ; & # 45716 ; & # 49352 ; & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 44032 ; & # 51077 ; & # 51060 ; & # 48292 ; & # 46300 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 54616 ; & # 45716 ; & # 50836 ; & # 44552 ; & # 51228 ; . 
 
 
 & # 44256 ; & # 44061 ; & # 45784 ; & # 51008 ; & # 51060 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 50752 ; & # 45796 ; & # 47480 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 50640 ; & # 46041 ; & # 49884 ; & # 52280 ; & # 50668 ; & # 54616 ; & # 47732 ; & # 50504 ; & # 46121 ; & # 45768 ; & # 45796 ; ( & # 45796 ; & # 47480 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 51032 ; & # 53945 ; & # 48324 ; & # 54620 ; & # 44508 ; & # 51221 ; & # 51060 ; ( & # 45796 ; & # 47480 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 44032 ; & # 45733 ; & # 54620 ; & # 45236 ; & # 50857 ; ) & # 51080 ; & # 51004 ; & # 47732 ; & # 46121 ; & # 45768 ; & # 45796 ; . & # 44256 ; & # 44061 ; & # 51060 ; & # 51060 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 50752 ; & # 45796 ; & # 47480 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 50640 ; & # 46041 ; & # 49884 ; & # 52280 ; & # 50668 ; & # 54616 ; & # 47732 ; & # 44032 ; & # 51109 ; & # 53360 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 51080 ; & # 45716 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51012 ; & # 44163 ; & # 51077 ; & # 45768 ; & # 45796 ; ( & # 51060 ; & # 48292 ; & # 53944 ; & # 51032 ; & # 44508 ; & # 51221 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 49436 ; & # 45796 ; & # 47493 ; & # 45768 ; & # 45796 ; ) . 
 
 & # 51060 ; & # 45796 ; & # 51020 ; & # 44284 ; & # 44057 ; & # 51008 ; & # 44221 ; & # 50864 ; & # 45716 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 52712 ; & # 49548 ; & # 54624 ; & # 46412 ; & # 45716 ; & # 48708 ; & # 50857 ; & # 51060 ; & # 49892 ; & # 51228 ; & # 49324 ; & # 50857 ; & # 54620 ; & # 51068 ; & # 49688 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 48512 ; & # 44284 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 49440 ; / & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 47196 ; & # 51204 ; & # 54872 ; 
 
 
 & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 49325 ; & # 51228 ; 
 
 
 & # 44228 ; & # 50557 ; & # 51088 ; & # 48320 ; & # 44221 ; 
 
 
 & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 52712 ; & # 49548 ; 
 
 
 
 & # 51060 ; & # 48292 ; & # 53944 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 44256 ; & # 51080 ; & # 45716 ; & # 44592 ; & # 44036 ; & # 50504 ; & # 50640 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 44032 ; & # 48156 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46104 ; & # 50612 ; & # 49436 ; & # 45796 ; & # 49884 ; & # 48373 ; & # 44396 ; & # 54620 ; & # 54980 ; & # 50640 ; & # 51060 ; & # 51060 ; & # 48292 ; & # 53944 ; & # 50864 ; & # 45824 ; & # 47484 ; 2013 & # 45380 ; 10 & # 50900 ; 31 & # 51068 ; & # 44620 ; & # 51648 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 
 3 . & # 51060 ; & # 48292 ; & # 53944 ; & # 51032 ; & # 44592 ; & # 44036 ; : 
 2012 & # 45380 ; 10 & # 50900 ; 31 & # 51068 ; & # 48512 ; & # 53552 ; 2012 & # 45380 ; 10 & # 50900 ; 15 & # 51068 ; & # 44620 ; & # 51648 ; & # 6038 ; & # 6035 ; & # 6098 ; & # 6041 ; & # 6070 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6026 ; & # 6084 ; & # 6041 ; & # 6047 ; & # 6098 ; & # 6044 ; & # 6096 ; & # 6041 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6071 ; & # 6036 ; & # 6030 ; & # 6098 ; & # 6031 ; & # 6070 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; ​ & # 6036 ; & # 6035 ; & # 6098 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; ​ VNPT ( KN25 , KN129 ) 
 1 . & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; ​ ​ & # 6102 ; & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6036 ; & # 6020 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6041 ; ( & # 6016 ; & # 6086 ; & # 6038 ; & # 6075 ; & # 6020 ; & # 6026 ; & # 6086 ; & # 6030 ; & # 6078 ; & # 6042 ; & # 6016 ; & # 6070 ; & # 6042 ; 1 & # 6017 ; & # 6070 ; & # 6020 ; , 2 & # 6017 ; & # 6070 ; & # 6020 ; , & # 6060 ; & # 6031 ; & # 6098 ; & # 6042 ; & # 6076 ; & # 6044 ; & # 6036 ; & # 6071 ; & # 6033 ; & # 6033 ; & # 6070 ; & # 6086 ; & # 6020 ; 2 & # 6017 ; & # 6070 ; & # 6020 ; ) & # 6042 ; & # 6036 ; & # 6047 ; & # 6091 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; VNPT & # 6035 ; & # 6073 ; & # 6020 ; & # 6031 ; & # 6098 ; & # 6042 ; & # 6076 ; & # 6044 ; & # 6037 ; & # 6075 ; & # 6031 ; ​ & # 6016 ; & # 6086 ; & # 6030 ; & # 6031 ; & # 6091 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6041 ; & # 6038 ; & # 6072 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; 31 / 10 / 2012 & # 6100 ; ​ 
 
 & # 6039 ; & # 6098 ; & # 6023 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6038 ; & # 6096 ; & # 6035 ; & # 6098 ; & # 6034 ; & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6036 ; & # 6020 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6041 ; & # 6017 ; & # 6082 ; 4 / 2012 ( & # 6038 ; & # 6072 ; 12 / 04 / 2012 & # 6026 ; & # 6043 ; & # 6091 ; 30 / 04 / 2012 ) 
 & # 6038 ; & # 6035 ; & # 6098 ; & # 6041 ; & # 6070 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; VNPT ( & # 6038 ; & # 6072 ; ​ 8 / 4 / 2012 & # 6026 ; & # 6043 ; & # 6091 ; 10 / 5 / 2012 ) 
 
 2 . ​ & # 6017 ; & # 6098 ; & # 6043 ; & # 6073 ; & # 6040 ; & # 6047 ; & # 6070 ; & # 6042 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; ​ & # 6102 ; 
 a . ​ & # 6017 ; & # 6098 ; & # 6043 ; & # 6073 ; & # 6040 ; & # 6047 ; & # 6070 ; & # 6042 ; & # 6102 ; ​ & # 6038 ; & # 6072 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; 15 / 10 / 2012 & # 6026 ; & # 6043 ; & # 6091 ; 31 / 10 / 2012 , & # 6036 ; & # 6098 ; & # 6042 ; & # 6038 ; & # 6096 ; & # 6035 ; & # 6098 ; & # 6034 ; & # 6035 ; & # 6073 ; & # 6020 ; & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6047 ; & # 6070 ; & # 6042 ; & # 6026 ; & # 6043 ; & # 6091 ; & # 6036 ; & # 6030 ; & # 6098 ; & # 6031 ; & # 6070 ; & # 6050 ; & # 6031 ; & # 6071 ; & # 6032 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6031 ; & # 6098 ; & # 6042 ; & # 6076 ; & # 6044 ; & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6017 ; & # 6070 ; & # 6020 ; & # 6043 ; & # 6078 ; & # 6038 ; & # 6072 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6037 ; & # 6075 ; & # 6031 ; & # 6016 ; & # 6086 ; & # 6030 ; & # 6031 ; & # 6091 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; ​ & # 6021 ; & # 6070 ; & # 6047 ; & # 6091 ; & # 6035 ; & # 6071 ; & # 6020 ; & # 6038 ; & # 6035 ; & # 6098 ; & # 6041 ; & # 6070 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6047 ; & # 6098 ; & # 6044 ; & # 6096 ; & # 6041 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6071 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6032 ; & # 6098 ; & # 6040 ; & # 6072 ; & # 6102 ; 
 
 & # 6036 ; & # 6078 ; & # 6047 ; & # 6071 ; & # 6035 ; & # 6050 ; & # 6031 ; & # 6071 ; & # 6032 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6041 ; & # 6043 ; & # 6091 ; & # 6038 ; & # 6098 ; & # 6042 ; & # 6040 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6031 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6102 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6021 ; & # 6070 ; & # 6086 ; & # 6036 ; & # 6070 ; & # 6021 ; & # 6091 ; & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6047 ; & # 6070 ; & # 6042 ; 
 & # 6036 ; & # 6078 ; & # 6047 ; & # 6071 ; & # 6035 ; & # 6050 ; & # 6031 ; & # 6071 ; & # 6032 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6041 ; & # 6043 ; & # 6091 ; & # 6038 ; & # 6098 ; & # 6042 ; & # 6040 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6031 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6102 ; & # 6021 ; & # 6075 ; & # 6021 ; HUY_GH & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6033 ; & # 6085 ; 999 , & # 6048 ; & # 6078 ; & # 6041 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6031 ; & # 6021 ; & # 6075 ; & # 6021 ; Y & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6033 ; & # 6085 ; ​ 999 & # 6026 ; & # 6078 ; & # 6040 ; & # 6098 ; & # 6036 ; & # 6072 ; & # 6036 ; & # 6025 ; & # 6098 ; & # 6023 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6036 ; & # 6025 ; & # 6098 ; & # 6024 ; & # 6036 ; & # 6091 ; & # 6100 ; & # 6047 ; & # 6086 ; & # 6018 ; & # 6070 ; & # 6043 ; & # 6091 ; & # 6102 ; 
 
 " " _ " " & # 6023 ; & # 6070 ; & # 6047 ; & # 6025 ; & # 6098 ; & # 6025 ; & # 6070 ; & # 6026 ; & # 6016 ; & # 6019 ; & # 6098 ; & # 6043 ; & # 6070 ; , & # 6047 ; & # 6070 ; & # 6042 ; & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6033 ; & # 6085 ; 999 & # 6018 ; & # 6074 ; 200đ / sms 
 & # 6042 ; & # 6041 ; & # 6087 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6047 ; & # 6070 ; & # 6042 ; Y & # 6022 ; & # 6098 ; & # 6043 ; & # 6078 ; & # 6041 ; & # 6031 ; & # 6036 ; & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6042 ; & # 6041 ; & # 6087 ; & # 6038 ; & # 6081 ; & # 6043 ; 10 & # 6035 ; & # 6070 ; & # 6033 ; & # 6072 ; ​ 
 & # 6042 ; & # 6041 ; & # 6087 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6047 ; & # 6070 ; & # 6042 ; & # 6036 ; & # 6025 ; & # 6098 ; & # 6024 ; & # 6036 ; & # 6091 ; & # 6026 ; & # 6078 ; & # 6040 ; & # 6098 ; & # 6036 ; & # 6072 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6031 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6038 ; & # 6035 ; & # 6098 ; & # 6041 ; & # 6070 ; & # 6038 ; & # 6081 ; & # 6043 ; VNPT & # 6018 ; & # 6074 ; & # 6040 ; & # 6075 ; & # 6035 ; 24h & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; 31 / 10 / 2012 ​ 
 & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6041 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6036 ; & # 6025 ; & # 6098 ; & # 6024 ; & # 6036 ; & # 6091 ; & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6035 ; & # 6085 ; & # 6031 ; & # 6082 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6031 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; VNPT & # 6021 ; & # 6070 ; & # 6047 ; & # 6091 ; & # 6042 ; & # 6048 ; & # 6076 ; & # 6031 ; & # 6026 ; & # 6043 ; & # 6091 ; & # 6050 ; & # 6047 ; & # 6091 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; 31 / 10 / 2012 & # 6100 ; ​ 
 
 
 
 b . & # 6016 ; & # 6086 ; & # 6042 ; & # 6071 ; & # 6031 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6102 ; & # 6035 ; & # 6085 ; & # 6031 ; & # 6082 ; & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6031 ; & # 6070 ; & # 6040 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; VNPT & # 6021 ; & # 6070 ; & # 6047 ; & # 6091 ; , & # 6023 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6047 ; & # 6098 ; & # 6031 ; & # 6082 ; & # 6020 ; & # 6026 ; & # 6076 ; & # 6021 ; & # 6023 ; & # 6070 ; & # 6102 ; ​ 
 
 
 
 
 
 & # 6017 ; & # 6098 ; & # 6043 ; & # 6073 ; & # 6040 ; & # 6047 ; & # 6070 ; & # 6042 ; 
 
 
 & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6033 ; & # 6072 ; 1 
 
 
 & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6033 ; & # 6072 ; 2 
 
 
 
 
 & # 6016 ; & # 6086 ; & # 6042 ; & # 6071 ; & # 6031 ; & # 6031 ; & # 6086 ; & # 6043 ; & # 6083 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; 
 ( & # 6040 ; & # 6071 ; & # 6035 ; & # 6018 ; & # 6071 ; & # 6031 ; & # 6021 ; & # 6086 ; & # 6038 ; & # 6084 ; & # 6087 ; & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6021 ; & # 6070 ; & # 6086 ; & # 6017 ; & # 6082 ; ) 
 
 
 25.000 đ / & # 6044 ; & # 6018 ; & # 6098 ; & # 6018 ; 
 
 
 129.000 đ / & # 6044 ; & # 6018 ; & # 6098 ; & # 6018 ; ​ 
 
 
 
 
 & # 6040 ; & # 6023 ; & # 6098 ; & # 6024 ; & # 6026 ; & # 6098 ; & # 6027 ; & # 6070 ; & # 6035 ; & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6102 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6048 ; & # 6085 ; & # 6021 ; & # 6081 ; & # 6025 ; 
 ( voice call ) 
 
 
 & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6038 ; & # 6096 ; & # 6035 ; & # 6098 ; & # 6034 ; 
 
 
 
 & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6038 ; & # 6096 ; & # 6035 ; & # 6098 ; & # 6034 ; 
 - Vinaphone ( & # 6018 ; & # 6071 ; & # 6031 ; & # 6021 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6038 ; & # 6072 ; & # 6037 ; & # 6098 ; & # 6033 ; & # 6081 ; & # 6042 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6031 ; ​ & # 6035 ; & # 6071 ; & # 6020 ; roaming ​ & # 6033 ; & # 6085 ; Vinaphone ) ​ 
 - & # 6036 ; & # 6030 ; & # 6098 ; & # 6031 ; & # 6070 ; & # 6043 ; & # 6081 ; & # 6017 ; & # 6033 ; & # 6076 ; & # 6042 ; & # 6047 ; & # 6096 ; & # 6038 ; & # 6098 ; & # 6033 ; & # 6050 ; & # 6021 ; & # 6043 ; & # 6096 ; & # 6031 ; VNPT ​ ( & # 6042 ; & # 6077 ; & # 6040 ; & # 6033 ; & # 6070 ; & # 6086 ; & # 6020 ; Gphone ) & # 6033 ; & # 6076 ; & # 6033 ; & # 6070 ; & # 6086 ; & # 6020 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6033 ; & # 6081 ; & # 6047 ; ​ ) & # 6100 ; 
 
 
 
 
 & # 6016 ; & # 6086 ; & # 6042 ; & # 6071 ; & # 6031 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; 
 
 
 - & # 6016 ; & # 6070 ; & # 6042 ; & # 6048 ; & # 6085 ; & # 6038 ; & # 6072 ; & # 6044 ; & # 6071 ; & # 6035 ; & # 6070 ; & # 6033 ; & # 6072 ; & # 6033 ; & # 6072 ; 01 - 600 & # 6102 ; ​ & # 6053 ; & # 6031 ; & # 6018 ; & # 6071 ; & # 6031 ; & # 6032 ; & # 6098 ; & # 6043 ; & # 6083 ; ( & # 6053 ; & # 6031 ; & # 6018 ; & # 6071 ; & # 6031 ; & # 6032 ; & # 6098 ; & # 6043 ; & # 6083 ; 10 & # 6035 ; & # 6070 ; & # 6033 ; & # 6072 ; & # 6026 ; & # 6086 ; & # 6036 ; & # 6076 ; & # 6020 ; & # 6035 ; & # 6083 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6048 ; & # 6085 ; & # 6021 ; & # 6081 ; & # 6025 ; ) 
 - & # 6038 ; & # 6072 ; & # 6044 ; & # 6071 ; & # 6035 ; & # 6070 ; & # 6033 ; & # 6072 ; 601 & # 6049 ; & # 6078 ; & # 6020 ; & # 6033 ; & # 6085 ; & # 6035 ; & # 6083 ; & # 6040 ; & # 6077 ; & # 6041 ; & # 6026 ; & # 6020 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6048 ; & # 6085 ; & # 6021 ; & # 6081 ; & # 6025 ; & # 6102 ; & # 6031 ; & # 6070 ; & # 6040 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6016 ; & # 6086 ; & # 6030 ; & # 6031 ; & # 6091 ; & # 6036 ; & # 6021 ; & # 6098 ; & # 6021 ; & # 6075 ; & # 6036 ; & # 6098 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6035 ; , & # 6018 ; & # 6071 ; & # 6031 ; & # 6031 ; & # 6070 ; & # 6040 ; ​ ​ block 1s 
 - & # 6047 ; & # 6042 ; & # 6075 ; & # 6036 ; & # 6042 ; & # 6041 ; & # 6087 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6053 ; & # 6031 ; & # 6018 ; & # 6071 ; & # 6031 ; & # 6032 ; & # 6098 ; & # 6043 ; & # 6083 ; 1 & # 6016 ; & # 6086 ; & # 6043 ; & # 6075 ; & # 6020 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6102 ; 1500 & # 6035 ; & # 6070 ; & # 6033 ; & # 6072 ; 
 
 
 
 
 & # 6038 ; & # 6081 ; & # 6043 ; & # 6044 ; & # 6081 ; & # 6043 ; & # 6070 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; 
 
 
 & # 6038 ; & # 6072 ; 1 / 11 / 2012 & # 6026 ; & # 6043 ; & # 6091 ; 31 / 10 / 2013 ​ 
 
 
 
 
 
 c . & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6016 ; & # 6042 ; & # 6030 ; & # 6072 ; & # 6050 ; & # 6031 ; & # 6071 ; & # 6032 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6038 ; & # 6035 ; & # 6098 ; & # 6041 ; & # 6070 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; , & # 6036 ; & # 6089 ; & # 6075 ; & # 6035 ; & # 6098 ; & # 6031 ; & # 6082 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6041 ; & # 6038 ; & # 6072 ; & # 6035 ; & # 6084 ; & # 6087 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6021 ; & # 6020 ; & # 6091 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6031 ; & # 6102 ; 
 
 & # 6021 ; & # 6075 ; & # 6021 ; & # 6102 ; HUY_KN & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6033 ; & # 6085 ; & # 6016 ; & # 6070 ; & # 6035 ; & # 6091 ; 999 
 & # 6048 ; & # 6078 ; & # 6041 ; & # 6021 ; & # 6075 ; & # 6021 ; Y & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6033 ; & # 6085 ; & # 6016 ; & # 6070 ; & # 6035 ; & # 6091 ; 999 & # 6026 ; & # 6078 ; & # 6040 ; & # 6098 ; & # 6036 ; & # 6072 ; & # 6036 ; & # 6025 ; & # 6098 ; & # 6023 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6036 ; & # 6024 ; & # 6098 ; & # 6024 ; & # 6036 ; & # 6091 ; ( & # 6050 ; & # 6031 ; & # 6071 ; & # 6032 ; & # 6071 ; & # 6023 ; & # 6035 ; & # 6036 ; & # 6024 ; & # 6098 ; & # 6024 ; & # 6036 ; & # 6091 ; & # 6047 ; & # 6081 ; & # 6044 ; & # 6070 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6032 ; & # 6082 ; & # 6040 ; ​ & # 6040 ; & # 6071 ; & # 6035 ; & # 6050 ; & # 6070 ; & # 6021 ; & # 6021 ; & # 6075 ; & # 6087 ; & # 6024 ; & # 6098 ; & # 6040 ; & # 6084 ; & # 6087 ; & # 6047 ; & # 6070 ; & # 6023 ; & # 6070 ; & # 6032 ; & # 6098 ; & # 6040 ; & # 6072 ; & # 6049 ; & # 6078 ; & # 6041 ; ) 
 
 d . & # 6031 ; & # 6070 ; & # 6040 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6016 ; & # 6086 ; & # 6030 ; & # 6031 ; & # 6091 ; & # 6102 ; 
 
 & # 6016 ; & # 6086 ; & # 6042 ; & # 6071 ; & # 6031 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6018 ; & # 6071 ; & # 6031 ; & # 6033 ; & # 6070 ; & # 6086 ; & # 6020 ; VAT & # 6100 ; 
 & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6050 ; & # 6035 ; & # 6075 ; & # 6044 ; & # 6031 ; & # 6098 ; & # 6031 ; & # 6021 ; & # 6086 ; & # 6038 ; & # 6084 ; & # 6087 ; & # 6036 ; & # 6030 ; & # 6098 ; & # 6026 ; & # 6070 ; & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6036 ; & # 6020 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6041 ; & # 6102 ; 
 
 & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6016 ; & # 6086 ; & # 6038 ; & # 6075 ; & # 6020 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6036 ; & # 6030 ; & # 6098 ; & # 6031 ; & # 6070 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; VNPT ( & # 6038 ; & # 6035 ; & # 6098 ; & # 6041 ; & # 6070 ; & # 6038 ; & # 6081 ; & # 6043 ; , & # 6036 ; & # 6035 ; & # 6098 ; & # 6032 ; & # 6082 ; & # 6040 ; ) & # 6035 ; & # 6071 ; & # 6020 ; & # 6036 ; & # 6030 ; & # 6098 ; & # 6031 ; & # 6070 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6050 ; & # 6039 ; & # 6071 ; & # 6044 ; & # 6028 ; & # 6098 ; & # 6029 ; & # 6035 ; & # 6095 ; & # 6032 ; & # 6098 ; & # 6040 ; & # 6072 ; & # 6100 ; 
 
 
 & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6035 ; & # 6081 ; & # 6087 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6050 ; & # 6070 ; & # 6021 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6037 ; & # 6098 ; & # 6047 ; & # 6081 ; & # 6020 ; & # 6033 ; & # 6080 ; & # 6031 ; & # 6100 ; & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6016 ; & # 6042 ; & # 6030 ; & # 6072 ; , & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6037 ; & # 6098 ; & # 6047 ; & # 6081 ; & # 6020 ; & # 6033 ; & # 6080 ; & # 6031 ; ( & # 6026 ; & # 6084 ; & # 6041 ; & # 6047 ; & # 6070 ; & # 6042 ; & # 6040 ; & # 6070 ; & # 6035 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6016 ; & # 6086 ; & # 6030 ; & # 6031 ; & # 6091 ; & # 6035 ; & # 6083 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; ) , & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6035 ; & # 6073 ; & # 6020 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; ​ & # 6042 ; & # 6036 ; & # 6047 ; & # 6091 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6040 ; & # 6070 ; & # 6035 ; & # 6016 ; & # 6086 ; & # 6042 ; & # 6071 ; & # 6031 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6021 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6035 ; & # 6036 ; & # 6086 ; & # 6037 ; & # 6075 ; & # 6031 ; & # 6035 ; & # 6071 ; & # 6020 ; & # 6031 ; & # 6070 ; & # 6040 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6016 ; & # 6086 ; & # 6030 ; & # 6031 ; & # 6091 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6072 ; & # 6034 ; & # 6072 ; & # 6035 ; & # 6071 ; & # 6040 ; & # 6077 ; & # 6041 ; & # 6103 ; … 
 & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6024 ; & # 6036 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6047 ; & # 6091 ; & # 6047 ; & # 6081 ; & # 6044 ; & # 6070 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6016 ; & # 6042 ; & # 6030 ; & # 6072 ; & # 6017 ; & # 6070 ; & # 6020 ; & # 6016 ; & # 6098 ; & # 6042 ; & # 6084 ; & # 6041 ; & # 6018 ; & # 6074 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6018 ; & # 6071 ; & # 6031 ; & # 6031 ; & # 6082 ; & # 6032 ; & # 6098 ; & # 6043 ; & # 6083 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; ​ ( 25.000 đ / CK & # 6021 ; & # 6086 ; & # 6038 ; & # 6084 ; & # 6087 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6033 ; & # 6072 ; 1 & # 6035 ; & # 6071 ; & # 6020 ; ​ 129.000 đ / CK & # 6021 ; & # 6086 ; & # 6038 ; & # 6084 ; & # 6087 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; ​ & # 6033 ; & # 6072 ; 2 ) & # 6042 ; & # 6036 ; & # 6047 ; & # 6091 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; & # 6023 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6047 ; & # 6098 ; & # 6031 ; & # 6082 ; & # 6020 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6047 ; & # 6091 ; & # 6102 ; 
 
 & # 6036 ; & # 6098 ; & # 6031 ; & # 6076 ; & # 6042 ; & # 6033 ; & # 6085 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6036 ; & # 6020 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6023 ; & # 6070 ; & # 6040 ; & # 6075 ; & # 6035 ; & # 6100 ; 
 & # 6016 ; & # 6070 ; & # 6031 ; & # 6091 ; / & # 6036 ; & # 6024 ; & # 6098 ; & # 6024 ; & # 6036 ; & # 6091 ; & # 6040 ; & # 6071 ; & # 6035 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6047 ; & # 6091 ; & # 6047 ; & # 6070 ; & # 6044 ; & # 6070 ; & # 6036 ; & # 6020 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6016 ; & # 6091 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6021 ; & # 6070 ; & # 6086 ; & # 6017 ; & # 6082 ; & # 6100 ; 
 & # 6037 ; & # 6098 ; & # 6033 ; & # 6081 ; & # 6042 ; & # 6040 ; & # 6098 ; & # 6021 ; & # 6070 ; & # 6047 ; & # 6091 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6047 ; & # 6071 ; & # 6033 ; & # 6098 ; & # 6034 ; & # 6100 ; 
 & # 6037 ; & # 6098 ; & # 6025 ; & # 6078 ; & # 6042 ; & # 6047 ; & # 6070 ; & # 6036 ; & # 6024 ; & # 6098 ; & # 6024 ; & # 6036 ; & # 6091 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; & # 6100 ; 
 
 
 
 & # 6016 ; & # 6098 ; & # 6035 ; & # 6075 ; & # 6020 ; & # 6042 ; & # 6041 ; & # 6087 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6021 ; & # 6076 ; & # 6043 ; & # 6042 ; & # 6077 ; & # 6040 ; & # 6016 ; & # 6040 ; & # 6098 ; & # 6040 ; & # 6044 ; & # 6071 ; & # 6034 ; & # 6072 ; , & # 6036 ; & # 6030 ; & # 6098 ; & # 6031 ; & # 6070 ; & # 6050 ; & # 6098 ; & # 6035 ; & # 6016 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6031 ; & # 6098 ; & # 6042 ; & # 6076 ; & # 6044 ; & # 6036 ; & # 6020 ; & # 6098 ; & # 6017 ; & # 6070 ; & # 6086 ; & # 6020 ; 02 & # 6017 ; & # 6070 ; & # 6020 ; ​ , & # 6038 ; & # 6081 ; & # 6043 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6047 ; & # 6091 ; & # 6049 ; & # 6078 ; & # 6020 ; & # 6044 ; & # 6071 ; & # 6025 ; & # 6036 ; & # 6070 ; & # 6035 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6031 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6018 ; & # 6074 ; & # 6042 ; & # 6041 ; & # 6088 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6033 ; & # 6033 ; & # 6077 ; & # 6043 ; & # 6016 ; & # 6070 ; & # 6042 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6021 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6038 ; & # 6072 ; & # 6038 ; & # 6081 ; & # 6043 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6031 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6078 ; & # 6036 ; & # 6098 ; & # 6042 ; & # 6070 ; & # 6047 ; & # 6091 ; & # 6049 ; & # 6078 ; & # 6020 ; & # 6044 ; & # 6071 ; & # 6025 ; & # 6042 ; & # 6048 ; & # 6076 ; & # 6031 ; & # 6026 ; & # 6043 ; & # 6091 ; & # 6050 ; & # 6047 ; & # 6091 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; 31 / 10 / 2013 & # 6100 ; 
 
 
 3 . & # 6038 ; & # 6081 ; & # 6043 ; & # 6044 ; & # 6081 ; & # 6043 ; & # 6070 ; & # 6036 ; & # 6035 ; & # 6098 ; & # 6032 ; & # 6082 ; & # 6040 ; & # 6023 ; & # 6076 ; & # 6035 ; & # 6102 ; 
 & # 6018 ; & # 6071 ; & # 6031 ; & # 6021 ; & # 6070 ; & # 6036 ; & # 6091 ; & # 6038 ; & # 6072 ; & # 6032 ; & # 6098 ; & # 6020 ; & # 6083 ; 15 / 10 / 2012 & # 6026 ; & # 6043 ; & # 6091 ; 31 / 10 / 2012