1 . Eligible subscribers : 
 
 
 New_post - paid subscribers 
 Post - paid subscribers were suspended 2 - way communication before 15 / 07 / 2012 ( must be at the time of keeping subscription ) , then reconnected and not on other new subscription promotions . 
 
 
 2 . Benefits : 
 
 a . Register : 
 
 
 Customers have to join one of the promotion during 
 
 
 If customers cancel this promotion , the system will cancel NOT being to register again . 
 
 
 
 
 
 
 
 Regulations 
 
 
 Content 
 
 
 
 
 Package ( 49 ) 
 
 
 Package ( 149 ) 
 
 
 Package ( 199 ) 
 
 
 
 
 Connection_fee 
 
 
 - New_subscribers : charged participating fee 25.000 đ 
 - Suspended two way communication be reconnected : Free 
 
 
 
 
 Participating fee ( not including monthly fee ) 
 
 
 49,000 đ / period 
 
 
 149,000 đ / period 
 
 
 199,000 đ / period 
 
 
 
 
 Voice_call 
 
 
 1,500 đ / period 
 
 
 1,500 đ / period 
 
 
 2,000 đ / period 
 
 
 
 
 From 01 - 600 seconds : free 
 · The_total free time of a period is 1500 minutes 
 From the second 601 onwards / Incremental calls will be charged as normal . Block 1s 
 
 
 
 From 01 - 600 seconds : free 
 · The_total free time of a period is 1500 minutes 
 From the second 601 onwards / Incremental calls will be charged as normal . Block 1s 
 On - net call 
 · Vinaphone ( still applicable for subscribers who use Call forwarding and Vinaphone roaming services ) 
 VNPT fix phones ( including Gphone ) 
 
 
 
 
 
 Fr ee SMS / period 
 
 
 nothing 
 
 
 nothing 
 
 
 500SMS 
 
 
 
 
 Fr ee data / period 
 
 
 Free 1 MIU p_ackage 
 
 
 Free 1 MIU p_ackage 
 
 
 Free 2GB 
 
 
 
 
 Validity period for benefits 
 
 
 From the day registration to 31 / 08 / 2013 
 
 
 
 
 
 b . Cancel : 
 Send to 999 the SMS " " HUY_VNPT " " 
 Y_send to 999 to confirm that you ' d like to cancel . 
 
 c . Regulations & # 65306 ; 
 
 
 VAT included 
 
 
 Applicable for current rounding charge rule 
 
 
 Applicable for off - peak and peak hours . 
 
 
 This promotion rate is only 1 period . 
 
 
 This promotion rate is not accumulated for MobiFone Loyalty_Program . 
 
 
 Subscribers participate in this promotion are not allowed to join others ( except for special policy of those promotions ) . Eligible subscribers of various promotions at the same time will be received the most valuable benefit . 
 
 
 Subscribers will be cancelled benefit , if : 
 
 
 Post - paid customers change to Pre - paid . 
 
 
 Customers cancel / terminate Post - paid service 
 
 
 Transfer of ownership 
 
 
 
 
 After reconnecting , subscribers suspended during promotion period continue to receive the benefit till 31 / 08 / 2013 
 
 
 About data ' s regulations : 
 
 
 If customer not using all the promotion so nothing for benefit . 
 
 
 MIU packake as the same as current packake . It will automatically be extended . 
 
 
 Exceeding package data as the same as MIU package 0.5 đ / KB ( 10Kb + 10Kb ) but MIU Zing . 
 
 
 MIU package is available customers should cancel the data current package , then register for the promotion ' s package . 
 
 
 New_Subscribers using MI package , the promotin of data will be cancel at the time customers register the new one . 
 
 
 In order to get more benefit of the next period : 
 
 
 MIU package : must register the MIU package again . 
 
 
 Promotion for data 2GB : customers continue to receive free 2GB in the next period when the new MIU package expiries . 
 
 
 
 
 
 
 About SMS ' s regulations : 
 
 
 I f customer not using all the promotion so nothing for benefit . 
 
 
 Extra SMS and extra voice call will be charge as the same as current rate . 
 
 
 
 
 3 . Time of promotion : From 26 / 07 / 2012 to 31 / 08 / 2012 1 . & # 20248 ; & # 24800 ; & # 23545 ; & # 35937 ; 
 
 
 & # 26032 ; & # 20837 ; & # 32593 ; & # 21518 ; & # 20184 ; & # 36153 ; & # 23458 ; & # 25143 ; & # 12290 ; 
 
 
 & # 21518 ; & # 20184 ; & # 36153 ; & # 23458 ; & # 25143 ; & # 22312 ; 2012 & # 24180 ; 0 7 & # 26376 ; 15 & # 26085 ; & # 20043 ; & # 21069 ; & # 23646 ; & # 20110 ; & # 21452 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 29366 ; & # 24577 ; & # 65292 ; & # 27492 ; & # 23458 ; & # 25143 ; & # 22312 ; & # 27963 ; & # 21160 ; & # 26102 ; & # 38388 ; & # 20013 ; & # 20174 ; & # 26032 ; & # 24320 ; & # 36890 ; & # 19994 ; & # 21153 ; & # 24182 ; & # 27809 ; & # 26377 ; & # 21516 ; & # 26102 ; & # 20139 ; & # 21463 ; & # 20854 ; & # 20182 ; & # 20837 ; & # 32593 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 12290 ; 
 
 
 2 . & # 20248 ; & # 24800 ; & # 20869 ; & # 23481 ; & # 65306 ; 
 a . & # 30003 ; & # 35831 ; & # 65306 ; 
 
 & # 30003 ; & # 35831 ; & # 20837 ; & # 32593 ; & # 26102 ; & # 23458 ; & # 25143 ; & # 21482 ; & # 33021 ; & # 36873 ; & # 25321 ; & # 19968 ; & # 20010 ; & # 22871 ; & # 39184 ; 
 & # 23458 ; & # 25143 ; & # 21462 ; & # 28040 ; & # 21442 ; & # 21152 ; & # 27963 ; & # 21160 ; & # 36164 ; & # 26684 ; & # 23601 ; & # 19981 ; & # 33021 ; & # 20877 ; & # 30003 ; & # 35831 ; 
 
 
 
 
 
 & # 35268 ; & # 23450 ; 
 
 
 & # 20869 ; & # 23481 ; 
 
 
 
 
 & # 22871 ; & # 39184 ; 49 
 
 
 & # 22871 ; & # 39184 ; 149 
 
 
 & # 22871 ; & # 39184 ; 199 
 
 
 
 
 & # 20837 ; & # 32593 ; & # 36153 ; 
 
 
 - & # 26032 ; & # 23458 ; & # 25143 ; & # 65306 ; 25,000 & # 36234 ; & # 30462 ; 
 - & # 21452 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 21518 ; & # 37325 ; & # 26032 ; & # 24320 ; & # 36890 ; & # 19994 ; & # 21153 ; & # 30340 ; & # 23458 ; & # 25143 ; & # 65306 ; & # 20813 ; & # 36153 ; 
 
 
 
 
 & # 22871 ; & # 39184 ; & # 36153 ; & # 65288 ; & # 38500 ; & # 20102 ; & # 26376 ; & # 31199 ; & # 36153 ; & # 20197 ; & # 22806 ; & # 65289 ; 
 
 
 49,000 & # 36234 ; & # 30462 ; / & # 21608 ; & # 26399 ; 
 
 
 149,000 & # 36234 ; & # 30462 ; / & # 21608 ; & # 26399 ; 
 
 
 199,000 & # 36234 ; & # 30462 ; / & # 21608 ; & # 26399 ; 
 
 
 
 
 
 & # 36890 ; & # 35805 ; & # 20248 ; & # 24800 ; / & # 21608 ; & # 26399 ; & # 65288 ; & # 20813 ; & # 36153 ; & # 24635 ; & # 26102 ; & # 38271 ; & # 65289 ; 
 
 
 1,500 & # 20998 ; & # 38047 ; / & # 21608 ; & # 26399 ; 
 
 
 1,500 & # 20998 ; & # 38047 ; / & # 21608 ; & # 26399 ; 
 
 
 2,000 & # 20998 ; & # 38047 ; / & # 21608 ; & # 26399 ; 
 
 
 
 
 - & # 20174 ; & # 31532 ; 01 & # 31186 ; & # 33267 ; & # 31532 ; 600 & # 31186 ; & # 38047 ; & # 30340 ; & # 35821 ; & # 38899 ; & # 36890 ; & # 35805 ; & # 65306 ; & # 20813 ; & # 36153 ; 
 - & # 20174 ; & # 31532 ; 601 & # 31186 ; & # 38047 ; & # 36215 ; / & # 22871 ; & # 39184 ; & # 20197 ; & # 22806 ; & # 30340 ; & # 35821 ; & # 38899 ; & # 36890 ; & # 35805 ; & # 65306 ; & # 26681 ; & # 25454 ; & # 29616 ; & # 34892 ; & # 35268 ; & # 23450 ; & # 25191 ; & # 34892 ; & # 12290 ; 1 & # 31186 ; & # 38047 ; & # 35745 ; & # 36153 ; & # 26041 ; & # 24335 ; 
 - & # 20248 ; & # 24800 ; & # 33539 ; & # 22260 ; : & # 32593 ; & # 20869 ; 
 
 
 - & # 20174 ; & # 31532 ; 01 & # 31186 ; & # 33267 ; & # 31532 ; 600 & # 31186 ; & # 38047 ; & # 30340 ; & # 35821 ; & # 38899 ; & # 36890 ; & # 35805 ; & # 65306 ; & # 20813 ; & # 36153 ; 
 - & # 20174 ; & # 31532 ; 601 & # 31186 ; & # 38047 ; & # 36215 ; / & # 22871 ; & # 39184 ; & # 20197 ; & # 22806 ; & # 30340 ; & # 35821 ; & # 38899 ; & # 36890 ; & # 35805 ; & # 65306 ; & # 26681 ; & # 25454 ; & # 29616 ; & # 34892 ; & # 35268 ; & # 23450 ; & # 25191 ; & # 34892 ; & # 12290 ; 1 & # 31186 ; & # 38047 ; & # 35745 ; & # 36153 ; & # 26041 ; & # 24335 ; 
 - & # 20248 ; & # 24800 ; & # 33539 ; & # 22260 ; : & # 32593 ; & # 20869 ; & # 12289 ; Vinaphone & # 65288 ; & # 21253 ; & # 25324 ; & # 21521 ; Vinaphone & # 36827 ; & # 34892 ; & # 21628 ; & # 21483 ; & # 36716 ; & # 31227 ; & # 25110 ; & # 28459 ; & # 28216 ; & # 65289 ; & # 12289 ; & # 20840 ; & # 22269 ; & # 30340 ; VNPT & # 22266 ; & # 23450 ; & # 30005 ; & # 35805 ; & # 65288 ; & # 21253 ; & # 25324 ; Gphone & # 65289 ; 
 
 
 
 
 & # 30701 ; & # 20449 ; & # 20248 ; & # 24800 ; / & # 21608 ; & # 26399 ; 
 
 
 & # 27809 ; & # 26377 ; 
 
 
 & # 27809 ; & # 26377 ; 
 
 
 500 & # 26465 ; & # 32593 ; & # 20869 ; & # 30701 ; & # 20449 ; 
 
 
 
 
 & # 25968 ; & # 25454 ; & # 20248 ; & # 24800 ; / & # 21608 ; & # 26399 ; 
 
 
 & # 20813 ; & # 36153 ; MIU & # 22871 ; & # 39184 ; 
 
 
 & # 20813 ; & # 36153 ; MIU & # 22871 ; & # 39184 ; 
 
 
 & # 25968 ; & # 25454 ; & # 27969 ; & # 37327 ; & # 20813 ; & # 36153 ; & # 65306 ; 2GB 
 
 
 
 
 & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; 
 
 
 & # 20174 ; & # 30003 ; & # 35831 ; & # 20043 ; & # 26085 ; & # 36215 ; & # 25130 ; & # 33267 ; 2013 & # 24180 ; 0 8 & # 26376 ; 3 1 & # 26085 ; 
 
 
 
 
 b . & # 30003 ; & # 35831 ; & # 21462 ; & # 28040 ; & # 65306 ; 
 HUY_VNPT & # 21457 ; & # 33267 ; 999 & # 20197 ; & # 21450 ; & # 32534 ; & # 36753 ; Y & # 21457 ; & # 33267 ; 999 & # 20197 ; & # 30830 ; & # 35748 ; & # 21462 ; & # 28040 ; 
 c . & # 35268 ; & # 23450 ; & # 65306 ; 
 
 
 & # 22871 ; & # 39184 ; & # 36153 ; & # 24050 ; & # 21253 ; & # 21547 ; & # 22686 ; & # 20540 ; & # 31246 ; 
 
 
 & # 26681 ; & # 25454 ; & # 29616 ; & # 34892 ; & # 21462 ; & # 25972 ; & # 35268 ; & # 21017 ; 
 
 
 & # 20197 ; & # 19978 ; & # 36164 ; & # 36153 ; & # 36866 ; & # 29992 ; & # 20110 ; & # 23458 ; & # 25143 ; & # 22312 ; & # 39640 ; & # 23792 ; & # 21450 ; & # 38750 ; & # 39640 ; & # 23792 ; & # 26102 ; & # 38388 ; & # 36890 ; & # 35805 ; 
 
 
 & # 20197 ; & # 19978 ; & # 20248 ; & # 24800 ; & # 21482 ; & # 36866 ; & # 29992 ; & # 20110 ; 01 & # 20010 ; & # 21608 ; & # 26399 ; 
 
 
 & # 20248 ; & # 24800 ; & # 27454 ; & # 39033 ; & # 19981 ; & # 33021 ; & # 31639 ; & # 36827 ; & # 38271 ; & # 26399 ; & # 36830 ; & # 25509 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 31215 ; & # 20998 ; 
 
 
 & # 23458 ; & # 25143 ; & # 21442 ; & # 21152 ; & # 27492 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 19981 ; & # 33021 ; & # 21516 ; & # 26102 ; & # 21442 ; & # 21152 ; & # 20854 ; & # 20182 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 38500 ; & # 38750 ; & # 21478 ; & # 19968 ; & # 20010 ; & # 27963 ; & # 21160 ; & # 26377 ; & # 20855 ; & # 20307 ; & # 35268 ; & # 23450 ; & # 65288 ; & # 21487 ; & # 21442 ; & # 21152 ; & # 30340 ; & # 35268 ; & # 23450 ; & # 65289 ; & # 12290 ; & # 23458 ; & # 25143 ; & # 23558 ; & # 20248 ; & # 20808 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 39069 ; & # 24230 ; & # 39640 ; & # 30340 ; & # 27963 ; & # 21160 ; & # 20197 ; & # 21450 ; & # 26681 ; & # 25454 ; & # 27599 ; & # 20010 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 35268 ; & # 23450 ; & # 25191 ; & # 34892 ; & # 12290 ; 
 
 
 & # 23458 ; & # 25143 ; & # 21462 ; & # 28040 ; & # 27492 ; & # 27963 ; & # 21160 ; & # 26102 ; & # 65292 ; & # 21482 ; & # 38656 ; & # 32564 ; & # 32435 ; & # 21442 ; & # 21152 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 23454 ; & # 38469 ; & # 26085 ; & # 25968 ; & # 22871 ; & # 39184 ; & # 36153 ; & # 65306 ; 
 
 
 & # 23458 ; & # 25143 ; & # 21464 ; & # 26356 ; & # 20026 ; & # 39044 ; & # 20184 ; & # 36153 ; & # 19994 ; & # 21153 ; 
 
 
 & # 30003 ; & # 35831 ; & # 38144 ; & # 21495 ; 
 
 
 & # 21150 ; & # 29702 ; & # 21495 ; & # 30721 ; & # 36807 ; & # 25143 ; 
 
 
 & # 19981 ; & # 24819 ; & # 21442 ; & # 21152 ; & # 27963 ; & # 21160 ; 
 
 
 
 
 & # 22312 ; & # 21442 ; & # 21152 ; & # 20248 ; & # 24800 ; & # 27963 ; & # 21160 ; & # 30340 ; & # 36807 ; & # 31243 ; & # 20013 ; & # 65292 ; & # 23458 ; & # 25143 ; & # 34987 ; & # 21452 ; & # 21521 ; & # 20572 ; & # 26426 ; & # 21518 ; & # 24182 ; & # 20174 ; & # 26032 ; & # 24674 ; & # 22797 ; & # 20351 ; & # 29992 ; & # 21495 ; & # 30721 ; & # 20173 ; & # 21487 ; & # 32487 ; & # 32493 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 25130 ; & # 33267 ; 2013 & # 24180 ; 08 & # 26376 ; 31 & # 26085 ; & # 12290 ; 
 
 
 & # 25968 ; & # 25454 ; & # 35268 ; & # 23450 ; : 
 
 
 & # 27809 ; & # 29992 ; & # 23436 ; & # 30340 ; & # 20248 ; & # 24800 ; & # 27969 ; & # 37327 ; & # 23558 ; & # 34987 ; & # 21462 ; & # 28040 ; 
 
 
 MIU & # 20248 ; & # 24800 ; & # 22871 ; & # 39184 ; & # 26681 ; & # 25454 ; & # 29616 ; & # 34892 ; & # 30340 ; MIU & # 22871 ; & # 39184 ; & # 35268 ; & # 23450 ; & # 25191 ; & # 34892 ; & # 12290 ; & # 31995 ; & # 32479 ; & # 33258 ; & # 21160 ; & # 24310 ; & # 26399 ; & # 22871 ; & # 39184 ; & # 24182 ; & # 21457 ; & # 30701 ; & # 20449 ; & # 36890 ; & # 30693 ; & # 23458 ; & # 25143 ; 
 
 
 & # 36229 ; & # 20986 ; & # 30340 ; & # 27969 ; & # 37327 ; & # 25353 ; Mobile Internet & # 19994 ; & # 21153 ; & # 26631 ; & # 20934 ; & # 36164 ; & # 36153 ; & # 25191 ; & # 34892 ; & # 65288 ; & # 38500 ; & # 20102 ; MIU & # 12289 ; Zing & # 22871 ; & # 39184 ; & # 20197 ; & # 22806 ; & # 65289 ; & # 65306 ; 0.5 & # 36234 ; & # 30462 ; / KB & # 65288 ; & # 24050 ; & # 21547 ; & # 22686 ; & # 20540 ; & # 31246 ; & # 65289 ; & # 65292 ; & # 35745 ; & # 36153 ; & # 26041 ; & # 24335 ; & # 65306 ; 10KB + 10KB 
 
 
 & # 22914 ; & # 26524 ; & # 23458 ; & # 25143 ; & # 30003 ; & # 35831 ; & # 26032 ; MI & # 22871 ; & # 39184 ; & # 65292 ; & # 26032 ; & # 22871 ; & # 39184 ; & # 31435 ; & # 21363 ; & # 29983 ; & # 25928 ; & # 65292 ; & # 20294 ; & # 25968 ; & # 25454 ; & # 20248 ; & # 24800 ; & # 34987 ; & # 21462 ; & # 28040 ; & # 12290 ; & # 20026 ; & # 20102 ; & # 22312 ; & # 19979 ; & # 20010 ; & # 21608 ; & # 26399 ; & # 32487 ; & # 32493 ; & # 20139 ; & # 21463 ; & # 20248 ; & # 24800 ; & # 65306 ; 
 
 
 & # 20139 ; & # 21463 ; MIU & # 22871 ; & # 39184 ; & # 30340 ; & # 23458 ; & # 25143 ; & # 65306 ; & # 38656 ; & # 20877 ; & # 30003 ; & # 35831 ; MIU & # 22871 ; & # 39184 ; 
 
 
 & # 20139 ; & # 21463 ; & # 20813 ; & # 36153 ; 2 GB & # 27969 ; & # 37327 ; & # 30340 ; & # 23458 ; & # 25143 ; & # 65306 ; & # 24403 ; & # 26032 ; MI & # 22871 ; & # 39184 ; & # 26080 ; & # 25928 ; & # 26102 ; & # 65292 ; & # 23458 ; & # 25143 ; & # 32487 ; & # 32493 ; & # 20139 ; & # 21463 ; & # 25968 ; & # 25454 ; & # 27969 ; & # 37327 ; & # 20248 ; & # 24800 ; 
 
 
 
 
 
 
 & # 30701 ; & # 20449 ; & # 35268 ; & # 23450 ; & # 65306 ; 
 
 
 & # 27809 ; & # 29992 ; & # 23436 ; & # 30340 ; & # 20248 ; & # 24800 ; & # 30701 ; & # 20449 ; & # 25968 ; & # 37327 ; & # 23558 ; & # 34987 ; & # 21462 ; & # 28040 ; 
 
 
 & # 36229 ; & # 20986 ; & # 30340 ; & # 30701 ; & # 20449 ; & # 25968 ; & # 37327 ; & # 23433 ; & # 29616 ; & # 34892 ; & # 26631 ; & # 20934 ; & # 36164 ; & # 36153 ; & # 25191 ; & # 34892 ; 
 
 
 
 
 3 . & # 20248 ; & # 24800 ; & # 26102 ; & # 38388 ; & # 65306 ; 
 2012 & # 24180 ; 0 7 & # 26376 ; 26 & # 26085 ; & # 33267 ; 2012 & # 24180 ; 0 8 & # 26376 ; 3 1 & # 26085 ; 
 
 
 
 
 1 . & # 35576 ; & # 26465 ; & # 20214 ; & # 65306 ; 
 
 & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 26032 ; & # 30331 ; & # 37682 ; 
 2012 & # 24180 ; 7 & # 26376 ; 15 & # 26085 ; & # 21069 ; & # 12395 ; & # 30330 ; & # 30528 ; & # 20449 ; & # 21046 ; & # 38480 ; & # 12289 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 26399 ; & # 38291 ; & # 20013 ; & # 21046 ; & # 38480 ; & # 35299 ; & # 38500 ; & # 12289 ; & # 20182 ; & # 12398 ; & # 26032 ; & # 30331 ; & # 37682 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 2 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 65306 ; 
 a . & # 21442 ; & # 21152 ; & # 30331 ; & # 37682 ; & # 65306 ; 
 
 
 & # 26032 ; & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 26178 ; & # 12289 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12434 ; & # 19968 ; & # 12388 ; & # 12384 ; & # 12369 ; & # 36984 ; & # 25246 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 12414 ; & # 12383 ; & # 21442 ; & # 21152 ; & # 30331 ; & # 37682 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 
 
 
 
 & # 12523 ; & # 12540 ; & # 12523 ; 
 
 
 & # 20869 ; & # 23481 ; 
 
 
 
 
 49 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; 
 
 
 149 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; 
 
 
 199 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; 
 
 
 
 
 & # 30331 ; & # 37682 ; & # 36027 ; 
 
 
 & # 26032 ; & # 30331 ; & # 37682 ; & # 65306 ; 2 & # 19975 ; 5 & # 21315 ; & # 12489 ; & # 12531 ; 
 & # 30330 ; & # 30528 ; & # 20449 ; & # 21046 ; & # 38480 ; & # 8213 ; & # 21046 ; & # 38480 ; & # 35299 ; & # 38500 ; & # 65306 ; & # 28961 ; & # 26009 ; 
 
 
 
 
 & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12398 ; & # 26009 ; & # 37329 ; & # 65288 ; & # 27598 ; & # 26376 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; & # 37329 ; & # 21029 ; & # 36884 ; & # 65289 ; 
 
 
 49,000 & # 19968 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; 
 
 
 149,000 & # 19968 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; 
 
 
 199,000 & # 19968 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; 
 
 
 
 
 & # 19968 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12398 ; & # 25552 ; & # 20379 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; 
 
 
 1,500 & # 19968 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; 
 
 
 1,500 & # 19968 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; 
 
 
 2,000 & # 19968 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; 
 
 
 
 
 & # 26368 ; & # 21021 ; & # 12398 ; 600 & # 31186 ; & # 12288 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 65306 ; & # 28961 ; & # 26009 ; 
 600 & # 31186 ; & # 12434 ; & # 36229 ; & # 36942 ; & # 12377 ; & # 12427 ; & # 26178 ; & # 12399 ; & # 24467 ; & # 37327 ; & # 21046 ; & # 12384 ; & # 12290 ; & # 65297 ; & # 31186 ; & # 21336 ; & # 20301 ; & # 12391 ; & # 35506 ; & # 37329 ; & # 12373 ; & # 12428 ; & # 12414 ; & # 12377 ; & # 12290 ; 
 & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; 
 & # 65288 ; & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; & # 12399 ; MobiFone & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; & # 65289 ; 
 
 
 & # 26368 ; & # 21021 ; & # 12398 ; 600 & # 31186 ; & # 12288 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 65306 ; & # 28961 ; & # 26009 ; 
 600 & # 31186 ; & # 12434 ; & # 36229 ; & # 36942 ; & # 12377 ; & # 12427 ; & # 26178 ; & # 12399 ; & # 24467 ; & # 37327 ; & # 21046 ; & # 12384 ; & # 12290 ; & # 65297 ; & # 31186 ; & # 21336 ; & # 20301 ; & # 12391 ; & # 35506 ; & # 37329 ; & # 12373 ; & # 12428 ; & # 12414 ; & # 12377 ; & # 12290 ; 
 & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; & # 12539 ; Vinaphone & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; & # 65288 ; Vinaphone & # 12395 ; & # 12525 ; & # 12540 ; & # 12511 ; & # 12531 ; & # 12464 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 36578 ; & # 36865 ; & # 12377 ; & # 12427 ; & # 12398 ; & # 12418 ; & # 12424 ; & # 12356 ; & # 65289 ; & # 12539 ; VNPT & # 22266 ; & # 23450 ; & # 38651 ; & # 35441 ; & # 30058 ; & # 21495 ; & # 65288 ; & # 20840 ; & # 22269 ; Gphone & # 12392 ; Cityphone & # 12290 ; & # 12503 ; & # 12524 ; & # 12501 ; & # 12451 ; & # 12483 ; & # 12463 ; & # 12473 ; & # 30058 ; & # 21495 ; & # 12399 ; 35 , 36 , 37 , 38 , 39 & # 12290 ; & # 65289 ; 
 
 
 
 
 & # 19968 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12398 ; & # 25552 ; & # 20379 ; SMS 
 
 
 & # 28961 ; & # 12356 ; 
 
 
 & # 28961 ; & # 12356 ; 
 
 
 & # 20869 ; & # 37096 ; & # 12493 ; & # 12483 ; & # 12488 ; & # 12527 ; & # 12540 ; & # 12463 ; 500SMS 
 
 
 
 
 & # 19968 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12398 ; & # 25552 ; & # 20379 ; & # 12487 ; & # 12540 ; & # 12479 ; 
 
 
 & # 19968 ; & # 12388 ; MIU & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; 
 
 
 & # 19968 ; & # 12388 ; MIU & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; 
 
 
 2GB 
 2GB 
 
 
 
 
 & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 26399 ; & # 38480 ; 
 
 
 & # 12358 ; & # 12414 ; & # 12367 ; & # 30331 ; & # 37682 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12363 ; & # 12425 ; 2013 & # 24180 ; 8 & # 26376 ; 31 & # 26085 ; & # 12414 ; & # 12391 ; 
 
 
 
 
 b . & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 65306 ; 
 999 & # 12395 ; HUY_VNPT & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 Mobifone & # 12363 ; & # 12425 ; SMS & # 12364 ; & # 23626 ; & # 12367 ; & # 12392 ; & # 12289 ; 999 & # 12395 ; Y & # 12434 ; & # 36865 ; & # 20184 ; & # 12377 ; & # 12427 ; & # 12290 ; & # 65288 ; & # 30906 ; & # 35469 ; SMS & # 65289 ; 
 c . & # 27880 ; & # 24847 ; & # 65306 ; 
 
 
 VAT & # 21547 ; & # 12416 ; 
 
 
 & # 29694 ; & # 22312 ; & # 12398 ; & # 20024 ; & # 12417 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12434 ; & # 20351 ; & # 29992 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12500 ; & # 12540 ; & # 12463 ; & # 26178 ; & # 38291 ; & # 12392 ; & # 12458 ; & # 12501 ; & # 12500 ; & # 12540 ; & # 12463 ; & # 26178 ; & # 38291 ; & # 12395 ; & # 12418 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12364 ; & # 32066 ; & # 20102 ; & # 12375 ; & # 12383 ; & # 22580 ; & # 21512 ; & # 12289 ; & # 25552 ; & # 20379 ; & # 65288 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 12539 ; SMS & # 12539 ; & # 12487 ; & # 12540 ; & # 12479 ; & # 65289 ; & # 12364 ; & # 27531 ; & # 12387 ; & # 12390 ; & # 12356 ; & # 12390 ; & # 12418 ; & # 12289 ; & # 27531 ; & # 20313 ; & # 65288 ; & # 38899 ; & # 22768 ; & # 36890 ; & # 35441 ; & # 12539 ; SMS & # 12539 ; & # 12487 ; & # 12540 ; & # 12479 ; & # 65289 ; & # 12399 ; & # 28040 ; & # 28357 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12399 ; & # 12300 ; & # 38263 ; & # 24180 ; & # 36899 ; & # 32080 ; & # 12301 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12508 ; & # 12540 ; & # 12490 ; & # 12473 ; & # 12509 ; & # 12452 ; & # 12531 ; & # 12488 ; & # 12395 ; & # 12394 ; & # 12387 ; & # 12390 ; & # 12356 ; & # 12394 ; & # 12356 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26178 ; & # 12289 ; & # 20182 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12394 ; & # 12356 ; & # 12290 ; & # 12375 ; & # 12363 ; & # 12375 ; & # 12289 ; & # 12381 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 12523 ; & # 12540 ; & # 12523 ; & # 12398 ; & # 21442 ; & # 21152 ; & # 21487 ; & # 33021 ; & # 12354 ; & # 12428 ; & # 12400 ; & # 12289 ; & # 21442 ; & # 21152 ; & # 12391 ; & # 12365 ; & # 12427 ; & # 12290 ; & # 12418 ; & # 12387 ; & # 12392 ; & # 22823 ; & # 12365 ; & # 12394 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12383 ; & # 24460 ; & # 12289 ; & # 20182 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26368 ; & # 20013 ; & # 12395 ; & # 12289 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12363 ; & # 12425 ; & # 12503 ; & # 12522 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12408 ; & # 22793 ; & # 26356 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 12509 ; & # 12473 ; & # 12488 ; & # 12506 ; & # 12452 ; & # 12489 ; & # 12434 ; & # 35299 ; & # 32004 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 22865 ; & # 32004 ; & # 32773 ; & # 22793 ; & # 26356 ; & # 12377 ; & # 12427 ; & # 12539 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12434 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12383 ; & # 12367 ; & # 12394 ; & # 12356 ; & # 22580 ; & # 21512 ; & # 12399 ; & # 12289 ; & # 23450 ; & # 38989 ; & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12398 ; & # 22522 ; & # 26412 ; & # 26009 ; & # 12364 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12383 ; & # 26085 ; & # 25968 ; & # 12391 ; & # 35506 ; & # 37329 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12395 ; & # 21442 ; & # 21152 ; & # 12375 ; & # 12390 ; & # 12356 ; & # 12427 ; & # 26368 ; & # 20013 ; & # 12395 ; & # 12289 ; & # 36890 ; & # 35441 ; & # 20572 ; & # 27490 ; à & # 25903 ; & # 25173 ; & # 12356 ; à & # 36890 ; & # 35441 ; & # 21487 ; & # 33021 ; & # 12289 ; 2013 & # 24180 ; 8 & # 26376 ; 31 & # 26085 ; & # 12414 ; & # 12391 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 & # 12487 ; & # 12540 ; & # 12479 ; & # 12395 ; & # 12388 ; & # 12356 ; & # 12390 ; & # 65306 ; 
 
 
 & # 20351 ; & # 12356 ; & # 20999 ; & # 12428 ; & # 12394 ; & # 12356 ; & # 12392 ; & # 12289 ; & # 28040 ; & # 28357 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 MIU & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 65306 ; & # 33258 ; & # 21205 ; & # 26356 ; & # 26032 ; & # 12290 ; & # 26356 ; & # 26032 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; SMS & # 12364 ; & # 23626 ; & # 12367 ; & # 12290 ; 
 
 
 & # 25552 ; & # 20379 ; & # 12487 ; & # 12540 ; & # 12479 ; & # 65288 ; & # 65298 ; G & # 65289 ; & # 12434 ; & # 36229 ; & # 36942 ; & # 12377 ; & # 12427 ; & # 12392 ; & # 12289 ; 0.5 & # 12489 ; & # 12531 ; 1KB & # 12289 ; 10KB & # 65291 ; 10KB & # 26041 ; & # 27861 ; & # 12391 ; & # 35506 ; & # 37329 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 MI & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12434 ; & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 12392 ; & # 12289 ; & # 12371 ; & # 12398 ; & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12398 ; & # 25552 ; & # 20379 ; & # 12487 ; & # 12540 ; & # 12479 ; & # 12364 ; & # 28040 ; & # 28357 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; & # 12381 ; & # 12398 ; & # 26178 ; & # 12289 ; & # 27425 ; & # 12398 ; & # 35506 ; & # 37329 ; & # 12469 ; & # 12452 ; & # 12463 ; & # 12523 ; & # 12363 ; & # 12425 ; & # 12371 ; & # 12398 ; & # 29305 ; & # 21029 ; & # 25201 ; & # 12356 ; & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12383 ; & # 12417 ; & # 12395 ; & # 12289 ; 
 
 
 1 . MIU & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 65306 ; MIU & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12434 ; & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 2.2 G & # 65306 ; MI & # 12497 ; & # 12483 ; & # 12465 ; & # 12540 ; & # 12472 ; & # 12434 ; & # 12461 ; & # 12515 ; & # 12531 ; & # 12475 ; & # 12523 ; & # 12375 ; & # 12383 ; & # 24460 ; & # 12289 ; 2G & # 12434 ; & # 21463 ; & # 12369 ; & # 20184 ; & # 12369 ; & # 12427 ; & # 12290 ; 
 
 
 
 
 
 
 SMS & # 12395 ; & # 12388 ; & # 12356 ; & # 12390 ; & # 65306 ; 
 
 
 & # 25552 ; & # 20379 ; SMS & # 12434 ; & # 20351 ; & # 12356 ; & # 20999 ; & # 12428 ; & # 12394 ; & # 12356 ; & # 12392 ; & # 12289 ; & # 28040 ; & # 28357 ; & # 12377 ; & # 12427 ; & # 12290 ; 
 
 
 & # 25552 ; & # 20379 ; SMS & # 12434 ; & # 36229 ; & # 36942 ; & # 12377 ; & # 12427 ; & # 12392 ; & # 12289 ; & # 26222 ; & # 36890 ; & # 12395 ; & # 35506 ; & # 37329 ; & # 12373 ; & # 12428 ; & # 12427 ; & # 12290 ; 
 
 
 
 
 3 . & # 12503 ; & # 12525 ; & # 12464 ; & # 12521 ; & # 12512 ; & # 12434 ; & # 30331 ; & # 37682 ; & # 12377 ; & # 12427 ; & # 26399 ; & # 38291 ; & # 65306 ; 
 2012 & # 24180 ; 7 & # 26376 ; 26 & # 26085 ; & # 12363 ; & # 12425 ; 8 & # 26376 ; 31 & # 26085 ; & # 12414 ; & # 12391 ; 
 
 
 1 . & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; 
 
 
 & # 49352 ; & # 47196 ; & # 50868 ; & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; 
 
 
 2012 & # 45380 ; 7 & # 50900 ; 1 5 & # 51068 ; & # 51060 ; & # 51204 ; & # 50640 ; & # 48156 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46108 ; & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 51060 ; & # 47728 ; , & # 45796 ; & # 47480 ; & # 49352 ; & # 47196 ; & # 50868 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 44032 ; & # 51077 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 51201 ; & # 50857 ; & # 50504 ; & # 46104 ; & # 45716 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 46972 ; & # 45716 ; & # 44221 ; & # 50864 ; . 
 
 
 2 . & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 45236 ; & # 50857 ; 
 
 a . & # 46321 ; & # 47197 ; 
 
 & # 44032 ; & # 51077 ; & # 49884 ; & # 48512 ; & # 53552 ; & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 50668 ; & # 47084 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51473 ; & # 50640 ; & # 54616 ; & # 45208 ; & # 49440 ; & # 53469 ; & # 54624 ; & # 49688 ; & # 51080 ; & # 51020 ; . 
 & # 47564 ; & # 51068 ; & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 52712 ; & # 49548 ; & # 54616 ; & # 47732 ; & # 45796 ; & # 49884 ; & # 46321 ; & # 47197 ; & # 54624 ; & # 49688 ; & # 50630 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 & # 12288 ; 
 
 
 
 
 
 & # 44396 ; & # 48516 ; 
 
 
 & # 45236 ; & # 50857 ; 
 
 
 
 
 49 & # 54056 ; & # 53431 ; 
 
 
 149 & # 54056 ; & # 53431 ; 
 
 
 199 & # 54056 ; & # 53431 ; 
 
 
 
 
 & # 44032 ; & # 51077 ; & # 48708 ; 
 
 
 
 
 & # 49352 ; & # 47196 ; & # 44032 ; & # 51077 ; & # 50836 ; & # 44552 ; & # 51228 ; : 25000 & # 46041 ; 
 
 
 & # 48156 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46104 ; & # 50612 ; & # 49436 ; & # 45796 ; & # 49884 ; & # 48373 ; & # 44396 ; & # 54620 ; & # 44221 ; & # 50864 ; & # 46608 ; & # 45716 ; & # 49440 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 44032 ; & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 47196 ; & # 48148 ; & # 44984 ; & # 45716 ; & # 44221 ; & # 50864 ; : & # 47924 ; & # 47308 ; 
 
 
 
 
 
 
 & # 48708 ; & # 50857 ; 
 ( & # 44592 ; & # 48376 ; & # 47308 ; & # 48150 ; & # 50640 ; ) 
 & # 12288 ; 
 
 
 49.000 & # 46041 ; / & # 51452 ; & # 44592 ; 
 
 
 149.000 & # 46041 ; / & # 51452 ; & # 44592 ; 
 
 
 199.000 & # 46041 ; / & # 51452 ; & # 44592 ; 
 
 
 
 
 & # 12288 ; 
 & # 52509 ; & # 47924 ; & # 47308 ; & # 53685 ; & # 54868 ; & # 44592 ; & # 44036 ; / & # 51452 ; & # 44592 ; 
 
 
 1.500 & # 48516 ; / & # 51452 ; & # 44592 ; ̀ 
 
 
 1.500 & # 48516 ; / & # 51452 ; & # 44592 ; ̀ 
 
 
 2.000 & # 48516 ; / & # 51452 ; & # 44592 ; ̀ 
 
 
 
 
 
 
 & # 52376 ; & # 51020 ; 01 ~ 600 & # 52488 ; : & # 47924 ; & # 47308 ; & # 53685 ; & # 54868 ; 
 
 
 601 & # 52488 ; & # 48512 ; & # 53552 ; & # 46608 ; & # 45716 ; & # 51201 ; & # 50857 ; & # 50504 ; & # 46108 ; & # 48276 ; & # 50948 ; & # 50640 ; & # 53685 ; & # 54868 ; & # 54616 ; & # 47732 ; : & # 54788 ; & # 54665 ; & # 44508 ; & # 51221 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 51201 ; & # 50857 ; & # 46104 ; & # 44256 ; 1 & # 52488 ; & # 45817 ; & # 50836 ; & # 44552 ; & # 51060 ; & # 48512 ; & # 44284 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 51201 ; & # 50836 ; & # 48276 ; & # 50948 ; : & # 45236 ; & # 48512 ; & # 45348 ; & # 50892 ; & # 53356 ; 
 
 
 
 
 
 
 & # 52376 ; & # 51020 ; 01 ~ 600 & # 52488 ; : & # 47924 ; & # 47308 ; & # 53685 ; & # 54868 ; 
 
 
 601 & # 52488 ; & # 48512 ; & # 53552 ; & # 46608 ; & # 45716 ; & # 51201 ; & # 50857 ; & # 50504 ; & # 46108 ; & # 48276 ; & # 50948 ; & # 50640 ; & # 53685 ; & # 54868 ; & # 54616 ; & # 47732 ; : & # 54788 ; & # 54665 ; & # 44508 ; & # 51221 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 51201 ; & # 50857 ; & # 46104 ; & # 44256 ; 1 & # 52488 ; & # 45817 ; & # 50836 ; & # 44552 ; & # 51060 ; & # 48512 ; & # 44284 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 51201 ; & # 50857 ; & # 48276 ; & # 50948 ; : & # 45236 ; & # 48512 ; & # 45348 ; & # 50892 ; & # 53356 ; , Vinaphone ( & # 52265 ; & # 49888 ; & # 51204 ; & # 54868 ; , & # 47196 ; & # 48141 ; & # 51204 ; & # 54868 ; & # 54252 ; & # 54632 ; ) , & # 51204 ; & # 44397 ; VNPT & # 44256 ; & # 51221 ; & # 51204 ; & # 54868 ; - Gphone & # 48264 ; & # 54840 ; & # 46308 ; & # 54252 ; & # 54632 ; 
 
 
 
 
 
 
 & # 47924 ; & # 47308 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 49688 ; & # 47049 ; / & # 51452 ; & # 44592 ; 
 
 
 & # 50630 ; & # 51020 ; 
 
 
 & # 50630 ; & # 51020 ; 
 
 
 & # 45236 ; & # 48512 ; & # 45348 ; & # 50892 ; & # 53356 ; & # 47700 ; & # 49884 ; & # 51648 ; 500 & # 44148 ; 
 
 
 
 
 Mức KM Data / chu_kỳ 
 & # 47924 ; & # 47308 ; & # 45936 ; & # 51060 ; & # 53552 ; / & # 51452 ; & # 44592 ; 
 
 
 & # 47924 ; & # 47308 ; MIU 1 & # 54056 ; & # 53431 ; 
 
 
 & # 47924 ; & # 47308 ; MIU 1 & # 54056 ; & # 53431 ; 
 
 
 2GB & # 47924 ; & # 47308 ; & # 45936 ; & # 51060 ; & # 53552 ; 
 
 
 
 
 & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 44592 ; & # 44036 ; 
 
 
 & # 46321 ; & # 47197 ; & # 54624 ; & # 46412 ; & # 48512 ; & # 53552 ; 2013.8.31 & # 44620 ; & # 51648 ; 
 
 
 
 
 b . & # 52280 ; & # 44032 ; & # 52712 ; & # 49548 ; : 
 & # 47928 ; & # 51088 ; & # 47700 ; & # 49884 ; & # 51648 ; HUY_VNPT & # 51089 ; & # 49436 ; & # 54616 ; & # 50668 ; 999 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45236 ; & # 49436 ; & # 45796 ; & # 51020 ; & # 50640 ; & # 54869 ; & # 49892 ; & # 54616 ; & # 47140 ; Y & # 51089 ; & # 49457 ; & # 54616 ; & # 50668 ; 999 & # 48264 ; & # 51004 ; & # 47196 ; & # 48372 ; & # 45253 ; & # 45768 ; & # 45796 ; . 
 c . & # 44508 ; & # 51221 ; 
 
 
 & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 44552 ; & # 50529 ; & # 51060 ; & # 48512 ; & # 44032 ; & # 44032 ; & # 52824 ; & # 49464 ; & # 47484 ; & # 54252 ; & # 54632 ; & # 46104 ; & # 50632 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 54788 ; & # 54665 ; & # 46972 ; & # 50868 ; & # 46377 ; & # 44508 ; & # 52825 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 51201 ; & # 50857 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 ( Pick time ) & # 54588 ; & # 53356 ; & # 53440 ; & # 51076 ; ( & # 48148 ; & # 49244 ; & # 49884 ; & # 44036 ; ) & # 44536 ; & # 47532 ; & # 44256 ; ( Off pick time ) & # 48148 ; & # 49240 ; & # 51648 ; & # 50506 ; & # 51008 ; & # 49884 ; & # 44036 ; & # 45824 ; & # 50640 ; & # 45716 ; & # 45796 ; & # 51201 ; & # 50857 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 50864 ; & # 45824 ; & # 44032 ; & # 54620 ; & # 51452 ; & # 44592 ; & # 50640 ; & # 47564 ; & # 51201 ; & # 50857 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51060 ; & # 50724 ; & # 47004 ; & # 50672 ; & # 44208 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 52629 ; & # 51201 ; & # 51216 ; & # 51004 ; & # 47196 ; & # 48512 ; & # 44284 ; & # 50504 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 44256 ; & # 44061 ; & # 51060 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 44284 ; & # 45796 ; & # 47480 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 46041 ; & # 49884 ; & # 52280 ; & # 50668 ; & # 54616 ; & # 47732 ; & # 50504 ; & # 46121 ; & # 45768 ; & # 45796 ; . & # 45796 ; & # 47480 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 53945 ; & # 48324 ; & # 54620 ; & # 44508 ; & # 51221 ; & # 51060 ; ( & # 45796 ; & # 47480 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 44032 ; & # 45733 ; & # 54620 ; & # 45236 ; & # 50857 ; ) & # 51080 ; & # 51004 ; & # 47732 ; & # 52280 ; & # 44032 ; & # 46104 ; & # 51648 ; & # 47564 ; & # 44032 ; & # 51109 ; & # 53360 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 51080 ; & # 45716 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 51012 ; & # 44163 ; & # 51077 ; & # 45768 ; & # 45796 ; ( & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 44508 ; & # 51221 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 49436 ; & # 45796 ; & # 47493 ; & # 45768 ; & # 45796 ; ) . 
 
 
 & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 44256 ; & # 51080 ; & # 45716 ; & # 44592 ; & # 44036 ; & # 50504 ; & # 50640 ; & # 44256 ; & # 44061 ; & # 45784 ; & # 51060 ; & # 51060 ; & # 45796 ; & # 51020 ; & # 44284 ; & # 44057 ; & # 51008 ; & # 51060 ; & # 50976 ; & # 46412 ; & # 47928 ; & # 50640 ; & # 49436 ; & # 48708 ; & # 49828 ; & # 47484 ; & # 52712 ; & # 49548 ; & # 54616 ; & # 47140 ; & # 47732 ; & # 48708 ; & # 50857 ; & # 51060 ; & # 49892 ; & # 51228 ; & # 49324 ; & # 50857 ; & # 54620 ; & # 51068 ; & # 49688 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 48512 ; & # 44284 ; & # 46121 ; & # 45768 ; & # 45796 ; : 
 
 
 & # 49440 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 47196 ; & # 48148 ; & # 44984 ; & # 47140 ; & # 45716 ; & # 44221 ; & # 50864 ; 
 
 
 & # 54980 ; & # 48520 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 49325 ; & # 51228 ; 
 
 
 & # 44228 ; & # 50557 ; & # 51088 ; & # 48320 ; & # 44221 ; 
 
 
 & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 52280 ; & # 44032 ; & # 54616 ; & # 44592 ; & # 44144 ; & # 51208 ; 
 
 
 
 
 & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 50864 ; & # 45824 ; & # 47484 ; & # 48155 ; & # 44256 ; & # 51080 ; & # 45716 ; & # 44592 ; & # 44036 ; & # 50504 ; & # 50640 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 44032 ; & # 48156 ; & # 49888 ; & # 48143 ; & # 49688 ; & # 49888 ; & # 51060 ; & # 51221 ; & # 51648 ; & # 46104 ; & # 50612 ; & # 49436 ; & # 45796 ; & # 49884 ; & # 48373 ; & # 44396 ; & # 54620 ; & # 54980 ; & # 50640 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; & # 50864 ; & # 45824 ; & # 47484 ; 2013 & # 45380 ; 8 & # 50900 ; 31 & # 51068 ; & # 44620 ; & # 51648 ; & # 48155 ; & # 51012 ; & # 49688 ; & # 51080 ; & # 49845 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 45936 ; & # 51060 ; & # 53552 ; & # 44508 ; & # 51221 ; 
 
 
 & # 49324 ; & # 50857 ; & # 44592 ; & # 44036 ; & # 44221 ; & # 44284 ; & # 49884 ; , & # 51228 ; & # 44277 ; & # 45936 ; & # 51060 ; & # 53552 ; & # 44032 ; & # 45224 ; & # 50500 ; & # 51080 ; & # 45908 ; & # 46972 ; & # 46020 ; & # 51092 ; & # 50668 ; & # 45936 ; & # 51060 ; & # 53552 ; & # 45716 ; & # 49548 ; & # 47736 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 54532 ; & # 47196 ; & # 47784 ; & # 49496 ; MIU & # 54056 ; & # 53431 ; & # 51032 ; & # 44508 ; & # 51221 ; & # 51060 ; & # 54788 ; & # 54665 ; & # 44508 ; & # 52825 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 51201 ; & # 50857 ; & # 46121 ; & # 45768 ; & # 45796 ; . & # 51088 ; & # 46041 ; & # 51004 ; & # 47196 ; & # 50629 ; & # 45936 ; & # 51060 ; & # 53944 ; & # 54624 ; & # 44163 ; & # 51060 ; & # 45796 ; . 
 
 
 MIU / Zing & # 54056 ; & # 53431 ; & # 51012 ; & # 49324 ; & # 50857 ; & # 50504 ; & # 54616 ; & # 45716 ; & # 44221 ; & # 50864 ; : & # 51228 ; & # 44277 ; & # 47924 ; & # 47308 ; & # 45936 ; & # 51060 ; & # 53552 ; & # 52488 ; & # 44284 ; & # 50557 ; 0.5 & # 46041 ; / KB & # 44284 ; & # 44552 ; & # 46108 ; & # 45796 ; ( 10kb + 10kb ) . 
 
 
 & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 46321 ; & # 47197 ; & # 54624 ; & # 46412 ; & # 51060 ; & # 50857 ; & # 54616 ; & # 45716 ; & # 51064 ; & # 53552 ; & # 45367 ; & # 54056 ; & # 53431 ; & # 51012 ; & # 52712 ; & # 49548 ; & # 54644 ; & # 49436 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 54056 ; & # 53431 ; & # 51012 ; & # 49324 ; & # 50857 ; & # 54644 ; & # 50556 ; & # 54620 ; & # 45796 ; . 
 
 
 & # 51060 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 50640 ; & # 52280 ; & # 44032 ; & # 54616 ; & # 45716 ; & # 50836 ; & # 44552 ; & # 51228 ; & # 44032 ; & # 49352 ; & # 47196 ; & # 50868 ; & # 51064 ; & # 53552 ; & # 45367 ; & # 54056 ; & # 53431 ; & # 51012 ; & # 46321 ; & # 47197 ; & # 54616 ; & # 47732 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 54056 ; & # 53431 ; & # 51008 ; & # 52712 ; & # 49548 ; & # 54616 ; & # 44172 ; & # 46104 ; & # 44256 ; & # 45796 ; & # 51020 ; & # 51452 ; & # 44592 ; & # 50640 ; & # 45716 ; & # 44228 ; & # 49549 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 54056 ; & # 53431 ; & # 51012 ; & # 49324 ; & # 50857 ; & # 54616 ; & # 47140 ; & # 47732 ; : 
 
 
 MIU & # 54056 ; & # 53431 ; & # 51012 ; & # 47924 ; & # 47308 ; & # 51060 ; & # 50857 ; & # 44221 ; & # 50864 ; : & # 45796 ; & # 49884 ; MIU & # 54056 ; & # 53431 ; & # 51012 ; & # 46321 ; & # 47197 ; & # 54644 ; & # 50556 ; & # 54620 ; & # 45796 ; . 
 
 
 2GB & # 47924 ; & # 47308 ; & # 45936 ; & # 51060 ; & # 53552 ; & # 51060 ; & # 50857 ; & # 44221 ; & # 50864 ; : & # 49352 ; & # 47196 ; & # 50868 ; & # 51064 ; & # 53552 ; & # 45367 ; & # 54056 ; & # 53431 ; & # 51012 ; & # 52712 ; & # 49548 ; & # 54620 ; & # 54980 ; & # 50640 ; & # 51060 ; & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 51032 ; & # 54056 ; & # 53431 ; & # 51012 ; & # 49324 ; & # 50857 ; & # 54620 ; & # 45796 ; . 
 
 
 
 
 
 
 & # 47700 ; & # 49884 ; & # 51648 ; & # 51032 ; & # 44508 ; & # 51221 ; 
 
 
 & # 49324 ; & # 50857 ; & # 44592 ; & # 44036 ; & # 44221 ; & # 44284 ; & # 49884 ; , & # 51092 ; & # 50668 ; & # 51228 ; & # 44277 ; & # 47924 ; & # 47308 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 45716 ; & # 49548 ; & # 47736 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 & # 52488 ; & # 44284 ; & # 47700 ; & # 49884 ; & # 51648 ; & # 45716 ; & # 54788 ; & # 54665 ; & # 44508 ; & # 52825 ; & # 50640 ; & # 46384 ; & # 46972 ; & # 44284 ; & # 44552 ; & # 46121 ; & # 45768 ; & # 45796 ; . 
 
 
 
 
 3 . & # 54532 ; & # 47196 ; & # 44536 ; & # 47016 ; & # 44592 ; & # 44036 ; 
 2012.7.26 ~ 2012.8.31 
 & # 12288 ; 
 & # 12288 ;