Khi trừ cước cho KH , Mobifone sẽ trừ theo nguyên_tắc sau : 
 
 Không trừ nợ cước các chu_kỳ trước . 
 Trừ tối_đa bằng cước phát_sinh trong chu_kỳ đó , phần còn dư nếu có sẽ tiếp_tục trừ vào các chu_kỳ sau . 
 Trường_hợp KH có cước phát_sinh có VAT và cước phát_sinh không có VAT ( ví_dụ cước roaming quốc_tế ) sẽ trừ như sau : 
 
 Cước được KM ( có VAT ) - cước phát_sinh ( có VAT ) = A 
 Lấy kết_quả A chia cho 1.1 để tính phần không bao_gồm VAT và trừ cho phần cước không có VAT. 
 
 
 Khi ĐTV xem trong giải_trình là cách tính đã có VAT ( trừ các cột cước không bao_gồm VAT ) nên hơi ngược với cách xem trên TBC của KH 
 
 Thứ_tự trừ cước KM - CSKH : 
 
 
 
 
 
 Thứ_tự_trừ 
 
 
 Loại KM - CSKH 
 
 
 
 
 1 
 
 
 Nhóm KM cước thuê_bao 
 
 
 
 
 2 
 
 
 Nhóm KM về gói cước 
 
 
 
 
 3 
 
 
 Nhóm KM cước nội mạng 
 
 
 
 
 4 
 
 
 Nhóm KM cước VNPT : nội mạng , vinaphone , cố_định VNPT 
 
 
 
 
 5 
 
 
 Nhóm KM sms nội mạng 
 
 
 
 
 6 
 
 
 Nhóm KM thoại và sms nội mạng 
 
 
 
 
 7 
 
 
 Nhóm KM cước cuộc_gọi trong nước 
 
 
 
 
 8 
 
 
 Nhóm KM cước cuộc_gọi trong nước và dịch_vụ GTGT trong nước 
 
 
 
 
 9 
 
 
 Nhóm KM dịch_vụ phụ 
 
 
 
 
 10 
 
 
 Nhóm KM trừ mọi loại cước ( CMSN , Loyalty . . ) 
 
 
 
 
 Ví_dụ : KH được tặng CMSN 600.000 đ , trong kỳ nợ trước 400.000 đ ; cước phát_sinh 500.000 đ chưa VAT ( có VAT 550.000 đ ) và 200.000 cước roaming ( không có VAT ) 
 
 Nợ trước 400.000 đ không được trừ KM 
 Cách xem theo giải_trình - đã có VAT : 
 
 600.000 đ - 550.000 đ = 50.000 đ 
 Trừ tiếp vào phần không tính VAT : 50.000 đ / 1.1 - cước không VAT = 45454.54 - 200.000 = - 154545.46 đ >> KH được thông_báo thanh_toán 154545đ 
 
 
 Cách xem theo TBC : 
 
 Tổng_cước chưa VAT = cước TB + cước trong nước + cước quốc_tế + cước dịch_vụ = 500.000 đ 
 KM chưa VAT là 600.000 đ / 1.1 = 545454.54 đ được trừ như sau : 
 
 trừ trước cho phần cước 545454.54 - 500.000 đ = 45454.54 đ , sau đó trừ cho phần không có VAT : 
 45454.54 - 200.000 = - 154545.46 đ >> KH được thông_báo thanh_toán 154545đ 
 
 
 
 
 
 Ví_dụ : KH được tặng CMSN 600.000 đ , nợ trước 1000.000 đ ; cước phát_sinh chưa VAT 700.000 đ ( có VAT là 770.000 đ ) 
 
 Nợ trước 1.000.000 đ không được trừ KM 
 TBC của KH thể_hiện phần KM được trừ là 600.000 đ / 1.1 = 545454.54 đ 
 KH còn phải thanh_toán ( 700.000 đ - 545454.54 đ ) x1 . 1 = 170.000 đ 
 
 Ví_dụ : H được tặng CMSN 600.000 đ , nợ trước 1000.000 đ ; cước phát_sinh chưa VAT 200.000 đ ( có VAT là 220.000 đ ) 
 
 Nợ trước 1.000.000 đ không được trừ KM 
 Vì cước phát_sinh của KH < số tiền được KM nên KH được trừ hết cước . 
 Phần KM còn dư chưa VAT = 545454.54 đ - 200.000 đ = 345454.54 đ sẽ được trừ tiếp vào các tháng sau 
 KH vừa được KM CSMN và M - Bussiness : 
 
 
 
 
 
 
 Chu 
_kỳ 
 
 Tháng 
 
 Tiền_khuyến 
 mại có thuế 
 
 
 Tiền_khuyến 
 mại không thuế 
 
 
 Loại khuyến_mại 
 
 
 
 1 
 06 - 2012 
 871 
 0 
 M - Business : 5 - 29 thuê_bao mức 1 , 
 tặng SMS 
 
 
 1 
 06 - 2012 
 308,559 
 264,946 
 
 Khuyến_mại nhân_dịp sinh_nhật cho 
 nhóm khách_hàng cao_cấp 
 
 
 
 
